11/17/21, 2:00 AM

U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES

Reproduced, with permission, from: Scotto, J., T. R. Fears, and J. F. Fraumeni. 1983. Incidence of non-melanoma skin cancer in the United
States. NIH Pub. no. 83-2433. Bethesda, MD: U.S. Dept. of Health and Human Services, National Institutes of Health.

INCIDENCE OF NONMELANOMA SKIN CANCER IN THE
UNITED STATES
Prepared by:
Joseph Scotto, Thomas R. Fears, and Joseph F. Fraumeni, Jr.
Biometry and Environmental Epidemiology Branches, National Cancer Institute
In collaboration with:
Institution
Fred Hutchinson Cancer Research Center
University of Minnesota
Michigan Cancer Foundation
Utah Cancer Registry
California Tumor Registry
New Mexico Tumor Registry
Emory University
Tulane University
Principal Investigators
Donovan Thompson,
David Thomas
Leonard Schuman, Jack Mandel
Marie Wilt Swanson
Joseph L. Lyon, Charles Smart
Donald Austin
Charles Key
Henry E. Jones
Edward Krementz
Field Supervisors
Mary Lovell
Ruby Boatman
Kathleen Stock
Sara Shopkow
Janice Bartko, Mary Hauck
Dolores Chavez, Daniel Kutvirt
Doss Perkinson
Sharon Halperin

U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES
Public Health Service
National Institutes of Health
National Cancer Institute
NIH Publication No. 83-2433
April 1983

ACKNOWLEDGMENTS
This study was supported in part by an interagency agreement with the Environmental Protection Agency (EPA). We are grateful to Drs. Herbert
Wiser, Edward DeFabo and Alfonse Forziati of the EPA, Drs. Frederick Urbach and Daniel Berger of Temple University, Dr. Elizabeth Scott
(University of California at Berkeley), Dr. John A.H. Lee (University of Washington), Drs. Gerald Cotton and Lester Machta of the National Oceanic
and Atmospheric Administration, and Dr. Stewart Nachtwey of the National Aeronautics and Space Administration for their support and advice
throughout this project, and to Eunice Sigurdson of the Minnesota Department of Health for her help in training abstractors in the field. We are
indebted also to the American Academy of Dermatology and the many dermatologists and other physicians whose cooperation was essential to this
study. In addition, we wish to express our gratitude to the principal investigators, field supervisors, and record abstractors from the institutions
collaborating in this study. Finally, we thank Mr. Edwin Lisiecki for computer programming, and Mrs. Jennifer Donaldson for skillful technical
assistance.

ABSTRACT
As mandated by the Clean Air Act Amendment of 1977, the National Cancer Institute conducted a special survey of nonmelanoma skin cancer in
eight geographic locations with varying solar ultraviolet (UV) intensities. The incidence rates, calculated for the survey period 1977-78, included
29,757 white patients with at least one new diagnosis of basal cell or squamous cell carcinoma of the skin. The data are presented only for whites,
because of the rarity of skin cancer in nonwhites. In this volume final incidence figures are provided by age, sex, geographic location, cell type and
www.ciesin.columbia.edu/docs/001-526/001-526.html

1/6

11/17/21, 2:00 AM

U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES

anatomical site. They represent the largest available data base on skin cancer incidence spanning the widest geographic area, from 47.5 to 30.0
degrees north latitude.
About 80 percent of the skin cancers were basal cell carcinomas. For both cell types, males were at greater risk than females, and the tumors arose
mainly on sun-exposed areas of the body. Compared with data from an earlier survey, 1971-72, an increased incidence of 15 to 20 percent vas
apparent over the six-year period, predominantly for basal cell carcinoma. The protective effect of skin pigmentation was illustrated by the much
lower risk of skin cancer among Hispanics than among other whites in New Mexico. The incidence rates were directly correlated with solar indices
of UV-B (i.e., UV in the spectral range of 290 to 320 nm). The latitudinal gradient vas sharper for squamous cell than for basal cell carcinoma. A
mathematical model was applied to the data to estimate changes in skin cancer risk due to small increases in UV-B exposure that may follow
depletion of the ozone layer. In locales of relatively low insolation, a 1 percent increase in UV-B may result in about a 1.5 percent increase in skin
cancer incidence (i.e., Seattle, white males), while in locales of relatively high insolation levels, the corresponding rate may be expected to increase
by more than 2 percent (i.e., Albuquerque, Anglo males). These relative increases appeared more pronounced for squamous cell than for basal cell
carcinoma. Since basal cell carcinoma is more common, however, the absolute increases in incidence would be greater than those for squamous cell
carcinoma.

INTRODUCTION
Nonmelanoma cancer of the skin is the most common malignant neoplasm in the white population of the United States. Virtually all of these tumors
are either basal cell or squamous cell carcinomas. It has been established that the dominant risk factor is ultraviolet (UV) radiation from the sun. The
evidence for the association is based on: (a) the tendency for skin cancers to arise on sun-exposed surfaces; (b) high rates among occupational groups
with outdoor exposures; (c) the generally inverse correlation between skin cancer incidence and distance from the equator; (d) the predisposition of
light-skinned populations, notably fair-complexioned people who sunburn easily, and the resistance of dark-skinned populations with protective
melanin pigment; (e) the exceptionally high risk of skin cancer among persons with genetic diseases (i.e., xeroderma pigmentosum and albinisu)
characterized by intolerance to sunlight; and (f) the capacity of UV-radiation in repeated doses to induce skin cancer in experimental animals,
particularly in the UV-B spectral range (290-320 nm) that causes delayed erythema in human skin.
Despite the evidence linking sunlight exposure to skin cancer, epidemiologic study has been limited by the fact that cost patients are customarily
seen and treated in the offices of physicians and not hospitalized. Since the primary source of data for cancer registries is the inpatient hospital file,
routinely collected statistics on skin cancer are usually very incomplete and not comparable with other forms of cancer. Thus population-based
estimates of skin cancer incidence require special surveys to collect data from offices and outpatient files. These are formidable undertakings,
especially in view of the large number of cases that are diagnosed in the general population.
Another obstacle to investigation is the widely held perception that skin cancer other than melanoma is a relatively trivial condition. The cure rates
are about 96-99 percent and only a small percent of cancers are metastatic or result in death (1). However, the incidence rates of skin cancer appear
to be increasing with time, and the disease may represent a major health and economic problem in the United States and other parts of the world.
Although the case-fatality rate is about 1 percent, the mortality figures reported for nonmelanoma skin cancer actually resemble those for melanoma,
which is far less common yet much more lethal (2).
While the intensity of UV-B radiation reaching the Earth's surface is limited by the ozone layer in the stratosphere, there is mounting concern that
this protective barrier may be impaired by various human activities, notably the release of chlorofluorocarbons used in aerosol propellants,
refrigerators and air conditioners. Recent reports from the National Academy of Sciences (3) indicate that an eventual ozone depletion of 16.5
percent may be expected from the continued release of chlorofluorocarbons at 1977 levels. Because of concern over the future risks of skin cancer,
the National Cancer Institute has conducted two special surveys of nonmelanoma skin cancer in the United States. Scotto et al. (4) have reported the
results of a 6-month survey in 1971-72 covering four areas: Dallas-Ft. Worth, San Francisco-Oakland, Iowa, and Minneapolis-St.Paul. To clarify
estimates of dose-response relationships, a second survey was conducted over a 1-year period in 1977-78 in eight areas receiving varying intensities
of UV-B radiation. Preliminary results were reported in 1980 (5). This volume presents the final data according to age, sex, geographic location,
anatomical site and cell type. also provided are the detailed results not previously published from the earlier survey in 1971-72. The data from these
surveys Day be used to estimate the potential effects of ozone depletion on skin cancer incidence.

METHODS
All patients diagnosed with nonmelanoma skin cancer (i.e., squamous cell or basal cell carcinomas) were ascertained in eight areas of the United
States over a 1-year period from June 1, 1977, through May 31, 1978. only newly diagnosed (nonrecurring) skin cancers were registered among
residents of the following locations: Seattle (King County only), Washington; Minneapolis-St.Paul (SMSA), Minnesota; Detroit (SMSA), Michigan;
Utah (State); San Francisco-Oakland (SMSA), California; Atlanta (SMSA), Georgia; New Orleans (metro area), Louisiana; and New Mexico (State).
Seven of the eight locations have population-based cancer registries that participate in the Surveillance, Epidemiology, and End Results (SEER)
program of the National Cancer Institute, which does not routinely collect data on skin cancers other than melanoma.
The earlier incidence survey conducted in 1971-72 involved four areas as an adjunct of the Third National Cancer Survey. Only two locations
(Minneapolis-St.Paul and San Francisco-Oakland) participated in both skin cancer surveys. The two surveys utilized the same methodology and
protocol for identifying and recording cases. Uniform reporting and interactive monitoring procedures (both manually and by computer) were
maintained at all study locations. The procedures and forms used are presented elsewhere (4-6).
The 1971-72 survey utilized population data from the 1970 census, whereas the 1977-78 survey required intercensal population estimates. Estimates
for the survey midpoint of December 1, 1977, were calculated from data provided by the U.S. Bureau of the Census and the Federal-State
Cooperative Program for Population Estimates, using an unpublished estimating procedure developed in collaboration with Richard Irwin of the U.S.
Bureau of the Census. The procedure incorporates recent birth, death, and migration patterns in the United States according to age, race, and sex.
The indices of solar radiation reaching each obtained from Robertson-Berger (R-B) meters placed at National Weather Service stations located at
airports in metropolitan areas. These meters provide counts of the erythemal (sunburning) effectiveness of UV radiation, predominantly the
www.ciesin.columbia.edu/docs/001-526/001-526.html

2/6

11/17/21, 2:00 AM

U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES

wavelengths between 290 and 320 n, (7, 8). Exposures to a count between 400 to 440 is considered the minimal erythemal dose capable of producing
sunburn on the "average" untanned Caucasian skin. Annual UV-B estimates were derived from unpublished monthly data provided by Daniel Berger
of Temple University and Gerald Cotton of the National Oceanic and Atmospheric Administration (NOAA). Final figures for the UV-B levels will
be published by NOAA.

RESULTS
Nonmelanoma Skin Cancer
Table 1 shows the number of patients in the survey of 1977-78 at each location. A total of 31,578 patients were reported with nonmelanoma skin
cancer from eight geographic areas of the United States. The locations are illustrated in figure 1. They vary in latitude from 47.5 at Seattle to 30.0 at
New Orleans. Included from the incidence figures were 1,692 patients with in situ forms of nonmelanoma skin cancer or cell types other than basal
cell or squamous cell carcinomas. It is noteworthy that the annual age-adjusted incidence rate for nonmelanoma skin cancer among whites was 232.6
per 100,000 population, while the corresponding rate among blacks was only 3.4.
In the following tables, the survey locations are listed according to the estimated annual count of UV-B reaching the Earth's surface. This UV-B
index generally increases with decreasing latitude (7). It should be noted that in Utah the R-B meter was placed at Salt Lake City, where the rates for
skin cancer were comparable to those for the state as a whole. In New Mexico, the meter was at Albuquerque where the mile-high altitude and low
annual precipitation affect UV-B levels, so that this area (latitude 35.1) actually had a higher UV-B index than New Orleans (latitude 30.0), which is
closer to the equator. At Albuquerque the annual count of 197x10[4] of erythemally effective UV-B was about twice that reported for Seattle.
Tables 2-4 give the annual number of white males and females (and both sexes combined) with newly diagnosed nonmelanoma cancer of the skin
according to age group and geographic area. The corresponding age-specific and age-adjusted incidence rates revealed a latitudinal gradient and a
higher risk among males than females in each area (tables 5-7). Figure 2 shows the age-specific incidence patterns of nonmelanoma skin cancer for
each location by region. In general, the rates rose rapidly in the middle age groups and peaked in later life. In the southern region, the male rates
tended to diverge upward from the female rates as early as age 30. In the northern and central regions, the male rates did not exceed the female rates
until about age 45. Figure 3 displays the latitudinal gradient of age-adjusted incidence rates among white males and females. The male-female ratios
in most areas were about twofold. The average age at diagnosis showed a north-south gradient, being oldest in Minneapolis-St. Paul (age 65 for men
and 66 for women) and youngest in Atlanta (age 59 for men and 60 for women).
Tables 8-13 present the number of cases and age-adjusted incidence rates by anatomical site and geographic location for white males and females.
Over 80 percent of all patients had at least one skin cancer on the face, head or neck. The rates among men were highest for the cheek, chin or jaw,
followed by the scalp or forehead, and nose. Among women, the rates were highest for the nose, followed by the cheek, chin or jaw, and scalp or
forehead. For most sites the incidence rates were higher for men than women. However, women were at higher risk of tumors of the lover
extremities, presumably because of clothing habits and differential UV exposure. Skin cancer of the ear also varied greatly between the sexes, with
lower female risks apparently due to protective hair length. Overall, 10 percent of the cases had skin cancer of multiple sites, usually diagnosed
simultaneously, with the proportion of multiple tumors higher in southern areas. Figure 4 displays the proportion of skin cancers by anatomical site
among males and females (with each site counted separately for patients with multiple cancers).
Because of the high proportion of Hispanics (about 35 percent) in the white population of New Mexico, incidence data for that state were analyzed
by ethnic group. Tables 14-17 present the number of cases, and the age-specific and age-adjusted rates for male and female Hispanics and Anglos
(whites other than Hispanics) in Albuquerque (SMSA) and the rest of New Mexico. The risk of skin cancer vas much lower among Hispanics,
consistent with the protective effect of skin pigmentation. The incidence rate for skin cancer among Anglo men in Albuquerque was the highest
observed in this survey. While the rates for Hispanic males were about one-eighth those observed for Anglos, it is noteworthy that the rates were not
low when compared with other malignant neoplasms among Hispanics (9). Among females the rates for Hispanics were about one-sixth those for
Anglos. The male/female ratio for nonmelanoma skin cancer among Hispanics was much less than that observed among Anglos.
Tables 18-21 present the number of patients and age-adjusted incidence rates in New Mexico by ethnic group and anatomical site. Because of the
small number of Hispanic patients, the variability (standard error) of Hispanic incidence rates is high, so that caution must be used in interpretation.
As in Anglos, the skin cancers among Hispanics predominated on the face, head and neck. However, the proportion of tumors arising on the scalp
and forehead among Hispanics was much lover than that seen among Anglos. For individual sites the highest rates in Hispanics affected the nose for
both men and women. Among men, high rates for skin cancer of the ear appear to be limited to the Albuquerque area only. These patterns suggest
that hair color and hair style may influence skin cancer risks.
Cell Type Patterns
The vast majority of nonmelanoma skin cancers are epithelial in nature. They are divided into neoplasms of the epidermis that differentiate toward
keratin formation (squamous cell carcinoma) and those of the appendages and germinal layer of the epidermis that differentiate toward glandular
structures (basal cell carcinoma). Basal cell carcinoma is more common. There were 24,462 patients (82.2 percent) with single or multiple basal cell
cancers only reported in the 1977-78 survey. Because of the overwhelming proportion of basal cell tumors in this series, variations in incidence
patterns by age, sex, geographic area, and anatomical site resemble those already noted for nonmelanoma skin cancer. Tables 22-41 and figures 5-7
present the demographic, geographic and anatomical patterns for basal cell carcinoma only.
Whereas basal cell cancer is more common, squamous cell cancer tends to be more invasive and accounts for about three-fourths of the deaths
attributed to nonmelanoma skin cancer (1). In this series there were 5,295 patients reported with at least one newly diagnosed squamous cell
carcinoma of the skin. This includes patients who had multiple skin cancers involving both basal cell and squamous cell tumors. Tables 42-47 show
the demographic patterns of squamous cell carcinoma by age, and tables 48-53 provide details by anatomical site. As shown in figure 8, the
incidence rates for squamous cell carcinoma began to rise rapidly around age forty, and shoved a sharper increase with age than did basal cell
carcinoma. Also, the male excess of squamous cell carcinoma was present throughout life in all areas, while the sex disparity for basal cell
carcinoma appeared at older ages. Figure 9 illustrates the latitudinal gradient in the age-adjusted incidence of squamous cell carcinoma, with much
higher rates in the southern than northern regions of the country. As shown in figure 10, the tumors predominated on the face, head, and neck
www.ciesin.columbia.edu/docs/001-526/001-526.html

3/6

11/17/21, 2:00 AM

U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES

(particularly in males), followed by the upper extremities (particularly in females, where one-fourth of the tumors arise). These tumors were also
more common on the lower extremities among women, those limbs are more exposed than men to sunlight.
On the average, the incidence rates for basal cell carcinoma among whites were four times higher than squamous cell carcinoma in males, and six
times higher in females. However, as the UV-B index increased, the ratio of basal cell to squamous cell carcinomas decreased (figure 11). The
highest ratios for males (5.8) and females (12.2) were reported in Minneapolis-St. Paul. As shown in figures 12 and 13, the increase with age tended
to be sharper for squamous cell carcinoma than for basal cell carcinoma in all parts of the country. Both cell types showed a clear-cut gradient with
latitude and UV-B exposure index, with higher rates and earlier onset in southern areas. The male/female ratios were 1.6 for basal cell carcinoma and
2.8 for squamous cell carcinoma, but no significant variation was seen according to geographic area (figure 14).
The cell type patterns for ethnic groups in New Mexico are presented by sites of the body. The proportion of basal cell carcinomas on the face, head,
and neck was greater among Hispanics than among anglos. It is of interest that the risk of developing squamous cell carcinoma of the skin among
Hispanic women may equal or possibly exceed that for Hispanic men (table 62A). It is also noteworthy that a higher relative risk of squamous cell
skin cancer among Hispanic females seemed to be limited to residents of the Albuquerque metropolitan area (table 62B).
In a small proportion of all patients vita nonmelanoma skin cancer (2.5 percent), both basal cell and squamous cell carcinomas were reported during
the 1-year survey period. Most of these tumors were diagnosed simultaneously. Tables 63 and 64 provide counts of patients and age-adjusted
incidence rates for combinations of tumor sites among males and females at each geographic location. A very large percentage of these tumors
involved the face, head or neck.
The Survey of 1971-72 and Time Trends
The results of the 1971-72 survey are shown in tables 65-76. Together with data from the 1977-78 survey, the latitudinal gradients are illustrated for
nonmelanoma skin cancer, and separately for basal cell and squamous cell carcinomas (figures 3, 6, and 9, respectively). Although only four
locations and 6 months were covered in the 1971-72 survey, the geographic variations according to UV-B exposure index were consistent with those
of the 1977-78 study. The patterns by age, sex, and anatomic site were also consistent.
Both surveys have in common two locations (San Francisco-Oakland and Minneapolis-St.Paul) which may be used to evaluate incidence trends over
the 6-year period. After making adjustments for the month of diagnosis, there was a 15 to 20 percent increase in the age-adjusted rates for
nonmelanoma skin cancer. Table 77 shows the trends in incidence according to cell type. The upward trend was seen in both sexes and was primarily
due to basal cell carcinoma. When analyzed by anatomical site, the increase in basal cell carcinoma was greatest on the trunk among males, and was
also noted on the lips of females and the upper extremities of both sexes. Some increase in squamous cell carcinoma was seen on the upper
extremities of females. A decrease in basal cell and squamous cell carcinomas of the eyelid vas observed.
Estimating Effects of Increasing UV-B Exposure
Tables 78 and 79 assemble the available data on annual UV-B indices and age-adjusted skin cancer incidence rates for the 1971-72 and the 1977-78
surveys. In figures 15 (16, 17) to 18 the age-adjusted incidence rates for white males and females are plotted against the estimated annual amount of
UV-B exposure. Applying a model previously described (10), the response data are graphed on a log scale so that a straight line with a positive slope
represents a constant percentage increase in incidence (i.e., the model expresses the log of the age-adjusted rates for each sex and each cell type as a
linear function of UV-B intensities). With Rijkl denoting the age-adjusted incidence rate for the ith survey, jth cell type, kth ser, lth location, and Ul
the annual UV-B count x10[-4], the model is LnRijkl =[a]ijk[+B]jk[(U]1[)+Ó]ijkl where the a's and B's = constants, and the Óijkl's are normally and
independently distributed vita mean zero. The a's can be interpreted as the base response for the first and second surveys and the p's represent the
change in Ln rate associated with an increase of 10,000 in the annual UV-B count for each sex and cell type. This model is one of several which may
fit the data. Its advantage is that the p's do not depend on the survey period. Our examination of the data showed that this appears to be the case.
In fitting the model to the incidence data by cell type, all parameters were estimated by fitting regression lines using the method of least squares to
the logarithm of the age-adjusted incidence rates weighted by the inverse of its estimated variance. Since V(LnR)=V[E(R)+((RE(R))/E(R))]=V(R)/E[2](R), we used R[2]/V(R) as the weight for LnR.

Assuming that the annual UV-B counts were to increase by percent at each location, the model was used to estimate the relative effect on skin cancer
incidence for each sex and cell type. The model implies that Caucasians residing in areas of high UV-B exposure would be most affected. Tables 80
and 81 provide the estimates. Under the model, the rates for basal cell carcinoma among males may increase from 1.3 percent in Seattle to 2.6
percent in Albuquerque. The increases are comparable among females but somewhat lower (1.1 to 2.2 percent). At the same locations the
corresponding rates for squamous cell carcinoma may increase from 2 to 4 percent among men and women. The increases in UV-B exposure thus
appear to have a greater relative impact on the risk of squamous cell than basal cell carcinoma. This is worrisome because of the greater propensity
of squamous cell cancers to invade and metastasize. Because basal cell cancers are more common, however, the absolute increases in incidence
would be greater than those for squamous cell carcinomas. The estimates of the amplification factor are in substantial agreement with earlier results
(10), although the variances are substantially reduced. They may also be compared vita the estimates derived from other models (11-13).
www.ciesin.columbia.edu/docs/001-526/001-526.html

4/6

11/17/21, 2:00 AM

U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES

DISCUSSION
Because of limited data available on the incidence of nonmelanoma skin cancer in the United States, the National Cancer Institute collaborated with
participants in the Third National Cancer survey and the SEER Program to conduct special surveys in various parts of the country during the 1970's.
Special attention is given in this report to the survey of 1977-78, which provides incidence data for 8 survey locations according to age, sex, cell type
and anatomic site for about 30,000 patients. The survey covered various geographic locations which span the United States from 47.5 to 30.0 degrees
north latitude, and from the west to the east coast, and thus permitted comparisons of UV-B measurements and skin cancer incidence. Many of the
findings are not surprising and confirm results from earlier surveys which were limited in time and coverage:
Nonmelanoma skin cancer is the most common malignant neoplasm occurring in the white population of the United States. In areas of high
UV-B exposure, skin cancer exceeds that for all other forms of cancer combined.
Over 80 percent of all reported cases are of the basal cell type.
The risk for males is greater than for females, with a twofold excess risk apparent in many locations. The male excess for squamous cell
carcinoma is greater than for basal cell carcinoma.
About 80 percent of all nonmelanoma skin cancers occur on the face, head or neck, although this proportion is less for squamous cell
carcinoma.
Nonmelanoma skin cancer is extremely rare among blacks, and occurs less often among Hispanics than other whites. This pattern is consistent
with the protective effect of skin pigmentation on skin cancer risk.
a latitudinal and UV-B gradient is clearly evident, with skin cancer incidence rates highest in geographic areas of relatively high UV-B
exposure. The relative change is greater for squamous cell carcinoma than for basal cell carcinoma. This is consistent with international
patterns suggesting that the ratio of squamous to basal carcinomas rises with decreasing latitude and increasing sunlight exposure (14).
Skin cancer incidence appears to be increasing over time, based on a comparison of data from the 1971-72 and 1977-78 surveys. Most notable
are the increases for basal cell carcinomas, especially on the trunk in males, lips in females and upper extremities of both sexes. Squamous cell
carcinomas of the skin seem to be increasing on the upper extremities of females. The incidence of eyelid cancers of both cell types appears to
be decreasing.
In delineating dose-response relationships of nonmelanoma skin cancer incidence and UV-B exposure indices, exponential models used in the
analysis of earlier NCI data now provide more reliable estimates of the biological application factor associated with projected increases in UVB exposure resulting from depletion of the stratospheric ozone layer. In general, a 1 percent relative increase in UV-B may result in a 2 percent
increase in skin cancer incidence.
The relative effect of increased UV-B exposure on the incidence of squamous cell carcinoma may almost double that of basal cell carcinoma
for both men and women.
Utilizing the new incidence data and applying the age-specific rates to the U.S. white population, we may obtain a crude estimate of the magnitude
of the skin cancer problem in this country. Currently between 400,000 and 500,000 individuals develop new basal cell or squamous cell carcinomas
of the skin each year in the United States. Roughly one-fifth (80,000 to 100,000) of these are squamous cell carcinomas, a figure comparable to the
number of cases expected for major cancer sites, such as lung, breast, and large bowel. Further attention should be given to squamous cell cancers
because it has a greater tendency to spread than does basal cell carcinoma, and it appears especially sensitive to the effects of ultraviolet radiation, as
well as to a variety of other environmental and host factors (15). Also, on an international level, it may now be possible to make comparisons with
certain countries which include squamous cell but not basal cell cancers of the skin in their routine cancer registration systems .

REFERENCES
1. Dunn, J.E., Jr., Levin, E.A., Linden, G.. et al. Skin cancer as a cause of death. Calif. Med. 102: 361-363, 1965.
2. Mason, T.J., McKay, F.W., Hoover, R., et al. Atlas of Cancer Mortality for U.S. Counties: 1950-1969. DHEW Publ. No. (NIH ) 75-780,
Washington, D.C., Government Printing Office, 1975.
3. Panel on Stratospheric Chemistry and Transport National Research Council. Stratospheric Ozone Depletion by Halocarbons: Chemistry and
Transport. Washington, D.C., National Academy of Sciences,
4. Scotto, J., Kopf, A., and Urbach, F. Non-melanoma skin cancer among Caucasians in four areas of the United States. Cancer 34:1333-1338, 1974.
5. Scotto. J. Lisiecki. E. et al. Incidence of Nonmelanoma Skin Cancer in the United States, 1977-1978: Preliminary Report. DHEW Publ. No. (
NIH) 80-2154, Bethesda, Md., National Cancer Institute, 1980.
6. Scotto, J., and Fears, T.R. Skin Cancer epidemiology: Research needs. Natl. Cancer Inst. Monogr. 50: 169-177, 1979.
7. Scotto, J, Fears T.R., and Gori, G. B. Measurements of Ultraviolet Radiatlon in the United States and Comparisons with Skin Cancer Data. DHEW
Publ. No. (NIH ) 76-1029, Bethesda, Md., National Cancer Institute, 1975.
8. Berger, D. Robertson, D.F. Davies R. E., and Urbach, F. Field measurements of biologically effective UV radiation. In Impacts of Climatic Change
of the Biosphere. CIAP Monoqraph 5, Department of Transportation, DOT-TST-75-55, Springfield, Va, NTIS, 1975, pp. (2)
www.ciesin.columbia.edu/docs/001-526/001-526.html

5/6

11/17/21, 2:00 AM

U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES

9. Young, J. L., Percy, C. L., and Asire, A.J. ( Eds.). Surveillance, Epidemiology, and End Results: Incidence and Mortality Data, 1973-77. Natl.
Cancer Inst. Monogr. 57: 489-592, 1981.
10. Fears, T.R., Scotto J., and Schneiderman, M.A. Mathematical Models of age and ultraviolet effects on the incidence of skin cancer among whites
in the United States. Amer. J. Epidemiol. 105: 420-427, 1977.
11. Scott, E.L., and Straf M.L. Ultraviolet radiation as a cause of cancer. In Origins of Human Cancer. (H.H. Hiatt J.D. Watson, and J.A. Winsten,
Eds. ). Nev York, Cold Sprlng Harbor Laboratory, 1977, pp. 529-545.
12. Green, A.E.S., and Hedinger, R.A. Models relating ultraviolet light and non-melanoma skin cancer incidence. Photochem. Photobiol. 8: 283-291,
1978.
13. Rundel, R.D., and Nachtwey D.S. Skin cancer and ultraviolet radiatlon. Photochem. Photobiol. 28: 345-356, 1978.
14. Urbach, F. Geographic pathology of skin cancer. In Biological Effects of Ultraviolet Radiation (Urbach, P., Ed.). Oxford and New York,
Permagon Press, 1969, pp 635 - 650.
15. Scotto, J., and Fraumeni, J.F. Skin (other than melanoma) In Cancer Epidemmology and Prevention (Schottenfeld, D., and Fraumeni, J.F.,Jr;,
Eds.). Philadelphia, W.B. Saunders Co., 1982, pp. 996-1011.

www.ciesin.columbia.edu/docs/001-526/001-526.html

6/6

