618

The NCCN

Overview

Kidney Cancer

In 2008, an estimated 54,390 Americans were diagnosed with kidney cancer and 13,010 died of the
disease in the United States.1 Renal cell carcinoma
(RCC) comprises approximately 2% of all malignancies, with a median age at diagnosis of 65 years. The
rate of RCC has increased 2% per year for the past 65
years. The reason for this increase is unknown. Approximately 90% of renal tumors are RCC, and 85%
of these are clear cell tumors.2 Other, less-common
cell types include papillary, chromophobe, and Bellini
(collecting) duct tumors. Collecting duct carcinoma
comprises fewer than 1% of all cases. Medullary renal
carcinoma is a variant of collecting duct renal carcinoma and was initially described as occurring in patients who are sickle cell–trait positive.
Smoking and obesity are among the risk fac-

Clinical Practice Guidelines in OncologyTM
Robert J. Motzer, MD; Neeraj Agarwal, MD; Clair Beard, MD;
Graeme B. Bolger, MD; Barry Boston, MD;
Michael A. Carducci, MD; Toni K. Choueiri, MD;
Robert A. Figlin, MD; Mayer Fishman, MD, PhD;
Steven L. Hancock, MD; Gary R. Hudes, MD;
Eric Jonasch, MD; Anne Kessinger, MD;
Timothy M. Kuzel, MD; Paul H. Lange, MD; Ellis G. Levine, MD;
Kim A. Margolin, MD; M. Dror Michaelson, MD, PhD;
Thomas Olencki, DO; Roberto Pili, MD; Bruce G. Redman, DO;
Cary N. Robertson, MD; Lawrence H. Schwartz, MD;
Joel Sheinfeld, MD; and Jue Wang, MD

Kidney Cancer Clinical Practice Guidelines in
Oncology

Please Note

Key Words
NCCN Clinical Practice Guidelines, renal cell carcinoma, clear
cell tumors, kidney disease, nephrectomy
(JNCCN 2009;7:618–630)

NCCN Categories of Evidence and Consensus
Category 1: The recommendation is based on high-level

evidence (e.g., randomized controlled trials) and there is
uniform NCCN consensus.
Category 2A: The recommendation is based on lowerlevel evidence and there is uniform NCCN consensus.
Category 2B: The recommendation is based on lowerlevel evidence and there is nonuniform NCCN consensus
(but no major disagreement).
Category 3: The recommendation is based on any level of
evidence but reflects major disagreement.
All recommendations are category 2A unless otherwise
noted.
Clinical trials: The NCCN believes that the best management
for any cancer patient is in a clinical trial. Participation in
clinical trials is especially encouraged.

These guidelines are a statement of consensus of the
authors regarding their views of currently accepted approaches to treatment. Any clinician seeking to apply or
consult these guidelines is expected to use independent
medical judgment in the context of individual clinical circumstances to determine any patient’s care or treatment.
The National Comprehensive Cancer Network makes no
representation or warranties of any kind regarding their
content, use, or application and disclaims any responsibility for their applications or use in any way.
These guidelines are copyrighted by the National
Comprehensive Cancer Network. All rights reserved.
These guidelines and the illustrations herein may not be
reproduced in any form without the express written permission of the NCCN © 2009.
Disclosures for the NCCN Kidney Cancer
Guidelines Panel
At the beginning of each NCCN guidelines panel meeting,
panel members disclosed any financial support they have
received from industry. Through 2008, this information was
published in an aggregate statement in JNCCN and on-line.
Furthering NCCN’s commitment to public transparency, this
disclosure process has now been expanded by listing all
potential conflicts of interest respective to each individual
expert panel member.
Individual disclosures for the NCCN Kidney Cancer Guidelines
Panel members can be found on page 630. (To view the most
recent version of these guidelines and accompanying disclosures, visit the NCCN Web site at www.nccn.org.)
These guidelines are also available on the Internet. For the
latest update, please visit www.nccn.org.

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

619

NCCN

Clinical Practice Guidelines

Journal of the National Comprehensive Cancer Network
tors for RCC development. Several hereditary types
of RCC also exist, with von Hippel-Lindau disease
(VHL) the most common, caused by a mutation in
the VHL gene predisposing to clear cell carcinoma.3,4
The overall 5-year relative survival rate for the period between 1996 and 2003 from 17 SEER geographic areas was 65.5%.5 The most important prognostic
determinants of 5-year survival are tumor grade, local
extent of the tumor, presence of regional nodal metastases, and evidence of metastatic disease at presentation. RCC primarily metastasizes to the lung, bone,
brain, liver, and adrenal gland.3

Initial Evaluation and Staging
Patients with RCC typically present with a suspicious mass involving the kidney that has been viNCCN Kidney Cancer Panel Members
*Robert J. Motzer, MD/Chair†Þ
Memorial Sloan-Kettering Cancer Center
Neeraj Agarwal, MD‡
Huntsman Cancer Institute at the University of Utah
Clair Beard, MD§
Dana-Farber/Brigham and Women’s Cancer Center
Graeme B. Bolger, MD†
University of Alabama at Birmingham
Comprehensive Cancer Center
Barry Boston, MD†£
St. Jude Children’s Research Hospital/
University of Tennessee Cancer Institute
Michael A. Carducci, MD†Þ
The Sidney Kimmel Comprehensive Cancer Center at
Johns Hopkins
Toni K. Choueiri, MD†Þ
Dana-Farber/Brigham and Women’s Cancer Center
Robert A. Figlin, MD†
City of Hope Comprehensive Cancer Center
Mayer Fishman, MD, PhD†‡Þ
H. Lee Moffitt Cancer Center & Research Institute
Steven L. Hancock, MD§Þ
Stanford Comprehensive Cancer Center
Gary R. Hudes, MD†‡
Fox Chase Cancer Center
Eric Jonasch, MD†
The University of Texas M. D. Anderson Cancer Center
Anne Kessinger, MD†
UNMC Eppley Cancer Center at
The Nebraska Medical Center
Timothy M. Kuzel, MD‡
Robert H. Lurie Comprehensive Cancer Center of
Northwestern University

Kidney Cancer

sualized using a radiographic study, often a CT scan.
Common complaints that lead to the detection of a
renal mass are hematuria, flank mass, and flank pain.
Less frequently, patients present with signs or symptoms resulting from metastatic disease, including
bone pain, adenopathy, and pulmonary symptoms
attributable to lung parenchyma or mediastinal metastases. Other presentations include fever, weight
loss, anemia, or a varicocele. RCC in younger patients may indicate VHL disease, and these patients
should be referred to a hereditary cancer clinic for
further evaluation.
Renal tumors may also be identified on an imaging
study (e.g., CT or ultrasound) performed to evaluate
other conditions (see page 620). As the use of imaging
methods has become more widespread, the frequency
of incidental detection of RCC has increased. These
Text continues on p. 623

Paul H. Lange, MDω
Fred Hutchinson Cancer Research Center/
Seattle Cancer Care Alliance
Ellis G. Levine, MD†
Roswell Park Cancer Institute
Kim A. Margolin, MD†‡
Fred Hutchinson Cancer Research Center/
Seattle Cancer Care Alliance
M. Dror Michaelson, MD, PhD†
Massachusetts General Hospital Cancer Center
Thomas Olencki, DO‡
The Ohio State University Comprehensive Cancer Center James Cancer Hospital and Solove Research Institute
Roberto Pili, MD†
Roswell Park Cancer Institute
Bruce G. Redman, DO†
University of Michigan Comprehensive Cancer Center
Cary N. Robertson, MDω
Duke Comprehensive Cancer Center
Lawrence H. Schwartz, MDф
Memorial Sloan-Kettering Cancer Center
Joel Sheinfeld, MDω
Memorial Sloan-Kettering Cancer Center
Jue Wang, MD†
UNMC Eppley Cancer Center at
The Nebraska Medical Center
KEY:
*Writing Committee Member
Specialties: †Medical Oncology; ÞInternal Medicine; ‡Hematology/Hematology Oncology; §Radiotherapy/Radiation
Oncology; £Supportive Care, Including Palliative, Pain Management, Pastoral Care, and Oncology Social Work; ωUrology;
фDiagnostic Radiology

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

620

Kidney Cancer Version 2:2009
PRIMARY
TREATMENT

INITIAL WORKUP

Suspicious
mass

H&P
CBC, comprehensive
metabolic panel, LDH
Urinalysis
Abdominal/pelvic CT or
abdominal MRI with or
without contrast
depending on renal
insufficiency
Chest imaging
Bone scan, if clinically
indicated
Brain MRI, if clinically
indicated
If urothelial carcinoma
suspected (e.g., central
mass), consider urine
cytology, ureteroscopy
Consider needle biopsy,
if clinically indicated

Stage I,
II, III a

Surgical
excision b

Stage IV

FOLLOW-UP (category 2B)

Observe
or
Consider
adjuvant therapy
in a clinical trial

Every 6 mo for 2 y,
then annually for 5 y:
H&P
Comprehensive
metabolic panel,
LDH
At 4-6 mo, then as
indicated:
Chest and
abdominal CT

Potentially surgically
resectable solitary
metastatic site

Nephrectomy +
surgical
metastasectomy

Potentially surgically
resectable primary c
with multiple
metastatic sites

Cytoreductive
nephrectomy in
select patients prior
to systemic therapy

Relapse

Relapse

Medically or
surgically
unresectable c

a Patients are encouraged to participate in clinical trials.
b See Principles of Surgery (page 622).
c Individualized treatment based upon symptoms and extent of metastatic disease.

Clinical trials: The NCCN believes that the best management for any cancer patient is in a clinical trial. Participation in clinical trials is especially encouraged.
All recommendations are category 2A unless otherwise noted.

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

621
NCCN Clinical Practice Guidelines in Oncology

Kidney Cancer Version 2:2009
FIRST-LINE THERAPY

Predominant
clear cell
histology

Clinical trial
or
Sunitinib (category 1)
or
Temsirolimus (category 1 for poorprognosis patients, d category 2B for
selected patients of other risk groups)
or
Bevacizumab + IFN (category 1)
or
High-dose IL-2 for selected patients
or
Sorafenib for selected patients
and
Best supportive care: e
See NCCN Clinical Practice
Guidelines in Oncology: Palliative
Care*

Non-clear cell
histology

Clinical trial (preferred)
or
Temsirolimus (category 1 for poor-prognosis
patients, d category 2A for other risk groups)
or
Sorafenib
or
Sunitinib
or
Chemotherapy (category 3): gemcitabine,
capecitabine, floxuridine, 5-FU,
or doxorubicin (in sarcomatoid only)
and
Best supportive care: e
See NCCN Palliative Care Guidelines*

SUBSEQUENT THERAPY

Progression

Clinical trial (preferred)
or
Everolimus (category 1 following tyrosine
kinase inhibitor f )
or
Sorafenib (category 1 following cytokine
therapy and category 2A following
tyrosine kinase inhibitor f )
or
Sunitinib (category 1 following cytokine
therapy and category 2A following
tyrosine kinase inhibitor f )
or
Temsirolimus (category 2A following
cytokine therapy and category 2B
following tyrosine kinase inhibitor f )
or
IFN (category 2B)
or
High-dose IL-2 (category 2B)
or
Bevacizumab (category 2B)
or
Low-dose IL-2 ± IFN (category 3)
and
Best supportive care: e
See NCCN Palliative Care Guidelines*

*For the most recent version of these guidelines, visit the NCCN Web site at www.nccn.org.

d Poor-prognosis patients, defined as those with 3 predictors of short survival. See Predictors of Short Survival (page 622).
e Best supportive care can include palliative RT, metastasectomy, or bisphosphonates for bony metastases.
f For example, sorafenib or sunitinib.

Version 2.2009, 04-13-09 ©2009 National Comprehensive Cancer Network, Inc. All rights reserved. These guidelines and this illustration may not be
reproduced in any form without the express written permission of NCCN.

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

622

Kidney Cancer Version 2:2009
PRINCIPLES OF SURGERY

Nephron-sparing surgery may be indicated in selected patients, for example:
 Multiple primaries
 Uninephric state
 Renal insufficiency
 Selected patients with small unilateral tumors
Lymph node dissection is optional.
Adrenal gland may be left if uninvolved and tumor is not high-risk, based on size and location.
Special teams may be required for extensive inferior vena cava involvement.
Observation or emerging energy-ablative techniques (e.g., cryosurgery or radiofrequency ablation) can be
considered for patients who are not surgical candidates.
Emerging energy-ablative techniques (e.g., cryosurgery, radiofrequency ablation) are currently considered an
option by some experts for selected small tumors, although a rigorous comparison with surgical resection (i.e.,
total or partial nephrectomy using open or laparoscopic techniques) has not been performed.

PREDICTORS OF SHORT SURVIVAL 1

Poor-prognosis patients are defined as those with

3 predictors of short survival.

Lactate dehydrogenase level > 1.5 times upper limit of normal
Hemoglobin level < lower limit of normal
Corrected serum calcium level > 10 mg/dL (2.5 mmol/L)
Interval of less than a year from original diagnosis to the start of systemic therapy
Karnofsky performance score 70
2 sites of organ metastasis

1 Hudes G, Carducci M, Tomczak P, et al. Temsirolimus, interferon alfa, or both for advanced renal-cell carcinoma. N Engl J Med 2007;356:2271-2281.

Clinical trials: The NCCN believes that the best management for any cancer patient is in a clinical trial. Participation in clinical trials is especially encouraged.
All recommendations are category 2A unless otherwise noted.

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

623

NCCN Clinical Practice Guidelines in Oncology

Kidney Cancer

Text continued from p. 619

small low-stage carcinomas may be treated with more
conservative surgical approaches, such as nephronsparing techniques, discussed in later sections.
A thorough physical examination should be performed with special attention to detecting supraclavicular adenopathy, abdominal mass, lower extremity
edema, a varicocele, or subcutaneous nodules. Laboratory evaluation includes a CBC count, comprehensive metabolic panel (including serum calcium, liver
function studies, lactate dehydrogenase [LDH], and
serum creatinine), coagulation profile, and urinalysis.
CT of the abdomen and pelvis with and without
contrast and chest imaging (either chest radiograph
or CT scan) are essential studies in the initial workup. Abdominal MRI is used to evaluate the inferior
vena cava if tumor involvement is suspected, or it can
be used instead of CT to detect renal masses and for
staging (see staging table, available online, in these
guidelines, at www.nccn.org [ST-1]) when contrast
material cannot be administered because of allergy or
renal insufficiency.6,7 A central renal mass may suggest
the presence of a urothelial cell carcinoma; if so, urine
cytology or uteroscopy should be considered.
A bone scan is not routinely performed unless patients have an elevated serum alkaline phosphatase or
complains of bone pain. CT or MRI of the brain is
performed if the history or physical examination suggests brain metastases. A PET scan is not a routine
part of the initial workup.
Fine-needle biopsy8 has been shown to have a
limited role in the workup of patients with RCC, but
may be considered in selected cases.

Primary Treatment and Staging
CT-guided needle biopsy of the kidney or other accessible sites or cytoreductive nephrectomy can be used
to diagnose patients with suspected RCC (see page
620). Selected patients with metastases can be diagnosed during cytoreductive nephrectomy.
Surgical resection remains the only effective therapy for clinically localized RCC; with options including radical nephrectomy and nephron-sparing surgery
(see page 622). A radical nephrectomy includes a perifascial resection of the kidney, perirenal fat, regional
lymph nodes, and ipsilateral adrenal gland. Although
lymph node dissection is not considered therapeutic,
it provides prognostic information, because virtually
all patients with nodal involvement subsequently re-

lapse with distant metastases despite lymphadenectomy. Also, ipsilateral adrenal gland resection may only
be necessary for patients who have large upper-pole
tumors or abnormal-appearing adrenal glands shown
on CT. Radical nephrectomy is the preferred treatment if the tumor extends into the inferior vena cava.
Approximately one half of patients with these tumors
experience long-term survival. Resection of a caval or
atrial thrombus often requires the assistance of cardiovascular surgeons and may entail the techniques
of veno–venous or cardiopulmonary bypass, with or
without circulatory arrest. Patients considered for
resection of a caval or atrial tumor thrombus should
undergo surgery performed by experienced teams because treatment-related mortality approaches 10%,
depending on the local extent of the primary tumor
and the level of vena caval extension.
Originally, nephron-sparing surgery was indicated
only in clinical settings in which a radical nephrectomy would render patients functionally anephric,
necessitating dialysis (see page 622). These settings
include RCC in a solitary kidney, RCC in one kidney
with inadequate contralateral renal function, and bilateral synchronous RCC. However, nephron-sparing
surgery has been used increasingly in patients with
T1a and T1b renal tumors (i.e., < 7 cm in greatest
dimension) and a normal contralateral kidney, with
equivalent outcomes to radical nephrectomy.9–11
Nephron-sparing surgery is most appropriate for tumors located over the upper or lower pole or in a peripheral location. Patients with a hereditary form of
RCC, such as VHL disease, also should be considered
for nephron-sparing therapy.
Patients in satisfactory medical condition should
undergo surgical excision of stage I through III tumors. However, a small set of elderly or infirm patients
with small tumors may be offered surveillance alone
or energy-ablative, minimally invasive techniques,
such as radiofrequency ablation12,13 or cryoablation14
(see page 622).
The estimated average 5-year survival rates for patients with RCC are 96% for stage I disease, 82% for
stage II, 64% for stage III, and 23% for stage IV.3

Management after Surgical Excision of
Stages I Through III Tumors
After surgical excision, 20% to 30% of patients with
localized tumors experience relapse. Lung metastasis

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

624

NCCN Clinical Practice Guidelines in Oncology

Kidney Cancer

is the most common site of distant recurrence, occurring in 50% to 60% of patients.15 The median time to
relapse after surgery is 1 to 2 years, with most relapses
occurring within 3 years. Longer disease-free intervals
between diagnosis and recognition of metastatic disease are associated with longer projected survival.
Adjuvant treatment after nephrectomy has no established role in patients who have undergone a complete resection of their tumor. No systemic therapy
has been shown to reduce the likelihood of relapse.
Randomized trials comparing adjuvant interferon
(IFN)-α or high-dose interleukin (IL)-2 with observation alone in patients who had locally advanced,
completely resected RCC showed that no delay in
time to relapse or improvement in survival was associated with adjuvant therapy.16–18 Observation remains
standard care after nephrectomy, and eligible patients
should be enrolled in randomized clinical trials, if
available. Radiation therapy after nephrectomy is not
beneficial, even in patients with nodal involvement
or who have undergone incomplete tumor resection.
Follow-up for patients with completely resected
disease includes an abdominal and chest CT scan
obtained approximately 4 to 6 months after surgery
to serve as a baseline, then as clinically indicated.
Patients are seen periodically, and each visit should
include a history, physical examination, and comprehensive metabolic panel (e.g., blood urea nitrogen,
serum creatinine, calcium levels, LDH, liver function
tests; see page 620).

Management of Stage IV Disease
Patients with stage IV disease are also candidates for
surgery. For example, lymph nodes suspected for disease on CT may be hyperplastic and not involved
with the tumor; therefore, patients with minimal regional adenopathy can be surgical candidates. In addition, the small subset of patients with potentially
surgically resectable primary RCC and a solitary resectable metastatic site are candidates for nephrectomy and surgical metastasectomy. Candidates include
patients who initially present with primary RCC and
a solitary site of metastasis or develop a solitary recurrence after nephrectomy. Sites of solitary metastases
that are amenable to this approach include the lung,
bone, and brain. Both the primary tumor and the metastasis may be resected during the same operation or
at different times. Most patients who undergo resec© Journal of the National Comprehensive Cancer Network |

tion of a solitary metastatic site experience recurrence
at the primary or metastatic site. However, long-term
survival has been seen in some patients.19 In some instances, radiation therapy may be administered after
bone metastases.20
Cytoreductive nephrectomy before systemic therapy is recommended in patients with a potentially
surgically resectable primary and multiple metastases
(see page 620). Randomized trials showed a benefit for
cytoreductive nephrectomy followed by IFN therapy.
The SWOG (8949) and EORTC trials randomized
patients with metastatic disease to undergo either nephrectomy followed by IFN therapy or treatment with
IFN therapy alone. A combined analysis of these trials
showed that median survival favored the surgery plus
IFN group (13.6 vs. 7.8 months for IFN alone).21–23
Patient selection is important to identify patients
who might benefit from cytoreductive therapy. Patients most likely to benefit from nephrectomy before
systemic therapy are those with lung-only metastases,
good prognostic features, and good performance status. The role of cytoreductive nephrectomy and patient selection may warrant assessment in the setting
of targeted therapy.
Patients with hematuria or other symptoms related to the primary tumor may be considered for palliative nephrectomy. Treatment for the palliation of
symptoms, especially in patients with marginal performance status and evidence of metastatic disease, includes optimal pain management (see NCCN Clinical Practice Guidelines in Oncology: Adult Cancer
Pain; for the most current version of these guidelines,
please visit the NCCN Web site at www.nccn.org).
First-Line Therapy

Until recently, systemic treatment options for metastatic RCC were limited to cytokine therapy and
clinical trials of novel agents. Randomized trials studied various combinations and dosages of IL-2 and
IFN in patients with metastatic, recurrent, or unresectable clear cell RCC (see page 621). These studies suggested that high-dose IL-2 produces higher
response rates, including complete remission in some
patients,25 compared with low-dose IL-2.24–26 This is
the only drug reported in literature to produce durable
remissions. Therefore, patients with a high Karnofsky
performance status (> 80), especially those with lowvolume or lung-predominant disease, may be offered
high-dose IL-2. Enrolling patients in clinical trials
and administering high-dose IL-2 therapy for selected

Volume 7 Number 6

|

June 2009

625

NCCN Clinical Practice Guidelines in Oncology

Kidney Cancer

patients are category 2A recommendations.
Although cytokines have been standard care
for approximately 15 years, targeted therapy with
tyrosine kinase inhibitors have recently been used
in first- and second-line treatments. Three of these
agents have been approved by the FDA for treating
advanced RCC: sunitinib malate, sorafenib tosylate,
and temsirolimus. A fourth, bevacizumab, recently
showed benefit in a pivotal phase III trial. Risk stratification of patients is important in therapy selection.
The most widely used model for risk stratification
is the Memorial Sloan-Kettering Cancer Center
(MSKCC) criteria.27 The risk factors or predictors
of short survival (see page 622) include high blood
LDH level (> 1.5 times the upper limit of normal),
high blood calcium level (corrected Ca++ > 10 mg/dL
or 2.5 mmol/L), anemia, duration of less than a year
from diagnosis to the need for systemic treatment,
and low Karnofsky performance status (< 80%). Patients with none of these risk factors are placed in
the favorable- or good-risk group, 1 to 2 risk factors
in the intermediate group, and 3 or more risk factors
in the poor-risk group.
Treatment for Clear Cell Carcinoma: Sunitinib malate is a multikinase inhibitor. It selectively inhibits
several receptor tyrosine kinases, platelet-derived
growth factor receptors (PDGFR-α, PDGFR-β), vascular endothelial growth factor receptors (VEGFR-1,
-2, -3), stem cell factor receptor (c-KIT), FMS-like
tyrosine kinase (Flt3), colony stimulating factor-1R,
and the neurotrophic factor receptor. Preclinical data
suggested that sunitinib malate has antitumor activity that may result from inhibition of both angiogenesis and cell proliferation.28,29 A large, multinational
phase III trial was conducted to further evaluate the
efficacy of sunitinib in previously untreated patients
with metastatic RCC.30 A total of 750 patients with
metastatic (all risk) clear cell–histology RCC were
randomized to receive either sunitinib or IFN-α.
Patients selected for the trial had no prior treatment with systemic therapy, a good performance status, and measurable disease. The primary end point
was progression-free survival (PFS), and secondary
end points were patient-related outcomes, overall
survival, response rate, and safety. Stratification factors were LDH levels, ECOG performance status of
0 or 1, and nephrectomy status. Patients were randomized to receive oral sunitinib (n = 375) or IFN-α
(n = 375). The treatment arms were well balanced;

patients had a median age of 60 years, and 90% had
undergone prior nephrectomy. Approximately 90%
of patients on the trial had either favorable or intermediate MSKCC risk features. The median PFS was
11 months for the sunitinib arm and 5 months for
the IFN-α arm. The objective response rate assessed
through independent review was 31% for the sunitinib arm versus 6% for the IFN-α arm. Severe adverse events (grade 3–4 toxicities) were acceptable,
with neutropenia (12%), thrombocytopenia (8%),
hyperamylasemia (5%), diarrhea (5%), hand–foot
syndrome (5%), and hypertension (8%) being noteworthy in the sunitinib arm and fatigue more common with IFN-α (12% vs. 7%).
Updated results of this study presented at the
2008 ASCO annual meeting show an overall survival advantage of sunitinib in the first-line setting.31
The overall survival of patients treated with sunitinib was longer (26.4 vs. 21.81 months).31 Based on
these studies and its tolerability, sunitinib has been
given a category 1 recommendation for first-line
treatment of patients with relapsed or medically unresectable stage IV renal cancer with predominant
clear cell; for non–clear cell histology it is a category
2A recommendation.
Sorafenib tosylate is small molecule that inhibits
multiple isoforms of the intracellular serine/threonine kinase Raf (including C-Raf and B-Raf) and
other receptor tyrosine kinases, including VEGFR-1,
-2, and -3, PDGFR-β, Flt3, and c-KIT.32–36
A randomized phase II trial investigated the
efficacy and safety of sorafenib versus IFN in previously untreated patients with clear cell RCC.37 Patients (n = 189) were randomized to continuous oral
sorafenib (400 mg, twice daily) or IFN, with an option
of dose escalation of sorafenib to 600 mg, twice daily
or crossover from IFN to sorafenib (400 mg, twice
daily) on disease progression. The primary end point
was PFS. In the IFN arm, 90 of 92 patients underwent treatment; 56 had disease progression, of which
50 crossed to sorafenib (400 mg, twice daily). All 97
patients in the sorafenib arm underwent treatment;
median PFS was 5.7 versus 5.6 months for sorafenib
(400 mg, twice daily) versus IFN, respectively.
Overall, the incidence of adverse events was
similar between both treatment arms, although skin
toxicity (rash and hand–foot skin reaction) and diarrhea occurred more frequently in patients treated
with sorafenib, and flu-like syndrome occurred more

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

626

NCCN Clinical Practice Guidelines in Oncology

Kidney Cancer

frequently in the IFN group. Median PFS was 5.3
months in patients (n = 50) who crossed over from
IFN to sorafenib (400 mg, twice daily). The median
PFS for patients (n = 44) with dose escalation to 600
mg twice daily was 3.6 months. The 600 mg twice
daily dose was well tolerated. Further analyses of
possible benefits from sorafenib dose escalation are
required in a larger number of patients. Sorafenib is
recommended (category 2A) for selected patients as
first-line treatment with relapsed or medically unresectable stage IV renal cancer with both predominant clear cell and non–clear cell RCC.
Temsirolimus is a potent and specific inhibitor of the mammalian target of rapamycin (mTOR)
protein and was approved for treatment of RCC by
the FDA on May 30, 2007. mTOR regulates nutritional needs, cell growth, and angiogenesis through
down- or up-regulating various proteins, including
hypoxia-inducible factor (HIF)-1.38 The panel added
temsirolimus as an option in first-line therapy for patients with relapsed or medically unresectable stage
IV renal cancer with both predominant clear cell and
non–clear cell histology. Efficacy and safety of temsirolimus was shown at a second interim analysis of
the global Advanced Renal Cell Carcinoma (ARCC)
trial, a phase III, multicenter, randomized, open-label
study in previously untreated patients with advanced
RCC who had 3 or more of the following 6 prognostic
factors:39 duration of less than 1 year from the time of
diagnosis to start of systemic therapy, Karnofsky performance status of 60 or 70, hemoglobin less than the
lower limit of normal, correct calcium of greater than
10 mg/dL, LDH greater than 1.5 times the upper limit
of normal, and more than 1 metastatic organ site.
This trial randomized 626 patients to 1 of the following 3 arms: IFN-α alone (n = 207); temsirolimus,
25 mg, alone (n = 209); or combination temsirolimus,
15 mg, and IFN (n = 210). Patients were stratified for
prior nephrectomy and geographic region; 70% were
younger than 65 years and 69% were men. Temsirolimus was infused intravenously over 30 to 60 minutes weekly until disease progression or unacceptable
toxicity. Premedication with an antihistamine was
recommended. The group of patients who received
temsirolimus alone showed a significant improvement in overall survival, which was the primary end
point of the study. Median overall survival was 10.9
months for patients treated with temsirolimus alone
versus 7.3 months for those treated with IFN alone.
© Journal of the National Comprehensive Cancer Network |

Combination temsirolimus and IFN did not result in a
significant increase in overall survival compared with
IFN alone. PFS was a secondary end point, and median PFS increased from 3.1 months on the IFN-alone
arm to 5.5 months on temsirolimus-alone arm. The
combination did not result in a significant increase
in overall survival compared with IFN-α alone and
was associated with an increase in multiple adverse
reactions. The most common grade 3 or 4 adverse
events, seen more in patients treated with temsirolimus than those treated with IFN-α, included rash,
stomatitis, pain, infection, peripheral edema, thrombocytopenia and neutropenia, hyperlipidemia, hypercholesteremia, and hyperglycemia. Based on these
data, panel members included temsirolimus as a category 1 recommendation as first-line treatment for
poor prognosis patients with metastatic clear cell and
non–clear cell RCC.
Bevacizumab is an anti–VEGF-A recombinant
monoclonal antibody that binds and neutralizes circulating VEGF-A. In a phase II randomized trial,
116 patients with metastatic RCC refractory to IL-2
therapy were randomized to receive low-dose bevacizumab (n = 37), high-dose bevacizumab (n = 39),
or placebo (n = 40).40 The group treated with highdose bevacizumab showed a significant prolongation
of the time to disease progression compared with the
placebo group. No significant difference in the time
to progression of disease was seen in the group treated with low-dose antibody compared with the group
treated with placebo.
For patients given high-dose bevacizumab, lowdose bevacizumab, and placebo, the probabilities of
being progression-free were 64%, 39%, and 20%, respectively, at 4 months, and 30%, 14%, and 5%, respectively, at 8 months. Bevacizumab yielded a 10%
response rate (with several patients having prolonged
periods of stability or minor responses), and a PFS of
4.8 compared with 2.5 months with placebo. Highdose bevacizumab prolonged tumor progression by a
factor of 2.55 compared with placebo. No significant
differences in overall survival were seen between the
groups. Adverse effects of all grades, including hypertension (36%), asymptomatic proteinuria (64%),
hematuria (13%), and epistaxis (20%), were also significantly higher in the high-dose bevacizumab group.
Subsequently, a randomized, double-blinded,
multicenter, phase III trial (AVOREN) compared
bevacizumab plus IFN-α with placebo plus IFN-α in

Volume 7 Number 6

|

June 2009

627

NCCN Clinical Practice Guidelines in Oncology

Kidney Cancer

649 patients (641 treated).41 The addition of bevacizumab to IFN-α significantly increased PFS (10.2
vs. 5.4 months) and objective tumor response rate
(30.6% vs. 12.4%). A trend toward improved overall survival was also observed. No new side effects
were observed with the combination, compared with
those anticipated with each agent.
In the United States, a similarly conducted trial was performed by CALGB.42 This trial randomized previously untreated patients to receive either
IFN-α or the combination of bevacizumab plus IFN.
Bevacizumab plus IFN produced a superior PFS (8.5
vs. 5.2 months) and higher objective response rate
(25.5% vs. 13.1%) than IFN monotherapy. Toxicity, however, was greater in the combination therapy arm. The final survival analysis for this study
is awaited.
Bevacizumab in combination with IFN-α is recommended as a category 1 recommendation as firstline therapy for patients with relapsed or medically
unresectable stage IV disease with predominant clear
cell histology.
Treatment for Non–Clear Cell Carcinoma: Enrollment in clinical trials is the preferred strategy for
non–clear cell RCC. Temsirolimus is the only agent
that has shown activity in patients with this histology.
Subset analysis of the global ARCC trial39 showed
benefit of temsirolimus in not only clear cell but also
non–clear cell RCC. Activity occurred irrespective of
age and, again, most benefit in patients with poor-risk
features. Sunitinib and sorafenib are category 2A recommendations in this setting. Chemotherapy as firstline therapy is a category 3 recommendation for patients with relapsed or medically unresectable stage IV
disease with non–clear cell histology. Results of clinical trials evaluating capecitabine43,44 or gemcitabine
with or without 5-FU45 for metastatic RCC or a doxorubicin-based regimen46 for sarcomatoid RCC suggest
minor or modest activity in patients experiencing progression after treatment with immunotherapy.
Second-Line Therapy

Clinical trials are preferred for second-line and subsequent therapy for metastatic disease.
Everolimus (RAD001) is an orally administered
inhibitor of mTOR. It received FDA approval on
March 30, 2009, for patients with advanced RCC for
whom treatment with sorafenib or sunitinib failed.
The international, multicenter, double-blinded, randomized phase III RECORD 1 trial compared everoli-

mus with placebo for treating metastatic RCC in patients whose disease had progressed during treatment
with sunitinib or sorafenib.47 Patients (n = 410) were
randomly assigned in a 2:1 ratio to everolimus (10 mg,
once daily) or placebo, and the primary end point was
PFS. The median PFS assessed by an independent review committee favored everolimus (4.0 months; 95%
CI, 3.7–5.5, vs. 1.9 months; 95% CI, 1.8–1.9).47 The
most common adverse events reported in patients taking everolimus (mostly of mild or moderate severity)
were stomatitis (40% vs. 8% in the placebo group),
rash (25% vs. 4%), and fatigue (20% vs. 16%).47
Based on these trial data, everolimus is a category 1
recommendation after tyrosine kinase therapy.
A randomized phase II discontinuation trial evaluated effects of sorafenib treatment versus placebo on
202 patients with metastatic RCC.48 After 12 weeks,
patients with changes in bidimensional tumor measurements less than 25% were randomized to sorafenib
or placebo for an additional 12 weeks. Patients with
25% tumor shrinkage continued on sorafenib, whereas those with progressive disease discontinued the
drug. The remaining potential responders were randomized to either continue or stop treatment with
sorafenib. Therefore, only 65 patients were ultimately
randomized. At 24 weeks, 50% of the sorafenib group
was progression-free compared with 18% of the placebo group, representing a clinically and statistically
significant difference.
These results led to the placebo-controlled, randomized, phase III TARGET trial (Treatment Approaches in RCC Global Evaluation Trial).49 The 905
selected patients had measurable disease, clear cell
histology, experienced 1 prior systemic therapy failure
in the past 8 months and had an ECOG performance
status of 0 to 1, and a good or intermediate prognosis.
Almost all patients had undergone nephrectomy.
The primary end point of the trial was to assess
overall survival, with PFS as the secondary end point.
In a preliminary report, tumor control (stable disease
or partial response) with sorafenib was achieved in
80% of patients, although only 2% experienced a partial response.50 Sorafenib significantly prolonged median PFS compared with placebo (24 vs. 12 weeks),
and median survival improvement was preliminarily
reported (19.3 vs. 15.9 months). Benefit was evident
across all subsets evaluated.
Crossover from placebo to sorafenib was permitted
owing to the magnitude of effect on PFS. The patients

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

628

NCCN Clinical Practice Guidelines in Oncology

Kidney Cancer

who crossed over showed a 30% improvement in survival. In the placebo arm assessed at crossover, the
median survival was 19.3 months for sorafenib versus
14.3 months for placebo. Adverse effects were grade 3
to 4 hand–foot syndrome (5%), fatigue (2%), and hypertension observed (1%), respectively. Although the
final results of the trial clearly show the PFS benefit of
sorafenib in patients with advanced RCC, the overall survival benefit was confounded by the crossover.51
However, a planned secondary analysis adjusted for
crossover by censoring the placebo-control patients
showed the overall survival benefit of sorafenib.51
The aforementioned phase II and III trials evaluating the effectiveness of sorafenib were conducted primarily in patients after progression on prior cytokine
therapy. Sunitinib also showed substantial antitumor
activity in second-line metastatic RCC.52 Sorafenib
and sunitinib are considered category 1 when used after cytokine therapy, and category 2A when used after
a prior tyrosine kinase inhibitor therapy.
Temsirolimus is category 2A recommendation after cytokine therapy and category 2B after tyrosine kinase inhibitor. IFN-α, high-dose IL-2, and bevacizumab are also considered category 2B recommendations,
and low-dose IL-2 with or without IFN-α is category
3 (see page 621).
The mainstay of therapy for all patients with
metastatic RCC is supportive care, including surgery for patients with solitary brain metastasis, spinal
cord compression, or impending or actual fractures in
weight-bearing bones. Also, radiation therapy along
with bisphosphonates is considered for palliation, particularly of painful bone metastases. The frequency
of clinic visits or radiographic and laboratory assessments depends on patient individual needs.

References
1. Jemal A, Siegel R, Ward E, et al. Cancer statistics, 2008. CA
Cancer J Clin 2008;58:71–96.
2. Karumanchi SA, Merchan J, Sukhatme VP. Renal cancer:
molecular mechanisms and newer therapeutic options. Curr Opin
Nephrol Hypertens 2002;11:37–42.
3. DeVita VT Jr, Hellman S, Rosenberg SA, et al. Cancer Principles
and Practice of Oncology. 7th ed. Philadelphia: Lippincott
Williams & Wilkins; 2004.
4. Choyke PL. Hereditary renal cancers. Radiology 2003;226:33–46.
5. Ries LAG, Melbert D, Krapcho M, et al, eds. SEER Cancer Statistics
Review, 1975–2004, National Cancer Institute. Bethesda, MD,
http://seer.cancer.gov/csr/1975_2004/, based on November 2006
SEER data submission, posted to the SEER web site, 2007.

© Journal of the National Comprehensive Cancer Network |

6. Hricak H, Demas BE, Williams RD, et al. Magnetic resonance
imaging in the diagnosis and staging of renal and perirenal
neoplasms. Radiology 1985;154:709–715.
7. Janus CL, Mendelson DS. Comparison of MRI and CT for study of
renal and perirenal masses. Crit Rev Diag Imaging 1991;32:69–118.
8. Dechet CB, Zincke H, Sebo TJ, et al. Prospective analysis of
computerized tomography and needle biopsy with permanent
sectioning to determine the nature of solid renal masses in adults. J
Urol 2003;169:71–74.
9. Hollingsworth JM, Miller DC, Dunn RL, et al. Surgical
management of low-stage renal cell carcinoma: technology does
not supersede biology. Urology 2006;67:1175–1180.
10. Shuch B, Lam JS, Belldegrun AS. Open partial nephrectomy for
the treatment or renal cell carcinoma. Curr Urol Rep 2006;7:31–
38.
11. Leibovich BC, Blute ML, Cheville JC, et al. Nephron sparing
surgery for appropriately selected renal cell carcinoma between 4
and 7 cm results in outcome similar to radical nephrectomy. J Urol
2004;17:1066–1070.
12. Lui KW, Gervais DA, Mueller PR. Radiofrequency ablation: an
alternative treatment method of renal cell carcinoma. Chang Gung
Med J 2004;27:618–623.
13. Lewin JS, Nour SG, Connell CF, et al. Phase II clinical trial of
interactive MR imaging-guided interstitial radiofrequency thermal
ablation of primary kidney tumors: initial experience. Radiology
2004;232:835–845.
14. Gill IS, Remer EM, Hasan WA, et al. Renal cryoablation: outcome
at 3 years. J Urol 2005;173:1903–1907.
15. Rouviere O, Bouvier R, Negrier S, et al. Nonmetastatic renal cell
carcinoma: is it really possible to define rational guidelines for post
treatment follow up. Nat Clin Pract Oncol 2006;3:200–213.
16. Messing EM, Manola J, Wilding G, et al. Phase III study of
interferon alfa-NL as adjuvant treatment for resectable renal cell
carcinoma: an Eastern Cooperative Oncology Group/Intergroup
trial. J Clin Oncol 2003;21:1214–1222.
17. Clark JI, Atkins MB, Urba WJ, et al. Adjuvant high-dose bolus
interleukin-2 for patients with high-risk renal cell carcinoma:
a Cytokine Working Group randomized trial. J Clin Oncol
2003;21:3133–3140.
18. Trump DL, Elson P, Propert K, et al. Randomized, controlled trial
of adjuvant therapy with lymphoblastoid interferon (L-IFN) in
resected, high-risk renal cell carcinoma [abstract]. Proc Am Soc
Clin Oncol 1996;15:Abstract 253.
19. Kavolius JP, Mastorakos DP, Pavlovich C, et al. Resection of
metastatic renal cell carcinoma. J Clin Oncol 1998;16:2261–2266.
20. Fossa SD, Kjolseth I, Lund G. Radiotherapy of metastases from
renal cancer. Eur Urol 1982;8:340–342.
21. Flanigan RC, Mickisch G, Sylvester R, et al. Cytoreductive
nephrectomy in patients with metastatic renal cancer. A combined
analysis. J Urol 2004;171:1071–1076.
22. Flanigan RC, Salmon SE, Blumenstein BA, et al. Nephrectomy
followed by interferon alfa-2b compared with interferon alfa-2b
alone for metastatic renal-cell cancer. N Engl J Med 2001;345:1655–
1659.
23. Mickisch GH, Garin A, van Poppel H, et al. Radical nephrectomy
plus interferon-alfa-based immunotherapy compared with
interferon alfa alone in metastatic renal-cell carcinoma: a
randomised trial. Lancet 2001;358:966–970.
24. Negrier S, Escudier B, Lasset C, et al. Recombinant human
interleukin-2, recombinant human interferon alfa-2a, or both in

Volume 7 Number 6

|

June 2009

629

NCCN Clinical Practice Guidelines in Oncology

Kidney Cancer
metastatic renal-cell carcinoma. N Engl J Med 1998;338:1273–
1278.
25. Yang JC, Sherry RM, Steinberg SM, et al. Randomized study of
high-dose and low-dose interleukin-2 in patients with metastatic
renal cancer. J Clin Oncol 2003;21:3127–3132.
26. Dutcher JP, Fisher RI, Weiss G, et al. Outpatient subcutaneous
interleukin-2 and interferon-alpha for metastatic renal cell cancer:
five-year follow-up of the Cytokine Working Group Study. Cancer
J Sci Am 1997;3:157–162.
27. Motzer RJ, Basik J, Murphy BA, et al. Interferon-alfa as a
comparative treatment for clinical trials of new therapies against
advanced renal cell carcinoma. J Clin Oncol 2002;20:289–296.
28. Chow LQ, Eckhardt SG. Sunitinib: from rational design to clinical
efficacy. J Clin Oncol 2007;25:884–896.
29. Faivre S, Delbaldo C, Vera K, et al. Safety, pharmacokinetic, and
antitumor activity of SU11248, a novel oral multitarget tyrosine
kinase inhibitor, in patients with cancer. J Clin Oncol 2006;24:25–
35.
30. Motzer RJ, Hutson TE, Tomczak P, et al. Sunitinib versus
interferon alfa in metastatic renal-cell carcinoma. N Engl J Med
2007;356:115–124.
31. Figlin RA, Hutson TE, Tomczak MD, et al. Overall survival with
sunitinib versus interferon (IFN-)alfa as first-line treatment of
metastatic renal cell carcinoma (mRCC) [abstract]. J Clin Oncol
2008;26(Suppl 1):Abstract 5024.

38. Gibbons JJ, Discafani C, Peterson R. The effect of CCI-779, a
novel macrolide anti-tumor agent, on growth of human tumor cells
in vitro and in nude mouse xenografts in vivo [abstract]. Proc Am
Assoc Cancer Res 1999;40:Abstract 301.
39. Hudes G, Carducci M, Tomczak P, et al. Temsirolimus, interferon
alfa, or both for advanced renal-cell carcinoma. N Engl J Med
2007;356:2271–2281.
40. Yang JC, Haworth L, Sherry RM, et al. A randomized trial of
bevacizumab, an anti-vascular endothelial growth factor antibody,
for metastatic renal cancer. N Engl J Med 2003;349:427–434.
41. Escudier B, Pluzanska A, Koralewski, P et al. Bevacizumab plus
interferon alfa-2a for treatment of metastatic renal cell carcinoma:
a randomised, double-blind phase III trial. Lancet 2007;370:2103–
2111.
42. Rini BI, Halabi S, Rosenberg JE, et al. Bevacizumab plus interferon
alfa compared with interferon alfa monotherapy in patients with
metastatic renal cell carcinoma: CALGB 90206. J Clin Oncol
2008;26:5422–5428.
43. Wenzel C, Locker G, Schmidinger M, et al. Capecitabine in the
treatment of metastatic renal cell carcinoma failing immunotherapy.
Am J Kidney 2002;39:48–54.
44. Oevermann K, Buer L, Hoffmann R, et al. Capecitabine in
the treatment of metastatic renal cell carcinoma. Br J Cancer
2000;83:583–587.

32. Wilhelm SM, Carter C, Tang L, et al. BAY 43-9006 exhibits
broad spectrum oral antitumor activity and targets the RAF/MEK/
ERK pathway and receptor tyrosine kinases involved in tumor
progression and angiogenesis. Cancer Res 2004;64:7099–7109.

45. Stadler WM, Halabi S, Ernstoff MS, et al. A phase II study of
gemcitabine (G) and capecitabine (C) in patients with metastatic
renal cell cancer (mRCC): a report of Cancer and Leukemia Group
B #90008 [abstract]. J Clin Oncol 2004;22(Suppl 1):Abstract 4515.

33. Moore M, Hirte HW, Siu L, et al. Phase I study to determine the
safety and pharmacokinetics of the novel Raf kinase and VEGFR
inhibitor BAY 43-9006, administered for 28 days on/7 days off
in patients with advanced, refractory solid tumors. Ann Oncol
2005;16:1688–1694.

46. Nanus DM, Garino A, Milowsky MI, et al. Active chemotherapy
for sarcomatoid and rapidly progressing renal cell carcinoma.
Cancer 2004;101:1545–1551.

34. Strumberg D, Richly H, Hilger RA, et al. Phase I clinical and
pharmacokinetic study of the novel Raf kinase and vascular
endothelial growth factor receptor inhibitor BAY 43-9006 in
patients with advanced refractory solid tumors. J Clin Oncol
2005;23:965–972.
35. Awada A, Hendlisz A, Gil T, et al. Phase I safety and
pharmacokinetics of BAY 43-9006 administered for 21 days on/7
days off in patients with advanced, refractory solid tumours. Br J
Cancer 2005;92:1855–1861.
36. Clark JW, Eder JP, Ryan D, et al. Safety and pharmacokinetics of
the dual action Raf kinase and vascular endothelial growth factor
receptor inhibitor, BAY 43-9006, in patients with advanced,
refractory solid tumors. Clin Cancer Res 2005;11:5472–5480.
37. Szczylik T. Demkow M. Staehler F et al. Randomized phase II trial
of first-line treatment with sorafenib versus interferon in patients
with advanced renal cell carcinoma: final results. J Clin Oncol
2007;25(18S):5025.

47. Motzer RJ, Escudier B, Oudard S, et al. Efficacy of everolimus
in advanced renal cell carcinoma: a double-blind, randomised,
placebo-controlled phase III trial. Lancet 2008;372:449–456.
48. Ratain MJ, Eisen T, Stadler WM, et al. Phase II placebo-controlled
randomized discontinuation trial of sorafenib in patients with
metastatic renal cell carcinoma. J Clin Oncol 2006;24:2505–2512.
49. Escudier B, Eisen T, Stadler WM, et al. Sorafenib in advanced
clear-cell renal-cell carcinoma. N Engl J Med 2007;356:125–134.
50. Eisen T, Bukowski RM, Staehler M, et al. Randomized phase III
trial of sorafenib in advanced renal cell carcinoma (RCC): impact
of crossover on survival [abstract]. J Clin Oncol 2006;24(Suppl 1):
Abstract 4524.
51. Bukowski RM, Eisen T, Szczylik C, et al. Final results of the
randomized phase III trial of sorafenib in advanced renal cell
carcinoma: survival and biomarker analysis [abstract]. J Clin Oncol
2007;25(Suppl 1):Abstract 5023.
52. Motzer RJ, Rini BI, Bukowski RM, et al. Sunitinib in patients with
metastatic renal cell carcinoma. JAMA 2006;295:2516–2524.

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

630

NCCN Clinical Practice Guidelines in Oncology

Kidney Cancer

Individual Disclosures for the NCCN Kidney Cancer Panel

Panel Member

Clinical Research Support

Neeraj Agarwal, MD
Clair Beard, MD
Graeme B. Bolger, MD

None
None
Zymogenetics, Inc.

Barry Boston, MD

BEST

Michael A. Carducci, MD

Amgen Inc.; AstraZeneca
Pharmaceuticals LP; BristolMyers Squibb Company;Eli Lilly
and Company; Astellas; and
Pom Wonderful

Toni K. Choueiri, MD

None

Robert A. Figlin, MD

Amgen Inc.; Novartis
Pharmaceuticals Corporation;
Argos; Keryx; Pfizer Inc.; and
Wyeth Pharmaceuticals
Bayer HealthCare; Novartis
Pharmaceuticals Corporation;
Pfizer Inc.; and Wyeth
Pharmaceuticals

Mayer Fishman, MD, PhD

Steven L. Hancock, MD
Gary R. Hudes, MD
Eric Jonasch, MD

None
None
Bayer Healthcare; and Pfizer
Inc.

Anne Kessinger, MD

Pharmacyclics and sanofiaventis
Bayer HealthCare; Eli Lilly and
Company; and Genentech, Inc.

Timothy M. Kuzel, MD

Paul H. Lange, MD
Ellis G. Levine, MD
Kim A. Margolin, MD

M. Dror Michaelson, MD, PhD

Robert J. Motzer, MD

Thomas Olencki, DO
Roberto Pili, MD
Bruce G. Redman, DO
Cary N. Robertson, MD
Lawrence H. Schwartz, MD
Joel Sheinfeld, MD
Jue Wang, MD

None
None
Bristol-Myers Squibb Company;
Novartis Pharmaceuticals
Corporation; and Pfizer Inc.
Abbott Laboratories;
Genentech, Inc.;
GlaxoSmithKline; National
Cancer Institute; and Pfizer Inc.
Genentech, Inc.; Novartis
Pharmaceuticals Corporation;
Pfizer Inc.; and Wyeth
Pharmaceuticals
Amgen Inc.; and ScheringPlough Corporation
Pfizer Inc.
Celgene Corporation; and
Pfizer Inc.
None
None
None
None

Advisory Boards,
Speakers Bureau,
Expert Witness, or
Consultant

Patent, Equity,
or Royalty

Other

Date
Completed

None
None
Pfizer Inc.; and Wyeth
Pharmaceuticals
Bayer HealthCare; Onyx
Pharmaceuticals, Inc.;
Pfizer Inc.; and sanofiaventis U.S.
AstraZeneca
Pharmaceuticals LP; Bayer
HealthCare; Boehringer
Ingelheim GmbH; Astellas;
sanofi-aventis U.S.; and
Wyeth Pharmaceuticals
Genentech, Inc.; and
Pfizer Inc.
Pfizer Inc.; and Wyeth
Pharmaceuticals

None
None
None

None
None
None

5/19/08
7/23/08
5/20/08

None

None

12/22/08

None

sanofi-aventis
U.S.

6/5/08

None

Pfizer Inc.

5/11/08

None

None

9/29/08

Amgen Inc.; Bayer
HealthCare; Celgene
Corporation; Novartis
Pharmaceuticals
Corporation; Aveo; and
Wyeth Pharmaceuticals
None
None
Bayer Healthcare;
Novartis Pharmaceuticals
Corporation; and Pfizer
Inc.
None

Onyx
Pharmaceuticals,
Inc.; FDA;
and Wyeth
Pharmaceuticals

None

4/7/09

None
None
None

None
None
None

7/23/08
11/10/08
6/8/09

None

None

12/15/08

Genentech, Inc.; Merck &
Co., Inc.; Pfizer Inc.; and
Wyeth Pharmaceuticals
None
None
Genentech, Inc.; and
Pfizer Inc.

None

Wyeth
Pharmaceuticals

6/16/08

None
None
None

None
None
None

4/2/08
6/4/08
8/8/08

Genentech, Inc.;
Pfizer Inc.; and Wyeth
Pharmaceuticals

None

Pfizer Inc.;
and Wyeth
Pharmaceuticals

5/12/08

Bayer HealthCare;
Onyx Pharmaceuticals,
Inc.; and Wyeth
Pharmaceuticals
None

None

None

7/28/08

None

None

6/11/08

None
None

None
None

None
None

7/23/08
7/23/08

None
None
None
None

None
None
None
None

None
None
None
None

6/16/08
1/2/09
11/9/08
3/25/09

The NCCN guidelines staff have no conflicts to disclose.

© Journal of the National Comprehensive Cancer Network |

Volume 7 Number 6

|

June 2009

