Oncology Reviews 2014; volume 8:259

Epithelioid hemangioendothelioma: an overview and update
on a rare vascular tumor
Angela Sardaro,1 Lilia Bardoscia,1 Maria Fonte Petruzzelli,1 Maurizio Portaluri2,3
1Department of Interdisciplinary Medicine, Section of Diagnostic Imaging and
Radiotherapy, University Aldo Moro, Bari; 2Department of Radiotherapy, A. Perrino
Hospital, Brindisi; 3Clinical Physiology Institute, National Research Council (IFC-CNR),
Pisa-Lecce, Italy

Abstract
Epithelioid hemangioendothelioma is a rare vascular tumor,
described for the first time in 1975 by Dail and Liebow as an aggressive
bronchoalveolar cell carcinoma. The etiology is still a dilemma. Studies
about suggestive hypothesis are ongoing. Most of the times it affects
lung, liver and bones, although this kind of tumor may involve the head
and neck area, breast, lymph nodes, mediastinum, brain and
meninges, the spine, skin, abdomen and many other sites. Because of
its heterogeneous presentation, as it represents less than 1% of all the
vascular tumors, it is often misdiagnosed and not suitably treated,
leading to a poor prognosis in some cases. Over 50-76% of the patients
are asymptomatic. A small number of them complains respiratory
symptoms. Bone metastases might cause pathological fractures or
spine compression, if they arise in vertebrae. Imaging is necessary to
determine morphological data, the involvement of surrounding tissues, and potentially the cleavage plan. It is important to recognize the

Correspondence: Lilia Bardoscia, Dipartimento Interdisciplinare di
Medicina - Sezione di Diagnostica per Immagini e Radioterapia, AOU
Policlinico di Bari, Piazza Giulio Cesare 11, 70124 Bari, Italy.
Tel.: +39.340.8233273.
E-mail: liliabardoscia@gmail.com
Key words: bone metastases, endothelial markers, epithelioid hemangioendothelioma, radiation therapy, vascular tumor, pulmonary nodules.
Acknowledgments: the authors acknowledge Alison Frank for assisting in
revising and editing the English manuscript.
Contributions: LB literature review and manuscript drafting; AS, MFP, manuscript critical revising; MP, work supervision and general support. All
authors read and finally approved the version to be submitted.
Conflict of interests: the authors declare no potential conflict of interests.
Received for publication: 7 July 2014.
Revision received: 18 September 2014.
Accepted for publication: 30 September 2014.
This work is licensed under a Creative Commons Attribution
NonCommercial 3.0 License (CC BY-NC 3.0).
©Copyright A. Sardaro et al., 2014
Licensee PAGEPress, Italy
Oncology Reviews 2014; 8:259
doi:10.4081/oncol.2014.259

[page 82]

expression of vascular markers (Fli-1 and CD31 are endothelial-specific markers), and the microscopic evidence of vascular differentiation
to make a correct diagnosis, as many pulmonary diseases show multiple nodular lesions. Because of its rarity, there is no standard for treatment. We focused on radiotherapy as a good therapeutic option:
despite the poor prognosis, evidence is in favor of radiotherapy which
offers local pain control with good tolerance and better quality of life at
least at a one-year follow-up in most of cases. Further studies are
needed to establish the standard radiation dose to be used for locoregional control of such a complex and extremely rare disease.

Introduction
Epithelioid hemangioendothelioma (EHE) is a rare vascular tumor
with an epithelioid and histiocytoid appearance, originating from vascular endothelial or pre-endothelial cells. It represents less than 1% of
all vascular tumors and was described for the first time in 1975 by Dail
and Liebow as pulmonary EHE (P-EHE).1 Initially, it was believed to be
an aggressive form of bronchoalveolar cell carcinoma, invading adjacent blood vessels and small airways, hence the name intravascular
bronchioloalveolar tumor.2-4
The term epithelioid hemangioendothelioma was introduced in 1982
by Weiss and Enzinger to describe a vascular tumor of bone and soft
tissue showing features between hemangioma and angiosarcoma.5,6
Corrin et al. demonstrated the presence of tumor cells deriving from a
lineage capable of differentiation along endothelial lines by using
immunohistochemical techniques.7 Later, Weldon-Linne et al. confirmed these findings using electron microscopy and revealed a diffuse
cytoplasmic staining of the malignant cells with a factor VIII-related
antigen.8
The recent World Health Organization (WHO 2002) classification
describes EHE as lesions that fall into the category of locally aggressive
tumors with metastatic potential.9,10
The estimated prevalence of EHE is less than one in 1 million.11 Due
to its rarity, with only approximately 248 cases of P-EHE reported in the
current literature, few different groups have published large studies
(Amin 93 patients,12 Bagan 80 patients,13 Kitaichi 21 patients,14 Dail
20 patients4) (Table 1).12-36 Clinical registries such as the Armed
Forces Institute of Pathology Registry and the International
Hemangioendothelioma, Epithelioid Hemangioendothelioma and
Vascular Disorders Registry may help in following the natural history
of the disease.37
The majority of patients were females (male:female 1:4) in most of
the studies about P-EHE (Amin 73%, Bagan 65%, Kitaichi 62%, Dail
80%), while pleural EHE seems to be more frequent in males.38 This
malignant vascular tumor usually affects middle-aged patients,

[Oncology Reviews 2014; 8:259]

Review
although cases in children and elderly people have been described. The
age of the patients ranges from 7 to 83 years old.15,16 The median onset
is 36 years old, while the usual age at diagnosis is from 20 to 60 years
old.17

Bone metastases are doubtless the most frequent and the most clinically severe. According to World Health Organization (WHO) classification of Tumors of bone and soft tissues (2002), one half to two thirds
of them originates from a vessel (such as a small vein). Exceptionally
it may originate from a large vein or artery.59

Etiopathogenesis
Clinical aspects
The etiology of EHE is still a dilemma. At the molecular level, different
angiogenic stimulators may act as promoters of endothelial cell proliferation.18 Recently it has been reported that monocyte chemo-attractant protein-1 is required for EHE proliferation and might promote the development of these lesions by stimulating the angiogenic behavior of endothelial cells.39 Budousquie et al. described several clonal abnormalities in
tumor cells: a complex unbalanced translocation between chromosomes 7
and 22 with multiple breakpoints, a robertsonian translocation of chromosome 14, and the loss of chromosome Y. 40 Monosomy for chromosome 11
and thetraploidy have also been detected in a subset of tumor cells. Errani
et al. focused on the t(1;3) (p36.3;q25) mutation: a molecular analysis
revealed that CAMTA1 on chromosome 1p36.23 and WWTR1 on chromosome 3q25 are the involved genes. Both genes had previously shown to
play important roles in oncogenesis, but it is the first time they are implicated together in a recurrent chromosomal translocation, in EHE.
Particularly important is just the lack of CAMTA1 and WWTR1 rearrangements in epithelioid hemangioma, a benign tumor that is often misdiagnosed as EHE.41 Recently, Antonescu et al. have found YAP1 rearrangements in most of the transcription factor E3 (TFE3)-rearranged EHEs, and
this YAP1-TFE3 fusion subset occurs at the mean age of 30 years showing
at least focally, well-formed vascular features and a variably solid architecture.42
A new, suggestive hypothesis of the pathogenesis of this disease
refers to a causal relationship between chronic Bartonella infection
and the development of this rare vascular tumor. The unique
Bartonella’s capability of invading and inducing long-lasting intraerythrocytic and intraendothelial infections, together with the ability of at
least three Bartonella spp. (B. henselae, B. quintana, B. bacilliformis)
of inducing vascular endothelial growth factor-mediated vasoproliferation, as they upregulate mitogen and proinflammatory genes resulting
in cytoskeletal rearrangement and suppression of endothelial cell apoptosis, suggest that these bacterial pathogens might contribute to the
development of vascular tumors.43

Occurrence and metastasis
The Hemangioendothelioma, Epithelioid Hemangioendothelioma
And Related vascular Disorders (HEARD) Support Group observed that
the most common EHE presentations are liver alone (21%), liver plus
lung (18%), lung alone (12%) and bone alone (14%)11 (Figure 1).
However, EHE is a very heterogeneous tumor, and it has been reported
to involve many other sites44-56 (Table 2). When these cases occur, it
may be difficult to determine if the tumor is multicentric or if it is a primary lesion with metastases in other tissues, as EHE may originate in
either organ and metastasize to the other or it may have more than one
primary site. Sometimes we are able to distinguish metastases from a
multicentric primary tumor because of their less differentiation and
loss of the expression of epithelial markers.57
P-EHE dissemination may occur within blood vessels, lymphatics
and pleural cavity. The lung airspaces spread is continuous. Distant
hematogenous metastases have been reported mainly in the liver but
also in the skin, serosa, spleen, tonsils, retroperitoneum and kidney;
colonic metastases have also been described, but they are very rare.58

The clinical aspects of P-EHE are summarized in Table 1. P-EHE is
often incidentally diagnosed and over 50-76% of patients are asymptomatic, usually detected by abnormal chest radiography during health
examinations, or they have only minor, aspecific symptoms at the time
of the diagnosis. Otherwise, respiratory symptoms together with chest
pain or pleuritic pain are typical at P-EHE detection, even if few
patients may complain alveolar hemorrhage, hemoptysis and anemia,
occasionally clubbing and weight loss.12-14,20 Table 3 summarizes the
clinical aspects of EHE localized at other sites, different from lung: the
clinical presentation of this rare vascular tumor is as heterogeneous as
its clinical localization can be.2,10,47,49,51,53-58,60-69 In particular, when
bone metastases of EHE involve more than 50% of the cortex, there is
a serious risk for pathological fractures, and if they arise in vertebrae
they might cause spine compression and therefore paresthesia, loss of
muscular strength and paraplegia.57,60,61 Hemolytic anemia and consumption coagulopathy have been rarely described. Usually, male PEHE patients tend to be detected more frequently by subjective symptoms (50%) than females (8%).11

Diagnostic tools
Laboratory data
Blood counts are usually normal. There is no effect on the total white
blood cell count, erythrocyte sedimentation rate or serum proteins, but
several values might abnormally increase if the liver is involved: white
blood cell count, serum alkaline phosphatase, aspartate aminotransferase, gammaglutamyl transferase, amylase and lipase.63 Chemistry
profiles and urinalyses are generally normal.

Radiological findings
The imaging evaluation of the EHE must be as complete as possible.
The radiology examination and magnetic resonance imaging (MRI) are
necessary to obtain morphological data: the degree of the neoformation, the relations with the surrounding tissues, a potential cleavage
plan.61

Figure 1. The most common epithelioid hemangioendothelioma
presentations.

[Oncology Reviews 2014; 8:259]

[page 83]

[page 84]

3

1

1
1
1
1
1

1

1

Radzikowska18

Ye19
Sicilian20
Teo21
Miettinen22
van Kasteren23

Gaur24

Nakatani25

21

Kitaichi14

Schattenberg17

80

Bagan13

1
11

20
93

Dail4
Amin12

Rock15
Einsfelder16

No.

Author/Reference

[Oncology Reviews 2014; 8:259]
1/0

1/0

0/1
0/1
0/1
0/1
1/0

0/1

1/2

0/1
4/7

8/13

31/49

4/16
25/68

68

35

55
Young
40
17
10

62

47.3

7
49.8

44

39.7

36
40.1

Gender
Age
M/F at detection

Surgery
CHT
(mitomycin C,
5FU,
cyclophosphamide,
vincristine, tegafur)
None
Not stated
Surgery
CHT Interferon-2a
None

Surgery
Surgery+CHT
Radiation
None

Surgery
Surgery
CHT
None

Therapy

None

Liver
Liver
Pleural
Bone
Meningeal
Peritoneum
Liver (1/3)

Liver
Bone

Liver
Bone
Brain
Bowel

Bilateral

Not stated

Liver

Clinical
presentation

Not stated

Not stated
(stable disease at
6-month-follow up)

7 months
Not stated
20 years
24 years
21 years

Pleural thickening
Not stated

Cough
Shortness of breath
Chest wall, lower back and
both legs pain
Weight loss (10 kg)
Not stated
Continued on next page.

Cough
Osteo-articular pain
Pleuritic pain and irritable cough
Not stated
Not stated
Not stated
Dyspnea

Chronic thoracic pain 3/3
Prickling sensations of the left arm 1/3
6 months (then lost at observation)

24 months (suicide)
36 months (alive)
16 months (alive)

Not stated
6-105 months

4.6-6.4
5-year survival curves
30-90%

Survival
years
Incidental in many cases
No symptoms 49.5%
Dyspnea 18.3%
Cough 18.3%
Chest pain 16%
Hemoptysis 6.5%
Weight loss 6.5%
Others 9.7%
5-year survival
Incidental 48.7%
60% (47-71%)
Respiratory symptoms 42.5%
Hemoptysis 11.2%
Weight loss 6.2%
Abdominal symptoms 2.5%
Anemia
0.5-12 years (81%)
Dyspnea 9.5%
Partial spontaneous regression (14.3%)
Cough 28.6%
Sputum 9.5%
Chest pain 19%
No symptoms 76%

None (refused)
Liver
Not stated
None
Not stated
Not stated
Surgery
Retroperitoneum
Radiation
Bone
CHT (doxorubicin)
Liver
Multiple bilateral
Palliative radiation
Superior and anterior
CHT (bevacizumab +
mediastinum
nab-paclitaxel +zolendronic ac.)
Bone

Multiple bilateral
Bilateral
Radiological abnormalities
Bilateral
Bilateral

Metastatic
spread
Liver (3/20)
Liver
Pleural
Lymph node metastases
Bone

Surgery
CHT (ifosfamide+ adriamycin)
Radiation
None
Multiple bilateral
Interferon-2

Multiple bilateral

Bilateral
Multiple bilateral

Bilateral or unilateral

Multiple bilateral, unilateral

Bilateral
Multiple bilateral or unilateral

Pulmonary
nodules

Table 1. Summary of the pulmonary epithelioid hemangioendothelioma cases reported in the current literature.

Review

P-EHE radiologically appears as multiple perivascular nodules
with well-defined or blurred margins in both lungs, showing little
or no growth on serial chest radiographs or computed tomography
(CTs). The nodules may range in size up to 2 cm, but most are less
than 1 cm in diameter and are predominantly in the lower parts of
the lungs. They are usually found at small and medium sized vessels and bronchi. Bilateral multiple nodular opacities are the most
common presentation: about 60% of cases display these changes,
even if P-EHE occasionally develops as a solitary, lung nodule,
measuring up to 5 cm (10-19% of cases13). Hilar lymph node
enlargement, lymph node metastases, interlobular septal thickening and pleural effusions can be also noticed, as well as unilateral
opacities and mosaic areas of ground-glass attenuations.
Radiologic calcification is not common but histologic examinations often reveal calcified and ossified necrotic centers of the
nodules.29
Bone metastases appear as osteolytic lesions with homogeneous contrast enhancement on X-ray and CT scan, without
matrix mineralization; osseous expansile remodeling may be
seen, and joint invasion is also a common feature. These lesions
can be localized in the cortical or medullary bone: cortical disruption and extension into the soft tissue can be present, so soft tissue swelling might be radiologically observed in this case.
Periosteal reaction is rare in the absence of pathologic fracture,
instead, as well as calcification. There is no specific pattern of signal intensity at MRI imaging. Most frequently EHE shows low to
intermediate signal intensity on T1-weighted images and high
signal intensity on T2-weighted images, together with homogeneous enhancement after the injection of contrast medium.60
Ultrasonography emphasizes the tumor’s vascularization and
allows differential diagnosis vis-à-vis an arteriovenous malformation or even an aneurysm.61
In some cases, positron emission tomography17 and bone
scintigraphy are used to evaluate lesions at other sites. Increased
uptake of F-fluorodeoxyglucose in this tumor has been recently
reported.70-72

None
Pleura
Pericardium
Diaphragm
Skin of the thoracoabdominal wall
Interferon-2
Unresectable
Radiation
CHT
Multiple bilateral
Left hilar mass

Table 2. Other sites of epithelioid hemangioendothelioma
presentations.

39
37

Site

CHT, chemotherapy.

1
1
Saleiro35
Bahrami36

1/0
1/0

36
1
Anagnostou34

0/1

9 months
11 months

Progressive dyspnea and fever because of
associated nocardiosis
Pleuritic and right-sided chest pain
Back pain
None
None

24 months

Increasing dyspnea
3 weeks
None
1
Carretero33

1/0

62

Multiple bilateral
Infiltrates
Multiple bilateral

None
Not stated
None
None
Radiation
CHT
Not stated
1
1
2
1
1
Hanada28
Cronin29
Sakamoto30
Iwashima31
Chen32

1/0
0/1
1/1
0/1
0/1

45
35
36
51
58

Unilateral
Bilateral
Multiple bilateral
Bilateral multiple nodular shadows
Bilateral

None
None
Liver (2/2)
None
Mediastinum

66 months
9 months
Not stated
24 months (alive)
20 years

Not stated
Chronic cough
Worsening dyspnea
Expectoration
Hemoptysis
No symptoms
Shortness of breath and dry cough
Not stated
No symptoms
Dyspnea
Not stated
9 months (alive)
7 months
Not stated
Not stated
Not stated
Multiple bilateral
1
2
Yanagawa26
Coulibaly27

0/1
1/1

Not stated
41

Skin
None

Therapy
Pulmonary
nodules
Gender
Age
M/F at detection
No.
Author/Reference

Table 1. Continued from previous page.

Metastatic
spread

Survival
years

Clinical
presentation

Review

Head and neck
Breast
Lymph nodes
Mediastinum
Diaphragm
Brain and meninges
Mastoid
Infundibulum
Clivus
Cerebellopontine angle
Spine
Skin
Peritoneum
Stomach
Retroperitoneum
Ovary
Prostate
Eyelid

[Oncology Reviews 2014; 8:259]

[page 85]

[page 86]

1

2

1

1

1

1

1
1

1
1

1

1

1

1

1
2

Wong2

Mukherjee10

Drazin47

Ma49

Kerry51

Iimuro53

Illueca54
Iyer 55

Al-Faky56
Gomez-Arellano57

de Singly58

[Oncology Reviews 2014; 8:259]

Larochelle60

Gherman61

Vidya62

Kim63
Aquilina64

1/0
2/0

0/1

1/0

1/0

1/0

0/1
1/0

0/1
1/0

0/1

1/0

0/1

1/0

1/1

0/1

Gender
M/F

47
38.5

16

24

57

78

27
19

20
69

48

25

58

62

20

50

Age at detection

Liver
C2-4, D10

Skin of the right lower limb

Forearm

Right ankle-tibia-talus

D9

Eyelid
D1, D3, D4

Ovary
Prostate

Retroperitoneum

D7

Clival region

Mastoid bone

Subcutaneous
fat of forehead-left
orbit-left frontal sinus
Anterior abdominal wall

Tumor site

Liver transplantation
Surgery
Radiation
CHT (ifosfamide+
carboplatin+etoposide
+vincristine)

Surgery

Surgery

Surgery

Surgery

Surgery
Palliative radiation

Surgery
-

Surgery
Adjuvant radiation
CHT (doxorubicin)
Surgery

Surgery

Surgery
Radiation

Not stated

Surgery

Therapy
spread

Infraioid neck
None

None

None

None

Colonic metastases

Regional and
Virchow’s lymph nodes
None
Seminal vescicles
Periprostatic extension
None
Lung
Pleura

Lymph nodular
and cutaneous

None

None

None

Frontal bone

Metastatic

Table 3. Summary of the cases of epithelioid hemangioendothelioma of other sites in the current literature.

Author/Reference No.

Not stated
Not stated

Not stated

24 months

Not stated

-

Not stated
5 months

1 year
Not stated

13 months

8 weeks

Not stated

8 years (alive)

Not stated

Not stated

Survival years

Continued on next page.

Slight discomfort in lower right
abdomen
Pelvic pain
Perineal pain night sweats rectal fullness
increased urinary frequency urgency
Eyelid swelling
Back pain
Paresthesia
Loss of strength of lower limbs
Pathologic fracture
Paraplegia
Periumbilical pain
Weight loss
General condition alteration
Right ankle pain
Surrounding edematous bone reaction
Pain
Weakness
Oval palpable mass
Swelling
Erythematous skin lesions
Blood count alteration
Nocturnal thoracic low-back pain
Neck pain

Painful anterior abdominal wall
swelling
Palpable mass
Enlargement of right tonsil
Positional vertigo
Hearing loss
Mild mass effect upon the 4 th
ventricle
Pain of the forehead
Visual deterioration
Severe back pain
Paraplegia

Red-colored nodular skin lesions
Visual disturbance

Clinical presentation

Review

Review

No symptoms
Back pain

6 years

4 years
11 months

When EHE was identified, electron microscopy showed a typical
image of endothelial cells similar to those composing medium-size vessels, or a large vein, arranging in nests or cords, while immunohistochemistry revealed Weibel-Palade bodies in the cytoplasm of their cells
as a typical finding.64 Table 4 describes the typical macroscopical and
histolgical P-EHE appearance.73 Spindle-shaped tumor cells are occasionally present. The cell growth may form lumens of various size
which occasionally contain red blood cells, that is the numerous distinct cytoplasmic vacuoles (ICLs) which may be observed under a
microscope. Sometimes the ICLs are so large that the nucleus is compressed, and the cells present a signet-ring appearance.14,52 Some
smears have been reported to contain cells arranged as single cells and
pseudopapillary and pseudoglandular structures of varying size, or
complex branching cell groups with central stromal cores, as well as
cell aggregates lacking sharp anatomic borders or scalloped outlines. At
the nodule’s peripheral region the tumor cells extend to adjacent alveoli through the pores of Kohn, in the form of a micropolypoid growth
into the lumen of respiratory and membranous bronchioles. However,
the alveolar elastic framework is essentially preserved, as demonstrated by the presence of elastic tissue stains. The neoplastic tissues may
invade the walls and the lumens of small pulmonary arteries, veins and
lymphatic vessels. Inflammatory cellular infiltrate, congestion in the
adjacent lung parenchyma and fibrin thrombosis are usually not seen.
The Kitaichi’s study with a detailed biological description of the 21 PEHE patients analyzed and well categorized all these histopathological
features14 (Table 5).

48
46

1st metatarsal
Multiple disseminated
pleuropulmonary nodules

Surgery
Surgery
Radiation
CHT
(ifosfamide+epirubicin)

Immunohistochemistry

1
1
Kabukcuoglu68
Sardaro69

CHT, chemotherapy; RF, radiofrequency.

0/1
1
Rosenthal67

0/1
0/1

Left foot
and mid-leg

RF ablation surgery

Left distal femur
Left medial foot
Distal left tibia
Left 2 nd metatarsal
None
L3-L4
Spleen

Limited range of motion
Decreased strength
Pathological fracture
Left foot and tibial pain
21

Right distal humerus
61
1/0
1
Kleck66

0/1
Pinet65

1

50

Parietal pleura

CHT
(carboplatin
+etoposide)
Surgery

Two local lymph
nodes and an ipsilateral
axillary lymph node

Not stated
(complete remission
18 months after CHT)
Not stated
Swelling
Palpable mass
Peritoneum

Right pleural effusion
Contralateral pleural effusion
Chylous ascites
Severe pain

Survival years
Age at detection
Gender
M/F
Author/Reference No.

Table 3. Continued from previous page.

Tumor site

Therapy
spread

Metastatic

Clinical presentation

Histological and cytological features

A variety of endothelial proteins may be useful to identify EHE. The
Fli-1 protein is expressed by the endothelium as well as the T-cells and
megakaryocytes: this nuclear protein has proven useful in identifying
vascular neoplasm including EHE, showing a better combined sensitivity and specificity than the endothelial markers CD31 and CD34. CD34
is reported to be expressed by more than 90% of vascular tumors, so
this marker has poor specificity as a variety of soft tissue tumors also
express it. In contrast, CD31 is regarded as a relatively specific vascular
tumor marker. Some authors maintain that the combination of Fli-1
and CD31 represents an ideal panel for the differential diagnosis.74
Podoplanin is specifically expressed by lymphatic endothelial cells and
has been reported to be a useful diagnostic marker to identify EHE in
the liver. In addition, few cases of EHE show weak and focal positivity
for cytokeratin, so cytokeratin expression does not seem to be specific
for epithelial origin.74 Positive EMA and CD68 have been reported in
bone EHE,9 while a case of prostatic EHE showed positive p63 and PSA
plus weak patchy immunoreactivity for pankeratin (negative for
urothelial markers instead, as opposed to prostatic adenocarcinoma).55
In this regard, the endothelial marker ERG is worth a mention: this is
an ETS family transcription factor which is known to be expressed in
endothelial cells, whose oncogenic ERG gene fusions occur in subsets
of prostatic adenocarcinoma, acute myeloid leukemia and Ewing sarcoma. Miettinen et al. reported ERG to be expressed over the endothelia
of all of the hemangiomas, lymphangiomas and Kaposi sarcomas they
analyzed, 96% of angiosarcomas and 42 of the 43 cases of EHEs they
included in their study.75

Prognosis and death causes
The mean survival is 4.6 years, ranging from 6 months to 24
years.11,21,22 Gomez-Arellano et al. reported that mortality is 13% when

[Oncology Reviews 2014; 8:259]

[page 87]

Review
EHE is located in soft tissue, 35% when it affects the liver, and 65% if
it reaches the lung. According to the Kenneth Lau analysis, the 1-yearoverall survival (OS) is 90% (73% the 5-year-OS), while the 1- and 5year-OS after EHE progression is 53% and 24%, respectively (median
survival 1.3 years after disease progression).11,57 Asymptomatic P-EHE
patients have a median survival of 180 months. Some cases of partial
spontaneous regression were also reported in some asymptomatic
patients. The median onset is statistically worse in case of alveolar
hemorrhage, hemoptysis, hemorrhagic, pleural effusion, anemia
(OS<1 year according to the Bagan’s study).13 Patients with hilar
metastases or liver involvement were also reported to have a worse
prognosis, with an average survival of 2.2 years.17 EHE progresses on
average in 2 years (range 0.3-22.3 years), but the presence of metastasis at the time of diagnosis does not necessarily correspond with
reduced survival. Nonetheless concomitant involvement of the skeleton
and viscera does not affect survival as long as it is localized and confined. Only multi-organ involvement carries a clear survival disadvantage. Conversely, we may consider the involvement of 3 or more bones
and ascites as poor prognostic factors.11 All this considered, we may
define the presence of pulmonary lesions, multi-organ involvement,
disease progression, age ≥55 years old, male patients as poor prognostic factors. Patients complaining severe respiratory symptoms (dyspnea, cough, chest pain, hemoptysis and alveolar hemorrhage), weight
loss and anemia are also statistically worse, as well as those presenting
pleural invasion and pleural effusion on chest X-ray at detection, extensive intravascular, endobronchial or intestinal tumor spread, hilar
metastases or liver involvement, peripheral lymphadenopathy, extensive lymphangitic spread. Finally, histological finding as spindle tumor
cells, fibrinous pleuritic lesions or extrapleural tumor cells proliferation show a trend towards a worse prognosis.4,13,14,17,19,76
Most patients die from respiratory failure as a result of tumor nodules increasing in size and number. In patients with bilateral disease,
those with radiologic findings of alveolar hemorrhage (interstitial
lesions, ground glasses opacities) and those with hemorrhagic effusion, a rapid respiratory failure is usually the cause of death.13 A small
group succumbs because of extrapulmonary spread of tumor, with a
predominance of liver and bone disease.23

known as fuzzy cytoplasmic borders, lack of cytoplasmic vacuoles, positivity for mesothelial markers such as calretinin, cytokeratin 5/6 or
WT-1); melanoma (with greater amounts of cytologic atypia and more
frequent mitoses, necrotic debris and melanin pigment, and expression
of S100 protein, MART-1, and other melanocytic markers); Epithelioid
angiosarcoma (presenting greater cellularity, larger cells, more prominent mitotic activity, greater nuclear and nucleolar pleomorphism, and
more frequent tightly, cohesive cell clusters without myxohyaline
matrix, immunoreactivity for vimentin and cytokeratin); epithelioid
sarcoma (negative for vascular markers);52 meningioma (in case of
intracranial localization, negative for vascular markers and positive for
cytokeratin and S-100 protein).49 Sometimes EHE of bone needs to be
differentiated from chordoma, chondromyxoid fibroma and myxoid
chondrosarcoma, which are more voluminous and positive for S-100
protein.57
The presence of the aforementioned cytological features should
prompt correlation with clinical, radiologic and histologic features
(vascular differentiation), and immunochemical evaluation (vascular
markers expression) so as to ensure that the diagnosis is correct.80

Treatment options
Because of its rarity EHE has no standard for treatment, and actually
few therapeutic options are available. If the proposed association of
Bartonella spp. infections were confirmed, it would be plausible that
eradicating the bacterial infection or interrupting Bartonella-induced
angiogenic and proliferative cell signals could slow the tumor progression and improve patient outcomes.43

Table 4. Pulmonary-epithelioid hemangioendothelioma histological and cytologic features.
Solitary or multiple pulmonary
nodules
Macroscopical appearance

Differential diagnosis
There are many pulmonary diseases presenting with multiple nodular lesions, including hematogenous metastases, pulmonary arteriovenous malformations, granulomatous infections and granulomatous diseases such as pulmonary hyalinizing granuloma, Wegener’s granulomatosis and sarcoidosis, non-Hodgkin’s lymphoma, pneumoconiosis,
multiple hematomas, amyloidosis, multiple calcifying fibrous tumors
(CFT).22 Also pneumocytoma, formerly known as sclerosing hemangioma of the lung, has to be differentiated from P-EHE: it is a benign
lung neoplasm and was described for the first time by Liebow and
Hubbel, showing an epithelial origin with dedifferentiation of type II
pneumocytes (hence the name pneumocytoma).77,78
Cytologic features, together with immunohistochemistry analysis
(especially the expression of vascular endothelial markers), allow to
differentiate them: negative Congo Red (different from amyloidosis),
non-specific inflammatory infiltration (granulomatous disease), dense
hyalinized collagenous tissue with psammomatous and lymphoplasmacitic infiltrates (CFT).79 The histologic evaluation is also necessary
for differential diagnosis between EHE and other epithelioid tumors,
such as adenocarcinoma (whose cytoplasmic vacuoles do not contain
erythrocytes - positive for mucin stains, instead - as well as diffuse positivity for cytokeratin and epithelial membrane antigen); malignant
mesothelioma (showing little cytologic atypia, two-toned cytoplasm
[page 88]

Diameter
Consistency
Cut surface

>5 cm
Rubbery or cartilage-like
From grey-white to yellow-brown
Semi- or normotranslucency

Microscopical appearance
Periphery of the nodules
Centre of the nodules

Cytoplasm
Nucleus
Atypia
Mitotic activity

Hypercellular
Hypocellular
Coagulative necrosis
Hyalinization
Calcification
Ossification
Abundant
Round or oval
Low-grade, one third marked
Scarce, one third notable
(>10 mitosis/HPF)

Increased risk of metastasis
Marked nuclear atypia
Notable mitotic activity
(>10 mitosis/HPF)
Necrosis
HPF, high-power fields.

[Oncology Reviews 2014; 8:259]

Review
Table 5. Histopathological features of pulmonary-epithelioid hemangioendothelioma in 21 patients.
Cellularity
Spindle tumor cells

Grade 0
Absent
8

Nuclear polymorphism
Necrosis of neoplasm
% of necrotic changes

Grade 0
None
4 (19%)

Grade 1
17

Grade 2
2

Grade 3
0

-

-

Grade 1
Mild
11
Mild
16
Grade 1
Minimal
1 (5%)

Grade 2
Moderate
2
Moderate
5
Grade 2
<25%
3 (14%)

Grade 3
Marked
0
Marked
0
Grade 3
25-50%
2 (10%)

-

-

-

-

Grade 4
50-75%
6 (29%)

Grade 5
>75%
5 (24%)

The available treatment options are mentioned in Tables 1 and 3.
When the lesions are small and limited in number, some authors recommend surgical resection or an preventive approach to asymptomatic
patients. Successful curative resection achieves good outcomes. The
role of adjuvant chemotherapy and/or radiation therapy (RT) is
ambiguous, instead. Usually RT after surgical resection is chosen for
localized EHE, in order to control the residual disease given the recurrence of EHE, while chemotherapy is preferred in case of widespread
disease. However, their beneficial effect is still not confirmed.4,14,17,23,65

Lung
In patients with unilateral P-EHE nodules, wedge resection offers
the same survival outcomes as anatomic resection does. Hilar lymph
node resection should be systematically proposed, but the prognostic
value of lymph node invasion remains statistically unclear because of
the low number of patients with lymph node metastases.13 Conversely,
a complete surgical resection is usually impossible for pleural EHE.
Pinet et al. reported a case of an aggressive form of pleural EHE resulting in complete remission after treatment with carboplatin plus etoposide.65 In patients with bilateral nodules, partial or complete response
has been reported using interferon 2 (showing anti-angiogenic properties), and some partial spontaneous regression has also been
described.18 Corticosteroids, azathioprine, multiple wedge resections
or simple follow up are the other proposed treatment options. Multiple
chemotherapeutic regimens (MAID) have been tried, but no improvement has been reported. Given its vascular origin, angiogenesis inhibition may be a reasonable approach for the management of metastatic
EHE. The available literature reported good tolerance and stabilization
of an aggressive, metastatic P-EHE using bevacizumab and nanoparticle albumin-bound paclitaxel (nab-paclitaxel): one partial response,
one stable disease (that was the only EHE of bone vs five P-EHE), and
four progression disease (PD) of six patients treated using bevacizumab combined with MAID.24 In contrast, the use of thalidomide for nonthoracic EHE led to two partial responses, one stable disease and two
PD of five treated patients, while using lenalidomide alone resulted in
stable disease at the 48-month follow up.24

Liver
Locally advanced hepatic EHE seems to benefit from transplantation,
with good results.63

Bone
Radical surgery is performed for resectable bone tumors, followed by
joint reconstruction. En-bloc resection is preferred in case of solitary
lesions; amputation is necessary for multicentric lesions. When a

pathological fracture occurs, temporary internal stabilization with a
plate and screws for pain control is chosen.66 A great alternative in the
last case is radiofrequency ablation: the aim is to create small thermal
injuries of bone carefully controlled, so that the extent of resection is
reduced with a better esthetic result as amputation can be avoided.67

Radiation therapy
This therapeutic option has proven to be ineffective for P-EHE
because of the tumor’s slow growth and consequently of its radiobiological characteristics, while a good local control has been obtained in
EHE with exclusive bone presentation when RT was combined with
bone surgery, especially if the lesions are not surgically accessible.23,64
Since EHE has been correctly defined, there have been several
research groups dealing with EHE irradiation. A 4000 cGy for 4 weeks
protocol, and later a 3000 cGy course of RT towards the spine after surgical removal of EHE of vertebrae have been described.23,64 The aim was
avoiding local recurrences: 1 case survived 11 years, the remaining
ones experienced a worsening due to multiple hepatic and abdominal
metastases. Thereafter, a 6400 cGy adjuvant RT was performed against
an axillary form of EHE, resulting in the absence of lymph nodes metastases but pleural and pulmonary widespread.17 A local irradiation after
surgical resection of EHE of bone, based on 6000 cGy in 23 fractions for
43 days, showed a good tolerance of the treatment, either regional nor
distant metastases or local recurrence at 6, 12 and 24 month-followup.61 A protocol of 33 fractions of RT, totaling 5940 cGy, was recently
applied to residual, postoperative mastoid: eight years after surgery
and adjuvant RT, imaging has demonstrated neither recurrence nor
changes in patient’s clinical exam.47 RT may be used above all in an
attempt to sclerose the blood vessels, in any case the use of radiation
must be carefully considered in the pediatric age, as RT increases the
risk of secondary sarcoma.68

Conclusions
Except for P-EHE, taking into account the extremely variable EHE
occurrence and its radiobiological characteristics, RT seems to carve
out a significant role in the treatment of such a complex and extremely
rare disease.
The available literature reveals no consensus about the radiation
dose to be used for the locoregional control of EHE: is this attributable
to the very small number of patients and to the limited survival that
EHE typically shows? Further studies are needed to answer the question. Actually, no doubt evidence is all in favor of RT obtaining local
pain control with good tolerance and better quality of life at least at
one-year-follow up.

[Oncology Reviews 2014; 8:259]

[page 89]

Review

References
1. Dail DH, Liebow AA. Intravascular bronchioloalveolar tumor. Am J
Pathol 1975;78:6a-7a.
2. Wong DSY, TW Chiu, Burd ADR, et al. Epithelioid hemangioendothelioma of the anterior skull base: what is the optimal treatment?.
Hong Kong Med J 2009;15:308-10.
3. Tsarouha H, Kyriazoglou AI, Pandis N, et al. Chromosomal analysis
and molecular cytogenetic investigations of an epithelioid hemangioendothelioma. Cancer Genet Cytogenet 2006;169:164-8.
4. Dail DH, Liebow AA, Gmelich JT, et al. Intravascular, bronchiolar,
and alveolar tumor of the lung (IVBAT). An analysis of twenty cases
of a peculiar sclerosing endothelial tumor. Cancer 1983;51:452-64.
5. Weiss SW, Enzinger FM. Epithelioid hemangioendothelioma: a
vascular tumor often mistaken for a carcinoma. Cancer
1982;50:970-81.
6. Weiss SW, Ishak KG, Enzinger FM, et al. Epithelioid hemangioendothelioma and related lesions. Semin Diagn Pathol 1986;3:259-87.
7. Corrin B, Manners B, Weaver L, et al. Histogenesis of the so-called
‘intravascular bronchioloalveolar tumor’. J Pathol 1979;123:163-7.
8. Weldon-Linne CM, Victor TA, Fry WA, et al. Angiogenic nature of
the intravascular bronchioloalveolar tumor of the lung: an electron
microscopic study. Arch Pathol 1981;105:174-9.
9. Mertens F, Unni K, Fletcher CDM. World Health Organization classification of tumors. Pathology and genetics. Tumors of soft tissue
and bone. Lyon: IRAC Press; 2002. p 155.
10. Mukherjee S, Mallick J, Chattopadhyay S, et al.
Hemangioendothelioma of soft tissue: Cytological dilemma in two
unusual sites. J Cytol 2012;29:89-91.
11. Lau K, Massad M, Weinberg G, et al. Clinical patterns and outcome
in epithelioid hemangioendothelioma with or without pulmonary
involvement. Chest 2011;140:1312-8.
12. Amin RM, Hiroshima K, Kokubo T, et al. Risk factors and independent predictors of survival in patients with pulmonary epithelioid
hemangioendothelioma. Review of the literature and a case report.
Respirology 2006;11:818-25.
13. Bagan P, Hassan M, Riquet M, et al. Prognostic factors and surgical
indications of pulmonary epithelioid hemangioendothelioma: a
review of the literature. Ann Thorac Surg 2006;82:2010-3.
14. Kitaichi M, Nagai S, Dail DH, et al. Pulmonary epithelioid hemangioendothelioma in 21 patients, including three with partial spontaneous regression. Eur Respir J 1998;12:89-96.
15. Rock MJ, Kaufman RA, Moss ML, et al. Epithelioid hemangioendothelioma of the lung (intravascular bronchioloalveolar tumor) in a
young girl. Pediatr Pulmonol 1991;11:181-6.
16. Einsfelder B, Kuhnen C. Epithelioid hemangioendothelioma of the
lung (IVBAT) - clinicopathological and immunohistochemical analysis of 11 cases (in German). Pathologe 2006;27:106-15.
17. Schattenberg T, Kam R, Pfannschmidt J, et al. Pulmonary epithelioid hemangioendothelioma: report of three cases. Surg Today
2008;38:844-9.
18. Radzikowska E, Szczepulska-Wójcik E, Roszkowski K, et al.
Pulmonary epithelioid hemangioendothelioma - interferon 2-alpha
treatment - case report. Pneumol Allergol Pol 2008;76:281-5.
19. Ye B, Wang L, Mao Y-S, et al. Multiple organ metastases of pulmonary epithelioid hemangioendothelioma and a review of the literature. Med Oncol 2010;27:49-54.
20. Sicilian L, Warson F, Gaensler EA et al. Intravascular bronchioloalveolar tumor (IVBAT): case report. Respiration 1983;44:387-94.
21. Teo SK, Chiang SC, Tan KK. Intravascular bronchioloalveolar
tumor: a 20 year survival. Med J Aust 1985;142:220.
22. Miettinen M, Collan Y, Vilkko P, et al. Intravascular bronchioloalveolar tumor. Cancer 1987;60:2471-5.
[page 90]

23. van Kasteren MEE, van der Wurff AAM, Miseré JFMM, et al.
Epithelioid hemangioendothelioma of the lung: clinical and pathological pitfalls. Eur Respir J 1995;8:1616-9.
24. Gaur S, Torabi A, O’Neill TJ. Activity of angiogenesis inhibitors in
metastatic epithelioid hemangioendothelioma: a case report.
Cancer Biol Med 2012;9:133-6.
25. Nakatani Y, Aoki I, Misugi K. Immunohistochemical and ultrastructural study for early lesions of intravascular bronchioloalveolar
tumor with liver involvement. Acta Pathol Jpn 1985;35:453-65.
26. Yanagawa H, Hashimoto Y, Nagano T, et al. Intravascular bronchioloalveolar tumor with skin metastases. Chest 1994;105:1882-4.
27. Coulibaly B, Tasei AM, Figarella-Branger D, et al. Pulmonary epithelioid hemangioendothelioma: two different clinical courses.
Monaldi Arch Chest Dis 1999;54:231-3.
28. Hanada N, Namai S, Katagiri M, et al. Case report of pulmonary
epithelioid hemangioendothelioma (in Japanese). Nihon Kokyuki
Gakkai Zasshi 2003;41:144-9.
29. Cronin P, Arenberg D. Pulmonary epithelioid hemangioendothelioma: an unusual case and a review of the literature. Chest
2004;125:789-93.
30. Sakamoto N, Adachi S, Hanioka K, et al. High resolution CT findings of pulmonary epithelioid hemangioendothelioma: unusual
manifestations in 2 cases. J Thorac Imaging 2005;20:236-8.
31. Iwashima D, Kobayashi J, Takashima Y, et al. A case of pulmonary
epithelioid hemangioendothelioma detected on medical checkup.
Nihon Kokyuki Gakkai Zasshi 2005;43:595-9.
32. Chen TM, Donington J, Upadhyay D, et al. Recurrence of pulmonary intravascular bronchoalveolar tumor with mediastinal metastasis 20 years later. Respir Med 2006;100:367-70.
33. Carretero A, Elmberger PG, Collins BT, et al. Pulmonary epithelioid
hemangioendothelioma: report of a case with fine needle aspiration biopsy. Acta Cytol 2006;50:455-9.
34. Anagnostou V, Mossa E, Tiniakos DG, et al. Epithelioid hemangioendothelioma of the lung presenting with pulmonary nocardiosis.
In Vivo 2007;21:1123-6.
35. Saleiro S, Barbosa M, Ferreira S, et al. Epithelioid hemangioendothelioma - a rare pulmonary tumor. Rev Port Pneumol 2008;14:4215.
36. Bahrami A, Allen TC, Cagle PT. Pulmonary epithelioid hemangioendothelioma mimicking mesothelioma. Pathol Int 2008;58:730-4.
37. Kpodonu J, Tshibaka C, Massad MG. The importance of clinical
registries for pulmonary epithelioid hemangioendothelioma. Chest
2005;127:1870-1.
38. Lee YJ, Chung MJ, Kim JT. Pleural epithelioid hemangioendothelioma. Yonsei Med J 2008;49:1036-40.
39. Gordillo GM, Onat D, Stockinger M, et al. A key angiogenic role of
monocyte chemoattractant protein-1 in hemangioendothelioma
proliferation. Am J Physiol Cell Physiol 2004;4:C866-73.
40. Budousquie AC, Lawee HJ, Sherman R, et al. Complex translocation (7;22) identified in an epithelioid hemangioendothelioma.
Cancer Genet Cytogenet 1996;92:116-21.
41. Errani C, Zhang L, Antonescu CR, et al. A novel WWTR1-CAMTA1
gene fusion is a consistent abnormality in epithelioid hemangioendothelioma of different anatomic sites. Genes Chromosomes
Cancer 2011;50:644-53.
42. Antonescu CR, Le Loarer F, Mosquera JM, et al. Novel YAP1-TFE3
fusion defines a distinct subset of epithelioid hemangioendothelioma. Genes Chromosomes Cancer 2013;52:775-84.
43. Mascarelli PE, Iredell JR, Breitschwerdt EB, et al. Bartonella species bacteremia in two patients with epithelioid hemangioendothelioma. J Clin Microbiol 2011;49:4006-12.
44. Boscaino A, Errico ME, De Rosa G, et al. Epithelioid hemangioendothelioma of the larynx. Tumori 1999;85:515-8.
45. Silva EG, Philips MJ, Ordonez NG, et al. Spindle and histiocytoid

[Oncology Reviews 2014; 8:259]

Review

46.

47.

48.

49.

50.

51.

52.
53.

54.

55.

56.
57.

58.

59.

60.

61.

62.

(epithelioid) hemangioendothelioma. Primary in lymph node. Am
J Clin Pathol 1986;85:731-5.
Napaki S, Stirling JW. Spindle and epithelioid (histiocytoid)
hemangioendothelioma of cervical lymph nodes. Pathology
2004;36:587-9.
Drazin D, Gandhi R, Boulos AS, et al. Epithelioid hemangioendothelioma of the mastoid: resection for recurrence and adjuvant
radiation with 8-year follow up. Case Rep Surg 2013;2013:469201.
Baehring JM, Dickey PS, Bannykh SI. Epithelioid hemangioendothelioma of the suprasellar area: a case report and review of the
literature. Archiv Pathol Lab Med 2004;128:1289-93.
Ma S-R, Li K-C, Li Q, et al. Primary epithelioid hemangioendothelioma in the clival region: a case report and literature review.
Neuropathology 2011;31:519-22.
Tammam AG, Lewis PD, Crockard HA. Cerebellopontine angle epithelioid hemangioendothelioma in a 4-year-old boy. Child’s
Nervous System 1997;13:648-50.
Kerry G, Marx O, Steiner HH, et al. Multifocal epithelioid hemangioendothelioma derived from the spine region: case report and
literature review. Case Rep Oncol 2012;5:91-8.
Murali R, Zarka MA, Tazelaar HD, et al. Cytologic features of epithelioid hemangioendothelioma. Am J Clin Pathol 2011;136:739-46.
Iimuro Y, Nakai N, Fujimoto J, et al. Primary epithelioid hemangioendothelioma of the retroperitoneum: report of a case. Surg Today
2012;42:1026-31.
Illueca C, Machado I, Almenar S, et al. Uncommon vascular tumor
of the ovary. Primary ovarian epithelioid hemangioendothelioma or
vascular sarcomatous transformation in ovarian germ cell tumor?.
Arch Gynecol Obstet 2011;284:1589-91.
Iyer A, Thompson L, Cooper K. Epithelioid hemangioendothelioma,
mimicking prostatic adenocarcinoma. Histopathology 2011;60:51127.
Al-Faky YH, Al Malki S, Raddaoui E. Hemangioendothelioma of the
eyelid can mimic chalazion. Oman J Ophthalmol 2011;4:142-3.
Gomez-Arellano LI, Ferrari-Caballo T, Dominguez-Malagon HR.
Multicentric epithelioid hemangioendothelioma of bone. Report of
a case with radiologic-pathologic correlation. Annals Diagn Pathol
2012;16:43-7.
de Singly B, Pommaret E, Coriat R, et al. Colonic metastases of an
epithelioid hemangioendothelioma: an unusual cause of periumbilical pain and wheight loss. Dig Liver Dis 2011;43:e10.
Christopher DM, Fletcher CDM, Mertens F, et al. Pathology and
genetics of tumours of soft tissue and bone. Lyon: International
Agency for Research on Cancer (IARC) Press; 2002.
Larochelle O, Périgny M, Giguère C, et al. Best Cases from the AFIP
- epithelioid hemangioendothelioma of bone. RadioGraphics
2006;26:265-70.
Gherman CD, Fodor D. Epithelioid hemangioendothelioma of the
forearm with radius involvement. Case report. Diagn Pathol
2011;6:120.
Vidya Lakshmi S, Prabhavathy D, Tharini GK, et al. Epithelioid
hemangioendothelioma: a rare vascular tumor. Indian J Dermatol
2012;57: 53-4.

63. Kim SJ, Kim YC. Unusual extrahepatic metastasis to the soft tissue
of the left cervical neck area from hepatic epithelioid hemangioendothelioma. Hepatology 2011;54:1480-1.
64. Aquilina K, Lim C, Keohane C, et al. Epithelioid hemangioendothelioma of the spine. J Neurosurg Spine 2005;3:393-9.
65. Pinet C, Magnan A, Vervloet D, et al. Aggressive form of pleural epithelioid hemangioendothelioma: complete response after chemotherapy. Eur Respir J 1999;14:237-8.
66. Kleck CJ, Seidel MJ. Epithelioid hemangioendothelioma of the
distal humerus with pathologic fracture. Orthopedics
2012;35:e116-9.
67. Rosenthal DI, Treat ME, Jennings CL, et al. Treatment of epithelioid hemangioendothelioma of bone using a novel combined
approach. Skeletal Radiol 2001;30:219-22.
68. Kabukcuoglu F, Kabukcuoglu Y, Kuzgun U, et al. Epithelioid hemangioendothelioma of bone. Acta Orthop Traumatol Turc
2006;400:324-8.
69. Sardaro A, Bardoscia L, Angelelli G, et al. Pulmonary epithelioid
hemangioendothelioma presenting with vertebral metastases: a
case report. J Med Case Rep 2014;8:201.
70. Rest CC, Botton E, Visvikis D, et al. FDG PET in epithelioid hemangioendothelioma. Clin Nucl Med 2004;29:789-92.
71. Ergun EL, Lim E. Increased FDG uptake in pulmonary epithelioid
hemangioendothelioma. Rev Esp Med Nucl 2006;25:188-92.
72. Watanabe S, Yano F, Sakata I, et al. 18F-FDG-PET/CT as an indicator for resection of pulmonary epithelioid hemangioendothelioma.
Ann Nucl Med 2008;22:521-4.
73. Deyrup AT, Tighiouart M, Weiss SW, et al. Epithelioid hemangioendothelioma of soft tissue: a proposal for risk stratification based on
49 cases. Am J Surg Pathol 2008;32:924-7.
74. Gill R, O’Donnell RJ, Horvai A. Utility of immunohistochemistry for
endothelial markers in distinguishing epithelioid hemangioendothelioma from carcinoma metastatic to bone. Arch Pathol Lab Med
2009;133:967-72.
75. Miettinen ML, Wang ZF, Sesterhenn I, et al. ERG transcription factor as an immunohistochemical marker for vascular endothelial
tumors and prostatic carcinoma. Am J Surg Pathol 2011;35:432-41.
76. Liu Q, Miao J, Lian K, et al. Multicentric epithelioid hemangioendothelioma involving the same lower extremity: a case report and
review of literature. Int J Med Sci 2011;8:558-63.
77. Ruiz de la Cuesta D, Lafont Rufat M, Ruiz de la Cuesta Martín E.
Pneumocytoma (formerly known as sclerosing hemangioma of the
lung): a rare cause of chest pain. Arch Bronconeumol 2013;49:2767.
78. Gupta M, Shah J, Rao VM, et al. Case of pulmonary pneumocytoma:
a probable cytological diagnosis with histopathological confirmation. Indian J Pathol Microbiol 2014;57:89-91.
79. Xu J, Lirong C. Pulmonary epithelioid hemangioendothelioma
accompanied by bilateral calcified nodules in lung. Diagn Pathol
2011;6:21.
80. Hristov AC, Wisell J. A “high-risk” epithelioid hemangioendothelioma presenting as a solitary, ulcerated, subcutaneous tumor. Am J
Dermatopathol 2011;33:88-90.

[Oncology Reviews 2014; 8:259]

[page 91]

