MEDICINE

REVIEW ARTICLE

Ovarian Cancer
Diagnosis and Treatment
Alexander Burges, Barbara Schmalfeldt

SUMMARY
Background: Patients with ovarian cancer usually present
to a family physician with nonspecific symptoms, most
often abdominal pain. The outcome depends above all on
the stage of the disease when it is diagnosed and on the
quality of treatment.
Methods: This article is based on a review of selected
publications from 2000 to 2010 that were retrieved by an
automated search in Medline on the terms “ovarian
cancer,” “screening,” “diagnosis,” “treatment,” and “prognosis,” as well as the interdisciplinary S2k guideline Diagnostik und Therapie maligner Ovarialtumoren (the diagnosis
and treatment of malignant ovarian tumors) issued in 2007
by the Ovarian Tumor Committee of the German Consortium of Gynecologic Oncology (AGO) and the Committee’s
updated recommendations of 2009.
Results: The proper treatment of early ovarian cancer involves resection of the primary tumor and all macroscopically visible tumor mass as well as meticulous inspection
of the entire abdominal cavity for staging. Platinum-based
chemotherapy is indicated for women with ovarian cancer
in FIGO stage I to IIA (except stage IA, G1). For women with
advanced ovarian cancer, the prognosis largely depends
on the extent of tumor mass reduction on initial surgery.
Complete resection confers significantly longer survival
(median 5 years) than incomplete resection. After surgery,
the standard adjuvant chemotherapy consists of a combination of carboplatin and paclitaxel. Treatment that conforms to published guidelines significantly improves survival (60% versus 25% at 3 years).
Conclusion: The possibility of ovarian cancer must be considered for any woman who presents with new, persistent,
nonspecific abdominal pain. Ovarian cancer should always
be treated in accordance with published guidelines.
►Cite this as:
Burges A, Schmalfeldt B: Ovarian cancer: diagnosis
and treatment. Dtsch Arztebl Int 2011; 108(38): 635–41.
DOI: 10.3238/arztebl.2011.0635

Klinik und Poliklinik für Frauenheilkunde und Geburtshilfe – Großhadern:
Dr. med. Burges
Frauenklinik der TU München, Klinikum rechts der Isar:
Prof. Dr. med. Schmalfeldt

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2011; 108(38): 635–41

very year in Germany approximately 9600
women develop malignant ovarian tumors. 5500
women die of ovarian cancer every year (1). This
makes ovarian cancer the fifth most common cancer
among women in Germany, after breast, colorectal,
lung, and endometrial cancer, with 4.8% of cases. 70%
of cases of ovarian cancer are not diagnosed until the
cancer has reached an advanced stage, FIGO Stages IIB
to IV (spread of tumor within the pelvis or elsewhere in
the abdomen). In these cases, the five-year survival rate
is less than 40%. In contrast, the five-year survival rate
for tumors diagnosed at early stages, FIGO Stages I to
IIA, is much better: more than 80% (2). This makes it
very important to provide diagnosis as early as possible. In classifying tumor stages, the FIGO classification corresponds to the TNM classification.
Patients with ovarian cancer have no specific symptoms. Possible symptoms range from diffuse abdominal
complaints, newly occurred meteorism, changes in
bowel habits, and unexplained weight loss to massive
abdominal swelling and usually lead patients to consult
a family physician first. As these complaints are fairly
nonspecific, early diagnosis is difficult (Case Illustration). In view of this, it is crucial to patients’ survival
that they undergo surgery according to guidelines, with
the aim of achieving the maximum possible reduction
in tumor size, followed by combined chemotherapy
with carboplatin and paclitaxel. Quality of treatment
and compliance with treatment standards varies greatly
in Germany. This has severe consequences: If treated
according to guidelines, more than 60% of patients are
still alive after three years, whereas with “suboptimum”
treatment the corresponding figure is only 25%. This
difference is significant (3). Precisely because clinical
symptoms are nonspecific, it is vital for patients that
ovarian cancer be considered even by physicians other
than gynecologists during differential diagnosis. This
article is intended to provide family physicians and
other interested colleagues with data that are relevant to
everyday practice.
The article is based on a selective search of the
literature using the search terms “ovarian cancer,”
“screening,” “diagnosis,” “treatment,” and “prognosis”
between 2000 and 2010. The interdisciplinary S2k
guideline Diagnostik und Therapie maligner Ovarialtumoren (“The diagnosis and treatment of malignant
ovarian tumors”) issued in 2007 by the Ovarian Tumor
Committee of the German Consortium of Gynecologic

E

635

MEDICINE

CASE ILLUSTRATION

A 60-year-old patient complains of a bloated feeling, tympanites, and constipation
that began three months ago. Ultrasound of the upper abdomen, gastroscopy,
and colonoscopy reveal no abnormal findings. Two months later, the patient consults again with massive abdominal swelling. Ultrasound reveals abundant ascites throughout the abdomen. Gynecological examination shows a tumor in the
region of the left ovary. Ascites puncture is performed. Cytological examination of
the puncture material yields adenocarcinoma cells. A chest X-ray shows a small
right-side pleural effusion. Transfer to a gynecological institution is followed by laparotomy. Advanced epithelial ovarian cancer is revealed intraoperatively, with an
enlarged left ovary, extensive disseminated peritoneal carcinomatosis, diaphragmatic carcinomatosis, and tumorous thickening of the omentum majus.
In this situation, it is crucial to the patient’s survival that she undergoes surgery according to guidelines, with the aim of achieving the maximum possible reduction in tumor size, followed by combined chemotherapy with carboplatin and
paclitaxel.

Figure 1:
Typical site of
ovarian cancer

Oncology (AGO, Arbeitsgemeinschaft Gynäkologische
Onkologie) for the German Cancer Society (DKG,
Deutsche Krebsgesellschaft) and the German Gynecology and Obstetrics Society (DGGG, Deutsche Gesellschaft für Gynäkologie und Geburtshilfe) and the updated recommendations of the AGO’s Ovarian Tumor
Committee of 2009 are also cited. The article therefore
refers to the most relevant articles about ovarian cancer
that had appeared before this publication.

Early detection and screening
As yet there is no approach that justifies a recommendation of general screening for ovarian cancer. The data
from two large screening studies have been published
to date: the PLCO Study (Prostate, Lung, Colorectal,
and Ovarian Cancer Screening Trial of the US NIH)
and the UKCTOCS Study (United Kingdom Collabo-

636

rative Trial of Ovarian Cancer Screening). These evaluated regular transvaginal ultrasound and CA 125
testing, including evaluation that involved complex algorithms. However, it has not yet been shown whether
these screening methods lead to a reduction in mortality. This must wait until the data from the control group
and long-term follow-up are available (4). It is also impossible as yet to use the determination of protein patterns in blood serum or gene expression profiling for
early detection.

Genetic risk and prevention
Approximately 10% of ovarian cancers are caused by
genetic factors. The most common of these factors are
germline mutations in genes BRCA1 or BRCA2. The
risk of a woman with a BRCA1 mutation developing
ovarian cancer is between 36% and 46%; that of a
woman with a BRCA2 mutation is between 10% and
27% (5).
Prophylactic
bilateral
salpingo-oophorectomy
(PBSO) in healthy mutation carriers, after they have
completed their families, results in an 80% reduction in
the risk of developing ovarian cancer (5). According to
Kauff et al., three of 509 women with a BRCA1 or
BRCA2 mutation following PBSO developed gynecological cancer, versus 12 of 283 women with a BRCA1
or BRCA2 mutation who had not undergone PBSO (6).
However, even after PBSO there is still a risk of approximately 4% of developing primary peritoneal
cancer. The peritoneum is ontogenetically related to the
ovarian epithelium, and it too has an increased risk of
malignant disease (7).
When prophylactic PBSO is performed, complete
histological examination must be recommended, as
early-stage tumors can be diagnosed in up to 8% of
PBSOs (8).
Risk factors for the development of sporadic ovarian
cancer are age, obesity, and polycystic ovary syndrome.
Ovulation inhibitors have a protective effect (decrease
in incidence from 1.2 to 0.8 per 100 users) (9). The effect of hormone replacement therapy (HRT) on the risk
of ovarian cancer remains controversial. However, a recently published study showed a 40% increase for HRT
users (one additional case of ovarian cancer for every
8300 users), thus corroborating the data of the
Women’s Health Initiative. This risk returns to normal
within two years of stopping HRT (10).

Diagnosis
Of all imaging procedures used to diagnose ovarian
cancer, transvaginal ultrasound is the most valuable in
determining whether lesions are benign or malignant.
Computed tomography or magnetic resonance imaging
may be used in particular cases, e.g. for differential
diagnosis between ovarian cancer and a primary
gastrointestinal tumor (11). However, both these procedures tend to underestimate peritoneal and mesenteric carcinomatosis, which are common in advanced
ovarian cancer. There is currently no apparatus-based
diagnostic procedure that can replace surgical staging
Deutsches Ärzteblatt International | Dtsch Arztebl Int 2011; 108(38): 635–41

MEDICINE

of ovarian cancer and reliably assess the feasibility of
surgery (12).

Factors affecting the prognosis of ovarian
cancer
Tumor stage, age, general health, and post-operative residual tumor are independent, significant parameters in
the survival prognosis of patients with ovarian cancer.
Mucinous tumors have a significantly worse prognosis than serous papillary and endometrial cancers and
respond less favorably to conventional platinum-based
combined chemotherapy. Both the risk of recurrence
and the risk of a fatal outcome are more than twice as
high (13) (Table).

Surgery
Epithelial ovarian cancer is characterized by intraperitoneal tumor extension in the abdomen as a whole,
from the small true pelvis to the diaphragm. Lymphogenous dissemination takes place along the ovarian
vascular bundles into the paraaortic lymph nodes and
over the parametria into the pelvic lymph nodes.

Figure 2: Site following surgery

Early ovarian cancer (FIGO Stages I to IIA)
In approximately 30% of patients with ovarian cancer,
the disease is restricted to the true pelvis when it is
diagnosed. In these early stages, there is a good chance
of long-term cure. Crucial factors in survival are
systematic examination of the whole abdomen with
multiple peritoneal biopsies and complete removal of
all macroscopically identifiable tumor manifestations.
The main component of surgical staging is systematic
pelvic and paraaortic lymph node dissection, as there is
involvement of the retroperitoneal lymph nodes in 20%
to 25% of cases of suspected Stage T1. The steps
needed for surgical staging in early ovarian cancer are
shown in Box 1.
Longitudinal laparotomy is the standard procedure
for exploration of the abdominal cavity, as no studies
with sufficient numbers of cases have yet shown that
laparoscopy provides staging of equal value and
comparable oncological safety.
Following surgery, patients with early ovarian
cancer—FIGO Stages I to IIA, except Stage IA,
Grade 1—benefit from 3 to 6 cycles of platinum-based
chemotherapy, in terms of both overall survival (increase in five-year survival rate from 74% to 82%;
p<0.008) and disease-free survival (increase from 65%
to 76%; p<0.001) (14). The optimum number of cycles
that should be performed cannot be deduced from
currently available data. The protocols of most of the
available studies established six cycles of platinumbased chemotherapy. It is also unclear whether combined chemotherapy with carboplatin and paclitaxel is
superior to monotherapy with carboplatin AUC 5 in
early stages (Box 2).

Advanced ovarian cancer (FIGO Stages IIB to IV)
Post-operative residual tumor is the strongest independent parameter in prognosis after disease stage. It is
Deutsches Ärzteblatt International | Dtsch Arztebl Int 2011; 108(38): 635–41

TABLE
Factors in prognosis (13): multivariate Cox regression model for
overall survival and progression-free survival
Overall survival

Multivariate analysis

Parameter

Hazard ratio

95% CI

p-value

Age (10 years)

1.13

(1.08 to 1.18)

<0.0001

ECOG 2 vs. 0 to 1

1.36

(1.18 to 1.56)

<0.0001

FIGO IIIC to IV vs. IIB to IIIB

1.45

(1.28 to 1.65)

<0.0001

Grade 2/3 vs. Grade 1

1.74

(1.37 to 2.21)

<0.0001

Endometroid vs. serous histology

0.94

(0.79 to 1.13)

0.5030

Mucinous vs. serous histology

2.38

(1.94 to 2.93)

<0.0001

Residual tumor 1 to 10 mm vs. 0 mm

2.12

(1.85 to 2.43)

<0.0001

Residual tumor >10 mm vs. 1 to 10 mm

1.20

(1.08 to 1.33)

0.0006

Ascites >500 mL (intraoperatively)

1.36

(1.22 to 1.51)

<0.0001

Age (10 years)

1.07

(1.02 to 1.11)

0.0019

ECOG 2 vs. 0 to 1

1.15

(1.02 to 1.31)

0.0280

FIGO IIIC to IV vs. IIB to IIIB

1.46

(1.31 to 1.63)

<0.0001

Grade 2/3 vs. Grade 1

1.66

(1.36 to 2.01)

<0.0001

Endometroid vs. serous histology

0.91

(0.78 to 1.06)

0.2165

Mucinous vs. serous histology

2.02

(1.67 to 2.44)

<0.0001

Residual tumor 1 to 10 mm vs. 0 mm

2.03

(1.81 to 2.27)

<0.0001

Residual tumor >10 mm vs. 1 to 10 mm

1.25

(1.14 to 1.37)

<0.0001

Ascites >500 mL (intraoperatively)

1.28

(1.16 to 1.41)

<0.0001

Progression-free survival

637

MEDICINE

BOX 1

BOX 2

Ovarian cancer: FIGO Stages I to II
(staging/surgery)
● Longitudinal laparotomy
● Examination and palpation of abdominal cavity as a

Early ovarian cancer: FIGO Stages
I to IIA (adjuvant therapy)
● Patients with Stage IA, Grade 1 ovarian cancer do not

whole

● Peritoneal cytology
● Biopsies from all sites with abnormal findings
● Bilateral adnexal extirpation with high ligation of the
ovarian vascular bundles

● Hysterectomy, extraperitoneally if appropriate
● Omentectomy, at least infracolic
● Appendectomy (for mucinous/unclear tumor types)
● Systematic pelvic and infrarenal paraaortic lymph node

require adjuvant chemotherapy. Appropriate surgical
staging must be performed.

● Patients with Stages I to IIA other than Stage IA,
Grade 1 require platinum-based adjuvant chemotherapy.

● This improves recurrence-free and overall survival.
● Chemotherapy should be platinum-based and consist of
six cycles.
Source: Current recommendations of the AGO’s Ovarian Tumor Committee, www.ago-online.org

dissection
Fertility-preserving surgery is possible in cases of confirmed FIGO Stage IA, Grade 1.
Source: Current recommendations of the AGO’s Ovarian Tumor
Committee, www.ago-online.org

currently the only factor that can be effectively influenced. A so-called optimum residual tumor of less
than 1 cm can be achieved in 50% to 85% of patients
with advanced ovarian cancer who are operated on by
specialists in gynecological oncology (15). Current
data from the analysis of three large treatment studies
by the AGO, involving more than 3000 patients,
showed that complete tumor reduction is the strongest
factor in prognosis. Patients with complete tumor
resection survived a median of five years longer than
patients with post-operative residual tumor. In the
analysis, residual tumor of less than 1 cm was a more
favorable factor in prognosis than residual tumor of
more than 1 cm. At 11 months, however, the increase in
survival was much less than the increase in survival
with complete tumor resection. The aim of every operation must therefore be complete tumor resection (13)
(Figures 1 and 2).
The steps required for this in cases of advanced
ovarian cancer are shown in Box 4. Intestinal surgery is
necessary in approximately 30% to 50% of cases of advanced ovarian cancer. Studies have shown a significant improvement in survival following surgery on the
upper abdomen such as partial resection of the liver or
pancreas, splenectomy, cholecystectomy, diaphragm
stripping, or tumor resection in the region of the porta
hepatis if the total tumor burden could be reduced to
less than 1 cm. This is also true for Stage IV patients,
who benefit more from complete tumor reduction or

638

from tumor reduction to tumor residual of less than
1 cm than patients with larger residual tumor (16–19).
A therapeutic benefit of systematic pelvic and paraaortic lymph node removal in cases of advanced
ovarian cancer can be deduced from only one prospective study to date. In this study, patients with residual
tumor of less than 1 cm and systematic lymph node removal enjoyed a significantly prolonged progressionfree survival of seven months (median: 22.4 versus
29.4 months) but did not benefit in terms of overall
survival, when compared to patients who underwent
removal of enlarged lymph nodes only (20). A prospective study by the AGO Study Group for Genital Tumors
is currently investigating whether lymph node removal
in cases of advanced ovarian cancer with complete
tumor resection and clinically non-suspicious lymph
nodes has a therapeutic effect.
Following surgery, the standard treatment for
advanced ovarian cancer is six cycles of platinum- and
taxane-based chemotherapy. According to the results of
a meta-analysis of the available studies on the subject,
the combination of these two substances is superior to
platinum monotherapy (21). The best available data on
efficacy, adverse effects, and mode of application are
for the use of paclitaxel (175 mg/m2 IV over three
hours) and carboplatin (AUC 5) (Box 4).
It has not yet been possible to demonstrate an advantage either for the addition of further cytostatics as part
of a triplet or as sequential or maintenance therapy, or
for treatment prolongation or dose escalation over
conventional combined treatment with six cycles of
platinum and taxane. To date, the same is also true of
molecular biological approaches. The efficacy of these
treatments, e.g. treatments involving inhibition of
signal transduction, angiogenesis, and immune and
gene therapy, as primary treatment for ovarian cancer is
currently being investigated in clinical studies. In
Deutsches Ärzteblatt International | Dtsch Arztebl Int 2011; 108(38): 635–41

MEDICINE

BOX 3

BOX 4

Ovarian cancer: FIGO Stages
IIB to IV (surgery)
● Longitudinal laparotomy

Advanced ovarian cancer
(chemotherapy)
● For patients with advanced ovarian cancer, a combi-

● Infragastric resection of the omentum including the part
close to the spleen, examination of the bursa omentalis

● Salpingo-oophorectomy, hysterectomy by retroperitoneal access; hysterectomy; high ligation of the ovarian
vascular bundles

● Resection of tumor infiltrated (parietal) peritoneum, including the diaphragmatic peritoneum (deperitonealization)

● Resection of infiltrated portions of the small and large

nation of state-of-the-art surgery and state-of-the-art
chemotherapy is crucial to maximum survival.

● A total of six cycles, every three weeks, of carboplatin

AUC 5 and paclitaxel 175 mg/m2 IV over three hours is
currently the standard regimen.

● There are no data on prolonging treatment for more
than six cycles, dose escalation, or the addition of other
drugs outside clinical trials.
Source: Current recommendations of the AGO’s Ovarian Tumor
Committee, www.ago-online.org

intestines

● Upper abdominal surgery if this reduces the overall
tumor burden

● Appendectomy if there are macroscopic findings (routine for mucinous histology or histology that is unclear
intraoperatively)

● If lymph node removal is indicated, pelvic and paraaortic lymph node removal should be performed systematically up to the vena renalis. The greatest benefit is
expected for complete intra-abdominal tumor resection.
With residual tumor of less than 1 cm, “only” an effect
on progression-free survival is observed; with a larger
residual tumor outside the lymph nodes, lymph node
removal does not seem to be beneficial.
Source: Current recommendations of the AGO’s Ovarian Tumor
Committee, www.ago-online.org

Germany, the AGO’s study group and the North-East
German Society of Gynecologic Oncology (NOGGO,
Nord-Ostdeutsche Gesellschaft für Gynäkologische
Onkologie) provide several studies on this subject.
These can be consulted at www.ago-ovar.de and www.
noggo.de (21, 22).
Because ovarian cancer usually spreads within the
peritoneum, intraperitoneal (IP) chemotherapy seems
to be a useful alternative to intravenous, systemic
chemotherapy. There are seven randomized Phase III
studies available on the use of IP platinum; three
showed improved survival for IP administration when
compared to intravenous administration. The main
problems of IP therapy are its marked toxicity and complications associated with catheters. As yet, none of the
intraperitoneal treatment regimens have been compared
to standard IV combined chemotherapy involving
carboplatin and paclitaxel.
Deutsches Ärzteblatt International | Dtsch Arztebl Int 2011; 108(38): 635–41

There are few data available to date on hyperthermic
intraperitoneal chemotherapy (HIPEC). Those there are
describe its feasibility and high toxicity. As yet there
are no studies comparing HIPEC to standard treatment,
i.e., radical surgery followed by intravenous chemotherapy. Therefore, HIPEC cannot be recommended
outside clinical studies (23).

Time of surgery
The requirement for optimum chemotherapy efficacy is
complete removal of all macroscopically visible and
palpable tumor manifestations. Standard treatment is
therefore primary surgery with the aim of removing as
much of the tumor as possible, followed by chemotherapy.
The data from a prospective randomized study comparing neoadjuvant chemotherapy followed by surgery
with primary surgery followed by chemotherapy show
comparable survival rates in both treatment arms, with
lower morbidity rates for neoadjuvant therapy. The
patients recruited into the study had very advanced tumors with unfavorable tumor resection rates: only 46%
of the patients in the control arm had residual tumor of
less than 1 cm, and the progression-free survival rate
was low, at just 12 months. Because of this, the results
of this study cannot be extrapolated to all patients with
advanced ovarian cancer. It has not yet been possible to
select appropriate patients. Neoadjuvant chemotherapy
should therefore only be used within clinical studies
(23).

Psycho-oncology, follow-up care,
rehabilitation, and palliative treatment
Psycho-oncological care of patients with ovarian
cancer is an integral part of oncological diagnosis,
treatment, and follow-up care. Patients’ quality of life
during treatment and follow-up care must also be assessed regularly. Patients should be informed early on

639

MEDICINE

of the options and the legal entitlement to rehabilitation
in hospitals or departments that specialize in oncology.
Routine laboratory and apparatus-based diagnostic
tests should not be performed on asymptomatic patients
(with the exception of germ cell and sex-cord stromal
tumors). They can lead to earlier diagnosis of recurrence. This shortens the disease-free and treatment-free
period without any identifiable effects on overall survival. The results of the studies MRC OV05 and
EORTC 55955 showed unambiguously that the survival rates of patients in whom treatment is begun early
when there is an increase in tumor markers are no better
than those of patients in whom treatment is begun later
following clinical symptoms and objective evidence of
a tumor. Further diagnostics are indicated when there is
clinical suspicion of recurrent disease.
When quality of life is impaired by symptoms of
estrogen deficiency, hormone therapy (HT) using sex
steroids may be administered, following risk/benefit
analysis. The estrogen doses used should be as low as
possible.
In very advanced cases, palliative care for patients
must be guaranteed.

Borderline cases
Borderline tumors (BOTs) of the ovary are defined by
atypical nuclei, mitotic activity, and a pseudostratified
epithelium but no stromal invasion. There is molecular
genetic evidence that BOTs have different characteristics from epithelial high-grade ovarian cancers. The
procedure for surgical staging of borderline tumors is
the same as that for invasive ovarian cancer, with the
following exception concerning how radical surgery is:
if a patient wishes to have children, organ-preserving

KEY MESSAGES

● Early ovarian cancer: FIGO Stages I to IIA
– Complete removal of all macroscopically identifiable
tumor manifestations is associated with longer survival and a higher cure rate.
– Patients with Stages I to IIA other than Stage IA,
Grade 1 require platinum-based adjuvant chemotherapy.

● Advanced ovarian cancer: FIGO Stages IIB to IV
– Prognosis depends essentially on how much of the
tumor is removed during primary surgery. To date,
residual tumor is the only factor in prognosis that can
be effectively influenced.
– Patients with no residual tumor following surgery
have the best prognosis.
– A total of six cycles, every three weeks, of carboplatin AUC 5 and paclitaxel 175 mg/m2 IV over three
hours is currently the standard regimen.

640

surgery is usually possible if the contralateral ovary or
ovary remnant is tumor-free. The risk of recurrence is
higher if organs are preserved, but this seems to have
no effect on overall survival. With a BOT it is possible
not to perform lymph node removal if lymph nodes are
normal on palpation (24). No benefit of adjuvant
chemotherapy has yet been proved for borderline
tumors.

AGO Ovarian Tumor Committee:
A. du Bois, Essen; A. Burges, München; G. Emons, Göttingen; D. Fink, Zürich;
M. Gropp, Ravensburg; P. Harter, Essen; A. Hasenburg, Freiburg; S. Hauptmann, Wangen; F. Hilpert, Kiel; R. Kimmig, Essen; F. Kommoss, Mannheim;
R. Kreienberg, Ulm; W. Kuhn, Bonn; C. Kurzeder, Essen; S. Mahner, Hamburg;
W. Meier, Düsseldorf; K. Münstedt, Giessen; O. Ortmann, Regensburg; J. Pfisterer, Solingen; M. Pölcher, Bonn; I. Runnebaum, Jena; B. Schmalfeldt,
München; W. Schröder, Bremen; J. Sehouli, Berlin; B. Tanner, Oranienburg; U.
Wagner, Marburg; P. Wimberger, Essen.

Conflict of interest statement
Dr. Burges declares that no conflict of interest exists.
Prof. Schmalfeldt has received lecture fees from Essex, Glaxo Smith Kline,
Fresenius Biotech, Amgen, Lilly Deutschland, Roche International, and
Boehringer.
Manuscript received on 25 March 2008, revised version accepted on
11 November 2010.
Translated from the original German by Caroline Devitt, MA.

REFERENCES
th
1. Krebs in Deutschland 2003 – 2004. Häufigkeiten und Trends. 6
revised edition. Robert-Koch-Institut (ed.) und die Gesellschaft der
epidemiologischen Krebsregister in Deutschland e. V. (ed.). Berlin
2008.
th
2. Heintz AP, et al.: Carcinoma of the ovary. FIGO 6 anual report on
the results of treatment in gynecological cancer. Int J Gynaecol Obstet 2006; 95 (Suppl 1): 161–92.
3. du Bois A, Rochon J, Lamparter C, Pfisterer J für die AGO-Organkommission Ovar: Ovarialkarzinom – Versorgungsstruktur und
-qualität in Deutschland 2001–2004. Der Frauenarzt 2005; 46 (7):
60–567.
4. Partridge E, et al.: Results from four rounds of ovarian cancer
screening in a randomized trial. Obstet Gynecol 2009; 113(4):
775–82.
5. Rebbeck TR, Kauff ND, Domchek SM: Meta-analysis of risk reduction estimates associated with risk-reducing salpingo-oophorectomy in BRCA1 or BRCA2 mutation carriers. J Natl Cancer Inst
2009; 101(2): 80–7.
6. Kauff ND, et al.: Risk-reducing salpingo-oophorectomy for the prevention of BRCA1- and BRCA2-associated breast and gynecologic
cancer: a multicenter, prospective study. J Clin Oncol 2008; 26(8):
1331–7.
7. Casey MJ, et al.: Intra-abdominal carcinomatosis after prophylactic
oophorectomy in women of hereditary breast ovarian cancer syndrome kindreds associated with BRCA1 and BRCA2 mutations.
Gynecol Oncol 2005; 97(2): 457–67.
8. Olivier RI, et al.: Clinical outcome of prophylactic oophorectomy in
BRCA1/BRCA2 mutation carriers and events during follow-up. Br J
Cancer 2004; 90(8): 1492–7.
9. Collaborative Group on Epidemiological Studies of Ovarian Cancer,
ovarian cancer and oral contraceptives: collaborative reanalysis of
data from 45 epidemiological studies including 23 257 women with
ovarian cancer and 87 303 controls. Lancet 2008; (371): 303–14.
10. Morch LS, et al.: Hormone therapy and ovarian cancer. JAMA 2009;
302(3): 298–305.
Deutsches Ärzteblatt International | Dtsch Arztebl Int 2011; 108(38): 635–41

MEDICINE

11. Kinkel K, et al.: Indeterminate ovarian mass at US: incremental
value of second imaging test for characterization – meta-analysis
and Bayesian analysis. Radiology 2005; 236(1): 85–94.
12. Salani R, et al.: Limited utility of conventional criteria for predicting
unresectable disease in patients with advanced stage epithelial
ovarian cancer. Gynecol Oncol 2008; 108(2): 271–5.
13. du Bois A, et al.: Role of surgical outcome as prognostic factor in
advanced epithelial ovarian cancer: a combined exploratory analysis
of 3 prospectively randomized phase 3 multicenter trials: by the
Arbeitsgemeinschaft Gynaekologische Onkologie Studiengruppe
Ovarialkarzinom (AGO-OVAR) and the Groupe d’Investigateurs Nationaux Pour les Etudes des Cancers de l’Ovaire (GINECO). Cancer
2009; 115(6): 1234–44.
14. Trimbos JB, et al.: Impact of adjuvant chemotherapy and surgical
staging in early-stage ovarian carcinoma: European Organisation
for Research and Treatment of Cancer-Adjuvant Chemotherapy in
Ovarian Neoplasm Trial. J Natl Cancer Inst 2003; 95(2): 113–25.
15. Bristow RE, et al.: Survival effect of maximal cytoreductive surgery
for advanced ovarian carcinoma during the platinum era: a metaanalysis. J Clin Oncol 2002; 20(5): 1248–59.
16. Eisenhauer EL, et al.: The addition of extensive upper abdominal
surgery to achieve optimal cytoreduction improves survival in patients with stages IIIC-IV epithelial ovarian cancer. Gynecol Oncol
2006; 103(3): 1083–90.
17. Aletti GD, et al.: Surgical treatment of diaphragm disease correlates
with improved survival in optimally debulked advanced stage ovarian cancer. Gynecol Oncol 2006; 100(2): 283–7.

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2011; 108(38): 635–41

18. Bristow RE, et al.: Survival impact of surgical cytoreduction in stage
IV epithelial ovarian cancer. Gynecol Oncol 1999; 72(3): 278–87.
19. Dowdy SC, et al.: Assessment of outcomes and morbidity following
diaphragmatic peritonectomy for women with ovarian carcinoma.
Gynecol Oncol 2008; 109(2): 303–7.
20. Panici PB, et al.: Systematic aortic and pelvic lymphadenectomy
versus resection of bulky nodes only in optimally debulked advanced ovarian cancer: a randomized clinical trial. J Natl Cancer
Inst 2005; 97(8): 560–6.
21. Covens A, et al.: Systematic review of first-line chemotherapy for
newly diagnosed postoperative patients with stage II, III, or IV
epithelial ovarian cancer. Gynecol Oncol 2002; 85(1): 71–80.
22. Robinson WR, et al.: Clinical trial participation is associated with improved outcome in women with ovarian cancer. Int J Gynecol
Cancer 2009; 19(1): 124–8.
23. Piso P, Ghali N, Dahlke MH, et al.: Die intraoperative hypertherme
intraperitoneale Chemotherapie als Therapieoption beim Ovarialkarzinom – Entwicklungen der letzten Jahre. Geburtshilfe und Frauenheilkunde 2007; 67(12): 1317–23.
24. du Bois A, Ewald-Riegler N, du Bois O, Harter P: Borderline tumors
of the ovary – a systematic review. GebFra 2009; 69(9): 807–33.
Corresponding author:
Dr. med. Alexander Burges
Marchioninistr. 15
81377 München
Germany
Alexander.Burges@med.uni-muenchen.de

641

