S U N , S H A D O W A N D S K I N C A N CE R — R ES E A R C H

Non-melanoma skin cancer in Australia:
the 2002 national survey and trends since 1985
Margaret P Staples, Mark Elwood, Robert C Burton, Jodie L Williams, Robin Marks and Graham G Giles

A

ustralia has the highest incidence of
skin cancer in the world,1,2 and nonmelanoma skin cancer (NMSC) is
the most commonly diagnosed cancer in
Australia.3 It is Australia’s most expensive
cancer, with more than $264 million (9% of
the total costs for cancer) spent on diagnosis
4
and treatment
in 2000–01.
The Medical
Journal of Australia ISSN:
Despite
its frequency and cost implica0025-729X 2 January 2006 184 1 6-10
tions,©The
NMSC
is notJournal
usually
recorded 2006
by
Medical
of Australia
cancerwww.mja.com.au
registries in Australia. Incidence has
shadowinand
skin cancer
— Research
been Sun,
measured
defined
communities
at
different locations across Australia,5-9 and
nationally using a series of household surveys conducted in 1985, 1990 and
1995.2,10,11 These surveys showed increases
in the incidence of both basal cell carcinoma
(BCC) and squamous cell carcinoma (SCC)
between 1985 and 1995, but the increases
were not consistent across age groups.
This report presents the results of the
fourth national survey, conducted in 2002,
and an analysis of trends since 1985.
METHODS
The methods used were as in previous surveys.2,10-12 Face-to-face interviews were
conducted by a market research company
throughout 2002 to identify people who
had been treated for skin cancer. Respondents who had been treated in the previous
12 months were asked for permission to
confirm their diagnosis with the treatment
provider.
During February, all respondents were
asked about the reaction of their skin when
it was repeatedly exposed, without any protection, to bright sunlight in summer. Three
skin type categories were used: “Skin tans
deeply”, “Skin tans moderately” and “Skin
does not tan”. For the remainder of the year,
only people reporting treatment for skin

ABSTRACT
Objectives: To measure the incidence of treated non-melanoma skin cancer (NMSC) in
Australia in 2002 and investigate trends since 1985 by histological type, sex, age group,
latitude and skin type.
Design: Face-to-face survey between 1 January and 31 December 2002 using stratified
sampling of households to identify people treated for skin cancer in the previous
12 months. Self-reported diagnoses were confirmed with treatment providers. Data
from similar surveys conducted in 1985, 1990 and 1995 were used to assess trends.
Setting: Whole of Australia (population 19.6 million).
Participants: Of 57 215 people interviewed, 4098 said they had been treated for skin
cancer in the past year and 3198 gave permission for their diagnoses to be confirmed
with their doctor.
Results: 817 people were confirmed as having at least one skin cancer treated in the
past year. The age-standardised rate per 100 000 population for NMSC was 1170, for
basal cell carcinoma (BCC) 884, and for squamous cell carcinoma (SCC) 387. The
estimated number of NMSC cases in Australia for 2002 was 374 000. Cumulative risks to
age 70 years of having at least one NMSC were 70% for men and 58% for women. Rates
of BCC and SCC have increased since 1985, and the increases greatest for people aged
60 years and older; rates for those younger than 60 years have stabilised.
Conclusions: The incidence of treated NMSC in Australia in 2002 was more than five
times the incidence of all other cancers combined. Although the overall NMSC rates
have risen since 1985, the stabilisation of rates for people younger than 60 years who
were exposed to skin cancer prevention programs in their youth highlights the
importance of maintaining and strengthening these programs.
MJA 2006; 184: 6–10

cancer in the past 12 months were asked the
skin reaction question.
Age- and sex-specific rates were calculated by latitude, skin type, country of birth,
and income and education levels. People
with both BCC and SCC were counted for
one occurrence of each cancer in the rates
for each histological type and once only for
the NMSC rates. Rates were adjusted for
diagnoses we could not confirm by assuming that the skin cancer rate in respondents
whose diagnoses could not be confirmed
was the same as in those whose diagnoses
could be confirmed. The adjustment factor
used was the inverse of the overall response

National Cancer Control Initiative, Carlton, VIC.
Margaret P Staples, DipAppSc, BBSc, MSc, Senior Project Officer; Mark Elwood, MD, DSc,
FRCPC, FAPHM, Director; Robert C Burton, FRACS, FRACP, FAFPHM, Senior Clinical Advisor;
Jodie L Williams, BBus, Research Assistant.
Department of Dermatology, St Vincent's Hospital, Fitzroy, VIC.
Robin Marks, MPH, FRACP, FACD, Professorial Fellow.
Cancer Epidemiology Centre, The Cancer Council Victoria, Carlton, VIC.
Graham G Giles, BSc, MSc, PhD, Director.
Reprints will not be available from the authors. Correspondence: Ms M P Staples, National Cancer
Control Initiative, 1 Rathdowne Street, Carlton, VIC 3053. margaret.staples@ncci.org.au

6

MJA • Volume 184 Number 1 • 2 January 2006

rate. To enable international comparisons
and comparisons with previous surveys, the
rates were standardised to the world standard population.1 For the analysis by latitude,
Australia was divided into three zones at
state borders that approximate the 29° S and
37° S parallels.
The body site distributions of BCC and
SCC were compared using relative tumour
density (RTD), calculated as the ratio of the
proportion of tumours at a particular site to
the proportion of total skin surface area of
that site. The RTD adjusts the distribution of
tumours at a site for its proportion of the
total body surface area.13
Trends in rates were investigated by age,
sex, latitude, and the sun sensitivity of the
skin using data available from all four surveys. The number of cases was modelled as
a Poisson random variable. Rate ratios (RRs)
relative to rates in 1985 were estimated by
age group, sex, latitude and skin type. The
significance of trends in rates across the
surveys was assessed from the significance
of a continuous linear term for survey year
in the model.

S U N , S H A D O W A N D S K I N C A N CE R — R ES E A R C H

rates were too low to measure accurately for
people younger than 40 years, but the BCC
rates were substantial for this age group.
Rates of BCC were higher for women than
men younger than 55 years, but above this
age men had the higher rates. Rates of SCC
were higher for men in all age groups 40
years or over. Based on these rates, we
estimated that about 374 000 people, or
about 1.8% of the total population of
19 662 800 people, were treated for NMSC
in Australia during 2002. This compares
with 88 398 cases of all other cancers combined.14 The risk of being treated for any
NMSC (either BCC or SCC) before the age of
70 years in Australia was 69% for men and
58% for women.
People who reported that their skin tanned
deeply had lower rates for both types of
NMSC than people whose skin did not tan.
Rates increased steadily with a decreasing
tendency of the skin to tan. The increase from
lowest to highest rates was about 2–2.5 times
for BCC and 3.5–3.6 times for SCC.
There was no regular trend in either BCC or
SCC rates with level of education or other
measures of socioeconomic status (data not
shown).

1 Number of lesions and relative tumour density (RTD) at different body sites
Basal cell carcinoma
Men
n

Squamous cell carcinoma

Women

Total

Men

Women

Total

RTD

n

RTD

n

RTD

n

RTD

n

RTD

n

RTD

Head and neck 281

5.84

196

5.75

477

5.81

120

5.55

52

3.72

172

4.82

Trunk

166

0.96

84

0.69

250

0.89

25

0.32

7

0.17

32

0.26

Upper limbs

61

0.60

62

0.87

123

0.70

60

1.3

63

1.94

123

1.55

Lower limbs

36

0.15

40

0.25

76

0.20

38

0.4

39

0.62

77

0.49

Approval for this study was obtained from
the Human Research Ethics Committee of
The Cancer Council Victoria.

2002 survey
Between 1 January and 31 December 2002,
57 215 people were interviewed across Australia and 10 378 (18%) reported having ever
been treated for skin cancer. Of these 4098
(7% of interviewees) were treated in the previous 12 months and follow-up with the doctor
was possible for 3139 (77%) of these.
Responses from the doctor were received for
2502 (80% of requests), giving a response rate
of 61% for access to confirmation of diagnosis
for those reporting treatment within the previous 12 months. The factor of 1.64 (1/0.61)
was used to adjust rates to allow for the nonresponse.

people and SCC for 286. There were 30
people younger than 40 years with confirmed
BCC, and one with SCC. Forty-six people had
in-situ or invasive melanoma. All melanoma,
84% of SCC and 81% of BCC diagnoses were
confirmed by histological examination. Multiple lesions within the 12-month period
occurred in 27% of those with clinically confirmed diagnoses, and the proportion of
people with multiple lesions was similar for
males and females and for each histological
type. Multiple BCCs were diagnosed in 27%
with confirmed BCC and multiple SCCs in
25% with confirmed SCC.
The distribution of cancers by body site
(Box 1) differed for BCC and SCC. Most
lesions occurred on the head and neck and for
each tumour type this site also had the greatest RTD. For BCC the trunk had the next
highest number and RTD, while for SCC this
was the upper limbs.

Clinical and demographic factors

Incidence rates

The skin cancer diagnosis was confirmed clinically for 817 (33%) people; BCC for 612

Box 2 shows that incidence rises more
steeply with age for SCC than for BCC. SCC

RESULTS

Geography

A regular trend was observed from lowest
rates in the south to highest rates in the north
of Australia (Box 3).
Australian-born respondents accounted for
around 70% of people surveyed, but more
than 90% of all BCC and SCC cases (Box 3).
For each skin cancer type, rates were lower for
people born outside Australia.

2 Age-standardised rates per 100 000 (95% CI) by tumour type from the 2002 survey
Basal cell carcinoma
Men

Women

Squamous cell carcinoma
Total

Men

Women

Non-melanoma skin cancer

Total

Men

Women

Total

Age (years)
< 40

157

244

203

0

13

7

157

257

210

40–49

1074

1316

1208

537

322

419

1432

1580

1513

50–59

2595

2067

2309

1455

734

1065

3656

2768

3175

60–69

4876

2510

3644

2097

1400

1734

6292

3717

4951

⭓ 70

7051

3880

5308

3979

2146

2972

9519

5490

7305

Age-standardised rate
(world standard)

1041

745

884

499

291

387

1375

991

1170

(936–1158)

(662–839)

(816–957)

(430–580)

(895–1098)

(1092–1253)

1541

1070

1288

772

1436

1719

(95% CI)
Age-standardised rate
(Australian standard)
(95% CI)

(1385–1713) (950–1205)

(242–349) (344–434) (1254–1507)
442

593

2051

(1190–1394)

(665–897)

(1296–1590)

(1606–1841)

Estimated number of
cases Australia-wide

144 000

112 000

256 000

71 000

(368–531) (528–666) (1871–2249)
47 000

118 000

215 000

159 000

374 000

Risk to age 70 (2002)

59%

48%

54%

34%

22%

28%

69%

58%

64%

MJA • Volume 184 Number 1 • 2 January 2006

7

S U N , S H A D O W A N D S K I N C A N CE R — R ES E A R C H

Trends between 1985 and 2002
In each survey, the age-standardised rates
were higher for BCC than for SCC (Box 4),
and, within each cancer type, the rates were
higher for men than for women. There were
overall rate increases between 1985 and 2002.
These increases varied by age (Box 5). There
was no significant increase in BCC rates in any
age group under 60 years, but the rates
increased in those aged 60 years and older.
For SCC, there was no significant increase at
ages younger than 50 years, but rates in those
aged 50 years and older increased. The older
age groups accounted for most skin cancers
diagnosed. All further trend analyses were
carried out after dichotomising age into two
groups with a cut-point at 60 years.
Trends by latitude

The latitudinal gradient, with higher rates in
the north, was evident in each survey and for
each cancer and the trends by latitude were
consistent with the overall rate trends for the
two age groups. All latitudes showed strong
increasing trends in the rate of BCC for those
aged 60 years and older, but not for the
younger age group (Box 5). SCC rates also
increased significantly for the older age group
at all latitudes, with no trend in the younger
age group.
Trends by skin type

In each survey, BCC and SCC rates were
highest for non-tanners and lowest for deep
tanners, but the time trends by skin type
differed from the overall trends (Box 5). For
BCC, an increasing trend was seen for deep
tanners in both age groups, but not for nontanners or moderate tanners. For SCC, the
rates increased across the surveys for all skin
types for people aged 60 years and older. In
people younger than 60 years, an increase was
seen only in the non-tanner group.
DISCUSSION
In 2002, almost 2% of the whole population,
4% of those ⭓ 40 years and 8% of those ⭓ 70
years were treated for NMSC.
The highest age-standardised rates reported
for NMSC outside Australia were almost an
order of magnitude lower (men in Ireland
146.3; women in Graubünden, Switzerland,
102.7).1
Sun exposure (particularly during childhood), fair skin and poor tanning ability are
established risk factors for skin cancer.15-17
The strong inverse association with latitude,
the higher rates for Australian-born people
and for people whose skin does not tan, all
highlight the role of sun exposure in skin
cancer risk.
8

3 Confirmed cases and age-standardised rates per 100 000 (95% CI) by tumour
type, latitude, region of birth and skin type from the 2002 survey
Basal cell carcinoma
Men

Women

Squamous cell carcinoma
Total

Men

Women

Total

Latitude
North region
(< 29ºS)

2145

1259

1662

1240

429

794

(1778–2588)

(1004–1579)

(1439–1921)

(961–1601)

(285–645)

(639–985)

Central
(29ºS–37ºS)

1088

843

959

473

400

432

(935–1265)

(718–990)

(859–1071)

(380–588)

(318–503)

(368–506)

646

462

547

306

171

232

(505–827)

(349–614)

(454–659)

(217–433)

(109–267)

(177–306)

South (> 37ºS)
Skin type
Tans deeply
Tans
moderately
Does not tan

685

484

585

268

132

215

(529–889)

(340–688)

(475–721)

(178–403)

(71–245)

(153–303)

935

558

722

406

252

319

(796–1098)

(458–679)

(637–818)

(321–514)

(189–335)

(266–382)

1406

1217

1271

965

462

611

(1092–1811)

(993–1491)

(1085–1489)

(339–629)

1367

913

1113

704

412

541

(1218–1535)

(479–611)

(715–1301) (493–758)

Region of
birth
Australia

(803–1038)

(1021–1213)

(600–826)

(340–498)

All other than
Australia

614

462

541

207

95

152

(469–803)

(337–632)

(441–663)

(134–322)

(50–183)

(106–219)

United
Kingdom

758

648

703

(527–1091)

(434–966)

(537–920)

Southern
Europe

470

350

385

(152–1457)

(88–1401)

(160–925)

Insufficient data *
Insufficient data *

* There were too few cases of squamous cell carcinoma in overseas-born participants to estimate separate
rates for countries other than Australia, thus a rate for all other countries combined has been reported.
◆

Despite overall increases in the age-standardised rates of both BCC and SCC between
1985 and 2002, it is encouraging that the
BCC rates for people younger than 60 years
showed no substantial increase. The major
determinant of lifetime potential for skin cancer is sun exposure in childhood and adolescence,18 although adult sun exposure also
plays a role.19-21 Skin cancer prevention programs stressing moderation of sun exposure
began about 35 years ago and were prominent
in Australia from about 1980.22,23 Adults
older than 60 years in 2002 were then 20
years old in 1962, and educational programs
would not have affected their adolescent
exposure. The stabilisation of BCC rates at
ages less than 60 years is consistent with
educational programs from the 1960s reducing childhood and teenage sun exposures,
with or without changes in adult exposures.
For SCC, a similar benefit in younger people
may exist, but the numbers of cases surveyed
in this age group were small. The trends in
MJA • Volume 184 Number 1 • 2 January 2006

NMSC rates as younger people age into the
high skin cancer risk age groups will also
provide clearer evidence of the long-term
effect of sun protection programs on skin
cancer outcomes.
The relative increases in SCC rates between
1985 and 2002 were greater than those seen
for BCC. Studies in other countries over similar periods have not found this difference24-28
and several have reported declining SCC
rates.25,27 Cumulative sun exposure, such as
might be acquired by fair skinned populations
living in areas close to the equator, is associated with an increased risk of SCC. The fairer
skinned populations in those studies lived
further from the equator than Australia, while
the studies reporting declining SCC rates were
either predominantly Asian or had a substantial Hispanic population, which may account
for some of the discrepancies.
There was no evidence that higher rates in
the lower latitudes were approaching a plateau, as the magnitudes of the rate ratios were

S U N , S H A D O W A N D S K I N C A N CE R — R ES E A R C H

similar for each latitudinal
develop a second NMSC within
4 Age-standardised rates per 100 000 (95% CI) by tumour type
zone. The caveat here is that the
2 years.29-32 We counted people
rates by latitude are based on
treated for confirmed skin can1985
1990
1995
2002
the region of current residence,
cers during a 12-month period,
rather than where the respond- Basal cell carcinoma
irrespective of whether they
Men
735 (623–847) 849 (767–931) 955 (879–1034) 1041 (936–1158)
ent lived during childhood.
had skin cancer diagnosed in
There is no simple method Women
previous years. This differs
593 (491–694) 605 (537–674) 629 (568–696)
745 (662–839)
for monitoring the incidence of All people 657 (585–729) 726 (673–780) 788 (739–840) 884 (816–957)
from cancer registry reports of
NMSC. For other cancers, Auscancer incidence, which are
Squamous cell carcinoma
based on the first ever occurtralia-wide population-based
209 (149–268) 338 (287–389) 419 (372–473)
499 (430–580)
rence of a primary cancer at a
registries collate pathological Men
122 (75–169) 164 (139–199) 228 (193–268)
291 (242–349)
particular site.
and demographic data. To Women
Our survey method has sevapply this technique to all All people 166 (128–204) 250 (220–281) 321 (292–354) 387 (344–434)
eral drawbacks. It relies on selfNMSC is logistically impossible
reported treatment for skin canand would not account for skin
cancers treated without pathological confirIn the 2002 survey, about a quarter of cer and verification of those reports by the
mation. The survey method we used was people with confirmed NMSC had more than treatment provider. Most respondents
developed to overcome this lack of cancer one skin cancer treated in the 12-month reported no skin cancer, and we could not
registry data and to provide a reasonable period. Multiple primary NMSCs are com- verify the accuracy of these negative reports.
estimate of the incidence of treated NMSC.
mon, and up to 40% of patients could Diagnoses could not be verified if permission
5 Trends in non-melanoma skin cancer frequency by sex, age, area of residence, and skin type
Basal cell carcinoma
Rate ratio relative to 1985
1990
1995
2002
(n = 456) (n = 589) (n = 612)

P for
trend

1985

2002

< 0.0005

657

884

Rate ratio relative to 1985
1990
1995
2002
(n = 1660) (n = 258) (n = 2860)
1.41

1.90

2.12

Rates per 100 000
P for
trend

1985

2002

< 0.0005

166

387

1.02

1.18

Male

1.03

1.23

1.22

0.014

735

1041

1.52

2.02

2.08

< 0.0005

209

499

Female

1.01

1.14

1.33

0.002

593

745

1.23

1.81

2.3

< 0.0005

122

291

Age < 40 years

1.15

1.19

1.06

0.937

174

203

—

—

—

—

0

7

Age 40–49 years

1.05

0.88

1.10

0.722

966

1208

0.91

0.75

1.53

0.105

258

419

Age 50–59 years

0.83

0.96

0.93

0.871

1916

2309

1.51

1.79

2.08

0.021

399

1065

All people

1.25

Squamous cell carcinoma
Rates per 100 000

Age 60–69 years

1.02

1.22

1.66

< 0.0005

2571

3644

1.31

1.80

2.31

< 0.0005

886

1734

Age ⭓ 70 years

1.11

1.51

1.45

< 0.0005

3279

5308

1.73

2.77

2.72

< 0.0005

1004

2972

0.97

0.98

1.02

0.752

572

878

1.29

1.43

1.86

0.005

105

324

Age < 60 years
All < 60 (age
adjusted)
North region

1.13

1.09

1.32

0.177

932

1665

1.27

1.32

1.69

0.176

224

561

Central region

0.89

0.92

0.84

0.332

665

812

1.24

1.17

1.49

0.204

129

302

South region

1.10

0.96

1.10

0.871

215

378

—

—

—

—

0

171

Non-tanners

0.85

0.88

1.00

0.675

1231

1445

1.91

2.13

3.1

0.017

159

587

Moderate
tanners

1.07

0.98

0.94

0.494

507

680

1.53

1.53

1.66

0.283

88

235

Deep tanners

0.93

0.81

1.82

0.020

221

513

0.54

0.68

0.93

0.743

98

121

1.07

1.37

1.51

< 0.0005

2853

4519

1.48

2.18

2.37

< 0.0005

933

2385

Age ⭓ 60 years
All ⭓ 60 (age
adjusted)
North region

1.29

1.74

1.84

0.002

3613

7631

1.39

2.03

2.43

0.002

1506

5335

Central region

1.12

1.23

1.44

0.003

3139

5255

1.73

2.30

2.34

< 0.0005

997

1836

South region

0.73

1.38

1.47

0.003

1853

3432

0.84

2.21

2.6

0.001

463

162

Non-tanners

1.63

1.76

1.80

0.054

2691

5648

1.60

1.81

2.08

0.024

1480

3617

Moderate
tanners

0.96

1.11

0.95

0.818

3471

3863

1.68

2.27

2.2

0.009

792

2076

Deep tanners

0.82

0.76

1.51

0.019

1975

3302

2.46

2.93

4.17

0.004

329

1529

MJA • Volume 184 Number 1 • 2 January 2006

9

S U N , S H A D O W A N D S K I N C A N CE R — R ES E A R C H

to contact the doctor was not given, or if the
doctor did not respond to our enquiries. A
high proportion of the doctors replied to our
requests for confirmation, but only 33% of the
self-reported skin cancers were confirmed.
The main reasons for this were that many
people reporting skin cancer had been diagnosed more than 12 months ago, or had had
benign lesions other than skin cancer treated.
We have assumed that the skin cancer rate
for respondents whose information we could
not access was the same as for those we could,
but cannot check the validity of this assumption. The methods were the same as in earlier
surveys, and the proportion of unconfirmed
reports was similar in all surveys (varying
between 32% and 39%) and should not affect
the trends.
A strength of our survey is that lesions
treated with destructive techniques or topical
agents such as imiquimod, but not histologically confirmed, would be counted. Standard
cancer registry methods that depend on histological confirmation would not include these
skin cancers.
This survey has documented the highest
rates of a cancer in a whole population that
have ever been recorded, and the high and
increasing skin cancer rates highlight the
importance of continuing to monitor their
incidence. The stabilisation of NMSC rates,
particularly for BCC, in people exposed to
skin cancer prevention programs in their
youth suggests that these programs have
played a role, but the overall increases in
NMSC rates seen since 1985 highlight the
importance of maintaining and strengthening
these initiatives for fair-skinned people.
ACKNOWLEDGEMENTS
We are grateful to all the participants who allowed
us to contact their doctor and to all the doctors
who provided us with details of the diagnoses.

COMPETING INTERESTS
The Cancer Councils of New South Wales, Victoria,
Western Australia, South Australia, Tasmania, the
Northern Territory and the Australian Capital Territory, and the Queensland Cancer Fund provided
funding to conduct the survey. The work was supported by the National Cancer Control Initiative
(NCCI) and the report was prepared on behalf of
the NCCI Non-melanoma Skin Cancer Working
Group, which had responsibility for the study
design, analysis and interpretation and writing of
this article. The NCCI is funded by the Australian
Government Department of Health and Ageing
with support from The Cancer Council Australia
and The Cancer Council Victoria.

10

REFERENCES
1 Cancer incidence in five continents. Vol VIII.
Lyon: International Agency for Research on
Cancer, 2002.
2 Staples M, Marks R, Giles G. Trends in the
incidence of non-melanocytic skin cancer
(NMSC) treated in Australia 1985–1995: are
primary prevention programs starting to have
an effect? Int J Cancer 1998; 78: 144-148.
3 Australian Institute of Health and Welfare, Australasian Association of Cancer Registries. Cancer in Australia 2000. Cancer Series No. 23.
Canberra: AIHW, 2003. (AIHW Catalogue No.
CAN 18.)
4 Australian Institute of Health and Welfare.
Health system expenditures on cancer and
other neoplasms in Australia, 2000–01. Health
and Welfare Expenditure Series No. 22. Canberra: AIHW, 2005. (AIHW Catalogue No. HWE
29.)
5 Kaldor J, Shugg D, Young B, et al. Nonmelanoma skin cancer: ten years of cancerregistry-based surveillance. Int J Cancer 1993;
53: 886-891.
6 Green A, Battistutta D, Hart V, et al, The Nambour Study Group. Skin cancer in a subtropical
Australian population: incidence and lack of
association with occupation. Am J Epidemiol
1996; 144: 1034-1040.
7 Buettner PG, Raasch BA. Incidence rates of skin
cancer in Townsville, Australia. Int J Cancer
1998; 78: 587-593.
8 English DR, Kricker A, Heenan PJ, et al. Incidence of non-melanocytic skin cancer in Geraldton, Western Australia. Int J Cancer 1997;
73: 629-633.
9 Marks R, Jolley D, Dorevitch AP, Selwood TS.
The incidence of non-melanocytic skin cancers
in an Australian population: results of a fiveyear prospective study. Med J Aust 1989; 150:
475-478.
10 Marks R, Staples M, Giles GG. Trends in nonmelanocytic skin cancer treated in Australia:
the second national survey. Int J Cancer 1993;
53: 585-590.
11 Giles GG, Marks R, Foley P. Incidence of nonmelanocytic skin cancer treated in Australia.
BMJ 1988; 296: 13-17.
12 National Cancer Control Initiative. The 2002
national non-melanoma skin cancer survey.
Melbourne: National Cancer Control Initiative,
2003.
13 Pearl DK, Scott A. The anatomical distribution
of skin cancers. Int J Epidemiol 1986; 15: 502506.
14 Australian Institute of Health and Welfare, Australasian Association of Cancer Registries. Cancer in Australia 2001. AIHW Cancer Series No.
28. Canberra: AIHW, 2004. (AIHW Catalogue
No. 23.)
15 Elwood JM. Who gets skin cancer — individual
risk factors. In: Hill DJ, Elwood JM, English DR,
editors. Prevention of skin cancer. Dordrecht:
Kluwer, 2004.
16 Kricker A, Armstrong BK, English DR, Heenan
PJ. Does intermittent sun exposure cause basal
cell carcinoma? A case–control study in Western Australia. Int J Cancer 1995; 60: 489-494.
17 Armstrong BK, Kricker A. The epidemiology of
UV induced skin cancer. J Photochem Photobiol B 2001; 63(1-3): 8-18.
18 Armstrong BK. How sun exposure causes skin
cancer. In: Hill DJ, Elwood JM, English DR,

MJA • Volume 184 Number 1 • 2 January 2006

19

20

21

22

23

24

25

26

27

28

29

30

31

32

editors. Prevention of skin cancer. Dordrecht:
Kluwer, 2004: 89-116.
Robinson JK, Rademaker AW. Relative importance of prior basal cell carcinomas, continuing
sun exposure, and circulating T lymphocytes on
the development of basal cell carcinoma. J
Invest Dermatol 1992; 99: 227-231.
Thompson SC, Jolley D, Marks R. Reduction of
solar keratoses by regular sunscreen use. N
Engl J Med 1993; 329: 1147-1151.
Rosso S, Zanetti R, Pippione M, Sancho-Garnier
H. Parallel risk assessment of melanoma and
basal cell carcinoma: skin characteristics and
sun exposure. Melanoma Res 1998; 8: 573-583.
Montague M, Borland R, Sinclair C. Slip! Slop!
Slap! and SunSmart, 1980–2000: skin cancer
control and 20 years of population-based campaigning. Health Educ Behav 2001; 28: 290-305.
McCarthy WH. The Australian experience in
sun protection and screening for melanoma. J
Surg Oncol 2004; 86: 236-245.
Hannuksela-Svahn A, Pukkala E, Karvonen J.
Basal cell skin carcinoma and other nonmelanoma skin cancers in Finland from 1956
through 1995. Arch Dermatol 1999; 135: 781786.
Koh D, Wang H, Lee J, et al. Basal cell carcin om a, squ am ou s c el l c arcin om a and
melanoma of the skin: analysis of the Singapore
Cancer Registry data 1968–97. Br J Dermatol
2003; 148: 1161-1166.
Holme SA, Malinovszky K, Roberts DL. Changing trends in non-melanoma skin cancer in
South Wales, 1988–98. Br J Dermatol 2000; 143:
1224-1229.
Harris RB, Griffith K, Moon TE. Trends in the
incidence of nonmelanoma skin cancers in
southeastern Arizona, 1985–1996. J Am Acad
Dermatol 2001; 45: 528-536.
Demers AA, Nugent Z, Mihalcioiu C, et al.
Trends of nonmelanoma skin cancer from 1960
through 2000 in a Canadian population. J Am
Acad Dermatol 2005; 53: 320-328.
Raasch BA, Buettner PG. Multiple nonmelanoma skin cancer in an exposed Australian
population. Int J Dermatol 2002; 41: 652-658.
Schreiber MM, Moon TE, Fox SH, Davidson J.
The risk of developing subsequent nonmelanoma skin cancers. J Am Acad Dermatol
1990; 23: 1114-1118.
Schinstine M, Goldman GD. Risk of synchronous and metachronous second nonmelanoma
skin cancer when referred for Mohs micrographic surgery. J Am Acad Dermatol 2001; 44:
497-499.
Bergstresser PR, Halprin KM. Multiple sequential skin cancers. The risk of skin cancer in
patients with previous skin cancer. Arch Dermatol 1975; 111: 995-996.

(Received 27 Sep 2005, accepted 30 Oct 2005)

❏

