508

Low-Dose, Single-Agent Temsirolimus for Relapsed
Mantle Cell Lymphoma
A Phase 2 Trial in the North Central Cancer Treatment Group

Stephen M. Ansell, MD, PhD1
David J. Inwards, MD1
Kendrith M. Rowland Jr., MD2
Patrick J. Flynn, MD3
Roscoe F. Morton, MD4
Dennis F. Moore Jr., MD5
Scott H. Kaufmann, MD, PhD1
Irene Ghobrial, MD1
Paul J. Kurtin, MD6
Matthew Maurer, MS7
Christine Allmer, BS7
Thomas E. Witzig, MD1

BACKGROUND. The objective of this study was to test a low dose of (25 mg
weekly) of the mammalian target of rapamycin kinase inhibitor temsirolimus for
patients with relapsed mantle cell lymphoma (MCL).
METHODS. Patients with relapsed or refractory MCL were eligible to receive temsirolimus 25 mg intravenously every week as a single agent. Patients who had a
tumor response after 6 cycles were eligible to continue drug for a total of 12
cycles or 2 cycles after complete remission and then were observed without
maintenance.

RESULTS. Of 29 enrolled patients, 28 were evaluable for toxicity, and 27 were evaluable for efficacy. The median age was 69 years (range, 51–85 years), 86% of
patients had stage IV disease, and 71% had 2 extranodal sites. Patients had
received a median of 4 prior therapies (range, 1–9 prior therapies), and 50% were
refractory to the last treatment. The overall confirmed response rate was 41% (11

1

Division of Hematology, Mayo Clinic College of
Medicine and Mayo Foundation, Rochester, Minnesota.

of 27 patients; 90% confidence interval [CI], 22%–61%) with 1 complete response

2

Carle Cancer Center Community Clinical Oncology Program, Urbana, Illinois.

response for the 11 responders was 6 months (range, 1–26 months). Hematologic

3

of 28 patients) grade 4 toxicities observed. Thrombocytopenia was the most frequent cause of dose reduction.

Metro-Minnesota Community Clinical Oncology
Program, St. Louis Park, Minnesota.
4
Iowa Oncology Research Association Community Clinical Oncology Program, Des Moines,
Iowa.
5

Wichita Community Clinical Oncology Program,
Wichita, Kansas.
6

Department of Laboratory Medicine and Pathology, Mayo Clinic College of Medicine and Mayo
Foundation, Rochester, Minnesota.
7

Health Services Research, Biostatistics, Mayo
Clinic College of Medicine and Mayo Foundation,
Rochester, Minnesota.

This study was conducted as a collaborative trial of
the North Central Cancer Treatment Group and Mayo
Clinic and was supported in part by Public Health
Service grants CA-25224, CA-37404, CA-15083,
CA-63826, CA-35195, CA-35267, CA-35101, CS35431, CA-35090, CA-35113, CA-35415, CA60276, CA-35448, CA-63848, CA97274, and
CA112904 from the National Cancer Institute,
Department of Heath and Human Services.

(3.7%) and 10 partial responses (37%). The median time to progression in all eligible patients was 6 months (95% CI, 3–11 months), and the median duration of
toxicities were the most common, with 50% (14 of 28 patients) grade 3 and 4% (1

CONCLUSIONS. Single-agent temsirolimus at a dose of 25 mg weekly is an effective new agent for the treatment of MCL. The 25-mg dose level retained the antitumor activity of the 250-mg dose with less myelosuppression. Further studies of
temsirolimus in combination with other active drugs for MCL and other lymphoid malignancies are warranted. Cancer 2008;113:508–14.  2008 American
Cancer Society.

KEYWORDS: mantle cell lymphoma, temsirolimus, CCI-779, rapamycin, mammalian
target of rapamycin kinase.

Additional institutions that participated in this study
include: Medcenter One Health Systems, Bismarck,
ND (Edward Wos, MD); Hematology and Oncology
of Dayton, Inc. Dayton, Ohio (Howard M. Gross,
MD); Illinois Oncology Research Association Community Clinical Oncology Program (CCOP), Peoria,
Ill (John W. Kugler, MD); Toledo Community Hospital
Oncology Program CCOP, Toledo, Ohio (Paul L.
Schaefer, MD); Scottsdale CCOP, Scottsdale, Ariz
(Tom R. Fitch, MD); Geisinger Clinic and Medical
Center CCOP, Danville, Penn (Albert Bernath, MD);
Ann Arbor Regional CCOP, Ann Arbor, Mich (Philip J.

ª 2008 American Cancer Society
DOI 10.1002/cncr.23580
Published online 9 June 2008 in Wiley InterScience (www.interscience.wiley.com).

Stella, MD); Sioux Community Cancer Consortium,
Sioux Falls, SD (Loren K. Tschetter, MD); and
Upstate Carolina CCOP, Spartanburg, SC (Eric C.
Nelson, MD).
Address for reprints: Thomas E. Witzig, MD, Mayo
Clinic, Stabile 628, 200 First Street SW, Rochester, MN 55905; Fax: (507) 266-9277; E-mail:
witzig@mayo.edu
Received January 14, 2008; revision received
March 14, 2008; accepted March 20, 2008.

Temsirolimus for Mantle Cell Lymphoma/Ansell et al.

M

antle cell lymphoma (MCL) is an incurable,
aggressive B-cell non-Hodgkin lymphoma
(NHL) that represents about 6% of cases of NHL.1
Patients who relapse after conventional therapy or
stem cell transplantation have a poor prognosis and
are candidates for novel agents. A pathologic hallmark of MCL is the characteristic overexpression of
cyclin D1 (CCND1) in the MCL tumor cells.2 CCND1
is 1 of the proteins in which translation is under the
control of the phosphatidylinositol-3 kinase signaltransduction pathway and is downstream of the
mammalian target of rapamycin kinase (mTOR).3 We
hypothesized that temsirolimus, a dihydroester of
the selective mTOR inhibitor rapamycin, would be
an active antitumor agent in MCL. Indeed, in a previous phase 2 trial that tested a dose of 250 mg intravenously (iv) weekly for patients with relapsed MCL
in the North Central Cancer Treatment Group
(NCCTG), we observed a 38% overall response rate
(ORR), with a 3% complete remission (CR) rate and a
35% partial remission (PR) rate.4 However, in this
patient population, reversible myelosuppression was
substantial: Twenty-five of 35 of patients (71%)
experienced grade 3 hematologic toxicity, and 3 of
35 patients (9%) experienced grade 4 hematologic
toxicity.
The United States Federal Drug Administration
recently approved temsirolimus for renal cell carcinoma because of its demonstrated antitumor activity
at a dose of 25 mg iv weekly.5,6 We performed a
phase 2 trial of temsirolimus 25 mg iv weekly to
determine whether the efficacy of temsirolimus in
relapsed MCL could be maintained while reducing
toxicity.

MATERIALS AND METHODS
A single-stage, phase 2 study with an interim analysis
was conducted to assess the proportion of previously
treated patients with MCL who achieved a PR or better after treatment with single-agent temsirolimus.
This study was conducted through the NCCTG and
was approved by the institutional review board of
each treatment site. Patients were eligible for this
trial if they had previously received therapy and had
relapsed or were refractory to their last treatment.
There was no limit on the number of prior therapies.
Central pathology review confirmed the diagnosis of
MCL based on morphology and phenotype. In addition, all tumors were positive for CCND1 by immunohistochemistry or demonstrated to have CCND1/
IgH by fluorescence in situ hybridization. Patients
were required to have measurable disease with a
lymph node or tumor mass 2 cm or malignant lym-

509

phocytosis with an absolute lymphocyte count
5000/lL; a life expectancy 3 months; an Eastern
Cooperative Oncology Group performance status of
0, 1, or 2; an absolute neutrophil count (ANC) 1000/
lL; platelets 75,000 3 109/L; hemoglobin 8 g/dL;
serum creatinine 2 times the upper limit of normal
(UNL); serum bilirubin 1.5 the UNL; serum cholesterol 350 mg/dL; and triglycerides 400 mg/dL.
Patients could not have known central nervous system involvement or human immunodeficiency virus
infection.
Patients were treated with a flat dose of 25 mg of
temsirolimus diluted in 250 mL of normal saline and
delivered iv over 30 minutes. Patients were pretreated
with diphenhydramine (25-50 mg iv). Treatment was
weekly, and 4 weeks was considered 1 cycle. A complete blood count was performed each week. If the
platelet count was 50,000/lL, and the ANC was
1000/lL, and there were no grade 3 or 4 nonhematologic toxicities (National Cancer Institute Common
Toxicity Criteria, version 2), then the full dose of
temsirolimus administered. Patients who did not
meet the retreatment criteria had the dose held until
recovery followed by a stepwise dose modification to
15 mg weekly, 10 mg weekly, and 10 mg every other
week. Patients were not to receive prophylactic white
blood cell growth factors to maintain dosing but
could receive them at their physician’s discretion if
neutropenia developed. Erythropoietin treatment for
anemia also was permitted.
Patients were restaged after 1 cycle and every 3
cycles thereafter or at the physician’s discretion.
Responses were categorized using the International
Workshop Criteria.7 Patients who progressed at any
time or patients who had stable disease after 6 cycles
went off study. Patients who had a CR at 6 months
were to receive 2 cycles past CR or a total of 12
months if they had a PR and then were observed
without further therapy.

Statistical Design
The current trial was designed to test the null hypothesis that the true, confirmed ORR was at most
5%. The smallest ORR that would indicate that this
regimen was worth further study in this population
of patients with relapsed MCL was 20%. The design
was generated based on the parameters and assumptions of a 2-stage Simon Min-Max design but without
suspending accrual for the interim analysis.8 This
study design required a maximum of 27 evaluable
patients, and the interim analysis was performed
after 13 patients had been accrued and followed for at
least 24 weeks for response. An additional 2 patients
were accrued to this cohort (for a maximum of

510

CANCER

August 1, 2008 / Volume 113 / Number 3

29 patients overall) to account for the possibilities of
ineligibility, withdrawal from study before drug
administration, or major violations. However, only
the first 27 evaluable patients were to be used to
evaluate the decision criteria for this design. At least
1 response in the first 13 evaluable patients needed
to be observed in the interim analysis to continue
accrual. At the time of the final analyses, 4
responses were required to indicate that the regimen
warranted further evaluation in this patient population. The proportion of responses was calculated and
the 90% exact binomial confidence interval (CI) for
the true ORR was calculated (with all eligible patients
accrued) assuming that the number of responses was
distributed binomially.
The duration of response (DR) was defined as
the time from the date of documented response to
the date of progression. Patients who went off treatment because of other reasons (eg, adverse reactions,
refusal of further treatment) were censored at that
time. The time to progression (TTP) was defined as
the time from registration to the date of progression.
Patients who died without disease progression were
censored at the date of their last evaluation. If a
patient died without documentation of disease progression, then the patient was considered to have
had disease progression at the time of death unless
there was sufficient documented evidence to conclude that progression did not occur before death.
The time to discontinuation of active treatment was
defined as the time from registration to the date the
decision was made to take the patient off active
treatment. Patients who still were receiving treatment
at the time of these analyses were censored at the
date of their last evaluation. Overall survival (OS)
was defined as the time from registration to death
resulting from any cause. The distributions of these
time-to-event endpoints were each estimated by
using the Kaplan-Meier method.9

RESULTS
Patient Characteristics
In total, 29 patients were enrolled on this trial by the
NCCTG sites from March 2004 to August 2005 (Table 1).
One patient received bortezomib 18 days before
enrollment and was ineligible for the analysis of efficacy but was included in the analysis of safety. One
additional patient had a major violation from the
protocol (received concomitant corticosteroids) and
was excluded from all results. The patients tended to
be older adults (median age, 69 years; range, 51–85
years). Most patients (86%) had stage IV disease and
were heavily pretreated (median, 4 prior therapies;

TABLE 1
Patient Characteristics (N 5 28)
Characteristic
Age, y
Median
Range
Sex, men
Performance status
0
1
2
Lymphoma stage at study entry
I/II
III/IV
Bone marrow involvement
Blastoid morphology
B symptoms
No. of extranodal sites
0–1
2
Disease status
Relapsed
Refractory*
No. of prior therapy treatments
Mean
Median [range]
Type of prior therapy
Rituximab
Alkylator
Anthracycline
Purine nucleoside analog
Platinum analog
Radiotherapy
Stem cell transplantation

No. of patients (%)

69
51–85
19 (68)
11 (39)
11 (39)
6 (22)
1 (3)
27 (97)
21 (75)
4 (14)
2 (7)
8 (29)
20 (71)
14 (50)
14 (50)
4
4 [1–9]
27 (96)
27 (96)
22 (79)
12 (43)
8 (29)
8 (29)
7 (25)

* Lack of a complete or partial remission of >1 month duration to the last regimen before protocol
entry.

mean, 4 prior therapies; range, 1–9 prior therapies).
The majority of patients had failed previous rituximab (96%); an alkylator agent, such as cyclophosphamide (96%); and an anthracycline, such as
doxorubicin (79%).

Clinical Outcomes
The ORR was 41% (11 of 27 patients; 90% CI, 22%–
61%) with 1 CR and 10 PRs (Fig. 1). The tumor
responses occurred rapidly, with a median time to
response of 1 month (range, 1–6 months). Eight
responses occurred after 1 cycle, 2 responses were
documented after 3 cycles, and 1 response was documented after 6 cycles. In addition, 1 patient achieved
a PR after 12 cycles but was not considered in the
ORR because the statistical design required the
response to occur within 6 months (see above).
Three of the 7 patients (43%) who had a history of
prior stem cell transplantation responded. There

Temsirolimus for Mantle Cell Lymphoma/Ansell et al.

511

FIGURE 1. Computed tomography scans of a woman aged 73 years who responded to treatment with weekly temsirolimus at an intravenous dose of 25 mg.
were no responses in the 4 patients who had blastoid
morphology. The median time to discontinuation of
treatment was 4 months (95% CI, 2–6 months).
Nineteen patients had dose reductions or treatment delays. Dose reductions were because of
thrombocytopenia in 5 patients, neutropenia in 2
patients,
thrombocytopenia/neutropenia
in
2
patients, and surgery in 1 patient. Treatment delays
were because of thrombocytopenia in 1 patient, neutropenia in 1 patient, infection in 3 patients, fever in
1 patient, pneumonia in 1 patient, surgery in 1
patient, fatigue in 1 patient, and pleural effusion in 1
patient. Overall, 15 patients were able to receive 25
mg weekly for at least the first cycle of treatment,
with a median of 4 cycles at this full dose (range, 112 cycles); 8 patients required dose reductions in the
first cycle, and 5 patients did not complete the first
cycle of treatment (4 patients went off for either disease progression or clinical deterioration, and 1
patient died 8 days after starting treatment because
of infection with neutropenia, which was deemed
unrelated to temsirolimus). Of the 12 patients who
received more than 1 cycle at the full dose level, 2
patients eventually required a dose reduction in sub-

sequent cycles, and 6 patients had treatment delayed
because of either adverse events or hospitalization.
Of the 10 patients who had dose reductions, 5
patients were reduced to 15 mg weekly, 3 patients
were reduced to 10 mg weekly, and 2 patients were
reduced to 10 mg every other week. Across all
patients, the median dose received per month on
study was 60 mg, with 100 mg in responding patients
and 60 mg in nonresponders. In addition, the patient
who was deemed ineligible for assessment of efficacy
received the full dose (25 mg weekly) for 8 weeks.
The median TTP (Fig. 2) was 6 months (95% CI,
3–11 months). The median OS from study entry was
14 months (95% CI, 10–27 months). The median duration of response for the 11 responders was 6 months
(range, 1–26 months). The median follow-up of living
patients was 30 months (range, from 22 months to
>39 months). Overall, 24 patients had disease progression, and 19 patients died. Three patients had
documented death without disease progression.

Safety and Tolerability
All patients (except the 1 patient with a major protocol violation) were included in the analysis of safety

512

CANCER

August 1, 2008 / Volume 113 / Number 3
TABLE 2
Grade 3 and 4 Toxicity/Adverse Events Considered at Least Possibly
Related to Temsirolimus*
% of patients (No.)
Toxicity type

FIGURE 2. The time to progression and overall survival in 27 eligible
patients who received with single-agent temsirolimus.

and tolerability. In general, temsirolimus was tolerated well, and the primary toxicity was reversible
myelosuppression. There were no significant toxicities during the 30-minute infusion of temsirolimus.
The most common adverse events (irrespective of
attribution) of all grades were thrombocytopenia
(82%), fatigue (75%), hyperglycemia (71%), hypertriglyceridemia (71%), and anemia and neutropenia
(57%). Other adverse events included nausea (39%),
stomatitis (39%), anorexia (36%), rash (36%), infection without concomitant neutropenia (32%), and
hypercholesterolemia (28%). Although 9 of 28
patients (32%) reported an adverse event of sensory
neuropathy, 7 events were grade 1, with 1 event was
grade 2, and 1 event was grade 3. Eight of the 9
events (including the grade 3 event) were considered
unrelated to temsirolimus, and 1 grade 1 event was
considered possibly related. Two patients died on
treatment (grade 5) of causes deemed unrelated to
temsirolimus—1 from infection without neutropenia
and the other of progressive MCL.
Table 2 shows the occurrences of severe toxicities
(grade 3) that were considered at least possibly
related to temsirolimus were low. Thrombocytopenia
was the cause of most dose reductions and was rapidly reversible with drug delays of typically only 1
week. One patient required platelet transfusions.
Three patients experienced infection (grade 3) without concomitant neutropenia, and 1 patient had
infection (grade 3) with neutropenia. Three patients
had grade 3 dyspnea, and 1 of those patients also had
grade 3 hypoxia (Table 2). One of those patients was
a woman aged 85 years who also had fatigue at the
same time that the dyspnea was noted. Her computed tomography (CT) scan did not reveal evidence
of infection or interstitial lung disease. The other 2
patients had evidence on CT scans for progression of

General
Fatigue
Muscular hypoplasia
Hematologic
Thrombocytopenia
Platelet transfusions
Leukopenia
Neutropenia
Lymphopenia
Anemia
Erythrocyte transfusions
Infection
Without ANC
With ANC
Gastrointestinal
Dehydration
Diarrhea
Anorexia
Nausea
Vomiting
Metabolic
Hypertriglyceridemia
Hyperglycemia
Neurologic
Dizziness
Hallucinations
Pulmonary
Dyspnea
Pleural effusion
Hypoxia
Cardiovascular
Hypertension
Hypotension
Left ventricular fail
Sinus tachycardia
Hemorrhage
Melena
Maximum overall toxicity gradey

Grade 3

Grade 4

18 (5)
4 (1)

7 (2)
0

39 (11)
4 (1)
7 (2)
18 (5)
4 (1)
11 (3)
4 (1)

0
0
0
0
4 (1)
0

11 (3)
4 (1)

0
0

7 (2)
4 (1)
4 (1)
7 (2)
4 (1)

0
0
0
0
0

7 (2)
11 (3)

0
0

4 (1)
4 (1)

0
0

11 (3)
4 (1)
4 (1)

0
0
0

4 (1)
4 (1)
4 (1)
4 (1)

0
0
0
0

4 (1)
71 (20)

0
11 (3)

ANC indicates absolute neutrophil count.
* Grade 3 and 4 toxicity (adverse events considered at least possibly related to temsirolimus) was
observed in 23 of 28 patients (82%).
y
The maximum overall toxicity grade refers to the percentage (number) of patients with the respective grade of toxicity across all toxicity types.

MCL at the time of the dyspnea. In 1 of those
patients, a large pleural effusion was noted and was
positive by cytology for MCL. In the other patient,
pneumonia was suspected: The patient was treated
with antibiotics and steroids, and the dyspnea
resolved. In summary, it is difficult in these 3
patients to definitively attribute the dyspnea to temsirolimus.

Temsirolimus for Mantle Cell Lymphoma/Ansell et al.

DISCUSSION
There is a need for new agents for the treatment of
all phases of MCL. Before integrating a new drug
with conventional agents or using it in previously
untreated patients, it is important to determine its
single-agent activity and toxicities. In the current
trial, we tested a lower dose, 25 mg iv weekly, of the
mTOR inhibitor temsirolimus in patients with
relapsed MCL and demonstrated ORR, TTP, and duration of response similar to those reported in a previous trial that studied the 250-mg dose level.4 The
current trial again demonstrated the activity of
mTOR inhibitors in MCL and provided further rationale to study combinations of temsirolimus with
other agents. Everolimus, another mTOR kinase inhibitor, has also demonstrated activity against MCL
lines in vitro10 and activity in patients with relapsed
MCL.11 There was less hematologic toxicity with the
lower dose of temsirolimus, as expected. The rates of
grade 3 thrombocytopenia were 63% and 39% in the
250-mg and 25-mg dose level cohorts, respectively.
Likewise, 23% of patients had grade 3 and 6% of
patients had grade 4 neutropenia in the 250-mg dose
cohort compared with 18% grade 3 and 0% grade 4
neutropenia in the 25-mg cohort. The thrombocytopenia observed at the 25-mg dose level was tolerable
but still resulted in dose reductions and delays in
this population of patients with relapsed MCL. This
may be less of a problem in previously untreated
patient with healthier bone marrow, but it probably
will be an issue when temsirolimus is combined with
other myelosuppressive agents. Currently, we are
combining temsirolimus at the 25-mg weekly dose
with rituximab in an ongoing phase 2 trial (N038H)
in the NCCTG.
The other toxicities of temsirolimus were manageable. The hyperlipidemia that occurs in patients
who receive the drug for extended lengths of time
usually requires treatment with antilipid agents, such
as statins. We observed 11% grade 3 dyspnea, which
is similar to the 9% dyspnea observed in the temsirolimus study In renal cell carcinoma.12 Pulmonary
symptoms often are difficult to distinguish from tumor or infection, and both must be ruled out before
attributing symptoms to the drug. The initial presentation is usually asymptomatic interstitial pulmonary
infiltrates on CT scans performed for the purpose of
assessing tumor response. We did not reduce or
discontinue temsirolimus unless the patient developed symptoms like cough or dyspnea on exertion.
These symptoms usually resolved with cessation of
temsirolimus or dose reduction. Future trials of
mTOR inhibitors in patients with NHL will need to
incorporate monitoring and treatment plans for pul-

513

monary toxicity. The mTOR inhibitors join the list of
other new agents, including bortezomib,13–15 bendamustine,16 and the immunomodulatory agents thalidomide17 and lenalidomide,18 that have single-agent
activity in relapsed MCL. Bendamustine19–21 and thalidomide17 already have entered trials in combination
with other agents. Studies combining bortezomib with
other agents also have been initiated. It is anticipated
that these new agents and the subsequent combinations with each other and with established agents will
increase the survival of patients with MCL.

REFERENCES
1.

2.

3.

4.

5.

6.

7.

8.
9.
10.

11.

12.

13.

[No authors listed] A clinical evaluation of the International
Lymphoma Study Group classification of non-Hodgkin’s
lymphoma. The Non-Hodgkin’s Lymphoma Classification
Project. Blood. 1997;89:3909–3918.
Jaffe ES, Harris NL, Stein H, Vardiman JW. World Health
Organization Classification of Tumors. Pathology and
Genetics of Tumours of Haematopoietic and Lymphoid Tissues. Lyon, France: IARC Press; 2001.
Witzig TE, Kaufmann SH. Inhibition of the phosphatidylinositol 3-kinase/mammalian target of rapamycin pathway
in hematologic malignancies. Curr Treat Options Oncol.
2006;7:285–294.
Witzig TE, Geyer SM, Ghobrial I, et al. Phase II trial of single-agent temsirolimus (CCI-779) for relapsed mantle cell
lymphoma. J Clin Oncol. 2005;23:5347–5356.
Hudes G, Carducci M, Tomczak P, et al. Temsirolimus,
interferon alfa, or both for advanced renal-cell carcinoma.
N Engl J Med. 2007;356:2271–2281.
Atkins MB, Hidalgo M, Stadler WM, et al. Randomized
phase II study of multiple dose levels of CCI-779, a novel
mammalian target of rapamycin kinase inhibitor, in
patients with advanced refractory renal cell carcinoma. J
Clin Oncol. 2004;22:909–918.
Cheson B, Horning S, Coiffier B, et al. Report of an international workshop to standardize response criteria for nonHodgkin’s lymphoma. J Clin Oncol. 1999;17:1244–1253.
Simon R. Optimal 2-stage designs for phase II clinical
trials. Control Clin Trials. 1989;10:1–10.
Kaplan E, Meier P. Nonparametric estimation for incomplete observations. J Am Stat Assoc. 1958;53:457–481.
Haritunians T, Mori A, O’Kelly J, Luong QT, Giles FJ, Koeffler HP. Antiproliferative activity of RAD001 (everolimus) as
a single agent and combined with other agents in mantle
cell lymphoma. Leukemia. 2007;21:333–339.
Reeder CB, Gornet MK, Habermann TM, et al. A phase II
trial of the oral mTOR inhibitor everolimus (RAD001) in
relapsed aggressive non-Hodgkin lymphoma [abstract].
Blood. 2007;110. Abstract 121.
Hudes G, Carducci M, Tomczak P, et al. A phase III, randomized, 3-arm study of temsirolimus (TEMSR) or interferon-alpha (IFN) or the combination of TEMSR 1 IFN in
the treatment of first-line, poor-risk patients with advanced
renal cell carcinoma (adv RCC) [abstract]. J Clin Oncol
2006 ASCO Annual Meeting Proceedings. 2006;24(18S June
20 suppl). Abstract LBA4.
Fisher RI, Bernstein SH, Kahl BS, et al. Multicenter phase II
study of bortezomib in patients with relapsed or refractory
mantle cell lymphoma. J Clin Oncol. 2006;24:4867–4874.

514

CANCER

August 1, 2008 / Volume 113 / Number 3

14. Belch A, Kouroukis CT, Crump M, et al. A phase II study of
bortezomib in mantle cell lymphoma: the National Cancer
Institute of Canada Clinical Trials Group Trial IND 150.
Ann Oncol. 2007;18:116–121.
15. Kane RC, Dagher R, Farrell A, et al. Bortezomib for the
treatment of mantle cell lymphoma. Clin Cancer Res.
2007;13(18 pt 1):5291–5294.
16. Rummel MJ, Al-Batran SE, Kim SZ, et al. Bendamustine
plus rituximab is effective and has a favorable toxicity profile in the treatment of mantle cell and low-grade nonHodgkin’s lymphoma. J Clin Oncol. 2005;23:3383–3389.
17. Kaufmann H, Raderer M, Wohrer S, et al. Anti-tumor activity
of rituximab plus thalidomide in patients with relapsed/refractory mantle cell lymphoma. Blood. 2004;104:2269–2271.
18. Wiernik PH, Lossos I, Tuscano JM, et al. Preliminary results
from a phase II study of lenalidomide monotherapy in
relapsed/refractory aggressive non-Hodgkins lymphoma
[abstract]. Blood. 2006;108. Abstract 531.

19. Weide R, Hess G, Koppler H, et al. High anti-lymphoma activity of bendamustine/mitoxantrone/rituximab in rituximab pretreated relapsed or refractory indolent lymphomas
and mantle cell lymphomas. A multicenter phase II study
of the German Low Grade Lymphoma Study Group
(GLSG). Leuk Lymphoma. 2007;48:1299–1306.
20. Koenigsmann M, Knauf W, Herold M, et al. Fludarabine
and bendamustine in refractory and relapsed indolent lymphoma—a multicenter phase I/II trial of the east German
Society of Hematology and Oncology (OSHO). Leuk Lymphoma. 2004;45:1821–1827.
21. Herold M, Schulze A, Niederwieser D, et al. Bendamustine, vincristine and prednisone (BOP) versus cyclophosphamide, vincristine and prednisone (COP) in
advanced indolent non-Hodgkin’s lymphoma and mantle cell lymphoma: results of a randomised phase III
trial (OSHO no. 19). J Cancer Res Clin Oncol. 2006;132:
105–112.

