THYROID
Volume 29, Number 4, 2019
ª Mary Ann Liebert, Inc.
DOI: 10.1089/thy.2018.0597

EDITORIAL AND COMMENTARY

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

Controversies, Consensus, and Collaboration
in the Use of 131I Therapy in Differentiated Thyroid Cancer:
A Joint Statement from the American Thyroid Association,
the European Association of Nuclear Medicine,
the Society of Nuclear Medicine and Molecular Imaging,
and the European Thyroid Association
R. Michael Tuttle,1 Sukhjeet Ahuja,2 Anca M. Avram,3 Victor J. Bernet,4 Patrick Bourguet,5,6
Gilbert H. Daniels,7 Gary Dillehay,8 Ciprian Draganescu,5 Glenn Flux,9 Dagmar Führer,10
Luca Giovanella,11,12 Bennett Greenspan,13 Markus Luster,14 Kristoff Muylle,15,16 Johannes W.A. Smit,17
Douglas Van Nostrand,18 Frederik A. Verburg,14 and Laszlo Hegedüs19

Background: Publication of the 2015 American Thyroid Association (ATA) management guidelines for adult
patients with thyroid nodules and differentiated thyroid cancer was met with disagreement by the extended
nuclear medicine community with regard to some of the recommendations related to the diagnostic and
therapeutic use of radioiodine (131I). Because of these concerns, the European Association of Nuclear Medicine
and the Society of Nuclear Medicine and Molecular Imaging declined to endorse the ATA guidelines. As a
result of these differences in opinion, patients and clinicians risk receiving conflicting advice with regard to
several key thyroid cancer management issues.
Summary: To address some of the differences in opinion and controversies associated with the therapeutic uses
of 131I in differentiated thyroid cancer constructively, the ATA, the European Association of Nuclear Medicine,
the Society of Nuclear Medicine and Molecular Imaging, and the European Thyroid Association each sent
senior leadership and subject-matter experts to a two-day interactive meeting. The goals of this first meeting
were to (i) formalize the dialogue and activities between the four societies; (ii) discuss indications for 131I
adjuvant treatment; (iii) define the optimal prescribed activity of 131I for adjuvant treatment; and (iv) clarify the
definition and classification of 131I-refractory thyroid cancer.
Conclusion: By fostering an open, productive, and evidence-based discussion, the Martinique meeting restored
trust, confidence, and a sense of collegiality between individuals and organizations that are committed to
optimal thyroid disease management. The result of this first meeting is a set of nine principles (The Martinique
1

Department of Medicine, Memorial Sloan-Kettering Cancer Center, New York, New York.
Evidence and Quality, Society of Nuclear Medicine and Molecular Imaing, Reston, Virginia.
3
Division of Nuclear Medicine, Department of Radiology, University of Michigan Medical Center, Ann Arbor, Michigan.
4
Division of Endocrinology, Mayo Clinic College of Medicine, Jacksonville, Florida.
5
Department of Nuclear Medicine, University Hospital of Martinique, Fort de France, Martinique.
6
University of Antilles, Pointe-à-Pitre, Guadeloupe.
7
Thyroid Unit, Massachusetts General Hospital, Boston, Massachusetts.
8
Department of Nuclear Medicine, Northwestern Memorial Hospital, Chicago, Illinois.
9
Department of Physics, Royal Marsden Hospital and Institute of Cancer Research, Sutton, United Kingdom.
10
Department of Endocrinology and Metabolism, University Hospital Essen, Essen, Germany.
11
Clinic of Nuclear Medicine and Thyroid Center, Ente Ospedaliero Cantonale, Bellinzona, Switzerland.
12
Clinic for Nuclear Medicine, University of Zürich, Zürich, Switzerland.
13
North Augusta, South Carolina.
14
Department of Nuclear Medicine, University Hospital Marburg, Marburg, Germany.
15
Department of Nuclear Medicine, University Hospital Brussels (UZ Brussel, VUB), Brussels, Belgium.
16
European Association of Nuclear Medicine, Vienna, Austria.
17
Department of Endocrinology, Radboud University Medical Center, Nijmegen, The Netherlands.
18
Georgetown University School of Medicine, Washington Hospital Center, Washington, DC.
19
Department of Endocrinology and Metabolism, Odense University Hospital, Odense, Denmark.
2

461

462

TUTTLE ET AL.

Principles) that (i) describe a commitment to proactive, purposeful, and inclusive interdisciplinary cooperation;
(ii) define the goals of 131I therapy as remnant ablation, adjuvant treatment, or treatment of known disease; (iii)
describe the importance of evaluating postoperative disease status and multiple other factors beyond clinicopathologic staging in 131I therapy decision making; (iv) recognize that the optimal administered activity of 131I
adjuvant treatment cannot be definitely determined from the published literature; and (v) acknowledge that
current definitions of 131I-refractory disease are suboptimal and do not represent definitive criteria to mandate
whether 131I therapy should be recommended.
Keywords: differentiated thyroid cancer, radioiodine-refractory thyroid cancer, adjuvant therapy, remnant
ablation, consensus

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

Introduction

W

hen developing guidelines, it is to be expected that
areas of controversy will arise, especially if there are
proposals for concepts that may significantly impact clinical
practice. Soon after release of the 2015 American Thyroid
Association (ATA) management guidelines for adult patients
with thyroid nodules and differentiated thyroid cancer (DTC)
(1), it became evident that strong differences of opinion existed involving some of the guideline recommendations.
Specifically, nuclear medicine specialists voiced several
concerns about some of the recommendations related to the
diagnostic and therapeutic utilization of radioiodine (131I).
There was enough disagreement with the content of the ATA
guidelines that both the European Association of Nuclear
Medicine (EANM) (2) and the Society of Nuclear Medicine
and Molecular Imaging (SNMMI) declined to endorse the
guidelines.
In the summer of 2016, Dr. Ciprian Draganescu, Head of
Nuclear Medicine Department of the University Hospital of
Martinique, with his colleague Dr. Patrick Bourguet, contacted various individuals of the ATA, EANM, SNMMI, and
the European Thyroid Association (ETA) to explore hosting a
meeting to discuss some of the aforementioned differences in
opinion constructively. The four organizations worked together to define the format and scope of the meeting and to
agree on the selection of an impartial meeting moderator.
Four major topic areas for discussion at the first joint meeting
were identified: (i) formalizing the dialogue and activities
between the four societies, (ii) indications for 131I adjuvant
treatment, (iii) defining the optimal prescribed activity of 131I
for adjuvant treatment, and (iv) clarifying the definition and
classification of 131I-refractory thyroid cancer.
The ATA, EANM, SNMMI, and ETA each sent senior
leadership (including the Presidents of the EANM and
SNMMI, the President Elect of the ETA, the Secretary/Chief
Operating Officer of the ATA) and subject-matter experts to a
two-day interactive meeting in Martinique ( January 13–14,
2018). Eight countries were represented, including Belgium,
Denmark, France, Germany, the United Kingdom, Switzerland, The Netherlands, and the United States. Dr. Laszlo
Hegedüs, President-Elect of the ETA, was unanimously selected by the four organizations to be the meeting moderator.
The local organizing committee provided funding for onsite
meeting expenses, while the four organizations supported
travel expenses for their representatives.
After much consideration, debate, and collegial exchange
of concepts, the conference participants agreed on a set of

nine principles (Fig. 1). These principles, along with this
article, describe the group’s deliberations and suggestions for
future research.
Principle 1: Advancing our understanding of optimal
thyroid cancer management requires a commitment by clinicians, researchers, patients, and organizations to engage
in proactive, purposeful, and inclusive interdisciplinary
cooperation.
After the Martinique meeting, constructive interactions
among the societies continue, which include making plans for
future meetings, identifying specific ways that the societies
could most productively interact on topics of mutual interest,
and exploring the best way to foster meaningful involvement
of patients and patient organizations.
Principle 2: The goal of 131I therapy should be characterized as remnant ablation, adjuvant treatment, or treatment
of known disease using standardized definitions.
Acceptance of precise and well-defined terminology to
describe the goals of the first administered activity of 131I
after thyroidectomy for DTC will improve care by facilitating
communication, discussion, and interpretation of the literature. As a prominent example, the non-descript colloquial use
of the word ‘‘ablation’’ to describe all therapeutic goals of
131
I after total thyroidectomy has thus far hindered a constructive scientific dialogue.
It has generally been recognized that the first administered
activity of 131I after thyroidectomy can be used in attempts to
destroy (i) residual presumably benign thyroid tissue, (ii)
suspected but not identified remaining disease, and/or (iii)
known residual or recurrent disease (1,3). Yet, a precise nomenclature to describe these three important goals has not
been widely accepted. We propose adoption of a nomenclature that uses ‘‘131I therapy’’ as the broad term that encompasses the three primary goals associated with an
administered activity of 131I: (i) remnant ablation, (ii) adjuvant treatment, or (iii) treatment of known disease (Fig. 2)
(4). While listed as separate therapeutic goals, it is recognized
that 131I used for remnant ablation may have a tumoricidal
effect and that 131I used for adjuvant treatment may also
destroy normal remnant thyroid.
Remnant ablation refers to the use of 131I to destroy
postoperatively residual presumably benign thyroid tissue to
facilitate initial staging and follow-up studies (such as serum
thyroglobulin [Tg] and radioactive iodine imaging).
Adjuvant treatment is an ‘‘additional cancer treatment
given after the primary treatment to lower the risk that the
cancer will come back’’ (5). Within the context of the therapeutic use of 131I for thyroid cancer, adjuvant 131I treatment

131

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

I IN DIFFERENTIATED THYROID CANCER

463

FIG. 1. Nine principles
that summarize the major
points of discussion during
the first Martinique meeting
in January 2018.

can thus be defined as 131I administered in an effort to destroy
subclinical tumor deposits that may or may not be present
after surgical resection of all known primary tumor tissue and
metastatic foci.
The goals of adjuvant treatment are to improve diseasespecific survival, decrease recurrence rates, as well as to

improve progression-free survival. It is important to remember that since adjuvant treatment is given for a risk rather
than for known disease, it is accepted that some patients who
receive adjuvant treatment might already have been treated
sufficiently by their primary surgery. Therefore, selection for
adjuvant treatment involves both an assessment of risk of

FIG. 2. Terminology that should be used
to communicate the goals of 131I therapy.

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

464

DTC recurrence/persistence and risk of dying of DTC, as
well as the prediction of the likelihood that 131I treatment
may have a meaningful impact on an individual patient’s
course of disease.
Treatment of known biochemical or structural disease refers to the goal of destroying persistent or recurrent DTC foci
with 131I in order to improve progression-free, diseasespecific, and overall survival. It can be given with either
curative or palliative intent.
Principle 3: Assessment of postoperative disease status is
required to optimize proper patient selection for 131I therapy
(remnant ablation, adjuvant treatment, or treatment of known
disease).
Even though most guidelines make recommendations with
regard to the postoperative use of 131I based primarily on
staging systems that predict risk of recurrence or diseasespecific mortality, the actual goal of 131I therapy can only be
determined once the postoperative disease status has been
assessed (1). Regardless of initial risk stratification, patients
with biochemical, structural, or functional evidence of persistent disease can only be candidates for ‘‘treatment of
known disease.’’ Patients demonstrating no histological,
biochemical, or imaging evidence of persistent disease after
appropriate initial surgery may be candidates for observation,
remnant ablation, or adjuvant treatment.
Principle 4: Postoperative disease status evaluations should
be standardized and integrated into routine clinical care.
For DTC, the most common postoperative tools used to
refine clinico-histological staging assessments include serum
Tg measurement, neck ultrasonography (US), and diagnostic
radioactive iodine scanning (1). Neck US is operator dependent, and although the sensitivity for detection of cervical
nodal metastases is high, except in the central compartment
prior to thyroidectomy, its specificity is suboptimal (6–8). Tg
measurements are performed using a multitude of assays
providing different results, are influenced by concurrent thyrotropin (TSH) levels, and are prone to interference by Tg
autoantibodies (9–12). Furthermore, the precise Tg value,
either basal or TSH stimulated, that should be used to distinguish adjuvant treatment from treatment of known disease
has not been firmly established (1). Radioactive iodine scanning is performed with different iodine isotopes (123I, 124I, and
131
I) and acquisition modalities (planar vs. single-photon
emission computed tomography [SPECT] vs. SPECT/computed tomography [CT] vs. positron emission tomography/
CT) with varying sensitivity and specificity (13,14). Despite
these limitations, diagnostic radioactive iodine imaging has
been shown to contribute to staging and risk stratification,
especially by detection of unsuspected lymph node and distant
metastases (15–18).
From a clinical application perspective, it is important to
emphasize that the vast majority of the available retrospective data pertain primarily to papillary thyroid cancer (and its
variants). Therefore, generalizing these recommendations to
other subtypes of DTC (such as follicular thyroid cancer,
Hürthle cell thyroid cancer, or poorly differentiated thyroid
cancer) may or may not be appropriate. Thus, while there is
uniform agreement with regard to the importance of evaluating postoperative disease status, no one has established
reliable, universally accepted, precise recommendations to
guide the proper assessment of postoperative disease status.
Until precise guidelines are developed and accepted, multi-

TUTTLE ET AL.

disciplinary teams should establish local standards to guide
clinical management.
Principle 5: Optimal patient selection for 131I adjuvant
treatment requires consideration and evaluation of multiple
factors beyond postoperative disease status and risk stratification.
While most studies examining the potential benefit for 131I
therapy in the postoperative disease setting did not define the
disease status in a consistent manner, a number of retrospective studies comparing patients with and without 131I are
nonetheless available in the literature. As summarized in a
meta-analysis by Sawka et al. in 2008 (19) and confirmed in
the literature of the past decade, the findings are inconsistent.
Some authors report a benefit of giving 131I even to patients
with non-metastasized microcarcinomas (20,21), whereas
other groups find no benefit (19,22,23). There is a tendency
for larger cohorts and longer follow-up durations to be
loosely associated with improved outcomes following 131I
therapy—but these findings are not consistent across the
available reports (24–27). Although all authors are studying
the same disease and the same therapeutic modality, the
variability of the findings indicate that large and important
sources of heterogeneity exist in patient selection and therapeutic effectiveness.
In DTC, there most likely is not one ‘‘right’’ way of
treating patients. While traditional factors such as postoperative risk assessment, the estimated likelihood that administration of 131I will significantly improve the clinical
outcomes of interest (recurrence, disease-specific mortality),
assessment of potential side effect profile, and patients
preferences and values are critical to decision making, other
important elements such as the availability and quality of US,
radioactive iodine imaging, Tg assays, experienced thyroid
surgeons, and preferences of the local disease management
team are additional key elements that must be considered
when deciding whether an individual patient could benefit
from 131I adjuvant treatment (see Fig. 3). Most of these factors have likely not been adequately considered in the numerous published retrospective studies. In this respect, the
ATA guidelines specifically note that ‘‘local factors such as
the quality of pre-operative and postoperative US evaluations, availability and quality of Tg measurements, experience of operating surgeon, and clinical concerns of the local
disease management team may also be considerations in
postoperative 131I decision making’’ (1).
Furthermore, discussing, understanding, and integrating
patient values and preferences into the shared decisionmaking process is important, especially when so little highquality prospective evidence is available either for or against
the postoperative use of 131I (28). In many patients, especially
those receiving appropriate care up to the point of decision on
131
I, both performing and not performing 131I therapy can be
justified based on the available literature (1). Often, the final
decision on whether to give 131I is influenced by patients’
wishes, objections, hopes, and fears. Here, it is the obligation
of the attending physician to give the most objective assessment possible and to discuss the pros and cons of 131I in
relation to the individual patients’ situation within a particular health-care environment.
Principle 6: The optimal administered 131I activity for
adjuvant treatment cannot be definitely determined from the
published literature. Until definitive data are available,

131

I IN DIFFERENTIATED THYROID CANCER

465

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

FIG. 3. General groups of
‘‘key elements’’ that should
be considered when evaluating a patient for possible
adjuvant 131I therapy.

selection of the administered activity for adjuvant treatment
should be based on multidisciplinary team management
recommendations.
Ideally, the administered activity selected for adjuvant 131I
treatment needs to balance treatment efficacy with unwanted
side effects. It is assumed that higher administered activities
of 131I will on average lead to greater therapeutic efficacy by
delivering higher absorbed doses to target lesions (29–33). At
the same time, the absorbed dose to non-target tissue such as
the salivary glands will also be greater with increasing administered activities, thus potentially leading to a higher incidence of adverse effects such as a sialadenitis (34). This is
particularly important when considering adjuvant treatment
where some patients will by definition not have residual
disease, whereas others may subsequently be proven to have
distant metastatic disease on the post-therapy scan.
Assessing the role of adjuvant treatment by a review of the
literature is difficult, as most studies have examined relatively small cohorts followed for suboptimal time periods.
Furthermore, the low event rates in patients selected for adjuvant therapy can make it difficult to identify a clinical
benefit (23). Retrospective studies that are underpowered to
detect small event rates over long time periods may lead to
the unjustified conclusion that 131I adjuvant treatment has no
beneficial effect. Well-designed, prospective, randomized
clinical trials that are powered to address these important
clinical endpoints are required to determine for definite
whether 131I adjuvant treatment has a beneficial effect in
properly selected patients.
Although the candidates for adjuvant treatment differ from
patients being treated for known residual disease, a look at
the latter population may be instructive. Larger cohort retrospective studies with long-term clinical follow-up (>10
years) provide some evidence regarding the therapeutic 131I
effectiveness for decreasing thyroid cancer mortality (25) and
recurrence rates (24–26). A meta-analysis of 31 patientcohort studies regarding the effectiveness of 131I therapeutic
administration demonstrated a statistically significant effect
on improving clinical outcomes at 10 years, with a decreased

risk for locoregional recurrence (relative risk = 0.31 [confidence interval (CI) 0.20–0.49]) and an absolute risk reduction
of 3% [CI 1–4%] for distant metastatic disease (27). The
beneficial effect of 131I adjuvant treatment in patients who
truly have residual thyroid cancer that is unknown prior to
131
I administration is most easily demonstrated in higherrisk patients (35,36) and may be related to higher administered activities (37). However, in lower-risk patients, three
systematic reviews examining the results of multivariate
adjusted analyses did not demonstrate a significant effect of
131
I adjuvant treatment on disease-related mortality and
showed conflicting results with regard to disease recurrence
(19,22,23). In these lower-risk patients, the issue may not be
the effectiveness or ineffectiveness of 131I in treating residual disease, but rather the relatively small number of
lower-risk patients who truly have residual disease.
Until the results of prospective multicenter studies centering on relevant outcomes of adjuvant postoperative 131I
treatment, including disease-specific survival and diseasefree survival as well as the incidence of side effects, are
available, the activity to be prescribed for adjuvant treatment
of DTC remains a question best answered on an individual
basis in a multidisciplinary setting.
Principle 7: Characteristics used to classify patients as
131
I refractory should be used to risk stratify patients with
regard to the likelihood that a tumor will respond to 131I
therapy and not necessarily as definitive criteria to mandate
whether 131I therapy should be recommended.
Several groups have proposed various definitions, classifications, and criteria to identify patients with 131I-refractory
thyroid cancer (1,38–45). However, instead of using any of
the prior terms that have specific connotations, the term
‘‘clinical scenarios’’ will be used to describe and discuss
five common findings that increase the likelihood that a
patient has 131I-refractory thyroid cancer in the setting of
persistent/recurrent biochemical or structural evidence of
disease (Table 1).
It is important to note that no current definition, classification, criterion, or clinical scenario is an absolute indicator

466

Table 1. Common Clinical Scenarios that Suggest
a Patient May Have 131I-Refractory Thyroid Cancer

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

1. No 131I uptake is present on a diagnostic 131I scan
2. No 131I uptake is present on a 131I scan performed several
days after 131I therapy
3. 131I uptake is only present in some but not other tumor
foci
4. DTC metastasis(es) progress despite 131I uptake
5. DTC metastasis(es) progress despite a cumulative 131I
activity of >22.2 GBq (600 mCi)
that a patient has 131I-refractory DTC. Simply because a
patient fits a particular clinical scenario does not mean that
this patient’s DTC should be absolutely defined or labeled as
131
I refractory, but rather conveys the likelihood that a tumor
will be refractory to additional 131I therapy. Each patient
should be managed individually with a thorough understanding of the many factors that enter into the appraisal of
the likelihood that a tumor will be refractory to 131I, as well as
weighing the patient’s specific clinical scenario and the risks
and benefits of 131I therapy. It is not the specific objective of
this section to present a consensus statement or to discuss all
aspects for and against a particular clinical scenario indicating 131I-refractory disease. Rather, the specific objectives are

TUTTLE ET AL.

to encourage the practicing physician to (i) be cautious in
labeling a patient as 131I refractory, (ii) have a better understanding of the complexity of such a decision, and (iii) encourage further dialogue and research on this topic.
Clinical Scenario 1: No radioiodine uptake is present on a
diagnostic radioiodine scan.
A negative diagnostic scan increases the likelihood that the
patient’s DTC is 131I refractory, but it is not an absolute
criterion. Conversely, the presence of radioactive iodine
uptake on a diagnostic radioactive iodine scan is not a certain
marker of 131I responsiveness. There are many confounding
factors. First, preparation, including avoidance of iodine
excess and adequate TSH stimulation—details of which are a
topic of discussion in itself—is important. Second, the technique of radioactive iodine scanning is critical and varies
significantly between different centers (46). High-resolution
imaging incorporating SPECT/CT provides much more
functional and anatomic detail than planar imaging (Fig. 4)
(15). A lack of optimization and standardization of radioactive iodine scans can lead to suboptimal imaging that may
inappropriately classify a patient as having 131I-refractory
disease. Although the phrase ‘‘appropriately performed
radioactive iodine imaging’’ is often used as part of the
definition of 131I-refractory disease, this really evades what is
‘‘appropriately performed radioactive iodine imaging’’ and

FIG. 4. Pre-ablation 131I single-photon emission computed tomography (SPECT)/computed tomography (CT) imaging in
a 65-year-old man with a multifocal 7 cm tall-cell variant papillary thyroid cancer, with capsular and vascular invasion,
extrathyroidal extension, and positive surgical margins; 0/2 central neck nodes dissected; thyroglobulin was 1136 ng/mL
(thyrotropin 4.5 mIU/L). Stage: as pT4A N0 M0, Stage 4A, classified as high risk. Planar anterior whole-body images (A)
demonstrate intense neck radioactivity (arrow). SPECT/CT at mid-neck level (B and C) demonstrates focal uptake (short
arrow) adjacent to and overlapping the right thyroid cartilage and a second focus (short arrow) localizing to a lymph node
posterior to the left thyroid cartilage, compatible with iodine-avid residual local thyroid disease and nodal disease (short
arrows). SPECT/CT at the level of the thoracic inlet (D and E) shows a left paratracheal iodine-avid lymph node (long
arrows). There is also a soft-tissue mass destroying the adjacent thoracic (T2) vertebra without focal radioiodine uptake,
consistent with non-iodine-avid bone metastasis (arrowheads). Reprinted with permission (15).

131

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

I IN DIFFERENTIATED THYROID CANCER

whether one knows that the patient has undergone radioactive
iodine imaging that maximizes identification of functioning
DTC foci.
Finally, it is well documented in the literature that a diagnostic radioactive iodine scan is frequently negative, but
the post-131I therapy scan is positive for functioning 131I-avid
metastases (47–53). Although this scenario may be associated with an increased likelihood that the patient has 131Irefractory DTC, it does indicate that the tumor retains 131I
avidity and may be 131I responsive.
Clinical Scenario 2: No radioiodine uptake is present on a
radioiodine scan performed several days after 131I therapy.
This clinical scenario portends one of the highest likelihoods that the patient’s DTC is 131I refractory and is one of
the more reliable clinical scenarios. However, the practicing
physicians must be aware of reports that post-131I therapy
scans may miss as many as 7.5–12% of metastases of DTC
that do indeed have radioactive iodine uptake if the scan had
been performed at a different time point (54–57). Thus, while
this clinical scenario still conveys a very high likelihood
of 131I-refractory disease, it is not definitive proof of
131
I-refractory disease.
Clinical Scenario 3: Radioactive iodine uptake is only
present in some but not other tumor foci.
Simply because one or more metastases are non-131I avid,
the disease should not be categorized de facto as 131I refractory. It may be possible to apply local treatment to the
site(s) of non-131I-avid lesions (e.g., surgery, radiotherapy,
radiofrequency ablation, cryotherapy, embolization, etc.) and
concurrently effectively treat the 131I-avid tumors with 131I
therapy.
Clinical Scenario 4: DTC metastases progress despite 131I
uptake.
The confounding factors that must be considered in this
scenario include but are not limited to (i) the metric(s) for
successful response to the last 131I therapy, (ii) the duration of
that response, (iii) the metric(s) for progression after 131I
therapy, (iv) the amount of prescribed activity of 131I administered, (v) the potential for administering a higher activity of 131I, and (vi) the assessment of side effects and the
patient’s risk-to-benefit tolerance. Slow or no progression for
an acceptable period of time may be considered effective 131I
therapy and an indication for additional 131I therapy rather
than for a designation as 131I refractory. Of course, what is
considered an ‘‘acceptable’’ duration of response is subjective and will likely vary based on the specific clinical situation. Nevertheless, simply documenting any degree of tumor
growth at any time point after 131I therapy is not an adequate
justification for classifying DTC as 131I refractory.
Clinical Scenario 5: DTC metastases progress despite a
cumulative 131I activity of >22.2 GBq (600 mCi).
As the cumulative 131I activity and number of therapies
increase, the likelihood of DTC becoming 131I refractory will
increase (58,59). However, just because cumulative activity
has exceeded 22.2 GBq (600 mCi), DTC should not by definition, classification, or criteria be labeled as 131I refractory.
Factors such as response to previous therapies, duration of
response, the individual and not cumulative activity administered for each previous 131I treatment, side effects, and the
patient’s view with regard to the risk-to-benefit ratio should
influence the decision of whether to continue with further 131I
administrations.

467

The arbitrary cut point of cumulative activity of 131I > 22.2
GBq has been used as one of the eligibility criteria to define
131
I-refractory disease in prospective clinical trials evaluating outcomes in multitargeted kinase inhibitors. Thus, the
22.2 GBq scenario is well known to endocrinologists, oncologists, and nuclear medicine specialists and is therefore
specifically addressed. The purpose of discussing the 22.2
GBq cutoff value is not to adopt or recommend this cutoff,
but rather to underline the fact that this cutoff should not be
interpreted and implemented as an absolute criterion for 131Irefractory disease.
Principle 8: 131I-refractory criteria will continue to evolve
as (i) additional studies address important limitations and
technical issues confounding the current literature, (ii)
techniques for radioactive iodine imaging are optimized and
standardized, and (iii) re-differentiation therapies enhance
the effectiveness of 131I therapy.
Clinical scenarios characterizing a patient as likely to be
131
I refractory will continue to evolve as (i) additional studies
address important limitations and technical issues confounding the current literature, and (ii) techniques for
radioactive iodine scanning are standardized and optimized.
Furthermore, the continuous efforts in the development of redifferentiation therapies to enhance the effectiveness of 131I
therapy may, if ultimately successful, require a re-evaluation
of patients currently considered to be 131I refractory. In addition, the role of molecular testing in determining the risk of
having 131I-refractory disease also requires additional study.
Principle 9: Major gaps in knowledge and evidence regarding optimal use of 131I therapy should be addressed with
properly designed prospective studies.
Unfortunately, the lack of high-quality studies addressing
most of these critical management issues makes consensus
by panels of experts difficult. There are still numerous open
topics that require such studies to guide clinicians in DTC
management. They range from the use of US, molecular
markers, and imaging in the diagnostic process through the
extent of surgery to various questions pertaining to appropriate use of 131I therapy and the role of personalized dosimetry. Ideally, such studies should be prospective,
randomized, and controlled. Furthermore, they should
evaluate patient-relevant outcome measures (i.e., quality
of life, recurrence rate, and progression-free, diseasespecific, and/or overall survival). It is only with high-quality
studies that are properly designed and which control for
known variables that the most important questions can be
answered.
However, it is the comparatively indolent behavior and
high survival rates of most DTCs that make prospective
studies that address important oncological outcomes (e.g.,
disease-specific or overall survival) difficult if not impossible
to perform. Based on previous literature, follow-up should be
at least 10–15 years, with enrollment requirements that would
be difficult to achieve (multiple hundreds per study arm).
The indolent course of DTC, the long follow-up, and the
large patient numbers required in most trials will necessitate
multicenter international efforts. The societies involved in
the present effort have the expertise, access to potential study
participants, and other resources required to address a large
number of these important issues. It is also critical to gain
input from patients by consulting with representative patient
societies in all these initiatives.

468

TUTTLE ET AL.

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

Conclusions

It is perhaps surprising that more than 70 years after the
first use of 131I for hyperthyroidism by Saul Hertz and Arthur
Roberts at the Massachusetts General Hospital in 1941 (reviewed in Bonnema and Hegedüs) (60), there are still controversies regarding the therapeutic use of 131I for DTC.
While the Martinique Principles provide a framework for
many important management issues in DTC, ongoing discussions will be required to address many of the specifics that
arise as one considers implementing these principles in
clinical practice. These include critical issues such as the
optimal method of preparation for 131I therapy (e.g., lowiodine diet, recombinant human TSH vs. thyroid hormone
withdrawal), assessment of postoperative disease status,
precise definition of ‘‘successful remnant ablation’’ and
‘‘successful response to the last 131I therapy,’’ recommendations regarding administered activity for remnant ablation,
the role of diagnostic radioactive iodine scans prior to 131I
therapy in the setting of remnant ablation, adjuvant treatment,
and treatment of known disease, specific isotopes to be used
for radioactive iodine scanning, potential utility of personalized dosimetry (both lesional dosimetry and whole-body or
blood dosimetry studies), refinement of the clinical scenarios
that describe 131I-refractory disease, establishing minimum
criteria for ‘‘appropriately performed’’ radioactive iodine
imaging, and integration of the side effect profile of 131I
therapy into the decision-making process to optimize the
risk–benefit ratio. Unfortunately, these critical issues could
not be adequately evaluated, presented, and discussed within
the time constraints of the initial joint meeting in Martinique.
International collaborations between different disciplines
and the progress in technology offer the potential to address
131
I therapy comprehensively and with a long-term, interdisciplinary, and patient-orientated perspective for the first
time. By fostering an open, productive, evidenced-based
discussion, the Martinique meeting restored trust, confidence,
and a sense of collegiality between individuals and organizations that are committed to optimal management for patients with thyroid disease. While this initial meeting focused
specifically on organizational interactions, proper use of 131I
as adjuvant treatment, and the clinical scenarios of 131Irefractory disease, future meetings are expected to cover a
wider range of topics relevant to both benign and malignant
thyroid disease. With the benefit of these collaborations, it is
hoped that future guidelines will benefit from the wealth of
experience from the broad range of specialists treating thyroid disease.

2.

3.

4.
5.
6.

7.

8.

9.

10.

Acknowledgments

The boards of directors of all four societies—the ATA, the
EANM, the ETA, and the SNMMI—have endorsed this article. This work has not received any specific funding beyond
the support of each society for travel expenses in the context
of the meeting in Martinique.

11.

12.

References

1. Haugen BR, Alexander EK, Bible KC, Doherty GM,
Mandel SJ, Nikiforov YE, Pacini F, Randolph GW, Sawka
AM, Schlumberger M, Schuff KG, Sherman SI, Sosa JA,
Steward DL, Tuttle RM, Wartofsky L 2016 2015 American

13.

Thyroid Association management guidelines for adult patients with thyroid nodules and differentiated thyroid cancer: the American Thyroid Association Guidelines Task
Force on Thyroid Nodules and Differentiated Thyroid
Cancer. Thyroid 26:1–133.
Verburg FA, Aktolun C, Chiti A, Frangos S, Giovanella L,
Hoffmann M, Iakovou I, Mihailovic J, Krause BJ, Langsteger W, Luster M 2016 Why the European Association of
Nuclear Medicine has declined to endorse the 2015
American Thyroid Association management guidelines for
adult patients with thyroid nodules and differentiated thyroid cancer. Eur J Nucl Med Mol Imaging 43:1001–1005.
Cooper DS, Doherty GM, Haugen BR, Kloos RT, Lee SL,
Mandel SJ, Mazzaferri EL, McIver B, Pacini F, Schlumberger M, Sherman SI, Steward DL, Tuttle RM 2009 Revised American Thyroid Association management guidelines
for patients with thyroid nodules and differentiated thyroid
cancer. Thyroid 19:1167–1214.
Van Nostrand D 2017 Selected controversies of radioiodine
imaging and therapy in differentiated thyroid cancer. Endocrinol Metab Clin North Am 46:783–793.
National Cancer Institute. NCI dictionary of cancer terms.
Available at: https://www.cancer.gov/publications/dictionaries/
cancer-terms/def/adjuvant-therapy (accessed June 2018).
Leenhardt L, Erdogan MF, Hegedüs L, Mandel SJ, Paschke
R, Rago T, Russ G 2013 2013 European Thyroid Association guidelines for cervical ultrasound scan and
ultrasound-guided techniques in the postoperative management of patients with thyroid cancer. Eur Thyroid J 2:
147–159.
Verburg FA, Mader U, Giovanella L, Luster M, Reiners C
2018 Low or undetectable basal thyroglobulin levels obviate the need for neck ultrasound in differentiated thyroid
cancer patients after total thyroidectomy and (131)I ablation. Thyroid 28:722–728.
Yang SP, Bach AM, Tuttle RM, Fish SA 2015 Serial neck
ultrasound is more likely to identify false-positive abnormalities than clinically significant disease in low-risk papillary thyroid cancer patients. Endocr Pract 21:1372–1379.
Giovanella L, Feldt-Rasmussen U, Verburg FA, Grebe SK,
Plebani M, Clark PM 2015 Thyroglobulin measurement by
highly sensitive assays: focus on laboratory challenges.
Clin Chem Lab Med 53:1301–1314.
Schlumberger M, Hitzel A, Toubert ME, Corone C, Troalen
F, Schlageter MH, Claustrat F, Koscielny S, Taieb D,
Toubeau M, Bonichon F, Borson-Chazot F, Leenhardt L,
Schvartz C, Dejax C, Brenot-Rossi I, Torlontano M, Tenenbaum F, Bardet S, Bussiere F, Girard JJ, Morel O,
Schneegans O, Schlienger JL, Prost A, So D, Archambeaud
F, Ricard M, Benhamou E 2007 Comparison of seven serum thyroglobulin assays in the follow-up of papillary and
follicular thyroid cancer patients. J Clin Endocrinol Metab
92:2487–2495.
Spencer C, Fatemi S 2013 Thyroglobulin antibody (TgAb)
methods—strengths, pitfalls and clinical utility for monitoring TgAb-positive patients with differentiated thyroid
cancer. Best Pract Res Clin Endocrinol Metab 27:701–712.
Spencer C, Fatemi S, Singer P, Nicoloff J, Lopresti J 2010
Serum basal thyroglobulin measured by a second-generation
assay correlates with the recombinant human thyrotropinstimulated thyroglobulin response in patients treated for
differentiated thyroid cancer. Thyroid 20:587–595.
Lee SW 2017 SPECT/CT in the treatment of differentiated
thyroid cancer. Nucl Med Mol Imaging 51:297–303.

131

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

I IN DIFFERENTIATED THYROID CANCER

14. Lind P, Kohlfurst S 2006 Respective roles of thyroglobulin,
radioiodine imaging, and positron emission tomography in
the assessment of thyroid cancer. Semin Nucl Med 36:194–
205.
15. Avram AM, Esfandiari NH, Wong KK 2015 Preablation
131-I scans with SPECT/CT contribute to thyroid cancer
risk stratification and 131-I therapy planning. J Clin Endocrinol Metab 100:1895–1902.
15. Avram AM, Fig LM, Frey KA, Gross MD, Wong KK 2013
Preablation 131-I scans with SPECT/CT in postoperative
thyroid cancer patients: what is the impact on staging? J
Clin Endocrinol Metab 98:1163–1171.
17. Schmidt D, Szikszai A, Linke R, Bautz W, Kuwert T 2009
Impact of 131I SPECT/spiral CT on nodal staging of differentiated thyroid carcinoma at the first radioablation. J
Nucl Med 50:18–23.
18. Van Nostrand D, Aiken M, Atkins F, Moreau S, Garcia C,
Acio E, Burman K, Wartofsky L 2009 The utility of radioiodine scans prior to iodine 131 ablation in patients with
well-differentiated thyroid cancer. Thyroid 19:849–855.
19. Sawka AM, Brierley JD, Tsang RW, Thabane L, Rotstein L,
Gafni A, Straus S, Goldstein DP 2008 An updated systematic review and commentary examining the effectiveness of
radioactive iodine remnant ablation in well-differentiated
thyroid cancer. Endocrinol Metab Clin North Am 37:457–
480.
20. Al-Qahtani KH, Al Asiri M, Tunio MA, Aljohani NJ,
Bayoumi Y, Fatani H, AlHadab A 2015 Adjuvant Radioactive iodine 131 ablation in papillary microcarcinoma of
thyroid: Saudi Arabian experience [corrected]. J Otolaryngol Head Neck Surg 44:51.
21. Lin HW, Bhattacharyya N 2009 Survival impact of treatment options for papillary microcarcinoma of the thyroid.
Laryngoscope 119:1983–1987.
22. Lamartina L, Durante C, Filetti S, Cooper DS 2015 Lowrisk differentiated thyroid cancer and radioiodine remnant
ablation: a systematic review of the literature. J Clin Endocrinol Metab 100:1748–1761.
23. Sacks W, Fung CH, Chang JT, Waxman A, Braunstein GD
2010 The effectiveness of radioactive iodine for treatment
of low-risk thyroid cancer: a systematic analysis of the
peer-reviewed literature from 1966 to April 2008. Thyroid
20:1235–1245.
24. Loh KC, Greenspan FS, Gee L, Miller TR, Yeo PP 1997
Pathological tumor-node-metastasis (pTNM) staging for
papillary and follicular thyroid carcinomas: a retrospective
analysis of 700 patients. J Clin Endocrinol Metab 82:3553–
3562.
25. Mazzaferri EL, Kloos RT 2001 Clinical review 128: current
approaches to primary therapy for papillary and follicular
thyroid cancer. J Clin Endocrinol Metab 86:1447–1463.
26. Samaan NA, Schultz PN, Hickey RC, Goepfert H, Haynie
TP, Johnston DA, Ordonez NG 1992 The results of various
modalities of treatment of well differentiated thyroid carcinomas: a retrospective review of 1599 patients. J Clin
Endocrinol Metab 75:714–720.
27. Sawka AM, Thephamongkhol K, Brouwers M, Thabane L,
Browman G, Gerstein HC 2004 Clinical review 170: a
systematic review and metaanalysis of the effectiveness of
radioactive iodine remnant ablation for well-differentiated
thyroid cancer. J Clin Endocrinol Metab 89:3668–3676.
28. Groopman J, Hartzband P 2011 Your Medical Mind. How
to Decide What Is Right for You. Penguin Books, New
York, NY.

469

29. Flux GD, Haq M, Chittenden SJ, Buckley S, Hindorf C,
Newbold K, Harmer CL 2010 A dose–effect correlation for
radioiodine ablation in differentiated thyroid cancer. Eur J
Nucl Med Mol Imaging 37:270–275.
30. Jentzen W, Hoppenbrouwers J, van Leeuwen P, van der
Velden D, van de Kolk R, Poeppel TD, Nagarajah J,
Brandau W, Bockisch A, Rosenbaum-Krumme S 2014
Assessment of lesion response in the initial radioiodine
treatment of differentiated thyroid cancer using 124I PET
imaging. J Nucl Med 55:1759–1765.
31. Jentzen W, Verschure F, van Zon A, van de Kolk R, Wierts
R, Schmitz J, Bockisch A, Binse I 2016 124I PET Assessment of response of bone metastases to initial radioiodine treatment of differentiated thyroid cancer. J Nucl
Med 57:1499–1504.
32. Maxon HR, 3rd, Englaro EE, Thomas SR, Hertzberg VS,
Hinnefeld JD, Chen LS, Smith H, Cummings D, Aden MD
1992 Radioiodine-131 therapy for well-differentiated thyroid cancer—a quantitative radiation dosimetric approach:
outcome and validation in 85 patients. J Nucl Med 33:
1132–1136.
33. Maxon HR, Thomas SR, Hertzberg VS, Kereiakes JG,
Chen IW, Sperling MI, Saenger EL 1983 Relation between
effective radiation dose and outcome of radioiodine therapy
for thyroid cancer. N Engl J Med 309:937–941.
34. Grewal RK, Larson SM, Pentlow CE, Pentlow KS, Gonen
M, Qualey R, Natbony L, Tuttle RM 2009 Salivary gland
side effects commonly develop several weeks after initial
radioactive iodine ablation. J Nucl Med 50:1605–1610.
35. Jonklaas J, Sarlis NJ, Litofsky D, Ain KB, Bigos ST,
Brierley JD, Cooper DS, Haugen BR, Ladenson PW,
Magner J, Robbins J, Ross DS, Skarulis M, Maxon HR,
Sherman SI 2006 Outcomes of patients with differentiated
thyroid carcinoma following initial therapy. Thyroid 16:
1229–1242.
36. Podnos YD, Smith DD, Wagman LD, Ellenhorn JD 2007
Survival in patients with papillary thyroid cancer is not
affected by the use of radioactive isotope. J Surg Oncol 96:
3–7.
37. Verburg FA, Mader U, Reiners C, Hanscheid H 2014 Longterm survival in differentiated thyroid cancer is worse after
low-activity initial post-surgical 131I therapy in both highand low-risk patients. J Clin Endocrinol Metab 99:4487–
4496.
38. Kolbert KS, Pentlow KS, Pearson JR, Sheikh A, Finn RD,
Humm JL, Larson SM 2007 Prediction of absorbed dose to
normal organs in thyroid cancer patients treated with 131I
by use of 124I PET and 3-dimensional internal dosimetry
software. J Nucl Med 48:143–149.
39. Lassmann M, Reiners C, Luster M 2010 Dosimetry and
thyroid cancer: the individual dosage of radioiodine. Endocr Relat Cancer 17:R161–172.
40. Wierts R, Brans B, Havekes B, Kemerink GJ, Halders SG,
Schaper NN, Backes WH, Mottaghy FM, Jentzen W 2016
Dose–response relationship in differentiated thyroid cancer
patients undergoing radioiodine treatment assessed by
means of 124I PET/CT. J Nucl Med 57:1027–1032.
41. Brose MS, Nutting CM, Jarzab B, Elisei R, Siena S, Bastholt L, de la Fouchardiere C, Pacini F, Paschke R, Shong
YK, Sherman SI, Smit JW, Chung J, Kappeler C, Pena C,
Molnar I, Schlumberger MJ 2014 Sorafenib in radioactive
iodine-refractory, locally advanced or metastatic differentiated thyroid cancer: a randomised, double-blind, Phase 3
trial. Lancet 384:319–328.

Downloaded by EKB-Public-Access from www.liebertpub.com at 11/16/21. For personal use only.

470

42. Brose MS, Smit J, Capdevila J, Elisei R, Nutting C, Pitoia F,
Robinson B, Schlumberger M, Shong YK, Takami H 2012
Regional approaches to the management of patients with
advanced, radioactive iodine-refractory differentiated thyroid
carcinoma. Expert Rev Anticancer Ther 12:1137–1147.
43. Cabanillas M, Terris DJ, Sabra M 2017 Information for
clinicians: approach to the patient with progressive radioactive iodine refractory thyroid cancer—when to use systemic therapy. Thyroid 21:987–993.
44. Schlumberger M, Brose M, Elisei R, Leboulleux S, Luster
M, Pitoia F, Pacini F 2014 Definition and management of
radioactive iodine-refractory differentiated thyroid cancer.
Lancet Diabetes Endocrinol 2:356–358.
45. Tuttle M, Sabra M. Defining RAI refractory thyroid
cancer: when is RAI therapy unlikely to achieve a therapeutic response. Available at: www.thyroidmanager.org/
chapter/s2-defining-rai-refractory-thyroid-cancer-when-is-raitherapy-unlikely-to-achieve-a therapeutic-response/ (accessed
December 2017).
46. Hanscheid H, Lassmann M, Buck AK, Reiners C, Verburg
FA 2014 The limit of detection in scintigraphic imaging
with I-131 in patients with differentiated thyroid carcinoma. Phys Med Biol 59:2353–2368.
47. Balachandran S, Sayle BA 1981 Value of thyroid carcinoma imaging after therapeutic doses of radioiodine. Clin
Nucl Med 6:162–167.
48. Fatourechi V, Hay ID, Mullan BP, Wiseman GA, EghbaliFatourechi GZ, Thorson LM, Gorman CA 2000 Are posttherapy radioiodine scans informative and do they influence
subsequent therapy of patients with differentiated thyroid
cancer? Thyroid 10:573–577.
49. Nemec J, Rohling S, Zamrazil V, Pohunkova D 1979
Comparison of the distribution of diagnostic and thyroablative I-131 in the evaluation of differentiated thyroid
cancers. J Nucl Med 20:92–97.
50. Pineda JD, Lee T, Ain K, Reynolds JC, Robbins J 1995
Iodine-131 therapy for thyroid cancer patients with elevated thyroglobulin and negative diagnostic scan. J Clin
Endocrinol Metab 80:1488–1492.
51. Sherman SI, Tielens ET, Sostre S, Wharam MD Jr, Ladenson PW 1994 Clinical utility of posttreatment radioiodine scans in the management of patients with thyroid
carcinoma. J Clin Endocrinol Metab 78:629–634.
52. Souza Rosario PW, Barroso AL, Rezende LL, Padrao EL,
Fagundes TA, Penna GC, Purisch S 2004 Post I-131 therapy scanning in patients with thyroid carcinoma metastases: an unnecessary cost or a relevant contribution? Clin
Nucl Med 29:795–798.

TUTTLE ET AL.

53. Spies WG, Wojtowicz CH, Spies SM, Shah AY, Zimmer
AM 1989 Value of post-therapy whole-body I-131 imaging
in the evaluation of patients with thyroid carcinoma having
undergone high-dose I-131 therapy. Clin Nucl Med 14:
793–800.
54. Chong A, Song HC, Min JJ, Jeong SY, Ha JM, Kim J, Yoo
SU, Oh JR, Bom HS 2010 Improved detection of lung or
bone metastases with an I-131 whole body scan on the 7th
day after high-dose I-131 therapy in patients with thyroid
cancer. Nucl Med Mol Imaging 44:273–281.
55. Hung BT, Huang SH, Huang YE, Wang PW 2009 Appropriate time for post-therapeutic I-131 whole body scan. Clin
Nucl Med 34:339–342.
56. Lee JW, Lee SM, Koh GP, Lee DH 2011 The comparison
of (131)I whole-body scans on the third and tenth day
after (131)I therapy in patients with well-differentiated
thyroid cancer: preliminary report. Ann Nucl Med 25:
439–446.
57. Salvatori M, Perotti G, Villani MF, Mazza R, Maussier
ML, Indovina L, Sigismondi A, Dottorini ME, Giordano A
2013 Determining the appropriate time of execution of an I131 post-therapy whole-body scan: comparison between
early and late imaging. Nucl Med Commun 34:900–908.
58. Durante C, Haddy N, Baudin E, Leboulleux S, Hartl D,
Travagli JP, Caillou B, Ricard M, Lumbroso JD, De Vathaire F, Schlumberger M 2006 Long-term outcome of 444
patients with distant metastases from papillary and follicular thyroid carcinoma: benefits and limits of radioiodine
therapy. J Clin Endocrinol Metab 91:2892–2899.
59. Thies ED, Tanase K, Maeder U, Luster M, Buck AK,
Hanscheid H, Reiners C, Verburg FA 2014 The number of
131I therapy courses needed to achieve complete remission
is an indicator of prognosis in patients with differentiated
thyroid carcinoma. Eur J Nucl Med Mol Imaging 41:2281–
2290.
60. Bonnema SJ, Hegedüs L 2012 Radioiodine therapy in benign thyroid diseases: effects, side effects, and factors affecting therapeutic outcome. Endocr Rev 33:920–980.

Address correspondence to:
Laszlo Hegedüs, MD, DMSc
Department of Endocrinology and Metabolism
Odense University Hospital
DK-5000 Odense C
Denmark
E-mail: laszlo.hegedüs@rsyd.dk

