Publication of the International Union Against Cancer

Int. J. Cancer: 93, 617– 622 (2001)
© 2001 Wiley-Liss, Inc.

DRUG-RESISTANCE IN HUMAN MELANOMA
Heike HELMBACH, Evelyn ROSSMANN, Monika A. KERN and Dirk SCHADENDORF*
Skin Cancer Unit, German Cancer Research Center, Heidelberg, Germany
Advanced malignant melanoma has a poor prognosis since
chemotherapy is mostly ineffective due in part to the intrinsic and/or extrinsic resistance of melanoma cells to systemic
treatment with anti-neoplastic agents. The reasons for the
chemoresistant phenotype are unknown. The relevance of
well-analyzed drug-resistance mechanisms, e.g., intracellular/
extracellular transport and induction of certain enzyme systems, is reviewed. Most anti-cancer drugs kill susceptible
cells through induction of apoptosis. Therefore, it appears
that differences in the apoptotic pathways which lead to
apoptotic deficiency may account for the ability of some
tumor cells to resist drug therapy. Human melanomas, which
are characteristically drug-resistant, are more likely to have
altered apoptotic pathways and fewer pro-apoptotic molecules. Tumor cells with these characteristics are seldom sensitive to drugs. The complexity of the molecular variants
involved in signal transduction along apoptotic pathways suggests that the cell may have a variety of possibilities for
regulating apoptosis and generating apoptotic deficiency.
Thus, apoptosis and apoptotic deficiency should be analyzed
to better clarify the mechanisms of melanoma resistance.
© 2001 Wiley-Liss, Inc.
Key words: drug resistance; melanoma; apoptosis; DNA repair;
cytochrome c; caspase

Human melanoma, a malignancy which develops through the
malignant transformation of melanocytes, is a major medical problem, characterized by rapidly growing incidence and mortality
rate. During the past decade, the incidence of melanoma has
increased steadily. Age-adjusted incidence rates are about 6 to 10
per 100,000 in Germany, 12 per 100,000 in the United States and
3-fold higher in some geographic areas, such as Australia.1 If
melanoma is not recognized in time, the survival rate decreases
rapidly in correlation with tumor thickness. Disseminated melanomas show survival rates of ⬍5% over 5 years.2 Thorough surgical
removal of the tumor is the only curative treatment of malignant
melanoma. Systemic therapy for advanced melanoma, both adjuvant therapy and treatment of disseminated (stage IV) disease,
remains unsatisfactory. Regimes including dacarbazine are still the
most commonly applied therapy for metastatic melanoma; however, only a minority of patients obtain long-lasting responses, and
the long-term survival benefit derived from this drug is extremely
limited.3 A large phase II trial could not demonstrate that a widely
used combination strategy (dacarbazine, cisplatin, carmustine, tamoxifen) provides any improvement in the overall survival rate in
comparison with single-agent dacarbazine treatment.4 Chemotherapy is an extremely ineffective and unsatisfactory means of treating malignant melanoma due to the drug resistance characteristic
of this disease, which either is intrinsic at onset or develops during
application of cytostatic drugs.5 Using an in vitro soft agar culture
system to predict tumor cell sensitivity in well-established human
melanoma cell lines, a high degree of resistance was found against
all cytostatic drugs studied, suggesting the presence of intrinsic
cellular mechanisms conferring drug resistance.6 In vitro analysis
confirmed that exposure of human melanoma cells increases drug
resistance in a dose-dependent manner.7 The underlying cellular
resistance mechanisms involved in the chemoresistance of melanoma have not been clarified.8 Alternative treatment methods
based on immunological principles are presently being developed
but have not reached the stage where they could be applied
routinely in clinical practice. For this reason, chemotherapy will
continue to be the primary treatment method, though it needs to be
improved urgently. This could be achieved if the mechanisms

conferring drug resistance could be identified and examined, to
develop strategies for counteracting them.
In this review, the relevance of certain factors, such as transport
mechanisms, various enzyme systems and, in greater detail, regulatory aspects of apoptosis for melanoma drug resistance, will be
discussed.
DRUG RESISTANCE MEDIATED BY ALTERED TRANSPORT

Classical multidrug resistance (MDR) arises from P-glycoprotein (Pgp)-dependent export of cytostatic substances out of the cell
by a 170 kDa transmembrane protein. The Pgp coded by the mdr-1
gene catalyzes the energy-dependent export of a number of structurally different substances, such as anthracycline, epipodophyllotoxin and vinca alkaloids.9 Expression of Pgp has been studied in
primary and metastatic lesions of melanoma as well as in melanoma cell lines, but no significant melanoma-specific Pgp upregulation could be detected. Moreover, no correlation could be
found between Pgp status and the response to chemotherapy in
melanoma patients or in drug-sensitivity testing. Therefore, Pgp
cannot be regarded as a major common feature mediating drug
resistance in human melanoma cells.10
Another transport protein that plays a role in MDR (non-Pgp
MDR) is multidrug resistance–related protein (MRP),11 which is a
190 kDa transmembrane glycoprotein belonging to the ATP-binding cassette (ABC) transporter superfamily. MRPs also act as
energy-dependent efflux pumps that decrease the intracellular concentration of cytostatic agents. The family of MRPs consists of at
least 6 members. MRP1 and MRP2 share a similar substrate
spectrum despite differences in cellular localization and kinetic
properties.12 MRP1 is frequently expressed in melanoma; however, no significant up-regulation in response to chemotherapy in
melanoma cell lines, melanoma tissues and melanocytes was detectable.13 Other investigators have associated MRP1 expression
with resistance to a specific class of antibiotic drugs, such as
daunorubicin and doxorubicin, but not to other cytostatic agents in
melanoma.14 MRP2 has been found in various epithelial malignant
tumors and may contribute to their resistance to anti-tumor drugs;
however, it has not been analyzed in detail for melanoma.
DRUG RESISTANCE MEDIATED BY ALTERED
ENZYME ACTIVATION

Another form of drug resistance in tumor cells arises from the
intracellular detoxification of anti-cancer agents via glutathione
metabolism and is accompanied by an increased glutathione level
as well as increased activity of glutathione S-transferase (GST) in
Grant sponsor: Deutsche Forschungsgemeinschaft; Grant number: Scha
422/7-2; Grant sponsor: Forschungsfond Klinikum Mannheim.
*Correspondence to: Klinische Kooperationseinheit für Dermatoonkologie (DKFZ) (D0900), Universitäts-Hautklinik Mannheim, Universität Heidelberg, D-68135 Mannheim, Germany. Fax: ⫹49-621-383-2163.
E-mail: d.schadendorf@dkfz-heidelberg.de
Received 8 December 2000; Revised 19 February 2001; Accepted 23
March 2001
Published online 00 Month 2001

618

HELMBACH ET AL.

tumor cells.15 Resistance to various cytostatic substances (alkylating agents, e.g., cisplatin, BCNU, doxorubicin, daunorubicin) has
been associated with an increase in the expression of GST or
related enzymes, especially in ovarian and gastro-intestinal tumor
lines. The GST/GSH system is involved in adaptation to oxygenic
stress resulting from melanogenesis, and only a few studies have
analyzed the role of the GST/GSH system regarding drug resistance in melanoma cells. Although a high glutathione concentration could be measured in some melanoma cells,16 no correlation
was found between alteration in GST/GSH metabolism and drug
sensitivity in melanoma.17
Topoisomerase II is a nuclear enzyme essential for the transcription and recombination of DNA as well as the segregation of
chromatids during mitosis. In mammalian cells, 2 isoforms of
topoisomerase II, Topo-II␣ and Topo-II␤, exist as homodimers.
Topo-II represents a primary intracellular target of many topoisomerase-inhibiting anti-cancer drugs, including etoposide. Quantitative and qualitative alterations of target enzymes have been
implicated in the development of resistance to these drug classes.
One of the mechanisms found to contribute to drug resistance is
mediated by decreased activity of Topo-II.18 Only a few studies
have investigated the relevance of Topo-II regarding drug resistance in melanoma. An increase of topoisomerase activity in
association with resistance to doxorubicin and etoposide in melanoma cells has been reported.19 Mutant Topo-II has also been
correlated with etoposide resistance in a melanoma cell line.20
Therefore, alteration of topoisomerase activity might be involved
in mediating resistance to specific drugs in melanoma.
DRUG RESISTANCE MEDIATED BY ALTERED DNA REPAIR

In the past few years, increasing evidence has been provided that
DNA damage induced by cytostatic drugs is compensated by and
counteracted through a corresponding modulation of DNA-repair
mechanisms. Therefore, increased DNA repair, a mechanism for
protecting normal cells and essential for survival, might inhibit cell
death in drug-treated tumor cells. DNA-mismatch repair (MMR)
deficiency results in drug resistance by impairing the ability of
cells to repair DNA damage.21 Decreased nuclear MMR protein
expression is associated with a drug-resistant phenotype in melanoma cell lines.22 Increased DNA repair also was demonstrated in
fotemustine- and cisplatin-resistant human melanoma cells.23
Up-regulation of O6-methylguanine-DNA methyltransferase
(MGMT), an enzyme involved in DNA repair of damage caused
by alkylation, was associated with a fotemustine-resistant phenotype in melanoma cells.22 However, previous studies could not
prove the association between MGMT concentration in tumors
prior to treatment and sensitivity of tumors to the methylating
agent temozolamide in melanoma patients.24 Other studies of the
same group demonstrated, in contrast, improved survival in patients with tumors expressing low levels of MGMT after treatment
with temozolamide.25 The relationship between MGMT levels,
activity and response to chemotherapy with alkylating agents in
melanoma patients needs further investigation.
DRUG RESISTANCE VIA MODULATION OF
THE APOPTOTIC PATHWAY

A number of studies have implicated apoptosis (programmed
cell death) as an important mechanism by which chemotherapeutic
agents kill susceptible cells.26 –28 Apoptosis is a type of cell death
involving characteristic morphological and biochemical changes
which proceeds in part via aggregation and multimerization of
upstream death effector molecules that sequentially activate a
cascade of caspases.29 Tremendous progress has been made in
understanding apoptosis as a result of the molecular identification
of the key components of this intracellular suicide program.29,30
There are currently 2 well-characterized caspase-activating cascades that regulate apoptosis (Fig. 1). The extrinsic pathway is
initiated from a cell-surface death receptor, which recruits adapter

FIGURE 1 – The apoptotic pathway, illustrating the extrinsic and
intrinsic pathways, launched by either death receptor ligands or by
changes in the mitochondrial integrity, respectively (for details, see
text). PARP, poly(ADP-ribose) polymerase.

molecules and initiator caspases (caspase-8 and caspase-10), followed by activation of effector caspases (e.g., caspase-3 and
caspase-7).31 The intrinsic pathway, in contrast, is initiated by
mitochondrial cytochrome c release, which binds to apoptotic
protease activating factor-1 (Apaf-1) and thereby induces conformational changes of this apoptotic protein followed by recruitment
of pro-caspase-9 to the complex.32 The subsequent autocatalysis of
pro-caspase-9 is followed by activation of effector caspases33,34
and induction of specific endonucleases resulting in DNA fragmentation.35 It has been suggested that resistance to anti-cancer
drugs is caused by inhibition or dysregulation of apoptosis.36,37
Anti-cancer agents induce cell death in several different ways, e.g.,
by up-regulation of p53, by induction of the ceramide pathway, by
activating death receptor/ligand systems, by affecting Bcl-2-like
proteins and/or by compromising the redox or energy balance.38 – 41
These are endogenous effectors involved in the physiological
control of apoptosis that mediate mitochondrial permeabilization,
a process by which pro-apoptotic factors are released into the
cytosol to relay the apoptotic signal. Below are the key processes
that appear to be involved in preventing apoptosis, which is supposed to be induced by chemotherapy.
p53 plays a crucial role in apoptosis. Wild-type p53 function is
required for apoptosis after contact with anti-cancer drugs in vitro,
most likely by controlling transcriptional regulation of target genes
such as Bcl-2 and Bax.42,43 Over-expression of wild-type p53 was
observed in metastatic, but not in primary, melanoma.44 Mutations
in the p53 gene were found in 25% to 30% of metastatic melanomas but not in benign lesions.44 Furthermore, melanoma cell lines
expressing wild-type p53 exhibit a response to anti-cancer agents
that is 2- to 3-fold higher than the response in cell lines with
mutant p53, which was associated with G1-arrest and down-regulation of Bcl-2 and Pgp.45,46 Another very common specific gene
defect in human melanoma is activated ras mutation.8 The incidence of ras gene mutations is approximately 15%, and of these,

FIGURE 2 – In cells committed to apoptosis, the mitochondria-mediated pathway is initiated by mitochondrial cytochrome c release, which
binds to Apaf-1 and thereby induces conformational changes of this pro-apoptotic protein followed by recruitment of pro-caspase-9 to the
complex. Release of cytochrome c from the mitochondria into the cytoplasm has been implicated as an important step in apoptosis. The extent
of cytochrome c translocation from the mitochondria into the cytoplasm in sensitive human melanoma MeWo cells after etoposide and cisplatin
exposure was assessed by immunocytological staining. In untreated MeWo cells (a), the granular punctuate staining in green indicates the
mitochondrial localization of cytochrome c; blue staining represents the intact nucleus. However, in cisplatin- and etoposide-treated MeWo cells
(b and d, respectively) as well as cisplatin-treated, cisplatin-resistant cells (c) (MeWoCis1), homogeneous diffuse staining demonstrates the release
of cytochrome c into the cytosol, which is paralleled by nuclear fragmentation. In contrast, there was no cytochrome c release and no nuclear
fragmentation in etoposide-treated, etoposide-resistant melanoma MeWo cells (MeWoEto1) even at maximal concentrations (e) Helmbach H,
Rossmann E, Schadendorf D, unpublished data). Cells were plated on cover slides and grew for 24 hr prior to drug treatment with different doses
of cisplatin and etoposide, which are responsible for equal cell survival rates (IC95) after 72 hr. Cells were washed with PBS and fixed with
formaldehyde prior to incubation with a mouse anti-cytochrome c IgG1 antibody (Pharmingen, Heidelberg, Germany). After incubation with the
secondary goat anti-mouse IgG-fluorescein antibody (Southern Biotechnology, Birmingham, AL), cells were counterstained with 4⬘,6-diamidino2-phenylindole (blue) and viewed with a Zeiss (Thornwood, NY) Axioplan confocal microscope.

620

HELMBACH ET AL.

N-ras mutations are the most common (69%).47 In experiments
using a melanoma mouse xenotransplantation model, there was a
correlation between the expression of activated N-ras and a reduction in drug-induced apoptosis, indicating that N-ras may play a
role in drug resistance in human melanoma.48 However, the exact
mechanism by which the activated ras oncogene is involved in
drug resistance remains unclear.
The extrinsic pathway of apoptosis is triggered by ligation of
death receptors belonging to the TNF receptor superfamily. Many
studies have analyzed the expression of death receptors in primary
melanomas, metastases, melanoma cell lines and melanocytes.
Down-regulation or loss of the CD95/Fas receptor has been found
in a variety of malignancies, including melanoma, and, as a result,
these melanoma cells exhibited resistance to CD95L/FasL triggering.49,50 In addition, mutations in the death domain of CD95/Fas
have been described for melanoma.51 The role of soluble CD95
(sCD95) and sCD95L in the response of human melanoma to
chemotherapy in vivo.52 Patients with low clinical response to
various drugs (cisplatin, recombinant IL-2 and IFN-␣) exhibited a
significant increase of sCD95 and sCD95L in the plasma after drug
treatment, whereas in the plasma of responders, no changes in
sCD95/sCD95L levels were observed. Interestingly, sCD95/
sCD95L levels were elevated in all untreated patients in comparison to healthy donors.
A defect in cytochrome c release in melanoma cell lines has
been described.53 This was correlated with resistance to CD95/
Fas-induced and ceramide-mediated apoptosis. These data suggest
that alterations of mitochondrial processes in tumor cells might
also lead to drug resistance. Various studies have demonstrated
that in contrast to the CD95 receptor, TNF-related apoptosisinducing ligand receptor 2 (TRAIL-R2) is widely expressed in
melanoma. Furthermore, melanoma cell lines undergo apoptosis
upon exposure to recombinant TRAIL very readily, whereas melanocytes do not demonstrate such high TRAIL sensitivity. In
addition, abundant expression of a cellular inhibitor of death
receptor signaling named FLICE inhibitory protein (FLIP) contributes to apoptotic resistance in melanoma cells upon contact
with death receptor ligands.54,55
The mitochondrial response of apoptotic triggering is strictly
regulated by pro- and anti-apoptotic members of the Bcl-2 family
members. The proto-oncogene Bcl-2, a 26 kDa protein originally
identified by its deregulated expression in follicular B-cell lymphomas, is capable of inhibiting many forms of apoptosis.41 The
precise underlying mechanisms remain under investigation. Bcl-2
appears to influence the response to chemotherapy by inhibiting
apoptosis induction by many cytostatic drugs, including alkylating
agents, topoisomerase inhibitors, anti-metabolites and others. Human melanoma primary tumors express Bcl-2 in up to 90% of all
cases.56 High expression of Bcl-2 has been correlated with decreased survival and resistance to chemotherapy in human melanomas and other tumors.57,58 A decrease in Bcl-2 levels or inhibition of Bcl-2 activity leads to an increase in apoptosis or at least in
the responsiveness of cells to apoptotic stimuli. The combination
of Bcl-2 oligo-anti-sense (augmerosen, Gentasense, G-3139; Sims
Deltec, St. Paul, MN) and dacarbazine improved chemosensitivity
of human melanoma xenografts grown in (SCID) mice.59 This has
been translated into clinical phase I/IIa studies in which 6 of 14
treated patients showed an anti-tumor response associated with
low Bcl-2 levels and increased apoptosis in melanoma biopsies.60
To discover whether these findings might lead to a novel approach
to overcoming drug resistance in melanoma by modulation of
apoptotic pathways, further detailed in vitro and in vivo as well as
clinical controlled studies are required.
Caspase proteases are the key effector molecules of death processes. Every mammalian cell contains a set of different caspases
that suitably equip it for apoptosis. Caspases can be controlled in
several ways, e.g., processing and activation by upstream molecules (like FADD or Apaf-1) and by a variety of inhibitors that
directly interact with proteases. One of the most prominent gene

FIGURE 3 – A hypothetical concept for specificity of drug resistance
mechanisms in human melanoma dependent on the chemotherapeutic
agent and the tumor entity. In the first phase, drug effect-specific
mechanisms may intervene in drug–target interaction by drug removal,
transport mechanisms and detoxification or target modulation (a).
Other mechanisms reverse and compensate drug effects before the cell
death cascades are initiated (b). Another possible drug-resistance
mechanism is alteration of apoptotic pathways leading to apoptosis
deficiency and prevention of cell death (c).

products associated with a wide variety of human melanoma is
survivin. This protein is a member of the inhibitor of apoptosis
(IAP) family, the members of which exert their effect by directly
inhibiting caspases. Anti-sense oligonucleotides directed against
this molecule induce spontaneous apoptosis in melanoma in
vitro,61 suggesting that therapeutic targeting of survivin might also
be beneficial in patients with recurrent or metastatic melanoma.
Although the specific role of survivin in drug resistance of melanoma has not been analyzed, there are strong reasons for assuming
that caspase inhibitors can be considered characteristic of the
drug-resistant phenotype in melanoma cells, enhancing their ability to resist apoptosis.
Cisplatin- and etoposide-resistant human melanoma cells have
demonstrated reduced apoptotic activities (data not shown). This
was represented by a deficiency of caspase activation but was not
associated with differential expression of caspases or members of
the IAP family, including survivin, on the protein or on the mRNA
level. Moreover etoposide resistance was associated with greatly
reduced, dose-dependent cytochrome c release in response to drug
treatment (Fig. 2d, e) followed by a marked decrease in activation
of the downstream apoptotic cascade, which did not result in
typical apoptotic events such as DNA fragmentation or cleavage of
poly(ADP-ribose)polymerase. In contrast, cisplatin resistance in
these melanoma cells was associated with only a slightly reduced
cytochrome c release (Fig. 2b, c), initiating a pathway which
finally resulted in effector caspase activation and DNA fragmentation but not activation of caspase-9. These results indicate that

621

DRUG RESISTANCE IN HUMAN MELANOMA

modulation of the apoptotic pathways demonstrated by human
melanoma cells is drug-dependent and plays a significant role in
the development of the drug-resistant phenotype.
Down-regulation of Apaf-1 in metastatic melanoma has been
demonstrated in comparison with primary tumor cells and melanocytes. This negative Apaf-1 expression was associated with
consistent drug resistance and defects in the execution of the
typical apoptotic program in response to p53 activation.62 These
results are in contrast to our own data, obtained in the abovedescribed cell system, which do not show differential Apaf-1expression in sensitive and drug-resistant cells (data not shown).
CONCLUSION AND FUTURE PERSPECTIVES IN
RESEARCH AND TREATMENT

Various mechanisms of drug resistance have been considered in
light of their functional variations at different action levels and
their specific relation to certain chemotherapeutic agents (Fig. 3).
Several studies have confirmed that mechanisms conferring drug
resistance in hematological tumors are not operative in the same
way in solid tumors such as human melanoma. Thus, comprehensive analysis must be performed in the future to gain a better
understanding of drug resistance in human melanoma. Apoptosis is
widely considered to be one of the most important mechanisms by
which cytostatic agents kill tumor cells. Therefore, deficiency in
the apoptotic cascade should lead to a drug-resistant phenotype.
The apoptotic pathway remains under intensive investigation, and
analysis concerning apoptosis deficiency as a relevant mechanism
of drug resistance has just begun. It is also reasonable to assume
that various resistance mechanisms exist which have not yet been

discovered. Several molecular biological approaches have been
employed to identify these unknown molecules possibly associated
with a drug-resistant phenotype. By applying comparative
genomic hybridization analysis to drug-resistant and -sensitive
melanoma cells, a large number of additional acquired genetic
imbalances have been detected.63 Furthermore, differential gene
expression in drug-sensitive and -resistant melanoma cells could
be demonstrated by means of differential-display RT-PCR, which
included several known and unknown genes that have not been
associated with tumor drug resistance.64 By analyzing global protein expression using 2-dimensional gel electrophoresis in drugsensitive and -resistant counterparts in human melanoma cell lines,
various proteins have been detected and associated with the drugresistant phenotype.65 For both approaches, further functional assays are needed to confirm the relevance of the identified molecules in conferring drug resistance in these cells. In light of the
evidence gained so far, it appears that the lethality of malignant
melanoma is due, to a large extent, to the ability of these tumor
cells to resist chemotherapy; and any further knowledge gained on
the nature of this resistance would improve the prospects of
melanoma therapy. Identification of target molecules conferring
resistance and a better understanding of signal transduction leading
to tumor cell death would allow the development of strategies to
overcome drug resistance. First steps have been taken in this
direction; many more are needed.
ACKNOWLEDGEMENTS

The authors acknowledge Ms. B. Gschwendt and Ms. M.
Vazansky for technical assistance and critical reading of the manuscript.

REFERENCES

1.
2.
3.

4.

5.
6.

7.

8.
9.
10.
11.
12.

13.
14.

Ross MI, Balch CM. The current management of cutaneous melanoma. Adv Surg 1991;24:139 –200.
McGovern VJ, Balch CM, Wilton GWE. Cutaneous melanoma: clinical management and treatment results worldwide. Philadelphia: JB
Lippincott, 1985:29 – 42.
Middleton MR, Grob JJ, Aaronson N, Fierlbeck G, Tilgen W, Seiter
S, et al. Randomized phase III study of temozolomide versus dacarbazine in the treatment of patients with advanced metastatic malignant
melanoma. J Clin Oncol 2000;18:158 – 66.
Middleton MR, Lorigan P, Owen J, Ashcroft L, Lee SM, Harper P, et
al. A randomized phase III study comparing dacarbazine, BCNU,
cisplatin and tamoxifen with dacarbazine and interferon in advanced
melanoma. Br J Cancer 2000;82:1158 – 62.
Garbe C. Chemotherapy and chemoimmunotherapy in disseminated
malignant melanoma. Melanoma Res 1993;3:291–9.
Schadendorf D, Worm M, Algermissen B, Kohlmus CM, Czarnetzki
BM. Chemosensitivity testing of human malignant melanoma. A
retrospective analysis of clinical response and in vitro drug sensitivity.
Cancer 1994;73:103– 8.
Kern MA, Helmbach H, Artuc M, Karmann D, Jurgovsky K,
Schadendorf D. Human melanoma cell lines selected in vitro displaying various levels of drug resistance against cisplatin, fotemustine,
vindesine or etoposide: modulation of proto-oncogene expression.
Anticancer Res 1997;17:4359 –70.
Serrone L, Hersey P. The chemoresistance of human malignant melanoma: an update. Melanoma Res 1999;9:51– 8.
Gottesman MM, Pastan I. Biochemistry of multidrug resistance mediated by the multidrug transporter. Annu Rev Biochem 1993;62:385–
427.
Schadendorf D, Herfordt R, Czarnetzki BM. P-Glycoprotein expression in primary and metastatic malignant melanoma. Br J Dermatol
1995;132:551–5.
Kavallaris M. The role of multidrug resistance–associated protein
(MRP) expression in multidrug resistance. Anticancer Drugs 1997;8:
17–25.
Konig J, Nies AT, Cui Y, Leier I, Keppler D. Conjugate export pumps
of the multidrug resistance protein (MRP) family: localization, substrate specificity, and MRP2-mediated drug resistance. Biochim Biophys Acta 1999;1461:377–94.
Schadendorf D, Makki A, Stahr C, van Dyck A, Wanner R, Scheffer
GL, et al. Membrane transport proteins associated with drug resistance expressed in human melanoma. Am J Pathol 1995;147:1545–52.
Berger W, Hauptmann E, Elbling L, Vetterlein M, Kokoschka EM,

15.
16.
17.
18.
19.
20.

21.
22.

23.

24.

25.

Micksche M. Possible role of the multidrug resistance–associated
protein (MRP) in chemoresistance of human melanoma cells. Int J
Cancer 1997;71:108 –15.
Zhang K, Mack P, Wong KP. Glutathione-related mechanisms in
cellular resistance to anticancer drugs. Int J Oncol 1998;12:871– 82.
Benathan M, Alvero Jackson H, Mooy AM, Scaletta C, Frenk E.
Relationship between melanogenesis, glutathione levels and melphalan toxicity in human melanoma cells. Melanoma Res 1992;2:305–14.
Schadendorf D, Jurgovsky K, Kohlmus CM, Czarnetzki BM. Glutathione and related enzymes in tumor progression and metastases of
human melanoma. J Invest Dermatol 1995;105:109 –12.
Beck WT, Danks MK, Wolverton JS, Granzen B, Chen M, Schmidt
CA, et al. Altered DNA topoisomerase II in multidrug resistance.
Cytotechnology 1993;11:115–9.
Lage H, Helmbach H, Dietel M, Schadendorf D. Modulation of DNA
topoisomerase II activity and expression in melanoma cells with
acquired drug resistance. Br J Cancer 2000;82:488 –91.
Campain JA, Slovak ML, Schoenlein PV, Popescu NC, Gottesman
MM, Pastan I. Acquisition of multiple copies of a mutant topoisomerase II alpha allele by chromosome 17 aneuploidy is associated
with etoposide resistance in human melanoma cell lines. Somat Cell
Mol Genet 1995;21:451–71.
Fink D, Aebi S, Howell SB. The role of DNA mismatch repair in drug
resistance. Clin Cancer Res 1998;4:1– 6.
Lage H, Christmann M, Kern MA, Dietel M, Pick M, Kaina B, et al.
Expression of DNA repair proteins hMSH2, hMSH6, hMLH1, O6methylguanine-DNA methyltransferase and N-methylpurine-DNA
glycosylase in melanoma cells with acquired drug resistance. Int J
Cancer 1999;80:744 –50.
Runger TM, Emmert S, Schadendorf D, Diem C, Epe B, Hellfritsch
D. Alterations of DNA repair in melanoma cell lines resistant to
cisplatin, fotemustine, or etoposide. J Invest Dermatol 2000;114:
34 –9.
Middleton MR, Lunn JM, Morris C, Rustin G, Wedge SR, Brampton
MH, et al. O6-Methylguanine-DNA methyltransferase in pretreatment
tumour biopsies as a predictor of response to temozolomide in melanoma. Br J Cancer 1998;78:1199 –202.
Middleton MR, Lee SM, Arance A, Wood M, Thatcher N, Margison
GP. O6-Methylguanine formation, repair protein depletion and clinical outcome with a 4 hr schedule of temozolomide in the treatment of
advanced melanoma: results of a phase II study. Int J Cancer 2000;
88:469 –73.

622

HELMBACH ET AL.

26. Houghton JA. Apoptosis and drug response. Curr Opin Oncol 1999;
11:475– 81.
27. Kaufmann SH, Earnshaw WC. Induction of apoptosis by cancer
chemotherapy. Exp Cell Res 2000;256:42–9.
28. Sellers WR, Fisher DE. Apoptosis and cancer drug targeting. J Clin
Invest 1999;104:1655– 61.
29. Rathmell JC, Thompson CB. The central effectors of cell death in the
immune system. Annu Rev Immunol 1999;17:781– 828.
30. Budihardjo I, Oliver H, Lutter M, Luo X, Wang X. Biochemical
pathways of caspase activation during apoptosis. Annu Rev Cell Dev
Biol 1999;15:269 –90.
31. Scaffidi C, Fulda S, Srinivasan A, Friesen C, Li F, Tomaselli KJ, et al.
Two CD95 (APO-1/Fas) signaling pathways. EMBO J 1998;17:1675–
87.
32. Zou H, Henzel WJ, Liu X, Lutschg A, Wang X. Apaf-1, a human
protein homologous to C. elegans CED-4, participates in cytochrome
c-dependent activation of caspase-3 [see comments]. Cell 1997;90:
405–13.
33. Li P, Nijhawan D, Budihardjo I, Srinivasula SM, Ahmad M, Alnemri
ES, et al. Cytochrome c and dATP-dependent formation of Apaf-1/
caspase-9 complex initiates an apoptotic protease cascade. Cell 1997;
91:479 – 89.
34. Zou H, Li Y, Liu X, Wang X. An APAF-1 cytochrome c multimeric
complex is a functional apoptosome that activates procaspase-9. J Biol
Chem 1999;274:11549 –56.
35. Liu X, Zou H, Slaughter C, Wang X. DFF, a heterodimeric protein
that functions downstream of caspase-3 to trigger DNA fragmentation
during apoptosis. Cell 1997;89:175– 84.
36. Eliopoulos AG, Kerr DJ, Herod J, Hodgkins L, Krajewski S, Reed JC,
et al. The control of apoptosis and drug resistance in ovarian cancer:
influence of p53 and Bcl-2. Oncogene 1995;11:1217–28.
37. Los M, Herr I, Friesen C, Fulda S, Schulze Osthoff K, Debatin KM.
Cross-resistance of CD95- and drug-induced apoptosis as a consequence of deficient activation of caspases (ICE/Ced-3 proteases).
Blood 1997;90:3118 –29.
38. Bennett MR. Mechanisms of p53-induced apoptosis. Biochem Pharmacol 1999;58:1089 –95.
39. Fulda S, Susin SA, Kroemer G, Debatin KM. Molecular ordering of
apoptosis induced by anticancer drugs in neuroblastoma cells. Cancer
Res 1998;58:4453– 60.
40. Jarvis WD, Grant S, Kolesnick RN. Ceramide and the induction of
apoptosis. Clin Cancer Res 1996;2:1– 6.
41. Reed JC. Bcl-2: prevention of apoptosis as a mechanism of drug
resistance. Hematol Oncol Clin North Am 1995;9:451–73.
42. Miyake H, Hara I, Gohji K, Yamanaka K, Arakawa S, Kamidono S.
Enhancement of chemosensitivity in human bladder cancer cells by
adenoviral-mediated p53 gene transfer. Anticancer Res 1998;18:3087–
92.
43. Petty R, Evans A, Duncan I, Kurbacher C, Cree I. Drug resistance in
ovarian cancer—the role of p53. Pathol Oncol Res 1998;4:97–102.
44. Hartmann A, Blaszyk H, Cunningham JS, McGovern RM, Schroeder
JS, Helander SD, et al. Overexpression and mutations of p53 in
metastatic malignant melanomas. Int J Cancer 1996;67:313–7.
45. Li G, Tang L, Zhou X, Tron V, Ho V. Chemotherapy-induced
apoptosis in melanoma cells in p53 dependent. Melanoma Res 1998;
8:17–23.
46. Li G, Bush JA, Ho VC. p53-dependent apoptosis in melanoma cells after
treatment with camptothecin. J Invest Dermatol 2000;114:514 –9.
47. Ball NJ, Yohn JJ, Morelli JG, Norris DA, Golitz LE, Hoeffler JP. Ras
mutations in human melanoma: a marker of malignant progression.
J Invest Dermatol 1994;102:285–90.

48. Jansen B, Schlagbauer Wadl H, Eichler HG, Wolff K, van Elsas A,
Schrier PI, et al. Activated N-ras contributes to the chemoresistance of
human melanoma in severe combined immunodeficiency (SCID)
mice by blocking apoptosis. Cancer Res 1997;57:362–5.
49. Thomas WD, Hersey P. TNF-related apoptosis-inducing ligand
(TRAIL) induces apoptosis in Fas ligand-resistant melanoma cells and
mediates CD4 T cell killing of target cells. J Immunol 1998;161:
2195–200.
50. Ugurel S, Seiter S, Rappl G, Stark A, Tilgen W, Reinhold U. Heterogenous susceptibility to CD95-induced apoptosis in melanoma cells
correlates with bcl-2 and bcl-x expression and is sensitive to modulation by interferon-gamma. Int J Cancer 1999;82:727–36.
51. Shin MS, Park WS, Kim SY, Kim HS, Kang SJ, Song KY, et al.
Alterations of Fas (Apo-1/CD95) gene in cutaneous malignant melanoma. Am J Pathol 1999;154:1785–91.
52. Mouawad R, Khayat D, Soubrane C. Plasma Fas ligand, an inducer of
apoptosis, and plasma soluble Fas, an inhibitor of apoptosis, in advanced melanoma. Melanoma Res 2000;10:461–7.
53. Raisova M, Bektas M, Wieder T, Daniel P, Eberle J, Orfanos CE, et
al. Resistance to CD95/Fas-induced and ceramide-mediated apoptosis
of human melanoma cells is caused by a defective mitochondrial
cytochrome c release. FEBS Lett 2000;473:27–32.
54. Griffith TS, Chin WA, Jackson GC, Lynch DH, Kubin MZ. Intracellular regulation of TRAIL-induced apoptosis in human melanoma
cells. J Immunol 1998;161:2833– 40.
55. Zhang XD, Franco A, Myers K, Gray C, Nguyen T, Hersey P.
Relation of TNF-related apoptosis-inducing ligand (TRAIL) receptor
and FLICE-inhibitory protein expression to TRAIL-induced apoptosis
of melanoma. Cancer Res 1999;59:2747–53.
56. Selzer E, Schlagbauer Wadl H, Okamoto I, Pehamberger H, Potter R,
Jansen B. Expression of Bcl-2 family members in human melanocytes, in melanoma metastases and in melanoma cell lines. Melanoma
Res 1998;8:197–203.
57. Grover R, Wilson GD. Bcl-2 expression in malignant melanoma and
its prognostic significance. Eur J Surg Oncol 1996;22:347–9.
58. Reed JC. Dysregulation of apoptosis in cancer. J Clin Oncol 1999;
17:2941–53.
59. Jansen B, Schlagbauer Wadl H, Brown BD, Bryan RN, van Elsas A,
Muller M, et al. bcl-2 antisense therapy chemosensitizes human
melanoma in Scid mice. Nat Med 1998;4:232– 4.
60. Jansen B, Wacheck V, Heere Ress E, Schlagbauer Wadl H, Hoeller C,
Lucas T, et al. Chemosensitisation of malignant melanoma by BCL2
antisense therapy. Lancet 2000;356:1728 –1733.
61. Grossman D, McNiff JM, Li F, Altieri DC. Expression and targeting
of the apoptosis inhibitor, survivin, in human melanoma. J Invest
Dermatol 1999;113:1076 – 81.
62. Soengas MS, Polsky D, Mora J, Esteller M, Optiz-Araya X, McCombie R, et al. Inactivation of the apoptosis effector Apaf-1 in malignant
melanoma. Nature 2001;409:207–11.
63. Nessling M, Kern MA, Schadendorf D, Lichter P. Association of
genomic imbalances with resistance to therapeutic drugs in human
melanoma cell lines. Cytogenet Cell Genet 1999;87:286 –90.
64. Grottke C, Mantwill K, Dietel M, Schadendorf D, Lage H. Identification of differentially expressed genes in human melanoma cells with
acquired resistance to various antineoplastic drugs. Int J Cancer 2000;
88:535– 46.
65. Sinha P, Kohl S, Fischer J, Hütter G, Kern M, Köttgen E, et al.
Identification of novel proteins associated with the development of
chemoresistance in malignant melanoma using two-dimensional electrophoresis. Electrophoresis 2000;21:3048 –57.

