ORIGINAL ARTICLES

Extent of Surgery Affects Survival for Papillary Thyroid
Cancer
Karl Y. Bilimoria, MD,*† David J. Bentrem, MD,* Clifford Y. Ko, MD, MS, MSHS,†‡
Andrew K. Stewart, MA,† David P. Winchester, MD,†§ Mark S. Talamonti, MD,* and
Cord Sturgeon, MD, MS*

Background: The extent of surgery for papillary thyroid cancers
(PTC) remains controversial. Consensus guidelines have recommended total thyroidectomy for PTC ⱖ1 cm; however, no study has
supported this recommendation based on a survival advantage. The
objective of this study was to examine whether the extent of surgery
affects outcomes for PTC and to determine whether a size threshold
could be identified above which total thyroidectomy is associated
with improved outcomes.
Methods: From the National Cancer Data Base (1985–1998),
52,173 patients underwent surgery for PTC. Survival was estimated
by the Kaplan-Meier method and compared using log-rank tests.
Cox Proportional Hazards modeling stratified by tumor size was
used to assess the impact of surgical extent on outcomes and to
identify a tumor size threshold above which total thyroidectomy is
associated with an improvement in recurrence and long-term survival rates.
Results: Of the 52,173 patients, 43,227 (82.9%) underwent total
thyroidectomy, and 8946 (17.1%) underwent lobectomy. For PTC
⬍1 cm extent of surgery did not impact recurrence or survival (P ⫽
0.24, P ⫽ 0.83). For tumors ⱖ1 cm, lobectomy resulted in higher
risk of recurrence and death (P ⫽ 0.04, P ⫽ 0.009). To minimize the
influence of larger tumors, 1 to 2 cm lesions were examined
separately: lobectomy again resulted in a higher risk of recurrence
and death (P ⫽ 0.04, P ⫽ 0.04).
Conclusions: The results of this study demonstrate that total thyroidectomy results in lower recurrence rates and improved survival for PTC
ⱖ1.0 cm compared with lobectomy. This is the first study to demonstrate that total thyroidectomy for PTC ⱖ1.0 cm improves outcomes.
(Ann Surg 2007;246: 375–384)
From the *Department of Surgery, Feinberg School of Medicine, Northwestern University, Chicago, Illinois; †National Cancer Data Base, Cancer
Programs, American College of Surgeons, Chicago, Illinois; ‡Department of Surgery, University of California (UCLA), and VA Greater Los
Angeles Healthcare System, Los Angeles, California; and §Department
of Surgery, Evanston Northwestern Healthcare, Evanston, Illinois.
Supported by the American College of Surgeons, Clinical Scholars in
Residence program and a Research Grant from the Department of
Surgery, Feinberg School of Medicine, Northwestern University (to
K.Y.B.).
Reprints: Cord Sturgeon, MD, Northwestern Memorial Hospital, Department
of Surgery, 675 N. St. Clair St., Galter 10-105, Chicago, IL 60611.
E-mail: csturgeo@nmh.org.
Copyright © 2007 by Lippincott Williams & Wilkins
ISSN: 0003-4932/07/24603-0375
DOI: 10.1097/SLA.0b013e31814697d9

Annals of Surgery • Volume 246, Number 3, September 2007

P

apillary thyroid cancer (PTC) is the most common but
least aggressive histologic subtype of thyroid cancer. The
American Cancer Society estimates that approximately
33,550 people in the United States will be diagnosed with
thyroid cancer in 2007, and 1530 will die of the disease.1
Most patients with PTC have an excellent prognosis. However, recent studies have demonstrated an increasing incidence of PTC, particularly due to the detection of tumors ⬍2
cm.2,3 Moreover, mortality rates may be increasing for certain
subgroups.4
For decades, there has been considerable debate regarding the extent of surgery for PTC, particularly for tumors ⬍4
cm in diameter.5–7 Recent consensus guidelines suggest that
patients with tumors displaying high-risk features should
undergo a total or near-total thyroidectomy, and patients with
single, small, low-risk, intrathyroidal node-negative PTC
may be candidates for less extensive surgery such as a
lobectomy with or without isthmusectomy.8,9 These guidelines, based on retrospective studies and general consensus
from experts, recommend near-total or total thyroidectomy
for PTC ⬎ 1.0 to 1.5 cm. However, a difference in survival
favoring total thyroidectomy over lobectomy has only been
demonstrated for tumors ⬎3 cm.10 –12 Thus, these guidelines
advocating near-total or total thyroidectomy for PTC ⱖ1.0
cm are not based on data demonstrating a difference in
survival, but rather on the possibility of multifocal disease,
recurrence, and other practicalities of treatment and follow
up.6,13 Prospective randomized clinical trials assessing the
impact of surgical management on PTC outcomes are
impractical and have not been performed because they
would require a large number of patients to be followed for
an extended period of time.14
We hypothesized that total thyroidectomy for PTC
results in improved outcomes compared with lobectomy.
Using the National Cancer Data Base (NCDB), we identified
52,173 patients who underwent surgery for PTC in the United
States from 1985 to 1998. The objective of this study was to
determine whether total thyroidectomy resulted in improved
recurrence and long-term survival rates for patients with
PTC. Furthermore, we sought to determine whether a specific
tumor size threshold could be identified above which total
thyroidectomy was associated with a decreased risk of recurrence and death.

375

Annals of Surgery • Volume 246, Number 3, September 2007

Bilimoria et al

PATIENTS AND METHODS
Data Acquisition and Study Population
The NCDB is a program of the American College of
Surgeons and the Commission on Cancer.15 The NCDB has
been accruing data since 1985 and captures newly diagnosed
malignancies from over 1440 Commission on Cancer approved hospitals. These hospitals account for more than 75%
of all new cancers in the United States each year. The NCDB
collects data regarding patient demographics, tumor characteristics, preoperative and postoperative staging, treatment
details, recurrence, and survival. Health systems data, provider information, and socioeconomic status are obtained
through linkage to tertiary data sources. Based on national
incidence estimates from the American Cancer Society, the
NCDB captures approximately 88% of all new thyroid cancers annually in the United States.16
Using the NCDB, patients from 1985 to 1998 were
identified using the International Classification of Disease—
Oncology, 2nd Edition (ICD-O-2) code for thyroid malignancies: C73.9.17 Diagnosis year 1998 was the most recent year
available with at least 5 years of follow-up data. Patients were
excluded if they had histologies other than PTC (ICD-O-2
codes 8050 and 8260), had poorly differentiated tumors
(reported grade 3 or 4), were younger than 18 years old, had
missing tumor size measurements, or did not undergo surgery. Patients who underwent surgery for PTC were identified based on the Registry Operations and Data Standards
site-specific procedure coding.18 For this study, patients were
dichotomized by extent of surgery into 1 of 2 heterogeneous
groups to distinguish bilateral versus unilateral resection:
“total thyroidectomy” (including total, near-total, or subtotal)
or “lobectomy” (including lobectomy with or without isthmusectomy). Patients who underwent removal of less than a
lobe (“nodulectomy”) (n ⫽ 6381) or who were classified as
“thyroidectomy, not otherwise specified (NOS)” (n ⫽ 7632)
were excluded. If a patient initially underwent lobectomy and
then went on to have a completion thyroidectomy, the patient
was recorded in the NCDB as having undergone a total
thyroidectomy.19

Statistical Analysis
Descriptive statistics were calculated for all variables.
Ten-year recurrence and survival rates were calculated as the
time from surgery to recurrence or death, respectively. Recurrence of disease was defined as any locoregional or distant
recurrence after a documented disease-free period. Patients
who had metastases at presentation or were never disease free
after surgery were excluded from the recurrence analysis.
Outcomes were estimated by the Kaplan-Meier method and
compared using the log-rank test.20 Relative overall survival
was calculated by adjusting the observed survival rates for
differences in gender, age, and race using 2000 US Census
Bureau data.21 Median follow-up was 69.7 months. At 5
years from surgery, 27,776 patients were uncensored (alive
with follow-up data) in the total thyroidectomy group and
6429 patients were uncensored in the lobectomy group. At 10
years from surgery, 8531 patients were uncensored for total
thyroidectomy and 2493 patients were uncensored for lobec-

376

tomy. Cox Proportional Hazards modeling was used to evaluate the association of tumor size and extent of surgery on
recurrence and survival while adjusting for potential confounders including gender, age (⬍45, 45– 64, ⱖ65 years),
race (White, Black, Asian, Hispanic, Other), annual income
(⬍$36,000 vs. ⱖ$36,000), absence or presence of nodal
metastases, absence or presence of distant metastases, radioactive iodine (RAI) administration, year of diagnosis (1985–
1993 vs. 1994 –1998), and hospital volume.22
Tumor size cutoffs from 4.0 cm to 0.5 cm in 0.5 cm
intervals were examined to determine whether a tumor size
threshold could be determined above which total thyroidectomy results in improved survival. Stratified analyses using
the Cox Proportional Hazards model were performed for
tumors ⬍1.0 cm, ⱖ1.0 cm, 1.0 to 1.9 cm, and 2.0 to 4.0 cm
in greatest diameter. The analysis was further stratified by age
⬍45 years and ⱖ45 years, but as the results were qualitatively similar, the results are not shown. Before analysis, all
independent variables in the model were examined by calculating a Pearson correlation coefficient. We tested for interactions between tumor size, extent of surgery, and patient
age. The Proportional Hazards assumptions were confirmed
graphically. Hazard Ratios with 95% Confidence Intervals
were generated. Hazard Ratios ⬎1.0 indicate an increased
risk of death.
Procedure volume quartiles were calculated based on
average annual thyroid surgery volume with equal numbers
of hospitals distributed within the quartiles. Since patientlevel socioeconomic data is not collected by the NCDB,
median household income was assessed at the zip-code level
based on the patient’s residence at the time of diagnosis using
2000 United States Census Bureau data.23 The level of
statistical significance was set to P ⬍ 0.05. All P values
reported are 2-tailed. Statistical analyses were performed
using SPSS, version 14 (Chicago, IL). This study was reviewed by the Northwestern University Institutional Review
Board.

RESULTS
Of 66,957 patients with PTC in the NCDB from 1985
to 1998, 52,173 underwent operations that could be classified
as either total thyroidectomy (bilateral resection including
total, near-total, or subtotal) or lobectomy (unilateral resection including lobectomy with or without isthmusectomy),
and had complete information on tumor size (Table 1). Of the
52,173 patients, 43,227 (82.9%) underwent total thyroidectomy, and 8946 (17.1%) underwent lobectomy. Of patients
who underwent surgery for PTC, 23.9% had tumors ⬍1 cm;
29.8% had tumors 1 to 2 cm; and 46.3% had tumors ⬎2 cm.
Nodal metastases were present in 34.6% of patients who had
nodes examined, and distant metastases were present in 2.2%
of patients at diagnosis (excluding the MX [unknown metastases] patients). RAI administration was reported for 56.2%
of patients who underwent total thyroidectomy.
For all patients with PTC, the recurrence rates were
5.7% at 5 years and 9.4% at 10 years. Recurrence rates were
compared by tumor size and extent of surgery (Fig. 1).
Ten-year recurrence rates increased with increasing tumor
© 2007 Lippincott Williams & Wilkins

Annals of Surgery • Volume 246, Number 3, September 2007

TABLE 1. Characteristics of Patients Who Underwent
Surgery for PTC

Number of patients
Gender
Female
Male
Age
Median (range)
Race
White
Black
Asian
Hispanic
Other
Median income
50–99th percentile
0–49th percentile
Size
⬍1 cm
1.0–1.9 cm
2.0–2.9 cm
3.0–3.9 cm
4.0–8.0 cm
⬎8.0 cm
Nodal status
Node negative
Node positive
Distant metastases
No metastases
Metastases
RAI administration
RAI
No RAI

All Patients

Total
Thyroidectomy

Lobectomy

52,173

43,227 (82.9%)

8946 (17.1%)

39,426 (75.6%)
12,730 (24.4%)

32,376 (74.9%)
10,840 (25.1%)

7050 (78.9%)
1890 (21.1%)

43 (18–100)

42 (18–100)

45 (18–97)

42,895 (82.2%)
2274 (4.4%)
2123 (4.1%)
3479 (6.7%)
1402 (2.7%)

35,348 (81.8%)
1814 (4.2%)
1833 (4.2%)
3037 (7.0%)
1195 (2.8%)

7547 (84.4%)
460 (5.1%)
290 (3.2%)
442 (4.9%)
207 (3.2%)

34,767 (72.4%)
13,243 (27.6%)

28,891 (72.9%)
10,757 (27.1%)

5776 (69.9%)
2486 (30.1%)

12,469 (23.9%)
15,547 (29.8%)
12,156 (23.3%)
6052 (11.6%)
5425 (10.4%)
573 (1.1%)

8775 (20.3%)
13,313 (30.8%)
10,634 (24.6%)
5317 (12.3%)
4712 (10.9%)
519 (1.2%)

3686 (41.2%)
2245 (25.1%)
1503 (16.8%)
725 (8.1%)
698 (7.8%)
82 (0.9%)

30,610 (69.7%)
13,307 (30.3%)

24,148 (65.8%)
12,546 (34.2%)

6462 (89.5%)
761 (10.5%)

43,764 (97.8%)
968 (2.2%)

36,373 (97.6%)
877 (2.4%)

7391 (98.8%)
91 (1.2%)

10,171 (51.3%)
9664 (48.7%)

8941 (56.2%)
6972 (43.8%)

723 (18.4%)
3199 (81.6%)

Missing information on median income (n ⫽ 4163), nodal status (n ⫽ 8256), distant
metastases (n ⫽ 7441), and RAI administration (n ⫽ 32,338).

size: ⬍1.0 cm 4.6%, 1.0 to 1.9 cm 7.1%, 2.0 to 2.9 cm 8.6%,
3.0 to 3.9 cm 11.6%, 4.0 to 8.0 cm 17.2%, and ⬎8.0 cm
24.8% (P ⬍ 0.0001 for each pairwise comparison). When
examining all tumor sizes together using univariate methods,
patients who underwent total thyroidectomy had an unadjusted 10-year recurrence rate of 7.7%; whereas, patients who
underwent lobectomy had an unadjusted 10-year recurrence
rate of 9.8% (P ⬍ 0.05).
Survival rates were compared by tumor size and extent
of surgery (Fig. 2). Ten-year survival rates declined with
increasing tumor size, but survival was statistically worse
only for tumors larger than 4.0 cm (P ⬍ 0.0001): ⬍1.0 cm
98.0%, 1.0 to 1.9 cm 98.4%, 2.0 to 2.9 cm 98.5%, 3.0 to 3.9
cm 95.5%, 4.0 to 8.0 cm 90.5%, and ⬎8.0 cm 81.3%. When
examining all tumor sizes together using univariate methods,
10-year survival was higher for patients who underwent total
thyroidectomy compared with lobectomy: 98.4% versus
97.1% (P ⬍ 0.05).
© 2007 Lippincott Williams & Wilkins

Extent of Surgery for Thyroid Cancer

Multivariate analyses using Cox Proportional Hazards
modeling were used to investigate the impact of tumor size
and extent of surgery on recurrence and survival while
controlling for patient, tumor, treatment, and hospital characteristics. In the evaluation of all patients, lobectomy was
associated with a 57% higher risk of recurrence and a 21%
higher risk of death compared with total thyroidectomy (P ⫽
0.001 and, P ⫽ 0.027, respectively) (Table 2). To determine
the tumor size threshold where extent of surgery affects
outcomes, the Cox Proportional Hazards analysis was stratified by tumor size: ⬍1.0 cm, ⱖ1.0 cm, 1.0 to 1.9 cm, or 2.0
to 4.0 cm. For patients with tumors ⬍1.0 cm, there was no
difference in recurrence or survival between total thyroidectomy and lobectomy. However, for patients with tumors ⱖ1.0
cm, lobectomy was associated with a 15% higher risk of
recurrence and 31% higher risk of death (P ⫽ 0.04 and P ⫽
0.04, respectively). To address the potential confounding
effect of larger tumors when examining all tumors ⱖ1.0 cm,
1.0 to 2.0 cm tumors were examined separately. Compared
with patients who underwent total thyroidectomy for a 1.0 to
2.0 cm malignancy, those undergoing lobectomy had a 24%
higher risk of recurrence and a 49% higher risk of death (P ⫽
0.04 and P ⫽ 0.04, respectively).

DISCUSSION
Consensus guidelines recommend near-total or total
thyroidectomy for PTC 1.0 to 1.5 cm in diameter or larger;
however, these recommendations have not been based on a
demonstrated survival difference.5,9 The objective of this
study was to examine whether the extent of surgery affects
outcomes for PTC and to determine whether a size threshold
could be identified above which total thyroidectomy is associated with improved outcomes. Patients were dichotomized
into 2 broad categories: “total thyroidectomy” (bilateral resection including total, near-total, and subtotal) and “lobectomy” (unilateral resection including lobectomy with or without isthmusectomy). Using multivariate modeling controlling
for confounding factors, we evaluated the impact of total
thyroidectomy compared with lobectomy on recurrence and
survival for various tumor sizes.
Our first objective was to determine whether the extent
of surgery was associated with outcomes for all patients with
PTC irrespective of tumor size. Considerable controversy
surrounds the extent of surgery for PTC.5,6 Recommendations regarding the extent of surgery are largely based on
nonrandomized, retrospective studies from single institutions.9,10,12,13,20,24 –29 Although these single institutional studies are able to perform pathologic reviews of specimens and
likely have more accurate and detailed data than cancer
registries, the ability to study this question with multivariate
methods has been limited by the large sample size required to
demonstrate differences in outcomes for PTC. A power
analysis performed by Udelsman et al found that between
3100 and 10,400 patients with mean follow up longer than 6
years would be needed to study survival differences between
total thyroidectomy and lobectomy.14 The largest reported
patient population addressing this question before our study
was 4402 patients from the National Cancer Institute’s Sur-

377

Bilimoria et al

Annals of Surgery • Volume 246, Number 3, September 2007

FIGURE 1. Recurrence rates after surgery for patients with PTC (A) by tumor size and (B) by extent of surgery.

veillance Epidemiology and End Results database.30 In that
study, Haigh et al stratified patients into low and high-risk
groups based on the Age, Metastases, Extent, and Size prognostic criteria and found no improvement in survival after
total thyroidectomy for high and low-risk patients. A recent
study of 2936 cases from the National Thyroid Cancer Treatment Cooperative Study Group found that patients undergoing total thyroidectomy for Stage III or IV differentiated
thyroid cancer had improved overall survival; however, they
found no difference in disease-free survival based on extent
of surgery regardless of Stage grouping.31 In our examination
of all 52,173 patients, we found that total thyroidectomy was
associated with a lower risk of recurrence and death compared with lobectomy.
Our second objective was to determine whether a tumor
size threshold could be identified above which total thyroidectomy was associated with improved recurrence and survival. Consensus guidelines suggest that tumors displaying
high-risk features merit more aggressive surgery consisting
of a total or near-total thyroidectomy, and patients with
isolated, small, low-risk, intrathyroidal, node-negative tumors may be candidates for less extensive surgery such as
a lobectomy.8,9,32 The challenge rests in classifying these
tumors into high and low-risk groups. No less than 15
classification schemes have been proposed attempting to
identify specific high-risk features such as gender, age, size,

378

metastases, extrathyroidal extension, and grade.33 However,
these studies have been based on institutional experiences
consisting of relatively small patient cohorts at tertiary referral centers and vary in their identified prognostic factors. In
particular, it has been difficult to identify a tumor size
threshold above which patients should undergo a total thyroidectomy. In 1990, DeGroot et al20 reported their experience with 269 PTC patients and demonstrated a benefit in
recurrence and long-term survival for total thyroidectomy
over lobectomy in patients with tumors 1.0 cm or larger;
however, 64% of their lobectomy comparison group had
patients who may have undergone a procedure less than a
lobectomy (ie, nodulectomy), which would likely bias the
outcomes in favor of total thyroidectomy. To analyze tumor
size thresholds, a sufficient number of patients must be
available in each subgroup. With the large sample size available through national cancer registries, subgroup analyses are
feasible, as in this study where there were 12,778 patients in
the 1.0 to 2.0 cm group. We assessed various size cutoffs,
starting from 4.0 cm decreasing in 0.5 cm intervals to 0.5 cm
in diameter, to determine whether a tumor size threshold
could be determined above which total thyroidectomy was
associated with a lower risk of death. On univariate analysis,
the threshold appeared to be 4 cm in greatest diameter based
on the estimates by the Kaplan-Meier method and log-rank
test, but using a multivariate Cox Proportional Hazards
© 2007 Lippincott Williams & Wilkins

Annals of Surgery • Volume 246, Number 3, September 2007

Extent of Surgery for Thyroid Cancer

FIGURE 2. Relative survival rates after surgery for
patients with PTC (A) by tumor size and (B) by
extent of surgery.

TABLE 2. Cox Proportional Hazards Analysis Stratified by Tumor Size Demonstrating the Risk of Recurrence and Death for
Patients Who Underwent Lobectomy Compared to Total Thyroidectomy for PTC
Hazard Ratio (95% Confidence Interval)

No. patients
Recurrence
Total thyroidectomy
Lobectomy
Survival
Total thyroidectomy
Lobectomy

All Patients

< 1.0 cm

> 1.0 cm

1.0–2.0 cm

2.1–4.0 cm

42,952

10,247

32,705

12,778

16,365

1.00 (Referent)
1.57 (1.20–2.06)
P ⫽ 0.001

1.00 (Referent)
1.01 (0.77–1.32)
P ⫽ 0.24

1.00 (Referent)
1.15 (1.02–1.30)
P ⫽ 0.04

1.00 (Referent)
1.24 (1.01–1.54)
P ⫽ 0.04

1.00 (Referent)
1.26 (1.03–1.42)
P ⫽ 0.03

1.00 (Referent)
1.21 (1.02–1.44)
P ⫽ 0.027

1.00 (Referent)
1.02 (0.74–1.41)
P ⫽ 0.83

1.00 (Referent)
1.31 (1.07–1.60)
P ⫽ 0.009

1.00 (Referent)
1.49 (1.02–2.17)
P ⫽ 0.04

1.00 (Referent)
1.31 (1.01–1.69)
P ⫽ 0.04

Hazard Ratios greater than 1.0 indicate increased risk of recurrence or death.
ⴱAdjusted for gender, age, race, nodal status, distant metastases, socioeconomic factors, RAI administration, year of diagnosis, and hospital volume.

model, we demonstrated that total thyroidectomy is associated with a lower risk of recurrence and death compared with
lobectomy for patients with tumors ⱖ1.0 cm.
Various systems classifying tumors into high and lowrisk groups include tumor size as a one of the prognostic
grouping factors, but size thresholds range widely from 1.0 to
5.0 cm.10,27,34 –36 Guidelines based on retrospective studies
© 2007 Lippincott Williams & Wilkins

and general consensus from experts recommend total thyroidectomy for tumors larger than 1.0 to 1.5 cm.8,9 These recommendations advocating total thyroidectomy are based on
several factors including (1) the high frequency of multifocal
disease, (2) the facilitation of RAI ablation of remaining
thyroid tissue, (3) the opportunity to follow patients with
thyroglobulin levels and 131I scans, and (4) the avoidance of

379

Bilimoria et al

reoperative neck surgery.5,7,13 Opponents argue that total
thyroidectomy for these smaller tumors will not affect survival and will lead to an increased frequency of surgical
complications such as recurrent laryngeal nerve injury and
permanent hypocalcemia.5,6 A difference in overall survival
favoring total thyroidectomy has only been demonstrated for
tumors ⱖ3 cm.10,12 Thus the established guidelines advocating total thyroidectomy for PTC larger than 1.0 to 1.5 cm are
not based on data demonstrating a difference in survival, but
rather on other practical considerations of treatment and
follow up. The results of our study demonstrate that total
thyroidectomy for PTC is associated with a lower risk of
recurrence and death for cancers ⱖ1.0 cm. For PTC ⬍1.0 cm,
there is no difference in outcomes between total thyroidectomy and lobectomy.
This study should be interpreted in light of several
potential limitations. First, analyses using administrative databases and cancer registries are limited by the information
collected, and missing variables may lead to biased results.
For example, the NCDB does not collect data on postoperative thyroid-stimulating hormone suppression therapy, thus
this factor could not be included in our outcomes analyses.
Furthermore, some studies have demonstrated that extrathyroidal extension is an important prognostic factor, but this
information was also not available in the NCDB at the time
of the study; however, this variable is being collected by the
NCDB as of 2004. Furthermore, it is not possible or feasible
to perform a pathologic review for all patients in this study or
verify the NCDB data using patient charts. Thus, singleinstitution studies are valuable and offer an alternate perspective to analyses using cancer registry data.
An additional limitation is that only 56.2% of patients
who underwent a total thyroidectomy were reported to have
received RAI in our study. A recent study from the National
Thyroid Cancer Treatment Cooperative Study Group (1987–
2001) reported a RAI utilization rate of 70%.31 However,
these data come from hospital chart abstractions from institutions that focus on thyroid cancer management, potentially
explaining the higher observed utilization rate. Studies attempting to quantify the reporting disparity by comparing
registry data to patient charts and Medicare claims have
shown that the underreporting ranges from 5% to 12% for
adjuvant radiation and chemotherapy.37– 40 Furthermore, the
observation that lobectomy patients are reported to receive
RAI may stem from several explanations. First, we know
anecdotally that there are physicians administering RAI improperly. Secondly, it may be that the surgery is coded
incorrectly; however, this is highly unlikely as numerous
studies have demonstrated that procedure coding in cancer
registries and administrative datasets is highly accurate.41
Finally, it is conceivable that cancer registrars are recording
diagnostic 131I scans inaccurately as therapeutic RAI. The
NCDB can be used to identify reasons why patients who
undergo a lobectomy receive RAI. When a hospital reports
such a case, the record will be returned to the hospital, and
they will be required to verify the data and provide an
explanation for why a lobectomy patient received RAI. Thus,
we will be able to determine whether it is a matter of

380

Annals of Surgery • Volume 246, Number 3, September 2007

improper RAI administration, incorrect procedure coding, or
inaccurate coding of therapeutic RAI versus 131I scans.
Another potential limitation is that the hospitals that are
included in the NCDB must be an approved Commission on
Cancer hospitals.42 Thus a potential selection bias may exist
as centers included in the NCDB may have a higher level of
oncologic specialization than hospitals in the United States
that do not report to the NCDB. These hospitals may have
different treatment strategies, complication rates, and outcomes for PTC. In addition, determination of disease-specific
survival is limited in cancer registry data. The NCDB captures the cause of death from hospital registries. Thus, the
actual cause of death due to cancer is notably underreported.43 As a consequence, we used relative survival which
is the observed survival rate divided by the expected survival
for a cohort similar in age, ethnicity, and sex (presumably in
the absence of thyroid cancer) using 2000 US Census Bureau
data.21 Relative survival currently serves as the best estimate
of disease-specific survival when using cancer registry data.
One may speculate that the worse survival observed for
thyroid lobectomy is a result of patients with advanced age
and severe comorbidities being selected to undergo lobectomy; however, we adjusted for patient, tumor, treatment, and
hospitals factors in our multivariate models in an attempt to
control for patient selection issues.
Finally, without data on national complication rates
after thyroid surgery, one should be concerned about recommending total thyroidectomy for all patients with PTC ⱖ1.0
cm.44 Surgeons performing thyroid operations infrequently at
low-volume centers may choose to offer a unilateral operation (ie, lobectomy) rather than a bilateral operation such as
near-total or total thyroidectomy to avoid the possibility of
bilateral nerve injury or permanent hypocalcemia. In experienced hands, the frequency of permanent recurrent laryngeal
nerve injury or permanent hypocalcemia should be less than
2.0%, and in 1 study has been shown to be 0.4% and 0.2%
respectively for high-volume surgeons.44 The modest outcome benefit demonstrated in this study must be weighed
cautiously against the potential complications after total thyroidectomy and interpreted in the context of an individual
surgeon’s experience and complication rates. If a surgeon’s
complication rate is more than 1% to 2%, thyroid lobectomy
may serve the patient with low-risk PTC better and supersede
the improvement in outcomes with total thyroidectomy. Alternatively, referral to a thyroid surgeon with low complication rates should be considered whenever feasible.

CONCLUSION
This is the largest study on PTC to date, and the first to
clearly demonstrate a survival benefit for total thyroidectomy
in tumors ⱖ1.0 cm, even after adjusting for other low-risk
features. No prior study has specifically attempted to examine
the extent of surgery for thyroid cancer to determine a size
threshold which is associated with improved outcomes. Thus,
we have provided data supporting total thyroidectomy for
PTC ⱖ1.0 cm on the basis of improvements in recurrence and
long-term survival.
© 2007 Lippincott Williams & Wilkins

Annals of Surgery • Volume 246, Number 3, September 2007

ACKNOWLEDGMENTS
The authors thank the staff of the American College of
Surgeons, National Cancer Data Base for their assistance,
particularly James Banasiak, MS and E. Greer Gay, RN,
MPH, PhD.
REFERENCES
1. American Cancer Society. Cancer facts and figures. Available at: www.
cancer.org/docroot/STT/content/STT_1x_Cancer_Facts_Figures_2007.asp.
Accessed January 21, 2007.
2. Davies L, Welch HG. Increasing incidence of thyroid cancer in the
United States, 1973–2002. JAMA. 2006;295:2164 –2167.
3. Hodgson NC, Button J, Solorzano CC. Thyroid cancer: is the incidence
still increasing? Ann Surg Oncol. 2004;11:1093–1097.
4. Mazzaferri EL. Managing small thyroid cancers. JAMA. 2006;295:
2179 –2182.
5. Kebebew E, Clark OH. Differentiated thyroid cancer: “complete” rational approach. World J Surg. 2000;24:942–951.
6. Udelsman R, Shaha AR. Is total thyroidectomy the best possible surgical
management for well-differentiated thyroid cancer. Lancet Oncol. 2005;
6:529 –531.
7. Jossart GH, Clark OH. Well-differentiated thyroid cancer. Curr Probl
Surg. 1994;31:933–1012.
8. National Comprehensive Cancer Network (NCCN). Available at: www.
nccn.org. Accessed December 15, 2007.
9. Cooper DS, Doherty GM, Haugen BR, et al. Management guidelines for
patients with thyroid nodules and differentiated thyroid cancer. Thyroid.
2006;16:109 –142.
10. Cady B, Rossi R. An expanded view of risk-group definition in differentiated thyroid carcinoma. Surgery. 1988;104:947–953.
11. Haigh PI, Urbach DR, Rotstein LE. Extent of thyroidectomy is not a
major determinant of survival in low- or high-risk papillary thyroid
cancer. Ann Surg Oncol. 2005;12:81– 89.
12. Shaha AR, Shah JP, Loree TR. Low-risk differentiated thyroid cancer:
the need for selective treatment. Ann Surg Oncol. 1997;4:328 –333.
13. Clark OH. Total thyroidectomy: the treatment of choice for patients with
differentiated thyroid cancer. Ann Surg. 1982;196:361–370.
14. Udelsman R, Lakatos E, Ladenson P. Optimal surgery for papillary
thyroid carcinoma. World J Surg. 1996;20:88 –93.
15. Winchester DP, Stewart AK, Bura C, et al. The national cancer data
base: a clinical surveillance and quality improvement tool. J Surg Oncol.
2004;85:1–3.
16. American Cancer Society. Cancer facts and figures. Available at: www.
cancer.org/docroot/stt/stt_0. asp. Accessed December 15, 2006.
17. World Health Organization. International Classification of Disease for
Oncology. 2nd ed. Geneva: World Health Organization; 1990.
18. Standards of the Commission on Cancer. Vol II: Registry Operations
and Data Standards. Chicago: Commission on Cancer; 1998.
19. Facility Oncology Registry Data Standards. Chicago: Commission on
Cancer; 2004.
20. DeGroot LJ, Kaplan EL, McCormick M, et al. Natural history, treatment, and course of papillary thyroid carcinoma. J Clin Endocrinol
Metab. 1990;71:414 – 424.
21. United States Census Bureau. Census 2000. Available at: www.census.
gov/main/www/cen2000. html. Accessed January 21, 2007.
22. Cox D. Regression models and life tables. J R Stat Soc. 1972;34:187–
220.
23. Finlayson SR, Birkmeyer JD, Tosteson AN, et al. Patient preferences for
location of care: implications for regionalization. Med Care. 1999;37:
204 –209.
24. Byar DP, Green SB, Dor P, et al. A prognostic index for thyroid
carcinoma. A study of the E.O.R.T.C. thyroid cancer cooperative group.
Eur J Cancer. 1979;15:1033–1041.
25. Hay ID, Grant CS, Taylor WF, et al. Ipsilateral lobectomy versus
bilateral lobar resection in papillary thyroid carcinoma: a retrospective
analysis of surgical outcome using a novel prognostic scoring system.
Surgery. 1987;102:1088 –1095.
26. Machens A, Holzhausen HJ, Dralle H. The prognostic value of primary
tumor size in papillary and follicular thyroid carcinoma. Cancer. 2005;
103:2269 –2273.

© 2007 Lippincott Williams & Wilkins

Extent of Surgery for Thyroid Cancer

27. Mazzaferri EL, Jhiang SM. Long-term impact of initial surgical and
medical therapy on papillary and follicular thyroid cancer. Am J Med.
1994;97:418 – 428.
28. Samaan NA, Maheshwari YK, Nader S, et al. Impact of therapy for
differentiated carcinoma of the thyroid: an analysis of 706 cases. J Clin
Endocrinol Metab. 1983;56:1131–1138.
29. Wanebo H, Coburn M, Teates D, et al. Total thyroidectomy does not
enhance disease control or survival even in high-risk patients with
differentiated thyroid cancer. Ann Surg. 1998;227:912–921.
30. Haigh PI, Urbach DR, Rotstein LE. AMES prognostic index and extent
of thyroidectomy for well-differentiated thyroid cancer in the United
States. Surgery. 2004;136:609 – 616.
31. Jonklaas J, Sarlis NJ, Litofsky D, et al. Outcomes of patients with
differentiated thyroid carcinoma following initial therapy. Thyroid.
2006;16:1229 –1242.
32. Thyroid Carcinoma Taskforce. AACE/AAES Medical/Surgical Guidelines for Clinical Practice: Management of Thyroid Carcinoma. 2001.
33. Passler C, Prager G, Scheuba C, et al. Application of staging systems for
differentiated thyroid carcinoma in an endemic goiter region with iodine
substitution. Ann Surg. 2003;237:227–234.
34. American Joint Committee on Cancer. AJCC Cancer Staging Manual.
6th ed. Chicago, IL: Springer; 2002.
35. Shaha AR, Loree TR, Shah JP. Intermediate-risk group for differentiated
carcinoma of thyroid. Surgery. 1994;116:1036 –1040; discussion 1040 –
1041.
36. Sherman SI, Brierley JD, Sperling M, et al. Prospective multicenter
study of thyrois carcinoma treatment: initial analysis of staging and
outcome. National Thyroid Cancer Treatment Cooperative Study Registry Group. Cancer. 1998;83:1012–1021.
37. Ayanian JZ, Zaslavsky AM, Fuchs CS, et al. Use of adjuvant chemotherapy and radiation therapy for colorectal cancer in a population-based
cohort. J Clin Oncol. 2003;21:1293–1300.
38. Cress RD, Zaslavsky AM, West DW, et al. Completeness of information
on adjuvant therapies for colorectal cancer in population-based cancer
registries. Med Care. 2003;41:1006 –1012.
39. Du XL, Key CR, Dickie L, et al. Information on chemotherapy and
hormone therapy from tumor registry had moderate agreement with
chart reviews. J Clin Epidemiol. 2006;59:53– 60.
40. Virnig BA, Warren JL, Cooper GS, et al. Studying radiation therapy
using SEER-Medicare-linked data. Med Care. 2002;40(8 suppl):
IV-49 –54.
41. Cooper GS, Virnig B, Klabunde CN, et al. Use of SEER-Medicare data
for measuring cancer surgery. Med Care. 2002;40(8 suppl):IV-43– 48.
42. Commission on Cancer. Approvals categories. Available at: www.facs.
org/cancer/coc/categories.html. Accessed December 17, 2006.
43. Percy C, Stanek E III, Gloeckler L. Accuracy of cancer death certificates
and its effect on cancer mortality statistics. Am J Public Health. 1981;
71:242–250.
44. Sosa JA, Bowman HM, Tielsch JM, et al. The importance of surgeon
experience for clinical and economic outcomes from thyroidectomy. Ann
Surg. 1998;228:320 –330.

Discussions
DR. GERARD M. DOHERTY (ANN ARBOR, MICHIGAN): I
think this is a very important study in clinical thyroidology
and will probably answer some questions once and for all. I
think the real strength of the study is that you have taken the
“large simple study” approach to the randomized clinical trial
that we are not able to do and demonstrated a very clear
outcome difference in survival that I believe will stand the
test of time.
I have 2 questions and 1 comment. The questions
anticipate the criticisms that will come with this study. This
work will be very carefully dissected in the American Thyroid Association and in other venues.

381

Bilimoria et al

The first question is how do you think the data errors
and gaps that exist in the National Cancer Database have
affected the outcome, and how do you think they have
skewed the results? It is clear that when you use a clinical
database that includes input from over 20 years and over 1400
hospitals, there will be mistakes embedded in the data. And,
there are some obvious errors from the data that you report.
For instance, patients who have had a thyroid lobectomy
alone are not treated with radioactive iodine ablation, and yet
almost 20% of the patients in your thyroid lobectomy group
had radioiodine reported as part of the therapy. They likely
received a thyroid lobectomy elsewhere in a non-NCDB
institution, so you only have records of the completion
thyroidectomy and they have thus contaminated the lobectomy group. How do you think that affects the study findings?
Similarly, with the information regarding lymph nodes,
you report a large number of patients as being node-negative
but no patient reported as being nodal status unknown (NX).
For how many patients do we have no information about the
lymph nodes, and how do you think that skews the results?
Finally, we are completely missing radioactive iodine
therapy information for about two-thirds of the patients, and
there is no information on thyroid-stimulating hormone
(TSH) suppression, which are the second and third legs of
thyroid cancer therapy. How do you think those gaps have
affected the results that you have reported?
The second question deals with the robustness of the
follow-up. You include a large number of patients, but no life
table summaries associated with the survival curves. There
must be some decrease in at-risk patients over time. How
many patients do you actually have in your follow-up and
how do you think that follow-up drop-off has skewed the
results?
Finally, I have a comment. In the manuscript, you note
that the application of total thyroidectomy around the country
could lead to an increase in the complication rates and that
public policy should consider this as a part of the guideline
recommendations. A total thyroidectomy is the exact sum of
2 thyroid lobectomies, so I would submit if one cannot
perform a safe total thyroidectomy, then one should not
perform a lobectomy either. I believe that we should clarify
this issue to avoid sloppy thinking about reduced complication rates.
Finally, I want to congratulate you again. I think this
will clearly be a big part of the discussion regarding the
upcoming guidelines for the American Thyroid Association
and NCCN as we can finally confidently recommend total
thyroidectomy for tumors over 1 centimeter.
DR. CORD STURGEON (CHICAGO, ILLINOIS): The first question concerns the gaps in the NCDB and how might they
affect the results. I think there are a number of points that I
should highlight.

382

Annals of Surgery • Volume 246, Number 3, September 2007

First, we have no data whatsoever on TSH suppression
for any of these patients. That information is not reported in
the database. Clearly, that is 1 of the 3 components that we all
use for thyroid cancer management: surgery, radioiodine, and
then TSH suppression. We do not know the effect of TSH
suppression, the degree of TSH suppression, or in fact, if
patients even experienced TSH suppression. It is hard to
predict the potential bias because we do not know the different effects in each group.
The second question concerns radioiodine administration. As you point out, administration rates are only in the
mid-50s in our study. Other studies have shown that radioiodine is administered to around 70% of PTC patients. We
think it is probably underreported in this database, just as
chemotherapy treatments are underreported in many of these
cancer databases. The exact dose of radioiodine timing and
frequency of administration is not clear in this study, and it is
hard to predict what effect might result 1 way or the other
between the 2 groups.
Furthermore, there is no data in this study regarding
histopathologic subtypes of papillary thyroid cancer, such as
tall cell variant, that might lead to a worse prognosis. We did
not determine if these patients had those histologies or not,
and that may have effects as well on survival. We have no
data on genetics, like BRAF, which we are beginning to
understand are very important in this disease as well.
As for node disease, I can tell you with confidence that
when we report 34% positive nodes in our thyroidectomy
group, those are only patients who had nodes examined, not
34% of all patients including the NX. Roughly 10,000 patients were excluded from that evaluation because we did not
have any nodal data.
The other question, how many of these patients received a lobectomy and then maybe went elsewhere and got
a completion thyroidectomy and are really total thyroidectomy patients? For the surgery these patients received, we are
quite confident that we coded them correctly. For example,
there are patients who had a lobectomy at a hospital that
reports data to the NCDB and then went to a second hospital
that does not contribute to the NCDB and had a completion
thyroidectomy. The registrars at the NCDB hospitals are
trained to seek out that specific information and code it
appropriately. Those patients who received that type of treatment (completion thyroidectomy) are coded as total thyroidectomy in this database.
The next question asked how many patients are represented in the follow-up over time. Of course, over time,
patients get censored in this database. At about 5 years of
follow-up we still have 66% of our cohort uncensored, alive,
and involved in the study, and at ten years, we have about
21% of the patients in this study, roughly 11,000 patients.
The results reported at ten years are based on approximately
11,000 individuals with papillary thyroid cancer.
© 2007 Lippincott Williams & Wilkins

Annals of Surgery • Volume 246, Number 3, September 2007

As for the final comment about complication rates,
certainly I think that if you look at what Dr. Bilimoria
presented, that approximately 12% of patients with PTC
larger than 1 cm are receiving thyroid lobectomy, this is the
difference that we can potentially make. That group of patients could get a more complete operation and perhaps have
a better survival and lower recurrence.
Those would also be the patients exposed to the potential risk of bilateral recurrent laryngeal nerve injury or perhaps permanent hypoparathyroidism. Those risks should be
very small in the hands of experienced surgeons. In the
United States, the majority of thyroid surgery is not done by
experienced surgeons who focus only on thyroidectomy, so
that is a major consideration when we promote more extensive surgery. But we think that the overall risk should be quite
small and the benefits are merited.
DR. THOMAS R. RUSSELL (CHICAGO, ILLINOIS): As you
pointed out, we have over 20 million cases in the Cancer
Database and a large number in the Trauma Database. And I
do believe in this new era of value based purchasing that
these databases, which were set up years ago by very thoughtful forward-looking surgeons, will give us lots of information
about how to do things. So, I think there is a wealth of
opportunities for residents or people who want to do clinical
health services research to tap into these databases at the
college.
I have 2 brief questions about the ease of obtaining this
data. How much difficulty is there with the data, given the
time frame from when it was first collected in 1988 to the
present, and how easy is it to capture the information?
Secondly, do you think this study will lead to any changes in
the AJCC manual that will be coming out in 2009 with
respect to the staging of thyroid cancer?
DR. CORD STURGEON (CHICAGO, ILLINOIS): Certainly, the
accumulation of 20 million patients in this database represents a
huge amount of work by a large number of individuals, and it
has captured, in our estimation, 88% of all thyroid cancers in the
United States in the most recent timeframe. Internal reviews
suggest that we are capturing the correct operation, we are not
duplicating these patients, and these are accurate points of data.
But, it does not come easily.
The second question was what effect might this have
on the AJCC Seventh Edition that is coming out. I think
that is a very interesting question, because what Dr.
Bilimoria showed you today is that those tumors that are
less than a centimeter in size behave differently than those
tumors that are 1 to 2 centimeters in size even correcting
for age, radioiodine administration, and nodal status. It
does not matter whether you perform a lobectomy or a total
thyroidectomy for the small microcarcinomas. But for
those tumors that are 1 to 2 centimeters, there is a survival
advantage, and there is a lower recurrence rate for the more
extensive bilateral operation.
© 2007 Lippincott Williams & Wilkins

Extent of Surgery for Thyroid Cancer

In the current AJCC staging manual, they lumped
together those 3, 4 and 5 millimeter microcarcinomas with
the 1.7, 1.8, and 1.9 centimeter tumors. Perhaps 1 conclusion
from this study is that there may be a different biology
between those two, so this study may have some impact on
the way we think about T1 versus T2.
DR. RICHARD A. PRINZ (CHICAGO, ILLINOIS): I would
like to go back to a statement you made that most thyroid
surgery is not done by experienced thyroid surgeons. A
corollary of that is that the pathologists that examined
those thyroidectomy specimens are not experienced pathologists in thyroid disease. You mentioned that tumors
were not subtyped. Are you sure that all of these are
actually papillary tumors?
Secondly, you have just given us a hazards ratio showing improvement in survival and less recurrence with total
thyroidectomy. Although I favor total thyroidectomy, there is
obviously a cost to this. Do you have any raw survival data
that we can compare with complications? An important thing
to note is that we actually benefit only a small number of
patients. Could we be buying more complications for a very
small increase in survival?
DR. CORD STURGEON (CHICAGO, ILLINOIS): I do not have
the exact data that you are looking for confirming that this is
papillary and not something else. We have confidence in all
the histologies in the database.
The second question regarding raw survival data and
the take-home message in terms of the advantage that you
offer the patient versus the potential complication? We think
that you can achieve an approximately 2% survival advantage
over time. You have to compare that to what you think the
complication rate is. In the hands of experienced surgeons
like you, the risk of something like a recurrent nerve injury or
hypoparathyroidism is probably around 0.4%. It is certainly
less than 1%. When we think about the overall advantages
that we can offer patients by expanding the use of total
thyroidectomy, we must compare those 2 numbers. There is
roughly a 2% survival benefit for the additional extent of
operation (total thyroidectomy), and then the trade-off is the
complication rate, which should always be less than 1%, I
would say.
DR. WILLIAM C. WOOD (ATLANTA, GEORGIA): I appreciate the amount of work that has gone into such a massive
analysis, and I appreciate the fact that you didn’t come down
to a single conclusion. In oncology, we are trying to use large
numbers to get information, but then to tailor the treatment to
the individual. And your point about sub-centimeter tumors is
very helpful.
Many of the large single institution series over the last
30 years have suggested that there are also biological differences poorly understood in pre-menopausal women with

383

Bilimoria et al

papillary carcinoma who fare better than older people and
males. Did you see any difference in total thyroidectomy
versus lobectomy in pre-menopausal women?
DR. CORD STURGEON (CHICAGO, ILLINOIS): That is an
excellent question. We have not looked at that issue at all, but

384

Annals of Surgery • Volume 246, Number 3, September 2007

I think it may be in a many people’s minds because gender,
and age in particular, has been a focus as strong predictors of
overall survival. But we have not looked at pre-menopausal
women specifically. That is certainly something we can
consider looking into now.

© 2007 Lippincott Williams & Wilkins

