Haematologica 1999; 84:699-706

original paper

Outcome of biphenotypic acute leukemia
SALLY KILLICK,* ESTELLA MATUTES,° RAY L. POWLES,* MIKE HAMBLIN,* JOHN SWANSBURY,°
JENNIFER G. TRELEAVEN,* ATHANASIOS ZOMAS,* AYAD ATRA,# DANIEL CATOVSKY°
*Leukemia Unit; °Academic Department of Hematology and Cytogenetics and #Pediatric Oncology Unit,
The Royal Marsden NHS Trust and Institute of Cancer Research, London and Surrey, United Kingdom

ABSTRACT



Results. Induction of remission in de novo cases was
achieved in 70% of patients and relapse of disease
occurred in 15%. The use of combined lymphoid and
myeloid drugs for induction resulted in a high incidence of early deaths (25%). The overall probability
of survival at 2 years was 39.4%. Patients with secondary disease had a uniformly poor outcome with
low remission rates and high relapse rates.

Fo

Design and Methods. In this retrospective study, the
incidence of biphenotypic leukemia was found to be
3.6% from 693 adult and pediatric acute leukemias
referred to our center for treatment over the last 8
years. Of these, 15 were B-lymphoid/myeloid, 8 were
T-lymphoid/myeloid, one was T/B lymphoid and one
had trilineage differentiation.

as biphenotypic and have previously been described as
of mixed lineage or hybrid,3-8 myeloid antigen-positive
acute lymphoblastic leukemia (My+ ALL)9-12 and lymphoid antigen-positive acute myeloid leukemia (Ly+
AML).10,13,14 It is likely that this miscellaneous group
encompasses true biphenotypic cases along with ALL
or AML with the expression of one or two aberrant
markers.
The clinical significance of biphenotypic acute
leukemia has not been determined and there has
been a lack of uniformity in treatment. For example,
there is no agreement as to whether induction therapy should be with lymphoid and/or myeloid drugs
and whether this should be followed by bone marrow
or peripheral blood stem cell transplantation.
The aim of this study was to correlate clinical data
with treatment response in 25 patients with biphenotypic acute leukemia treated at the Royal Marsden
Hospital between January 1990 and August 1997.
These cases were matched with 25 AML and 25 ALL
patients treated during the same period.

n

Background and Objective. Although biphenotypic
leukemia is now a defined entity, outcome of this
rare form of acute leukemia has not been well documented. We present the first comprehensive study
analyzing induction and consolidation therapy of
biphenotypic leukemia and correlate outcome to
prognostic factors.

©

Fe
r

ra

Interpretation and Conclusions. Prognosis was most
strongly related to the presence of the Philadelphia
chromosome (p=0.03) and age under 15 years
(p=0.01). We conclude that patients with biphenotypic leukemia should have risk stratification with
treatment tailored to their prognostic factors.
©1999, Ferrata Storti Foundation
Key words: biphenotypic leukemia, Philadelphia chromosome

ost acute leukemias are classified as lymphoid or myeloid lineage using the FAB classification1 and a panel of immunologic markers. There is however, a minority of cases [approximately 4%2] which are difficult to classify using these
methods because the blasts co-express myeloid and
lymphoid markers. These cases have been designated

M

Correspondence: S Killick, M.D., Current address: Department of
Haematology, St George’s Hospital Medical School, Cranmer Terrace,
London SW17 ORE, UK.
Phone: international +44-181-725 5448 – Fax: international +44-181725 0245 – E-mail: skillick@btinternet.com

Design and Methods
Patient population
The case population for this retrospective study
was derived from 693 adult and pediatric patients
referred to our hospital for investigation and treatment between January 1990 and August 1997. They
included patients with de novo and secondary disease.
A diagnosis of AML or ALL was established using the
FAB criteria.1
Peripheral blood and bone marrow films stained
with May-Grünwald-Giemsa were reviewed and cytochemical reactions including myeloperoxidase,
Sudan-black B (SBB), non-specific esterase and periodic acid-Schiff (PAS) were performed.
Clinical information including age, sex, mode of
presentation (de novo or secondary), induction and
consolidation treatment was obtained. There were
20 patients with de novo biphenotypic acute leukemia
and 5 patients who presented after previous therapy
for AML or ALL (designated secondary biphenotypic
acute leukemia). The original disease in those with
secondary leukemia was B lineage ALL in 2 patients,
T-ALL in one and AML in 2. Complete disease remisHaematologica vol. 84(8):August 1999

700

S. KIllick et al.

Criteria for diagnosis of biphenotypic acute
leukemia
Criteria for the diagnosis of biphenotypic acute
leukemia were based on the previously described scoring system2 adopted by the European Group of Immunological Classification of Leukemias (EGIL).16,17 The scoring
system aims to distinguish bona fide biphenotypic
acute leukemia from those with aberrant expression of
a marker from another lineage (Ly+AML, My+ALL). It
is based on the number and degree of specificity of the
markers expressed by the leukemic cells.2 Table 1
shows the markers considered most specific: i) B-lymphoid lineage, CD79a (mb-1), cytoplasmic immunoglobulin and CD22; ii) T-lymphoid lineage, CD3; iii)
myeloid lineage, myeloperoxidase demonstrated by
either cytochemical or immunologic methods.

Table 1. Scoring system for the definition of biphenotypic
acute leukemia.
Scoing points
B lymphoid

Lineages
T lymphoid

2

CD79a (mb-1)
CD22
cyt IgM

CD3
anti-TCRa/b
anti-TCRg/d

anti-MPO*

1

CD19
CD10
CD20

CD2
CD5
CD8
CD10

CD117(c-kit)
CD13
CD33
CD65s

0.5

TdT
CD24

TdT
CD7

CD14
CD15
CD64

Myeloid

Biphenotypic acute leukemia is defined when the score from two separate
lineages is greater than 2; *MPO (myeloperoxidase) demonstrated by cytochemical or immunologic methods.

tio

n

Cytogenetic analysis
Cytogenetic analysis was performed as previously
described18 on whole heparinized unstimulated bone
marrow specimens cultured for 1 to 48 hours in
RPMI-1640 medium with 15% fetal calf serum using
blocking with FdUr or excess thymidine, arresting
with colcemid, banding with 2 x SSC and trypsin, and
staining with Giemsa.

Fo

Treatment
AML induction therapy. BF12: cytosine arabinoside 2
g/m2 twice daily, etoposide 100 mg/m2, idarubicin 5
mg/m2, each given for 5 days.19 BF12/M replaces
idarubicin with mitoxantrone 10 mg/m2.
ALL induction therapy. Adults: prednisolone 40
mg/m2 for 4 weeks, vincristine 1.5 mg/m2 (maximum
2 mg) once weekly for 4 weeks, daunorubicin 45
mg/m2 days 1 and 2, asparaginase 6000 units/m2
subcutaneously (S/C) three times a week for 9 doses. For children under 15 years treatment was as
above without daunorubicin. Intensification at 5, 20,
± 35 weeks with: prednisolone 40 mg/m2 for 7 days,
vincristine 1.5 mg/m2 (maximum 2 mg) days 1 and 2,
daunorubicin 45 mg/m2 days 1 and 2, etoposide 100
mg/m2 for 5 days, cytosine arabinoside 100 mg/m2
for 5 days, thioguanine (oral) 80 mg/m2 for 5 days.
AML consolidation therapy. L6: cytosine arabinoside
60 mg/m2 twice daily S/C (3-5 days), thioguanine
(oral) 80 mg twice daily (3-5 days) given as 3 courses with a 5 day gap between each cycle. Then, MACE:
amsacrine 100 mg/m2, cytosine arabinoside 200
mg/m2, etoposide 100 mg/m2, each given for 5 days.
MidAC (mitoxantrone 10 mg/m2 5 days, cytosine
arabinoside 1 g/m2 3 days) was used as further consolidation in the children.
Details of combined AML/ALL induction therapy
are given in Table 4.

©

Fe
r

ra

ta

St

or

ti

Flow cytometry
Immunophenotype was determined on isolated
peripheral blood and/or bone marrow mononuclear
cells by flow cytometry using indirect immunofluorescence with a panel of monoclonal antibodies
(McAb) against lymphoid and myeloid antigens and
fluorescein conjugated (FITC) goat anti-mouse
immunoglobulin as second layer. Double labeling
was carried out with FITC and phycoerythrin (PE)
conjugated McAb and appropriate controls. Analysis was performed on a FACScan flow cytometer, gating on the blast population. Immunocytochemistry
was used up to 1994 to detect nuclear TdT and cytoplasmic CD3, CD22, CD79a, IgM and anti-MPO
using the immunoalkaline phosphatase anti-alkaline
phosphatase (APAAP) technique. More recently,
nuclear and cytoplasmic staining was carried out by
flow cytometry after fixation and permeabilization of
the cells.15 All samples contained between 65 and
98% blasts. A marker was considered positive if
expressed in >20% of blasts by flow cytometry or in
>10% by the APAAP method.
The McAb used were as follows: CD2 (Leu5b),
CD3 (UCHT1), CD7 (3A1), CD5 (UCHT2) as T-cell
markers; CD10 (CALLA; J5), CD19 (HD37), CD22
(OKB22), CD79a (HM57), anti-IgM as B-cell markers; CD13 (My7), CD33 (My9), anti-MPO (MPO-7),
CD14 (LeuM3), CD117 (c-kit) as myeloid markers
and TdT , CD34 (HPCA-2) and anti-HLA-Dr against
precursor cells. The McAb CD2, CD10, CD14, antiHLA-Dr and CD34 were purchased from BectonDickinson (Mountain View, CA, USA), CD3, CD5,
CD7, CD13, CD33 from Coulter (Luton, UK), CD19,
CD79a, anti-MPO, anti-IgM from Dako (High
Wycombe, UK) and CD117 from Immunotech (Marseille, France).

un
da

sion (CR) was defined as less than 5% blasts in the
bone marrow.

Haematologica vol. 84(8):August 1999

Statistical methods
The matched sets of AML and ALL patients were
automatically selected from the overall population
of acute leukemia patients using a computer program. This matched sex, age (±2 years), BMT (Y/N),

701

Outcome of biphenotypic leukemia

Table 2. Immunologic markers in patients with de novo (UPN 1-20) and secondary (UPN 21-25) biphenotypic acute leukemia.

26
61
18

19
64
86
61
89
NT
neg
NT
74
95
92
95
34
84
neg
60
84
86
2
2
78
neg
58
neg
77

16
NT
65
80
NT
neg
NT
neg
35
67
72
neg
61
81
NT
20
31
neg
NT
92
neg
28
NT
neg

NT
NT
NT
NT
NT
NT
NT
neg
neg
70
68
NT
NT
NT
NT
NT
NT
70
neg
NT
NT
NT
NT
NT
neg

NT
neg
0
neg
neg
NT
NT
neg
34
neg
18
42
NT
neg
NT
neg
74
33
NT
NT
NT
NT
neg
NT
neg

Score

CD2

CD3

CD7

4.5
2.5
4.5
4
2.5

31
neg
neg
neg
neg
NT
97
NT
48
neg
neg
neg
85
neg
85
neg
4.5
neg
41
98
81
88
neg
89
neg

0
neg
neg
NT
neg
68
34
93
20
NT
neg
NT
12
NT
80
NT
neg
NT
88
56
neg
97
neg
86
neg

9
neg
neg
neg
NT
NT
98
NT
22
neg
neg
neg
71
neg
77
neg
NT
53
85
89
neg
90
neg
67
30

6.5
6.5
6.5
4.5
4.5
4.5
4.5
neg
7.5

4.5
4.5
3

Score

2.5
4
2.5
4

4
3.5
neg
5
5
64
4
neg
4

CD13

CD33

MPO*

Score

FAB#

81
61
74
68
76
15
4
99
59
82
71
75
53
71
96
54
95
59
62
41

2
37
44
97
68
NT
50
NT
neg
15
34
88
neg
neg
30
neg
neg
75
0
36
54
neg
84
4
97

40
14
5
10
7
26
10
66
30
70
42
53
neg
64
35
17
30
61
71
11
9
28
3

3
4
4
4
4
3
3
3
3
3
4
4

AML
AML
AML
AML
AML
AML
ALL
ALL
AML
ALL
ALL
ALL
ALL
AML
AML
ALL
AML
AML
ALL
AML

78
25
6
96

17

3
4
3
4
4
3.5
4
4
3
35
4

3

Fo

76
26
31
75
84
95
87
92
70
86
6
68
60
52
25
11
87
68
63
71
neg

30
26
20
64
59
NT
neg
NT
91
87
98
89
38
58
neg
62
76
10
4
17
63
61
57
neg
neg

CD79a cIgM

n

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

CD10 CD19 CD22

tio

TdT

un
da

UPN

or

ti

*MPO assessed by cytochemistry with Sudan-Black-B and myeloperoxidase in cases #1, 3, 5, 20. Cases #17, 19 and 20 were CD117 (c-kit)+. Cases #19 and 24
were anti-lysozyme+. Cases #19 and 20 were CD5+. #FAB classification of de novo cases based on morphology and cytochemistry. NT = not tested.

©

Results

Fe
r

ra

ta

St

donor type, conditioning and, from the possible
matches, those patients with the nearest dates of registration. It was not possible to match chemotherapy agents in those patients who received both AML
and ALL induction.
Survival was illustrated and compared using
Kaplan-Meier survival curves. Differences between the
curves were examined statistically using the log rank
test and derivatives.

Demographic details
From 693 patients presenting to our center with
acute leukemia between January 1990 and August
1997, 3.6% were diagnosed as having biphenotypic
disease (20 cases of de novo and 5 cases of secondary)
according to the criteria outlined above.
In the de novo group, the male to female ratio was
1.5:1 and median age at diagnosis was 25.5 years
(range 3-46). Eight patients were under 15 years and
12 were over 15 years.
In the secondary group, the male to female ratio
was 4:1 and median age at diagnosis was 33 years
(range 7-34). Median time from diagnosis of the original disease to biphenotypic acute leukemia was 24
months (range 9-177). Diagnosis was made after first
CR in 4 patients and after second CR in one. One
patient with Philadelphia positive B lineage ALL

developed biphenotypic leukemia after a matched
unrelated donor (MUD) bone marrow transplant.

Morphology
Morphologic assessment of the patients with de
novo disease showed lymphoid features in 7, myeloid
in 8 (of which 3 cases had Auer rods), undifferentiated in three and two cases showed two blast populations, one resembling lymphoblasts and the other
myeloblasts. Based on morphology and cytochemistry, a total of 12 cases had the FAB diagnostic criteria for AML, and the other 8 were ALL.
Immunophenotype
The immunophenotype, biphenotypic scores and
FAB classification for the patients presenting with de
novo (#1-20) and secondary (#21-25) disease are
shown in Table 2. Results of de novo cases show that
12 cases had a myeloid and B-lymphoid phenotype
(#1-5, 10-12, 14, 16-18), 6 cases had a myeloid and
T-lymphoid phenotype (#6-8, 15, 19-20), one had
trilineage differentiation (#9) and another had coexpression of B and T lymphoid antigens (#13). All
cases had a score of over 2 for both myeloid and lymphoid lineages. Double labeling confirmed the coexpression of lymphoid and myeloid markers in a variable proportion of blasts. Class II HLA-DR determinants were strongly expressed in 16 out of 17 cases
tested and CD34 was positive in 13 out of 19. No
Haematologica vol. 84(8):August 1999

702

S. KIllick et al.

Table 3. Cytogenetic analysis in cases with de novo (UPN
1-20) and secondary (UPN 21-25) biphenotypic acute
leukemia.

CR Days
(Y/N) to CR

1

AML

BF12/M

Y

26

2* 46

Combined

Cytosine arabinoside 1g/m2
Mitoxantrone 12 mg/m2
Etoposide 100 mg/m2
Vincristine 2 mg
Prednisolone 60 mg/m2

N

Induction
death

3

20

Combined

Cytosine arabinoside 1 g/m2
Daunorubicin 45 mg/m2
Etoposide 100 mg/m2
Vincristine 2 mg
Prednisolone 60 mg/m2

Y

49

4

13

AML

BF12

Y

35

5

36

Combined

ALL induction therapy
Cytosine arabinoside 2 g/m2
Etoposide 100 mg/m2

N
Y

Induction
death
Induction
death

6

or

St

Fe
r

ra

ta

N/A = Not available for review.

©

cases had expression of erythroid or megakaryocytic
markers.
In the de novo group, 60% of patients had coexpression of myeloid and B lymphoid antigens.
Although at last follow up 6 of the 8 patients were
alive, they did not have a survival advantage over the
patients with alternative phenotypes (T-myeloid, B-T
lymphoid and trilineage). From our study it would
appear that phenotypic characteristics alone do not
predict clinical outcome.
Results of the secondary cases showed three with
a myeloid and B-lymphoid phenotype (#21, 23, 25)
and two cases with a myeloid and T-lymphoid phenotype (#22, 24).

Cytogenetics
Chromosome analysis was available for review in
17 of the 20 cases of de novo and 4 of the 5 cases of
secondary biphenotypic leukemia (Table 3). Two
patients had a normal karyotype (#15,22). The most
frequent chromosome abnormality in the de novo
Haematologica vol. 84(8):August 1999

tio

30

n

Details

43

Combined

ALL induction therapy
BF12 (given 2 weeks later)

N

7* 14

Combined

ALL induction therapy
BF12 (5 weeks later)

N
Y

78

8

12

ALL

ALL induction therapy

Y

28

45

Combined

ALL induction therapy
Cytosine arabinoside 2 g/m2
Etoposide 100 mg/m2

N

Induction
death

10 14

ALL

ALL induction therapy

Y

85

11 26

Combined

ALL induction therapy
BF12

Y

21

12 5

ALL

ALL induction therapy

Y

46

13 4

ALL

ALL induction therapy

Y

14 10

AML

Cytosine arabinoside 100 mg/m2
Daunorubicin 50 mg/m2
Etoposide 100 mg/m2

Y 34

15° 27

AML

Cytosine arabinoside 100 mg/m2Y
Etoposide 100 mg/m2
Mitoxantrone 12 mg/m2

N/A

16 34

Combined

Prednisolone 60 mg/m2
Vincristine 2 mg
Daunorubicin 60 mg/m2
Asparaginase 10,000 IU

Y

38

17* 41

AML

BF12

N

Allograft with
disease

18 3

ALL

ALL induction therapy

Y

46

19 25

Combined

BF12
Vincristine 2 mg
Prednisolone 40 mg/m2
Asparaginase 6,000 IU/m2

Y

33

20 44

Combined

BF12
Vincristine 2 mg
Prednisolone 40 mg/m2

N

Induction
death

9

ti

1. 46,XY,t(8;21)(q22;q22) [2] / 46,XY,idem,del(9)(q22) [7] /
45,XY,idem,-9 [3]
2. t(9;22) (not tested at RMH at diagnosis)
3. N/A
4. 46,XY,t(11;19)(q23;p13) [4]/49,XY,idem,+8,+12,+18 [6]
5. 46,XY,t(9;22)(q34;q11) [9] /47,XY,idem,+der(22) [2]
6. N/A
7. 46,XY,del(6)(q15q33),del(11)(q14),del(12)(p13) [13] /46,XY [6]
8. N/A
9. 46,XX,t(9;22)(q34;q11),i(9)(q10) [1]/46,XX,idem,-7,del(7)(p1),
+mar [7]/46,XX [5]
10. 46,XX,t(9;22)(q34;q11),add(2)(q37),add(4)(q33) [7]/46,XX [6]
11. Diagnostic failure but known to be bcr/abl negative
12. 46,XY,t(9;22)(q34;q11) [10]
13. 45,XY,der(9)t(9;17)(p11;q11),-17[16]/46,XY [9]
14. 46,XX,t(2;7)(p1?3;q3?4),add(11)(p1?5),add(16)(q2?4) [5] /
46,XX [6]
15. 46,XY
16. 46,XY,t(9;22)(q34;q11) / 50,XY,idem,+X,+Y,+4,+8
17. 45,XX,-7,t(9;22)(q34;q11) [19]/46,XX [1]
18. 46,XX,t(12;22)(p13;q11) [4]/46,XX,idem,del(20)(q11) [3] /
45,X,-X,idem,del(20)(q11) [5]/46,XX [1]
19. 46,XY,add(1)(q3),add(5)(q31),-7,del(9)(q13),del(11)(q21),
+mar [5]/46,XY [20]
20. 46,XX,t(1;7)(q32;q3),add(17)(q11)/46,XX,del(9)(q12)/46,XX
21. 94,XXXX,dic(9;12)(q1;q1)x2
22. 46,XY [17] in relapse
23 At diagnosis: 46,XY,t(9;22)(q34;q11)[18]/46,XX [2]
In relapse: 55-58,X,+X,-Y,+5,+6,+7,+8,t(9;22)(q34;q11),+10,+19,
+20,+21,+22[9]/46,XY [8]
24. 90,XX,-Y,-Y[9]/45,X,-Y [1]/46,XY [4]
25. N/A

UPN Age Induction
therapy
(AML/ALL/
combined)

un
da

Karyotype

Fo

UPN

Table 4. Details of induction treatment given to de novo
biphenotypic cases.

26

Details of chemotherapy regimens are found in the text. *Patients receiving
unsuccessful induction therapy prior to referral; °Induction therapy given by
referral center. UPN 2: cytosine arabinoside, daunorubicin; UPN 7: vincristine, bleomycin, prednisolone; UPN 17: daunorubicin, cytosine arabinoside, thioguanine; N/A = Not available for review.

703

Outcome of biphenotypic leukemia

PBSCT/BMT

Status at graft Outcome

Autologous

1st remission

Alive

Autologous
6MP&MTX

1st remission

Alive

1st remission

TRM
Alive

10

Allograft
ALL intensification
maintenance 6MP
& MTX
ALL intensification MUD

1st remission

11

MACE

1st remission

Relapse
Alive with
disease
Alive

12
13

ADE, L6
ALL intensification
maintenance 6MP
& MTX
MACE
MidAC
MACE
Allograft
Allograft
Allograft

14
15
16
17
18

19

ALL intensification
maintenance 6MP
& MTX
MACE
Allograft

1st remission

TRM
Alive

tio

MUD
Autologous
rescue
MUD

un
da

7
8

Alive
1st relapse
1st remission
Resistant
disease

1st remission

TRM
TRM
TRM

Fo

4

L6
MACE
MACE

Alive

TRM

ti

1

or

UPN Consolidation
chemotherapy

ra

ta

St

Details of chemotherapy regimens can be found in the text. MUD =
Matched unrelated transplant, PBSCT = Peripheral blood stem cell transplant, BMT = Bone marrow transplant, 6MP = 6 mercaptopurine, MTX =
Methotrexate; TRM = Transplant related mortality.

Fe
r

group was a Philadelphia chromosome (Ph), t(9;22)
(34;q11), observed in 7 cases (41%) (#2,5,9, 10, 12,
16,17), additional chromosome aberrations were
found in 5 of these cases. No patient co-expressing T
lymphoid and myeloid antigens was Ph positive.
Structural abnormalities of chromosome 11 were
seen in three patients (19%) (#4,14,19), of whom
one showed rearrangement of 11q23. The translocation t(8;21)(q22;q22) was detected in one patient
(#1) with AML M2 morphology.
In those patients with secondary biphenotypic
leukemia, cytogenetic data on the original disease
was not available in 4 out of 5 cases. Therefore it is
not possible to elucidate whether these were relapsed
disease or truly a secondary leukemic event. The
patient for whom data were available was originally
Ph+ B-ALL, t(9;22)(q34;q11); this clone was present
at relapse.
Cytogenetic data on patient # 1,4,5,7,9,10,12,14,
21,22 have been previously reported by Carbonell et
al.,20 patient #4 also by Moorman et al.21 and case
#13 by Zomas et al.22

©

Treatment and clinical outcome
Induction chemotherapy regimens given to patients
with de novo biphenotypic leukemia are summarized
in Table 4. Fourteen of the 20 patients (70%) entered
CR after induction chemotherapy. Median time to
CR was 35 days (range 21-85). From the 7 patients
found to be Ph positive, 3 died during induction
(combined AML/ALL therapy), 3 achieved CR with
induction therapy for ALL in two and combined in
one, and the remaining patient was given AML induction therapy but did not achieve CR.
From those patients surviving induction therapy,
14/15 (93%) achieved CR. One patient (#3) who
received combined induction therapy achieved CR
but died of aspergillosis before consolidation treatment. Consolidation treatment of the 14 survivors is
summarized in Table 5.
The survival of patients with de novo biphenotypic
acute leukemia is shown in Figure 1. Median followup was 30.2 weeks (range 2.4-367.9) and median survival was 27.4 weeks (95% confidence intervals 27.169.2). Median time from diagnosis to death was 15.9
weeks (range 2.4-44.9). The probability of survival for
all patients at 2 years was 39.4% (95% confidence
intervals18.6%-59.7%). At last follow-up, 6 of the 8
patients under 15 years were alive compared to 2/12
adults. The probability of survival at 2 years of childhood cases (75%) was significantly better than that of
adult cases (17%) (p=0.01) (Figure 2). The overall survival of de novo biphenotypic leukemia in both childhood and adult groups was compared to that of
matched controls with AML and ALL treated in the
same period of time. The childhood group showed no
evidence of a difference between survival of biphenotypic leukemia and matched controls with AML or
ALL. In the adult group (age > 15 years), the survival
of patients with biphenotypic leukemia was worse
than that in the matched controls with AML (Figure 3)
or ALL (Figure 4). Test statistics, particularly those giving weight to early events, show significant differences
(p=0.02 and 0.04 in Figures 3 and 4 respectively; PetoPrentice). It must be noted, however, that the controls
did not receive combination induction therapy and
therefore the early induction deaths would be lower.
Although the number of patients in this study does
not allow firm conclusions, 86% of patients with de
novo disease who were Ph positive had died at last
follow-up, compared to 40% of patients who were
known to be Ph negative (Figure 5). There was no
apparent difference in survival between patients with
Ph positive biphenotypic leukemia and matched
patients with Ph positive ALL, or those patients with
Ph negative biphenotypic acute leukemia and those
with Ph negative ALL.
Induction chemotherapy in secondary biphenotypic cases was for AML in one and for ALL in 4 patients.
Only one of the five patients (#21) entered CR with
ALL therapy. Induction was followed by allograft in 4
patients in whom transplantation had not previously

n

Table 5. Consolidation treatment of de novo biphenotypic
cases.

Haematologica vol. 84(8):August 1999

704

S. KIllick et al.

Figure 3. Survival of adult patients with biphenotypic
leukemia against matched AML controls.

St

or

ti

Fo

un
da

tio

n

Figure 1. Overall survival of patients with biphenotypic
leukemia.

Fe
r

ra

ta

Figure 2. Survival of patients with biphenotypic leukemia
against age.

©

been part of their treatment for the original disease. All
patients in the secondary biphenotypic group died.
Cause of death was transplant-related mortality in
one, graft failure in one, resistant disease in two and
thrombotic thrombocytopenic purpura post-allograft
in one. Median time from diagnosis of biphenotypic
leukemia to death was 5 months (range 2-34).

Discussion
Biphenotypic leukemia is an uncommon type of
leukemia, the overall incidence in this study being 3.6%
of acute leukemias. Evidence supports the involvement
of a pluripotent stem cell. This is supported by cytochemistry and immunology revealing the existence of
bilineal leukemias and lineage switch23-25 and by cytogenetic studies showing that some gene rearrangements associated with biphenotypic leukemia are
known to affect multiple lineages.26,27
The diagnosis of biphenotypic leukemia is based
on immunophenotyping.2 According to a strict scorHaematologica vol. 84(8):August 1999

Figure 4. Survival of adult patients with biphenotypic
leukemia against matched ALL controls.

ing system considering the number and specificity of
myeloid and lymphoid antigens expressed by the
blasts, four groups can be identified. The most common group is that in which the blasts co-express
myeloid and B-lymphoid antigens (60% in this study)
and less commonly myeloid and T-lymphoid antigens
(30% in this study). Co-expression of T and B- lymphoid markers and those with trilineage differentiation are rare. Most cases of biphenotypic leukemia
express early hemopoietic markers such as CD34 and
class II HLA DR determinants.
There is no single chromosome abnormality that is
unique to biphenotypic leukemia.20 However, our
data and those of others have shown that structural
abnormalities are common and that there is a high
incidence of Ph positivity and rearrangements involving 11q23.10,20,21,28,29
Prognosis of de novo biphenotypic leukemia in our
study was most strongly correlated to age (Figure 2;
p=0.01) and Ph positivity (Figure 5; p=0.03). Childhood cases (<15 yrs), particularly those who were Ph
negative, had an overall survival comparable to

705

Outcome of biphenotypic leukemia

status. For valid conclusions to be made about the
treatment of biphenotypic leukemia, larger numbers
of patients are needed for analysis, which due to the
rarity of the disease will require multi-center collaboration. It is, however, likely that, as with other acute
leukemias, treatment should be tailored to patient
risk assessment based on prognostic factors.

Contributions and Acknowledgments
All authors were responsible for the concept and design of
the study, analysis of results, drafting and final approval of the
paper. JS specifically contributed to the cytogenetic data and
I Atra to the pediatric data. We are grateful to Clive Horton
for help with the statistical analysis, Toon Min, Melissa Dainton and Carol Brooker for their cytogenetic analyses.
Figure 5. Disease free survival of biphenotypic leukemia :
Ph+ve against Ph-ve.

n

Funding
This work was supported by Trust Funds from the Royal
Marsden NHS Trust.

un
da

tio

Disclosures
Conflict of interest: none.
Redundant publications: no substantial overlapping with
previous papers.

Fo

Manuscript processing
Manuscript received January 18, 1999; accepted April 8,
1999.

References

©

Fe
r

ra

ta

St

or

ti

matched controls with AML or ALL in the same
treatment period. Adults, however, had a worse prognosis than matched controls with AML or ALL (Figures 3 and 4). There were no Ph positive disease-free
survivors (adult or childhood) while 6 out of 10 of
those known to be Ph negative were disease-free survivors. The only de novo patient in this series with a
normal karyotype died after a sibling allogeneic BMT.
Relapse occurred in 3 patients (21% of those
achieving CR), of whom 2 were Ph positive. Prognosis was not found to correlate with sex or immunophenotype.
There are no agreed treatment protocols for
patients with de novo biphenotypic leukemia. In our
series, induction treatment with combined AML/ALL
drugs led to a high rate of early deaths. These deaths
were all in adult patients of whom three of the five
were known to be Ph positive, while the only child
treated with combined induction therapy (Ph negative) achieved CR. Although the early death rate
(25%) in de novo disease was similar to that in previous studies,29 in our study there were no early deaths
in patients receiving AML or ALL induction therapy
alone (including three who were Ph positive). From
these results we recommend that induction therapy
should be with either AML or ALL drugs, the superiority of which regimen will only be determined with
larger numbers of patients or randomized trials.
Consolidation therapy, especially in children, needs
further study. Four out of 6 children with Ph negative
disease were treated with chemotherapy alone and
no BMT. All were alive and free of disease at last follow up. These results may suggest that Ph negative
children should not undergo BMT in first remission.
Results of patients with secondary biphenotypic
leukemia were uniformly bad. Remission induction
was difficult and TRM was high.
Limited by the small number of patients, important conclusions can still be drawn from this study.
Outcome-related prognostic factors are age and Ph

1. Bennett JM, Catovsky D, Daniel MT, et al. Proposed
revised criteria for the classification of acute myeloid
leukemia: A report of the French-American-British
Cooperative group. Ann Intern Med 1985; 103:6205.
2. Matutes E, Morilla R, Farahat N, et al. Definition of
acute biphenotypic leukemia. Haematologica 1997;
82:64-6.
3. Gale RP. Hybrid acute leukaemia. Br J Haematol 1987;
65:261-4.
4. Mirro J, Zipf TF, Pui CH, et al. Acute mixed lineage
leukemia: Clinicopathologic correlations and prognostic significance. Blood 1985; 66:1115-23.
5. Kantarjian HM, Hirsch-Ginsberg C, Yee G, Huh Y,
Freireich EJ, Stass S. Mixed-lineage leukemia revisited:
Acute lymphocytic leukemia with myeloperoxidasepositive blasts by electron microscopy. Blood 1990;
76:808-13.
6. Mirro J Jr, Kitchingman GR. The morphology, cytochemistry, molecular characteristics and clinical significance of acute mixed-lineage leukaemia. In: Scott
CS, ed. Leukemia cytochemistry and diagnosis: principles and practice. Chichester: Ellis Horwood 1989.
p. 155-8.
7. Greaves MF, Chan LC. Mixed lineage leukemia: the
implications for hematopoietic differentiation. Blood
1986; 68:598-603.
8. Pui C-H, Dahl GV, Melvin S, et al. Acute leukemia with
mixed lymphoid and myeloid phenotype. Br J Haematol 1984; 56:121.
9. Drexler HG, Thiel E, Ludwig WD. Review of the incidence and clinical relevance of myeloid antigen-positive acute lymphoblastic leukemia. Leukemia 1991;
5:637-45.
10. Hanson CA, Abaza M, Sheldon S, Ross CW, Schnitzer

Haematologica vol. 84(8):August 1999

706

16.
17.

18.

19.

©

Fe
r

ra

ta

St

or

20.

n

15.

tio

14.

un
da

13.

21. Moorman AV, Hagemeijer A, Charrin C, Rieder H,
Secker-Walker LM. The translocations t(11;19)
(q23;p13.1) and t(11;19)(q23;p13.3): a cytogenetic
and clinical profile of 53 patients. European 11q23
workshop participants. Leukemia 1998; 12:805-10.
22. Zomas AP, Swansbury GJ, Matutes E, et al. Bilineal
acute leukemia of B and T lineage with a novel translocation t(9;17)(p11;q11). Leuk Lymphoma 1997;
25:179-85.
23. Reardon DA, Hanson CA, Roth MS, Castle VP. Lineage switch in Philadelphia chromosome positive
acute lymphoblastic leukemia. Cancer 1994; 73:152632.
24. Pane F, Frigeri F, Camera A, et al. Complete phenotypic and genotypic lineage switch in a Philadelphia
chromosome-positive acute lymphoblastic leukemia.
Leukemia 1996; 10:741-5.
25. Shende AC, Zaslav AL, Redner A, et al. A de novo lineage switch from B-cell acute lymphoblastic leukemia
to acute myeloid leukemia: a case report. Am J Hematol 1995; 50:75-7.
26. Childs CC, Hirsch-Ginsberg C, Culbert SJ, et al. Lineage heterogeneity in acute leukemias with the t(4;11)
abnormality: implications for acute mixed lineage
leukemias. Hematol Pathol 1988; 2:145-57.
27. Cuneo A, Ferrant A, Michaux JL, et al. Philadelphia
chromosome-positive acute myeloid leukemia: cytoimmunologic and cytogenetic features. Haematologica 1996; 81:423-7.
28. Sulak LE, ClareCN, Morale BA, Hansen KL, Montiel
MM. Biphenotypic acute leukaemia in adults. Am J
Clin Pathol 1990; 94:54-8.
29. Legrand O, Perrot JY, Simonin G, et al. Adult biphenotypic acute leukaemia: an entity with poor prognosis which is related to unfavourable cytogenetics and
P-glycoprotein over-expression. Br J Haematol 1998;
100:147-55.

Fo

12.

B, Stoolman LM. Acute biphenotypic leukaemia:
Immunophenotypic and cytogenetic analysis. Br J
Haematol 1993; 84:49-60.
Wiersma SR, Ortega J, Sobel E, Weinberg KI. Clinical
importance of myeloid-antigen expression in acute
lymphoblastic leukemia of childhood. N Engl J Med
1991; 324:800-8.
Sobol RE, Mick R, Royston I, et al. Clinical importance
of myeloid antigen expression in adult acute lymphoblasti leukemia. N Engl J Med 1987; 316:1111.
Ball ED, Davis RB, Griffin JD, et al. Prognostic value
of lymphocyte surface markers in acute myeloid
leukemia. Blood 1991; 77:2242-50.
Cross AH, Goorha RM, Nuss R, et al. Acute myeloid
leukemia with T-lymphoid features: A distinct biologic and clinical entity. Blood 1988; 72:579.
Faharat N, van der Plas D, Praxedes M, Morilla R,
Matutes E, Catovsky D. Demonstration of cytoplasmic
and nuclear antigens by flow cytometry in acute
leukaemia. J Clin Pathol 1994; 47:843-9.
Bene MC, Castoldi G, Knapp W, et al. Proposals for
the immunological classification of acute leukemias.
Leukemia 1995; 9:1783-6.
European Group for the Immunological Classification
of Leukaemias. The value of c-kit in the diagnosis of
biphenotypic acute leukemia. Leukaemia 1998;
12:2038.
Harrison CJ, Fitchett M, Potter AM, Swansbury GJ. A
guide to cytogenetic studies in haematological disorders. Eugenics Society Occasional Papers, New Series
No.1, 1987.
Mehta J, Powles R, Singal S, et al. Idarubicin, highdose cytarabine, and etoposide for induction of remission in acute in leukemia. Semin Hematol. 1996; 33(4
Supp 3):18-23.
Carbonell F, Swansbury J, Min T, et al. Cytogenetic
findings in acute biphenotypic leukaemia. Leukemia
1996; 10:1283-7.

ti

11.

S. KIllick et al.

Haematologica vol. 84(8):August 1999

