Cancer Causes Control (2010) 21:1851–1856
DOI 10.1007/s10552-010-9612-8

ORIGINAL PAPER

Factors associated with Type I and Type II endometrial cancer
Ashley S. Felix • Joel L. Weissfeld • Roslyn A. Stone
Robert Bowser • Mamatha Chivukula •
Robert P. Edwards • Faina Linkov

•

Received: 3 March 2010 / Accepted: 1 July 2010 / Published online: 14 July 2010
Ó Springer Science+Business Media B.V. 2010

Abstract
Objective We investigated risk factors for Type II (n =
176) vs. Type I (n = 1,576) endometrial cancer (EC) in
cases treated at Magee-Womens Hospital between 1996
and 2008.
Methods Clinical data were available from the University
of Pittsburgh Medical Center (UPMC) Network Cancer
Registry. Logistic regression was used to estimate the
adjusted odds of having Type II EC vs. Type I EC. Risk

This research was supported by a National Institutes of Health grant
R25-CA057703.
A. S. Felix (&)  J. L. Weissfeld  F. Linkov
Division of Cancer Prevention and Population Science,
University of Pittsburgh Cancer Institute, 5150 Centre Avenue,
Suite 4-C, Pittsburgh, PA, 15232USA
e-mail: asf23@pitt.edu

factors of interest in this analysis were age, race, body mass
index (BMI), year of diagnosis, parity, menopausal status,
and history of additional primary tumors.
Results Relative to women with Type I EC, women with
Type II EC were more likely to be older at diagnosis (OR:
1.03 per 1 year increase in age, 95% CI 1.01–1.05), of nonwhite race (OR: 2.95, 95% CI 1.66–5.27), have a history of
additional primary tumors (OR: 1.56, 95% CI 1.05–2.32),
and less likely to be obese (OR: 0.45, 95% CI 0.29–0.70).
Conclusion In this large retrospective cohort of patients
with EC, the striking difference in risk factors associated
with Type II vs. Type I tumors suggests that these subtypes
represent different disease entities that require different
treatment modalities. Currently, Type II cases have a significantly worse prognosis compared to Type I. Further
characterization of risk factors associated with developing
Type II tumors is needed to prevent this aggressive
malignancy.

A. S. Felix  J. L. Weissfeld  F. Linkov
Department of Epidemiology, University of Pittsburgh Graduate
School of Public Health, Pittsburgh, PA 15261, USA

Keywords Endometrial cancer  Epidemiology 
Type I  Type II

R. A. Stone
Department of Biostatistics, University of Pittsburgh Graduate
School of Public Health, Pittsburgh, PA 15261, USA

Introduction

R. Bowser
Department of Pathology, University of Pittsburgh School
of Medicine, Pittsburgh, PA 15261, USA
M. Chivukula
Department of Pathology, Magee-Womens Hospital of UPMC
Health System, 300 Halket St, Pittsburgh, PA 15213, USA
R. P. Edwards
Department of Obstetrics and Gynecologic Oncology,
Magee-Womens Hospital of UPMC Health System,
300 Halket St, Pittsburgh, PA 15213, USA

Endometrial cancer (EC) is a common malignancy in the
United States and around the world. The incidence of EC
exceeds the incidence of cervical, ovarian, vaginal, and
vulvar cancers combined [1]. Despite being a common
cancer, the mortality rates from this disease (4.1 deaths per
100,000 women) are relatively low, which is mainly
attributed to early detection. Between 75 and 80% of cases
are diagnosed with tumors confined to the uterus (stage 1),
which are effectively treated with hysterectomy [2]. Since
the 1960s, EC-related mortality has declined significantly,

123

1852

although recent data suggest that the number of EC deaths
may be on the rise [3–6].
Prior to the 1980s, EC was broadly characterized as
a single disease. However, observations by Lauchlan,
Hendrickson et al. [7–9] and Bokhman led to the description of two distinct types based on histologic and molecular
characteristics. Type I EC, commonly referred to as the
endometrioid type, comprises 80–90% of all sporadic
endometrial cancers [10]. Histologically, these tumors can
be adenocarcinoma with or without squamous differentiation and often are well differentiated [11]. Furthermore,
epidemiological evidence suggests that the multistep carcinogenic process of Type I endometrial tumors begins
with simple endometrial hyperplasia, progresses to complex atypia hyperplasia, and then develops into the precursor lesion, endometrial intraepithelial neoplasia (EIN)
[12–14]. Type II EC, or nonendometrioid tumors, encompasses the remaining 10–20% of sporadic endometrial
tumors [10]. The two histologies of this subtype are uterine
papillary serous carcinoma (UPSC) and clear-cell carcinoma. Both cancers appear to progress from an atrophic
endometrium to the precursor lesion, endometrial glandular
dysplasia (EmGD) [15–17].
In addition to differences in histology, the etiology and
survival related to these two subtypes are vastly different.
Type I tumors are the prototypical estrogen-dependent
tumors; risk factors that increase women’s exposure to
circulating levels of estrogen are associated with increased
risk of Type I EC. Similarly, factors that decrease progesterone are associated with increased risk of Type I EC.
Traditionally cited risk factors for Type I EC are obesity,
estrogen replacement therapy (ERT), nulliparity, and
medical conditions that result in high estrogen levels, such
as estrogen-secreting ovarian tumors and polycystic ovarian syndrome. In addition, Type I tumors are more common than Type II tumors in pre- and perimenopausal
women [10].
The epidemiology and biology of Type II tumors are not
well characterized, although a few studies report that Type
II cases are more likely to be older, of normal weight,
multiparous, and African American compared to Type I
cases [18–25]. The tumorigenesis of Type II EC is not
thought to operate through the estrogen pathway, as normal-weight and parous women have decreased estrogen
exposure compared to obese and nulliparous women. Low
incidence of Type II tumors makes this subtype difficult to
study.
While the incidence of Type II tumors is low compared
to Type I, excess mortality is associated with Type II EC.
In an analysis of Surveillance, Epidemiology and End
Results (SEER) data, Hamilton et al. [20] reported that
while 11% of ECs were Type II, 47% of deaths in the
SEER cohort occurred in this subtype. Furthermore,

123

Cancer Causes Control (2010) 21:1851–1856

stage-adjusted 5-year overall survival rates for Type II
tumors are significantly worse compared to Type I tumors
[25]. Understanding the etiology of this rare, under-investigated, and deadly malignancy is important for the primary
prevention of these cancers, early detection, and monitoring for relapse. Therefore, the primary goal of the present
study is to compare the characteristics of Type I and Type
II EC cases treated at Magee-Womens Hospital between
1996 and 2008.

Materials and methods
Data collection
All data for this study were retrieved from the University of
Pittsburgh Medical Center (UPMC) Registry Information
Services (RIS), a division within the UPMC Network
Cancer Registry [26]. The UPMC Network Cancer Registry collects demographic, medical history, diagnostic
findings, primary cancer identification, stage, grade, treatment and outcomes information on patients from all
UPMC-managed facilities. Certified cancer registrars
abstract data from both the paper and electronic medical
records into the Cancer Registry database, which is then
queried by an RIS research specialist. This study includes
cases with an International Classification of Diseases for
Oncology (ICD-O 3rd Edition) primary site code between
C54.0 and C54.9 and C55.9 who were treated at MageeWomens Hospital between 1996 and 2008. The coding
scheme of this data system has varied over time, and current standardized coding protocols were first used in 1996
[27]. Specific data elements include age at diagnosis, year
of diagnosis, height, weight, race, history of additional
primary cancer, number of live births (parity), menopausal
status, age at menopause, and tumor histology.
Case ascertainment
ECs treated between 1996 and 2008 were identified by
the RIS research specialist. Histology subtype (Type I
and Type II) was assigned by a trained gynecologic pathologist (MC) based on expertise and previously published
literature [9, 28]. Type I EC histologies included adenocarcinoma, endometrioid, mucinous adenocarcinoma, and
adenocarcinoma with squamous differentiation (ICD-O-3
morphology codes: 8140, 8380, 8382, 8480, 8482, 8560,
and 8570). Type II EC histologies included clear-cell
carcinomas and papillary serous carcinomas (ICD-O-3
morphology codes: 8310, 8441, and 8460). Slides for nine
patients with papillary adenocarcinoma (ICD-O-3 code:
8260) were reviewed by the pathologist and confirmed to
be papillary serous carcinoma.

Cancer Causes Control (2010) 21:1851–1856

Statistical analysis
Unconditional logistic regression was used to estimate the
crude and adjusted odds ratios (ORs) of having Type II
versus Type I EC. The factors of interest in this study were
categorized as shown in Table 1: race was classified as
white or non-white due to the low number of African
American, Asian, and other races. Year of diagnosis was
coded as 12 indicator variables. BMI was calculated from
weight and height as (weight in pounds 9 703)/(height in
inches)2 [29]. BMI was analyzed both as a continuous
variable (kg/m2) and a categorical variable (i.e., underweight (\18.5 kg/m2), normal weight (18.5–24.9 kg/m2),
overweight (25–29.9 kg/m2), and obese ([30 kg/m2))
using definitions from the Centers for Disease Control and
Prevention [29]. We also incorporated an unknown category when height or weight was missing (n = 142, 8.1%).
The categorical BMI variable was used in the univariate
and multivariable models. Parity was categorized as no live
births, 1 live birth, 2 live births, 3 or more live births, and
unknown. History of additional primary cancers and postmenopausal status were coded as no, yes, or unknown. Age
at diagnosis and age at menopause were treated as continuous variables.
Variable selection for the multivariable logistic regression model was based on the association between each
potential factor and the probability of having Type II EC
rather than Type I EC using the likelihood ratio test p-value
from the univariate logistic regression models. A broad
significance level of p \ 0.10 in the univariate models was
used as the criterion for entry into the multivariable model.
Pairwise multiplicative interactions between each of the
covariates were added to the model one at a time and tested
with likelihood ratio tests. Interactions between the
covariates were tested using a two-sided alpha of 0.05. The
Hosmer and Lemeshow goodness of fit test was performed
to assess lack of fit of the final model. This study was
approved by the University of Pittsburgh Institutional
Review Board.
Results
Between 1996 and 2008, 1,964 patients with EC were
diagnosed at Magee-Womens Hospital. Of these, the 1,752
cases with either Type I or Type II EC were included in the
present report. Based on the pathology report, Type I
tumors accounted for 90% of cases in the study group.
Table 1 compares the frequency of potential risk factors
between the tumor types. Approximately 11% of Type II
cases were non-white compared to 4% of Type I cases.

1853
Table 1 Patient demographic and epidemiologic characteristics by
tumor type (n = 1,752)
Type I EC
(n = 1,576)
n (%)

Type II EC p-valuea
(n = 176)
n (%)

Race
White
1,511 (95.9) 157 (89.2) \0.001
Non-white
65 (4.1)
19 (10.8)
Year of diagnosis
1996
108 (6.9)
15 (8.5)
0.16
1997
83 (5.3)
18 (10.2)
1998
133 (8.4)
12 (6.8)
1999
110 (7.0)
8 (4.5)
2000
125 (7.9)
11 (6.2)
2001
104 6.6)
10 (5.7)
2002
91 (5.8)
16 (9.1)
2003
115 (7.3)
9 (5.1)
2004
122 (7.7)
8 (4.5)
2005
117 (7.4)
16 (9.1)
2006
151 (9.6)
14 (7.9)
2007
162 (10.3) 20 (11.4)
2008
155 (9.8)
19 (10.8)
Body mass index
Underweight (\18.5 kg/m2)
12 (0.8)
7 (4.0) \0.001
Normal (18.5–24.9 kg/m2)
238 (15.1) 44 (25.0)
Overweight (25–\29.9 kg/m2)
326 (20.7) 48 (27.3)
Obese ([30 kg/m2)
871 (55.3) 64 (36.4)
Unknown
129 (8.2)
13 (7.4)
Parity (# of live births)
0
384 (24.4) 31 (17.6)
0.002
1
230 (14.6) 14 (7.9)
2
413 (26.2) 45 (25.6)
3?
511 (32.4) 80 (45.4)
Unknown
38 (2.4)
6 (3.4)
History of additional primary
cancer
No
1,328 (84.3) 131 (74.4)
0.006
Yes
224 (14.2) 42 (23.9)
Breast cancer
100 (6.3)
25 (14.2)
Ovarian cancer
30 (1.9)
2 (1.1)
Colorectal cancer
20 (1.3)
6 (3.4)
Other cancers
74 (4.7)
9 (5.1)
Unknown
24 (1.5)
2 (1.7)
Menopausal status
Premenopausal
289 (18.3) 15 (8.5)
0.002
Postmenopausal
1,191 (75.6) 151 (85.8)
Unknown
96 (6.1)
10 (5.7)

Age at diagnosis
Age at menopause
a

Median ± IQR

Median ± IQR

60.0 ± 17.0
50.0 ± 5.0

68.0 ± 15.5
50.0 ± 4.5

\0.001
0.90

Likelihood ratio p-value

123

1854

Cancer Causes Control (2010) 21:1851–1856

Year of diagnosis was not significantly different between
the two tumor types. A large proportion of all cases were
overweight or obese; however, 36% of Type II cases were
obese compared to 55% of Type I cases. Forty-five percent
of Type II cases had three or more live births compared to
32% of Type I cases. Type II cases were also more likely to
have a history of additional primary cancers compared to
Type I cases (23.9 vs. 14.2%). Breast cancer (n = 125,
47%), ovarian cancer (n = 32, 12%), and colorectal cancer
(n = 26, 10%) were the three most common additional
malignancies. Breast and colorectal cancers were more
common among the Type II cases, while ovarian cancer
was more common among the Type I cases. Menopausal
status was also significantly related to tumor type; 86% of
Type II cases were postmenopausal compared to 76% of
Type I cases. Finally, Type II cases were significantly older
than Type I cases (median age: 68 years vs. 60 years).
In the univariate analyses, race, BMI, parity, history of
additional primary cancers, menopausal status, and age at
diagnosis were significantly associated with type of EC
(Table 2). Although year of diagnosis was not significantly
associated with tumor type, this variable was retained for
adjustment purposes. In the adjusted models, increasing
age (p \ 0.001), non-white race (p \ 0.001), and history of
additional primary cancers (p = 0.03) were significantly
associated with increased odds of having Type II EC, while
obesity was inversely associated with the odds of Type II
EC (p \ 0.001). The Hosmer and Lemeshow goodness of
fit test indicated no lack of fit of this model (v2 = 6.35,
p = 0.61). None of the interactions considered were statistically significant.

Discussion
This registry-based study examines the relationship
between pretreatment characteristics in Type I and Type II
ECs in a large group of patients diagnosed between 1996
and 2008. Factors significantly associated with Type II EC
vs. Type I EC were older age, non-white race, lower BMI,
and history of additional primary cancers, all of which have
been identified in the published literature. Soslow [30],
Hamilton [20], and Cirisano [21] have reported that Type II
cases are older than their Type I counterparts, although the
age differential is most pronounced for uterine papillary
serous carcinomas (UPSC) compared to endometrioid
tumors. Furthermore, African Americans make up a disproportionate number of Type II tumors in many case
series, with the widest differential being between the UPSC
and the endometrioid cases. In the Cirisano study, 34% of
UPSC’s were African American compared to 15% of cases
with endometrioid tumors (p \ 0.0001); in the Hamilton
case series, 15% of cases with UPSC tumors were African
American, while 7% of cases with grade 3 endometrioid
tumors were African American (p \ 0.0001) [20, 21]. Our
study is not directly comparable to the previously mentioned studies, as we grouped all non-white cases together.
To date, obesity is the strongest risk factor for the
development of EC, with the underlying mechanism being
increased estrogen exposure [15]. Consequently, the link
between obesity and endometrial cancer is stronger for
cases with Type I tumors, the prototypical estrogendependent tumor. In the present study, compared to normal-weight cases, obese cases had an OR of 2.22 of having

Table 2 Multivariable logistic regression model to predict Type II endometrial cancer (n = 176) vs. Type I endometrial cancer (n = 1,576)
Unadjusted odds ratio
(95% CI)

Adjusted odds ratio
(95% CI)a

Likelihood ratio
p-valueb

2.81 (1.65, 4.81)

2.95 (1.66, 5.27)

\0.001

3.16 (1.18, 8.46)

2.59 (0.90, 7.45)

\0.001

Overweight ([25 kg/m and \29.9 kg/m )

0.80 (0.51, 1.24)

0.82 (0.52, 1.29)

Obese ([30 kg/m2)

0.40 (0.26, 0.60)

0.45 (0.29, 0.70)

0.54 (0.28, 1.04)

0.48 (0.23, 0.99)

Yes

1.90 (1.31, 2.77)

1.56 (1.05, 2.32)

Unknown

1.27 (0.38, 4.26)

1.30 (0.34, 4.94)

1.04 (1.03, 1.06)

1.03 (1.01, 1.05)

Variable
Race
Non-white
Body mass index
Underweight (\18.5 kg/m2)
2

Unknown
History of additional primaries

Age at diagnosisc

2

Reference groups: white race, normal weight, no history of additional primaries, nulliparous, and premenopausal
a

Adjusted for year of diagnosis, race, BMI, history of additional primaries, age at diagnosis, parity, and menopausal status

b

From the adjusted model

c

Centered at 62 years

123

0.09
\0.001

Cancer Causes Control (2010) 21:1851–1856

Type I EC rather than Type II EC. Although this finding is
consistent with the estrogen hypothesis, two prospective
studies have reported that increasing BMI also is a risk
factor for the development of Type II EC. In the 1 million
Norwegian women study, Bjorge et al. [31] reported that
overweight and obese women were 1.26 and 1.94 times
more likely, respectively, to develop Type II cancer
compared to normal-weight women over a 25-year followup. Likewise, McCullough et al. reported that a BMI of
30 kg/m2 or greater was significantly associated with
developing Type II tumors (RR: 2.87, 95% CI 1.59–5.16).
Importantly, both studies combined grade 3 endometrioid
tumors with UPSC and clear-cell tumors in their analyses,
which may explain the association between obesity and
Type II tumors in these studies. Furthermore, both studies
compared cancer cases to healthy controls. BMI may have
an important role in the development of all ECs; however,
the effect appears to be stronger for Type I cancers compared to Type II cancers.
In this study, Type II cases had an OR of 1.56 of having
a history of an additional primary cancer compared to Type
I cases (p = 0.03). The most common additional primary
cancer in this cohort was breast cancer. Of the Type II
cases with an additional primary, 59.5% had breast cancer,
compared to 44.6% for the Type I cases (p = 0.07). Several hypotheses for an association between Type II EC and
additional cancer primaries exist. First, these cancers may
share similar risk factor profiles. Second, radiation treatment for proximate cancers may increase the incidence of
radiation-induced ECs or vice versa. Third, the presence of
multiple cancers may be a manifestation of inherited cancer
syndromes, such as hereditary nonpolyposis colorectal
cancer syndrome; however, these genetic disorders are
relatively rare in the population. Finally, multiple cancer
primaries may be a result of mutations in unidentified
cancer-predisposing genes [24].
Potential limitations of this study include patient selection and misclassification biases. Although all cases in this
study received their first course of treatment at MageeWomens Hospital, not all cases were diagnosed at this
facility. Forty-five percent of the cases in this study came
to Magee-Womens Hospital after being diagnosed elsewhere; these patients could be significantly different from
the patients who were diagnosed and treated at MageeWomens Hospital. The referred cases may be more
advanced or suffer from multiple comorbidities that require
specialty care at a large academic hospital such as MageeWomens Hospital. Second, our use of registry data
obtained through data abstraction from medical records
allows for potential data entry errors. The UPMC Cancer
RIS performs rigorous quality control on certain data elements, which enhances their reliability; we focused only on
those variables in our analyses. As the UPMC Network

1855

Cancer Registry is the official source of cancer statistics for
the Pennsylvania Department of Health and maintains a
reputation of high quality, misclassification bias is not a
major concern.
The major strengths of this study include a large cohort
of patients, reliable data, and central pathology review at a
single institution. Overall, this study included 1,752
patients with EC, including 176 Type II cases. Compared
to other single-institution studies of EC, our study included
a substantial number of Type II cases. In other case series,
the number of Type II cases has ranged between 32 and 87,
excluding a study which examined patients from the population-based SEER registry [22, 30, 32, 33]. Furthermore,
we only included cases that were treated at MageeWomens Hospital instead of including the entire pool of EC
cases available from the UPMC Network Cancer Registry.
The fact that all cases were centrally reviewed by gynecologic pathologists at Magee-Womens Hospital increases
confidence in the validity of the tumor type definitions.
The etiology of Type II tumors remains elusive. The
findings from this study verify previously published
reports. In our study, BMI was inversely associated with
having Type II EC, which suggests that this carcinogenic
pathway is not driven by excess estrogen exposure.
Importantly, a large proportion of Type II cases in this
study were overweight or obese (27.3 and 36.4%, respectively). Finally, this study adds to the growing body of
literature related to an association between multiple
primary cancers and Type II EC. Future studies on the
etiology of the rare yet aggressive Type II subtype should
examine risk factors that are not related to estrogen exposure, in order to identify novel mechanisms of endometrial
carcinogenesis.
Acknowledgments We wish to thank the University of Pittsburgh
Medical Center (UPMC) Registry Information Services (RIS) team,
especially Sharon Winters and Louise Mazur, for their help with
procuring the data for this study as well as explaining technical details
regarding the registry.

References
1. Jemal A, Siegel R, Ward E, Hao Y, Xu J, Thun MJ (2009) Cancer
statistics, 2009. CA Cancer J Clin 59(4):225–249
2. Sohaib SA, Houghton SL, Meroni R, Rockall AG, Blake P,
Reznek RH (2007) Recurrent endometrial cancer: patterns of
recurrent disease and assessment of prognosis. Clin Radiol
62(1):28–34 discussion 5–6
3. Sorosky JI (2008) Endometrial cancer. Obstet Gynecol 111(2 Pt 1):
436–447
4. Ueda SM, Kapp DS, Cheung MK, Shin JY, Osann K, Husain A
et al (2008) Trends in demographic and clinical characteristics in
women diagnosed with corpus cancer and their potential impact
on the increasing number of deaths. Am J Obstet Gynecol
198(2):218 e1-e6

123

1856
5. Jemal A, Siegel R, Ward E, Murray T, Xu J, Smigal C et al
(2006) Cancer statistics, 2006. CA Cancer J Clin 56(2):106–130
6. Adami HO (ed) (2008) Textbook of cancer epidemiology. Oxford
University Press Inc, New York
7. Lauchlan SC (1981) Tubal (serous) carcinoma of the endometrium. Arch Pathol Lab Med 105(11):615–618
8. Hendrickson M, Ross J, Eifel P, Martinez A, Kempson R (1982)
Uterine papillary serous carcinoma: a highly malignant form of
endometrial adenocarcinoma. Am J Surg Pathol 6(2):93–108
9. Bokhman JV (1983) Two pathogenetic types of endometrial
carcinoma. Gynecol Oncol 15(1):10–17
10. Doll A, Abal M, Rigau M, Monge M, Gonzalez M, Demajo S
et al (2008) Novel molecular profiles of endometrial cancer-new
light through old windows. J Steroid Biochem Mol Biol.
108(3–5):221–229
11. Ryan AJ, Susil B, Jobling TW, Oehler MK (2005) Endometrial
cancer. Cell Tissue Res 322(1):53–61
12. Epplein M, Reed SD, Voigt LF, Newton KM, Holt VL, Weiss NS
(2008) Risk of complex and atypical endometrial hyperplasia in
relation to anthropometric measures and reproductive history.
Am J Epidemiol 168(6):563–570 discussion 71–76
13. Mutter GL, Zaino RJ, Baak JP, Bentley RC, Robboy SJ (2007)
Benign endometrial hyperplasia sequence and endometrial
intraepithelial neoplasia. Int J Gynecol Pathol 26(2):103–114
14. Lacey JV Jr, Mutter GL, Nucci MR, Ronnett BM, Ioffe OB, Rush
BB et al (2008) Risk of subsequent endometrial carcinoma
associated with endometrial intraepithelial neoplasia classification of endometrial biopsies. Cancer 113(8):2073–2081
15. Kaaks R, Lukanova A, Kurzer MS (2002) Obesity, endogenous
hormones, and endometrial cancer risk: a synthetic review.
Cancer Epidemiol Biomarkers Prev 11(12):1531–1543
16. Lax SF, Kendall B, Tashiro H, Slebos RJ, Hedrick L (2000) The
frequency of p53, K-ras mutations, and microsatellite instability
differs in uterine endometrioid and serous carcinoma: evidence of
distinct molecular genetic pathways. Cancer 88(4):814–824
17. Yi X, Zheng W (2008) Endometrial glandular dysplasia and
endometrial intraepithelial neoplasia. Curr Opin Obstet Gynecol
20(1):20–25
18. Dunton CJ, Balsara G, McFarland M, Hernandez E (1991)
Uterine papillary serous carcinoma: a review. Obstet Gynecol
Surv 46(2):97–102
19. Fader AN, Starks D, Gehrig PA, Secord AA, Frasure HE,
O’Malley DM et al (2009) An updated clinicopathologic study of
early-stage uterine papillary serous carcinoma (UPSC). Gynecol
Oncol 115(2):244–248
20. Hamilton CA, Cheung MK, Osann K, Chen L, Teng NN,
Longacre TA et al (2006) Uterine papillary serous and clear cell
carcinomas predict for poorer survival compared to grade 3
endometrioid corpus cancers. Br J Cancer 94(5):642–646
21. Cirisano FD Jr, Robboy SJ, Dodge RK, Bentley RC, Krigman
HR, Synan IS et al (1999) Epidemiologic and surgicopathologic

123

Cancer Causes Control (2010) 21:1851–1856

22.

23.

24.

25.

26.

27.

28.

29.

30.

31.

32.

33.

findings of papillary serous and clear cell endometrial cancers
when compared to endometrioid carcinoma. Gynecol Oncol
74(3):385–394
Petignat P, Usel M, Gauthier P, Popowski Y, Pelte MF, Bouchardy C et al (2008) Outcome of uterine clear cell carcinomas
compared to endometrioid carcinomas and poorly-differentiated
endometrioid carcinomas. Eur J Gynaecol Oncol 29(1):57–60
Sagr ER, Denschlag D, Kerim-Dikeni A, Stanimir G, Gitsch G,
Gilbert L (2007) Prognostic factors and treatment-related outcome in patients with uterine papillary serous carcinoma. Anticancer Res 27(2):1213–1217
Boruta DM 2nd, Gehrig PA, Fader AN, Olawaiye AB (2009)
Management of women with uterine papillary serous cancer: a
Society of Gynecologic Oncology (SGO) review. Gynecol Oncol
115(1):142–153
Mendivil A, Schuler KM, Gehrig PA (2009) Non-endometrioid
adenocarcinoma of the uterine corpus: a review of selected histological subtypes. Cancer Control 16(1):46–52
UPMC. UPMC Cancer Center Centers Registry Information
Services. Pittsburgh: Department of Biomedical Informatics;
2009 (updated 2009; cited 2009 8/28/2009); Available from:
http://cancerregistrynetwork.upmc.com/
Linkov F, Taioli E (2008) Factors influencing endometrial cancer
mortality: the Western Pennsylvania Registry. Future Oncol
4(6):857–865
Sherman ME, Bur ME, Kurman RJ (1995) p53 in endometrial
cancer and its putative precursors: evidence for diverse pathways
of tumorigenesis. Hum Pathol 26(11):1268–1274
CDC. Healthy weight–it’s not a diet it’s a lifestyle. 2009 (updated
2009; cited 2009 Sep 29, 2009); Available from: http://www.cdc.
gov/healthyweight/assessing/bmi/adult_BMI/index.html
Soslow RA, Bissonnette JP, Wilton A, Ferguson SE, Alektiar
KM, Duska LR et al (2007) Clinicopathologic analysis of 187
high-grade endometrial carcinomas of different histologic subtypes: similar outcomes belie distinctive biologic differences. Am
J Surg Pathol 31(7):979–987
Bjorge T, Engeland A, Tretli S, Weiderpass E (2007) Body size
in relation to cancer of the uterine corpus in 1 million Norwegian
women. Int J Cancer 120(2):378–383
Boruta DM 2nd, Gehrig PA, Groben PA, Bae-Jump V, Boggess
JF, Fowler WC Jr et al (2004) Uterine serous and grade 3
endometrioid carcinomas: is there a survival difference? Cancer
101(10):2214–2221
Cirisano FD Jr, Robboy SJ, Dodge RK, Bentley RC, Krigman
HR, Synan IS et al (2000) The outcome of stage I-II clinically
and surgically staged papillary serous and clear cell endometrial
cancers when compared with endometrioid carcinoma. Gynecol
Oncol 77(1):55–65

