REVIEW
www.nature.com/clinicalpractice/uro

The epidemiology of bladder and kidney cancer
Ghislaine Scélo and Paul Brennan*

S U M M A RY
Bladder and kidney cancer together account for about 5% of cancers
worldwide, and represent the 9th and 14th most common cancers in terms
of absolute numbers, respectively. Our knowledge of these two cancers,
however, indicates that they have strikingly different etiology.
A number of important occupational, lifestyle and genetic factors have
been implicated in bladder carcinogenesis, which have greatly increased
our understanding of this disease. In some instances, identification of
these factors has contributed to the prevention or reduction of exposure to
bladder carcinogens. Conversely, the etiology of kidney cancer is less well
elucidated, which limits the possibilities for reducing its incidence by this
approach. It is likely that much remains to be uncovered about the causes
of these two cancers, and these advances will increase our appreciation of
the biology of these cancers and perhaps lead to further possibilities for
their prevention. In this article, we evaluate the epidemiology of bladder
and kidney cancer and also discuss potential priorities for future research.
KEYWORDS bladder cancer, epidemiology, kidney cancer, risk factor

REVIEW CRITERIA
PubMed was searched for articles published up to 31 July 2006. The MeSH search
terms used included “bladder neoplasms”, “kidney neoplasms”, “pelvic neoplasms”
and “ureteral neoplasms”, with the subheading “epidemiology”. The most recently
published and informative studies were selected for inclusion in this Review.

G Scélo is a PhD student in Epidemiology at the University of Paris II and in
the Gene–Environment Epidemiology Group. P Brennan is the Head of the
Genetic Epidemiology Group at the International Agency for Research on
Cancer, Lyon, France.
Correspondence
*Genetic Epidemiology Group, International Agency for Research on Cancer, 150 cours Albert
Thomas, 69372 Lyon Cedex 08, France
brennan@iarc.fr
Received 30 August 2006 Accepted 14 February 2007
www.nature.com/clinicalpractice
doi:10.1038/ncpuro0760

APRIL 2007 VOL 4 NO 4

INTRODUCTION
Histological types of bladder cancer

The most common type of bladder cancer
is urothelial carcinoma, which arises in the
urothelium (also called transitional-cell epithelium).1 The proportion of bladder cancers made
up by urothelial carcinomas varies, however,
between countries. For example, 92–99% of
bladder cancers with available histology in North
America, Europe and Australia are urothelial
carcinoma, whereas the proportion is around
70–80% in Southeast Asia, and substantially
less than 50% in different parts of Africa.2–6 In
general, urothelial carcinoma tends to constitute a
slightly higher proportion of bladder cancer cases
in males than in females.
Other types of bladder carcinoma include
squamous-cell carcinoma and adenocarcinoma.
In Africa, squamous-cell carcinoma is the most
common type of bladder cancer, because it can
be caused by schistosomiasis. Neuroendocrine
bladder tumors, such as small-cell carcinomas and carcinoids, are very rarely diagnosed. Mesenchymal tumors are also very rare;
lymphomas and sarcomas (mainly leyiomyosarcoma in adults and rhabdomyosarcoma in
children) are the most frequently occurring
bladder tumors of these histological types.1
Noninvasive urothelial tumors are often
included under the term bladder cancer in cancer
registries. Noninvasive papillary carcinoma has
a tendency to recur and to develop into invasive
bladder carcinoma.1 The variable degree to which
such tumors are reported might substantially
influence available descriptive data.7
Histological types of renal cancer

The vast majority of cancers that arise in the renal
parenchyma are clear-cell carcinomas.1 Nonclear-cell types include papillary, chromophobe,
collecting-duct tumors and oncocytoma, although
whether the epidemiology of these comparatively
rare types differs from that of clear-cell carcinomas has not been established. Finally, nephroblastoma (Wilms’ tumor) occurs in children. This

NATURE CLINICAL PRACTICE UROLOGY 205

REVIEW
www.nature.com/clinicalpractice/uro

Table 1 Definitiona and distributionb of stage at diagnosis of bladder and kidney cancers.
Stage

Definition

Overall
proportion
(%)

Proportion excluding
stage 0 and unknown
stage (%)

Bladder
0

Carcinoma in situ (very early cancer without invasion
of the inner lining of the bladder)

47

NA

1

Cancer has spread to the inner lining of the bladder

22

48

2

Cancer has spread to either the inner or outer half
of the muscle wall of the bladder

11

26

3

Cancer has spread from the bladder to the fatty layer
of surrounding tissue or to adjacent organs

5

12

4

Cancer has spread from the bladder to the wall of the
abdomen or pelvis or to additional distant locations

6

14

Unknown

NA

8

NA

Kidney
1

The tumor is ≤7 cm and is limited to the kidney
(there is no spread to lymph nodes or distant organs)

49

55

2

The tumor is >7 cm but is still limited to the kidney
(there is no spread to lymph nodes or distant organs)

10

11

3

Tumors of any size with spread to one nearby lymph node
but without spread to distant lymph nodes or other organs,
or tumors of any size, without spread to any lymph nodes
or other organs but with spread to fatty tissue around the
kidney and/or spread into the large veins leading from
the kidney to the heart

13

14

4

Any cancers that have spread directly through the fatty
tissue and the fascia (ligament-like tissue that surrounds
the kidney), or any cancers that have spread to more than
one lymph node near the kidney or to any other organs
such as the lungs, bone, or brain

18

20

Unknown

NA

10

NA

aStaging

system of the American Joint Committee on Cancer.
Abbreviation: NA, not applicable.

article is restricted to clear-cell carcinomas of the
renal parenchyma. The epidemiology of cancers
of the renal pelvis differs markedly from that of
cancers of the renal parenchyma, and is described
in a separate section.
CLINICAL CHARACTERISTICS
Stage at diagnosis

In 2003, 47% of bladder cancer cases were diagnosed in the US at stage 0, 22% at stage 1, 11%
at stage 2, 5% at stage 3, and 6% at stage 4. For
8% the stage was not reported (data from the
National Cancer Database).8 In the same year,
kidney cancers in the US were diagnosed in 49%
of cases at stage 1, 10% at stage 2, 13% at stage 3,
18% at stage 4, and the stage was unknown in
10% of cases. Stage definitions and proportions
at diagnosis are shown in Table 1.

206 NATURE CLINICAL PRACTICE UROLOGY

b2003

data from the US National Cancer Database.

Bladder cancer data from the Eindhoven cancer
registry showed a considerable shift towards
lower stage at diagnosis between 1975 and 1989,
mainly in favor of stage 0.9 This trend was less
evident when invasive tumors were considered
separately. Analysis of the distribution of kidney
cancer stages at diagnosis in the US showed no
differences between the periods 1973–1985 and
1986–1998.10
Survival

Relative survival compares the observed survival
over a period of time to the expected survival based
on background mortality. The 5-year relative
survival after bladder and kidney cancer diagnosis,
respectively, is shown in Figure 1 for nine different
European countries, according to age at diagnosis.
This Figure uses data from the third version of

SCÉLO AND BRENNAN APRIL 2007 VOL 4 NO 4

REVIEW
www.nature.com/clinicalpractice/uro

A

100 –

B 100 –

90 –

90 –

80 –

80 –

70 –

70 –

60 –

60 –

50 –

50 –

40 –

40 –

30 –

30 –

20 –

20 –

10 –

10 –

Austria

Relative survival (%)

Czech Republic
Denmark
England
Germany
Italy
Scotland
Sweden
Wales

0–

15–44

45–54

55–64

65–74

75–99

Age at diagnosis (years)

0–

Europe overall

15–44

45–54

55–64

65–74

75–99

Age at diagnosis (years)

Figure 1 5-year relative survival for bladder and kidney cancers. (A) Relative survival for bladder cancer, based on 104,000 bladder cancer
cases diagnosed in Europe in 1990–1994. The prognosis of patients diagnosed as having bladder cancer at a young age was better than
prognosis at older ages: the 5-year relative survival fell from 90% for patients diagnosed at 15–44 years old to 61% for patients diagnosed
at 75 years or older. On average, Austria showed the highest survival, whereas the Czech Republic had the lowest survival (there was,
however, little difference between countries). (B) Relative survival for kidney cancer, based on 474,000 kidney cancer cases diagnosed in
Europe in 1990–1994. The prognosis of patients diagnosed as having kidney cancer at a young age was also better than prognosis at older
ages: the 5-year relative survival fell from 71% for patients diagnosed at 15–44 years old to 45% for patients diagnosed at 75 years or
older. On average, Germany showed the highest survival, whereas Wales had the lowest survival. There was a greater difference between
countries in kidney cancer survival than in bladder cancer survival (data from the Eurocare-3 study11).

the Eurocare study, which included 104,000 bladder cancer cases and 47,000 kidney cancer cases
diagnosed between 1990 and 1994.11
Overall, the 5-year relative survival after
bladder cancer diagnosis was 72% in men and
67% in women. The 5-year survival was lower
for kidney than bladder cancer, namely 56% in
men and 58% in women. Patients diagnosed as
having kidney and bladder cancer at a young age
had the best prognosis; 5-year relative survival
for bladder and kidney cancer was 90% and 71%,
respectively, for patients diagnosed at 15–44 years
of age, compared with 61% and 45%, respectively,
for patients diagnosed at 75 years or older. On
average, patients in Austria and Germany showed
the highest survival, whereas the Czech Republic
and Wales had the lowest survival for patients
with bladder and kidney cancer, respectively.
Furthermore, the differences between countries
were greater for kidney cancer than for bladder
cancer. The reason for this disparity is unclear,
although it could be related to either greater

APRIL 2007 VOL 4 NO 4 SCÉLO AND BRENNAN

differences in access to treatment or greater differences in stages at diagnosis for kidney as opposed
to bladder cancer.
Important differences were found between
the observed survival for different stages of
bladder and kidney cancer. Figure 2 uses 1998
data from the US National Cancer Database to
show the observed survival in the first 5 years
after bladder and kidney cancer diagnosis for
each cancer stage.8 When bladder and kidney
cancer patients are compared at identical stages,
patients with kidney cancer had consistently
lower survival than those with bladder cancer,
except for patients with stage 4 cancers. The
trend for reduced overall survival after kidney
cancer compared with bladder cancer is a reflection of the fact that kidney cancers are generally
diagnosed at a later stage than bladder cancers, as
observed in Table 1.
In the US, overall relative survival after bladder
cancer improved by more than 45% during the
period 1955–1990.12 This improvement was

NATURE CLINICAL PRACTICE UROLOGY 207

REVIEW
www.nature.com/clinicalpractice/uro

B 100 –

90 –

90 –

80 –

80 –

70 –

70 –

60 –

60 –

50 –

50 –

40 –

40 –

30 –

30 –

20 –

20 –

10 –

10 –

Relative survival (%)

A 100 –

0–
0

1

2

3

4

5

0–
0

Time after diagnosis (years)
Stage

1

2

3

4

5

Time after diagnosis (years)
Stage

0 (carcinoma in situ)

1 (tumor localized and ≤7 cm)

1 (spread to the inner lining)

2 (tumor localized and >7 cm)

2 (spread to the inner or outer half of the
muscle wall)

3 (spread to one nearby lymph node, or to
fatty tissue around kidney, or into the large
veins leading from the kidney to the heart)
4 (spread directly through the fatty tissue and
the fascial ligament-like tissue around the
kidney, spread to more than one nearby
lymph nodes, or to distant lymph node, or
any other organ)

3 (spread to the fatty layer or tissue surrounding
the bladder or to adjacent organs)
4 (spread to the wall of the abdomen or pelvis,
or to additional distant locations)

Figure 2 Observed survival for bladder and kidney cancers diagnosed in 1998 in the US. (A) Bladder cancers.
(B) Kidney cancers. There are important differences between these cancers: when the survival of patients with
identical stages of bladder and kidney cancers were compared, survival was consistently higher for patients
with kidney cancers, except for those who had stage 4 cancers at diagnosis (data from the US National Cancer
Database).8

not caused solely by a shift towards diagnosis
of bladder cancers at an earlier stage, because
increased survival was seen within each stage. In
Estonia and the Netherlands, however, no such
improvements were found when changes in stage
distribution were taken into account.9,13
There is some evidence of an ongoing improvement in survival after kidney cancer diagnosis
in the USA14,15 and Europe.16–18 Chow et al.
reported an increase in 5-year survival in patients
diagnosed as having any stage of kidney cancer,
but only in the white population.15
DESCRIPTIVE EPIDEMIOLOGY
Sex and age

Worldwide, the male:female ratio in incidence of
bladder cancer is 3.3:1.0, and for kidney cancer it

208 NATURE CLINICAL PRACTICE UROLOGY

is 1.6:1.0.19 For bladder cancer, the male:female
ratio varies from 1.1:1.0 in eastern Africa and
2.1:1.0 in South Africa, to 5:1 in northern Africa
and 5.1:1.0 in southern Europe, respectively. For
kidney cancer, the sex ratio is reversed in western
Africa, where the male:female ratio is 0.5:1.0. In
other geographical areas, the male:female ratio
varies from 1.1:1.0 in central Africa to 2:1 in
eastern Asia and southern Europe.
In countries where urothelial bladder-cancer
histology predominates, age-specific annual incidence rates show a moderate but linear increase
up until age 55 years, with a greater increase thereafter.2 The converse is true in Egypt, where the
annual bladder cancer incidence rate rises more
sharply before 55 years of age than afterwards.
Annual incidence rates of kidney cancer also

SCÉLO AND BRENNAN APRIL 2007 VOL 4 NO 4

REVIEW
www.nature.com/clinicalpractice/uro

A Bladder cancer in males

<7.4

<14.8

<22.3

B Bladder cancer in females

<29.7

<37.1

C Kidney cancer in males

<4.2

<8.5

<12.7

<2.8

<5.5

<8.3

<11.0

<13.8

<8.2

<10.2

D Kidney cancer in females

<16.9

<21.1

<2.1

<4.1

<6.2

Figure 3 World maps that show geographical variations in annual bladder and kidney cancer incidence
rates, in numbers of cases per 100,000 of the population, standardized for age against the world
population. (A) Bladder cancer in males. (B) Bladder cancer in females. (C) Kidney cancer in males.
(D) Kidney cancer in females. The highest annual incidence rates of bladder cancer in men were found in
Egypt, Spain, The Netherlands, and Italy; the lowest rates were found in Africa, Asia, and Central America.
The highest rates of bladder cancer in women were found in Zambia and Mozambique and the lowest rates
were found in other part of Africa, in Central and South America, in Asia, and in Russia. For both sexes, the
highest annual incidence rate of kidney cancer was found in the Czech Republic and the lowest rates were
found in Africa and Asia (data from Globocan 200219).

increase with age, although they reach a plateau
at 75 years of age.
Geographical variations

Worldwide geographical variations in annual
incidence rates of bladder and kidney cancers
(age-standardized for the world population)
in men and women, respectively, are shown in
Figure 3.19
Bladder cancer
Among men, the highest annual incidence rates
of bladder cancer are found in Egypt (37.1 cases
per 100,000 of the population), Spain (33.0 per
100,000), the Netherlands (32.6 per 100,000),
and Italy (29.8 per 100,000). Germany, Israel,
Macedonia, the US, Cyprus, Switzerland,
Uruguay, and Libya have intermediate annual
incidence rates of bladder cancer, while the
lowest rates were found in Africa, Asia, and

APRIL 2007 VOL 4 NO 4 SCÉLO AND BRENNAN

Central America. In women, the pattern is
different: the highest annual bladder cancer
incidence rates are found in Zambia (13.8 per
100,000) and Mozambique (13.0 per 100,000)—
although these results were based on frequency
data and might not, therefore, be reliable.
Intermediate annual incidence rates are found
in Luxembourg (7.4 per 100,000), Egypt (7.0
per 100,000), and Germany (6.9 per 100,000).
The lowest rates were found in other parts of
Africa, in Central and South America, in Asia,
and in Russia.
Kidney cancer
The highest annual incidence rate of kidney
cancer in both sexes occurs in the Czech Republic
(21.1 per 100,000 in men and 10.2 per 100,000
in women). In men, intermediate or high annual
incidence rates are found in Estonia (17.3 per
100,000), Iceland (16.5 per 100,000), Lithuania

NATURE CLINICAL PRACTICE UROLOGY 209

REVIEW
www.nature.com/clinicalpractice/uro

(14.7 per 100,000), Hungary (14.7 per 100,000),
Slovakia (13.7 per 100,000), and Poland (13.5 per
100,000). In women, intermediate or high annual
incidence rates of kidney cancer are found in
Lithuania (8.4 per 100,000), Iceland (8.1 per
100,000), Estonia (7.1 per 100,000), Austria (6.8
per 100,000), Finland (6.7 per 100,000), Slovakia
(6.6 per 100,000), Hungary (6.6 per 100,000),
and Australia (6.5 per 100,000). In both sexes,
the lowest annual kidney cancer incidence rates
were found in Africa and Asia.
Ethnic variations

In the US, bladder cancer is around twice
as frequent in the white population (agestandardized annual incidence rates of 23.3 per
100,000 in men and 6.2 per 100,000 in women)
as it is in the black population (11.3 per 100,000
in men and 4.2 per 100,000 in women).20 By
contrast, kidney cancer is more frequently diagnosed in the black population (age-standardized
annual incidence rates of 13.3 per 100,000
in men and 7.1 per 100,000 in women) than in
white individuals (11.1 per 100,000 in men and
5.6 per 100,000 in women).
Time trends

The annual incidence rates of bladder and
kidney cancers, as reported in two volumes of
the Cancer Incidence in Five Continents series
from various cancer registries for the periods
1983–1987 and 1993–1997, are presented in
Table 2.20,21
Bladder cancer
Annual bladder cancer incidence rates, as
reported in most registries, were relatively stable
during 1983–1987 and 1993–1997. The noticeable increases observed in Israel, Ireland, the
Netherlands, Poland, and Australia are probably
caused by a change in reporting practices, which
resulted in inclusion of noninvasive tumors in
these registries.9
A detailed analysis of annual bladder
cancer incidence rates in Connecticut in the
period 1935–1992 showed that incidence has
increased,22 with a marked increase among men.
The rate of increase, however, has slowed since the
early 1980s. Age–period–cohort models revealed
a similar pattern to that seen for lung cancer
incidence, which leveled off in the 1980s and for
individuals born after about 1935. A levelingoff of bladder cancer incidence in the 1980s was
also found in Denmark.23

210 NATURE CLINICAL PRACTICE UROLOGY

Kidney cancer
A sharp increase in the incidence of kidney cancer
was observed in numerous registries. Some of
the greatest increases were observed in the Czech
Republic and among the black population in the
US.15 These trends towards increased incidence
are unlikely to be explained by increased detection of presymptomatic tumors; instead, they
probably reflect real increases in the numbers of
new cases.10
RISK FACTORS ASSOCIATED
WITH BLADDER CANCER
Tobacco use

The most important risk factor for bladder
cancer is cigarette smoking, which is thought to
account for approximately 66% of new cases in
men and 30% of cases in women in industrialized populations.24,25 Irrespective of the study
design, most epidemiological studies in bladder
cancer have found relative risks of 1.5–3.0 in
smokers compared to nonsmokers, as well as
dose–response relationships with both number
of cigarettes smoked and duration of cigarette
smoking.26 Cigarette smoking seems to have the
same effect in males and females, and in different
ethnic groups. A pooled analysis that combined
non-transitional-cell bladder cancer from a
number of studies found the same associations
as were observed for transitional-cell carcinomas.27 Smokers of black (air-cured) tobacco
are likely to be at higher risk of bladder cancer
than smokers of blond (flue-cured) tobacco,24
and this factor is likely to explain much of the
high incidence rates observed in Spain, Italy, and
Uruguay, where smoking of black tobacco was
common in the past.
An immediate decrease in risk of bladder cancer
(of around 40%) is observed among both men
and women who stop smoking, which implies
that tobacco has a late-stage effect in carcinogenesis, and the decrease in risk continues with
time since smoking cessation.
Much of the risk associated with smoking is likely
to result from aromatic amines present in cigarette
smoke, including benzidine, 4-aminobiphenyl,
naphthylamine and 4-chloro-ortho-toluidine.
Occupational risks

A high risk of bladder cancer has been reported
among workers in industries that involve
exposure to aromatic amines (in particular
2-naphthylamine, 4-aminobiphenyl, and
benzidine), such as the rubber and dyestuff

SCÉLO AND BRENNAN APRIL 2007 VOL 4 NO 4

REVIEW
www.nature.com/clinicalpractice/uro

Table 2 Age-standardized incidence ratesa of kidney and bladder cancers in two different periods (1983–1987 and 1993–1997)
in selected geographical areas.
Registry

Kidney cancerb

Bladder cancer
Males
1983–1987

Females

Males

Females

1993–1997

1983–1987

1993–1997

1983–1987

1993–1997

1983–1987

1993–1997

5.8c

2.3c

0.9d

1.3c

1.9c

Mali, Bamako

12.4

11.3

3.5b

Brazil, Goiania

9.1

11.2

3.6

2.7

2.3c

4.2c

2.5

3.1

Colombia, Cali

8.2

6.1

3.1

2.1

2.3

3.0

2.3

2.6

Costa Rica

6.2

5.7

1.7

1.9

2.7

3.5

1.9

2.5

Cuba, Villa Clara

9.7

9.8

2.8

3.1

2.2

2.8

1.3

1.9

Ecuador, Quito

4.6

5.9

1.9

1.3

2.3

2.6

2.2

1.7

France, Martinique

7.4d

3.6d

1.7

1.7

0.5c

2.2c

1.0c

2.3c

USA, Puerto Rico

7.8

9.8

2.5

2.8

3.7

4.7

1.9

2.7

Canada

21.0

19.9

5.7

5.5

9.8

11.2

5.4

5.9

USA, SEER (White)

23.9

23.3

5.9

6.2

10.3

11.1

4.9

5.6

USA, SEER (Black)

12.4

11.3

4.3

4.2

10.5

13.3

5.1

7.1

China, Hong Kong

16.1

10.9

4.6

3.1

3.3

3.7

2.2

2.2

China, Shangai

6.8

6.2

1.8

1.9

2.0c

3.1c

1.2

1.8
1.2c
6.6c

India, Mumbai

3.6

4.6

0.9

1.3

1.4

2.1

0.7c

Israel (Jews)

21.5

27.0

4.5

5.5

6.8c

13.0c

4.0c

Israel (non-Jews)

9.1c

15.5c

0.7c

2.2c

3.3

3.3

1.5

2.0

Japan, Osaka Prefecture

8.1

8.1

2.0

1.7

4.4

5.9

1.8

2.2

Philippines, Manila

4.0

4.7

1.4

1.4

3.3

3.7

2.1

2.4

Singapore (Chinese)

7.4

7.6

2.4

1.8

3.8c

6.0c

2.1

2.2

4.6c

13.8c

21.5c

6.5c

11.1c

Czech Republic

14.3

18.7

2.8c

Denmark

26.3

28.3

6.7

7.9

10.5

10.0

6.8

5.5

Estonia

11.3

13.1

2.0

2.9

8.4c

14.9c

4.8c

8.1c

Finland

13.0

15.8

2.4

3.2

10.5

12.1

5.9

6.7

France, Bas-Rhin

22.8

31.0

4.0

5.4

15.2

16.9

6.1

7.7

Germany, Saarland

23.2

24.8

4.8

6.4

10.4

13.0

5.7

6.7

Iceland

18.9

20.9

6.0

5.6

13.0

16.2

7.8

8.5

Ireland

9.6c

14.9c

3.8

4.8

7.6

9.1

3.8

4.9

Italy, Florence

33.5

18.7

6.1d

2.9d

10.5

15.3

4.5c

7.1c

The Netherlands, Eindhoven

18.5c

28.4c

4.2

5.8

8.7

10.4

5.0

5.4

Norway

19.7

21.3

5.0

5.5

10.1

10.3

4.7

5.5

Poland, Warsaw

11.2c

18.0c

2.1c

3.5c

9.1

12.7

3.9c

6.1c

7.5c

1.5c

3.6c

Portugal, Vila Nova de Gaia

13.6

15.3

4.0

3.0

2.9c

Russia, St Petersburg

11.2

12.3

2.0

1.9

7.3

10.7

3.5c

6.1c

9.3c

2.5c

4.9c

8.0c

1.3c

3.0d

Slovenia

10.5

11.1

1.9

2.5

6.0c

Spain, Tarragona

23.8

32.9

3.5

4.5

3.1c

Sweden

16.9

17.8

4.6

4.8

11.5

9.3

6.6

5.7

Switzerland, Basel

12.7

12.4

3.1

3.2

10.4

10.9

6.1

5.4

UK, northwest England

20.7

26.2

6.1

8.0

6.1

8.4

3.0

4.3

UK, Scotland

22.1

24.7

7.0

8.1

7.6

9.1

3.8

4.9

Australia, South

11.7c

23.1c

2.9c

6.2c

8.0

10.3

4.2

5.4

aIncidence

rates are expressed in cases per 100,000 of the population and standardized for age against the world population. bAlso includes cancers of the renal
pelvis, ureter, and ‘other urinary organs’. cIncidence rates that increased by >50% between the first and second periods. dIncidence rates that decreased by
>50% between the first and second periods.

APRIL 2007 VOL 4 NO 4 SCÉLO AND BRENNAN

NATURE CLINICAL PRACTICE UROLOGY 211

REVIEW
www.nature.com/clinicalpractice/uro

Free-swimming cercariae are
released by the snail into water
Sporocysts in snail
(successive
generations)

Cercariae lose tails during
penetration and become
schistosomulae
Penetrate
human
skin
Circulation

Miracidia penetrate
snail tissue
Schistosomulae migrate to
portal blood vessels in the
liver and mature into adults
Eggs hatch
and release
miracidia

In feces

In urine

S. japonicum
S. mansoni

S. hematobium

Paired adult worms migrate to mesenteric venules
of bowel and/or rectum, where they lay eggs that
circulate to the liver and are shed in stools
(S. japonicum and S. mansoni) or to the plexus of
bladder and are shed in urine (S. hematobium)

Figure 4 Life cycle of Schistosoma. Eggs are eliminated from infected human hosts with feces or urine
and, under optimal conditions, hatch and release free-swimming miracidia that infect the intermediate host
(specific snail species). The stages in the snail include two generations of sporocysts and the production of
cercariae. Upon release from the snail, these cercariae swim freely. Infection of humans occurs via contact
with water contaminated by Schistosoma cercariae, which penetrate human skin and shed their forked
tails to become schistosomulae. The schistosomulae migrate through several tissues and stages to their
final residence in small veins. Adult worms in humans reside in mesenteric venules in various locations that
might be specific for each species. S. hematobium most often occurs in the bladder venous plexus, but
this species can also be found in rectal venules. The females (7–20 mm in length; males are slightly smaller
than females) deposit eggs in the small venules of the portal and perivesical systems. The eggs are moved
progressively toward the lumen of the intestine (S. mansoni and S. japonicum) or the bladder and ureters
(S. hematobium), and are eliminated with feces or urine, which completes the life cycle (from the CDC
Laboratory Identification of Parasites of Public Health Concern38).

industries.28 Workers in aluminum production,
auramine manufacture, coal gasification and
magenta manufacture also have significantly
increased risks of developing bladder cancer.
Other occupations that might increase the risk of
bladder cancer include leather workers, painters,
hairdressers and barbers, coke-production
workers, and petroleum-refining workers,
possibly because of exposure to a variety of
chemicals including polycyclic aromatic hydrocarbons, polychlorinated biphenyls, formaldehyde and solvents. The uncertainty surrounding
the hazards posed by these occupations is partly
attributable to the difficulty of measuring past
exposure to specific chemical agents.

212 NATURE CLINICAL PRACTICE UROLOGY

Dietary factors

Investigations into dietary factors have provided
evidence of decreased bladder cancer risk associated with consumption of fruits, but not vegetables.29 No consistent association has emerged
between intake of related micronutrients and
reduced risk of bladder cancer.30
In relation to fluid consumption, an increased
risk of bladder cancer has been associated with a
high intake of tap water, possibly associated with
exposure to arsenic and byproducts of disinfection.31 Tea and alcohol consumption are probably not associated with bladder cancer, although
coffee consumption has been reported to increase
bladder cancer risk in some studies.32

SCÉLO AND BRENNAN APRIL 2007 VOL 4 NO 4

REVIEW
www.nature.com/clinicalpractice/uro

Familial history and genetic risk factors

First-degree relatives of patients with bladder
cancer have a 50–100% increased risk of developing the disease compared to the general
population.30 This relative risk is likely to be
influenced by smoking habits, as bladder cancer
risk is elevated by fivefold when probands with
a positive family history had smoked, compared
with nonsmokers without a family history of
bladder cancer.33
The enzyme arylamine N-acetyltransferase 2
(NAT2) is involved in the detoxification of
various bladder carcinogens, including arylamines. A specific dominant mutation in the
NAT2 gene results in slow metabolization of
arylamines. Individuals with this NAT2 slowacetylation mutation are at a 40% higher risk of
developing bladder cancer than those without
the mutation.34 This increased risk of developing
bladder cancer seemed to be stronger in cigarette
smokers (particularly smokers of black tobacco)
than in nonsmokers, and a synergistic interaction
between the NAT2 slow-acetylation mutation
and heavy smoking was observed, which translated to a greatly increased risk of developing
bladder cancer in individuals with both these
risk factors, compared with nonsmokers who do
not carry the NAT2 mutation. The glutathioneS-transferase M1 (GSTM1) null genotype also
increases the risk of bladder cancer, although it
has no interaction with smoking status.34
Pharmacological risk factors

A consistent relationship has been observed
between use of phenacetin-containing drugs and
bladder cancer, with relative risks that vary from
2.4-fold to over sixfold.35 Cyclophosphamide,
an alkylating agent used to treat both malignant
and nonmalignant diseases, has also been linked
to bladder cancer. Studies in cohorts of cancer
patients indicate an increase in bladder cancer risk
of approximately fivefold associated with cyclophosphamide therapy, with the highest risks seen
in heavily exposed individuals.

This infection is responsible for an estimated
50% of bladder cancer cases in some parts of
Africa, and about 3% of cases overall.39
Minimizing risk of bladder cancer

With regard to prevention, past changes in industrial processes have undoubtedly led to a decrease
in some occupational exposures to carcinogens.
Currently, avoidance of cigarette smoking is the
most effective public-health measure against
bladder cancer. Approximately 60% of bladder
cancer cases are caused by smoking, at least half
of which could be prevented by smoking cessation among current smokers. Prevention of
schistosomiasis through avoidance of contaminated water is important in endemic areas. No
effective screening approach is available for
bladder cancer.
RISK FACTORS ASSOCIATED WITH KIDNEY
CANCER
Cigarette smoking

Cigarette smoking has consistently been observed
to be a risk factor for kidney cancer: smokers are at
an approximately 50% increased risk of developing
this cancer compared with never smokers.26,40
A number of studies have also demonstrated a
dose–response relationship with increasing tobacco
use, with relative risks of developing kidney
cancer for heavy smokers ranging from twofold
to threefold compared with those who have never
smoked. This risk seems to decline over time after
smoking cessation. Population-attributable risk
estimates indicate that cigarette smoking, both
past and present, is responsible for approximately
20% of kidney cancer cases among men, and for
10% of cases among women.41,42 Approximately
half of this population-attributable risk is due
to current smoking. The mechanism by which
cigarette smoking increases the risk of kidney
cancer has not been elucidated, although this
link clearly represents an important opportunity
for prevention.
Obesity

Infection

Infection with Schistosoma hematobium is prevalent throughout Africa, and is associated with an
increased risk of bladder cancer of approximately
twofold to fourfold.36,37 Infection occurs via
contact with water contaminated by Schistosoma
cercariae (Figure 4).38
Bladder cancers associated with schistosomiasis are mainly of the squamous-cell type.

APRIL 2007 VOL 4 NO 4 SCÉLO AND BRENNAN

An overview of the relationship between obesity
and kidney cancer concluded that weight gain led
to an increased risk of developing renal cancer.43
That finding was based on consistent evidence
from 4 cohort and 15 case–control studies that
reported a steady increase in risk of kidney cancer
with increasing weight gain, and indicated that
the effects among men and women were similar.
Approximately 25% of kidney cancer cases

NATURE CLINICAL PRACTICE UROLOGY 213

REVIEW
www.nature.com/clinicalpractice/uro

among both men and women are likely to result
from being overweight and obese.44,45 The mechanism by which obesity causes kidney cancer is
unclear, although hormonal changes such as
increased levels of endogenous estrogens might
be implicated. Other correlates of obesity, such as
hypertension and lack of physical exercise, have
not adequately explained this relationship.
Medical conditions and treatment

A history of hypertension has also been consistently linked to kidney cancer.46–51 The increase
in risk seems to occur in a dose-response manner,
and even moderately increased blood pressure
results in an increased risk of kidney cancer.
Several studies have tried to separate the effect of
hypertension and a possible effect from diuretic
and nondiuretic antihypertensive medications.
Given the strong correlation between hypertension and the use of these drugs, this separation has been very difficult to achieve. Evidence
that reductions in blood pressure over time could
lead to decreased kidney cancer risk seem to
indicate that the primary effect on kidney cancer
risk is accounted for by hypertension, and is not
treatment-related.48 A substantial proportion
of kidney cancer cases are likely to be caused
by hypertension. The attributable risk of reported
hypertension or treatment with antihypertensive
drugs has been estimated to be 21% overall, and
39% among women.52
There is also strong evidence for a role of
diabetes mellitus in the etiology of kidney cancer.
Two large, nationwide, cohort studies in Sweden
and Denmark both identified an increased risk of
kidney cancer among inpatients with diabetes,
of approximately 40% among men and 70%
among women.53,54 The increased risk seemed to
be constant with follow-up and was restricted
to patients with type 2 diabetes.
Acquired cystic kidney disease, which occurs
in end-stage renal disease, is associated with the
development of kidney cancer, as are both kidney
stones and kidney infections.55

one on vegetable consumption. In 2006, a report
from the European Prospective Investigation into
Cancer and Nutrition concluded that there was
no overall protective effect for high consumption
of fruits and vegetables, although an increased
risk at very low levels of consumption could not
be ruled out.57
High protein consumption, especially via
meat and dairy products, has been associated
with chronic renal conditions that might confer
a predisposition to kidney cancer, although the
evidence is inconsistent.58 The roles of coffee
and alcohol in kidney cancer have also been
studied extensively, although no increase in risk
with increased consumption of coffee or alcohol
seems to exist.32
Occupational risk factors

Unlike bladder cancer, consistent and strong
increases in risk with occupational exposures have
not been detected for kidney cancer. Suggestive
increases in kidney cancer risk have been observed
for a variety of occupations characterized by
exposure to polycyclic aromatic hydrocarbons,
such as coke and coal-oven workers, fire-fighters,
and asphalt and tar workers.28 Increased kidney
cancer risk has also been reported for occupations
with exposure to gasoline and other petroleum
products, such as oil refinery workers and gas
station attendants, as well as for occupational
exposure to asbestos.59
Exposure to organic solvents, in particular
to chlorinated aliphatic hydrocarbons, has also
been suggested as a risk factor for kidney cancer
in industries such as dry-cleaning and printing.
A German series of kidney cancer cases reported
that exposure to trichlorethylene was associated with a specific mutation pattern in the von
Hippel–Lindau (VHL) tumor-suppressor gene;
these findings are of interest, although they require
confirmation.60 Overall, however, the evidence for
associations with specific occupational exposures
and kidney cancer is still inconclusive.
Family history and genetic risk factors

Dietary factors

An International Agency for Research on Cancer
evaluation on the potential cancer-preventive
effect of diets high in fruits and vegetables
reported in 2003 that increased intake of both
fruits and vegetables “possibly” reduced the risk
of kidney cancer.56 Evidence from prospective
cohort studies was, however, sparse; only two
such studies reported on fruit consumption, and

214 NATURE CLINICAL PRACTICE UROLOGY

Several studies of registry data, from the Swedish
Family Cancer Database, deCODE Genetics, and
Utah databases (among others) have reported
an increased risk of renal cell carcinoma (RCC)
for individuals with affected first-degree relatives, with a familial relative risk of between 2
and 2.5.61,62 The familial risk for kidney cancer
seems to be greater between siblings than
between parent and child, which indicates the

SCÉLO AND BRENNAN APRIL 2007 VOL 4 NO 4

REVIEW
www.nature.com/clinicalpractice/uro

possible existence of recessive genetic effects. An
elevated familial relative risk probably indicates
a genetic component in kidney cancer etiology,
although shared environmental exposures within
the family could also have an effect. The relative contributions of these two factors might be
determined by twin studies, although the largest
twin study to date has not provided informative
results, owing to a scarcity of concordant twins
with kidney cancer.63
One of the important genetic alterations
identified in familial RCC is von Hippel–Lindau
(VHL) syndrome, which is a rare, autosomaldominant condition caused by point mutations
or deletions in the VHL gene at chromosome
3p25.64 Individuals with VHL alterations are at
an increased risk of developing benign or malignant tumors of the central nervous system, eye,
inner ear and endocrine glands, as well as of the
kidney. Furthermore, most sporadic clear-cell
cancers have somatic VHL inactivation. Several
genetic factors that predispose to non-clear-cell
RCC have also been characterized, including
mutations in the MET proto-oncogene that result
in hereditary type 1 papillary RCC, and mutations in the FLCN gene (formerly BHD, named
for Birt–Hogg–Dubé syndrome) that are found
in several histopathological subtypes of RCC.
The characterization of rare genetic variants that result in a high risk of renal cancer
is important for understanding the etiology
of this cancer, and could enable identification of
high-risk individuals in families; however, such
genes explain very little of the familial risk of
renal cancer. Most of the genetic contribution
to kidney cancer risk is probably provided by
multiple low-risk or moderate-risk variants that
act in concert with each other or with environmental risk factors. Such genetic variants will
not be detected in studies based on multiple
cases in affected families, but instead will require
large series of cases and controls who are genotyped for hundreds of thousands of genetic
variants across the genome. Such studies are
currently underway, and this is one area that
might provide important new findings within
the next few years.
Avoidable risks

Currently, the main avoidable causes of kidney
cancer are cigarette smoking, excess body weight
and hypertension, which together are likely
to account for up to 60% of all cases of these
tumors. Primary prevention strategies against

APRIL 2007 VOL 4 NO 4 SCÉLO AND BRENNAN

these factors are, therefore, the clearest methods
of reducing the incidence of kidney cancer.
A substantial proportion of kidney cancers
are also likely to be related to diabetes, although
further information on whether diabetes is an
independent risk factor for kidney cancer is
required. It seems unlikely that the known risk
factors can explain the very large disparities in
kidney cancer incidence that occur between
different populations, however, and further
important causes of renal cancer are likely to
exist. Ongoing studies into the genetic epidemiology of kidney cancer might provide new candidate risk factors, and might also lead to the
identification of high-risk subgroups.
CANCER OF THE RENAL PELVIS
AND URETER
Incidence

Cancers of the renal pelvis and ureter are mainly
transitional-cell carcinomas, as opposed to the
predominantly clear-cell carcinomas of the kidney.
Cancers of the renal pelvis and ureter are relatively
rare; they occur at only 10% of the frequency of
RCC.19 The male:female ratio for the incidence
of these cancers is approximately 1.5:1.0.
Epidemiology and risk factors

The epidemiology of cancers of the renal pelvis
or ureter is similar to that of transitional-cell
bladder cancer. The main risk factor is cigarette
smoking, with increased risks for smokers of
black tobacco.26 Reductions in risk after quitting
smoking have been seen in almost all studies.26
A consistent relationship has also been observed
between the use of phenacetin-containing drugs
and cancer of the renal pelvis, with relative risks
that vary from 2.4-fold to over 12-fold,35 and also
some evidence of a dose-response relationship.
Phenacetin was removed from analgesic formulations in most industrialized countries in the late
1960s, because of concern that use of this agent
was linked with nephropathy.
The Balkan peninsula is a geographic region of
specific interest in kidney cancer, because of the
high incidence of Balkan endemic nephropathy, a
chronic kidney disease associated with progressive
renal failure. This condition is mainly restricted
to specific rural areas of the Balkans, and is also
associated with a very high incidence of tumors
of the renal pelvis and ureter. The cause of the
phenomenon is not known, although food-related
mycotoxins such as ochratoxin A are thought to
be involved.65

NATURE CLINICAL PRACTICE UROLOGY 215

REVIEW
www.nature.com/clinicalpractice/uro

CONCLUSIONS

The descriptive epidemiology of bladder and kidney
cancer indicates differences in disease incidence
according to geographical areas, and strong variations in incidence over time. Traditional epidemiological studies have successfully identified major
risk factors for these cancers. Apart from cigarette
smoking, there is little overlap in the risk factors
for bladder and kidney cancers. Efforts that aim to
prevent these tumors at a population level, related
to control of smoking, are likely to have important
effects on the incidence of both cancers.
Reduced exposure to known occupational risk
factors and, in parts of Africa, to schistosomiasis,
are important measures that can prevent bladder
cancers, whereas control of hypertension, obesity,
and possibly diabetes, are likely to be important
measures to prevent kidney cancer. A new generation of molecular and genetic epidemiology
studies are currently underway for both bladder
and kidney cancer. Their aim is to use molecular
markers to find new risk factors, as well as to identify high-risk subgroups and individuals with
early-stage disease. Their results over the next few
years offer the potential to improve the prevention and detection of these cancers further, and to
improve the outcome of patients diagnosed with
these tumors.
KEY POINTS
■

Populations with a high incidence of bladder
cancer include the Mediterranean countries of
Europe and Egypt, whereas populations with a
high incidence of kidney cancer include central
Europe and the black population of the US

■

Improved survival for both bladder and kidney
cancer is associated with a young age at
diagnosis and also differs between countries;
geographical differences are particularly
apparent for kidney cancer

■

Tobacco smoking is the most important
risk factor for bladder cancer; occupational
exposure to aromatic amines and infection with
Schistosoma hematobium are also important
recognized risk factors

■

Tobacco smoking is also a recognized risk factor
for kidney cancer, as are obesity and hypertension

■

Genetic variants of GSTM1 and NAT2 influence
bladder cancer risk, and NAT2 variants interact
with smoking status to exacerbate bladder
cancer risk

■

Apart from rare, high-risk genetic variants,
susceptibility genes for kidney cancer are yet
to be discovered

216 NATURE CLINICAL PRACTICE UROLOGY

References
1 Eble JN et al. (Eds; 2004) World Health Organization
classification of tumours—pathology and genetics of
tumours of the urinary system and male genital organs.
Lyon: International Agency for Research on Cancer
2 Parkin DM et al. (Eds; 2005) Cancer Incidence in Five
Continents, Vols I–VIII (IARC CancerBase No. 7). Lyon:
International Agency for Research on Cancer
3 el-Mawla NG et al. (2001) Bladder cancer in Africa:
update. Semin Oncol 28: 174–178
4 Ochicha O et al. (2003) Bladder cancer in Kano—a
histopathological review. West Afr J Med 22: 202–204
5 Sow M et al. (2006) Epidemiological and histological
features of urogenital tumours in Cameroon [French].
Prog Urol 16: 36–39
6 Groeneveld AE et al. (1996) Bladder cancer in various
population groups in the greater Durban area of
KwaZulu-Natal, South Africa. Br J Urol 78: 205–208
7 Kogevinas M and Trichopoulos D (2002) Urinary
bladder cancer. In Textbook on Cancer Epidemiology,
446–466 (Eds Adami HO et al.) Oxford University Press
8 National Cancer Database (online 30 October 2006)
[http://www.facs.org/cancer/ncdb/] (accessed 21
February 2007)
9 Kiemeney LA et al. (1994) Bladder cancer incidence
and survival in the south-eastern part of The
Netherlands, 1975–1989. Eur J Cancer 30 (Pt A):
1134–1137
10 Hock LM et al. (2002) Increasing incidence of all stages
of kidney cancer in the last 2 decades in the United
States: an analysis of Surveillance, Epidemiology and
End Results program data. J Urol 167: 57–60
11 Roazzi P et al. (2003) Electronic availability of
EUROCARE-3 data: a tool for further analysis.
Ann Oncol 14 (Suppl 5): v150–v155
12 Smart CR (1990) Bladder cancer survival statistics.
J Occup Med 32: 926–928
13 Timberg G et al. (1997) Bladder cancer in Estonia,
1968–1992: incidence, mortality, prevalence and
survival. Scand J Urol Nephrol 31: 337–342
14 Jemal A et al. (2004) Annual report to the nation on the
status of cancer, 1975–2001, with a special feature
regarding survival. Cancer 101: 3–27
15 Chow WH et al. (1999) Rising incidence of renal cell
cancer in the United States. JAMA 281: 1628–1631
16 Damhuis RA and Kirkels WJ (1998) Improvement in
survival of patients with cancer of the kidney in Europe.
Eur J Cancer 34: 2232–2235
17 Stenbeck M et al. (1995) Cancer survival in Sweden
during three decades, 1961–1991. Acta Oncol 34:
881–891
18 Tjonneland A et al. (1993) Survival of Danish cancer
patients 1943–1987. Urinary tract. APMIS Suppl 33:
137–148
19 Ferlay J et al. (Eds; 2004) Globocan 2002—Cancer
Incidence, Mortality and Prevalence Worldwide (IARC
CancerBase No. 5, version 2.0). Lyon: International
Agency for Research on Cancer
20 Parkin DM et al. (Eds; 2002) Cancer Incidence in Five
Continents, Volume VIII (IARC Scientific Publication
No. 155). Lyon: International Agency for Research on
Cancer
21 Parkin DM et al. (Eds; 1992) Cancer Incidence in Five
Continents, Volume VI (IARC Scientific Publication
No. 120). Lyon: International Agency for Research on
Cancer
22 Zheng T et al. (1996) Time trend and age–period–
cohort effect on incidence of bladder cancer in
Connecticut, 1935–1992. Int J Cancer 68: 172–176
23 Mellemgaard A et al. (1993) Trends in the incidence
of cancer of the kidney, pelvis, ureter and bladder
in Denmark, 1943–1988. Scand J Urol Nephrol 27:
327–332

SCÉLO AND BRENNAN APRIL 2007 VOL 4 NO 4

REVIEW
www.nature.com/clinicalpractice/uro

24 Brennan P et al. (2000) Cigarette smoking and bladder
cancer in men: a pooled analysis of 11 case–control
studies. Int J Cancer 86: 289–294
25 Brennan P et al. (2001) The contribution of cigarette
smoking to bladder cancer in women (pooled
European data). Cancer Causes Control 12: 411–417
26 IARC Monographs on the Evaluation of Carcinogenesis
risks to Humans, Volume 83 (2004) Tobacco smoke
and involuntary smoking. Lyon: International Agency
for Research on Cancer
27 Fortuny J et al. (1999) Tobacco, occupation and
non-transitional-cell carcinoma of the bladder: an
international case–control study. Int J Cancer 80:
44–46
28 Siemiatycki J et al. (2004) Listing occupational
carcinogens. Environ Health Perspect 112: 1447–1459
29 Riboli E and Norat T (2003) Epidemiologic evidence of
the protective effect of fruit and vegetables on cancer
risk. Am J Clin Nutr 78 (Suppl 3): 559S–569S
30 Pelucchi C et al. (2006) Mechanisms of Disease: the
epidemiology of bladder cancer. Nat Clin Pract Urol 3:
327–340
31 Villanueva CM et al. (2006) Total and specific fluid
consumption as determinants of bladder cancer risk.
Int J Cancer 118: 2040–2047
32 AICR World Cancer Research Fund (1997) Food,
nutrition and the prevention of cancer: a global
perspective. Washington DC: American Institute for
Cancer Research
33 Lin J et al. (2006) Bladder cancer risk as modified by
family history and smoking. Cancer 107: 705–711
34 Garcia-Closas M et al. (2005) NAT2 slow acetylation,
GSTM1 null genotype, and risk of bladder cancer:
results from the Spanish Bladder Cancer Study and
meta-analyses. Lancet 366: 649–659
35 IARC Monographs on the Evaluation of
Carcinogenesis risks to Humans, Supplement 7 (1987)
Overall evaluations of carcinogenicity: an updating of
IARC monographs volumes 1 to 42. Lyon: International
Agency for Research on Cancer
36 IARC Monographs of the Evaluation of Carcinogenesis
risks to Humans, Volume 61 (1994) Schistosomes,
Liver Flukes and Helicobacter pylori. Lyon:
International Agency for Research on Cancer
37 Bedwani R et al. (1998) Schistosomiasis and the risk
of bladder cancer in Alexandria, Egypt. Br J Cancer 77:
1186–1189
38 CDC Laboratory Identification of Parasites of Public
Health Concern [http://www.dpd.cdc.gov/DPDx/
HTML/Schistosomiasis.htm] (accessed 23 February
2007)
39 Parkin DM (2006) The global health burden of
infection-associated cancers in the year 2002.
Int J Cancer 118: 3030–3044
40 Hunt JD et al. (2005) Renal cell carcinoma in relation to
cigarette smoking: meta-analysis of 24 studies.
Int J Cancer 114: 101–108
41 McLaughlin JK et al. (1995) International renal-cell
cancer study. I. Tobacco use. Int J Cancer 60: 194–198
42 Yuan JM et al. (1998) Tobacco use in relation to renal
cell carcinoma. Cancer Epidemiol Biomarkers Prev 7:
429–433
43 IARC Handbooks of Cancer Prevention, Volume 6
(2002) Weight control and physical activity. Lyon:
International Agency for Research on Cancer
44 Bergstrom A et al. (2001) Overweight as an avoidable
cause of cancer in Europe. Int J Cancer 91: 421–430

APRIL 2007 VOL 4 NO 4 SCÉLO AND BRENNAN

45 Bergstrom A et al. (2001) Obesity and renal cell
cancer—a quantitative review. Br J Cancer 85: 984–990
46 McLaughlin JK et al. (1995) International renal-cell
cancer study. VIII. Role of diuretics, other antihypertensive medications and hypertension. Int J
Cancer 63: 216–221
47 Yuan JM et al. (1998) Hypertension, obesity and their
medications in relation to renal cell carcinoma. Br J
Cancer 77: 1508–1513
48 Chow WH et al. (2000) Obesity, hypertension, and
the risk of kidney cancer in men. N Engl J Med 343:
1305–1311
49 Flaherty KT et al. (2005) A prospective study of body
mass index, hypertension, and smoking and the risk
of renal cell carcinoma (United States). Cancer Causes
Control 16: 1099–1106
50 Grossman E et al. (2002) Is there an association
between hypertension and cancer mortality? Am J
Med 112: 479–486
51 Lindgren AM et al. (2005) Cancer pattern among
hypertensive patients in North Karelia, Finland. J Hum
Hypertens 19: 373–379
52 Benichou J et al. (1998) Population attributable risk of
renal cell cancer in Minnesota. Am J Epidemiol 148:
424–430
53 Lindblad P et al. (1999) The role of diabetes mellitus
in the aetiology of renal cell cancer. Diabetologia 42:
107–112
54 Wideroff L et al. (1997) Cancer incidence in a
population-based cohort of patients hospitalized with
diabetes mellitus in Denmark. J Natl Cancer Inst 89:
1360–1365
55 Lindblad P and Adami HO (2002) Kidney cancer.
In Textbook on Cancer Epidemiology, 467–485
(Eds Adami HO et al.) New York: Oxford University Press
56 IARC Handbooks of Cancer Prevention, Volume 8
(2003) Fruit and vegetables. Lyon: International Agency
for Research on Cancer
57 Weikert S et al. (2006) Fruits and vegetables and renal
cell carcinoma: findings from the European prospective
investigation into cancer and nutrition (EPIC). Int J
Cancer 118: 3133–3139
58 Wolk A et al. (1996) International renal cell cancer
study. VII. Role of diet. Int J Cancer 65: 67–73
59 Sali D and Boffetta P (2000) Kidney cancer and
occupational exposure to asbestos: a meta-analysis
of occupational cohort studies. Cancer Causes Control
11: 37–47
60 Brauch H et al. (1999) Trichloroethylene exposure and
specific somatic mutations in patients with renal cell
carcinoma. J Natl Cancer Inst 91: 854–861
61 Amundadottir LT et al. (2004) Cancer as a complex
phenotype: pattern of cancer distribution within and
beyond the nuclear family. PLoS Med 1: 229–236
62 Risch N (2001) The genetic epidemiology of cancer:
interpreting family and twin studies and their
implications for molecular genetic approaches. Cancer
Epidemiol Biomarkers Prev 10: 733–741
63 Lichtenstein P et al. (2000) Environmental and heritable
factors in the causation of cancer—analyses of cohorts
of twins from Sweden, Denmark, and Finland. N Engl J
Med 343: 78–85
64 Richard S et al. (2004) von Hippel–Lindau disease.
Lancet 363: 1231–1234
65 Batuman V (2006) Fifty years of Balkan endemic
nephropathy: daunting questions, elusive answers.
Kidney Int 69: 644–646

Acknowledgments
G Scélo worked on this
manuscript during her
tenure of a Special Training
Award from the International
Agency for Research on
Cancer.

Competing interests
The authors declared
they have no competing
interests.

NATURE CLINICAL PRACTICE UROLOGY 217

