Vol. 10, 4865– 4873, July 15, 2004

Clinical Cancer Research 4865

Mechanisms of Inhibition of Tumor Angiogenesis and Vascular
Tumor Growth by Epigallocatechin-3-Gallate
Gianfranco Fassina,1,3 Roberta Venè,2
Monica Morini,1 Simona Minghelli,4
Roberto Benelli,2 Douglas M. Noonan,1 and
Adriana Albini2
Tumor Progression Unit and 2Molecular Oncology Lab, Istituto
Nazionale per la Ricerca sul Cancro, Genoa; 3Istituto di Bioimmagini
e Fisiologia Molecolare, Consiglio Nazionale delle Ricerche, section
of Genoa; and 4Advanced Biotechnology Center, Genoa, Italy

Conclusions: These data suggest that the green tea gallate or its derivatives may find use in the prevention and
treatment of vascular tumors in a chemoprevention or adjuvant setting.

1

ABSTRACT
Purpose: Green tea consumption has been linked to a
reduced occurrence of some tumor types. Current data indicate that the principal mediator of this chemopreventive
effect is epigallocatechin-3-gallate (EGCG), the most abundant polyphenol found in dried tea leaves. Here, we examined the effects of this compound on the two key cell populations typically involved in tumor growth: tumor cells and
endothelial cells.
Experimental Design: The effects of green tea and
EGCG were tested in a highly vascular Kaposi’s sarcoma
(KS) tumor model and on endothelial cells in a panel of in
vivo and in vitro assays.
Results: EGCG inhibited KS-IMM cell growth and endothelial cell growth, chemotaxis, and invasion over a range
of doses; high concentrations also induced tumor cell apoptosis. EGCG inhibited the metalloprotease-mediated gelatinolytic activity produced by endothelial cell supernatants
and the formation of new capillary-like structures in vitro.
Green tea or purified EGCG when administered to mice in
the drinking water inhibited angiogenesis in vivo in the
Matrigel sponge model and restrained KS tumor growth.
Histological analysis of the tumors were consistent with an
anti-angiogenic activity of EGCG and green tea.

Received 12/03/03; revised 4/8/04; accepted 4/20/04.
Grant support: Associazione Italiana per la Ricerca sul Cancro, the
Istituto Superiore di Sanità Progetto Italia-USA sulla Terapia dei Tumori and Progetto AIDS, the Ministero della Salute Progetto Finalizzato, the Ministero dell’Università e Ricerca Scientifica e Tecnologica,
the MIUR Progetto Strategico e Progetto FIRB and the Compagnia di
San Paolo.
The costs of publication of this article were defrayed in part by the
payment of page charges. This article must therefore be hereby marked
advertisement in accordance with 18 U.S.C. Section 1734 solely to
indicate this fact.
Note: R. Venè is a Fondazione Italiana per la Ricerca sul Cancro
Fellow; G. Fassina and R. Venè contributed equally to this work.
Requests for reprints: Douglas M. Noonan, Chief, Tumor Progression
Unit, Molecular Oncology Laboratory, Istituto Nazionale per la Ricerca
sul Cancro/CBA, Largo Rosanna Benzi, 10, 16132 Genova, Italy.
Phone: 39-10-5737360; Fax: 39-10-5737364; E-mail: douglas.noonan@
istge.it.

INTRODUCTION
Tea is the most popular beverage in the world, next to
water; inhabitants of oriental countries regularly consume green
tea, whereas those in Europe and the United States preferentially
use the fermented form of tea leaves (black tea). Epidemiological studies have suggested that the low occurrence of some
tumors in Asian countries could be linked to regular drinking of
green tea infusions, which conserve most of the crude content of
the tea plant. In particular, in areas of green tea production, a
significantly lower death rate for all types of cancers, especially
for gastrointestinal tumors (stomach, esophagus, and liver cancer), has been reported (1).
Green tea extract derives from dried leaves of the tea plant
(Camelia sinensis). The chemical composition of green tea
extract is similar to that extracted from fresh leaves; in contrast,
in manufacturing black tea, the flavonols undergo the fermentation process, resulting in oxidation of simple polyphenols to a
more complex, condensed polyphenol (2). The polyphenols
present in green tea are flavonols, commonly known as cathechins; desiccated tea leaves contain high levels of these polyphenols (30% of the total weight of tea infusion; Ref. 1), which
show diverse chemical and biological activities. These include
an antioxidant function (2), carcinogen metabolism modulation
(3, 4), inhibition of tumor growth (5), cell proliferation and cell
cycle arrest (6, 7), induction of apoptosis (8, 9), inhibition of
invasion and metastasis (10 –12), and inhibition of angiogenesis
(13). Most of the properties of green tea have been ascribed to
the most abundant polyphenol, epigallocatechin-3-gallate
(EGCG), which represents the 67% of the total polyphenols in
tea extract.
The antioxidant activity of EGCG may represent only a
marginal role in the control of tumor progression by this molecule. Plasma levels of EGCG reach 0.1–5 ␮M after moderate
green tea consumption (14), and recent studies suggest that
consumption of higher levels of EGCG does not give substantially higher plasma concentrations, reaching a Cmax in the
plasma of 1 ␮M (15). It is likely that the antioxidant activity
would be insufficient to result in tumor suppression. Several
studies indicate that in vitro growth factor receptor signaling (1,
16) and cell cycling (6, 17) can be inhibited by EGCG, blocking
tumor cell proliferation. EGCG has shown anti-invasive properties as a potent inhibitor of the gelatinases [matrix metalloprotease (MMP)-2 and MMP-9], enzymes associated with invasive potential that are frequently overexpressed in cancer (18 –
21) and inflammation (22). EGCG inhibited these type IV
collagenases at low concentrations (MMP-2 and to a slightly
lesser extent MMP-9) with IC50 values that approximate the

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

4866 EGCG Blocks Multicellular Targets in Tumor Angiogenesis

levels detected in the serum of moderate green tea drinkers,
suggesting another mechanism by which EGCG could prevent
or treat some tumors. Neutrophil elastase is even more sensitive
to inhibition by EGCG (23), and recently, EGCG has been
found to inhibit replication of two different HIV strains in
peripheral blood lymphocytes, probably by interfering with reverse transcriptase activity (24).
Invasion of surrounding tissues and colonization of different sites are markers of tumor malignancy, whereas neovascularization is necessary for tumor growth and its metastatic
dissemination. Kaposi’s sarcoma (KS) is a highly angiogenic
lesion, frequently associated with AIDS, which appears to consist largely of vascular cells recruited from the host. The products of KS cells are highly angiogenic in vivo and induce both
inflammatory and endothelial cell migration and invasion in
vitro (25). In the present study, we used this model to investigate
the effects of EGCG on KS and endothelial cell invasion in vitro
and angiogenesis in vivo.

MATERIALS AND METHODS
Cell Cultures. KS-IMM cells, a spontaneously immortalized line obtained from a KS biopsy as previously described
(26), were cultured in RPMI 1640 (BioWhittaker, Caravaggio,
Bergamo, Italy) supplemented with 10% FCS (Seromed, Milan,
Italy) and 1% glutamine. Human umbilical vein endothelial cells
(HUVECs) and human microvascular endothelial cells (HMVECs) were cultured in gelatin-coated flasks in medium 199
(Seromed) containing 10% FCS, 1% glutamine, 10 ng/ml acidic
fibroblast growth factor, 10 ng/ml basic fibroblast growth factor
(PeproTech, Inc., Rocky Hill, NJ), 10 ng/ml epidermal growth
factor, 100 ␮g/ml heparin sodium salt (ICN Pharmaceuticals,
Inc., Costa Mesa, CA), and 1 ␮g/ml hydrocortisone (Sigma
Chemical Co., St. Louis, MO). For treatment with EGCG (purchased from Sigma Chemical Co.), a 1 mM stock solution was
freshly prepared in culture medium and added to cell culture at
the indicated concentrations.
Crystal Violet (CV) Cell Growth Assay. Cytostatic and
toxic effects of EGCG were tested using the colorimetric CV
method. Cells were seeded at a concentration of 1500 cells/well
in 96-microwell plates in 100 ␮l of complete medium and
treated with EGCG at the indicated concentrations. Complete
RPMI was used as a control. Plates were incubated for 4 days,
and the number of cells was assessed every 24 h by washing
with PBS and fixing and staining with 50 ␮l of CV solution for
30 min. Plates were then extensively washed in tap water and
air-dried. The CV stain was eluted with a 50% ethanol and 0.1%
methanol solution, and the absorbance at 595 nm was read with
an automatic microtiter plate reader.
ELISA Assessment of Apoptosis. The Cell Death Detection ELISA assay (Roche, Mannheim, Germany) used is
based on a quantitative sandwich enzyme immunoassay principle that uses mouse monoclonal antibodies directed against
DNA and histones. This allows the specific determination of
mono- and oligonucleosomes in the citoplasmatic fraction of
cell lysates. Briefly, samples were placed into a streptavidincoated microtiter plate, added with a mixture of anti-histonebiotin and anti-DNA-peroxidase and incubated. After 2 h, unbound components were removed by washing, and the amount

of peroxidase retained in the immunocomplex was determined
with 2,2⬘-azino-di(3-ethylbenzothiazolinesulfonate) diammonium salt as a substrate in an ELISA reader at 405 nm. The assay
was performed 24 h after EGCG treatment. Ten ␮M vincristine
apoptotic agent were used as a positive control.
Preparation of Conditioned Medium. NIH/3T3 cells,
approximately at 80% confluence, were rinsed twice with serum-free medium (SFM) and incubated for 24 h with 8 ml of
SFM in a T75 flask. The conditioned medium (NIH/3T3-CM)
was successively collected, centrifuged at 200 ⫻ g for 10 min to
eliminate cell debris, and stored in aliquots at ⫺20°C until used
as a chemoattractant in migration and invasion assays.
Chemotaxis and Chemoinvasion Assays. The Boyden
chamber chemoinvasion assay was performed as described previously (27). Cells were pretreated overnight in complete medium with EGCG at the concentrations indicated. Cells were
harvested with trypsin, resuspended in SFM with 0.1% BSA,
and placed in the upper compartment of a Boyden chamber
(1.5 ⫻ 105 cells/800 ␮l/chamber) with EGCG at the indicated
concentrations. The compartments were separated by polycarbonate filters (Millipore; Vimodrone, Milan, Italy) with 8-␮m
pores for KS-IMM cells or 12-␮m pores for HUVECs coated
with Matrigel (12–20 ␮g/filter). NIH/3T3-CM was used as a
chemoattractant and SFM as a negative control. The chemotaxis
assay was performed as for chemoinvasion assay, except for the
filters that were coated with a solution of 5 ␮g/ml gelatin for
KS-IMM and 5 ␮g/filter of collagen IV for HUVECs. Chambers
were incubated for 6 h at 37°C, 5% CO2. Cells remaining on the
upper side of the filter were removed, whereas those migrated to
the lower side were fixed in ethanol and stained with Toluidine
blue (Sigma Chemical Co.). Five to eight fields/filter were
counted. Assays were performed in triplicate and repeated several times.
Gelatin Zymography. KS-IMM and HUVECs were incubated in SFM for 6 h without or with EGCG at the indicated
concentrations. Supernatants were collected and concentrated,
and gelatin zymographs were then performed as described previously (28). Briefly, enzyme-containing samples were electrophoresed in 7.5% SDS-PAGE gels containing copolymerized
gelatin at a final concentration of 0.6 mg/ml. Gels were washed
in 2,5% Triton X-100 for 30 min to remove SDS and incubated
for 18 h at 37°C in collagenase buffer [40 mM Tris, 200 mM
NaCl, 10 mM CaCl2 (pH 7.5)]. In other experiments, HUVECs
were incubated in SFM for 6 h, and the supernatants were
collected, concentrated, and loaded onto a single wide lane.
After electrophoresis, the single lane was divided into equal
strips and incubated either in collagenase buffer alone or buffer
containing EGCG. Gels were then stained in 0.1% Coomassie
brilliant blue and destained. Enzyme-digested regions were observed as white bands against a blue background. Digestion
bands were quantified by densitometric analysis.
Matrigel Morphogenesis Assay. Matrigel was thawed
at 4°C in an ice-water bath, and 300 ␮l/well were carefully
added to a 24-microwell plate, prechilled at ⫺20°C using a cold
pipette. Matrigel was allowed to polymerize for 30⬘ at 37°C.
After polymerization, 7 ⫻ 104 cells/well in endothelial cell
growth medium without serum were layered on top of polymerized gel in the presence or not of EGCG at the indicated
concentrations. Plates were then incubated at 37°C in a 5%

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

Clinical Cancer Research 4867

CO2-humidified atmosphere. The effects on morphogenesis of
endothelial cells were evident after few hours. Wells at 7 and
24 h were photographed in a Leitz DR-IMB microscope with
charge-coupled device optics and a digital analysis system (Image Pro Plus 3.0; Media Cybernetics, Silver Spring, MD).
Angiogenesis in vivo. The Matrigel sponge model of
angiogenesis introduced by Passaniti and modified by Albini
(29) was used to test the ability of EGCG to inhibit the formation of new blood vessels. KS-CM and heparin were added to
unpolymerized liquid Matrigel at 4°C to a 600-␮l final volume.
The resulting suspension was slowly injected s.c. into the flanks
of C57/bl6N male mice (Charles River; Calco, Lecco, Italy)
with a cold syringe. The Matrigel quickly polymerizes in vivo to
form a solid gel. Mice were randomized into three groups, and
controls were provided water ad libitum. Another group of
animals was treated with EGCG in the drinking water at a
concentration of 0.05%. Finally, a third group was provided

Fig. 2 Epigallocatechin-3-gallate (EGCG)-induced apoptosis as assessed by the cell death ELISA kit. EGCG dose dependently induced
apoptosis in both Kaposi’s sarcoma (KS-IMM) cells (A) and human
umbilical vein endothelial cells (HUVECs; B) at a doses ⬎ 25 ␮M.
EGCG did not modify the basal level of apoptosis and necrosis at low
doses (1–25 ␮M) and was not able to prevent apoptosis induced by
vincristine (10 ␮M; B). Data shown are representative of multiple
experimental repetitions. On the x axis, upper level numbers are EGCG
concentrations (␮M), lower numbers vincristine (when present).

Fig. 1 Effects of epigallocatechin-3-gallate (EGCG) on endothelial
and Kaposi’s sarcoma (KS-IMM) cell growth measured by the crystal
violet assay. Concentrations of EGCG of ⱖ25 ␮M significantly inhibited
KS-IMM cell growth (A); 25 ␮M EGCG also showed a strong cytostatic
effect after 48 h of treatment in human umbilical vein endothelial cells
(HUVECs; B). Doses ⬎ 25 ␮M EGCG completely blocked cell growth
in both cell lines. Means ⫾ SD are shown.

commercially available (China or Sri Lanka) green tea leaves
that were steeped in 1 liter (12.4 g/liter) of boiled distilled water
for 1–2 min. Animals received treatment p.o. starting 3 days
before the Matrigel injection. Four days after injection, the gels
were recovered, weighed, and either fixed in formalin and
embedded in paraffin for histological examination or minced
and diluted in water for hemoglobin content measurement with
a Drabkin kit (Sigma Chemical Co.). Final hemoglobin concentration was calculated from a standard calibration curve.
In vivo Tumor Growth Assays. Seven-week-old (CD1)BR nude mice were purchased from Charles River and housed
in pathogen-free conditions. KS tumors were obtained by s.c.
injection of 5 ⫻ 106 KS-IMM cells mixed with liquid Matrigel
(final volume, 250 ␮l) in the flanks of nude mice as described
previously (28). Animals were randomized into three groups.
Controls were provided water ad libitum; one group was given
EGCG (0.05%) and another group green tea extract (China or
Sri Lanka, 12.4 g/liter, prepared as above) starting 3 days before
cell injection). The infusion was cooled to room temperature,
filtered, and stored at ⫺20°C until use. Green tea was provided
every other day to prevent dehydration due to its diuretic effects,
as was EGCG for comparative purposes. Animals were
weighed, and tumor growth was monitored for 30 days by
measuring two tumor diameters every 2 days with calipers and

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

4868 EGCG Blocks Multicellular Targets in Tumor Angiogenesis

calculating the tumor volumes with the formula length ⫻
width2/2.
Histochemistry. On day 30, animals were sacrificed and
the tumors removed. Each sample was fixed in formalin and
paraffin embedded. Four-␮m sections were rehydrated and
stained with H&E for histological examination.

RESULTS
EGCG Effects on Endothelial and KS-IMM Cell
Growth. The effects of EGCG were first tested on cell growth
in vitro. Concentrations of EGCG of 25 ␮M and over significantly (P ⬍ 0.001 at and beyond 48 h, two-way ANOVA)
inhibited KS-IMM cell growth as measured by the CV assay
(Fig. 1A), with an apparent reduction in total cell number at
concentrations ⬎ 50 ␮M. The EC50 of KS-IMM growth inhibition by EGCG was ⬃26 ␮M at all time points. Similar growth
inhibitory effects of EGCG were observed for HUVECs; 25 ␮M
EGCG showed a strong cytostatic effect from 72 h of treatment
(Fig. 1B; P ⬍ 0.001, two-way ANOVA). Higher doses of
EGCG again completely blocked cell growth, with significant
(P ⬍ 0.001, two-way ANOVA) inhibition of cell growth from
24 h. The EC50 for EGCG growth inhibition of HUVECs
decreased linearly with increasing time in culture from 40 ␮M at
24 h to 22 ␮M at 96 h of exposure.
Apoptosis. Because the effects of EGCG on cell growth
suggested a potential apoptotic or cytotoxic action, EGCG ef-

Fig. 4 Gel zymography of the activity of the collagenase IV metalloprotease matrix metalloprotease (MMP)-2. Human umbilical vein endothelial cells were treated with epigallocatechin-3-gallate (EGCG) in
serum-free medium for 6 h. A, Lane 1, control; Lane 2, 25 ␮M EGCG;
lane 3, 50 ␮M EGCG; Lane 4, 100 ␮M EGCG. Treatment with EGCG
inhibited dose dependently the release of MMP-2 by the cells. Complete
inhibition was reached at 100 ␮M. B, Lane 1, control; Lane 2, 12.5 ␮M
EGCG; Lane 3, 25 ␮M EGCG; Lane 4, 50 ␮M EGCG; Lane 5, 100 ␮M
EGCG. Treatment with EGCG resulted in a strong inhibition of MMP-2
(and partially of MMP-9) also at low doses (12.5 ␮M) when EGCG was
added directly to the collagenase buffer, showing the ability of gallate to
interfere with MMP enzymatic activity.

Fig. 3 Effects of epigallocatechin-3-gallate (EGCG) on cell responses
to angiogenic factors measured by chemotaxis and chemoinvasion assays. EGCG potently inhibited migration of KS-IMM cells at high
concentrations (100 ␮M; A), whereas both human umbilical vein endothelial cell (HUVEC) migration and invasion were inhibited by 50 ␮M
EGCG (B and insert). Means ⫾ SD are shown.

fects on apoptosis were examined. EGCG after 24 h of treatment
did not modify the basal level of apoptosis and necrosis at low
doses (10 –25 ␮M) in either Kaposi’s or endothelial cells, as assessed by the Cell Death Elisa kit. At doses ⬎ 25 ␮M, EGCG dose
dependently induced apoptosis in both KS-IMM and HUVECs
(Fig. 2, A and B); a 50 ␮M concentration appeared to be borderline
in both cell lines. In HUVECs, the level of apoptosis attained was
similar to that induced by the typical apoptotic agent vincristine (10
␮M; Fig. 2B). However, EGCG was not additive with nor was it
able to prevent the apoptosis induced by vincristine (Fig. 2b).
EGCG Effects on HUVEC and KS-IMM Cell Chemotaxis and Invasion. Key steps in the process of angiogenesis
and tumor metastasis are migration and invasion through extracellular matrix barriers. Chemotaxis and chemoinvasion assays
were used to measure the effects of EGCG on cell responses to
the strong angiogenic factors contained in conditioned medium
from NIH/3T3 cells used as a chemoattractant. Treatment with
EGCG dose dependently and significantly (P ⫽ 0.0128 for 25
␮M, P ⫽ 0.0015 for 50 ␮M, and P ⬍ 0.0001 for 100 ␮M;
Mann-Whitney U test) inhibited migration of KS-IMM cells.
Although high concentrations (100 ␮M; Fig. 3A) of EGCG
essentially blocked migration, no overt effects on invasion in the
chemoinvasion assay were observed (data not shown). EGCG
also significantly inhibited endothelial cell migration over the
same dose range (P ⫽ 0.001 for 50 ␮M and P ⬍ 0.0001 for 100
␮M, Mann-Whitney U test; Fig. 3B). Furthermore, HUVEC
invasion was significantly (P ⬍ 0.0001, Mann-Whitney U test)
inhibited by 50 ␮M EGCG (Fig. 3B, insert).
EGCG Inhibits Gelatinolytic Activity in Endothelial
Cells. The gelatinases/collagenase IV metalloproteases MMP-2
and MMP-9 are involved in the invasion processes of both cancer

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

Clinical Cancer Research 4869

and angiogenesis. Because EGCG inhibited endothelial cell invasion and has been previously reported to directly inhibit MMP-2
(18, 19), we tested its effects on the MMP activity produced by
endothelial cells. Gelatin zymography revealed the activity of the
metalloprotease MMP-2 produced by HUVECs, and treatment of
the cells with EGCG resulted in a dose-dependent decrease in the
release of MMP-2 that reached complete inhibition at 100 ␮M
EGCG (Fig. 4A). When EGCG was added directly to the collagenase buffer to examine the ability of this molecule to interfere with
MMP enzymatic activity, a strong inhibition of MMP-2 (and partially of MMP-9, which was poorly expressed in HUVECs) even at
low doses (12.5 ␮M) was observed (Fig. 4B).
Effects of EGCG on Morphogenesis. Migration, invasion, and matrix remodeling are all required for the morphogenesis of endothelial cells into capillaries. The morphogenesis on
Matrigel assay provides an indication of the ability of endothelial cells to reorganize and differentiate into capillary-like structures: here, we tested both HUVECs and HMVECs. Untreated
HUVECs and HMVECs showed formation of the typical cellular network 7 h after plating (Fig. 5, A and C); 50 ␮M EGCG had
little effect on the morphogenesis of HUVECs (Fig. 5B). In
contrast, treatment of the HMVECs with 50 ␮M EGCG inhibited
the formation of the capillary-like structures (Fig. 5D).
EGCG Inhibits Angiogenesis in vivo. The in vitro data
all suggested that EGCG could inhibit KS cell-induced angiogenesis in vivo. Subcutaneous injection of Matrigel rapidly
produces a three-dimensional sponge in vivo; if angiogenic
factors such as KS-CM are included in the Matrigel, the sponges
become rapidly vascularized in vivo (Fig. 6A). The extent of
angiogenesis can be estimated by measurement of the hemoglobin content in the Matrigel sponges recovered after 4 days (Fig.
6B). Treatment of the animals with EGCG or green tea extract,
beginning 3 days before Matrigel injection, drastically and sig-

nificantly (P ⬍ 0.003 and 0.005, t test) reduced the hemoglobin
content of the recovered gels. The reduction was calculated as
42- and 9-fold for EGCG and tea extract treatment, respectively
(Fig. 6b). Histological analysis of the recovered gels indicated
rare infiltrating stellar cells in the green tea- or EGCG-treated
samples, whereas control samples showed formation of extensive vascular lacunae (data not shown).
EGCG Reduces KS Tumor Growth. Finally, given the
ability of EGCG to suppress KS cell growth and angiogenesis,
we examined whether EGCG or green tea was able to inhibit
vascular tumor growth in vivo. The immortalized KS cell line
KS-IMM forms highly angiogenic tumors when injected s.c. in
male nude mice. Treatment in drinking water with EGCG or
green tea extract every other day starting 3 days before KS-IMM
cell injection significantly (P ⬍ 0.05 and 0.001, two-way ANOVA,
respectively) reduced the tumor growth as compared with controls
receiving water alone (Fig. 7). All treated mice developed slow
growing tumors limited in size, whereas the controls showed large
tumors in 90% of the animals. No differences were noted in animal
body weights, indicating limited or no toxicity of the EGCG or
green tea treatments, and no differences were observed for the two
sources of green tea used. Mice treated with EGCG showed a 50%
reduction in tumor size; interestingly, the reduction was even more
evident in animals treated with green tea extract.
Histochemical analysis (Fig. 8A–C) of the recovered tumors indicated a significant (P ⬍ 0.001, one-way ANOVA)
reduction in the number of vessels in tumors from mice after
treatment with EGCG and green tea extracts (Fig. 8D).

DISCUSSION
A wide variety of different mechanisms of action of green
tea or green tea flavanols on diverse physiological or patholog-

Fig. 5 Effects of epigallocatechin-3-gallate (EGCG) on morphogenesis. A and C,
untreated human umbilical vein endothelial cells (HUVECs) and human microvascular endothelial cells (HMVECs), respectively; B and D, 50 ␮M EGCG treated
HUVECs and HMVECs, respectively. All
pictures represent the morphology of cells
7 h after plating and treatment, cultured in
the absence of serum. Untreated HUVECs
and HMVECs showed formation of the
typical cellular network 7 h after plating (A
and C); 50 ␮M EGCG had little effect on
the morphogenesis of HUVECs (B) but
inhibited the formation of the capillary-like
structures in microvascular endothelial
cells (D). Nominal magnification, ⫻25.

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

4870 EGCG Blocks Multicellular Targets in Tumor Angiogenesis

ical situations have been proposed. Makimura et al. (30) showed
that the steric structure of 3-0-gallate group is important for the
inhibition of collagenase activity. It has been suggested that
cathechins can block free radicals through their polyphenol
group (2). Moreover, a pyrogallol-type B-ring structure is the
minimal requirement for induction of apoptosis by cathechins,
and a 3-0-gallate group in cis-configuration to the B ring could
enhance this activity. Cathechins without a pyrogallol-type
structure showed no activity (31). Protection against chemical
carcinogenesis and UV irradiation appears to be exerted both by
green and black tea and mediated by direct sequestration of free
radicals and activation of antioxidative responses, according to
Xu and Dashwood (32). The great majority of in vitro studies on
EGCG have shown activities at doses from 10 to 100 ␮M,
substantially higher than those obtained in vivo. Inhibition of
tumor cell proliferation appears to be mediated either through
modulation of the activities of several key G1 regulatory pro-

Fig. 6 Epigallocatechin-3-gallate (EGCG) inhibited angiogenesis in
vivo. Matrigel injected s.c. with Kaposi’s sarcoma conditioned medium
(KS-CM) and heparin angiogenic factors, produced rapidly vascularized
sponges in vivo (A). Treatment with EGCG and green tea extract caused
a strong and significant (P ⬍ 0.003 and P ⬍ 0.005, t test) reduction
(⫻42 and ⫻9, respectively) in angiogenesis as measured by hemoglobin
content in tumors recovered after 4 days (B). Means ⫾ SEM are shown.

Fig. 7 Epigallocatechin-3-gallate (EGCG) repressed Kaposi’s sarcoma
tumor growth. Mice receiving, after s.c. injection of highly angiogenic
tumor-forming KS-IMM cells, EGCG or green tea extract p.o. showed
a ⱖ50% reduction in tumor size, as compared with controls receiving
water alone. ⴱ, P ⬍ 0.05; ⴱⴱ, P ⬍ 0.01; ⴱⴱⴱ, P ⬍ 0.001, two-way
ANOVA. Means ⫾ SEM are shown.

teins such as cyclin-dependant kinase Cdk2 and Cdk4 or
through induction of cyclin-dependant kinase inhibitors p21 and
p27 (33). EGCG has been reported to induce apoptosis and
growth inhibition in a variety of tumor cell lines at doses from
20 to 100 ␮M (34 –39). Inhibition of the tyrosine kinase activities of growth factor receptors such as epidermal growth factor
receptor, platelet-derived growth factor receptor, and fibroblast
growth factor receptor has been observed for EGCG with an
IC50 of 1–2 ␮M in A431 human epidermoid carcinoma cells
(40). Several studies show that EGCG at higher concentrations
(5–100 ␮M) also perturbs downstream signaling, repressing the
mitogen-activated protein kinase pathway, activator protein-1,
and nuclear factor-␬B (41– 48), although other studies have
indicated EGCG increased mitogen-activated protein kinase and
activator protein-1 activity (37, 49). Decreases in nitric oxide
production by EGCG was observed, apparently caused by reduction of inducible nitric oxide synthase gene expression at
concentrations of 1–10 ␮M (50).
EGCG has been reported to inhibit matrix metalloproteases, in particular MMP-2 (18, 51) at relatively low doses
(EC50 values on the order of 10 –20 ␮M). Our data demonstrate
that endothelial cell-derived MMP-2 and MMP-9 show a similar
range for inhibition by EGCG. Both the flavanol skeleton and
the galloyl moiety are necessary for the inhibitory activity of
these gelatinases, and the block of tumor cell invasion did not
appear to be due to cytoskeleton or cell motility impairment but
to MMP inhibition (19).
Green tea polyphenols are becoming increasingly recognized for their antiangiogenic properties. Relatively high levels
of EGCG (80 –90 ␮M) have been found to reduce vascular
endothelial growth factor production in breast carcinoma cell
lines (52), and EGCG has been reported to interfere with vascular endothelial growth factor receptor-2 activity (5–10 ␮M;
Ref. 53) and with vascular endothelial growth factor receptors
expression (10 –50 ␮M; Ref. 54) in vitro. Higher concentrations
of EGCG (5–50 ␮M) were found to interfere with HMVEC

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

Clinical Cancer Research 4871

Fig. 8 Histochemical analysis
of tumors. Treatment with epigallocatechin-3-gallate (EGCG)
and green tea extracts p.o.
caused a significant reduction in
the number of vessels in tumors
recovered from the animals.
Photomicrograghs of H&Estained sections of tumors from
panels A, control; B, EGCG; or
C, green tea extract-treated animals. Nominal magnification,
⫻200. D, distribution of vessel
numbers/unit field; P ⬍ 0.001
(one-way ANOVA) for both
EGCG and green tea extract
versus controls.

endothelial morphogenesis in vitro (53, 55). Interestingly, we
observed that HMVECs appeared more sensitive to EGCG in
the morphogenesis assay than were HUVECs. Nanomolar concentrations of EGCG has been found to inhibit Bcl-2 family
proteins (56); we have previously reported that Bcl-2 overexpression is linked to enhanced angiogenesis (57), implying that
Bcl-2 inhibition may contribute to the antiangiogenic effects of
EGCG. In recent studies, Donà et al. (58) demonstrated that
EGCG and green tea are potent inhibitors of neutrophil-mediated angiogenesis in vitro and in vivo. These data are in agreement with the reduced vascular formation in response to vascular endothelial growth factor in corneal implants in mice
receiving green tea and a dose-dependent inhibition of basic
fibroblast growth factor-stimulated cell growth in endothelial
cells in vitro shown by Cao and Cao (13). Here, we demonstrate
that EGCG has the properties of an angiogenesis inhibitor in
vitro, albeit at doses higher than that obtained in vivo, with
effective doses on the order of 10 –50 ␮M. However, oral administration of green tea or EGCG strongly inhibited angiogenesis in the Matrigel sponge model in vivo, and treatment of
(CD-1)BR nude mice with EGCG in drinking water, starting 3
days before s.c. injection of highly hemorrhagic- and angiogenic
tumor-forming KS-IMM cells, resulted in a significant inhibition of tumor growth. This correlated with a significant reduction of the vascularization of the tumors in animals treated with
either green tea or EGCG as compared with controls, additionally confirming the antiangiogenic potential of these compounds. Interestingly, recent studies have found that induction
of tumor cell death at relatively high doses of EGCG (20 –25

␮M) corresponded to an increase in the sensitivity of the same
tumor cells to chemotherapy agents such as 5-fluorouracil or
Taxol (34, 35) at doses obtainable in vivo. This suggests that the
effects of EGCG observed at high doses in vitro may synergize
together or with other agents at lower doses, as suggested by
Yang et al. (59). Thus the diverse antiangiogenic effects reported here and by other groups, at doses from 10 –100 ␮M, may
act together to produce the remarkable antiangiogenic effects
observed with green tea or EGCG in vivo.
The bioavailability of EGCG is also of importance: recent
studies have indicated that most of the EGCG is eliminated
through the bile, whereas other similar polyphenols are eliminated in the urine (60). We noted that green tea extract showed
an equivalent, if not greater, effect in tumor growth inhibition in
vivo than did purified EGCG at 0.05%, a dose estimated to be
⬃10-fold when consumed by avid green tea drinkers (61). This
dose of EGCG corresponds to ⬃70 mg/kg EGCG and was not
associated with any side effects either here or in other studies
(61). Human volunteers have been given ⬎10-fold higher doses
of EGCG with little or no adverse effects (15, 62), suggesting
potential therapeutic application. The observation that green tea
was as effective, if not more so, than pure EGCG suggests that
EGCG may cooperate or synergize with other polyphenols
present in the green tea extract or that the other components of
green tea may improve the stability or bioavailability of EGCG
in green tea. Modifications of EGCG that improve its bioavailability will be an interesting strategy to pursue for its potential
pharmaceutical applications.
Although no significant side effects have been noted over

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

4872 EGCG Blocks Multicellular Targets in Tumor Angiogenesis

the millennia that green tea has been consumed, adverse effects
have been reported for specific tumor types such as bladder
cancer (63). These data suggest that we should use caution when
proposing high doses of tea polyphenols for therapy of established cancer (51, 64). Although over the last few years several
clinical trials have been carried out, including Phase II trials, the
results in the inhibition of established tumor growth have not
been completely satisfactory (65). We suggest that greater attention should be given to the chemopreventive aspect of green
tea derivatives (64, 66, 67). Consequently, additional effort is
need to fully understand the mechanisms of action of EGCG and
green tea extracts, which could be efficiently used as low cost,
low side effect chemicals to flank standard clinical therapies.

ACKNOWLEDGMENTS
We thank Dr. Anna Rapetti for expert secretarial assistance and
Monica Barabino for data searches.

REFERENCES
1. Lin JK, Liang YC, Lin-Shiau SY. Cancer chemoprevention by tea
polyphenols through mitotic signal transduction blockade. Biochem
Pharmacol 1999;58:911–5.
2. Mukhtar H, Ahmad N. Green tea in chemoprevention of cancer.
Toxicol Sci 1999;52:111–7.
3. Yang CS, Wang ZY. Tea and cancer. J Natl Cancer Inst (Bethesda)
1993;85:1038 – 49.
4. Yang CS, Landau JM, Huang MT, Newmark HL. Inhibition of
carcinogenesis by dietary polyphenolic compounds. Ann Rev Nutr
2001;21:381– 406.
5. Wang ZY, Huang MT, Ho CT, et al. Inhibitory effect of green tea on
the growth of established skin papillomas in mice. Cancer Res 1992;
52:6657– 65.
6. Ahmad N, Cheng P, Mukhtar H. Cell cycle dysregulation by green
tea polyphenol epigallocatechin-3-gallate. Biochem Biophys Res Commun 2000;275:328 –34.
7. Chen C, Yu R, Owuor ED, Kong AN. Activation of antioxidantresponse element (ARE), mitogen-activated protein kinases (MAPKs)
and caspases by major green tea polyphenol components during cell
survival and death. Arch Pharm Res 2000;23:605–12.
8. Ahmad N, Feyes DK, Nieminen AL, Agarwal R, Mukhtar H. Green
tea constituent epigallocatechin-3-gallate and induction of apoptosis and
cell cycle arrest in human carcinoma cells. J Natl Cancer Inst (Bethesda)
1997;89:1881– 6.
9. Gupta S, Ahmad N, Nieminen AL, Mukhtar H. Growth inhibition,
cell-cycle dysregulation, and induction of apoptosis by green tea constituent (-)-epigallocatechin-3-gallate in androgen-sensitive and androgen-insensitive human prostate carcinoma cells. Toxicol Appl Pharmacol 2000;164:82–90.
10. Bracke M, Vyncke B, Opdenakker G, Foidart JM, De Pestel G,
Mareel M. Effect of catechins and citrus flavonoids on invasion in vitro.
Clin Exp Metastasis 1991;9:13–25.
11. Sazuka M, Murakami S, Isemura M, Satoh K, Nukiwa T. Inhibitory
effects of green tea infusion on in vitro invasion and in vivo metastasis
of mouse lung carcinoma cells. Cancer Lett 1995;98:27–31.
12. Taniguchi S, Fujiki H, Kobayashi H, Go H, Miyado K, Sadano H,
Shimokawa R. Effect of (-)-epigallocatechin gallate, the main constituent of green tea, on lung metastasis with mouse B16 melanoma cell
lines. Cancer Lett 1992;65:51– 4.
13. Cao Y, Cao R. Angiogenesis inhibited by drinking tea. Nature
(Lond.) 1999;398:381.
14. Scalbert A, Williamson G. Dietary intake and bioavailability of
polyphenols. J Nutr 2000;130:2073S– 85S.
15. Chow HHS, Cai Y, Hakim IA, et al. Pharmacokinetics and safety of
green tea polyphenols after multiple-dose administration of epigallocat-

echin gallate and polyphenone in healthy individuals. Clin Cancer Res
2003;9:3312–9.
16. Sachinidis A, Seul C, Seewald S, Ahn H, Ko Y, Vetter H. Green tea
compounds inhibit tyrosine phosphorylation of PDGF beta-receptor and
transformation of A172 human glioblastoma. FEBS Lett 2000;471:
51–5.
17. Liberto M, Cobrinik D. Growth factor-dependent induction of
p21(cip1) by the green tea polyphenol, epigallocatechin gallate. Cancer
Lett 2000;154:151– 61.
18. Garbisa S, Biggin S, Cavallarin N, Sartor L, Benelli R, Albini A.
Tumor invasion: molecular shears blunted by green tea [letter]. Nat Med
1999;5:1216.
19. Garbisa S, Sartor L, Biggin S, Salvato B, Benelli R, Albini A.
Tumor gelatinases and invasion inhibited by the green tea flavanol
epigallocatechin-3-gallate. Cancer (Phila.) 2001;91:822–32.
20. Maeda-Yamamoto M, Kawahara H, Tahara N, Tsuji K, Hara Y,
Isemura M. Effects of tea polyphenols on the invasion and matrix
metalloproteinases activities of human fibrosarcoma HT1080 cells. J
Agric Food Chem 1999;47:2350 – 4.
21. Demeule M, Brossard M, Page M, Gingras D, Beliveau R. Matrix
metalloproteinase inhibition by green tea catechins. Biochim Biophys
Acta 2000;1478:51– 60.
22. Corbel M, Belleguic E, Boichot E, Lagente V. Involvement of
gelatinases (MMP-2 and MMP-9) in the development of airway inflammation and pulmonary fibrosis. Cell Biol Toxicol 2002;18:51– 61.
23. Sartor L, Pezzato E, Garbisa S. (-)Epigallocatechin-3-gallate inhibits leukocyte elastase. J Leukoc Biol 2002;71:73–9.
24. Fassina G, Buffa A, Benelli R, Varnier OE, Noonan DM, Albini A.
Polyphenolic antioxidant (-)-epigallocatechin-3-gallate from green tea
as a candidate anti-HIV agent. AIDS 2002;16:939 – 41.
25. Albini A, Fontanini G, Masiello L, et al. Angiogenic potential in
vivo by Kaposi’s sarcoma cell-free supernatants and HIV-1 tat product:
inhibition of KS-like lesions by tissue inhibitor of metalloproteinase-2.
AIDS 1994;8:1237– 44.
26. Albini A, Paglieri I, Orengo G, et al. The beta-core fragment of
human chorionic gonadotrophin (HCG) inhibits growth of Kaposi’s
sarcoma-derived cells and a new immortalized Kaposi’s sarcoma cell
line. AIDS 1997;11:713–21.
27. Albini A, Iwamoto Y, Kleinman HK, et al. A rapid in vitro assay for
quantitating the invasive potential of tumor cells. Cancer Res 1987;47:
3239 – 45.
28. Albini A, Morini M, D’Agostini F, et al. Inhibition of angiogenesisdriven Kaposi’s sarcoma tumor growth in nude mice by oral N-acetylcysteine. Cancer Res 2001;61:8171– 8.
29. Albini A. Tumor and endothelial cell invasion of basement membranes. The Matrigel chemoinvasion assay as a tool for dissecting
molecular mechanisms. Pathol Oncol Res 1998;4:230 – 41.
30. Makimura M, Hirasawa M, Kobayashi K, et al. Inhibitory effect of
tea catechins on collagenase activity. J Periodontol 1993;64:630 – 6.
31. Isemura M, Saeki K, Kimura T, Hayakawa S, Minami T, Sazuka M.
Tea catechins and related polyphenols as anti-cancer agents. Biofactors
2000;13:81–5.
32. Xu M, Dashwood RH. Chemoprevention studies of heterocyclic
amine-induced colon carcinogenesis. Cancer Lett 1999;143:179 – 83.
33. Liang YC, Lin-Shiau SY, Chen CF, Lin JK. Inhibition of cyclindependent kinases 2 and 4 activities as well as induction of cdk inhibitors p21 and p27 during growth arrest of human breast carcinoma cells
by (-)-epigallocatechin-3-gallate. J Cell Biochem 1999;75:1–12.
34. Masuda M, Suzui M, Weinstein IB. Effects of epigallocatechin-3gallate on growth, epidermal growth factor receptor signaling pathways,
gene expression and chemosensitivity in human head and neck squamous cell carcinoma cell lines. Clin Cancer Res 2001;7:4220 –9.
35. Masuda M, Suzui M, Lim JTE, Weinstein IB. Epigallocatechin-3gallate inhibits activation of Her-2/neu and downstream signaling pathways in human head and neck and breast carcinoma cells. Clin Cancer
Res 2003;9:3486 –91.

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

Clinical Cancer Research 4873

36. Jung YD, Kim MS, Shin BA, et al. EGCG, a major component of
green tea, inhibits tumour growth by inhibiting VEGF induction in
human colon carcinoma cells. Br J Cancer 2001;84:844 –50.
37. Chen C, Shen G, Hebbar V, Hu R, Owuor ED, Kong AN. Epigllocatechin-3-gallate-induced stress signals in HT-29 human colon adenocarcinoma cells. Carcinogenesis (Lond.) 2003;24:1369 –78.
38. Gupta S, Hastak K, Afaq F, Ahmad N, Muktar H. Essential role of
caspases in epigallocatechin-3-gallate-mediated inhibition of nuclear
factor kappaB and induction of apoptosis. Oncogene 2003;1–16.
39. Hastak K, Gupta S, Ahmad H, Agarwal MK, Agarwal ML, Muktar
H. Role of p53 and NF-kappaB in epigallocatechin-3-gallate-induced
apoptosis of LNCaP cell. Oncogene 2003;22:4851–9.
40. Liang YC, Lin-shiau SY, Chen CF, Lin JK. Suppression of extracellular signals and cell proliferation through EGF receptor binding by
(-)-epigallocatechin gallate in human A431 epidermoid carcinoma cells.
J Cell Biochem 1997;67:55– 65.
41. Sah JF, Balasubramanian S, Eckert RL, Rorke EA. Epigallocatechin-3-gallate inhibits epidermal growth factor receptor signaling pathway: evidence for direct inhibition of ERK 1/2 and AKT kinases. J Biol
Chem 2003; 279:12755– 62.
42. Chung JY, Huang C, Meng X, Dong Z, Yang CS. Inhibition of
activator protein 1 activity and cell growth by purified green tea and
black tea polyphenols in H-ras-transformed cells: structure-activity relationship and mechanisms involved. Cancer Res 1999;59:4610 –7.
43. Dong Z, Ma W, Huang C, Yang CS. Inhibition of tumor promoterinduced activator protein 1 activation and cell transformation by tea
polyphenols, (-)-epigallocatechin gallate, and theaflavins. Cancer Res
1997;57:4414 –9.
44. Chen W, Dong Z, Valcic S, Timmermann BN, Bowden GT. Inhibition of ultraviolet B-induced c-fos gene expression and p38 mitogenactivated protein kinase activation by (-)-epigallocatechin gallate in a
human keratinocyte cell line. Mol Carcinog 1999;24:79 – 84.
45. Barthelman M, Bair, WBR, Stickland KK, et al. (-)-Epigallocatechin-3-gallate inhibition of ultraviolet-B-induced AP-1 activity. Carcinogenesis (Lond.) 1998;19:2201– 4.
46. Ahn SC, Kim GY, Kim JH, et al. Epigallocatechin-3-gallate, constituent of green tea, suppresses the LPS-induced phenotypic and functional maturation of murine dendritic cells through inhibition of mitogen-activated protein kinases and NF-kappaB. Biochem Biophys Res
Commun 2004;313:148 –55.
47. Okabe S, Ochiai Y, Aida M, et al. Mechanistic aspects of green tea
as a cancer preventive: effect of components on human stomach cancer
cell lines. Jpn J Cancer Res 1999;90:733–9.
48. Ahmad N, Gupta S, Mukhtar H. Green tea polyphenol epigallocatechin-3-gallate differentially modulates nuclear factor kappaB in cancer
cells versus normal cells. Arch Biochem Biophys 2000;376:338 – 46.
49. Balasubramanian S, Efimova T, Eckert RL. Green tea polyphenol
stimulates a ras, MEKK1, MEK3, and p38 cascade to increase activator
protein 1 factor-dependent involucrin gene expression in normal human
keratinocytes. J Biol Chem 2002;277:1828 –36.
50. Chan MM, Fong D, Ho CT, Huang HI. Inhibition of inducible nitric
oxide synthase gene expression and enzyme activity by epigallocatechin
gallate, a natural product from green tea. Biochem Pharmacol 1997;54:
1281– 6.

51. Benelli R, Venè, R, Bisacchi D, Garbisa S, Albini A. Anti-invasive
effects of green tea polyphenol epigallocatechin-3-gallate (EGCG), a
natural inhibitor of metallo and serine proteases. Biol Chem 2002;383:
101–5.
52. Sartippour MR, Shao ZM, Heber D, et al. Green tea inhibits
vascular endothelial growth factor (VEGF) induction in human breast
cancer cells. J Nutr 2002;132:2307–11.
53. Lamy S, Gingras D, Béliveau R. Green tea catechins inhibit vascular endothelial growth factor receptor phosphorylation. Cancer Res
2002;62:381–5.
54. Kojima-Yuasa A, Hua JJ, Kennedy DO, Matsui-Yuasa I. Green tea
extracts inhibits angiogenesis of human umbilical vein endothelial cells
through reduction of expression of VEGF receptors. Life Sci 2003;73:
1299 –313.
55. Tang FY, Nguyen N, Meydani M. Green tea catechins inhibit
VEGF-induced angiogenesis in vitro through suppression of VE-cadherin phosphorylation and inactivation of AKT molecule. Int J Cancer
2003;106:871– 8.
56. Leone M, Zhai D, Sareth S, Kitada S, Reed JC, Pellecchia M.
Cancer prevention by tea polyphenols is linked to their direct inhibition
of antiapoptotic Bcl-2-family proteins. Cancer Res 2003;63:8118 –21.
57. Biroccio A, Candiloro A, Mottolese M, et al. Bcl-2 overexpression
and hypoxia synergistically act to modulate vascular endothelial growth
factor expression and in vivo angiogenesis in a breast carcinoma line.
FASEB J 2000;14:652– 60.
58. Donà M, Dell’Aica I, Calabrese F, et al. Neutrophil restraint by
green tea: inhibition of inflammation, associated angiogenesis, and
pulmonary fibrosis. J Immunol 2003;15:4335– 41.
59. Yang CS. Inhibition of carcinogenesis by tea. Nature (Lond.) 1997;
389:134 –5.
60. Chen L, Lee MJ, Li H, Yang CS. Absorption, distribution, and
elimination of tea polyphenols in rats. Drug Metab Dispos 1997;22:
1045–50.
61. Muto S, Yokoi T, Gondo Y, Katsuki M, Shioyama YKF, Kamataki
T. Inhibition of benzo[a]pyrene-induced mutagenesis by (-)-epigallocatechin gallate in the lung of rpsL transgenic mice. Carcinogenesis
(Lond.) 1999;20:421– 4.
62. Lee MJ, Maliakal P, Chen L, et al. Pharmacokinetics of tea catechins after ingestion of green tea and(-)-epigallocatechin-3-gallate by
humans: formation of different metabolites and individual variability.
Cancer Epidemiol Biomark Prev 2002;11:1025–32.
63. Lu CM, Lan SJ, Lee YH, Huang JK, Huang CH, Hsieh CC. Tea
consumption: fluid intake and bladder cancer risk in southern Taiwan.
Urology 1999;54:823– 8.
64. Pisters KM, Newman RA, Coldman B, et al. Phase I trial of oral
green tea extract in adult patients with solid tumors. J Clin Oncol
2001;19:1830 – 8.
65. Jatoi A, Ellison N, Burch PA, et al. A Phase II trial of green tea in
the treatment of patients with androgen independent metastatic prostate
carcinoma. Cancer (Phila.) 2003;97:1442– 6.
66. Kamat AM, Lamm DL. Chemoprevention of bladder cancer. Urol
Clin N Am 2002;29:157– 68.
67. Fujimoto N, Sueoka N, Sueoka E, et al. Lung cancer prevention
with (-)-epigallocatechin gallate using monitoring by heterogeneous
nuclear ribonucleoprotein B1. Int J Oncol 2002;20:1233–9.

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

Mechanisms of Inhibition of Tumor Angiogenesis and
Vascular Tumor Growth by Epigallocatechin-3-Gallate
Gianfranco Fassina, Roberta Venè, Monica Morini, et al.
Clin Cancer Res 2004;10:4865-4873.

Updated version

Cited articles
Citing articles

E-mail alerts
Reprints and
Subscriptions
Permissions

Access the most recent version of this article at:
http://clincancerres.aacrjournals.org/content/10/14/4865

This article cites 63 articles, 15 of which you can access for free at:
http://clincancerres.aacrjournals.org/content/10/14/4865.full#ref-list-1
This article has been cited by 10 HighWire-hosted articles. Access the articles at:
http://clincancerres.aacrjournals.org/content/10/14/4865.full#related-urls

Sign up to receive free email-alerts related to this article or journal.
To order reprints of this article or to subscribe to the journal, contact the AACR Publications
Department at pubs@aacr.org.
To request permission to re-use all or part of this article, use this link
http://clincancerres.aacrjournals.org/content/10/14/4865.
Click on "Request Permissions" which will take you to the Copyright Clearance Center's
(CCC)
Rightslink site.

Downloaded from clincancerres.aacrjournals.org on November 16, 2021. © 2004 American Association for
Cancer Research.

