GUIDELINEs ON PROSTATE CANCER
(Text update March 2005: an update is foreseen for publication in 2010.
Readers are kindly advised to consult the 2009 full text print of the PCa guidelines for the most recent information and recommendations)

A. Heidenreich (chairman), M. Bolla, S. Joniau, T.H. van der
Kwast, V. Matveev, M.D. Mason, N. Mottet, H-P. Schmid,
T. Wiegel, F. Zattoni

Introduction

Eur Urol 2001;40(2):97-101
Eur Urol 2005;48(4):546-551
Eur Urol 2008;53(1):68-80

Cancer of the prostate is now recognized as one of the principal medical problems facing the male population. The disease
accounts for 9% of all cancer deaths among men.
As men live longer, an increase in both incidence and mortality of prostate cancer can be observed. Apart from age, the
primary risk factor is hereditary, and clinical data seem to support the idea that exogenous factors may have an important
impact on the risk of developing CaP (race, diet containing a
high content of animal fat, exposure to heavy metals, etc.).
The introduction of an effective blood test, prostate-specific
antigen (PSA), has made it possible to diagnose more and
more men in an earlier stage where they can be offered potentially curative treatments. The other side of the coin is that
if effective diagnostic procedures are used unselectively in
elderly men with a short life expectancy, a problem of overProstate Cancer

31

diagnosis and over-treatment might occur. Thus the same
stage of prostate cancer may need different treatment strategies depending on a patient’s life expectancy. This, and many
other issues related to the disease, are the subject of the EAU
guidelines on prostate cancer.

Staging system
The UICC 2002 TNM (Tumour Node Metastasis) classification is used for staging (Table 1).

Table 1: Tumour Node Metastasis (TNM)
classification of cancer of the prostate
T

Primary tumour
TX Primary tumour cannot be assessed
T0 No evidence of primary tumour
T1 Clinically unapparent tumour not palpable
		
or visible by imaging
		
T1a
Tumour incidental histological finding in
			
5% or less of tissue resected
		
T1b
Tumour incidental histological finding in
			
more than 5% of tissue resected
		
T1c
Tumour identified by needle biopsy (e.g.
			
because of elevated prostate-specific anti			
gen level)
T2 		
Tumour confined within the prostate1
		
T2a
Tumour involves one half of one lobe or
			
less
		
T2b
Tumour involves more than half of one
			
lobe, but not both lobes
		
T2c
Tumour involves both lobes
T3 Tumour extends through the prostatic capsule2
32 Prostate Cancer

		
T3a
Extracapsular extension (unilateral or
			
bilateral)
		
T3b
Tumour invades seminal vesicle(s)
T4 Tumour is fixed or invades adjacent structures
		
other than seminal vesicles: bladder neck,
		
external sphinter, rectum, levator ani and/or
		
pelvic wall
N Regional lymph nodes3
NX Regional lymph nodes cannot be assessed
N0 No regional lymph node metastasis
N1 Regional lymph node metastasis
M Distant metastasis4
MX Distant metastasis cannot be assessed
M0 No distant metastasis
M1 Distant metastasis
		
M1a Non-regional lymph node(s)
		
M1b Bone(s)
		
M1c Other site(s)
1
Tumour found in one or both lobes by needle biopsy, but not
palpable or visible by imaging, is classified as T1c.
2
Invasion into the prostatic apex, or into (but not beyond) the
prostatic capsule, is not classified as T3, but as T2.
3
The regional lymph nodes are the nodes of the true pelvis,
which are essentially the pelvic nodes below the bifurcation
of the common iliac arteries. Laterality does not affect the N
classification.
4
When more than one site of metastasis is present, the most
advanced category should be used.

Gleason grading system
The most commonly used system for grading of adenocarciProstate Cancer 33

noma of the prostate is the Gleason grading system. This system describes patterns of tumour growth (grade 1-5). Grade
1 relates to the least aggressive pattern of growth (well differentiated) and grade 5 to the most aggressive pattern (poorly
differentiated). The two most common patterns are then combined to a score (2-10). The most common pattern of growth
is to be mentioned first; i.e. Gleason 3+4=7. To be counted,
a pattern (grade) needs to occupy more than 5% of the
biopsy specimen. Biopsy material (core biopsy or operative
specimens) is required to be able to assess the Gleason score;
cytological preparations cannot be used.

Diagnosis and staging
The decision to proceed with further diagnostic or staging
work-up is guided by which treatment options are available
to the patient, taking age and comorbidity into consideration.
Procedures that will not affect the treatment decision can usually be avoided. Below is a short summary of the guidelines on
diagnosis and staging.

Guidelines on the diagnosis and
staging of prostate cancer
1. An abnormal DRE result or elevated serum PSA measurement may indicate CaP. The exact cut-off level of what is
considered to be a normal PSA value has not yet been determined, but values around < 2.5-3 ng/mL are often used for
younger men (grade C recommendation).
2. The diagnosis of CaP depends on histopathological
(or cytological) confirmation (grade B recommendation).
Biopsy and further staging investigations are only indicated if they affect the management of the patient (grade C
34 Prostate Cancer

re­commendation).
3. Transrectal ultrasound guided systemic biopsies is the
re­commended method in most cases where prostate cancer
is suspected. A minimum of 6-10 systemic laterally directed
cores are recommended, perhaps more cores in larger
glands (grade B recommendation).
• Transition zone biopsies are not recommended in the
first set of biopsies due to low detection rates (grade C
recommendation).
• One set of repeat biopsies is warranted in cases with
persistent indication (abnormal DRE, elevated PSA or
histo­pathological findings suggestive of malignancy at
the first biopsy) for prostate biopsy (grade B recommendation).
• Overall recommendations for further (third or more) sets
of biopsies cannot be made; the decision has to be made
based on an individual patient (grade C recommendation).
4. Transrectal periprostatic injection with a local anaesthetic
may be offered to patients as effective analgesia when
undergoing prostate biopsies (grade A recommendation).
5. Local staging (T-staging) of CaP is based on findings from
DRE and possibly MRI. Further information is provided by
the number and sites of positive prostate biopsies, tumour
grade and level of serum PSA (grade C recommendation).
6. Lymph node status (N-staging) is only important when
potentially curative treatment is planned. Patients with
Stage T2 or less, PSA < 20 ng/mL and a Gleason score of
6 or less have less than a 10% likelihood of having node
metastases and may be spared nodal evaluation. Accurate
lymph node staging can only be determined by operative
Prostate Cancer 35

lymphadenectomy (grade B recommendation).
7. Skeletal metastasis (M-staging) is best assessed by bone
scan. This may not be indicated in asymptomatic patients
if the serum PSA level is less than 20 ng/mL in the presence
of well-, or moderately, differentiated tumours (grade B
re­commendation).

Treatment of prostate cancer
This summary is an overview of the treatment options in
patients with prostate cancer. It is usually impossible to state
that one therapy is superior to another as there is a profound
lack of randomized controlled trials in this field. However,
based on the available literature, some recommendations can
be made. A summary, subdivided by stage at diagnosis, is
found below.

Guidelines for the primary
treatment of prostate cancer
Stage Treatment
T1a Watchful
		
waiting
			
			
			
			
		
Radical
		
prostatec		
tomy
			
		
Radio36 Prostate Cancer

Comment
Standard treatment for well-, and
moderately, differentiated tumours and
< 10-year life expectancy. In patients
with > 10-year life expectancy, restaging with TRUS and biopsy is advised
(grade B recommendation).
Optional in younger patients with a
long life expectancy, especially for
poorly differentiated tumours
(grade B recommendation).
Optional in younger patients with a

		
therapy
			
			
			
			
		
Hormonal
			
		
Combi		
nation
T1b- Watchful
T2b waiting
			
			
			
			
		
Radical
		
prostatec		
tomy
			
		
Radio		
therapy
			
			
			
			
			
			
			
		
Hormonal
			
			

long life expectancy, especially for
poorly differentiated tumours.
Higher complication risks after TURP,
especially for interstitial radiation
(grade B recommendation).
Not an option
(grade A recommendation).
Not an option
(grade C recommendation).
Asymptomatic patients with well-, and
moderately, differentiated tumours
and a life expectancy < 10 years.
Patients who do not accept treatmentrelated complications
(grade B recommendation).
Standard treatment for patients with a
life expectancy > 10 years who accept
treatment-related complications
(grade A recommendation).
Patients with a life expectancy > 10
years who accept treatment-related
complications. Patients with
contraindications for surgery.
Unfit patients with a 5-10 year life
expectancy and poorly differentiated
tumours (combination therapy is
recommended; see below)
(grade B recommendation).
Symptomatic patients who need
palliation of symptoms and who are
unfit for curative treatment.
Prostate Cancer 37

			
			
			
			
			
		
Combi		
nation
			
			
			
			
			
			
			
T3Watchful
T4
waiting
			
			
			
		
Radical
		
prostatec		
tomy
		
Radio		
therapy
			
			
			
			
		
Hormonal
			
			
38 Prostate Cancer

(grade C recommendation).
Antiandrogens are associated with a
poorer outcome compared with watchful waiting and are not recommended
(grade A recommendation).
NHT + radical prostatectomy: no proven benefit (grade A recommendation).
NHT + radiotherapy: better local
control. No proven survival benefit
(grade B recommendation).
Hormonal (2-3 years) + radiotherapy:
better than radiotherapy alone for
poorly differentiated tumours
(grade A recommendation).
Option in asymptomatic patients with
T3, well-differentiated and moderately
differentiated tumours, and a life
expectancy < 10 years
(grade C recommendation).
Optional for selected patients with T3a
and a life expectancy > 10 years
(grade C recommendation).
T3 with a life expectancy > 5-10 years.
Dose escalation > 70 Gy seems to be of
benefit. If this is not available, a
combination with hormonal therapy
could be recommended (see below)
(grade A recommendation).
Symptomatic patients, extensive T3T4, high PSA level (> 25 ng/mL), unfit
patients. Better than watchful waiting.

			
		
Combi		
nation
			
			
			
N+, Watchful
M0
waiting
			
		
Radical
		
prostatec		
tomy
		
Radio		
therapy
		
Hormonal
			
		
Combi		
nation
M+
Watchful
		
waiting
			
			
		
Radical
		
prostatec		
tomy
		
Radio		
therapy
		
Hormonal
			
			
		
Combi-

(grade A recommendation).
Radiotherapy + hormonal treatment
seems better than radiotherapy alone
(grade A recommendation)
NHT + radical prostatectomy: no proven benefit (grade B recommendation).
Asymptomatic patients. Patient driven.
May have a negative influence on
survival (grade C recommendation).
No standard option
(grade C recommendation).
No standard option
(grade C recommendation).
Standard therapy
(grade A recommendation).
No standard option. Patient driven
(grade B recommendation).
No standard option. May result in
worse survival/more complications
than with immediate hormonal
therapy (grade B recommendation).
Not an option
(grade C recommendation).
Not an option (given for cure)
(grade C recommendation).
Standard therapy. Symptomatic
patients should not be denied treatment (grade A recommendation).
Not an option
Prostate Cancer 39

		
nation
(grade C recommendation).
Hormonal = all forms of hormonal therapy;
Combination = hormonal therapy given prior to and/or after
radical prostatectomy or radiotherapy;
NHT = neoadjuvant therapy;
TRUS = transurethral ultrasonography;
TURP = transurethral resection of the prostate.
For more detailed information and discussion on second-line
therapy, please see the full text version of the guidelines.

Follow-up of prostate cancer patients
Determination of serum PSA, together with a disease-specific
history and supplemented by DRE, are the cornerstones in the
follow-up of prostate cancer patients. Routine imaging procedures in stable patients are not recommended and should only
be used in specific situations.

Guidelines for follow-up after
treatment with curative intent
1. 	In asymptomatic patients, a disease-specific history and
a serum PSA measurement supplemented by DRE are
the recommended tests for routine follow-up. These
should be performed at 3, 6 and 12 months after treatment, then every 6 months until 3 years, and then annually (grade B recommendation).
2. 	After radical prostatectomy, a serum PSA level of more
than 0.2 ng/mL can be associated with residual or recurrent disease (grade B recommendation).
3. 	After radiation therapy, a rising PSA level, rather than a
specific threshold value, is the most reliable sign of persistent or recurrent disease (grade B recommendation).
40 Prostate Cancer

4. 	Both a palpable nodule and a rising serum PSA level can
be signs of local disease recurrence (grade B recommendation).
5. 	Detection of local recurrence by TRUS and biopsy is
only recommended if it will affect the treatment plan.
	In most cases, TRUS and biopsy are not necessary before
second-line therapy (grade B recommendation).
6. 	Metastasis may be detected by pelvic CT/MRI or bone
scan. In asymptomatic patients, these examinations may
be omitted if the serum PSA level is less than 30 ng/mL,
but data on this topic are sparse (grade C recommendation).
7.	Routine bone scans and other imaging studies are not
recommended in asymptomatic patients. If a patient has
bone pain, a bone scan should be considered irrespective
of the serum PSA level (grade B recommendation).

Guidelines for follow-up
after hormonal treatment
1. 	Patients should be evaluated at 3 and 6 months after
initiating treatment. Tests should include at least serum
PSA measurement, DRE and careful evaluation of symptoms in order to assess the treatment response and the
side-effects of treatments given (grade B recommendation).
2. 	Follow-up should be tailored to the individual patient,
according to symptoms, prognostic factors and the treatment given (grade C recommendation).
3. 	In patients with stage M0 disease with a good treatment
response, follow-up is scheduled every 6 months, and
Prostate Cancer

41

should include at least a disease-specific history, DRE
and serum PSA determination (grade C recommendation).
4. 	In patients with stage M1 disease with a good treatment
response, follow-up is scheduled for every 3-6 months.
A minimal follow-up should include a disease-specific
history, DRE and serum PSA determination, frequently
supplemented with haemoglobin, serum creatinine and
alkaline phosphatase measurements (grade C recommendation).
5. 	When disease progression occurs or if the patient does
not respond to the treatment given, the follow-up needs
to be individualized (grade C recommendation).
6.	Routine imaging in stable patients is not recommended
(grade B recommendation).

Treatment of relapse after curative therapies
An effort is made to distinguish between the probability of
local failure only, versus distant (+/- local) failure. Initial
pathology, how long after primary therapy the PSA-relapse
occurs and how fast the PSA-value is rising, can all aid in the
distinction between local and distant failure. Poorly differen­
tiated tumour, early PSA-relapse and a fast rising PSA are all
signs of distant failure. Treatment can then be guided by the
presumed site of failure, the patient’s general condition and
personal preferences. Imaging studies are of limited value in
patients with early PSA-relapse only.

42 Prostate Cancer

Guidelines on second-line therapy
after curative treatments
Recommendations:
Presumed local Patients with presumed local failure only
failure after RP: may be candidates for salvage radiotherapy. This should be given with at least
64 Gy and preferably before PSA has risen
above 1.5 ng/mL. Other patients are best
offered a period of watchful waiting
(active monitoring) with possible
hormonal therapy later on
(grade B recommendation).
Presumed local Selected patients may be candidates for
failure after RT: salvage radical prostatectomy (or other
curative efforts) although patients should
be informed about the comparatively high risk of complications.
Other patients are best offered a period of
watchful waiting (active monitoring) with
possible hormonal therapy later on
(grade C recommendation).
Presumed
There is some evidence that early hormodistant +/nal therapy may be of benefit in delaying
local failure:
progression and possibly achieve a
survival benefit in comparison with
delayed therapy. The results are not
without controversy. Local therapy is not
recommended except for palliative reasons
(grade B recommendation).
RP = radical prostatectomy; RT = radiotherapy
Prostate Cancer 43

Treatment of relapse after hormonal therapy
Many of these patients are affected by their disease and maintaining or improving quality of life should be the main goal.
In most cases the decision to treat, or not to treat, is made
based on counselling of the individual patient, which limits
the role of guidelines.

Guidelines for secondary hormonal management
1.	It is recommended to cease antiandrogen therapy once
PSA progression is documented
(grade B recommendation).
2.	Four to six weeks after discontinuation of flutamide
or bicalutamide, an antiandrogen withdrawal (AAW)
effect might become apparent
(grade B recommendation).
3.	No clear cut recommendation can be made regarding
the most effective drug for secondary hormonal manipulations since data from randomized trials are scarce
(grade C recommendation).

Guidelines for cytotoxic therapy in HRPCA
1.	In patients with a PSA rise only, 2 consecutive increases of PSA serum levels above a previous reference level
should be documented (grade B recommendation).
2.	Prior to treatment, PSA serum levels should be > 5 ng/
mL to assure correct interpretation of therapeutic efficacy (grade B recommendation).
3. 	Potential benefits of cytotoxic therapy and expected
side effects should be discussed with each individual
patient
(grade C recommendation).
44 Prostate Cancer

4.	In patients with metastatic HRPCA, and who are candidates for cytotoxic therapy, docetaxel at 75 mg/m2
every 3 weeks has shown a significant survival benefit
(grade A recommendation).
5.	In patients with symptomatic osseous metastases due
to HRPCA, either docetaxel or mitoxantrone with prednisone or hydrocortisone are viable therapeutic options
(grade A recommendation).

Recommendations for palliative management
of HRPCA
1.	Bisphosphonates may be offered to patients with skeletal
metastases (mainly zoledronic acid has been studied) to
prevent osseous complications
(grade A recommendation).
2.	Palliative treatments such as radionuclids, external beam
radiotherapy, and adequate use of analgesics should
be considered early on in the management of painful
osseous metastases (grade B recommendation).

Summary
Prostate cancer is often a complex disease and one in which
many aspects of the disease and the affected patient must be
taken into consideration before decisions about diagnostic
work-up, treatments, follow-up etc. can be made.

This short booklet text is based on the more comprehensive EAU guidelines
(ISBN 90-70244-29-2), available to all members of the European Association
of Urology at their website - http://www.uroweb.org.

Prostate Cancer 45

