World J Gastroenterol 2016 August 14; 22(30): 6841-6850
ISSN 1007-9327 (print) ISSN 2219-2840 (online)

Submit a Manuscript: http://www.wjgnet.com/esps/
Help Desk: http://www.wjgnet.com/esps/helpdesk.aspx
DOI: 10.3748/wjg.v22.i30.6841

© 2016 Baishideng Publishing Group Inc. All rights reserved.

REVIEW

Cancer-associated fibroblasts in hepatocellular carcinoma
Norio Kubo, Kenichiro Araki, Hiroyuki Kuwano, Ken Shirabe

Abstract

Norio Kubo, Kenichiro Araki, Ken Shirabe, Department
of Hepatobiliary and Pancreatic Surgery, Gunma University
Graduate School of Medicine, Maebashi, Gunma 371-8511,
Japan

The hepatic stellate cells in the liver are stimulated
sustainably by chronic injury of the hepatocytes, activating
myofibroblasts, which produce abundant collagen.
Myofibroblasts are the major source of extracellular
proteins during fibrogenesis, and may directly, or secre­
ted products, contribute to carcinogenesis and tumor
progression. Cancer-associated fibroblasts (CAFs) are
one of the components of the tumor microenvironment
that promote the proliferation and invasion of cancer
cells by secreting various growth factors and cytokines.
CAFs crosstalk with cancer cells stimulates tumor
progression by creating a favorable microenvironment
for progression, invasion, and metastasis through the
epithelial-mesenchymal transition. Basic studies on CAFs
have advanced, and the role of CAFs in tumors has been
elucidated. In particular, for hepatocellular carcinoma,
carcinogenesis from cirrhosis is a known fact, and
participation of CAFs in carcinogenesis is supported. In
this review, we discuss the current literature on the role
of CAFs and CAF-related signaling in carcinogenesis,
crosstalk with cancer cells, immunosuppressive effects,
angiogenesis, therapeutic targets, and resistance to
chemotherapy. The role of CAFs is important in cancer
initiation and progression. CAF‑targeted therapy may
be effective for suppression not only of fibrosis but also
cancer progression.

Hiroyuki Kuwano, Department of General Surgical Science,
Gunma University, Graduate School of Medicine, Maebashi,
Gunma 371-8511, Japan
Author contributions: Shirabe K designed research; Araki K
and Kuwano H analyzed the literature; Kubo N wrote the paper.
Supported by Research Program on Hepatitis from Japan
Agency for Medical Research and development, AMED.
Conflict-of-interest statement: Authors declare no conflict of
interests for this article.
Open-Access: This article is an open-access article which was
selected by an in-house editor and fully peer-reviewed by external
reviewers. It is distributed in accordance with the Creative
Commons Attribution Non Commercial (CC BY-NC 4.0) license,
which permits others to distribute, remix, adapt, build upon this
work non-commercially, and license their derivative works on
different terms, provided the original work is properly cited and
the use is non-commercial. See: http://creativecommons.org/
licenses/by-nc/4.0/
Manuscript source: Invited manuscript
Correspondence to: Kenichiro Araki, MD, PhD, Department
of Hepatobiliary and Pancreatic Surgery, Gunma University
Graduate School of Medicine, 3-39-22 Showa-machi, Maebashi,
Gunma 371-8511, Japan. karaki@gunma-u.ac.jp
Telephone: +81-27-2208224
Fax: +81-27-2208230

Key words: Cancer associated fibroblast; Hepatic stellate
cell; Hepatocellular carcinoma; Immunosuppression;
Therapeutic target
© The Author(s) 2016. Published by Baishideng Publishing
Group Inc. All rights reserved.

Received: March 28, 2016
Peer-review started: April 2, 2016
First decision: May 12, 2016
Revised: June 9, 2016
Accepted: July 6, 2016
Article in press: July 6, 2016
Published online: August 14, 2016

WJG|www.wjgnet.com

Core tip: Cancer-associated fibroblasts (CAFs) are
one of the most crucial components of the tumor
microenvironment that promote the carcinogenesis,
proliferation and invasion of cancer cells by secreting
various growth factors and cytokines. In hepatocellular

6841

August 14, 2016|Volume 22|Issue 30|

Kubo N et al . CAFs in HCC

carcinoma (HCC), cirrhosis caused by chronic
inflammation was considered the main reason for
carcinogenesis, and field cancerization was explained
by the epigenetic changes in fibroblasts in tissues
surrounding the tumor. In this review, we discuss
the findings from current literature on the role of
CAFs in HCC. CAF-targeted therapy may be effective
for suppression not only fibrosis but also cancer
progression.

reported that even without exposure to cancer cells,
the tumor promoting characteristics of CAFs can be
[14]
stably maintained . There remains a persistent risk
for HCC in patients with advanced fibrosis who have
[15]
achieved a sustained virologic response (SVR) .
These observations indicate that genetic or epigenetic
changes may have already existed in the CAFs
[14]
independent of the original tumor . Furthermore,
activated HSCs can be stimulated by cancer cells,
which then become CAFs. Details of differentiation
into quiescent HSCs, HSCs, and CAFs is shown in the
Table 1. Quiescent HSCs were characterized by the
[16]
stored vitamin A with fat droplets
and are derived
[17]
from the mesoderm . HSCs have a function in wound
healing and fibroblast production. Characterization of
CAFs revealed that they were affected by cancer cells
through “crosstalk”.

Kubo N, Araki K, Kuwano H, Shirabe K. Cancer-associated
fibroblasts in hepatocellular carcinoma. World J Gastroenterol
2016; 22(30): 6841-6850 Available from: URL: http://www.
wjgnet.com/1007-9327/full/v22/i30/6841.htm DOI: http://dx.doi.
org/10.3748/wjg.v22.i30.6841

INTRODUCTION

CARCINOGENESIS

Hepatocellular carcinoma (HCC) is the second most
common cause of death from cancer worldwide,
[1]
and accounted for nearly 746000 deaths in 2012 .
Malignant tumors comprise cancer cells and stromal
cells. For a long time, the malignant potential of the
tumor was thought to be entirely due to the cancer
cells because the stromal cells were not undergoing
[2]
differentiation or activate proliferation . Stromal cells
were considered to simply surround the cancer cells
and have a non-malignant function. Recent studies
have clarified the origins, features, and roles of the
stromal cells.
Fibroblasts in cancer tissues are similar in mor­
phology to the myofibroblasts that are activated during
[3]
the wound healing process . Recent studies have
shown the importance of cross talk between cancer cells
and the fibroblasts called cancer-associated fibroblasts
[4]
(CAFs) . CAFs are active in a wound healing process
[5]
similar to normal myofibroblasts , and promote tumor
proliferation, invasion, and metastasis via secretion of
various growth factors, cytokines and degradation of
[6-8]
extracellular matrix proteins
(Figure 1).
CAFs are large spindle-shaped mesenchymal cells
with positive immunostaining for vimentin, alpha
[9,10]
smooth muscle actin, and developed fibronexus
.
The types of surface marker proteins on CAFs and
non-tumoral fibroblasts (NTFs), which are primary
cells from cirrhotic tissue, can be detected by flow
[4]
cytometry and immunofluorescence . No significant
difference between CAFs and NTFs in surface markers
is evident, but mRNA expression of α SMA is higher
[4]
in CAFs compared to NTFs . It has been reported
that DNA-methylation-based epigenetic changes have
already occurred in activated hepatic stellate cells
[11,12]
(HSC)
. Therefore, NTF, which are activated HSCs
from cirrhotic tissue, may have already undergone
a genetic change that affects surface markers.
Collagen 11A1 expression is a remarkable biomarker of
[13]
human carcinoma-associated stromal cells . It was

It is well established in other systems that complex
intercellular signaling networks exist between tumors
and CAFs, contributing to cancer initiation, growth, and
[18-22]
progression
. Tumor secretion of cytokines, such
as transforming growth factor-β (TGF-β), stimulate
myofibroblast activation leading to profound changes
in extracellular matrix composition and organization.
The role of mesenchymal stroma alterations in cancer
[23]
initiation was proposed in the context of colon
and
[24]
prostate
cancers. Chronic liver injuries caused
by viral hepatitis, autoimmune hepatitis, alcoholic
hepatitis, and non-alcoholic steatohepatitis activate
and transform quiescent fibroblasts into activated
myofibroblasts through the actions of increased growth
factors and continued expression of inflammatory
cytokines such as PDGF, TGF-β, TNF-α, IL-6, and IL[25,26]
1β
. Fibroblasts might be directly activated by
hepatitis C infection, which leads to production of
[27]
reactive oxygen species and TGF-β . The activated
fibroblasts produce massive amounts of extracellular
matrix proteins, including type I collagen, which leads
[28]
to liver fibrosis . Persistent inflammation in chronic
hepatitis plays a major role in the development of
[29-31]
HCC
. There remains a persistent risk for HCC in
patients with advanced fibrosis who have achieved
[15]
SVR . Around 90% of HCC cases are associated with
[32,33]
fibrotic or cirrhotic livers
.
[34]
Dotto
suggested that while changes in tumor
stroma are frequently viewed as secondary to changes
in the epithelium, recent evidence indicates that they
can play a primary role in both cancer progression and
initiation. These changes include epigenetic events
[35-37]
such as loss of p53
. These processes may explain
the phenomenon of field cancerization, namely the
occurrence of multifocal and recurrent epithelial
tumors that are preceded by and associated with
widespread changes of surrounding tissue or organ
[34]
fields . It thought that epigenetic changes affect
CAFs in HSCs in cases of liver cirrhosis that include

WJG|www.wjgnet.com

6842

August 14, 2016|Volume 22|Issue 30|

Kubo N et al . CAFs in HCC
Cancer associated fibroblast
Cancer cells
TGF-β

Tumor associated macrophage
Apoptosis

Progression
Invasion
Metastasis (EMT)

TGF-β
TIMP-1

SDF-1/PI3K/AKT
signaling

LPA

PDGF
HGF
IL-6
FGF
FBXF1
Wnt families

VEGF
PDGF
Ang-1, 2

TAM

Monocyte

STAT3

Angiogenesis

Immunosuppressive effect
IL-6

STAT3

NK cells ↓
T reg ↑

Figure 1 Microenvironment to be formed with cancer-associated fibroblasts and tumor-associated macrophages. Cancer-associated fibroblasts (CAFs)
mainly located at the tumor marginal zone and secreted the various cytokines such as HGF and crosstalk with hepatocellular carcinoma cells and stimulate the tumor
progression, invasion and metastasis through the epithelial mesenchymal transition. TIMP-1 suppressed the tumor cell apoptosis via SDF-1/PI3K/AKT signaling.
Angiogenesis is occured by the angiogenic factors including VEGF, PDGF, ang-1 and ang-2 secreted by CAFs. TAMs and CAFs make the microenvironment to the
immunosuppressive condition to create favorable microenvironment for tumor progression. TAM: Tumor associated macrophage.

Table 1 Differentiation into quiescent hepatic stellate cells, hepatic stellate cells, and cancer-associated fibroblasts

Morphology
Origin
Location
Biological markers
Function
Cytokines

Quiescent hepatic stellate cells

Hepatic stellate cells

(fibroblast)

(myofibroblast)

Cancer associated
fibroblasts

Spindle shape with numerous
intracellular droplets[16]
Mesoderm[17]
Space of Disse, sinusoidal spaces
Desmin[17]
Store the vitamin A and fat
-

Spindle shape

Spindle shape

Quiescent hepatic stellate cells
Periportal lesion
[17]
αSMA, p75NTR
Wound healing fibrosis
Production of the collagens, PDGF, TGF-β,
TNF-α, IL-6, IL-1β[25,26]

Activated hepatic stellate cells
Tumor stroma
[13]
αSMA, COL11A1
Tumor progression
production of the collagens, TGF-β, HGF,
FGF, VEGF, IL-6[42-58], etc

p75NTR: p75 neurotrophin receptor; αSMA: Alpha smooth muscle actin; COL11A1: (pro)collagen 11A1; TGF-β: Transforming growth factor-β; HGF:
Hepatocyte growth factor; FGF: Fibroblast growth factor; PDGF: Platelet-derived growth factor; VEGF: Vascular endothelial frowth factor; IL-6:
Interleukin-6.

abundant fibrosis. However, gene analysis is not
performed often enough in human HSCs of the liver
[38]
cirrhosis or CAFs .

different types of growth factors and cytokines in a
[20]
[42-45]
context-dependent manner
such as SDF-1
,
[46-48]
HGF
, members of the epidermal growth factor
[49]
[50,51]
family , fibroblast growth factor (FGF)
, Wnt
[52]
[53]
[54-56]
[57,58]
families , forkhead box F1 , IL-6
, TGF-β
,
and EGF. When HCC cells are co-cultured with CAFs,
CAFs induced by TIMP-1 repress HCC apoptosis with
an increased Bcl-2/BAX ratio through SDF-1/CXCR4/
[44]
PI3K/AKT signaling . Moreover, CAFs upregulated
gene expressions of TGF-β and FAP, whereas NTFs
[4]
did not induce the expression of either gene . HGF is
[48,59,60]
expressed by CAFs, HSCs, and myofibroblasts
,
and it is a highly potent hepatocyte growth factor
regulating cell proliferation, migration, survival, and
[61-64]
angioneogenesis
. IL-6 stimulated progranulin

CROSSTALK BETWEEN CANCERASSOCIATED FIBROBLASTS AND HCC
CELLS
Recent studies have shown the importance of
crosstalk between cancer cells and their stromal
[4,39,40]
microenvironment, including HCC
. CAFs are the
most important cell type in the stroma and play a
[41]
critical role in modulating neighboring cancer cells .
CAFs stimulate malignant cell proliferation by providing

WJG|www.wjgnet.com

6843

August 14, 2016|Volume 22|Issue 30|

Kubo N et al . CAFs in HCC
[84]

expression contributes to the malignancy of HCC
[56]
cells by activating mTOR signaling . After the IL-6/
STAT3 pathway is activated, malignant cells proliferate
much faster and their anti-apoptosis ability increases
[65]
significantly . TGF-β complex is secreted by most cell
[66,67]
types, including human HSCs and hepatocytes
.
TGF-β signaling promotes HCC progression by two
mechanisms: first, via an intrinsic activity as an
autocrine or paracrine growth factor, and second, via
an extrinsic activity by inducing microenvironment
changes, including CAFs activation, T regulatory cell
[68]
increases, and inflammatory mediators . A recent
study using transgenic mice suggested that PDGF-C
overexpressing hepatocytes causes activation of HSC,
which in turn produces HGF and cytokines, resulting in
[69]
the development of HCC . Crosstalk between TGF-β
and PDGF signaling supports epithelial mesenchymal
transition (EMT), which is crucial for tumor growth and
[70]
the acquisition of an invasive phenotype . MRC-5
fibroblast-conditioned medium influences multiple
[71]
pathways regulating invasion in HCC .
Lysophosphatidic acid (LPA) is a lipid mediator
that is involved in multiple cellular events associated
with tumor initiation and progression, invasion, and
[72,73]
metastasis
. LPA is secreted by HCC cells and
promotes transdifferentiation of myofibroblasts by
the paracrine mechanism and has been clearly shown
to be a therapeutic target for tumor-CAF interactions
[41,74]
in HCC
. MMP-9 is downstream of LPA and has
been postulated to have a critical role in HCC cell
[73]
invasion and metastasis by secreting various matrixdegrading proteases as well as their activators such as
[75]
uPA .
These functions of CAFs in supporting HCC growth
were confirmed by in vitro experiments involving
[4]
co‑culture of HCC cell lines with CAFs . Remarkably,
the activation of CAFs was maintained after their
isolation from cells of various cancer types such as
squamous skin carcinoma, lung carcinoma, breast
[76-78]
carcinoma, and scirrhous gastric cancer
. Exposure
to leukemia inhibitory factor initiates an epigenetic
switch causing the constitutive activation of JAK1/
STAT3 signaling, which results in sustained activation
[79]
of CAFs . DNA methylation plays critical roles in
the control of sustained and constitutive activation of
[80]
signaling pathways . CAF activation is accompanied
[81,82]
by stromal cell senescence
. Concomitant loss
of CSL (also known as RBP-Jk) and p53 overcomes
fibroblast senescence, enhances expression of CAF
effectors, and promotes stromal and cancer cell
[81]
[83]
expansion
through β-galactosidase , IL-6, and
[82]
IL-8
respectively. Xenografts in nude mice also
demonstrated in vivo tumor growth enhancement by
[48]
CAFs .

suppressive elements , including regulatory T cells
[85]
[86]
(Tregs) , tumor-associated macrophages (TAMs) ,
[87,88]
and tumor-associated neutrophils (TANs)
. Among
the immune cell types present within the HCC, TAMs
play a leading role in the setting of the crosstalk
[89]
between tumor and stromal cells . TAMs are mainly
polarized towards an M2 phenotype, which is a major
component of leukocyte infiltration of tumors and
[90]
plays a pivotal role in tumor progression of HCC .
Increased TAMs are correlated with angiogenesis,
[91-94]
metastasis, and poor prognosis
. STAT3 activation
is correlated with aggressive behavior of HCC and may
[95]
be mediated via TAMs .
CAFs educate NK cells to acquire a deactivated
phenotype and create an unresponsive condition in
[96]
tumors . This suppression is eliminated by indolea­
[96]
mine 2,3‑dioxygenase (IDO) and/or PGE2 inhibitors .
CAFs recruit regulatory dendritic cells and educate
them to acquire a tolerogenic phenotype through
[97]
IL-6 mediated STAT3 activation
and upregulate
the production of Tregs by secreting TGF‑β in tumor
[98]
microenvironments . The mechanisms underlying
CAFs’ immunomodulatory effects in HCC may be
mediated via upregulation of human B7 homolog 1
[99]
(B7-H1) in CAFs . B7-H1/programmed death 1 (PD-1)
signaling promotes Treg cell induction and immuno­
suppressive function through the down regulation
[100]
of mTOR and AKT phosphorylation
. Using these
immunosuppression effects, CAFs that receive cytokine
signals from cancer cells produce an environment that
is convenient for cancer cells.

ANGIOGENESIS
A hypoxic condition activates Akt, which increases
the expression of vascular endothelial growth factor
(VEGF), the most important angiogenic factor. The
rapid growth of the HCC requires new vessels. CAFs
secrete angiogenic factors, including VEGF, PDGF, MMPs,
FDF, TGF-β1, EGF, angiopoietin-1, and angiopoietin-2,
which have a critical role in HCC initiation, progression,
[101-105]
and metastasis, and creates new vessels
. VEGF
receptor, PDGF receptor, and Tie-2 upregulation also
occur during CAFs activation, resulting in increased
[19,106-108]
mitogenesis in response to VEGF
. VEGF
secretion by HSCs can be hormonally induced by
leptin, or by physical stress such as hypoxia, and is
[104,106,109]
upregulated in HCC
. Conditioned medium
from HCC cells can activate CAFs and stimulate VEGF
production. Oxidative stress enhances the malignant
potential of HCC through the stimulation of angiogenesis
[110]
by activation of the Akt-VEGF pathway . Angiogenesis
is also facilitated by TAM-derived proteases because
extracellular proteolysis is necessary for new vessel
formation. The most prominent proteinases that
promote tumor-directed angiogenesis include matrix
metalloproteinase, plasmin, and urokinase-type
[111,112]
plasminogen activator and its receptor
.

Immunosuppression by CAFs

There is an impaired anti-tumor response within
the HCC microenvironment due to various immune

WJG|www.wjgnet.com

6844

August 14, 2016|Volume 22|Issue 30|

Kubo N et al . CAFs in HCC
is associated with chemoresistance in esophageal
cancer through transformation of normal fibroblasts to
[130]
cancer-associated fibroblasts . Tumors with stromal
phenotypes are more chemoresistant and share more
[131]
characteristics with tumor stem cells
. CAFs are
primarily resistant to chemotherapy due to a small
proportion of proliferating cells in contrast to malignant
[132]
cells
. CAFs induce high mobility group box 1 and
contribute to resistance to doxorubicin in breast cancer
[133]
cells
. CAFs attenuate the sensitivity to cisplatin in
[134]
ovarian cancer cells by promoting STAT3 signaling .
These findings about a connection between CAFs and
chemoresistance are from recent studies, and the
mechanisms of resistance are still unclear.

CAFS AS THERAPEUTIC TARGETS IN
HCC
Anti-cancer therapy targeting CAFs or inhibitors of
the cytokines secreted by CAFs has been actively
investigated recently. Inhibitors of TGF-β signaling have
been shown to block HCC growth and progression
by modulating EMT in different experimental models,
leading to the clinical investigation of a TGF-β inhibitor
[68]
monohydrate in HCC . Several receptor tyrosine
kinase inhibitors target VEGF and PDGF. Linifanib is a
potent inhibitor of VEGF, PDGF, PDGFR-β, KDR, and
colony stimulating factor-1-receptor (CSF). Sunitinib
inhibits receptors for PDGF and VEGF, as well as
other receptor tyrosine kinases such as CSF. Some
groups have explored active targeting of CAFs to
deliver therapeutic compounds. This involves coupling
the selected compound to a carrier possessing a
specific receptor binding ligand or an antibody.
Carriers employed have included an antibody to the
synaptophysin receptor on CAFs, and a liposome
[68,113,114]
specific to the vitamin A receptor on CAFs
.
These therapeutic targets are several cytokines
secreted by CAFs or signals from CAFs that stimulate
the HCC. Liver fibrosis is treated with anti-fibrotic
drugs that inhibit the activation of quiescent HSCs and
promote cell death in activated HSC. If CAFs are an
activated state of HSC, it is possible that these drugs
were effective for CAFs. A recent report suggested some
[115]
[116]
anti-fibrotic drugs, such as PRI-724 , conophylline ,
[117]
[118]
[119]
armepavine , follistatin , salvianolic acids , ursolic
[120]
[121]
[122]
[123]
acid
, gliotoxin
, curcumin
, sulfasalazine
,
[124]
[125]
benzodiazepine
and tanshinone I , which suppress
activated HSCs and/or induce apoptosis. It is thought
that these drugs not only control the fibrosis, but also
suppress the HCC by controlling the function of CAFs.
Restraining fibrosis may lead to controlling further
carcinogenesis according to the theories about field
cancerization.
Fibrolamellar HCC was sur­rounded by laminated
[126]
fibrous stroma . It was reported the overexpression
of fibroblast growth factor receptor 1 in fibrolamellar
[127]
[50,51]
HCC
. CAFs stimulate tumor cells by FGF
and
produced fibrosis. Treatment targeting CAFs is might be
effective in a fibrolamellar HCC.
CAFs stimulate malignant cell proliferation by pro­
viding different types of growth factors and cytokines
[20]
[42-45]
in a context-dependent manner
such as SDF-1
,
[46-48]
HGF
, members of the epidermal growth factor
[49]
[50,51]
family , fibroblast growth factor (FGF)
.

CONCLUSION
CAFs are one of the most crucial components of the
tumor microenvironment that promote the growth
and invasion of cancer cells by various mechanisms.
Chronic inflammation was previously considered
the main reason for carcinogenesis leading to HCC.
However, there remains a persistent risk for HCC in
patients with advanced fibrosis who have achieved
[15]
SVR . These results suggest that procancer stromal
alterations were made by the CAFs and CAFs related
cells. In conclusion, CAFs are important for cancer cell
initiation and progression, and therapy targeting CAFs
may be effective for treating fibrosis and preventing
HCC progression.

REFERENCES
1
2

3
4

5

6

7

CHEMORESISTANCE
After undergoing EMT, malignant cells become more
resistant to chemotherapy, and those expressing
surface molecules of stem cells increase, suggesting a
close link between CAF-induced EMT, tumor stem cells,
[128,129]
and chemoresistance of tumor cells
. miR-27

WJG|www.wjgnet.com

8

6845

Thompson AI, Conroy KP, Henderson NC. Hepatic stellate cells:
central modulators of hepatic carcinogenesis. BMC Gastroenterol
2015; 15: 63 [PMID: 26013123 DOI: 10.1186/s12876-015-0291-5]
Shiga K, Hara M, Nagasaki T, Sato T, Takahashi H, Takeyama H.
Cancer-Associated Fibroblasts: Their Characteristics and Their
Roles in Tumor Growth. Cancers (Basel) 2015; 7: 2443-2458
[PMID: 26690480 DOI: 10.3390/cancers7040902]
De Wever O, Demetter P, Mareel M, Bracke M. Stromal myo­
fibroblasts are drivers of invasive cancer growth. Int J Cancer 2008;
123: 2229-2238 [PMID: 18777559 DOI: 10.1002/ijc.23925]
Sukowati CH, Anfuso B, Crocé LS, Tiribelli C. The role of
multipotent cancer associated fibroblasts in hepatocarcinogenesis.
BMC Cancer 2015; 15: 188 [PMID: 25879842 DOI: 10.1186/
s12885-015-1196-y]
Tomasek JJ, Gabbiani G, Hinz B, Chaponnier C, Brown RA.
Myofibroblasts and mechano-regulation of connective tissue
remodelling. Nat Rev Mol Cell Biol 2002; 3: 349-363 [PMID:
11988769 DOI: 10.1038/nrm809]
Terada T, Makimoto K, Terayama N, Suzuki Y, Nakanuma
Y. Alpha-smooth muscle actin-positive stromal cells in
cholangiocarcinomas, hepatocellular carcinomas and metastatic liver
carcinomas. J Hepatol 1996; 24: 706-712 [PMID: 8835746]
Yamamura Y, Asai N, Enomoto A, Kato T, Mii S, Kondo Y, Ushida
K, Niimi K, Tsunoda N, Nagino M, Ichihara S, Furukawa K, Maeda
K, Murohara T, Takahashi M. Akt-Girdin signaling in cancerassociated fibroblasts contributes to tumor progression. Cancer Res
2015; 75: 813-823 [PMID: 25732845 DOI: 10.1158/0008-5472.
CAN-14-1317]
Song J, Ge Z, Yang X, Luo Q, Wang C, You H, Ge T, Deng Y, Lin
H, Cui Y, Chu W, Yao M, Zhang Z, Gu J, Fan J, Qin W. Hepatic

August 14, 2016|Volume 22|Issue 30|

Kubo N et al . CAFs in HCC

9

10

11

12

13

14

15

16

17

18

19

20

21

22
23
24

25

26

stellate cells activated by acidic tumor microenvironment promote
the metastasis of hepatocellular carcinoma via osteopontin.
Cancer Lett 2015; 356: 713-720 [PMID: 25449435 DOI: 10.1016/
j.canlet.2014.10.021]
Eyden B. The myofibroblast: phenotypic characterization as a
prerequisite to understanding its functions in translational medicine.
J Cell Mol Med 2008; 12: 22-37 [PMID: 18182061 DOI: 10.1111/
j.1582-4934.2007.00213.x]
De Wever O, Mareel M. Role of tissue stroma in cancer cell
invasion. J Pathol 2003; 200: 429-447 [PMID: 12845611 DOI:
10.1002/path.1398]
El Taghdouini A, Sørensen AL, Reiner AH, Coll M, Verhulst
S, Mannaerts I, Øie CI, Smedsrød B, Najimi M, Sokal E, Luttun
A, Sancho-Bru P, Collas P, van Grunsven LA. Genome-wide
analysis of DNA methylation and gene expression patterns in
purified, uncultured human liver cells and activated hepatic stellate
cells. Oncotarget 2015; 6: 26729-26745 [PMID: 26353929 DOI:
10.18632/oncotarget.4925]
Martin M, Ancey PB, Cros MP, Durand G, Le Calvez-Kelm F,
Hernandez-Vargas H, Herceg Z. Dynamic imbalance between
cancer cell subpopulations induced by transforming growth factor
beta (TGF-β) is associated with a DNA methylome switch. BMC
Genomics 2014; 15: 435 [PMID: 24898317 DOI: 10.1186/1471-216
4-15-435]
Vázquez-Villa F, García-Ocaña M, Galván JA, García-Martínez
J, García-Pravia C, Menéndez-Rodríguez P, González-del Rey
C, Barneo-Serra L, de Los Toyos JR. COL11A1/(pro)collagen
11A1 expression is a remarkable biomarker of human invasive
carcinoma-associated stromal cells and carcinoma progression.
Tumour Biol 2015; 36: 2213-2222 [PMID: 25761876 DOI: 10.1007/
s13277-015-3295-4]
Littlepage LE, Egeblad M, Werb Z. Coevolution of cancer and
stromal cellular responses. Cancer Cell 2005; 7: 499-500 [PMID:
15950897 DOI: 10.1016/j.ccr.2005.05.019]
Li DK, Chung RT. Impact of hepatitis C virus eradication on
hepatocellular carcinogenesis. Cancer 2015; 121: 2874-2882 [PMID:
26079399 DOI: 10.1002/cncr.29528]
Hendriks HF, Verhoofstad WA, Brouwer A, de Leeuw AM, Knook
DL. Perisinusoidal fat-storing cells are the main vitamin A storage
sites in rat liver. Exp Cell Res 1985; 160: 138-149 [PMID: 4043241]
Asahina K, Tsai SY, Li P, Ishii M, Maxson RE, Sucov HM,
Tsukamoto H. Mesenchymal origin of hepatic stellate cells,
submesothelial cells, and perivascular mesenchymal cells during
mouse liver development. Hepatology 2009; 49: 998-1011 [PMID:
19085956 DOI: 10.1002/hep.22721]
Henderson NC, Iredale JP. Liver fibrosis: cellular mechanisms of
progression and resolution. Clin Sci (Lond) 2007; 112: 265-280
[PMID: 17261089 DOI: 10.1042/CS20060242]
Friedman SL. Hepatic stellate cells: protean, multifunctional, and
enigmatic cells of the liver. Physiol Rev 2008; 88: 125-172 [PMID:
18195085 DOI: 10.1152/physrev.00013.2007]
Bhowmick NA, Neilson EG, Moses HL. Stromal fibroblasts in
cancer initiation and progression. Nature 2004; 432: 332-337 [PMID:
15549095 DOI: 10.1038/nature03096]
Olumi AF, Grossfeld GD, Hayward SW, Carroll PR, Tlsty
TD, Cunha GR. Carcinoma-associated fibroblasts direct tumor
progression of initiated human prostatic epithelium. Cancer Res
1999; 59: 5002-5011 [PMID: 10519415]
Bataller R, Brenner DA. Liver fibrosis. J Clin Invest 2005; 115:
209-218 [PMID: 15690074 DOI: 10.1172/JCI24282]
Kinzler KW, Vogelstein B. Landscaping the cancer terrain. Science
1998; 280: 1036-1037 [PMID: 9616081]
Cunha GR, Hayward SW, Wang YZ, Ricke WA. Role of the stromal
microenvironment in carcinogenesis of the prostate. Int J Cancer
2003; 107: 1-10 [PMID: 12925950 DOI: 10.1002/ijc.11335]
Török NJ. Recent advances in the pathogenesis and diagnosis of
liver fibrosis. J Gastroenterol 2008; 43: 315-321 [PMID: 18592147
DOI: 10.1007/s00535-008-2181-x]

WJG|www.wjgnet.com

27

28

29

30

31

32

33

34

35

36

37

38

39

40

41

42

43

6846

Tacke F, Luedde T, Trautwein C. Inflammatory pathways in liver
homeostasis and liver injury. Clin Rev Allergy Immunol 2009; 36:
4-12 [PMID: 18600481 DOI: 10.1007/s12016-008-8091-0]
Schuppan D, Krebs A, Bauer M, Hahn EG. Hepatitis C and liver
fibrosis. Cell Death Differ 2003; 10 Suppl 1: S59-S67 [PMID:
12655347 DOI: 10.1038/sj.cdd.4401163]
Brenner DA, Waterboer T, Choi SK, Lindquist JN, Stefanovic B,
Burchardt E, Yamauchi M, Gillan A, Rippe RA. New aspects of
hepatic fibrosis. J Hepatol 2000; 32: 32-38 [PMID: 10728792]
Yim HJ, Lok AS. Natural history of chronic hepatitis B virus
infection: what we knew in 1981 and what we know in 2005.
Hepatology 2006; 43: S173-S181 [PMID: 16447285 DOI: 10.1002/
hep.20956]
Li C, Deng M, Hu J, Li X, Chen L, Ju Y, Hao J, Meng S. Chronic
inflammation contributes to the development of hepatocellular
carcinoma by decreasing miR-122 levels. Oncotarget 2016; 7:
17021-17034 [PMID: 26933995 DOI: 10.18632/oncotarget.7740]
Wa l l a c e M C , F r i e d m a n S L . H e p a t i c f i b r o s i s a n d t h e
microenvironment: fertile soil for hepatocellular carcinoma
development. Gene Expr 2014; 16: 77-84 [PMID: 24801168 DOI:
10.3727/105221614X13919976902057]
Bruix J, Sherman M. Management of hepatocellular carcinoma: an
update. Hepatology 2011; 53: 1020-1022 [PMID: 21374666 DOI:
10.1002/hep.24199]
Forner A, Llovet JM, Bruix J. Hepatocellular carcinoma. Lancet
2012; 379: 1245-1255 [PMID: 22353262 DOI: 10.1016/S0140-6736
(11)61347-0]
Dotto GP. Multifocal epithelial tumors and field cancerization:
stroma as a primary determinant. J Clin Invest 2014; 124: 1446-1453
[PMID: 24691479 DOI: 10.1172/JCI72589]
Hu M, Yao J, Cai L, Bachman KE, van den Brûle F, Velculescu V,
Polyak K. Distinct epigenetic changes in the stromal cells of breast
cancers. Nat Genet 2005; 37: 899-905 [PMID: 16007089 DOI:
10.1038/ng1596]
Jiang L, Gonda TA, Gamble MV, Salas M, Seshan V, Tu S,
Twaddell WS, Hegyi P, Lazar G, Steele I, Varro A, Wang TC, Tycko
B. Global hypomethylation of genomic DNA in cancer-associated
myofibroblasts. Cancer Res 2008; 68: 9900-9908 [PMID: 19047171
DOI: 10.1158/0008-5472.CAN-08-1319]
Hill R, Song Y, Cardiff RD, Van Dyke T. Selective evolution
of stromal mesenchyme with p53 loss in response to epithelial
tumorigenesis. Cell 2005; 123: 1001-1011 [PMID: 16360031 DOI:
10.1016/j.cell.2005.09.030]
Lin ZY, Chuang WL. Hepatocellular carcinoma cells cause different
responses in expressions of cancer-promoting genes in different
cancer-associated fibroblasts. Kaohsiung J Med Sci 2013; 29:
312-318 [PMID: 23684136 DOI: 10.1016/j.kjms.2012.08.012]
Kim GJ, Rhee H, Yoo JE, Ko JE, Lee JS, Kim H, Choi JS, Park YN.
Increased expression of CCN2, epithelial membrane antigen, and
fibroblast activation protein in hepatocellular carcinoma with fibrous
stroma showing aggressive behavior. PLoS One 2014; 9: e105094
[PMID: 25126747 DOI: 10.1371/journal.pone.0105094]
Eiró N, Vizoso FJ. Importance of tumor/stroma interactions in
prognosis of hepatocellular carcinoma. Hepatobiliary Surg Nutr
2014; 3: 98-101 [PMID: 24812604 DOI: 10.3978/j.issn.2304-3881.2
014.02.12]
Mazzocca A, Dituri F, Lupo L, Quaranta M, Antonaci S, Giannelli
G. Tumor-secreted lysophostatidic acid accelerates hepatocellular
carcinoma progression by promoting differentiation of peritumoral
fibroblasts in myofibroblasts. Hepatology 2011; 54: 920-930 [PMID:
21674557 DOI: 10.1002/hep.24485]
Orimo A, Gupta PB, Sgroi DC, Arenzana-Seisdedos F, Delaunay
T, Naeem R, Carey VJ, Richardson AL, Weinberg RA. Stromal
fibroblasts present in invasive human breast carcinomas promote
tumor growth and angiogenesis through elevated SDF-1/CXCL12
secretion. Cell 2005; 121: 335-348 [PMID: 15882617 DOI: 10.1016/
j.cell.2005.02.034]
Zheng K, Li HY, Su XL, Wang XY, Tian T, Li F, Ren GS.

August 14, 2016|Volume 22|Issue 30|

Kubo N et al . CAFs in HCC

44

45

46

47

48

49

50

51

52

53

54

55

56

Chemokine receptor CXCR7 regulates the invasion, angiogenesis
and tumor growth of human hepatocellular carcinoma cells.
J Exp Clin Cancer Res 2010; 29: 31 [PMID: 20380740 DOI:
10.1186/1756-9966-29-31]
Song T, Dou C, Jia Y, Tu K, Zheng X. TIMP-1 activated car­
cinoma-associated fibroblasts inhibit tumor apoptosis by activating
SDF1/CXCR4 signaling in hepatocellular carcinoma. Oncotarget
2015; 6: 12061-12079 [PMID: 25909286 DOI: 10.18632/
oncotarget.3616]
Teng F, Tian WY, Wang YM, Zhang YF, Guo F, Zhao J, Gao C,
Xue FX. Cancer-associated fibroblasts promote the progression of
endometrial cancer via the SDF-1/CXCR4 axis. J Hematol Oncol
2016; 9: 8 [PMID: 26851944 DOI: 10.1186/s13045-015-0231-4]
Amann T, Bataille F, Spruss T, Mühlbauer M, Gäbele E,
Schölmerich J, Kiefer P, Bosserhoff AK, Hellerbrand C. Activated
hepatic stellate cells promote tumorigenicity of hepatocellular
carcinoma. Cancer Sci 2009; 100: 646-653 [PMID: 19175606 DOI:
10.1111/j.1349-7006.2009.01087.x]
Li Q, Wang W, Yamada T, Matsumoto K, Sakai K, Bando Y, Uehara
H, Nishioka Y, Sone S, Iwakiri S, Itoi K, Utsugi T, Yasumoto K,
Yano S. Pleural mesothelioma instigates tumor-associated fibroblasts
to promote progression via a malignant cytokine network. Am J
Pathol 2011; 179: 1483-1493 [PMID: 21763682 DOI: 10.1016/
j.ajpath.2011.05.060]
Jia CC, Wang TT, Liu W, Fu BS, Hua X, Wang GY, Li TJ, Li X, Wu
XY, Tai Y, Zhou J, Chen GH, Zhang Q. Cancer-associated fibroblasts
from hepatocellular carcinoma promote malignant cell proliferation
by HGF secretion. PLoS One 2013; 8: e63243 [PMID: 23667593
DOI: 10.1371/journal.pone.0063243]
Yan XL, Fu CJ, Chen L, Qin JH, Zeng Q, Yuan HF, Nan X,
Chen HX, Zhou JN, Lin YL, Zhang XM, Yu CZ, Yue W, Pei XT.
Mesenchymal stem cells from primary breast cancer tissue promote
cancer proliferation and enhance mammosphere formation partially
via EGF/EGFR/Akt pathway. Breast Cancer Res Treat 2012; 132:
153-164 [PMID: 21584665 DOI: 10.1007/s10549-011-1577-0]
Spaeth EL, Dembinski JL, Sasser AK, Watson K, Klopp A, Hall
B, Andreeff M, Marini F. Mesenchymal stem cell transition to
tumor-associated fibroblasts contributes to fibrovascular network
expansion and tumor progression. PLoS One 2009; 4: e4992 [PMID:
19352430 DOI: 10.1371/journal.pone.0004992]
Giulianelli S, Cerliani JP, Lamb CA, Fabris VT, Bottino MC,
Gorostiaga MA, Novaro V, Góngora A, Baldi A, Molinolo A, Lanari
C. Carcinoma-associated fibroblasts activate progesterone receptors
and induce hormone independent mammary tumor growth: A role
for the FGF-2/FGFR-2 axis. Int J Cancer 2008; 123: 2518-2531
[PMID: 18767044 DOI: 10.1002/ijc.23802]
Fu L, Zhang C, Zhang LY, Dong SS, Lu LH, Chen J, Dai Y, Li
Y, Kong KL, Kwong DL, Guan XY. Wnt2 secreted by tumour
fibroblasts promotes tumour progression in oesophageal cancer by
activation of the Wnt/β-catenin signalling pathway. Gut 2011; 60:
1635-1643 [PMID: 21672941 DOI: 10.1136/gut.2011.241638]
Saito RA, Micke P, Paulsson J, Augsten M, Peña C, Jönsson P,
Botling J, Edlund K, Johansson L, Carlsson P, Jirström K, Miyazono
K, Ostman A. Forkhead box F1 regulates tumor-promoting
properties of cancer-associated fibroblasts in lung cancer. Cancer Res
2010; 70: 2644-2654 [PMID: 20233876 DOI: 10.1158/0008-5472.
CAN-09-3644]
Paland N, Kamer I, Kogan-Sakin I, Madar S, Goldfinger N, Rotter
V. Differential influence of normal and cancer-associated fibroblasts
on the growth of human epithelial cells in an in vitro cocultivation
model of prostate cancer. Mol Cancer Res 2009; 7: 1212-1223
[PMID: 19671672 DOI: 10.1158/1541-7786.MCR-09-0073]
Lin ZY, Chuang YH, Chuang WL. Cancer-associated fibroblasts upregulate CCL2, CCL26, IL6 and LOXL2 genes related to promotion
of cancer progression in hepatocellular carcinoma cells. Biomed
Pharmacother 2012; 66: 525-529 [PMID: 22739041 DOI: 10.1016/
j.biopha.2012.02.001]
Liu F, Zhang W, Yang F, Feng T, Zhou M, Yu Y, Yu X, Zhao W, Yi

WJG|www.wjgnet.com

57
58

59

60

61

62

63

64

65

66

67

68

69

70

71

6847

F, Tang W, Lu Y. Interleukin-6-stimulated progranulin expression
contributes to the malignancy of hepatocellular carcinoma cells
by activating mTOR signaling. Sci Rep 2016; 6: 21260 [PMID:
26879559 DOI: 10.1038/srep21260]
Kalluri R, Zeisberg M. Fibroblasts in cancer. Nat Rev Cancer 2006;
6: 392-401 [PMID: 16572188 DOI: 10.1038/nrc1877]
Xing F, Saidou J, Watabe K. Cancer associated fibroblasts (CAFs)
in tumor microenvironment. Front Biosci (Landmark Ed) 2010; 15:
166-179 [PMID: 20036813]
Guirouilh J, Castroviejo M, Balabaud C, Desmouliere A,
Rosenbaum J. Hepatocarcinoma cells stimulate hepatocyte growth
factor secretion in human liver myofibroblasts. Int J Oncol 2000; 17:
777-781 [PMID: 10995891]
Guirouilh J, Le Bail B, Boussarie L, Balabaud C, Bioulac-Sage
P, Desmoulière A, Schuppan D, Rosenbaum J. Expression of
hepatocyte growth factor in human hepatocellular carcinoma. J
Hepatol 2001; 34: 78-83 [PMID: 11211911]
Efimova EA, Glanemann M, Liu L, Schumacher G, Settmacher U,
Jonas S, Langrehr JM, Neuhaus P, Nüssler AK. Effects of human
hepatocyte growth factor on the proliferation of human hepatocytes
and hepatocellular carcinoma cell lines. Eur Surg Res 2004; 36:
300-307 [PMID: 15359093 DOI: 10.1159/000079915]
Monvoisin A, Neaud V, De Lédinghen V, Dubuisson L, Balabaud
C, Bioulac-Sage P, Desmoulière A, Rosenbaum J. Direct evidence
that hepatocyte growth factor-induced invasion of hepatocellular
carcinoma cells is mediated by urokinase. J Hepatol 1999; 30:
511-518 [PMID: 10190737]
Suzuki A, Hayashida M, Kawano H, Sugimoto K, Nakano T,
Shiraki K. Hepatocyte growth factor promotes cell survival from
fas-mediated cell death in hepatocellular carcinoma cells via Akt
activation and Fas-death-inducing signaling complex suppression.
Hepatology 2000; 32: 796-802 [PMID: 11003625 DOI: 10.1053/
jhep.2000.17738]
Schmidt C, Bladt F, Goedecke S, Brinkmann V, Zschiesche W,
Sharpe M, Gherardi E, Birchmeier C. Scatter factor/hepatocyte
growth factor is essential for liver development. Nature 1995; 373:
699-702 [PMID: 7854452 DOI: 10.1038/373699a0]
Haura EB, Turkson J, Jove R. Mechanisms of disease: Insights into
the emerging role of signal transducers and activators of transcription
in cancer. Nat Clin Pract Oncol 2005; 2: 315-324 [PMID: 16264989
DOI: 10.1038/ncponc0195]
Meyer DH, Bachem MG, Gressner AM. Modulation of hepatic
lipocyte proteoglycan synthesis and proliferation by Kupffer cellderived transforming growth factors type beta 1 and type alpha.
Biochem Biophys Res Commun 1990; 171: 1122-1129 [PMID:
1699522]
Roth S, Schurek J, Gressner AM. Expression and release of the
latent transforming growth factor beta binding protein by hepatocytes
from rat liver. Hepatology 1997; 25: 1398-1405 [PMID: 9185759
DOI: 10.1002/hep.510250616]
Giannelli G, Villa E, Lahn M. Transforming growth factor-β as a
therapeutic target in hepatocellular carcinoma. Cancer Res 2014;
74: 1890-1894 [PMID: 24638984 DOI: 10.1158/0008-5472.
CAN-14-0243]
Wright JH, Johnson MM, Shimizu-Albergine M, Bauer RL, Hayes
BJ, Surapisitchat J, Hudkins KL, Riehle KJ, Johnson SC, Yeh MM,
Bammler TK, Beyer RP, Gilbertson DG, Alpers CE, Fausto N,
Campbell JS. Paracrine activation of hepatic stellate cells in plateletderived growth factor C transgenic mice: evidence for stromal
induction of hepatocellular carcinoma. Int J Cancer 2014; 134:
778-788 [PMID: 23929039 DOI: 10.1002/ijc.28421]
van Zijl F, Mair M, Csiszar A, Schneller D, Zulehner G, Huber
H, Eferl R, Beug H, Dolznig H, Mikulits W. Hepatic tumor-stroma
crosstalk guides epithelial to mesenchymal transition at the tumor
edge. Oncogene 2009; 28: 4022-4033 [PMID: 19718050 DOI:
10.1038/onc.2009.253]
Ding S, Chen G, Zhang W, Xing C, Xu X, Xie H, Lu A, Chen K,
Guo H, Ren Z, Zheng S, Zhou L. MRC-5 fibroblast-conditioned

August 14, 2016|Volume 22|Issue 30|

Kubo N et al . CAFs in HCC

72

73

74

75

76

77

78

79

80

81

82

83

84

85

86

medium influences multiple pathways regulating invasion,
migration, proliferation, and apoptosis in hepatocellular carcinoma.
J Transl Med 2015; 13: 237 [PMID: 26198300 DOI: 10.1186/
s12967-015-0588-8]
Mills GB, Moolenaar WH. The emerging role of lysophosphatidic
acid in cancer. Nat Rev Cancer 2003; 3: 582-591 [PMID: 12894246
DOI: 10.1038/nrc1143]
Park SY, Jeong KJ, Panupinthu N, Yu S, Lee J, Han JW, Kim JM,
Lee JS, Kang J, Park CG, Mills GB, Lee HY. Lysophosphatidic
acid augments human hepatocellular carcinoma cell invasion
through LPA1 receptor and MMP-9 expression. Oncogene 2011; 30:
1351-1359 [PMID: 21102517 DOI: 10.1038/onc.2010.517]
Wang DS, Dou KF, Li KZ, Song ZS. Enhancement of migration
and invasion of hepatoma cells via a Rho GTPase signaling
pathway. World J Gastroenterol 2004; 10: 299-302 [PMID:
14716844 DOI: 10.3748/WJG.v10.i2.299]
Camps JL, Chang SM, Hsu TC, Freeman MR, Hong SJ, Zhau HE,
von Eschenbach AC, Chung LW. Fibroblast-mediated acceleration
of human epithelial tumor growth in vivo. Proc Natl Acad Sci USA
1990; 87: 75-79 [PMID: 2296606]
Erez N, Truitt M, Olson P, Arron ST, Hanahan D. Cancer-Associated
Fibroblasts Are Activated in Incipient Neoplasia to Orchestrate
Tumor-Promoting Inflammation in an NF-kappaB-Dependent
Manner. Cancer Cell 2010; 17: 135-147 [PMID: 20138012 DOI:
10.1016/j.ccr.2009.12.041]
Albrengues J, Bourget I, Pons C, Butet V, Hofman P, TartareDeckert S, Feral CC, Meneguzzi G, Gaggioli C. LIF mediates
proinvasive activation of stromal fibroblasts in cancer. Cell Rep 2014;
7: 1664-1678 [PMID: 24857661 DOI: 10.1016/j.celrep.2014.04.036]
Satoyoshi R, Kuriyama S, Aiba N, Yashiro M, Tanaka M. Asporin
activates coordinated invasion of scirrhous gastric cancer and
cancer-associated fibroblasts. Oncogene 2015; 34: 650-660 [PMID:
24441039 DOI: 10.1038/onc.2013.584]
Albrengues J, Bertero T, Grasset E, Bonan S, Maiel M, Bourget I,
Philippe C, Herraiz Serrano C, Benamar S, Croce O, Sanz-Moreno
V, Meneguzzi G, Feral CC, Cristofari G, Gaggioli C. Epigenetic
switch drives the conversion of fibroblasts into proinvasive cancerassociated fibroblasts. Nat Commun 2015; 6: 10204 [PMID:
26667266 DOI: 10.1038/ncomms10204]
Gopalakrishnan S, Van Emburgh BO, Robertson KD. DNA
methylation in development and human disease. Mutat Res 2008;
647: 30-38 [PMID: 18778722 DOI: 10.1016/j.mrfmmm.2008.08.006]
Procopio MG, Laszlo C, Al Labban D, Kim DE, Bordignon
P, Jo SH, Goruppi S, Menietti E, Ostano P, Ala U, Provero P,
Hoetzenecker W, Neel V, Kilarski WW, Swartz MA, Brisken C,
Lefort K, Dotto GP. Combined CSL and p53 downregulation
promotes cancer-associated fibroblast activation. Nat Cell Biol 2015;
17: 1193-1204 [PMID: 26302407 DOI: 10.1038/ncb3228]
Procopio MG, Laszlo C, Dotto GP. CSL-p53: From senescence to
CAF activation. Cell Cycle 2016; 15: 485-486 [PMID: 26735629
DOI: 10.1080/15384101.2015.1130091]
Childs BG, Durik M, Baker DJ, van Deursen JM. Cellular
senescence in aging and age-related disease: from mechanisms to
therapy. Nat Med 2015; 21: 1424-1435 [PMID: 26646499 DOI:
10.1038/nm.4000]
Sprinzl MF, Galle PR. Immune control in hepatocellular carcinoma
development and progression: role of stromal cells. Semin
Liver Dis 2014; 34: 376-388 [PMID: 25369300 DOI: 10.1055/
s-0034-1394138]
Zhang HH, Mei MH, Fei R, Liu F, Wang JH, Liao WJ, Qin LL, Wei
L, Chen HS. Regulatory T cells in chronic hepatitis B patients affect
the immunopathogenesis of hepatocellular carcinoma by suppressing
the anti-tumour immune responses. J Viral Hepat 2010; 17 Suppl 1:
34-43 [PMID: 20586932 DOI: 10.1111/j.1365-2893.2010.01269.x]
Kuang DM, Zhao Q, Peng C, Xu J, Zhang JP, Wu C, Zheng L.
Activated monocytes in peritumoral stroma of hepatocellular
carcinoma foster immune privilege and disease progression through
PD-L1. J Exp Med 2009; 206: 1327-1337 [PMID: 19451266 DOI:
10.1084/jem.20082173]

WJG|www.wjgnet.com

87

88

89

90

91

92

93

94

95

96

97

98

99

100

101

102

103

6848

Kuang DM, Zhao Q, Wu Y, Peng C, Wang J, Xu Z, Yin XY, Zheng
L. Peritumoral neutrophils link inflammatory response to disease
progression by fostering angiogenesis in hepatocellular carcinoma.
J Hepatol 2011; 54: 948-955 [PMID: 21145847 DOI: 10.1016/
j.jhep.2010.08.041]
Li YW, Qiu SJ, Fan J, Zhou J, Gao Q, Xiao YS, Xu YF. Intratumoral
neutrophils: a poor prognostic factor for hepatocellular carcinoma
following resection. J Hepatol 2011; 54: 497-505 [PMID: 21112656
DOI: 10.1016/j.jhep.2010.07.044]
Mantovani A, Germano G, Marchesi F, Locatelli M, Biswas SK.
Cancer-promoting tumor-associated macrophages: new vistas
and open questions. Eur J Immunol 2011; 41: 2522-2525 [PMID:
21952810 DOI: 10.1002/eji.201141894]
Solinas G, Germano G, Mantovani A, Allavena P. Tumor-associated
macrophages (TAM) as major players of the cancer-related
inflammation. J Leukoc Biol 2009; 86: 1065-1073 [PMID: 19741157
DOI: 10.1189/jlb.0609385]
Müller G. Dynamics of plasma membrane microdomains and crosstalk to the insulin signalling cascade. FEBS Lett 2002; 531: 81-87
[PMID: 12401208]
Pollard JW. Tumour-educated macrophages promote tumour
progression and metastasis. Nat Rev Cancer 2004; 4: 71-78 [PMID:
14708027 DOI: 10.1038/nrc1256]
Lewis CE, Pollard JW. Distinct role of macrophages in different
tumor microenvironments. Cancer Res 2006; 66: 605-612 [PMID:
16423985 DOI: 10.1158/0008-5472.CAN-05-4005]
Shirabe K, Mano Y, Muto J, Matono R, Motomura T, Toshima
T, Takeishi K, Uchiyama H, Yoshizumi T, Taketomi A, Morita M,
Tsujitani S, Sakaguchi Y, Maehara Y. Role of tumor-associated
macrophages in the progression of hepatocellular carcinoma.
Surg Today 2012; 42: 1-7 [PMID: 22116397 DOI: 10.1007/
s00595-011-0058-8]
Mano Y, Aishima S, Fujita N, Tanaka Y, Kubo Y, Motomura T,
Taketomi A, Shirabe K, Maehara Y, Oda Y. Tumor-associated
macrophage promotes tumor progression via STAT3 signaling in
hepatocellular carcinoma. Pathobiology 2013; 80: 146-154 [PMID:
23364389 DOI: 10.1159/000346196]
Li T, Yang Y, Hua X, Wang G, Liu W, Jia C, Tai Y, Zhang Q, Chen
G. Hepatocellular carcinoma-associated fibroblasts trigger NK cell
dysfunction via PGE2 and IDO. Cancer Lett 2012; 318: 154-161
[PMID: 22182446 DOI: 10.1016/j.canlet.2011.12.020]
Cheng JT, Deng YN, Yi HM, Wang GY, Fu BS, Chen WJ, Liu W,
Tai Y, Peng YW, Zhang Q. Hepatic carcinoma-associated fibroblasts
induce IDO-producing regulatory dendritic cells through IL-6mediated STAT3 activation. Oncogenesis 2016; 5: e198 [PMID:
26900950 DOI: 10.1038/oncsis.2016.7]
Yang L, Pang Y, Moses HL. TGF-beta and immune cells: an
important regulatory axis in the tumor microenvironment and
progression. Trends Immunol 2010; 31: 220-227 [PMID: 20538542
DOI: 10.1016/j.it.2010.04.002]
Chen CH, Kuo LM, Chang Y, Wu W, Goldbach C, Ross MA, Stolz
DB, Chen L, Fung JJ, Lu L, Qian S. In vivo immune modulatory
activity of hepatic stellate cells in mice. Hepatology 2006; 44:
1171-1181 [PMID: 17058227 DOI: 10.1002/hep.21379]
Francisco LM, Salinas VH, Brown KE, Vanguri VK, Freeman
GJ, Kuchroo VK, Sharpe AH. PD-L1 regulates the development,
maintenance, and function of induced regulatory T cells. J Exp
Med 2009; 206: 3015-3029 [PMID: 20008522 DOI: 10.1084/
jem.20090847]
Park YN, Kim YB, Yang KM, Park C. Increased expression of
vascular endothelial growth factor and angiogenesis in the early
stage of multistep hepatocarcinogenesis. Arch Pathol Lab Med 2000;
124: 1061-1065 [PMID: 10888784 DOI: 10.1043/0003-9985(2000)
124<1061:IEOVEG>2.0.CO;2]
Yamaguchi R, Yano H, Iemura A, Ogasawara S, Haramaki M,
Kojiro M. Expression of vascular endothelial growth factor in human
hepatocellular carcinoma. Hepatology 1998; 28: 68-77 [PMID:
9657098 DOI: 10.1002/hep.510280111]
Corpechot C, Barbu V, Wendum D, Kinnman N, Rey C, Poupon

August 14, 2016|Volume 22|Issue 30|

Kubo N et al . CAFs in HCC

104

105

106

107

108

109

110

111

112

113

114

115

116

117

R, Housset C, Rosmorduc O. Hypoxia-induced VEGF and collagen
I expressions are associated with angiogenesis and fibrogenesis in
experimental cirrhosis. Hepatology 2002; 35: 1010-1021 [PMID:
11981751 DOI: 10.1053/jhep.2002.32524]
Aleffi S, Petrai I, Bertolani C, Parola M, Colombatto S, Novo E,
Vizzutti F, Anania FA, Milani S, Rombouts K, Laffi G, Pinzani
M, Marra F. Upregulation of proinflammatory and proangiogenic
cytokines by leptin in human hepatic stellate cells. Hepatology
2005; 42: 1339-1348 [PMID: 16317688 DOI: 10.1002/hep.20965]
Taura K, De Minicis S, Seki E, Hatano E, Iwaisako K, Osterreicher
CH, Kodama Y, Miura K, Ikai I, Uemoto S, Brenner DA. Hepatic
stellate cells secrete angiopoietin 1 that induces angiogenesis in liver
fibrosis. Gastroenterology 2008; 135: 1729-1738 [PMID: 18823985
DOI: 10.1053/j.gastro.2008.07.065]
Ankoma-Sey V, Wang Y, Dai Z. Hypoxic stimulation of vascular
endothelial growth factor expression in activated rat hepatic stellate
cells. Hepatology 2000; 31: 141-148 [PMID: 10613739 DOI:
10.1002/hep.510310122]
Gressner AM, Lahme B, Meurer SK, Gressner O, Weiskirchen R.
Variable expression of cystatin C in cultured trans-differentiating
rat hepatic stellate cells. World J Gastroenterol 2006; 12: 731-738
[PMID: 16521186]
Novo E, Cannito S, Zamara E, Valfrè di Bonzo L, Caligiuri A,
Cravanzola C, Compagnone A, Colombatto S, Marra F, Pinzani M,
Parola M. Proangiogenic cytokines as hypoxia-dependent factors
stimulating migration of human hepatic stellate cells. Am J Pathol
2007; 170: 1942-1953 [PMID: 17525262]
Torimura T, Sata M, Ueno T, Kin M, Tsuji R, Suzaku K, Hashimoto
O, Sugawara H, Tanikawa K. Increased expression of vascular
endothelial growth factor is associated with tumor progression in
hepatocellular carcinoma. Hum Pathol 1998; 29: 986-991 [PMID:
9744316]
Jo M, Nishikawa T, Nakajima T, Okada Y, Yamaguchi K, Mitsuyoshi
H, Yasui K, Minami M, Iwai M, Kagawa K, Itoh Y, Yoshikawa T.
Oxidative stress is closely associated with tumor angiogenesis of
hepatocellular carcinoma. J Gastroenterol 2011; 46: 809-821 [PMID:
21452000 DOI: 10.1007/s00535-011-0392-z]
Naylor MS, Stamp GW, Davies BD, Balkwill FR. Expression
and activity of MMPS and their regulators in ovarian cancer. Int J
Cancer 1994; 58: 50-56 [PMID: 8014015]
Ding W, You H, Dang H, LeBlanc F, Galicia V, Lu SC, Stiles B,
Rountree CB. Epithelial-to-mesenchymal transition of murine liver
tumor cells promotes invasion. Hepatology 2010; 52: 945-953
[PMID: 20564331 DOI: 10.1002/hep.23748]
Elrick LJ, Leel V, Blaylock MG, Duncan L, Drever MR, Strachan
G, Charlton KA, Koruth M, Porter AJ, Wright MC. Generation of
a monoclonal human single chain antibody fragment to hepatic
stellate cells--a potential mechanism for targeting liver anti-fibrotic
therapeutics. J Hepatol 2005; 42: 888-896 [PMID: 15885360 DOI:
10.1016/j.jhep.2005.01.028]
Sato Y, Murase K, Kato J, Kobune M, Sato T, Kawano Y, Takimoto
R, Takada K, Miyanishi K, Matsunaga T, Takayama T, Niitsu Y.
Resolution of liver cirrhosis using vitamin A-coupled liposomes to
deliver siRNA against a collagen-specific chaperone. Nat Biotechnol
2008; 26: 431-442 [PMID: 18376398 DOI: 10.1038/nbt1396]
Osawa Y, Oboki K, Imamura J, Kojika E, Hayashi Y, Hishima T,
Saibara T, Shibasaki F, Kohara M, Kimura K. Inhibition of Cyclic
Adenosine Monophosphate (cAMP)-response Element-binding
Protein (CREB)-binding Protein (CBP)/β-Catenin Reduces Liver
Fibrosis in Mice. EBioMedicine 2015; 2: 1751-1758 [PMID:
26870800 DOI: 10.1016/j.ebiom.2015.10.010]
Kubo N, Saito R, Hamano K, Nagasawa M, Aoki F, Takei I,
Umezawa K, Kuwano H, Kojima I. Conophylline suppresses hepatic
stellate cells and attenuates thioacetamide-induced liver fibrosis in
rats. Liver Int 2014; 34: 1057-1067 [PMID: 24119135 DOI: 10.1111/
liv.12328]
Weng TC, Shen CC, Chiu YT, Lin YL, Huang YT. Effects of
armepavine against hepatic fibrosis induced by thioacetamide in rats.

WJG|www.wjgnet.com

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

6849

Phytother Res 2012; 26: 344-353 [PMID: 21717514 DOI: 10.1002/
ptr.3539]
Patella S, Phillips DJ, Tchongue J, de Kretser DM, Sievert W.
Follistatin attenuates early liver fibrosis: effects on hepatic stellate
cell activation and hepatocyte apoptosis. Am J Physiol Gastrointest
Liver Physiol 2006; 290: G137-G144 [PMID: 16123203 DOI:
10.1152/ajpgi.00080.2005]
Tsai MK, Lin YL, Huang YT. Effects of salvianolic acids
on oxidative stress and hepatic fibrosis in rats. Toxicol Appl
Pharmacol 2010; 242: 155-164 [PMID: 19822164 DOI: 10.1016/
j.taap.2009.10.002]
Wang X, Ikejima K, Kon K, Arai K, Aoyama T, Okumura K, Abe
W, Sato N, Watanabe S. Ursolic acid ameliorates hepatic fibrosis
in the rat by specific induction of apoptosis in hepatic stellate cells.
J Hepatol 2011; 55: 379-387 [PMID: 21168456 DOI: 10.1016/
j.jhep.2010.10.040]
Wright MC, Issa R, Smart DE, Trim N, Murray GI, Primrose JN,
Arthur MJ, Iredale JP, Mann DA. Gliotoxin stimulates the apoptosis
of human and rat hepatic stellate cells and enhances the resolution of
liver fibrosis in rats. Gastroenterology 2001; 121: 685-698 [PMID:
11522753]
Shu JC, He YJ, Lv X, Ye GR, Wang LX. Curcumin prevents liver
fibrosis by inducing apoptosis and suppressing activation of hepatic
stellate cells. J Nat Med 2009; 63: 415-420 [PMID: 19554395 DOI:
10.1007/s11418-009-0347-3]
Wahl C, Liptay S, Adler G, Schmid RM. Sulfasalazine: a potent and
specific inhibitor of nuclear factor kappa B. J Clin Invest 1998; 101:
1163-1174 [PMID: 9486988 DOI: 10.1172/JCI992]
Fischer R, Schmitt M, Bode JG, Häussinger D. Expression of the
peripheral-type benzodiazepine receptor and apoptosis induction in
hepatic stellate cells. Gastroenterology 2001; 120: 1212-1226 [PMID:
11266385 DOI: 10.1053/gast.2001.23260]
Kim JY, Kim KM, Nan JX, Zhao YZ, Park PH, Lee SJ, Sohn DH.
Induction of apoptosis by tanshinone I via cytochrome c release in
activated hepatic stellate cells. Pharmacol Toxicol 2003; 92: 195-200
[PMID: 12753423]
Ward SC, Waxman S. Fibrolamellar carcinoma: a review with focus
on genetics and comparison to other malignant primary liver tumors.
Semin Liver Dis 2011; 31: 61-70 [PMID: 21344351 DOI: 10.1055/
s-0031-1272835]
Riehle KJ, Yeh MM, Yu JJ, Kenerson HL, Harris WP, Park JO,
Yeung RS. mTORC1 and FGFR1 signaling in fibrolamellar
hepatocellular carcinoma. Mod Pathol 2015; 28: 103-110 [PMID:
24925055 DOI: 10.1038/modpathol.2014.78]
Huang L, Xu AM, Liu S, Liu W, Li TJ. Cancer-associated fibroblasts
in digestive tumors. World J Gastroenterol 2014; 20: 17804-17818
[PMID: 25548479 DOI: 10.3748/wjg.v20.i47.17804]
Steinbichler TB, Metzler V, Pritz C, Riechelmann H, Dudas J.
Tumor-associated fibroblast-conditioned medium induces CDDP
resistance in HNSCC cells. Oncotarget 2016; 7: 2508-2518 [PMID:
26497215 DOI: 10.18632/oncotarget.6210]
Tanaka K, Miyata H, Sugimura K, Fukuda S, Kanemura T,
Yamashita K, Miyazaki Y, Takahashi T, Kurokawa Y, Yamasaki
M, Wada H, Nakajima K, Takiguchi S, Mori M, Doki Y. miR-27
is associated with chemoresistance in esophageal cancer through
transformation of normal fibroblasts to cancer-associated fibroblasts.
Carcinogenesis 2015; 36: 894-903 [PMID: 26026166 DOI: 10.1093/
carcin/bgv067]
Polyak K, Weinberg RA. Transitions between epithelial and
mesenchymal states: acquisition of malignant and stem cell traits.
Nat Rev Cancer 2009; 9: 265-273 [PMID: 19262571 DOI: 10.1038/
nrc2620]
Hawsawi NM, Ghebeh H, Hendrayani SF, Tulbah A, Al-Eid M, AlTweigeri T, Ajarim D, Alaiya A, Dermime S, Aboussekhra A. Breast
carcinoma-associated fibroblasts and their counterparts display
neoplastic-specific changes. Cancer Res 2008; 68: 2717-2725
[PMID: 18413739 DOI: 10.1158/0008-5472.CAN-08-0192]
Amornsupak K, Insawang T, Thuwajit P, O-Charoenrat P, Eccles

August 14, 2016|Volume 22|Issue 30|

Kubo N et al . CAFs in HCC
134 Yan H, Guo BY, Zhang S. Cancer-associated fibroblasts attenuate
Cisplatin-induced apoptosis in ovarian cancer cells by promoting
STAT3 signaling. Biochem Biophys Res Commun 2016; 470:
947-954 [PMID: 26826383 DOI: 10.1016/j.bbrc.2016.01.131]

SA, Thuwajit C. Cancer-associated fibroblasts induce high mobility
group box 1 and contribute to resistance to doxorubicin in breast
cancer cells. BMC Cancer 2014; 14: 955 [PMID: 25512109 DOI:
10.1186/1471-2407-14-955]

P- Reviewer: Kelleher FC, Cui JF S- Editor: Yu J L- Editor: A
E- Editor: Wang CH

WJG|www.wjgnet.com

6850

August 14, 2016|Volume 22|Issue 30|

Published by Baishideng Publishing Group Inc
8226 Regency Drive, Pleasanton, CA 94588, USA
Telephone: +1-925-223-8242
Fax: +1-925-223-8243
E-mail: bpgoffice@wjgnet.com
Help Desk: http://www.wjgnet.com/esps/helpdesk.aspx
http://www.wjgnet.com

I S S N 1 0  0 7  -   9  3 2  7
30

9   7 7 10  0 7   9 3 2 0 45

© 2016 Baishideng Publishing Group Inc. All rights reserved.

