MEDICINE

Original Article

Incidence and Mortality of Proximal and Distal
Colorectal Cancer in Germany
Trends in the Era of Screening Colonoscopy
Rafael Cardoso, Anna Zhu, Feng Guo, Thomas Heisser, Michael Hoffmeister, Hermann Brenner

Summary
Background: The use of colonoscopy has increased and colorectal cancer (CRC)
incidence has decreased after the introduction of screening colonoscopy in Germany. However, it remains unknown to what extent progress has been achieved in
the prevention of cancer in the proximal colon, distal colon, and rectum.
Methods: We analyzed trends in CRC incidence (2000–2016) and mortality
(2000–2018) in Germany by sex, age, and tumor location.
Results: The age-standardized incidence of CRC declined by 22.4% (from 65.3 to
50.7 per 100 000) in men and by 25.5% (from 42.7 to 31.8 per 100 000) in women.
CRC mortality declined by 35.8% (from 29.6 to 19.0 per 100 000) in men and by
40.5% (19.0 to 11.3 per 100 000) in women. Despite demographic changes, the annual numbers of CRC cases and deaths still decreased from about 60 400 to 58 300
and from around 28 700 to 24 200, respectively. The decline in incidence was
greatest in groups aged ≥ 55 years. While the incidence of cancer in the distal colon
and rectum decreased by 34.5% and 26.2%, respectively, in men and by 41.0% and
27.9% in women, the incidence of proximal colon cancer remained stable in men
and decreased by only 7.0% in women. However, a major shift towards earlier
stages was observed for the proximal cancers.
Conclusion: The results support the assumption that the increased use of colonoscopy has contributed to substantial reductions in the incidence of distal CRC
incidence and the mortality from cancers in the entire colon and rectum.
Cite this as:
Cardoso R, Zhu A, Guo F, Heisser T, Hoffmeister M, Brenner H:
Incidence and mortality of proximal and distal colorectal cancer in Germany—
trends in the era of screening colonoscopy. Dtsch Arztebl Int 2021; 118: 281–7.
DOI: 10.3238/arztebl.m2021.0111

Division of Preventive Oncology, German Cancer Research Center and National Center for Tumor
Diseases, Heidelberg: Rafael Cardoso, Prof. Dr. med. Hermann Brenner
Faculty of Medicine Heidelberg, University of Heidelberg: Rafael Cardoso, Anna Zhu, Feng Guo,
Thomas Heisser
Division of Clinical Epidemiology and Aging Research, German Cancer Research Center,
Heidelberg: Anna Zhu, Feng Guo, Thomas Heisser, PD Dr. sc. hum. Michael Hoffmeister, Prof. Dr.
med. Hermann Brenner
German Cancer Consortium, German Cancer Research Center, Heidelberg: Prof. Dr. med. Hermann
Brenner

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7

C

olorectal cancer (CRC) is among the most commonly occurring cancers, with approximately 1.9
million new cases and 0.9 million deaths globally
in 2018 (1). Despite a recent decline in both incidence and
absolute case numbers, CRC still accounts for close to
60 000 cases and 25 000 deaths per year in Germany (2).
In contrast to most other cancers, a number of screening
examinations are available (including fecal occult blood
tests, flexible sigmoidoscopy, and colonoscopy). Both
randomized controlled trials (RCTs) and observational
studies have shown that these procedures have the potential to substantially reduce CRC incidence and mortality
(3–6).
Table 1 shows the history of CRC screening
options in Germany. Starting in October 2002,
colonoscopy was offered as a primary screening
examination covered by statutory health insurance.
Up to 2019 screening was opportunistic, i.e., there
was no organized invitation system. In the period
from 2010 to 2016, more than 50% of the population
in Germany aged 50 years or over reported having
had a colonoscopy in the previous 10 years. Approximately half were primary screening examinations and
the other half were carried out for diagnostic purposes
(7).
We have already shown that CRC incidence declined substantially between 2003 and 2012, the first
decade during which screening colonoscopy was offered (8). In this article, we have updated our previous
analysis of trends in CRC incidence (up to 2016) and
mortality (up to 2018). We paid particular attention to
trends in the incidence of cancer in different subsites
of the colon and rectum, as there is uncertainty and
ongoing debate whether colonoscopy is equally effective in preventing proximal and distal CRC. We additionally analyzed trends in stage distribution at the
time of diagnosis since the introduction of screening
colonoscopy.

Methods
Data sources
Estimates of the national incidence of CRC (ICD-10
codes C18, C19, and C20) in the period 2000 to 2016
were made on the basis of figures from the German
Center for Cancer Registry Data (ZfKD) (2). The mortality rates for the years 2000 to 2018 were derived

281

MEDICINE

TABLE 1

Colorectal cancer screening options in Germany before and during the study period
Period
1977 to September 2002

Age

Test

Interval

≥ 45

gFOBT

Annually

50–54

gFOBT

Annually

Colonoscopy

Up to two colonoscopies ≥ 10 years apart*2

Alternatively: gFOBT

Biennially

1

October 2002 to March 2017*

≥ 55

gFOBT, Guaiac-based fecal occult blood test
*1 Changes since March 2017:
– In April 2017 gFOBT was replaced by the immunological fecal immunochemical test (iFOBT).
– Since April 2019 colonoscopy is offered from age 50 years for men (unchanged for women).
– Since July 2019 personal invitation letters are sent to persons aged 50, 55, 60, and 65 years.
*2 Second screening colonoscopy offered only if first screening colonoscopy was done before age 65.

from data from the Federal Health Monitoring System
based on cause-of-death statistics (9). Furthermore, we
used anonymized data from the individual cancer registries (eTable 1) to analyze trends in stage distribution
between 2000 and 2016.

Statistical analysis
We calculated age-standardized incidence and mortality rates among men and women on the basis of the
European Standard Population for 1976 and estimated
average annual percent changes (AAPCs) using Joinpoint regression.
We analyzed incidence rates and stage distribution
for any site in the colon and rectum (C18–C20) and
for the subsites proximal colon (proximal to the left
flexure, C18.0–C18.4), distal colon (C18.5–C18.7),
and rectum (C19–C20).
Analyses of CRC mortality were also conducted
for all sites combined (C18–C20) and for colon
cancer (C18) and rectal cancer (C19–C20) separately.
Furthermore, we calculated the cumulative CRC
incidence and mortality (expressed in %) for specific
age groups (<55, 55–64, 65–74, 75–84, and
0–84 years) in the years 2000 to 2002 and 2014 to
2016, together with the percentage changes between
these two periods. The cumulative CRC incidence
and mortality reflect the probability of developing or
dying from CRC in the absence of another (competing) cause of death (10).
All statistical analyses were conducted using R
3.6.1, SAS 9.4 (SAS Institute Inc., Cary, NC, USA),
and the Joinpoint regression software 4.7.0.0 provided by the US National Cancer Institute (11).
Further details of the evaluation techniques can be
found in the eMethods.

Results
Trends in CRC incidence and stage distribution
Between 2000 and 2016, the age-standardized incidence rates decreased from 65.3 to 50.7 per 100 000
among men [corresponding to −22.4%; AAPC –1.8;
95% confidence interval [–2.3; –1.4]) and from 42.7 to

282

31.8 per 100 000 among women [corresponding to
−25.5%; AAPC –2.2 [ –2.6; –1.8]) (Figure 1, eTable 2).
Despite the demographic changes, the annual number
of CRC cases decreased from about 60 400 to 58 300.
Nevertheless, substantial differences were observed
among the specific tumor sites (eTable 2, eFigure 1).
The incidence rates of distal colon cancer and rectal
cancer, respectively, declined by 34.5% (AAPC –3.0
[–3.4; –2.5]) and 26.2% (AAPC –2.1 [–2.5; –1.6])
among men and by 41.0% (AAPC –3.7 [–4.1; –3.3])
and 27.9% (AAPC –2.7 [–3.3; –2.1]) among women.
By contrast, the incidence rates of proximal colon
cancer remained stable (AAPC –0.2 [–0.7; 0.3]) among
men and decreased by only 7.0% (AAPC –0.5 [–0.9;
–0.2]) among women.
The proportion of tumors detected at stage I increased after the introduction of screening colonoscopy in 2002 and the proportion detected at stage
IV decreased in later years (Figure 2, eFigure 2).
These trends were found predominantly for proximal
colon cancer (12% stage I and 31% stage IV cancers
in 2000, 19% stage I and 26% stage IV cancers in
2016), but to a certain extent also for distal colon
cancer (17% stage I and 31% stage IV cancers in
2000, 19% stage I and 28% stage IV cancers in 2016).
For rectal cancer, we observed an increase in the proportion of stage I cancer at diagnosis in 2002–2004,
but this did not persist in later years. There was also a
substantial increase in the proportion of stage III
rectal cancers over time.

Trends in CRC mortality
In line with the incidence trends, mortality rates were
much higher for men than for women and decreased
substantially between 2000 and 2018: for men from
29.6 to 19.0 per 100 000 (–35.8%; AAPC –2.5 [–2.7;
–2.3]); for women from 19.0 to 11.3 per 100 000
(–40.5%; AAPC –3.0 [–3.2; –2.8]) (Figure 3, eTable 2).
The annual number of deaths from CRC also decreased, from approximately 28 700 to 24 200. Colon
cancer mortality was higher than rectal cancer mortality
throughout the study period. Over the same time span,
Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7

MEDICINE

Age-specific trends in CRC incidence and mortality
Overall, the cumulative risk of developing CRC substantially declined from 2000–2002 to 2014–2016 in
both men and women (Table 2). The decreases were
largest for the age groups 65–74 years (men –24.5%,
women –25.9%) and 75–84 years (men –23.5%,
women –30.2%) and smallest for the age group
0–54 years (men –15.3%, women –16.7%). For distal
colon cancer the decline was most pronounced in persons over 55 years of age. In contrast, a much less pronounced decrease, or even an increase, was observed
across the various age groups for proximal colon cancer.
In line with the incidence trends, we observed the
greatest reductions in cumulative risk of CRC mortality for the age groups 55–64 years (men –32.7%,
women –34.5%), 65–74 years (men –33.1%, women
–37.0%), and, for women, 75–84 years (–40.4%).

Discussion
Principal findings
We found large declines in CRC incidence and mortality for the periods concerned, most pronounced in the
age groups for which screening colonoscopy was offered. While the incidence of rectal cancer and in particular distal colon cancer decreased strongly, for
cancers in the proximal colon no reduction in incidence
was observed over time for men and only a moderate
reduction for women. Nevertheless, a major shift
toward detection at earlier stages was observed for
proximal cancers.
Comparison with data from RCTs and observational
studies
Several randomized intervention studies of screening
colonoscopy are ongoing; however, final results are not
expected before the late 2020s (12–14). In randomized
trials of flexible sigmoidoscopy from the UK (15) and
the USA (16) with long-term (16–17 years) follow-up
of the study participants, intention-to-screen analyses
have shown reductions of about 30–40% in distal CRC
incidence and 45–50% in distal CRC mortality. A Norwegian trial found no significant declines in women,
but in men there were decreases of 41% in distal CRC
incidence and 35% in distal CRC mortality after
15 years of follow-up (17). Colonoscopy ought to be at
least as effective in reducing distal CRC incidence and
mortality; owing to its visualization of the entire colon
and rectum, it can be expected also to reduce the
incidence and mortality of proximal cancers (18). However, the evidence on reduction of proximal colon
cancer incidence by colonoscopy remains limited and
inconsistent (6, 19, 20). A meta-analysis of observational studies estimated that screening colonoscopy
decreases CRC incidence and mortality by about
Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7

FIGURE 1

80
70
Age-standardized incidence rates

the decrease in mortality was greater for colon cancer
(men: –41.4%, AAPC –3.1 [–3.3; –2.9]; women:
–44.2%, AAPC –3.3 [–3.6; –3.1]) than for rectal cancer
(men: –24.5%, AAPC –1.5 [–1.7; –1.2]; women:
–30.8%, AAPC –2.1 [–2.3; –2.0]).

60
50
40
30
20
10
0
2000

2002

2004

2006

Any site (men)
Any site (women)

2008
Year

2010

2012

2014

2016

Proximal colon (men)
Proximal colon (women)

Trends in age-standardized incidence rates (per 100 000 inhabitants) of colorectal cancer
(C18–C20) and proximal colon cancer (C18.0–C18.4) in Germany over the period 2000 to
2016

70–80% (6). With sparse data from only three studies
(21–23), however, no statistically significant reduction
of proximal colon cancer incidence was found. Further
studies likewise found no significant decline in proximal colon cancer incidence (19) or a less pronounced
decrease in proximal than in distal CRC incidence (20).
In Germany, the use of colonoscopy has increased
considerably since the introduction of screening
examinations in 2002 (7, 24, 25). The observed
downward trends in incidence and mortality were particularly pronounced for those aged ≥ 55 years, to
whom screening colonoscopy was offered. This
finding is in line with evidence from randomized
trials and observational studies of endoscopic screening. Moreover, we also found a reduction, albeit less
pronounced, in cumulative CRC risk in persons
< 55 years. This may be explained by increasing use
of colonoscopy in the age group 40–54 years, particularly among those with a family history of CRC (26).
Furthermore, the substantial differences in incidence trends between cancers of the distal colon and
proximal colon support suggestions of higher effectiveness of screening colonoscopy in preventing distal
than proximal cancers. Several factors may contribute
to the lower effectiveness of colonoscopy in the
proximal colon. These include, for example, lower
detection rates of proximal neoplasms, and a higher
proportion of serrated lesions in the proximal colon;
the latter are more difficult to detect and tend to develop more rapidly into CRC than adenomas, the most
frequently occurring precursors of CRC (27, 28).

283

MEDICINE

Trends in stage
distribution of
colorectal cancer
(all sites, C18–C20)
in Germany over the
period 2000 to
2016. The proportion of cases in
which the stage was
known is given in
parentheses for
each calendar year.

FIGURE 2

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
Known (%)

30

29

28

28

29

29

29

29

29

29

28

28

27

27

26

26

27

27

28

28

27

26

27

27

27

26

27

28

28

28

27

28

29

28

26

26

26

25

26

25

26

26

26

25

25

26

26

26

27

26

26

17

17

19

20

19

19

19

19

19

19

19

19

19

19

19

19

19

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
(44) (46) (47) (49) (51) (49) (46) (49) (50) (53) (56) (58) (59) (60) (62) (60) (53)
Year
Stage

As for stage distribution, there was a trend towards
an increase in the proportion of stage I cancers. At the
same time, the proportion of stage IV cancers decreased. This stage migration was most pronounced
for proximal cancers. Earlier detection may therefore
have contributed to the reduction of mortality from
proximal colon cancer, despite the absent or only
modest reduction in the incidence of proximal colon
cancer. Unfortunately, the available mortality data do
not allow reliable distinction between proximal and
distal CRC. However, the marked reduction in overall
colon cancer mortality (ranging from 35% to 45% in
all age groups between 55 and 84 years) is unlikely to
have been achieved if mortality from proximal colon
cancers (which accounted for the majority of colon
cancers in 2016) had not declined as well. Nevertheless, given the high proportion of cases with missing
or unknown stage (38–56%), the findings on trends in
stage distribution need to be interpreted with caution.
Furthermore, stage migration (particularly from stage
II to stage III) may have played a part, due to a more
extensive scrutiny of lymph nodes in recent years
(29). In our study, a considerable increase in stage III
rectal cancers was particularly striking.

The role of other factors
Along with screening colonoscopy, the increased use of
diagnostic colonoscopies may have played a role in the
observed trends. Equally, the guaiac-based fecal occult
blood test (gFOBT) offered since 1977, may have contributed to the reduction in mortality. Furthermore, the
trends in incidence may have been influenced by
changes in the prevalence of protective factors such as
regular intake of aspirin (30, 31) and physical activity
(32) and risk factors such as smoking, alcohol
consumption, and overweight (32). It is, however,
highly unlikely that these factors have played a major

284

I

II

III

IV

role, as such a pronounced decrease in incidence would
have required drastic positive shifts in these factors, for
which there is no evidence (33, 34). On the other hand,
advances in CRC treatment (35) may have contributed
to the decline in CRC mortality, particularly in view of
the fact that mortality decreased more sharply than incidence.

Strengths and limitations
To our knowledge, this study represents the first
comprehensive nationwide analysis of trends in CRC
incidence and mortality in Germany, as well as stage
distribution by sex, age, and tumor site, since Germany
became one of the first countries to introduce
colonoscopy as a primary screening test in 2002.
In evaluating the study, however, some limitations
need to be borne in mind. First, due to legal considerations the cancer registry data could not be linked
with the data from the screening colonoscopy program. This precluded comparative analysis of CRC
incidence, mortality, and stage distribution between
those who underwent screening colonoscopy and
those who did not. Second, since over 60% of deaths
from colon cancer were registered as overlapping or
unspecific neoplasms, we were unable to differentiate
proximal from distal cancers when analyzing mortality. Finally, in a high proportion of cases—which
steadily decreased over time—the stage was missing
or unknown. Analyses of stage-specific incidence
were therefore not conducted as they would have
been highly biased.

Conclusion
Our study shows substantial decreases in CRC incidence (between 2000 and 2016) and CRC mortality
(between 2000 and 2018) in Germany. Both detection
and removal of precancerous lesions and early detection
Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7

MEDICINE

FIGURE 3

35

Age-standardized mortality rates

30
25
20
15
10
5
0
2000

2002

2004

2006

2008

2010

2012

2014

2016

2018

Year
Any site (men)
Any site (women)

Colon (men)
Colon (women)

Rectum (men)
Rectum (women)

Trends in age-standardized mortality rates (per 100 000) for colorectal cancer in Germany over the period 2000 to 2018

of cancers on either screening or diagnostic colonoscopy, which are now performed in a majority of older
adults (36), are likely to have made major contributions
to the observed trends. The different patterns in incidence between the different tumor sites suggest that
colonoscopies have been more effective in detecting
and removing precancerous lesions in the distal colon
and rectum than in the proximal colon. Enhanced
awareness on the part of endoscopists and further improvement of their training in the detection of precancerous lesions (36), including serrated lesions in the
proximal colon, allied with advances in technology,
may help to strengthen prevention of proximal cancers
in the future. Even stronger reductions of CRC incidence and mortality could be achieved, however, if the
existing screening options, i.e., fecal immunochemical
tests or colonoscopy, were taken up by a larger proportion of the target population (25, 37, 38). This could be
most effectively achieved by an organized screening
program combining readily understandable information
with low-threshold access to effective screening
options (39, 40).
Conflict of interest statement
The authors declare that no conflict of interest exists.

3.

4.
5.

6.

7.

8.

9.

10.
11.

Manuscript received on 31 July 2020, revised version accepted on 15 December 2020

12.

References
1. Bray F, Ferlay J, Soerjomataram I, Siegel RL, Torre LA, Jemal A:
Global cancer statistics 2018: GLOBOCAN estimates of incidence and
mortality worldwide for 36 cancers in 185 countries. CA Cancer J Clin
2018; 68: 394–424.
2. Robert Koch-Institut and Gesellschaft der epidemiologischen
Krebsregister in Deutschland e.V. (eds.): Krebs in Deutschland

13.

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7

14.

2015/2016. Berlin, 2019. www.krebsdaten.de and www.gekid.(last
accessed on 25 January 2021).
Scholefield JH, Moss SM, Mangham CM, Whynes DK, Hardcastle JD:
Nottingham trial of faecal occult blood testing for colorectal cancer: a
20-year follow-up. Gut 2012; 61: 1036–40.
Shaukat A, Mongin SJ, Geisser MS, et al.: Long-term mortality after
screening for colorectal cancer. N Engl J Med 2013; 369: 1106–14.
Hewitson P, Glasziou P, Watson E, Towler B, Irwig L: Cochrane
systematic review of colorectal cancer screening using the fecal occult
blood test (hemoccult): an update. Am J Gastroenterol 2008; 103:
1541–9.
Brenner H, Stock C, Hoffmeister M: Effect of screening sigmoidoscopy
and screening colonoscopy on colorectal cancer incidence and
mortality: systematic review and meta-analysis of randomised
controlled trials and observational studies. BMJ 2014; 348: g2467.
Chen C, Stock C, Jansen L, Chang-Claude J, Hoffmeister M, Brenner
H: Trends in colonoscopy and fecal occult blood test use after the
introduction of dual screening offers in Germany: results from a large
population-based study, 2003–2016. Prev Med 2019; 123: 333–40.
Brenner H, Schrotz-King P, Holleczek B, Katalinic A, Hoffmeister M:
Declining bowel cancer incidence and mortality in Germany: an analysis of time trends in the first ten years after the introduction of screening colonoscopy. Dtsch Arztebl Int 2016; 113: 101–6.
Statistisches Bundesamt: Federal Health Monitoring System: Das
Informationssystem der Gesundheitsberichterstattung des Bundes.
www.gbe-bund.de (last accessed on 21 October 2020).
Day NE: Cancer incidence in five continents. Cumulative rate and
cumulative risk. IARC Sci Publ 1992: 862–4.
US National Cancer Institute: Joinpoint Regression Program, version
4.7.0.0 (February 2019); Statistical methodology and applications
branch, surveillance research program.
Kaminski MF, Bretthauer M, Zauber AG, et al.: The NordICC Study:
rationale and design of a randomized trial on colonoscopy screening
for colorectal cancer. Endoscopy 2012; 44: 695–702.
Quintero E, Castells A, Bujanda L, et al.: Colonoscopy versus fecal
immunochemical testing in colorectal-cancer screening. N Engl J Med
2012; 366: 697–706.
Dominitz JA, Robertson DJ, Ahnen DJ, et al.: Colonoscopy vs. fecal
immunochemical test in reducing mortality from colorectal cancer
(CONFIRM): rationale for study design. Am J Gastroenterol 2017; 112:
1736–46.

285

MEDICINE

TABLE 2

Changes in the cumulative risk of disease and mortality from colorectal cancer between 2000–2002 and 2014–2016 by
tumor site, sex, and age
Tumor site

Age group
(years)

Men

Women

2000–02

2014–16

Change (%)

2000–02

2014–16

Change (%)

< 55

0.59

0.50

−15.3

0.48

0.40

−16.7

55–64

1.48

1.17

−20.9

0.84

0.68

−19.0

65–74

3.18

2.40

−24.5

1.85

1.37

−25.9

75–84

4.89

3.74

−23.5

3.44

2.40

−30.2

0–84

9.82

7.62

−22.4

6.48

4.77

−26.4

< 55

0.14

0.15

+7.1

0.14

0.13

−7.1

55–64

0.30

0.30

0.0

0.22

0.24

+9.1

65–74

0.77

0.75

−2.6

0.60

0.61

+1.7

75–84

1.60

1.44

−10.0

1.40

1.16

−17.1

Cumulative incidence [%]

Any

Proximal colon

Distal colon

Rectum

0–84

2.79

2.61

−6.5

2.34

2.13

−9.0

< 55

0.17

0.14

−17.6

0.16

0.13

−18.8

55–64

0.49

0.35

−28.6

0.30

0.20

−33.3

65–74

1.19

0.73

−38.7

0.65

0.35

−46.2

75–84

1.82

1.18

−35.2

1.09

0.61

−44.0

0–84

3.62

2.37

−34.5

2.18

1.28

−41.3

< 55

0.28

0.22

−20.6

0.19

0.15

−21.1

55–64

0.70

0.53

−24.1

0.32

0.24

−25.0

65–74

1.25

0.94

−24.8

0.62

0.42

−32.3

75–84

1.55

1.18

−23.9

0.99

0.64

−35.4

0–84

3.74

2.84

−24.1

2.11

1.45

−31.3

< 55

0.17

0.12

−29.4

0.12

0.09

−25.0

55–64

0.52

0.35

−32.7

0.29

0.19

−34.5

65–74

1.33

0.89

−33.1

0.73

0.46

−37.0

75–84

2.63

1.86

−29.3

1.83

1.09

−40.4

0–84

4.59

3.19

−30.5

2.95

1.83

−38.0

< 55

0.11

0.07

−36.4

0.08

0.06

−25.0

55–64

0.32

0.2

−37.5

0.2

0.13

−35.0

65–74

0.9

0.54

−40.0

0.53

0.31

−41.5

75–84

1.92

1.24

−35.4

1.37

0.78

−43.1

0–84

3.22

2.04

−36.6

2.17

1.28

−41.0

< 55

0.06

0.05

−16.7

0.04

0.03

−25.0

55–64

0.2

0.15

−25.0

0.09

0.07

−22.2

65–74

0.43

0.35

−18.6

0.2

0.15

−25.0

75–84

0.72

0.63

−12.5

0.46

0.31

−32.6

0–84

1.41

1.18

−16.3

0.79

0.56

−29.1

Cumulative mortality [%]

Any

Colon

Rectum

286

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7

MEDICINE

15. Atkin W, Wooldrage K, Parkin DM, et al.: Long term effects of once-only flexible
sigmoidoscopy screening after 17 years of follow-up: the UK Flexible Sigmoidoscopy
Screening randomised controlled trial. Lancet 2017; 389: 1299–311.
16. Miller EA, Pinsky PF, Schoen RE, Prorok PC, Church TR: Effect of flexible
sigmoidoscopy screening on colorectal cancer incidence and mortality: long-term
follow-up of the randomised US PLCO cancer screening trial. Lancet Gastroenterol
Hepatol 2019; 4: 101–10.
17. Holme Ø, Løberg M, Kalager M, et al.: Long-term effectiveness of sigmoidoscopy
screening on colorectal cancer incidence and mortality in women and men: a
randomized trial. Ann Intern Med 2018; 168: 775–82.
18. Lauby-Secretan B, Vilahur N, Bianchini F, Guha N, Straif K: The IARC perspective
on colorectal cancer screening. N Engl J Med 2018; 378: 1734–40.
19. Morois S, Cottet V, Racine A, et al.: Colonoscopy reduced distal colorectal cancer
risk and excess cancer risk associated with family history. Cancer Causes Control
2014; 25: 1329–36.
20. Steffen A, Weber MF, Roder DM, Banks E: Colorectal cancer screening and
subsequent incidence of colorectal cancer: results from the 45 and Up Study.
Med J Aust 2014; 201: 523–7.
21. Cotterchio M, Manno M, Klar N, McLaughlin J, Gallinger S: Colorectal screening
is associated with reduced colorectal cancer risk: a case-control study within
the population-based Ontario Familial Colorectal Cancer Registry. Cancer Causes
Control 2005; 16: 865–75.
22. Doubeni CA, Weinmann S, Adams K, et al.: Screening colonoscopy and risk
for incident late-stage colorectal cancer diagnosis in average-risk adults: a nested
case-control study. Ann Intern Med 2013; 158: 312–20.
23. Brenner H, Chang-Claude J, Jansen L, Knebel P, Stock C, Hoffmeister M: Reduced
risk of colorectal cancer up to 10 years after screening, surveillance, or diagnostic
colonoscopy. Gastroenterology 2014; 146: 709–17.
24. Guo F, Chen C, Schöttker B, Holleczek B, Hoffmeister M, Brenner H: Changes in
colorectal cancer screening use after introduction of alternative screening offer in
Germany: prospective cohort study. Int J Cancer 2020; 146: 2423–32.
25. Cardoso R, Niedermaier T, Chen C, Hoffmeister M, Brenner H: Colonoscopy
and sigmoidoscopy use among the average-risk population for colorectal cancer:
a systematic review and trend analysis. Cancer Prev Res (Phila) 2019; 12: 617–30.
26. Weigl K, Tikk K, Hoffmeister M, et al.: Prevalence of a first-degree relative with
colorectal cancer and uptake of screening among persons 40 to 54 years old. Clin
Gastroenterol Hepatol 2020; 18: 2535–43.e3.
27. Crockett SD, Nagtegaal ID: Terminology, molecular features, epidemiology, and
management of serrated colorectal neoplasia. Gastroenterology 2019; 157:
949–66.e4.
28. Hoffmeister M, Bläker H, Jansen L, et al.: Colonoscopy and reduction of colorectal
cancer risk by molecular tumor subtypes: a population-based case-control study.
Am J Gastroenterol 2020; 115: 2007–16.
29. Bläker H, Hildebrandt B, Riess H, et al.: Lymph node count and prognosis
in colorectal cancer: the influence of examination quality. Int J Cancer 2015; 136:
1957–66.

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7

30. Algra AM, Rothwell PM: Effects of regular aspirin on long-term cancer incidence
and metastasis: a systematic comparison of evidence from observational studies
versus randomised trials. Lancet Oncol 2012; 13: 518–27.
31. Cao Y, Nishihara R, Wu K, et al.: Population-wide impact of long-term use of aspirin
and the risk for cancer. JAMA Oncol 2016; 2: 762–9.
32. World Cancer Research Fund, American Institute for Cancer Research: Continuous
update project expert report 2018. Diet, nutrition, physical activity and colorectal
cancer. www.wcrf.org/sites/default/files/Colorectal-cancer-report.pdf (last accessed
10 June 2020).
33. Behrens G, Gredner T, Stock C, Leitzmann MF, Brenner H, Mons U: Cancers due
to excess weight, low physical activity, and unhealthy diet. Dtsch Arztebl Int 2018;
115: 578–85.
34. Mons U, Gredner T, Behrens G, Stock C, Brenner H: Cancers due to smoking and
high alcohol consumption. Dtsch Arztebl Int 2018; 115: 571–7.
35. Dekker E, Tanis PJ, Vleugels JLA, Kasi PM, Wallace MB: Colorectal cancer. Lancet
2019; 394: 1467–80.
36. Brenner H, Altenhofen L, Kretschmann J, et al.: Trends in adenoma detection
rates during the first 10 years of the German screening colonoscopy program.
Gastroenterology 2015; 149: 356–66.e1.
37. Cardoso R, Guo F, Heisser T, Hoffmeister M, Brenner H: Utilisation of colorectal
cancer screening tests in European countries by type of screening offer: results
from the European Health Interview Survey. Cancers (Basel) 2020; 12: 1409.
38. Levin TR, Corley DA, Jensen CD, et al.: Effects of organized colorectal cancer
screening on cancer incidence and mortality in a large community-based population.
Gastroenterology 2018; 155: 1383–91.e5.
39. Gruner LF, Hoffmeister M, Ludwig L, Brenner H: The effects of differing invitation
models on the uptake of immunological fecal occult blood testing. Dtsch Arztebl Int
2020; 117: 423–30.
40. Dougherty MK, Brenner AT, Crockett SD, et al.: Evaluation of interventions intended
to increase colorectal cancer screening rates in the United States: a systematic
review and meta-analysis. JAMA Intern Med 2018; 178: 1645–58.
Corresponding author
Prof. Dr. med. Hermann Brenner
Abteilung Klinische Epidemiologie und Alternsforschung
Deutsches Krebsforschungszentrum (DKFZ)
Im Neuenheimer Feld 581, 69120 Heidelberg, Germany
h.brenner@dkfz.de
Cite this as:
Cardoso R, Zhu A, Guo F, Heisser T, Hoffmeister M, Brenner H:
Incidence and mortality of proximal and distal colorectal cancer in Germany—
trends in the era of screening colonoscopy. Dtsch Arztebl Int 2021; 118: 281–7.
DOI: 10.3238/arztebl.m2021.0111
►Supplementary material
eMethods, eTables, eFigures:
www.aerzteblatt-international.de/m2021.0111

287

MEDICINE

Supplementary material to:

Incidence and Mortality of Proximal and Distal Colorectal
Cancer in Germany
Trends in the Era of Screening Colonoscopy
by Rafael Cardoso, Anna Zhu, Feng Guo, Thomas Heisser, Michael Hoffmeister, and Hermann
Brenner
Dtsch Arztebl Int 2021; 118: 281–7. DOI: 10.3238/arztebl.m2021.0111

eMETHODS
Estimation of colorectal cancer incidence in Germany
In Germany, cancer registration is carried out at federal state level, and completeness varies
across registries. Therefore, the incidence of colorectal cancer (CRC) cannot rely solely on
registered cases. The CRC incidence rates provided by the German Center for Cancer Registry
Data (ZfKD) are estimates derived using a mixed Poisson regression model accounting for
cancer-specific mortality, population size, and year of diagnosis, stratified by sex and age
group. For adjustment of the model, data from registries with < 15% of cases registered solely
on the basis of the death certificate in each year of the study period were used (2).

Analyses of CRC incidence by tumor site
Separate estimates for proximal colon cancer (C18.0–C18.4), distal colon cancer
(C18.5–C18.7), and unspecified or overlapping sites (C18.8–C18.9) were calculated by multiplying the official estimates for colon cancer (C18) with the proportion for each subsite (by
age, sex, and year of diagnosis), using all regional registries that could contribute data for the
respective year. Cancers of overlapping or unspecific sites of the colon (C18.8–C18.9), which
comprised 15–24% of all CRC, were allocated proportionally (by year, sex, and 5-year age
groups) to the groups of cases with proximal or distal colon cancer according to the size of
those groups.

Analyses of stage distribution
Stages I, II, III, and IV were derived according to the Union for International Cancer Control
(UICC) TNM classification valid at the time of diagnosis. Analogous to the analyses of incidence, analyses of stage distribution were also conducted for all CRC sites (C18-C20) as well
as separately for cancers in the proximal colon, distal colon, and rectum. We used all registries
that could contribute data for each year, with the exception of the Rhineland–Palatinate cancer
registry, for which data on stage were absent or the stage was not known in more than 83% of
cases each year.

Analyses of CRC mortality
For mortality, colon cancer (C18) and rectal cancer (C19-C20) were analyzed separately; no
further stratification by proximal or distal colon was applied, however, as for over 60% of
deaths from colon cancer no more specific differentiation of site was possible on the basis of
the death certificate.

I

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7 | Supplementary material

MEDICINE

eFIGURE 1

b) Proximal colon

a) Any site
30

70

Age-standardized incidence rates

Age-standardized incidence rates

80

60
50
40
30
20
10

25
20
15
10
5
0

0
2000

2002

2004

2006

2008

2010

2012

2014

2000

2016

2002

2004

2006

c) Distal colon

2010

2012

2014

2016

2010

2012

2014

2016

d) Rectum
30
Age-standardized incidence rates

30
Age-standardized incidence rates

2008
Year

Year

25
20
15
10
5

25
20
15
10
5
0

0
2000

2002

2004

2006

2008

2010

2012

2014

2016

2000

2002

Year

2004

2006

2008
Year

Men

Women

Trends in age-standardized incidence rates (per 100 000 inhabitants) of colorectal cancer (C18–C20), proximal colon cancer (C18.0–C18.4), distal colon cancer
(C18.5–C18.7), and rectal cancer (C19–C20) in Germany from 2000 to 2016

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7 | Supplementary material

II

III

19

17

17

19

26

25

26

26

26

20

26

27

28

29

28

28

27

28

29

30

19

25

27

29

19

26

27

29

19

26

27

29

19

26

26

29

19

25

27

29

a) Any site

19

25

28

28

19

26

28

28

19

26

28

27

19

26

27

27

19

27

28

26

19

26

29

26

19

26

28

27

26

20

27

21

26

19

27

18

27

17

19

27

25

29

20

26

25

29

21

26

25

29

20

27

24

29

20

27

24

29

19

27

25

28

20

28

25

27

19

28

25

28

20

28

24

28

20

29

25

27

19

29

25

27

19

27

26

28

Stage
I

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
(52) (54) (56) (58) (58) (57) (53) (56) (57) (59) (62) (64) (65) (66) (67) (65) (57)
Year

25

25

26

29

26

28

25

28

29

31

c) Distal colon

II

III

Known (%)

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

Known (%)

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
12

14

30

28

28

15

30

26

28

15

31

24

29

16

29

26

29

16

30

26

28

16

30

26

28

17

30

24

29

17

30

24

29

17

30

25

27

18

30

26

26

19

30

25

26

18

31

24

26

20

31

24

25

19

31

26

24

19

31

24

26

21

22

31

25

23

22

30

25

25

22

29

24

23

22

30

25

21

22

30

27

21

22

30

26

22

22

30

27

21

21

30

27

21

20

32

27

20

20

33

27

20

20

33

27

20

20

34

26

20

20

33

26

20

20

34

26

19

20

36

26

19

20

34

26

IV

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
(49) (51) (51) (52) (52) (50) (47) (50) (51) (53) (56) (58) (59) (59) (61) (58) (52)
Year

21

22

30

27

d) Rectum

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
(55) (55) (59) (60) (59) (59) (57) (59) (59) (61) (64) (66) (67) (67) (69) (68) (60)
Year

12

30

29

26

31

29

31

b) Proximal colon

Trends in stage distribution of colorectal cancer (C18–C20), proximal colon cancer (C18.0–C18.4), distal colon cancer (C18.5–C18.7), and rectal cancer (C19–C20) in Germany from 2000 to 2016. The proportion of cases in
which the stage was known is given in parentheses for each calendar year.

Known (%)

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
bekannt (%) (44) (46) (47) (49) (51) (49) (46) (49) (50) (53) (56) (58) (59) (60) (62) (60) (53)
Year

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

eFigure 2

MEDICINE

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7 | Supplementary material

MEDICINE

eTABLE 1

Characteristics of patients with colorectal cancer in
Germany, 2000–2016*1
Characteristic

n (%)

Total

872 318

Sex
Men

468 451 (53.7)

Women

403 867 (46.3)

Age at diagnosis
< 55 years

82 463 (9.5)

55–64 years

149 869 (17.2)

65–74 years

266 060 (30.5)

75–84 years

263 482 (30.2)

≥ 85 years

110 444 (12.7)

Tumor site (ICD-10 codes)
Proximal colon (C18.0–C18.4)

241 635 (27.7)

Distal colon (C18.5–C18.7)

218 837 (25.1)

Rectum (C19–C20)

301 052 (34.5)

Overlapping and unspecified sites in the
colon (C18.8–C18.9)*2

110 794 (12.7)

Stage
I

82 536 (9.5)

II

112 567 (12.9)

III

119 235 (13.7)

IV

128 926 (14.8)

No data*3

429 054 (49.2)

*1Divergent availability of data:
Baden–Württemberg 2009–2016, Bavaria 2002–2016, Berlin 2000–2015, Brandenburg 2000–2015, Mecklenburg–Western Pomerania 2000–2015, Saxony
2000–2015, Saxony–Anhalt 2000–2015, Thuringia 2000–2015. For Saarland,
data on stage distribution were not available for 2015 and 2016.
*2 The proportion of these cases was lowest in 2014 (9.4%) and highest in 2000
(18.1%).
*3 The proportion of these cases was lowest in 2014 (40.8%) and highest in
2000 (59.5%).

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7 | Supplementary material

IV

MEDICINE

eTABLE 2

Average annual percent change in incidence of and mortality from colorectal
cancer in Germany, stratified by sex
AAPC [95% CI]
Men

Women

Incidence (2000–2016)
Colorectal cancer

–1.8 [–2.3; –1.4]

–2.2 [–2.6; –1.8]

Proximal colon cancer

–0.2 [–0.7; 0.3]

–0.5 [–0.9; –0.2]

Distal colon cancer

–3.0 [–3.4; –2.5]

–3.7 [–4.1; –3.3]

Rectal cancer

–2.1 [–2.5; –1.6]

–2.7 [–3.3; –2.1]

Colorectal cancer

–2.5 [–2.7; –2.3]

–3.0 [–3.2; –2.8]

Colon cancer

–3.1 [–3.3; –2.9]

–3.3 [–3.6; –3.1]

Rectal cancer

–1.5 [–1.7; –1.2]

–2.1 [–2.3; –2.0]

Mortality (2000–2018)

AAPC, Average annual percent change; CI, confidence interval

V

Deutsches Ärzteblatt International | Dtsch Arztebl Int 2021; 118: 281–7 | Supplementary material

