Artificial Intelligence Review (2021) 54:811–841
https://doi.org/10.1007/s10462-020-09865-y

Deep learning techniques for skin lesion analysis
and melanoma cancer detection: a survey of state‑of‑the‑art
Adekanmi Adegun1 · Serestina Viriri1
Published online: 27 June 2020
© Springer Nature B.V. 2020

Abstract
Analysis of skin lesion images via visual inspection and manual examination to diagnose
skin cancer has always been cumbersome. This manual examination of skin lesions in order
to detect melanoma can be time-consuming and tedious. With the advancement in technology and rapid increase in computational resources, various machine learning techniques
and deep learning models have emerged for the analysis of medical images most especially
the skin lesion images. The results of these models have been impressive, however analysis
of skin lesion images with these techniques still experiences some challenges due to the
unique and complex features of the skin lesion images. This work presents a comprehensive survey of techniques that have been used for detecting skin cancer from skin lesion
images. The paper is aimed to provide an up-to-date survey that will assist investigators
in developing efficient models that automatically and accurately detects melanoma from
skin lesion images. The paper is presented in five folds: First, we identify the challenges
in detecting melanoma from skin lesions. Second, we discuss the pre-processing and segmentation techniques of skin lesion images. Third, we make comparative analysis of the
state-of-the-arts. Fourth we discuss classification techniques for classifying skin lesions
into different classes of skin cancer. We finally explore and analyse the performance of the
state-of-the-arts methods employed in popular skin lesion image analysis competitions and
challenges of ISIC 2018 and 2019. Application of ensemble deep learning models on well
pre-processed and segmented images results in better classification performance of the skin
lesion images.
Keywords Skin cancer · Skin lesion images · Machine learning · Deep learning · Survey ·
Pre-processing · Segmentation · Classification

* Serestina Viriri
viriris@ukzn.ac.za
Adekanmi Adegun
218082884@stu.ukzn.ac.za
1

School of Mathematics, Statistics and Computer Science, University of KwaZulu-Natal,
Durban 4000, South Africa

13

Vol.:(0123456789)

812

A. Adegun, S. Viriri

1 Introduction
Recent development in the application of machine learning techniques in computer vision
has led to great improvement in computer aided diagnosis and detection system for early
detection of deadly cancerous skin diseases (Masood and Al-Jumaily 2013; Adeyinka and
Viriri 2018). Diagnosis and detection of skin cancer diseases have been traditionally carried out via manual screening and visual inspection. These approaches of visual inspection
and screening of lesion images by dermatologists are time consuming,complex, subjective,
and error prone (Yu et al. 2016; Vestergaard et al. 2008). This is majorly due to the complex nature of the skin lesion images (Esteva et al. 2017; Adegun and Viriri 2019; Olugbara
et al. 2018; Al-Masni et al. 2018). In order to perform analysis, interpretation and understanding of skin lesion images, the lesion pixels need to be identified unambiguously. This
may be difficult due to the reasons outlined below (Vestergaard et al. 2008; Esteva et al.
2017; Adegun and Viriri 2019): First, skin lesion images may contain hair, blood vessels,
oils, bubbles and other noise presence that interfere with segmentation process. Also low
contrast in-between the surrounding skin and the lesion area poses challenges in segmenting the lesion accurately. Finally, skin lesions usually possess different sizes, shapes, and
colors which can limit the efficiency of the methods in achieving higher level of accuracy.
This has made manual screening difficult for dermatologist and made automatic computerized diagnostic systems a high necessity for skin lesions analysis and to help and support
dermatologists in quick decision-making (Masood and Al-Jumaily 2013; Al-Masni et al.
2018). This has aided the clinicians in making faster and accurate decisions in skin cancer
detection (Masood and Al-Jumaily 2013; Mobiny et al. 2019). Skin cancer disease such
as Melanoma cancer has a very high mortality rate but can however be cured easily when
detected early (Al-Masni et al. 2018; Balch et al. 2009). Over the years various computerized methods have been adopted in the detection and diagnosis of skin cancer. The conventional approach of medical image analysis is usually carried out through a series of lowlevel pixel processing methods. Generally,the whole pipeline process of melanoma cancer
detection and diagnosis have been summarized into major processing techniques such as
image pre-processing, image segmentation, feature extraction and classification of lesions
images (Koundal and Sharma 2019; Ünver and Ayan 2019) as illustrated in Fig. 1.
The pre-processing techniques also include methods such as contrast and intensity
adjustment, binarization, morphological operation, color gray-scaling and data augmentation. In the stage, noises and some other artifacts are removed from images (Oliveira et al.
2016). Image standardization is also ensured through image resizing to generally reduce
the computation complexity. Image segmentation process which is executed immediately
after the image preprocessing obtains region of interests by segmenting diseased area
from the healthy flesh (Koundal and Sharma 2019). It is the process of separating normal
Fig. 1  Pipeline process of melanoma cancer diagnosis from skin
lesion image analysis

13

Deep learning techniques for skin lesion analysis and melanoma…

813

tissues before extracting the features from the lesions for accurate diagnosis (Al-Masni
et al. 2018; Ganster et al. 2001; Schaefer et al. 2014). Conventional segmentation methods
such as thresholding methods, clustering methods, edge and region-based techniques and
the popular ABCDE approach have been used for skin lesions analysis in detecting melanoma (Olugbara et al. 2018; Emre Celebi et al. 2013; Zhou et al. 2009; Abbas et al. 2011).
These techniques still experience challenges in dealing with the complex visual appearance
(Pennisi et al. 2016; Gómez et al. 2007) of skin lesions and are are unable to segment the
Melanoma region accurately (Okuboyejo et al. 2014; Premaladha and Ravichandran 2016).
Recently, intelligent based segmentation methods such as fuzzy logics, genetic algorithms
, Artificial Neural Networks (ANN), and very recently deep learning techniques have been
utilized for accurate and reliable segmentation of skin lesions (Nasir et al. 2018). Feature
extraction techniques are applied to get the lesion features for recognizing the skin cancer
type from the images (Barata et al. 2018). Widely used feature extraction methods include
template matching, image transformation, graph analysis, Projection Histograms, Contour
methods, Fourier descriptors technique, Gradient feature and Gabor features approaches
(Barata et al. 2018). The extracted features are finally sent to classification methods for
identifying the specific type of skin tumor present on the skin lesion. The conventional
classification techniques for skin lesion images include; Decision Tree, Fuzzy Classification methods, Support Vector Machine (SVM) and ANN (Mohan and Dharan 2019).
Recently, deep learning methods have achieved state-of-the-art performance in skin lesion
analysis (Shen et al. 2017; Goceri 2019) to the extent of using photographs to diagnose
skin diseases (Goceri 2019). Their performance is leveraged in their capacity to learn and
extract deep and hierarchical features from complex image dataset (Shen et al. 2017). For
example, Deep Convolutional Neural Networks (DCNNs) which is a popular deep learning method, possess capacity to process general and highly variable tasks in fine-grained
objects (Esteva et al. 2017) which is an important characterisitics of skin lesion images.
This powerful technique has the capability to extract eminent features from the entire
skin lesion image better than hand crafted features (LeCun et al. 2015; Krizhevsky et al.
2012; Al-masni et al. 2012). Convolutional Neural Networks (CNNs) are composed of
many layers that transform input image data to outputs such as disease pattern while learning increasingly higher level features. In this study, a comprehensive analysis of various
approaches that have been used for skin lesion lesion analysis towards melanoma detection
have been performed. Comparative analysis of both the conventional and deep learning
based techniques have also been performed. First, we describe the essential image preprocessing techniques used in medical image analysis algorithms. We also discussed segmentation techniques and categorized them into different groups according to their mode of
operation in algorithmic application. We also discussed and categorized feature extraction
and classification methods.

2 Challenges of skin lesion detection
The difficulties in detecting skin lesions can be attributed to variation in image types and
sources (Al-Masni et al. 2018; Aljanabi et al. 2018). There is a tremendous variation in
the appearance of human skin color which makes skin detection a diificult and complex
task (Naji et al. 2019). These are illustrated in Fig. 2. Various challenges from the complex
visual characteristics of skin lesions image are highlighted below (Al-Masni et al. 2018;
Naji et al. 2019):

13

814

A. Adegun, S. Viriri

Fig. 2  Challenges of skin lesion detection : a hair artefact, b ruler mark artefact, c low contrast, d color illumination, e bubbles, f irregular boundaries, g blood vessels, h frame artefact

1. Multi-size and shape The large variations among skin lesions increase the complexity of
these images and makes accurate identification of skin lesions extremely difficult. There
is huge variability in lesion location, size and shape. Most image analysis techniques
for skin lesion images thus require to first perform image pre-processing for accurate
analysis.
2. Noise and artifacts presence Noise are objects introduced to images during acquisition.
The identification of a skin lesion images may be affected by the presence of noise and
artifacts. These are described as compromising signals that are not originally part of
the image but can affect the image interpretation through manual methods and can even
affect some computer aided skin lesion segmentation techniques. Examples include hair
artifacts, hair artifacts, bubbles, and blood vessels.
3. Irregular fuzzy boundaries Some skin lesion images are characterized with fuzzy and
irregular borders making it difficult for many techniques for contour refinement and
lesion boundaries localization. In the preprocessing stage, sometimes it is challenging
to acquire accurate border of skin lesion images for easy prediction of asymmetry.
4. Low contrast In some cases, there exist low contrast from neighboring tissues which
poses additional difficulties. The low contrast exists in-between the lesion area and the
surrounding skin causes difficulty in segmenting the lesion accurately.
5. Color illumination The skin lesion image color texture, light rays and reflections can
affect the illumination of the dermoscopic images thereby giving the images multiresolution.

3 Skin lesion image analysis techniques
3.1 Preprocessing techniques for skin lesion images
Preprocessing is majorly used for preparing images for better processing and accurate feature detection. Preprocessing includes acquisition of image as input, obtaining the grayscale image, noise filtering and binary image generation (Zaqout 2019). These methods
include contrast adjustment which performs the extension of histogram of an image for
better visibility (Beuren et al. 2012); intensity adjustment which enhances image’s intensity

13

Deep learning techniques for skin lesion analysis and melanoma…

815

values in order to produce an output image with high quality display; and histogram equalization which distributes the pixel intensities evenly forthe entire range of intensities with
the aim of increasing the global contrast of images (Zaqout 2019). We also have binarization which is the process of taking a grayscale image and converting it to black and white
colors only by reducing the information contained within the image from 256 shades of
gray to a binary image of black and white (Zaqout 2019); morphological operation which
performs erosion and dilation on images to extract some features and location of every
objects in an image (Zaqout 2019).

3.2 Segmentation techniques for skin lesions
Image segmentation is a major process in automating skin lesion diagnosis. It is an important step in skin lesion images analysis. This process obtains region of interests by separating diseased area from the healthy region (Al-Masni et al. 2018). This section discusses
various techniques for segmentation of skin lesions. These techniques include handcraftsfeatures based methods such as threshold based (Emre Celebi et al. 2013; Møllersen et al.
2010; Peruch et al. 2013; Yüksel and Murat 2009), edge and region based methods (Abbas
et al. 2011; Emre et al. 2008; Zhou et al. 2011) and intelligence based supervised segmentation (Al-Masni et al. 2018). Intelligent based approaches include artificial neural networks and deep learning methods. Table 1 shows the comparison between these segmentation techniques, stating their strengths and weaknesses.

3.2.1 Conventional intelligence‑based methods
These are system based on artificial intelligence with the ability to perform image analysis based on through learning, reasoning, and perception from existing large image datasets. They are both supervised an unsupervised based approach to skin lesion segmentation
based on training a system and learning from existing dataset. Popular intelligence-based
segmentation methods models include ANN (Mathew and Sathyakala 2015), Genetic
Algorithms (Amelio and Pizzuti 2013; Xie and Bovik 2013) and Fuzzy C-Means (FCM)
(Mohamed et al. 2017; Zhou et al. 2008) . Deep learning approaches have been recently
added as part of intelligence based methods.

3.2.2 Deep learning‑based techniques
Deep learning techniques have achieved great success in skin lesion image segmentation
which is a difficult tasks in computer vision (Al-Masni et al. 2018). Various deep learning based models have been proposed by researchers. These techniques produce excellent
performance for skin lesion segmentation (Al-Masni et al. 2018). Some of the architectures
which have been critically reviewed in this paper include DCNNs, U-Net, Fully Convolutional Network (FCN), Deep Fully Convolutional Residual Network (FCRN) and Convolutional DE- Convolutional Neural Networks (CDCNN). These are discussed below:
1.

U-Net architecture This architecture was developed from FCN. It is an encoder-decoder
network in which both the encoder and the decoder sections are composed of convolutional layers. The encoder section in addition with the convolutional layers possess
pooling layers while the decoder possesses upsampling layers. It contains shortcut skip
connection in-between the encoder and decoder sections. This architecture has been

13

13

The detection accuracy of is always
These are system based on artificial
higher with lower false positives when
intelligence with the ability to perform
compared with threshold and regionimage analysis based on through learnbased segmentation methods.
ing, reasoning, and perception from
existing large image datasets. They are
both supervised an unsupervised based
approach to skin lesion segmentation.
Popular intelligence-based segmentation methods models include Artificial
Neural Network, genetic algorithms and
Fuzzy C-Means (FCM)
It performs hierarchical feature represen- Training is more expensive than other techDeep learning allows computational
niques. It takes a long time to process a
tation from pixel to high-level semantic
models of multiple processing layers to
relatively small training set and requires
features. It has ability to implicitly
learn and represent data with multiple
large storage memory.
capture intricate structures of large–
levels of abstraction. Deep learning
scale data better than conventional
is a rich family of methods comprisintelligence-based methods.
ing of neural networks, hierarchical
probabilistic models, and a variety of
unsupervised and supervised feature
learning algorithms.

Conventional intelligence-based method
(Mathew and Sathyakala 2015) Amelio
and Pizzuti (2013) Xie and Bovik
(2013) Mohamed et al. (2017) Zhou
et al. (2008)

Deep learning (Yuan and Tavildar 2018)

The methods satisfy some homogeneity
These methods perform edge detection
criteria and take the advantage of split
and region identification using the
and merge hybrid approach for better
search-based methods to identify region
segmentation process.
of interest on dermoscopy images.

Edge and region based (Abbas et al.
2011; Emre et al. 2008; Zhou et al.
2011)

The primary disadvantage is its requirement of manual interaction for seed point
initialization for some regions processing
and are also sensitive to noise (Dar and
Padha 2019).
It does not consider spatial modeling. It is
also sensitive to noise and experiences
uncertainty in precise data processing.

It is simple and fast to implement. It does It is sensitive to noise and experiences
intensity inhomogeneity (Dar and Padha
not require the knowledge of spatial
2019).
characteristic of an image.

This is a partitioning approach to images
in which foreground are segregated
from background. In this approach, an
initial threshold value is first selected
and the original image is then divided
into portions.

Threshold and clustering (Emre Celebi
et al. 2013; Møllersen et al. 2010;
Peruch et al. 2013; Yüksel and Murat
2009)

Disadvantages (demerits)

Advantages (merits)

Description

Techniques

Table 1  Table showing comparison between traditional techniques commonly used for segmentation of skin lesions and the state-of-the-arts

816
A. Adegun, S. Viriri

Deep learning techniques for skin lesion analysis and melanoma…

817

employed for skin lesions segmentation by some researchers. Berseth (2017) utilized
the architecture to provide a probability estimate for each pixel while segmenting skin
lesion images. Vesal et al. (2018) modified the U-Net architecture in a system called
skinNet by applying dilated convolutions in the lowest layer of the encoder branch of
the U-Net system. Its weakness includes image details getting lost through the U-Net
shortcut skip connection and weaker decoder section in recovering feature maps (Vesal
et al. 2018). An enhanced UNet architecture is illustrated in Fig. 3.
2. FCN FCN is a set of convolutional and pooling layers. Bi et al. (2017) developed a
multi-stage FCN with the parallel integration (PI) method for skin lesions segmentation.
This PI technique was used to further enhance the boundaries of the segmented skin

Fig. 3  An enhanced U-Net architecture diagram

13

818

A. Adegun, S. Viriri

lesions. The system achieved state-of-the-arts performance of 95.51% segmentation
accuracy and 91.18% dice coefficient score when evaluated on International Symposium
on Biomedical Imaging (ISBI) 2016 dataset (Bi et al. 2017). Al-Masni et al. (2018)
developed a modified FCN which is a Deep Full Resolution Convolutional Networks for
the segmentation of dermoscopy images. It also gives a state-of-the-arts performance.
Ramachandram and DeVries (2017) utilized atrous convolutions with an FCN network
to perform training and segmentation of skin lesions. This increases the view of the network’s receptive field. FCN models however have a likelihood of over segmentation that
can lead to coarse segmentation output with limited training dataset (Ramachandram
and DeVries 2017).
3. Deep residual network Deep residual network is a special type of ANN that builds on
a pyramidal structure by utilizing skip connections that jump over some convolutional
layers. It is majorly composed of multiples convolutional layers. A two-stage FCRN
approach that utilized deep residual networks for the segmentation and classification of
melanoma skin lesions was proposed by Yu et al. (2016). A deep residual network with
more than fifty layers was employed for extracting richer and more discriminative features. The system performs accurate skin lesion segmentation on ISBI 2016 skin lesion
images. Another framework that utilizes a Lesion Index Calculation Unit (LICU) with
FCRN was proposed by Li and Shen (2018) for skin lesion segmentation. Deep residual
network based architecture requires a lot of computational resources. This can limit the
use of the architecture in real-life practical scenarios.
4. CDCNN This architecture is made up of two major parts: Convolutional and Deconvolutional networks. Deconvolutional networks are CNNs that operate in a reversed process.
Both networks are used for extracting discriminative features. The deconvolution layers
are applied for smoothening the segmentation maps in orderto obtain final high-resolution output. This architecture was deployed by Yuan and Lo (2017) on different color
spaces of skin lesion images. He et al. (2018) applied a multi-path deep network known
to extend deep dense convolutional layer. This is known as RefineNet for segmentation of dermoscopic images. System with CDCNN requires high computational cost.
The segmentation results of CDCNN-based methods are still coarse and limited most
especially with insufficient training data set. These methods have achieved enhanced
performances in skin lesion segmentation and analysis however some of these methods
still apply heavy tuning of large number of parameters and pre-processing techniques,
which increases computational resources consumption (Bi et al. 2018).

3.3 Classification techniques for skin lesions
Skin lesion images can be classified to facilitate the process of detecting melanoma
cancer. Several forms of skin cancer can be detected from the skin lesions images.
These can be categorized majorly into malignant and benign. They can further be categorized into: Basal Cell Carcinoma, Actinic Keratosis, Squamous Cell Carcinoma,
Seborrheic Keratosis, Solar Lentigo, Dermatofibroma, Nevi, Melanoma, and Vascular
Lesions. Melanoma is a malignant lesion and the most deadly of these classes.
In this section we have examined both the traditional based classification techniques
and the recently developed state-of-the-arts.

13

Deep learning techniques for skin lesion analysis and melanoma…

819

3.3.1 Traditional classification algorithms and techniques
These are earlier classifiers and are mostly based on traditional approach using either pixelbased or region-based approach to extract features which are sent to the classifier for the
detection of the type of skin cancer. In the recent past, some of the conventional methods
are intelligent-based. These algorithms include techniques (Jamil and Khalid 2014; Khan
et al. 2019) such as Instance based classifiers (like K-Nearest Neighbor), Naive Bayesian
Algorithm, SVM and ANN Classifiers. Table 2 shows the comparison between these classification techniques, stating their strengths and weaknesses.

3.3.2 Deep neural networks: state‑of‑the‑arts
Exponential increase in computing resources (such as Graphical Processing Units) as predicted by Moore’s law in 1971 (Moore 1965) has continued to lead to rapid development
in computer vision technology most especially in the development of deep learning models
such as CNN (Li and Shen 2018). This development with efficient formulations in the deep
learning models has led to excellent and state-of-the-arts performance in processing and
classifying images (Li and Shen 2018; Goceri 2018). These methods have been proven
to produce better performance than the traditional methods. However, there are still some
challenging issues in deep learning based image analysis (Goceri 2019).
1. CNN components CNN is a class of artificial neural networks that is primarily used for
analyzing images (O’Shea and Nash 2015; Sakib et al. 2019), and is made up of neurons
that are capable of self-optimization through learning. It is also composed of set of layers
that are characterised with various functionalities which accept and process images that
are of high dimensional vectors as input. General layout diagram of CNN architecture
is described in Fig. 4 with major components including: layers, activation function and
hyper parameters. Layers in CNN are mainly categorized into convolutional , pooling
and fully connected layers (Yamashita et al. 2018). Activation function is a transformation function that maps the input signals into output signals that are required for the
neural network to function (Sakib et al. 2019). Popular types of activation functions
include linear activation, Sigmoid functions ( logistic and hyperbolic tangent functions),
Rectified linear units (ReLU) also known as piecewise linear functions, Exponential
Linear Unit and Softmax which is represented with the equation below (Nwankpa et al.
2018; Karlik and Vehbi Olgac 2011; Yamashita et al. 2018)
T

ey wi
P(y = i�y) = ∑ T
ey wn

(1)

n=1

where yT w represents the product of y and w, y is the input feature map and w is the
kernel operator.
	  Hyper parameters include (Yamashita et al. 2018; Aszemi 2019) filter kernel, batch
size, padding, learning rate and optimizers etc. Optimizers are used to produce maximum performance from a network model. Examples include Adam, rmsprop, Nesterov
and Sobolev gradient based optimizers (Goceri 2019).
2. CNN architectures There are various architectures of CNNs available. These architectures are key factors in building deep learning algorithms. They are discussed below:

13

13
It possesses tendency to produce a biased
result when the class membership probability is unavailable and cannot process
vague and uncertain information.

It optimizes every cost function.

Deep Neural Networks

Traditional intelligence-based methods

SVM (Jamil and Khalid 2014)

They are not efficient with spatial modeling
They are capable of processing vague
and can be sensitive to noise and intenand uncertain information such as
sity inhomogeneities.
uncertain medical data. They are also
capable of making inference from rules
via reasoning.
They perform hierarchical feature repre- Training cost is high and they require large
memory space
sentation and very efficient with spatial
modeling.

They are insensitive to training data outliers and may not be able to predict beyond
the training data range. Results are
influenced by noise.

They are tree-like models that represent
attributes in form of a tree with each
attribute acting as a node and the best
attribute serving as the root node to create decision rules for classifying image
samples. Examples include random
forest.
It is supervised learning model that performs image classification and analysis
. It identifies patterns by applying rulesbased model for performing binary
classification using a right hyper-plane
as a decision boundary for maximum
separation.
They are based on intelligence computing
of inference making. Examples include
artificial neural network, fuzzy based
inference system and genetic algorithms, swarm intelligence.
They employ computational models of
multiple processing layers with deeper
architecture for learning and representing data with multiple levels of
abstraction.

They do not require parameters setting.

Decision trees (Khan et al. 2019)

These classifiers can become complex and
computationally insensitive with slow
processing time (Jamil and Khalid 2014).

They compare new pattern instances with They are simple to implement, and do
not require training phase
instances recognised in training and do
not perform generalization like some
other classifiers. Examples include
K-Nearest Neighbor algorithms (1-NN,
K-NN), kernel machines and RBF
networks.

Demerits

Instance based classifiers Jamil and
Khalid (2014)

Merits

Description

Techniques

Table 2  Table showing comparison between traditional techniques commonly used for classification of skin lesions and the state-of-the-arts

820
A. Adegun, S. Viriri

Deep learning techniques for skin lesion analysis and melanoma…

821

Fig. 4  General CNN layout architecture diagram

1.

2.

AlexNet AlexNet is a simple but powerful CNN architecture consisting both the
convolutional and pooling layers. These are then followed by fully connected
layers at the top. The advantage include the scale with which it utilizes GPU for
training and perform task. AlexNet is still used as a starting point in the application of deep neural networks most especially in computer vision and speech
recognition (Krizhevsky et al. 2012). This is illustrated in Fig. 5.
VGG Net This network was developed by Visual Graphics Group researchers at
Oxford University. It is characterized by its pyramidal shape. It is composed of
series of convolutional layers followed by pooling layers with the pooling layers contributing to the narrower shape of the layers (Simonyan and Zisserman
2014). This is desribed in Fig. 6. The advantages include possessing a very good
architecture suitable for benchmarking on any particular task. The pre-trained
networks for VGG are also commonly used out for many applications. It how-

Fig. 5  Layout diagram of Alexnet Architecture

Fig. 6  Layout diagram of VGG 19 Architecture

13

A. Adegun, S. Viriri

822

Fig. 7  An Inception module diagram

3.

4.

5.

6.

13

ever, requires a lot of computational resources and is very slow to train; most
especially when training from scratch.
GoogleNet This is also known as Inception Network and it was designed by
researchers at Google. It is made up of twenty-two (22) layers. It has the ability
to either convolve an input or pool the input. The architecture contains multiples
of inception modules stacked over one another as shown in Fig. 7. This stacking
allows joint training as well as parallel training; thus assisting the model in faster
convergence. The advantages include faster training with reduced size. It however, possess an Xception Network which can increase the limit of divergence
of inception module (Szegedy et al. 2015; Chollet 2017).
ResNet A ResNet architecture also known as residual network is composed of
multiple subsequent residual modules which are the basic building block of the
architecture (Wu et al. 2018). These residual modules are stacked one above
the other to form a complete end-to-end network. The advantage is that there
is improved performance since the architecture is created from thousands of
residual layers that can be used for network training. It is a 152-layers deep CNN
architecture of the residual blocks. It is 20 and 8 times deeper than AlexNet and
VGG, respectively (He et al. 2015a). It is less computationally complex than
previously proposed networks. Examples include ResNet with 50, ResNet with
101, and ResNet with 152 layers.
ResNeXt ResNeXt is the current state-of-the-art technique for object recognition that builds on the hybridization of both inception and ResNet architectures
(Xie et al. 2017; Szegedy et al. 2017). ResNeXt is also known as Aggregated
Residual Transform Network. It is an improvement over the Inception Network
which exploits the concept of the split, transform, and merge in a powerful but
simple way by introducing cardinality (Szegedy et al. 2016). Cardinality simply
refers to the size of the set of transformations. It utilized the combination of VGG
topology and GoogleNet architecture by fixing spatial resolution to 3x3 filters
within the split, transform and merge block (Xie et al. 2017). It also used residual
learning to improve the convergence of deep and wide network. It used multiple
transformations within a split, transform and merge block and defined these
transformations in terms of cardinality. The increase in cardinality significantly
improves the performance and produces a new and enhanced architecture.
Deep reinforcement learning This is a system that is trained completely from
scratch, starting from random behavior to really knowledge base from the expe-

Deep learning techniques for skin lesion analysis and melanoma…

7.

8.

9.

10.

823

rience. It is the combination of reinforcement learning and deep learning using
lesser amounts of computation resources and data (Francois-Lavet et al. 2018).
The agent is able to learn from its environment and applies the knowledge for
any sequential decision making problems including image analysis. Examples
include AlphaGo and AlphaGo Zero. AlphaGo Zero requires less computation
than previous versions and yet still able to perform at a much higher level due to
the adaptation of much more principled algorithms.
Advanced inception network These include Inception-V3, Inception-V4 and
Inception-ResNet. They are improved versions of Inception-V1, Inception-V2
and googlenet. Inception-V3 reduces the computational cost of deep networks
without affecting the generalization. Szegedy et al. (2017) replaced large size
filters (5x5 and 7x7) with small and asymmetric filters (1x7 and 1x5) and used
1x1 convolution as a bottleneck before the large filters. In Inception-ResNet, the
strength of residual learning and inception block were combined.
DenseNet It is similar to ResNet and was proposed to solve the vanishing gradient
problem. DenseNet utilizes cross-layer connectivity and connects each preceding layer to the next coming layer in a feed-forward fashion to solve the problem with ResNet that explicitly preserves information through additive identity
transformations which increases the complexity. It utilizes dense blocks and the
feature-maps of all previous layers are thus used as inputs into all subsequent
layers (Huang et al. 2017). This is illustrated with the diagram in Fig. 8
Xception It is known as extreme Inception architecture that exploits depth-wise
separable convolution. The original inception block is modified by making it
wider and replacing different spatial dimensions (1x1, 5x5, and 3x3) with a
single dimension (3x3) followed by a 1x1 convolution to regulate computational
complexity (Chollet 2017). This makes the network computationally efficient by
decoupling spatial and feature-map channels.
Squeeze and Excitation(SE) networkHu et al. (2018) proposed a new block for
the selection of feature-maps for object discrimination. The new block named
as SE-block suppresses the less important feature-maps and excites the class
specifying feature-maps. It is designed to be added in any CNN architecture
before the convolution layer. It consists of two major operations; squeeze and
excitation (also known as fire module). The convolution kernel captures local
information but ignores the contextual relation of features while the Squeeze
operation captures global information of the feature maps. The network generates
feature map statistics such that is a more powerful architecture and is extremely
useful in low bandwidth scenarios like mobile platforms.

Fig. 8  Layout diagram of Densenet Architecture

13

A. Adegun, S. Viriri

824

11.

Residual Attention Neural (RAN) networkWang et al. (2017) designed RAN that
improves the feature representation of CNN by incorporating attention modules
in CNN. This is to make a network capable of learning object aware features.
It employs a feed-forward CNN built by stacking residual blocks with attention
module. It is a combination of two different learning strategies into the attention module that enables fast feed-forward processing and top-down attention
feedback in a single feed-forward process to produce dense features that makes
inference of each pixel. The bottom-up feed-forward structure produces lowresolution feature maps with strong semantic information. The top-down learning
strategy globally optimizes the network in such a way that it gradually outputs
the maps to input during the learning process.
12. Convolutional Block Attention Module (CBAM)Woo et al. (2018) developed
an attention-based CNN,CBAM, which infers attention maps sequentially by
applying both feature-map attention and the spatial attention; to find the refined
feature-maps unlike the SE-Network that only considers the feature-maps in
image classification without considering the spatial locality of the object in
images (Khan et al. 2019).
		  The performances of these CNN architectures, including their strengths and
weaknesses are summarised in Table 3.

4 Recent applications of CNN architectures
In the past one year, trailblazing CNN architectures have been applied in various areas most
especially in the analysis of skin lesion images. Ratul and Mozaffari (2019) developed an
automated computer-aided detection system for early diagnosis of malignant skin lesions.
They utilized dilated convolution with four different architectures such as VGG16, VGG19,
MobileNet, and InceptionV3. They employed HAM10000 dataset for training, validating,
and testing of the system and achieved classification accuracy of 87.42%, 85.02%, 88.22%,
and 89.81%, respectively for the architectures. Gessert et al. (2020) also performed skin
lesion classification with an ensemble of deep learning models including EfficientNets,
SENet, and ResNeXt WSL by utilizing a search strategy. Brinker et al. (2019) employed
an enhanced deep learning architecture of a CNN trained on 12,378 dermoscopic images
for classification of skin lesion images. They utilized the system to classify 100 images and
compared the performance of the architecture to that of the 157 dermatologists from 12
university hospitals in Germany. The system was shown to outperform the dermatologist.
GoogleNet and AlexNet architectures were employed with transfer learning and gradient descent adaptive momentum learning rate (ADAM) for classification of skin lesion
images by Alqudah et al. (2019). The system was evaluated on ISIC database to classify
skin lesion images into three classes of benign, melanoma, and seborrheic keratosis. This
was carried out on both segmented and non-segmented lesion images with the overall
accuracy of the non-segmented classification database as 92.2% and 89.8% for the nonsegmented dataset. A deep learning framework that integrates deep features information
to generate most discriminant feature vector was developed by Akram et al. (2020). They
employed Entropy-Controlled Neighborhood Component Analysis (ECNCA) for discriminant feature selection and dimensionality reduction. Selected layers of deep architectures, including DenseNet 201, Inception-ResNet-v2, and Inception-V3, were employed as

13

ResNeXt (Khan et al. 2019)

Xception (Khan et al. 2019)

It employs depth-wise and cross-layer
dimension which ensures maximum data
flow between the layers in the network
It employs depth-wise separable convolution
It uses Aggregated Residual Transform
Network and cardinality process for
diverse transformations at each layer

They employ deep feature hierarchies and
multilevel feature representation

It utilizes cardinality to learn features
abstractions
It uses parameter customization and
grouped convolution

It eliminates redundant feature-maps.

Inception-V3 and Inception-V4
(Khan et al. 2019)

GoogleNet

The computational cost is high

The architecture is complex and degrades
information of feature-map during the
process of feed forwarding.
There is large increase in parameters due
to increase in number of feature-maps at
each layer
The computational cost is high

It is very slow in learning

It utilizes heterogeneous topology that
makes parameter customization difficult.
Useful information can also be lost due to
the representational bottleneck (Khan et al.
2019).
They employ complex architecture design.
The architectures also lack homogeneity

It utilizes an effective receptive field with a VGG utilizes computationally expensive
simple and homogenous topology
fully connected layers (Khan et al. 2019)

DenseNet (Khan et al. 2019)

It is characterized by a pyramidal shape
and is composed of series of convolutional layers followed by pooling layers
with the pooling layers contributing to
the narrower shape of the architecture
It utilizes mutiscale filters within the
layers and employs a system of split,
transform,and merge processes

VGG

It has a tendency of generating artifacts from
the learned feature-maps due to large filter
size.

It introduces regularization in CNN ,and
employs parallel use of GPUs as an
accelerator to deal with complex architectures

Inception-ResNet (Khan et al. 2019) It utilizes the architecture of both the
ResNet and Inception blocks
ResNet
It employs identity based skip connections
and residual learning architecture

It utilizes large and small size filters on
initial (5x5 and 11x11) and last layers
(3x3) for features extraction

AlexNet

Demerits

Merits

The number of parameters are reduced
through the use of bottleneck layer,
global average-pooling at last layer.
It also utilizes auxiliary classifiers to
improve the convergence rate
Asymmetric filters and bottleneck layer are
employed to reduce the computational
cost of deep architectures
It combines the power of residual learning
and inception block
It utilizes residual learning and alleviates
the effect of vanishing gradient problem

Description

Techniques

Table 3  Performance comparison of state-of-the-arts (CNN architectures)

Deep learning techniques for skin lesion analysis and melanoma…
825

13

Description

It is a block-based concept that introduces
generic block that can be added easily.

Techniques

Squeeze and Excitation Network

Table 3  (continued)

Very simple to implement and squeezes
less important features away

Merits
It only considers residual information for
determining the weight of each channel
which can be less efficient

Demerits

826
A. Adegun, S. Viriri

13

Deep learning techniques for skin lesion analysis and melanoma…

827

classifiers in the system. The proposed system was evaluated to categorize the skin lesion
with 98.8%, 99.2% and 97.1% and 95.9% accuracy on the four datasets of PH2, ISIC MSK,
ISIC UDA, and ISBI-2017 respectively.
Three machine learning architectures comprising of SVM, VGGNet and InceptionResNet-v2 were utilized to classify seven types of skin diseases from skin lesion images.
The Inception-ResNet-v2 architecture was found to be superior in performance Guha
et al. (2020). El-Khatib et al. (2020) also developed an system that is able to diagnose
skin lesions using deep learning–based methods. They proposed a system that utilizes
both deep neural networks and feature–based methods. They employed architectures
such as GoogleNet, ResNet-101, and NasNet-Large already pretrained on large ImageNet and Places365 databases. They also utilized SVM for object detection with the
system giving higher accuracy results. The system was able to differentiate melanoma
from benign nevus. Almaraz-Damian et al. (2020) utilized a fusion of ABCD rule into
deep learning architecture for efficient preprocessing, feature extraction, feature fusion,
and classification for detection of melanoma skin cancer. The ABCD rule was employed
for handcrafts feature extraction and deep learning features were extracted by the CNN
architecture. The proposed framework was evaluated on ISIC 2018 and the performance
was compared with other techniques such as Linear Regression (LR), SVMs, and Relevant Vector Machines (RVMs). The proposed framework appears to demonstrate an
improved performance in terms of the accuracy, specificity, and sensibility. Zhang et al.
(2019) also performed automatic segmentation of the skin lesion on dermoscopy images
via a Deep Supervised Multi-scale network (DSM network). The system utilized sideoutput layers of the network to aggregate information from shallow and deep layers with
a multi-scale connection block to perform skin lesion segmentation. They also employed
a Conditional Random Field (CRF) model to further improve the segmentation results.
CNN architectures have also been applied for image analysis in some other areas for
example, a deep learning-based framework named DNCIC that can accurately predict
normal mitochondria and drug-affected cells was developed by Iqbal et al. (2019). They
utilized CNN trained on mitochondrial images dataset. The proposed model achieved
an accuracy of 98% in images and videos classification. Iqbal et al. (2019) also developed a three-step feature description strategy that utilized GoogLeNet to extract local
descriptions and used ResNet-50 for the production of mid-level features. They also
extracted global descriptor features using Inception-V3 model for final classification of
the position of mitochondrial organelle movement. The method utilized a deep classification network, MOMC, for gathering the organelle position. This approach was
evaluated against machine learning methods such as logistic regression (LR), and SVM
for the classification of the shape of mitochondrial organelles on 24 different position
of images. The system produced the highest accuracy of 96.32%Ȧ CNN architecture
was also proposed for classification of the images of various cannabis leaves into their
respective classes of strains and types by Rajora et al. (2018). The system performs
segmentation and foreground extraction in the images and utilizes the segmentation
output for the result classification task. The proposed system utilizes ConvNets for the
classification task using two training approaches of transfer learning and training from
scratch. A two-layer deep CNN was employed by Cheng et al. (2019) for feature extraction and sparse representation classification and for identification. This was utilized for
developing a facial recognition model. The model was made up a two-layer deep CNN
for feature extraction and SRC for classification. The system utilizes SRC to construct
a training dictionary and to sparsely represent the test image. Adegun et al. (2018) did
the survey of various deep learning architectures that have been applied in the analysis

13

828

A. Adegun, S. Viriri

of satellite images. In summary, application of CNN architectures have been generally
shown to outperform the traditional machine learning techniques in various areas.

5 Standard skin lesion images databases for model evaluation
5.1 DERMOFIT project datasets
This is ownned by the University of Edinburgh. The skin lesion images are normal RGB
that were captured with a quality camera in a controlled environment. It contains 1300
images of 45 Actinic Keratosis, 239 Basal Cell Carcinoma , 331 Melanocytic Nevus,
88 Squamous Cell Carcinoma, 257 Seborrhoeic Keratosis, 78 Intraepithelial carcinoma,
24 Pyogenic Granuloma , 96 Haemangioma , 65 Dermatofibroma , and 76 Melanoma
images (https​://licen​sing.eri.ed.ac.ukli/softw​are/dermo​fit-image​-libra​r y.html).

5.2 PH2
PH2 contains dermoscopic images with a resolution of 768x560 pixels. It contains 200
dermoscopic images of melanocytic lesions which includes: 80 common nevi, 80 atypical nevi and 40 melanomas. There is also medical annotation for all the images . The
images were obtained from Hospital Pedro Hispano (https​://www.fc.up.pt/addi/ph2da​
tabas​e.html).

5.3 ISIC 2018
This contains 2594 images of training data and 2594 corresponding ground truth. It also
contains 1000 images of test data Codella et al. (2018) that is sourced from HAM10000 .

5.4 ISIC 2019
This contains 25,331 JPEG images of training data and corresponding metadata
with entries such as age, sex, and general anatomic site. It also has corresponding
GroundTruth label of standard lesion diagnoses. It also contains 8238 JPEG images of
test data skin lesion images. Its sources are BCN20000, HAM10000 and MSK Datasets
Codella et al. (2018)

5.5 HAM10000
HAM10000 known as Human Against Machine with 10000 training images dataset were collected from dermatoscopic images from different populations. They were
acquired and stored via different modalities. The dataset contains 10015 dermatoscopic
images and mostly used for academic machine learning purposes (Tschandl et al. 2018).
They are publicly available in the ISIC archive.

13

Deep learning techniques for skin lesion analysis and melanoma…

829

5.6 Performance evaluation metrics
The major metrics for performance evaluation of the segmentation and classification
deep learning models include: Accuracy(Acc), Dice Coefficient (Dice), Sensitivity , and
AUC . These metrics have been used for evaluation of various models reviewed in this
paper. They are described below :
Dice Coefficient This measures the similarity and overlap between the ground truth and
the predicted output. It is defined as

DSC =

2TP
FP + 2TP + FN

(2)

Sensitivity(SEN) This is the proportion of positive outcomes(prediction) among those who
are actually positive.

Sensitivity =

TP
TP + FN

(3)

Specificity(SPE) This is the proportion of negative outcomes(prediction) among those who
actually tested negative.

Specificity =

TN
TN + FP

(4)

Accuracy(ACC) : It measures the proportion of true results (both true positives and true
negatives) among the total number of cases examined.

Accuracy =

TP + TN
TP + TN + FP + FN

(5)

Area under the receiver operating characteristic (ROC) Curve (AUC): It provides a measure of performance across all possible classification thresholds. AUC ranges in value from
0 to 1. ROC is a curve of true positive rate (TPR) against false positive rate (FPR), that is,
sensitivity against 1-specificity with the AUC as the area under the entire curve.
Where FP is false positive , FN is false negative, TP is true positive and TN is true negative (Adegun and Serestina 2019).

6 Performance analysis of state‑of‑the‑arts
6.1 Skin lesion segmentation algorithms and techniques in ISIC 2018
In this section, some of the best performing state-of-the-arts techniques employed in ISIC
2018 have been explored and their performance tabularised in the Table 4. Chengyao et al.
(2018) designed an encode-decode architecture of network based on DeepLab and PSPNet for segmentation skin lesions. In the architecture, features were extracted by ResNet
101. These feature maps were feed into a multi-scale block. Different size of pooling and
dilation convolution were used to extract different scale features. A deep learning model
named SegAN was proposed by Yuan et al. (2018), consisting two parts which are segmentor and the critic network . The segmentor generates probability label maps from input

13

13
ACC %
94.2
94.5
94.3
94.5
94.7
93.7
93.9
93.7
93.8
93.7

Techniques

Encoder–Decoder with DeepLab and PSPNet Chengyao et al. (2018)

Ensemble VGG16, U-net, DenseNet and Inception v3 with CRF post processing Hao et al. (2018)
Encoder–Decoder with ResNet34 and Deconvolution Networks Yuanfeng et al. (2018)
Fully convolutional encoder–decoder network with CRF Navid et al. (2018)
UNet with DeepLabV3 Molina-Moreno et al. (2018)
FCN with region-proposal network (RPN) and CRF Xue et al. (2018)
Mask-RCNN Sorokin (2018)
Mask R-CNN model with ResNet50 Yang and Chen (2018)
U-Net variants Dandi et al. (2018)
U-Net Yuan and Tavildar (2018)

Table 4  Performance evaluation results of state-of-the-arts algorithms in skin lesion segmentation of ISIC 2018

95.2
96.4
94.2
94.5
91.8
96.8
94.3
93.9
97.9

96.3

SPE %
93.4
91.8
94.0
94.5
92.1
90.4
93.6
94.5
87.9

90.6

SEN %

90.4
90.0
90.3
90.3
89.8
89.0
89.0
89.0
89.0

89.8

Dice %

83.7
83.4
83.7
83.6
83.6
82.3
82.2
81.6
82.6

83.8

Jaccard Index %

830
A. Adegun, S. Viriri

Deep learning techniques for skin lesion analysis and melanoma…

831

images was utilized. The critic network separates the two inputs types and the system produces promising results.
A deep learning model was built by Hao et al. (2018) with the network architecture
from the deep-lab model adopting a pre-trained weight from PASCAL VOC-2012. The
final model was ensemble using bagging method on models VGG16, U-net, DenseNet and
Inception v3. A CRF that post-processed segmentation mask and obtained the final prediction for the segmentation region was also utilized. The model was trained with 20,000
iterations. The convolution and the decoder layers were also fine-tuned with another 20,000
iterations. A state-of-the-arts performance was obtained.
A feature aggregation network architecture that employed ResNet34 as the backbone
network was developed by Yuanfeng et al. (2018). This was used to build the encoder module while the decoder part consists of several deconvolution operators to recover the spatial
resolution of the feature maps. A dense connection modules that helps the flow between
the high-level feature and the low-level feature was built to enrich features between the
encoder and decoder part. This was utilized for the effective aggregation and to recover the
spatial information with enriched context information. Auxiliary loss was also employed at
the encoder part of the network to minimize difficulty in the model training.
A segmentation framework was proposed by Navid et al. (2018) that utilized pretrained
networks which include ResNet152 (152-layered ResNet), DensNet169 (169-layered DensNet), Xception, and Inception-ResNet v2 (ResNetV2) .These models are referred to as
the base model in our proposed. Bottleneck convolutions were employed to equalize the
number of feature maps in the corresponding levels which were then gathered in a pyramid
feature pooling manner. A hybrid network which combines a FCN and an Elliptical-shaped
Region Proposal Network was designed by Molina-Moreno et al. (2018) for automatic segmentation of skin lesion. The proposed system was trained end-to-end using augmented
dataset of clinical cases of skin lesion images. The FCN model provides a pixel-wise segmentation for the images while the Region-Proposal Network (RPN) extracts a low-resolution segmentation map from the elliptical regions.

6.2 Skin lesion classification algorithms and techniques in ISIC 2019
Some state-of-the-arts algorithms recently used in ISIC 2019 challenge for classification
of skin lesion image have been summarized in this section. These algorithms have been
executed on ISBI 2019 skin lesion image dataset. This dataset is a collection of more than
25,000 skin lesion images from various sources such as HAM10000. This section captures
the performance on these classification algorithms.
Nils et al. (2019) employed a deep learning model named EfficientNets (EN) already
pre-trained on the ImageNet dataset. The model applies some scaling rules that makes it
scalable for any image size and it produces state-of-the-art classification performance. An
ensemble of some state-of-the-art deep learning models such as densenet121, se-resnext50,
se-resnext101, efficientnet-b2, efficientnet-b3 and efficientnet-b4 were used as the base
model for transfer learning by Zhou et al. (2019). Adam optimizer was then used for training the system for 90 epochs. Pollastri et al. (2019) approach was also based on ensembling
of different state-of-the-art CNN such as ResNet-152, DenseNet-201 and SeResNext-101.
They employed data augmentation techniques, stochastic gradient descent, momentum and
plateau learning rate scheduler in training the model.
Pachecoa et al. (2019) adopted an ensemble of several CNN models such as SENet,
PNASNet, InceptionV4, ResNet-50, ResNet-101, ResNet-152, DenseNet-121,

13

13
92.6

92.3
78.0
89.2
87.0
87.2
89.7
75.4
85.5
88.5
88.4
89.2

Ensemble of multi-res efficientNets with SEN154 2 Nils et al. (2019)

Ensemble of EfficienetB3-B4-Seresnext101 Zhou et al. (2019)
Ensemble classifiers Pachecoa et al. (2019)
Densenet-161 Chouhan (2019)
CNNs based on inception-resnet, exception net, and EfficientNet Dat et al. (2019)
Malanet based on DenseNet Zhang (2019)
Class-centroid-based openset ensemble CNNs Xing et al. (2019)
Long-tail distribution based classifiers Subhranil et al. (2019)
Softmax ensemble and sigmoid ensemble classifier model Yousef zadeh and Motahari (2019)
Test time augmentation on ensemble models Cohen and Shimoni (2019)
Xception, Inception-ResNet-V2, and NasNetLarge Sara et al. (2019)

91.7
91.9
91.0
91.4
89.7
91.9
91.3
92.0
92.4
92.1

ACC %

AUCs %

Techniques

Table 5  Performance evaluation results of state-of-the-arts algorithms in skin lesion classification of ISIC 2019

60.7
50.7
47.3
55.5
66.6
55.7
49.7
51.9
46.9
46.0

50.7

SEN %

95.2
96.5
96.7
95.0
91.6
95.1
95.8
95.6
96.3
96.2

97.7

SPE %

53.2
50.2
43.2
49.8
52.1
54.2
47.5
52.4
51.4
48.5

51.5

DICE %

832
A. Adegun, S. Viriri

Deep learning techniques for skin lesion analysis and melanoma…

833

DenseNet-169, DenseNet-201, MobileNetV2, Google Net, VGG-16 and VGG-19. They
adapted only the classifiers to fit the task requirements. The model was fine-tuned and
pretrained on ImageNet. Chouhan (2019) employed Densenet-161 for skin lesion classification. The model was trained and fine-tuned on pre-trained image-net dataset with
good performance. Dat et al. (2019) employed state-of-the-art CNNs, EfficientNet and
Inception Resnet to solve data imbalance issues and over-fitting using standard up-sampling techniques and a novel loss functions. They achieve high accuracy training. Zhang
(2019) formulated a deep learning model named MelaNet is formulated using a 169-layer
dense attention networks as backbones. This was formulated from Fully Connected (FC)
layer with eight output units for building multi-class and multi-label classifier. They also
employed softmax nonlinearity and a sigmoid nonlinearity modules respectively. Xing
et al. (2019) propose an ensembling model and trained a set of networks of the same
structure with the same hyper-parameters. They also used the mean softmax vector for
probability distribution. Subhranil et al. (2019)utilized the combination of EfficientNets,
DenseNet161 and Se-ResNext101-32x4d which were trained independently. This was
applied at the Level-0 models of multi-stage classification. Another neural network with
two FC layers in-between before the final output for the Level-1 was also employed. Heavy
data augmentation, test-time augmentation and color constancy approach were utilized for
data non-uniformity.
Yousef zadeh and Motahari (2019) employed seven models with high Top-1 accuracy
on ImageNet dataset which include DenseNet121, InceptionV3,InceptionResNetV2, Xception, EfficientNetB1, EfficientNetB2 and EfficientNetB3 in developing a classification
model for skin lesion analysis. They also used both Softmax and Sigmoid activation layer
as their prediction layer. Cohen and Shimoni (2019) utilized ensemble methods and generated diverse models from different point of views. They developed an inducer with an
induction algorithm that obtains a training set and forms a model that represents the generalized relationship between the input attributes and the target attribute. They also used
Diversity Generator for generating diverse models and combiner for combining the results
of the various models. CNN architecture was adopted for training the data using different
loss functions and test time augmentation. Sara et al. (2019) proposed an approach based
on fine-tuning and ensembling of three popular deep learning models, namely Xception,
Inception-ResNet-V2, and NasNetLarge. The proposed model was pre-trained on ILSVRC 2012 dataset with over 1.2 million labeled images of 1000 object classes. In general,
ensemble model with state-of-the-art models such as such as Resnext, NASNet, SENet,
DenseNet121, InceptionV3, InceptionResNetV2, Xception, EfficientNetB1, EfficientNetB2
and EfficientNetB3 seems to perform extremely well. However, these models require heavy
resources and are time consuming to train which may not give allowance for much fine tuning of the models.
The details are summarised in Table 5.

7 Result analysis and discussion
Figure 9 and Table 6 show the classification results of the best classification models in ISCI
2019 challenge (ISIC 2019). Tables 4 and 6 shows the segmentation and classification results
of skin lesion images in ISIC 2018 (ISIC 2018). In ISIC 2018, the lesion images were first
segmented; these segmented images were then classified via improved deep learning models.
The comparison of the classification results of the ISIC 2018 and ISIC 2019 clearly shows

13

834

A. Adegun, S. Viriri

Fig. 9  ROC curves of the best 8 models in skin lesion classification of ISIC 2019 (Plot of TPR against FPR
for nine different diagnostic categories: Melanoma, Melanocytic nevus, Basal cell carcinoma, Actinic keratosis, Benign keratosis, Dermatofibroma, Vascular lesion, Squamous cell carcinoma and None of the others
for the best 8 models)

better performance from the models in ISIC 2018 than the models in ISIC 2019. Looking at
the results from Tables 5 and 6 closely, it can be inferred that the models in Table 6 for the
ISIC 2018, records better performance than the models in the Table 5 for ISIC 2019 most
especially in terms of Accuracy, AUC, Sensitivity and Dice-coefficient for the top performing
models. It can also be observed from the classification results of ISIC 2019 that the highest
dice-coefficient recorded is 54.2% from Class-centroid-Based Openset Ensemble method Xing
et al. (2019) and highest sensitivity result of 66.6% from the Malanet model Zhang (2019). It
is also observed that the Multi-Res-EfficientNets method Nils et al. (2019) produces the highest classification accuracy of 92.6% and AUC score of 92%Ṫhese are better than the results
from Table 5 which are for ISIC 2018. In Table 6, it can be observed that an higher dice coefficient score of 84.1% from Large Ensemble model Gessert et al. (2018) and sensitivity score
of 83.3% from Top-Models-Averaged method Nozdryn-Plotnicki et al. (2018) . Table 6 also
records an accuracy score of 98.7% and AUC score of 97.2% from Large Ensemble method
Gessert et al. (2018). These results are far better than the results from Table 5 of ISIC 2019. It
can thus be concluded that the models in ISIC 2018 actually perform better than the models
in ISIC 2019 in classification metrics such as Accuracy , Dice coefficiet, Sensitivity and AUC
. This can be attributed to the the positive effects of segmentation of lesions images used in
ISIC 2018 classification. These images have been pre-processed and segmented before been
sent into the models for classification. This shows that classifying segmented lesion images
give better performance than classifying un-segmented lesion images. It can also be inferred

13

95.8

98.3
98.7
97.8
98.0
96.9
97.4
87.6
97.4
87.6
97.4

Top 10 models averaged Nozdryn-Plotnicki et al. (2018)

Large ensemble with heavy multi-cropping and loss weighting Gessert et al. (2018)
Emsemble Of SENET and PNANET with Data Augmentation Li and Shen (2018)
densenet Li and Li (2018)
Models average Amro et al. (2018)
Average of 15 deep learning models Bissoto et al. (2018)
FV+Res101 Pan and Xia (2018)
WonDerM: skin lesion classification with fine-tuned neural networks Lee et al. (2018)
Resnext101 and DPN92, Snapshot ensamble, D4 TTA Dobrenkii et al. (2018)
Emsemble Of ResNet-152 Zhuangy et al. (2018)

97.2
96.8
96.9
95.0
95.5
95.9
95.9
96.2
95.1

ACC %

AUC %

Techniques

Table 6  Performance evaluation results of state-of-the-arts algorithms in skin lesion classification of ISIC 2018

80.9
80.4
78.9
73.8
70.5
78.6
75.7
78.4
74.7

83.3

SEN %

98.4
98.0
97.6
97.9
98.1
96.7
97.2
96.8
97.4

98.6

SPE %

84.1
83.0
82.6
76.4
76.8
78.9
77.2
80.6
77.6

82.3

DICE %

Deep learning techniques for skin lesion analysis and melanoma…
835

13

836

A. Adegun, S. Viriri

that a less complex model gives better classification results on segmented lesion images since
the models in ISIC 2018 are less complex than their counterparts in ISIC 2019 (ISIC 2019,
2018).

8 Conclusion
The paper is a critical and analytical survey of the state-of the-art methods for performing
analysis of skin lesion images. It is a comprehensive review of the techniques and algorithms used in the processing of skin lesion images in detecting melanoma skin cancer
diseases. These techniques cover pre-processing techniques, feature extraction methods
and segmentation algorithms and finally classification techniques. Both conventional and
the recent approaches have been explored. The state-of-the-arts algorithms in ISIC 2018
and 2019 challenges were also analysed for their performance on skin lesion images. The
best performing algorithms were critically analyzed. Generally, ensemble model with stateof-the-art models such as such as Resnext, NASNet, SENet, DenseNet121, InceptionV3,
InceptionResNetV2, Xception, EfficientNetB1, EfficientNetB2 and EfficientNetB3 seems
to perform extremely well. However, this models requires heavy resources and are time
consuming to train. It was discovered that the application of deep learning models on well
pre-processed and segmented images results in better classification performance of the
images in evaluation metrics such as AUC, Sensitivity, Dice-coefficient and Accuracy. Preprocesssing techniques such as grab-cut and deep learning segmentation techniques have
been shown to perform excellently well and are therefore recommended for improved classificaton performance. This will overcome the challenges in analyzing skin lesions images
due to the fine-grained appearance of the skin lesion images.

References
Abbas Q, Emre Celebi M, García IF, Rashid M (2011) Lesion border detection in dermoscopy images using
dynamic programming. Skin Res Technol 17(1):91–100
Abbas Q, Emre Celebi M, García IF, Rashid M (2011) Lesion border detection in dermoscopy images using
dynamic programming. Skin Res Technol 17(1):91–100
Adegun AA, Akande NO, Ogundokun RO, Asani EO (2018) Image segmentation and classification of large
scale satellite imagery for land use: a review of the state of the arts. International J Civ Eng Technol
9(11)
Adegun AA, Viriri S (2019) “Deep learning-based system for automatic melanoma detection.” IEEE Access
Adegun A, Viriri S (2019) “An enhanced deep learning framework for skin lesions segmentation.” In: International conference on computational collective intelligence, pp 414-425. Springer, Cham
Adeyinka AA, Viriri S (2018) “Skin lesion images segmentation: a survey of the state-of-the-art.” In: International conference on mining intelligence and knowledge exploration, pp 321-330. Springer, Cham
Akram T, Junaid Lodhi HM, Naqvi SR, Naeem S, Alhaisoni M, Ali M, Haider SA, Qadri NN (2020) A multilevel features selection framework for skin lesion classification. Human-centric Comput Inf Scinces
10:1–26
Aljanabi M, Özok YE, Rahebi J, Abdullah AS (2018) Skin lesion segmentation method for dermoscopy
images using artificial bee colony algorithm. Symmetry 10(8):347
Almaraz-Damian J-A, Ponomaryov V, Sadovnychiy S, Castillejos-Fernandez H (2020) Melanoma and
nevus skin lesion classification using handcraft and deep learning feature fusion via mutual information measures. Entropy 22(4):484
Al-masni MA, Al-antari MA, Park JM, Gi G, Kim T-Y, Rivera P, Valarezo E, Han S-M, Kim T-S (2017)
“Detection and classification of the breast abnormalities in digital mammograms via regional

13

Deep learning techniques for skin lesion analysis and melanoma…

837

convolutional neural network.” In: 39th annual international conference of the IEEE engineering in
medicine and biology society (EMBC). pp 1230–1233, IEEE
Al-Masni MA, Al-antari MA, Choi M-T, Han S-M, Kim T-S (2018) Skin lesion segmentation in dermoscopy images via deep full resolution convolutional networks. Comput Methods Programs Biomed
162:221–231
Alqudah AM, Alquraan H, Qasmieh IA (2019) “Segmented and non-segmented skin lesions classification
using transfer learning and adaptive moment learning rate technique using pretrained convolutional
neural network.” In: Journal of Biomimetics, Biomaterials and Biomedical Engineering, (Vol 42, pp
67-78) Trans Tech Publications Ltd
Amelio A, Pizzuti C (2013) “Skin lesion image segmentation using a color genetic algorithm.” In: Proceedings of the 15th annual conference companion on Genetic and evolutionary computation, pp
1471-1478
Amro MK, Singh B, Rizvi A (2018) “Skin lesion classification and segmentation for imbalanced classes
using deep learning ”
Aszemi NM, Dominic PDD (2019) Hyperparameter optimization in convolutional neural network using
genetic algorithms. Int J Adv Comput Sci Appl. https​://doi.org/10.14569​/IJACS​A.2019.01006​38
Bagchi S, Banerjee A, Bathula DR (2019) Skin lesion classification using ensemble of stacks and confidence estimations of long tail distributions. ISIC
Balch CM, Gershenwald JE, Soong S, Thompson JF, Atkins MB, Byrd DR, Buzaid AC et al (2009) Final
version of 2009 AJCC melanoma staging and classification. J Clin Oncol 27(36):6199
Barata C, Emre Celebi M, Marques JS (2018) A survey of feature extraction in dermoscopy image analysis
of skin cancer. IEEE J Biomed Health Inf 23(3):1096–1109
Berseth M (2017) “ISIC 2017-skin lesion analysis towards melanoma detection.” arXiv preprint arXiv​
:1703.00523​
Beuren AT, Janasieivicz R, Pinheiro G, Grando N, Facon J (2012) “Skin melanoma segmentation by morphological approach.” In: Proceedings of the international conference on advances in computing,
communications and informatics, pp 972-978
Bi L, Kim J, Ahn E, Kumar A, Fulham M, Feng D (2017) Dermoscopic image segmentation via multistage
fully convolutional networks. IEEE Trans Biomed Eng 64(9):2065–2074
Bi L, Feng D, Kim J (2018) Dual-path adversarial learning for fully convolutional network (FCN)-based
medical image segmentation. The Visual Computer 34(6–8):1043–1052
Bissoto A, Perez F, Ribeiro V, Fornaciali M, Avila S, Valle E (2018) “Deep-learning ensembles for skinlesion segmentation, analysis, classification: RECOD titans at ISIC challenge 2018.” arXiv preprint
arXiv​:1808.08480​
Brinker TJ, Hekler A, Enk AH, Klode J, Hauschild A, Berking C, Schilling B et al (2019) Deep learning
outperformed 136–157 dermatologists in a head-to-head dermoscopic melanoma image classification
task. Eur J Cancer 113:47–54
Cheng E-J, Chou K-P, Rajora S, Bo-Hao Jin M, Tanveer C-TL, Young K-Y, Lin W-C, Prasad M (2019)
Deep sparse representation classifier for facial recognition and detection system. Pattern Recogn Lett
125:71–77
Chollet F (2017) Xception: deep learning with depthwise separable convolutions. In: Proceedings of the
IEEE conference on computer vision and pattern recognition, pp 1251–1258
Chouhan V (2019) Skin lesion analysis towards melanoma detection with deep convolutional neural network. ISIC
Codella NCF, Gutman D, Celebi ME, Helba B, Marchetti MA, Dusza SW, Kalloo A et al. (2018) “Skin
lesion analysis toward melanoma detection: a challenge at the 2017 international symposium on biomedical imaging (isbi), hosted by the international skin imaging collaboration (isic).” In: 2018 IEEE
15th international symposium on biomedical imaging (ISBI 2018), pp 168-172. IEEE
Cohen S, Shimoni N (2019) TTA meta learning for anomaly detection on skin lesion. ISIC
Dandi CX, Che MC, Jingyuan C, Zhuoran X, Fei W (2018) U-Net ensemble for skin lesion analysis towards
melanoma detection. ISIC
Dar AS, Padha D (2019) “Medical image segmentation: a review of recent techniques, advancements and a
comprehensive comparison”
Dat T, Lan DT, Nguyen TTH, Nguyen TTN, Nguyen H-P, Phuong L, Nguyen TZ (2019) “Ensembled skin
cancer classification (ISIC 2019 challenge submission)”
Deepika K, Bhisham S (2019) Advanced neutrosophic set-based ultrasound image analysis. Neutrosophic
set in medical image analysis. Academic Press, Cambridge, pp 51–73
Dermofit image library, https​://licen​sing.eri.ed.ac.ukli/softw​are/dermo​fit-image​-libra​ry.html
Dobrenkii A, Georgievskaya A, Kiselev K (2018) “ISIC 2018 journey, skin lesion analysis”

13

838

A. Adegun, S. Viriri

El-Khatib H, Popescu D, Ichim L (2020) Deep learning-based methods for automatic diagnosis of skin
lesions. Sensors 20(6):1753
Emre Celebi M, Kingravi HA, Hitoshi Iyatomi Y, Aslandogan A, Stoecker WV, Moss RH, Malters JM et al
(2008) Border detection in dermoscopy images using statistical region merging. Skin Res Technol
14(3):347–353
Emre Celebi M, Wen Q, Hwang S, Iyatomi H, Schaefer G (2013) Lesion border detection in dermoscopy
images using ensembles of thresholding methods. Skin Res Technol 19(1):e252–e258
Esteva A, Kuprel B, Novoa RA, Ko J, Swetter SM, Blau HM, Thrun S (2017) Dermatologist-level classification of skin cancer with deep neural networks. Nature 542(7639):115–118
Francois-Lavet V, Henderson P, Islam R, Bellemare MG, Pineau J (2018) “An introduction to deep reinforcement learning.” arXiv preprint arXiv​:1811.12560​
Ganster H, Pinz P, Rohrer R, Wildling E, Binder M, Kittler H (2001) Automated melanoma recognition.
IEEE Trans Med Imaging 20(3):233–239
Gessert N, Nielsen M, Shaikh M, Werner R, Schlaefer A (2019) Skin lesion classification using loss balancing and ensembles of multi-resolution EfficientNets. ISIC
Gessert N, Nielsen M, Shaikh M, Werner R, Schlaefer A (2020) “Skin lesion classification using ensembles
of multi-resolution EfficientNets with meta data.” MethodsX, p 100864
Gessert N, Sentker T, Madesta F, Schmitz R, Kniep H, Baltruschat I, Werner R, Schlaefer A (2018) “Skin
lesion diagnosis using ensembles, unscaled multi-crop evaluation and loss weighting.” arXiv preprint
arXiv​:1808.01694​
Goceri E (2019) “Analysis of deep networks with residual blocks and different activation functions: classification of skin diseases.” In: 2019 Ninth international conference on image processing theory, tools
and applications (IPTA), pp 1-6. IEEE
Goceri E (2019) “Challenges and recent solutions for image segmentation in the era of deep learning.”
In: 2019 Ninth international conference on image processing theory, tools and applications (IPTA),
IEEE, pp 1–6
Goceri E (2019) “Skin disease diagnosis from photographs using Deep learning.” In: ECCOMAS thematic
conference on computational vision and medical image processing, pp 239-246. Springer, Cham
Goceri Evgin (2018) Formulas behind deep learning success. In: International conference on applied analysis and mathematical modelling
Goceri E (2019) Diagnosis of Alzheimer’s disease with Sobolev gradient-based optimization and 3D convolutional neural network. Int J Numer Methods Biomed Eng 35(7):e3225
Gómez DD, Butakoff C, Ersboll BK, Stoecker W (2007) Independent histogram pursuit for segmentation of
skin lesions. IEEE Trans Biomed Eng 55(1):157–161
Guha SR, Haque SMR (2020) “Performance comparison of machine learning-based classification of skin
diseases from skin lesion images.” In: International conference on communication, computing and
electronics systems, pp 15–25, Springer, Singapore
Hao D, Seok JY, Ng D, Yuan NK, Feng M (2018) ISIC Challenge 2018. ISIC
He K, Zhang X, Ren S, Sun J (2015a) Deep residual learning for image recognition. Multimed Tools Appl
77:10437–10453. https​://doi.org/10.1007/s1104​2-017-4440-4
Horning N (2013) Introduction to decision trees and random forests. Am Mus Nat Hist 2:1–27
Huang G, Liu Z, Van Der ML, Weinberger KQ (2017) Densely connected convolutional networks. In: Proceedings of the IEEE conference on computer vision and pattern recognition, pp 4700–4708
Hu J, Shen L, Sun G (2018) Squeeze-and-excitation networks. In: Proceedings of the IEEE conference on
computer vision and pattern recognition, pp 7132–7141
Iqbal MS, El-Ashram S, Hussain S, Khan T, Huang S, Mehmood R, Luo B (2019) Efficient cell classification of mitochondrial images by using deep learning. J Opt 48(1):113–122
Iqbal MS, Luo B, Mehmood R, Alrige MA, Alharbey R (2019) Mitochondrial organelle movement classification (fission and fusion) via convolutional neural network approach. IEEE Access 7:86570–86577
ISIC (2018) Leaderboards, https​://chall​enge2​018.isic-archi​ve.com/leade​rboar​ds/
ISIC (2019) Leaderboards, https​://chall​enge2​019.isic-archi​ve.com/leade​rboar​d.html
Jamil U, Khalid S (2014) “Comparative study of classification techniques used in skin lesion detection systems.” In: 17th IEEE international multi topic conference 2014, pp 266-271. IEEE
Ji Y, Li X, Zhang G, Lin D, Chen H (2018) Automatic skin lesion segmentation by feature aggregation convolutional neural network. ISIC
Karlik B, Vehbi Olgac A (2011) Performance analysis of various activation functions in generalized MLP
architectures of neural networks. Int J Artif Intell Expert Syst 1(4):111–122
Khan MQ, Hussain A, Rehman SU, Khan U, Maqsood M, Mehmood K, Khan MA (2019) Classification
of melanoma and nevus in digital images for diagnosis of skin cancer. IEEE Access 7:90132–90144

13

Deep learning techniques for skin lesion analysis and melanoma…

839

Khan A, Sohail A, Zahoora U, Qureshi AS (2019) “A survey of the recent architectures of deep convolutional neural networks.” arXiv preprint arXiv​:1901.06032​
Koohbanani NA, Jahanifar M, Tajeddin NZ, Gooya A(2018) “Leveraging transfer learning for segmenting
lesions and their attributes in dermoscopoy images”, ISIC
Krizhevsky A, SI, Hinton GE (2012) Imagenet classification with deep convolutional neural networks. Adv
Neural Inf Process Syst, pp 1097–1105
LeCun Y, Bengio Y, Hinton G (2015) Deep learning. Nature 521(7553):436–444
Lee YC, Jung S-H, Won H-H (2018) “WonDerM: skin lesion classification with fine-tuned neural networks.” arXiv preprint arXiv​:1808.03426​
Li Katherine M, Li Evelyn C (2018) “Skin lesion analysis towards melanoma detection via end-to-end
deep learning of convolutional neural networks.” arXiv preprint arXiv​:1807.08332​
Li Y, Shen L (2018) Skin lesion analysis towards melanoma detection using deep learning network. Sensors 18(2):556
Masood A, Al-Jumaily AA(2013) “Computer aided diagnostic support system for skin cancer: a review
of techniques and algorithms.” Int J Biomed Imaging 2013
Mathew Sh, Sathyakala D (2015) “Segmentation of skin lesions and classification by neural network.”
Int J Adv Res Electron Commun Eng (IJARECE) Vol 4
Mobiny A, Singh A, Van Nguyen H (2019) Risk-aware machine learning classifier for skin lesion diagnosis. J Clin Med 8(8):1241
Mohamed AAI, Ali MM, Nusrat K, Rahebi J, Sayiner A, Kandemirli F (2017) Melanoma skin cancer
segmentation with image region growing based on fuzzy clustering mean. Int J Eng Innov Res
6(2):91–95
Mohan VC, Dharan SA (2019) “A review on skin lesion classification techniques.” Int J Eng Res Technol
(IJERT). 8(01)
Molina-Moreno M, González-Díaz I, Díaz-de-María F (2018) An elliptical shape-regularized convolutional neural network for skin lesion segmentation. ISIC
Møllersen K, Kirchesch HM, Schopf TG, Godtliebsen F (2010) Unsupervised segmentation for digital
dermoscopic images. Skin Res Technol 16(4):401–407
Moore GE (1965) “Cramming more components onto integrated circuits.” pp 114-117
Naji S, Jalab HA, Kareem SA (2019) A survey on skin detection in colored images. Artif Intell Rev
52(2):1041–1087
Nasir M, Khan MA, Sharif M, Lali IU, Saba T, Iqbal T (2018) An improved strategy for skin lesion
detection and classification using uniform segmentation and feature selection based approach.
Microsc Res Tech 18(6):528–543
Nozdryn-Plotnicki A, Yap J, Yolland W (2018) “Ensembling convolutional neural networks for skin cancer classification”
Nwankpa C, Ijomah W, Gachagan A, Marshall S (2018) “Activation functions: comparison of trends in
practice and research for deep learning.” arXiv preprint arXiv​:1811.03378​
Okuboyejo D, Olugbara OO, Odunaike S (2014) Unsupervised restoration of hair-occluded lesion in
dermoscopic images. MIUA, pp 91–96
Oliveira RB, Filho EM, Ma Z, Papa JP, Pereira AS, Tavares JMRS (2016) Computational methods for
the image segmentation of pigmented skin lesions: a review. Comput Methods Programs Biomed
131:127–141
Olugbara OO, Taiwo TB, Heukelman D (2018) Segmentation of melanoma skin lesion using perceptual color difference saliency with morphological analysis. Mathematical Problems in Engineering
2018
O’Shea K, Nash R (2015) “An introduction to convolutional neural networks.” arXiv preprint arXiv​
:1511.08458​
Pachecoa AGC, Alib A-R, Trappenber T (2019) “Skin cancer detection based on deep learning andentropy to detect outlier samples”, ISIC
Pan Y, Xia Y (2018) “Residual network based aggregation model for skin lesion classification.” arXiv
preprint arXiv​:1807.09150​
Pennisi A, Bloisi DD, Nardi D, Giampetruzzi AR, Mondino C, Facchiano A (2016) Skin lesion image
segmentation using Delaunay triangulation for melanoma detection. Comput Med Imaging Graph
52:89–103
Peruch F, Bogo F, Bonazza M, Cappelleri V-M, Peserico E (2013) Simpler, faster, more accurate melanocytic lesion segmentation through meds. IEEE Trans Biomed Eng 61(2):557–565
PH2 database,https​://www.fc.up.pt/addi/ph2da​tabas​e.html
Pollastri F, Bolelli F, Paredes R, Grana C (2019) Augmenting data with GANs to segment melanoma
skin lesions. Multimedia Tools and Applications, pp 1–18

13

840

A. Adegun, S. Viriri

Pollastri F, Maronas J, Parreno M, Bolelli F, Paredes R, Grana C, Albiol A (2019) “ISIC Challenge 2019”
Premaladha J, Ravichandran KS (2016) Novel approaches for diagnosing melanoma skin lesions through
supervised and deep learning algorithms. J Med Syst 40(4):96
Qian C, Jiang H, Liu T (2018)“Skin lesion analysis” ISIC
Rajora S, Vishwakarma DK, Singh K, Prasad M (2018) “CSgI: a deep learning based approach for Marijuana leaves strain classification.” In: 2018 IEEE 9th annual information technology, electronics
and mobile communication conference (IEMCON), pp 209-214. IEEE
Ramachandram D, DeVries T (2017) “LesionSeg: semantic segmentation of skin lesions using deep convolutional neural network.” arXiv preprint arXiv​:1703.03372​
Ratul AR, Hamed MM, Lee W-S, Parimbelli E (2019) “Skin lesions classification using deep learning based
on dilated convolution.” bioRxiv, 860700
Sakib S, Ahmed N, Kabir AJ, Ahmed H (2019) “An overview of convolutional neural network: its architecture and applications”
Schaefer G, Bartosz Krawczyk M, Celebi E, Iyatomi H (2014) An ensemble classification approach for
melanoma diagnosis. Memet Comput 6(4):233–240
Shen D, Guorong W, Suk H-I (2017) Deep learning in medical image analysis. Annu Rev Biomed Eng
19:221–248
Simonyan K, Zisserman A (2014) “Very deep convolutional networks for large-scale image recognition.”
arXiv preprint arXiv​:1409.1556
Sorokin A (2018) Lesion analysis and diagnosis with mask-RCNN. ISIC
Szegedy C, Ioffe S, Vanhoucke V, Alemi AA (2017) “Inception-v4, inception-resnet and the impact of residual connections on learning.” In: Thirty-first AAAI conference on artificial intelligence
Szegedy C, Liu W, Jia Y, Sermanet P, Reed S, Anguelov D, Erhan D, Vanhoucke V, Rabinovich A (2015)
“Going deeper with convolutions.” In: Proceedings of the IEEE conference on computer vision and
pattern recognition, pp 1–9
Szegedy C, Vanhoucke V, Ioffe S, Shlens J, Wojna Z (2016) Rethinking the inception architecture for computer vision. In: Proceedings of the IEEE conference on computer vision and pattern recognition, pp
2818–2826
Tschandl P, Rosendahl C, Kittler H (2018) The HAM10000 dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions. Sci Data 5:180161
Ünver HM, Ayan E (2019) Skin lesion segmentation in dermoscopic images with combination of YOLO
and grabcut algorithm. Diagnostics 9(3):72
Vesal S, Ravikumar N, Maier A (2018) “Skinnet: a deep learning framework for skin lesion segmentation.”
In: 2018 IEEE nuclear science symposium and medical imaging conference proceedings (NSS/MIC).
IEEE, pp 1–3
Vestergaard ME, Macaskill PHPM, Holt PE, Menzies SW (2008) Dermoscopy compared with naked eye
examination for the diagnosis of primary melanoma: a meta-analysis of studies performed in a clinical setting. Br J Dermatol 159(3):669–676
Wang F, Jiang M, Qian C, Yang S, Li C, Zhang H, Wang X, Tang X (2017) “Residual attention network for
image classification.” In: Proceedings of the IEEE conference on computer vision and pattern recognition, pp 3156–3164
Woo S, Park J, Lee J-Y, Kweon IS(2018) “Cbam: convolutional block attention module.” In: Proceedings of
the European conference on computer vision (ECCV), pp 3–19
Wu S, Zhong S, Liu Y (2018) Deep residual learning for image steganalysis. Multimed Tools Appl
77(9):10437–10453
Xie F, Bovik AC (2013) Automatic segmentation of dermoscopy images using self-generating neural networks seeded by genetic algorithm. Pattern Recogn 46(3):1012–1019
Xie S, Girshick R, Dollár P, Tu Z, He K (2017) “Aggregated residual transformations for deep neural networks.” In: Proceedings of the IEEE conference on computer vision and pattern recognition, pp
1492-1500
Xing J, Zeng C, Yangwen H, Tao W, Mao Y, Wang S, Zheng Y, Wang R (2019) Open-set recognition of
dermoscopic images with ensemble of deep convolutional networks. ISIC
Xinzi H, Zhen Y, Wang T, Lei B, Shi Y (2018) Dense deconvolution net: multi path fusion and dense deconvolution for high resolution skin lesion segmentation. Technol Health Care 26(S1):307–316
Xue Y, Gong L, Peng W, Huang X, Zheng Y (2018) Automatic skin lesion analysis with deep networks.
ISIC
Xue Y, Gong L, Peng W, Huang X, Zheng Y (2018) Automatic skin lesion analysis with deep networks.
ISIC
Yamashita R, Nishio M, Do RKG, Togashi K (2018) Convolutional neural networks: an overview and application in radiology. Insights Imaging 9(4):611–629

13

Deep learning techniques for skin lesion analysis and melanoma…

841

Yang J, Chen W (2018) Skin lesion analysis using deep neural networks. ISIC
Yanikoglu B, Aptoula E, Goksu O, Sara Atito Ahmed (2019) Skin lesion classification with deep learning
ensembles in ISIC 2019. ISIC
Yousef ZM, Motahari H (2019) “Skin lesion analysis towards melanoma detection using softmax ensemble
model and sigmoid ensemble model”
Yu L, Chen H, Dou Q, Qin J, Heng P-A (2016) Automated melanoma recognition in dermoscopy images via
very deep residual networks. IEEE Trans Med Imaging 36(4):994–1004
Yuan Y, Lo Y-C (2017) Improving dermoscopic image segmentation with enhanced convolutional-deconvolutional networks. IEEE J Biomed Health Inf 23(2):519–526
Yuan Q, Tavildar S (2018) An open solution to ISIC 2018 classification and segmentation challenges. ISIC
Yüksel ME, Borlu M (2009) Accurate segmentation of dermoscopic images by image thresholding based on
type-2 fuzzy logic. IEEE Trans Fuzzy Syst 17(4):976–982
Zaqout I (2019) Diagnosis of skin lesions based on dermoscopic images using image processing techniques.
In: Pattern recognition-selected methods and applications, IntechOpen
Zhang P (2019) MelaNet: a deep dense attention network for melanoma detection in dermoscopy images.
ISIC
Zhang G, Shen X, Chen S, Liang L, Luo Y, Jie Y, Jianwei L (2019) DSM: a deep supervised multi-scale
network learning for skin cancer segmentation. IEEE Access 7:140936–140945
Zhou H, Gerald S, Abdul HS, Celebi ME (2009) Anisotropic mean shift based fuzzy c-means segmentation
of dermoscopy images. IEEE J Sel Top Signal Process 3(1):26–34
Zhou H, Schaefer G, Celebi ME, Lin F, Liu T (2011) Gradient vector flow with mean shift for skin lesion
segmentation. Comput Med Imaging Graph 35(2):121–127
Zhou H, Schaefer G, Sadka A, Celebi ME (2008) “Anisotropic mean shift based fuzzy c-means segmentation of skin lesions.” In: Proceedings of the 5th international conference on Soft computing as transdisciplinary science and technology, pp 438-443
Zhou S, Zhuang Y, Meng R (2019) Multi-category skin lesion diagnosis using dermoscopy images and deep
CNN ensembles. ISIC
Zhuangy J, Liy W, Manivannanz S, Wangy R, Zhang J, Liuy J, Pany J, Jiangy G, Yiny Z(2018) “Skin lesion
analysis towards melanoma detection using deep neural network ensemble”
Publisher’s Note Springer Nature remains neutral with regard to jurisdictional claims in published maps and
institutional affiliations.

13

