Eur Radiol (2002) 12:745–752
DOI 10.1007/s00330-001-1177-1

Andreas F. Kopp
Martin Heuschmid
Claus D. Claussen

Received: 14 August 2001
Accepted: 5 September 2001
Published online: 29 November 2001
© Springer-Verlag 2001

A.F. Kopp (✉) · M. Heuschmid
C.D. Claussen
Department of Diagnostic Radiology,
Eberhard Karls University Tuebingen,
Hoppe-Seyler-Strasse 3, 72076 Tübingen,
Germany
e-mail: andreas.kopp@uni-tuebingen.de
Tel.: +49-7071-2982087
Fax: +49-7071-295845

H E PAT O B I L I A R Y- PA N C R E A S

Multidetector helical CT of the liver
for tumor detection and characterization

Abstract Multidetector-row CT
(MDCT) scanners have been recently introduced into clinical practice.
Major attributes that are improved
are the z-axis coverage speed and the
longitudinal resolution. These improvements translate into rapid hepatic imaging and allow new imaging protocols. Thin sections can now
be used on a routine basis in singlebreathhold technique. This results in
improved lesion detection and the
nearly isotropic image acquisition
provides high-resolution multiplanar
reformations. Furthermore, the ability to scan through the entire liver in
10 s or less allows acquisition of two

Introduction
A major role of abdominal CT is the detection and characterization of focal liver lesions. It is still the most commonly used modality for the evaluation of focal liver lesions after initial sonography [1]. The advent of singledetector-row helical scanning with overlapping reconstructions and dynamic multiphasic imaging have led to
improvements in its efficacy. Multidetector-row computed tomography (MDCT) is a technological advance that
allows the simultaneous acquisition of multiple images
during a single rotation of the X-ray tube (Fig. 1) [1, 2,
3, 4]. With this new technology further improvements in
the diagnostic accuracy of abdominal CT can be expected [5]. One advantage of MDCT is the ability to rapidly
scan large volumes, such as the liver, while maintaining
high z-axis resolution [2]. This allows the development
of new imaging protocols and novel applications for liver imaging. To date, relatively little has been written

separate sets of CT images of the liver within the time generally regarded
as the hepatic arterial dominant
phase in monoslice CT; thus, MDCT
may demonstrate three clear separate
distinct hepatic circulatory phases
with a triple-pass technique. Multidetector-row CT with the improvements in morphological and functional information compared with
single-slice CT enables a comprehensive approach to hepatic imaging
within a single examination.
Keywords Multidetector-row CT ·
Liver neoplasms · CT technology

with regard to the clinical capabilities of this new technique for liver imaging [6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
16, 17]. In this review article the principles of hepatic
MDCT, protocol considerations, and clinical applications
are discussed.

Multiplanar imaging capability
Currently, liver CT images are acquired and usually
viewed in the transverse plane. With MDCT the entire
liver is rapidly imaged with thin collimation (1–3 mm)
during a single breathhold. This produces a data set that
can be manipulated and reviewed on a workstation to
produce high-quality multiplanar reformations [17].
While transverse CT is useful and adequate for most indications, there are clinical scenarios and disease states
in which sagittal, coronal, or curved multiplanar reformations can be more definitive or contributory to a diag-

746

Fig. 1 Differences in detector
configuration of multidetectorrow CT (MDCT) scanners from
various manufacturers

demonstrated, allowing a confident diagnosis of hemangioma [14]. Furthermore, in patients with large abdominal masses, determination of the organ of origin may be
difficult on the basis of transverse CT findings alone.
With high-quality multiplanar reformations, the organ of
origin may be more clearly understood [17].

Multiphasic imaging capability
Fig. 2 Triple-pass MDCT for liver imaging. The outline depicts
the duration of the injection (120 ml at 4 ml/s; lower bar). Firstpass acquisition (early arterial phase) starts approximately at 20 s
post injection, the second pass (hepatic venous inflow phase) at
35 s. Third-pass imaging corresponds in timing to portal venous
phase in a biphasic monoslice CT scan starting at 60 s post injection. The exact timing varies with the test bolus or automatic bolus
detection

nosis [18]. This is especially true for small subcapsular
lesions in the dome of the liver, where multiplanar reformations significantly facilitate delineation (Fig. 2). In
patients for whom resection of hepatic metastases is anticipated it is critical not only to detect lesions but also to
delineate their relationship to the diaphragm, hepatic
veins, portal veins, bile ducts, and inferior vena cava
[18]. The surgical anatomy relevant to the planned resection is more clearly delineated, particularly to the hepatic
surgeon. Indeed, viewing the relationship of lesions to
blood vessels and bile ducts in a coronal plane is similar
to viewing the lesions on frontal images obtained at liver
resection [17].
Another potential application is the lesion characterization. For example, the peripheral nodular enhancement of hepatic hemangiomas may be subtle or indeterminate at transverse CT alone, in the sagittal or coronal
plane, this nodular enhancement may be more clearly

Hepatic circulation has two major components, arterial
and portal venous. A rapidly injected contrast bolus will
opacify the liver in two stages, in an initial hepatic artery
phase followed by a portal venous phase [19]. The appearance of a focal hepatic mass on dynamic contrastenhanced CT depends on the vascularity of the tumor.
While liver parenchyma mainly receives blood from the
portal vein, liver tumors, whether benign, malignant, primary, or metastases, receive most if not all of their blood
from the hepatic artery [20, 21, 22]. The exception is regenerating nodules and early well-differentiated hepatocellular carcinomas, which often have a blood supply
similar to that of hepatic parenchyma [20, 23, 24]; therefore, if scanning is performed during the phase when hepatic arterial perfusion predominates, certain hypervascular tumors will be hyperattenuating to normal parenchyma. This includes benign lesions, such as focal nodular hyperplasia and hepatic adenomas, as well as malignant tumors such as hepatocellular carcinomas, islet cell
tumor, carcinoid, and sarcoma. Many of these tumors
will be completely invisible if imaged only during the
phase when portal venous perfusion predominates [24].
Approximately 30% more lesions are detectable on the
arterial dominant phase than on the delayed phase of enhancement [25, 26]; thus, a biphasic or double-pass hepatic acquisition helical-CT-scan technique has become a
standard method of examining patients with suspected
hypervascular metastases as well as in patients with cir-

747

Fig. 3 a Hypervascular lesion
(arrow) in the dome of the liver
strongly enhancing in the late
arterial phase. b The coronal
MRP facilitates delineation and
topographic relation of this
subcapsular lesion (arrow).
Section thickness of 3 mm provides adequate image quality
for MPR reconstruction

Table 1 Triple-phase protocol
adapted to multidetector-row
CT scanners from various manufacturers. Options for pitch selection, collimation, and minimal gantry rotation speed only
allow certain protocols

a Section thickness/reconstruction index
b Exact timing varies with test
bolus or automatic bolus detection

Precontrast

Early arterial
phase

Portal venous
inflow phase

Hepatic venous
phase

Collimation
Siemens
GE
Toshiba

4×2.5 mm
4×3.75 mm
4×2 mm

4×1 mm
4×2.5 mm
4×2 mm

4×2.5 mm
4×5 mm
4×2 mm

4×2.5 mm
4×3.75 mm
4×2 mm

Table feed
Siemens
GE
Toshiba

12.5–15 mm
22.5 mm
11 mm

6–8 mm
15 mm
11 mm

12.5–15 mm
15 mm
11 mm

12.5–15 mm
22.5 mm
11 mm

Reconstruction
Siemensa
GE
Toshiba
Mean delayb

3/2 mm
5 mm
4 mm
0s

1.25/0.6 mm
2.5 mm
3/1 mm
20 s

3/2 mm
5 mm
3/2 mm
35 s

3/2 mm
3.75 mm
3/2 mm
65 s

Rotation time
Siemens
GE
Toshiba
kV
mA
Scan direction

0.5 s
0.8 s
0.5 s
120
160–180
Craniocaudal

0.5 s
0.8 s
0.5 s
120
160–180
Craniocaudal

0.5 s
0.8 s
0.5 s
120
160–180
Caudocranial

0.5 s
0.8 s
0.5 s
120
160–180
Craniocaudal

rhosis and suspected hepatocellular carcinoma [21]. Less
vascular tumors will enhance minimally during the hepatic arterial phase and will be hypoattenuating on the
subsequent portal venous phase. This is by far the most
common enhancement pattern for metastases [24].
With monoslice technology it is not possible to obtain
a pure arterial phase because of the admixture of hepatic
arterial and portal venous enhancement on the first imaging pass. This is why the first imaging pass in doublepass monoslice CT is called a hepatic artery dominant
phase [6]; however, MDCT scanners allow faster z-axis
speed thus enabling faster hepatic CT acquisition without degradation of image quality or slice profile and the
capability for more imaging passes that can be achieved

with the standard biphasic helical CT approach using a
monoslice scanner. The ability to scan through the entire
liver in 10 s or less allows acquisition of two separate
sets of CT images of the liver within the time generally
regarded as the hepatic arterial dominant phase [27];
thus, MDCT may demonstrate three clear separate distinct hepatic circulatory phases with a triple-pass technique (Fig. 3; Table 1) [6]. The first imaging pass (“hepatic arterial phase”) provides a true (or early) arterial
phase with no or only minimal admixture of enhanced
portal venous blood. The second pass corresponds in
timing to initial opacification of the portal venous
system and is labelled “portal venous inflow phase “or
“late arterial phase” (Fig. 4). Both passes (hepatic arteri-

748

Fig. 4a–c Triple-phase CT. a Early arterial phase, b hepatic venous inflow phase, and c hepatic venous phase. First-pass acquisition shows isolated enhancement of hepatic artery (arrow) at hepatic hilum. Second-pass acquisition shows enhancement of both
hepatic artery and portal vein at hepatic hilum. Third-pass acquisition shows enhancement of main portal vein and its branches in
hepatic parenchyma and enhancement of hepatic veins not identified on scan obtained during second imaging pass. Progressive increase in hepatic enhancement between first and third imaging
passes is seen

al phase and portal venous inflow phase) are included in
the acquisition interval considered as the hepatic artery
dominant phase during biphasic CT with a monoslice
scanner. In the third imaging pass, starting approximately 60 s after the beginning of the injection, hepatic veins
that have been unenhanced in both the early and late arterial phase are enhanced. This is why this phase has
been termed the hepatic venous phase. In addition, enhancement of background hepatic parenchyma is maximized. Acquisition timing corresponds to what has been
conventionally labelled as the portal venous phase,
which is a relatively inaccurate description because portal venous enhancement is clearly evident also on the hepatic artery dominant phase of a biphasic helical CT using a monoslice scanner [6]. Within 2–3 min of the initiation of contrast material injection, there is rapid equilibration of the agent between the intravascular and extravascular components of the extracellular space. This is
called the equilibrium phase and if scanning is performed during this phase many tumors, whether hyperor hypovascular, will be invisible unless they are large
and/or necrotic [28].
Foley et al. evaluated the triple-pass MDCT technique
to determine which of these phases is optimal for detecting hypervascular tumors [6]. These researchers report
that hypervascular hepatic neoplasms, either primary or
secondary, are best delineated during the portal venous
inflow phase. Although hypervascular tumor enhancement is evident on the first pass, the degree of enhancement is significantly improved on the second pass. This

presumably reflects the time interval for distribution of
contrast-enhanced arterial blood into the tumor neovasculature and diffusion into the interstices of the tumor
[6]. Tumors that are hyperattenuating in the early arterial
phase and the portal-venous inflow phase may become
isoattenuating or hypoattenuating on the hepatic venous
phase. Murakami et al. advocate the use of double-arterial-phase imaging to improve detection of hypervascular
carcinoma [16]. They report that double arterial-phase
imaging showed superior sensitivity compared with early
or later arterial phase alone for detecting hepatocellular
carcinoma; however, they also found that one might be
able to eliminate the early arterial phase if the late-arterial-phase images always were optimal despite the use of a
bolus-tracking software. They discuss other variables
that might be impossible to predict or control, namely tumor variability and vascularity as a possible reason for
the better results when performing double arterial imaging. The comparison of the early and later arterial phase
images allowed to recognize pseudolesions due to arterial-portal venous shunts. A similar finding was reported
by Takaki et al. [29]: The lesion detection rates were
63% on early-arterial-phase images, 65% on delayed-arterial-phase images. Combined assessment of dual-arterial-phase images provided a significantly higher detectability (70%) than each imaging pass alone [29].

Timing
The different circulatory phase can only be separated by
precisely timing the start of acquisition to the patient’s
individual circulation time. Standard scanning delays do
not reliably result in optimal timing for either arterial
phase set of CT images [30, 31]. Injection rate and other
variables, such as patient size and cardiovascular status,
must be accounted for. This can be accomplished by using a test bolus or by using a bolus tracking software.
This results in varying scanning delay for the three imaging passes [6].

749

Fig. 5 a 5-mm, b 3-mm, and c 1-mm image thickness reconstruction of same raw data. No obvious difference between 3 and 5 mm
in terms of image quality; however, with a section thickness of
1 mm image noise significantly increases and lesion conspicuity
decreases

Hepatic perfusion
As discussed below MDCT facilitates the detection of
small (<10 mm) liver lesions previously not visualized;
however, the majority of these small liver lesions are benign even in patient with underlying malignant disorders
[32]. The question arises as to how MDCT might not only
improve detection but also characterization of focal lesion.
One approach might be to use the distinct hepatic circulatory phases for characterization. Kopka et al. evaluated the
role of hepatic parenchymal perfusion ratios for detection
and characterization of various liver lesions with contrast
material bolus-triggered multislice helical CT [14, 33].
They compared the attenuation during arterial phase to the
attenuation of the hepatic venous phase (hepatic attenuation ratio) and calculated the relation of hepatic parenchymal enhancement during the hepatic arterial phase to the
peak enhancement of the hepatic venous phase (arterial enhancement ration). A higher arterial perfusion and thereby
contrast material enhancement in a circumscribed zone
around a focal liver lesion is indicative for the presence of
an arterially perfused liver tumor. The calculation of these
ratios might help in distinguishing between benign and malignant hypodense liver lesions. Kopka et al. reports a sensitivity and specificity of 0.98 and 0.89 for a correct characterization of a malignant hypodense lesion [33].

Section thickness
The first study to answer the question as to whether thinner-section thickness really translates into improved lesion detection was performed as early as 1998 by Weg et

al. using a dual-detector scanner that allowed routine
performance of helical CT with 2.5-mm collimation for
the liver [34]. Use of 2.5-mm-thick sections resulted in a
46% increase in detection rate vs use of 10.0-mm-thick
sections, a 33% increase vs use of 7.5-mm-thick sections, and an 18% increase vs use of 5-mm-thick sections. Lesion conspicuity and radiologist confidence in
lesion detection and characterization of lesion margins
increased as section thickness decreased [34].
Kopka et al. evaluated the optimal slice thickness for
MDCT of the liver and its value for the detection and
characterization of focal liver lesions [35]. For that purpose a biphasic multislice helical CT of the liver was
performed in 50 patients with a total of 89 known focal
lesions. The scans were achieved in a hepatic arterial and
a portal venous phase using a detector configuration of
4×1 mm with a pitch factor of 1.4. They retrospectively
reconstructed and evaluated slice thickness of 1, 2, 4, 6,
8, and 10 mm, respectively, for each patient. Kopka et al.
[35] found that for the detection of focal liver lesions a
slice thickness of 2 or 4 mm proved to be most effective
with an identical detection rate of 85 of 89 lesions
(96%). A smaller slice thickness of 1 mm (76 of 89,
85%) and larger slice thickness of 6 (75 of 89, 84%), 8
(67 of 89, 75%), and 10 mm (62 of 89, 70%) revealed
significantly inferior detection rates. The small slice
thickness of 1 mm produced most false-positive results.
The false-positive numbers decreased with larger slice
thickness. The correct lesion characterization was also
significantly superior with slice thickness of 2 and 4 mm
(77 of 89, 87%; and 75 of 89, 84%). The smaller slice
thickness of 1 mm was inferior mainly because of the increased image noise which hindered the judgment of
specific contrast material enhancement patterns (Figs. 5,
6); however, correct characterization again decreased
with larger (>4 mm) slices due to increased partial-volume averaging impeding a sufficient determination of
the lesion and the enhancement pattern. The most significant differences between evaluation protocols were recorded for lesions <11 mm [35].

750

Fig. 6 Hepatic hemangioma
(arrow) in segment 6 in a late
arterial and b hepatic venous
phase. Early nodular enhancement in arterial phase and typical cotton-wool enhancement
pattern in hepatic venous phase
(arrow)

Fig. 7a, b Triple-phase imaging for chemoembolization.
a Early arterial phase image
(2D maximum intensity projection reconstruction) clearly depicts artery feeding hepatocellular carcinoma in right liver
lobe in good correspondence
with conventional angiography
(b)

Amitai investigated if CT collimations less than 5 mm
would improve detection and characterization of small
liver metastases prior to hepatic resection [36]. Using a
multidetector helical CT, portal-phase contrast-enhanced
images were reconstructed at collimations of 2.5, 3.8,
and 5.0 mm with a 50% overlap. He found no statistically significant difference in the sensitivities or the readers’ ability to accurately characterize very small metastases at different collimations. Amitai [36] concluded
that reconstructing collimations below 5 mm with multidetector helical CT might not affect the detection or
characterization of small liver metastases. A similar
finding was reported by van Drünen et al. [37]. They
compared state-of-the-art single-slice CT and MDCT in
the detection and characterization of secondary liver
neoplasms. No statistically significant difference in the
lesion detection was observed; however, in 43 % of
cases lesion margins, internal structure, and vessel infiltration could be better assessed with MDCT than with
single-slice CT, especially when multiplanar reformations and 3D shaded-surface displays were used. Multidetector-row CT allowed clear differentiation between
vital and necrotic tumor tissue in all cases [37].

Contrast injection
Although there was initial optimism concerning reducing
the volume of contrast material with a multidetector-row
CT [38], it has been shown that small volumes at high
injection rates result in a shorter time to peak enhancement but significant less enhancement compared with
larger volumes at slower infusion rates [6]. Enhancement
during the hepatic arterial phase is predicated on the infusion rate and timing of the bolus, whereas enhancement during the portal venous phase is more predicated
on the dosage of iodine administered; therefore, agents
with higher concentrations of iodine (350–400 mgI/ml)
may be advantageous. Takada et al. evaluated the detectability of hypervascular hepatocellular carcinoma by dynamic scan with MDCT after injection of two different
non-ionic contrast material concentrations (300 vs
370 mgI/ml) [39]. They found that in the visual evaluation of the arterial-phase detectability of HCC with the
higher concentration was significantly superior [39].

751

Table 2 Recommendation for
multiphasic imaging in various
clinical scenarios

Precontrast

Initial work-up
Follow-up hypovascular mets
Follow-up hypervascular mets
Cirrhotic liver
Suspicion of primary tumor
Preop. (LTX, resection,
chemoembolization)

Protocol considerations
The early hepatic arterial phase provides a suitable imaging template for CT arteriography [40] of the hepatic and
mesenteric circulation. This information is useful in patients who are candidates for surgical resection, liver,
transplantation, surgical or percutaneous ablation therapy,
or chemoembolization (Fig. 7) [10, 11, 12, 13, 41]. The
double arterial-phase dynamic helical-CT imaging might
also be useful for computerized automatic liver segmentation [42]; however, for detection and differentiation of
hypervascular tumors the late arterial phase might be sufficient (Table 2). Other authors advocate the use of double arterial-phase imaging as discussed above. Additional
studies are needed to further elucidate this issue. The portal venous phase images should be obtained routinely in
any CT evaluation in patients who are known to have or
who are suspected of having primary metastatic tumor.
Some hypervascular tumor types may demonstrate little
enhancement in individual patients, especially after treatment. In addition, the portal venous phase is usually optimal for additional characterization of hepatic tumors and
demonstration of vascular anatomy and pathological conditions [27]. A slice thickness of 2–3 mm was shown to
be superior to larger slices [34, 35]; however, section
thickness below 2 mm did not show any diagnostic bene-

Early
arterial
phase

Late arterial
(portal venous
inflow) phase

Hepatic
venous
phase

+

+
–
+
+
+
+

+
+
+
+
+
+

+
+
+

fit, i.e., a standard liver examination using a 1-mm collimation with longer scan time and more images should be
avoided. In addition, the 1-mm collimation is less dose
efficient than wider-collimation settings [43], i.e., an increase in patient dose is associated with thinner scan
widths [4, 44]. The exact scan protocol varies significantly with the MDCT scanners from various manufacturers
(Table 1). Each scanner provides a unique combination of
gantry rotation speed, pitch values, and detector collimation (Fig. 1) that only allows certain imaging protocols in
terms of spatial and temporal resolution.

Conclusion
Multidetector-row CT with its increased z-axis speed and
improved z-resolution has been proven to be superior for
detection and characterization of focal liver lesion. The
multiphasic imaging capability allows new protocols and
has led to a new paradigm for rapid hepatic CT acquisition;
however, technological advances will continue to improve
CT. Just as we become comfortable with the newfound acquisition speed of four-row scanners, manufacturers announced 8- and 16-row scanners. With each of these technical advances we will need to restudy imaging protocols and
their potential clinical benefits for hepatic imaging [45].

References
1. Fox SH, Tanenbaum LN, Ackelsberg S
et al. (1998) Future directions in CT
technology. Neuroimaging Clin North
Am 8:497–513
2. Hu H (1999) Multi-slice helical CT:
scan and reconstruction. Med Phys
26:5–18
3. Hu H, He HD, Foley WD et al. (2000)
Four multidetector-row helical CT:
image quality and volume coverage
speed. Radiology 215:55–62

4. Klingenbeck-Regn K, Schaller S, Flohr
T et al. (1999) Subsecond multislice
computed tomography: basics and applications. Eur J Radiol 31:110–124
5. Berland LL, Smith JK (1998) Multidetector-array CT: once again, technology creates new opportunities. Radiology 209:327–329
6. Foley WD, Mallisee TA, Hohenwalter
MD et al. (2000) Multiphase hepatic
CT with a multirow detector CT scanner. Am J Roentgenol 175:679–685
7. Frush DP, Donnelly LF, Bisset GS III
(2001) Effect of scan delay on hepatic
enhancement for pediatric abdominal
multislice helical CT. Am J Roentgenol
176:1559–1561

8. Funke M, Kopka L, Grabbe E (2001)
Biphasic contrast-enhanced mlitslice
helical CT of the liver. In: Reiser M,
Takahashi J, Modic MT, Bruening R
(eds) Multislice CT. Springer, Berlin
Heidelberg New York, pp 35–38
9. Ji H, Ros PP (2001) Application of
multislice computed tomography in
liver and pancreas. In: Marincek B,
Ros PP, Reiser M, Baker ME (eds)
Multislice CT: a practical guide.
Springer, Berlin Heidelberg New York,
pp 195–203

752

10. Kamel IR, Kruskal JB, Pomfret EA et
al. (2001) Impact of multidetector CT
on donor selection and surgical planning before living adult right lobe liver
transplantation. Am J Roentgenol
176:193–200
11. Kamel IR, Kruskal JB, Warmbrand G
et al. (2001) Accuracy of volumetric
measurements after virtual right hepatectomy in potential donors undergoing
living adult liver transplantation. Am J
Roentgenol 176:483–487
12. Kamel IR, Raptopoulos V, Pomfret EA
et al. (2000) Living adult right lobe liver transplantation: imaging before surgery with multidetector multiphase CT.
Am J Roentgenol 175:1141–1143
13. Katyal S, Oliver JH III, Buck DG et al.
(2000) Detection of vascular complications after liver transplantation: early
experience in multislice CT angiography with volume rendering. Am J
Roentgenol 175:1735–1739
14. Kopka L, Grabbe E (1999) Biphasische
Leberdiagnostik mit der Mehrzeilendetektor-Spiral-CT. Radiologe
39:971–978
15. Kulinna C, Helmberger T, Kessler M et
al. (2001) Verbesserung der Diagnostik
von Lebermetastasen mit der MultiDetektor-CT. Radiologe 41:16–23
16. Murakami T, Kim T, Takamura M et al.
(2001) Hypervascular hepatocellular
carcinoma: detection with double arterial phase multi-detector row helical
CT. Radiology 218:763–767
17. Wong K, Paulson EK, Nelson RC
(2001) Breath-hold three-dimensional
CT of the liver with multi-detector row
helical CT. Radiology 219:75–79
18. Schoepf UJ, Becker C, Bruning R et al.
(1999) Computertomographie des Abdomens mit der Mehrzeilen-Detektor
Spiral-CT. Radiologe 39:652–661
19. Clouse ME (1989) Current diagnostic
imaging modalities of the liver. Surg
Clin North Am 69:193–234
20. Altmann HW (1978) Pathology of human liver tumors. In: Remmer H, Bolt
HM, Bannasch P (eds) Primary liver
tumors. MTP, Lancaster, pp 53–71
21. Hollett MD, Jeffrey-RB J, Nino MM et
al. (1995) Dual-phase helical CT of the
liver: value of arterial phase scans in
the detection of small (< or =1.5 cm)
malignant hepatic neoplasms. Am J
Roentgenol 164:879–884

22. Laniado M, Kopp AF (1997) Liverspecific contrast media: a magic bullet
or a weapon for dedicated targets?
Radiology 205:319–322
23. Bernardino ME, Galambos JT (1989)
Computed tomography and magnetic
resonance imaging of the liver. Semin
Liver Dis 9:32–49
24. Ferrucci JT (1991) Liver tumor imaging: current concepts. Keio J Med
40:194–205
25. Baron RL, Oliver JH III, Dodd GD III
et al. (1996) Hepatocellular carcinoma:
evaluation with biphasic, contrastenhanced, helical CT. Radiology
199:505–511
26. Oliver JH III, Baron RL, Federle MP et
al. (1997) Hypervascular liver metastases: Do unenhanced and hepatic arterial phase CT images affect tumor detection? Radiology 205:709–715
27. Murakami M, Kim T, Takahashi S et
al. (2000) Evaluation of optimal timing
of the arterial phase imaging for the detection of hypervascular hepatocellular
carcinoma by using triple arterial phase
imaging of multidetector-row helical
CT. Radiology 217:367
28. Chen IY, Katz DS, Jeffrey RBJ et al.
(1997) Do arterial phase helical CT images improve detection or characterization of colorectal liver metastases? J
Comput Assist Tomogr 21:391–397
29. Takaki H, Yamakado K, Nakatsuka A
et al. (2000) Lesion detectability of hypervascular hepatocellular carcinoma
with dynamic enhanced dual-arterial
phase multidetector-row CT. Radiology
217:367
30. Mehnert F, Pereira PL, Trübenbach J et
al. (2001) Automatic bolus tracking in
monophasic spiral CT of the liver: liver-to-lesion conspicuity. Eur Radiol
11:580–584
31. Mehnert F, Pereira PL, Trübenbach J et
al. (2001) Biphasic spiral CT of the liver: automatic bolus tracking or time delay? Eur Radiol 11:427–431
32. Ferrucci JT (1990) Liver tumor
imaging: current concepts. Am J
Roentgenol 155:473–484
33. Kopka L, Rodenwaldt J, Hamm B
(2001) Value of hepatic perfusion imaging for indirect detection of different
liver lesions: feasibility study with
multi-slice helical CT. Radiology
217:457
34. Weg N, Scheer MR, Gabor MP (1998)
Liver lesions: improved detection with
dual-detector-array CT and routine
2.5-mm thin collimation. Radiology
209:417–426

35. Kopka L, Rodenwaldt J, Hamm B
(2001) Biphasic multi-slice helical CT
of the liver: intraindividual comparison
of different slice thicknesses for the detection and characterization of focal
liver lesions. Radiology 217:367
36. Amitai MM (2001) The use of multidetector helical CT in preoperative assessment of liver metastases: Is thinner
better? Radiology 217:327
37. Van Drünen B, Kendziersiki N,
Spielmann R et al. (2001) Detection of
liver metastases: comparison of stateof-the-art single-slice and multi-slice
spiral CT. Eur Radiol 11:S290
38. Runge VM (2001) A review of contrast
media research in 1999–2000. Invest
Radiol 36:123–130
39. Takada K, Awai K, Onishi H et al.
(2001) Detectability of hepatocelluar
carcinoma by dynamic scan with multidetector row helical CT after injection
of different contrast material concentration. Radiology 217:168
40. Winston CB, Koea J, Teitcher JB et al.
(2001) 3D CT angiography of the liver
performed on a multidetector CT scanner. Radiology 217:417
41. Sahani DV, Pena CS, Tanabe KK et al.
(2001) Improved presurgical evaluation of liver vascular anatomy with
multi-slice helical CT in patients undergoing liver resection. Radiology
217:546
42. Hori M, Masumoto J, Sato Y et al.
(2001) Automatic liver segmentation
for dynamic helical CT images: an effective technique by using two-phase
volume data. Radiology 217:208
43. McCollough CH, Zink FE (2000) Patient radiation dose in multi-slice CT:
dependence on detector configuration
and system manufacturer. Radiology
217:506
44. McCollough CH, Zink FE (1999) Performance evaluation of a multi-slice
CT system. Med Phys 26:2223–2230
45. Johnson CD (2001) Pancreatic carcinoma: developing a protocol for multidetector row CT. Radiology 220:3–4

