PAPERS

Evidence of an association between non-Hodgkin's lymphoma and
skin cancer
Johanna Adami, Morten Frisch, Jonathan Yuen, Bengt Glimelius, Mads Melbye

Department of Cancer
Epidemiology, University
Hospital, S-751 85
Uppsala, Sweden
Johanna Adami, doctoral
student
Jonathan Yuen, senior

researcher
Danish Epidemnology
Science Centre, Statens

Seruminstitut, DK-2300,
Copenhagen S, Denmark
Morten Frisch, doctoral
student
Mads Melbye, professor
Department of Oncology,
University Hospital,
Uppsala, Sweden
Bengt Glimelius, associate
professor

Correspondence to:
Ms Adami.
BMJ 1995;310:1491-5

BMJ voLuME 310

Abstract
Objective-To investigate a possible link between
exposure to ultraviolet light and the almost epidemic
increase in non-Hodgkin's lymphoma worldwide.
Because ultraviolet light is known to cause skin
cancers, the association between non-Hodgkin's
lymphoma and skin cancer was studied.
Design-Secondary occurrence of either malignant melanoma or squamous cell skin cancer in
cohorts of patients with a first diagnosis of either
non-Hodgkin's lymphoma or chronic lymphocytic
leukaemia, and vice versa, were studied. Expected
numbers of subsequent cancers were calculated by
sex, age, and period specific national incidence rates
multiplied by the person years under observation in
the cohorts.
Setting-Denmark (1943-89) and Sweden (195889).
Subjects-Four population based cohorts identified in the nationwide cancer registries (34641
people with non-Hodgkin's lymphoma, 17400 with
chronic lymphocytic leukaemia, 34989 with malignant melanoma, 25 980 with squamous cell skin
cancer). A total of 562 085 person years were accrued
for the analysis.
Main outcome measures-The ratios of observed
to expected cancers (the standardised incidence
ratio) served as a measure ofthe relative risk.
Results-The relative risk for developing
squamous cell skin cancer was 5 5 (95% confidence
interval 4*6 to 6 6) among patients with nonHodgkin's lymphoma and 8'6 (7.2 to 10.3) among
patients with chronic lymphocytic leukaemia. The
relative risks remained high over more than 15 years
of follow up. Relative risks for malignant melanoma
were 2.4 (1.8 to 3.2) for patients with non-Hodgkin's
lymphoma and 3*1 (2.1 to 4.4) for patients with
chronic lymphocytic leukaemia. After squamous cell
skin cancer had been diagnosed there was a twofold
excess risk for non-Hodgkin's lymphoma and
chronic lymphocytic leukaemia. By contrast, in each
of the cohorts the general cancer risks excluding skin
and lymphoproliferative malignancies were close to
the expected.
Conclusions-The occurrence of non-Hodgkin's
lymphoma and skin cancer are strongly associated;
this supports the hypothesis that the secular increase
in exposure to ultraviolet light may have contributed
to the increasing incidence of non-Hodgkin's
lymphoma in recent decades

Introduction
The non-Hodgkin's lymphomas comprise a heterogeneous collection of lymphoproliferative malignancies. Chronic lymphocytic leukaemia, a malignancy originating from lymphocytes, belongs to the
non-Hodgkin's lymphoma group although it is classi10juNE1995

fied with the leukaemias in the International Classification of Diseases (ICD).' Worldwide, lymphomas
constitute the seventh most frequently diagnosed
malignancy.2 The estimated number of new cases in
1985 was 316 000-about 4% of all diagnosed cases of
cancer worldwide. The incidence of non-Hodgkin's
lymphoma has increased dramatically over the past few
decades. The annual increase of 2-4% seen in many
countries, including Denmark and Sweden, is equal in
men and women.3 4
Primary and acquired immunosuppression are
known to be risk factors for non-Hodgkin's
lymphoma. Evidence for this is found in the much
higher risk of non-Hodgkin's lymphoma among
patients with congenital immunodeficiency syndromes
and in patients with iatrogenically induced immunosuppression in conjunction with organ transplantation
or cancer treatment.5-'0 Furthermore, patients with
AIDS have a substantially increased risk of nonHodgkin's lymphoma, and 8-27% of the cases of nonHodgkin's lymphoma diagnosed in the United States
in 1992 could be attributable to HIV infection." 12
Other conditions related to an excess risk of nonHodgkin's lymphoma include rheumatoid arthritis'3
and a history of blood transfusion.'4 5
Except for the contribution made by the recent HIV
epidemic, the worldwide rise in incidence remains to
be explained.'6 17 Factors causing this trend would need
to be ubiquitous and should have increased over time
throughout the world. Ultraviolet radiation might be
one such factor because of its effect on the immune
system.'8 It has been shown that similar temporal
trends and geographical patterns exist for nonHodgkin's lymphoma and non-melanoma skin
cancers, supporting the view that increased exposure
to sunlight could be involved in the rapid increase in
the incidence of non-Hodgkin's lymphoma'920 Several
animal studies have found a detrimental impact of
ultraviolet light on the immune system.2'-23 Exposure
to ultraviolet light has increased during the latest
decades and is certainly responsible for a steep increase
in incidence of both squamous cell skin cancer2425 and
malignant melanoma.2627
To evaluate the possible association between ultraviolet light and non-Hodgkin's lymphoma further, we
established a retrospective cohort study which used
malignant melanoma and squamous cell skin cancer as
surrogate markers for exposure to ultraviolet light and
looked at their association with the development of
non-Hodgkin's lymphoma.

Subjects and methods
THE DANISH AND SWEDISH CANCER REGISTRIES

The Danish cancer registry was started in 1943 and
the Swedish cancer registry in 1958. Since the initiation of these national registries, cancers have been
coded in both countries according to the seventh
1491

edition of the International Classification of Diseases
(ICD-7), with slight national modifications. In addition, registrations with specific histology and topography have been performed since 1978 according to
the International Classification of Diseases for Oncology
(ICD-O). Notification of newly diagnosed cancers is
mandatory in both countries, and most cases are
notified by more than one source (clinicians, pathologists, cytologists). The overall reporting is estimated to
be close to 99% of all diagnosed cases.4 A unique 10
digit national registration number ascribed to every
citizen ensures accurate identification in the registration of all notified cancers. These registries monitored
a combined population of about 13-6 million in 1989.
SELECTION OF STUDY COHORT

We included all patients registered with nonHodgkin's
lymphoma,
chronic
lymphoc"ytic
leukaemia, malignant melanoma, and squamous cell
skin cancer according to the following criteria. The
non-Hodgkin's lymphoma cohort comprised all cases
registered under ICD-7 codes 200 and 202 in Denmark
1943-89 and in Sweden 1958-89. The chronic
lymphocytic leukaemia cohort contained all cases
under a Danish modification of ICD-7 code 204.0
diagnosed in Denmark 1943-89 and all cases under
Swedish modifications of ICD-7 codes 204.0 or 204.1
TABLE I-Selected characteristics of study cohorts
Non-Hodgkin's
lymphoma
(n=34 641)

Characteristic
No in Demnark
No in Sweden
Noofmen

13
20
19
15
114

Noofwomen
Noofperson/years
Mean age at diagnosis (years)
Mean follow up time (years)

752
889
219
422
423
63
3-3

Chronic
lymphocytic
leukaemia
(n=17 400)

Malignant
melanoma
(n=34 989)

8 801
8 599
11072
6 328
54 733
69
3-1

13
21
15
19
241

339
650
645
344
526
56
6-9

Squamous cell
carcinoma
(n=25 980)
5
20
16
9
151

117
863
252
730
403
74
5-8

TABLE II-Relative risk of skin cancers after an initial diagnosis of non-Hodgkin's lymphoma and chronic
lymphocytic leukemia in Denmark and Sweden, 1943-89
Subsequent squamous cell carcinoma

Cohort

Observed

Relative risk (95%o
Expected confidence interval)

Subsequent malignant melanoma
Observed

Relative risk (95%
Expected confidence interval)

Non-Hodgkin's lymphoma
Overall
By sex;
Men
Women
By age at diagnosis:
<60years
-60years
By years of follow up:
<1
1-4
5-9
10-14
-15

By period:
1943-57
1958-77
1978-89

Overall
By sex;
Men
Women
By age at diagnosis:
< 60 years
3 60 years
By years of follow up:
<1
1-4
5-9
10-14
- 15

116

20-9

5-5 (4-6 to 6 6)

52

213

2-4 (1-8 to 3 2)

86
30

14 1
69

6 1 (4-9to 7 6)

32

4-4 (2-9to 6 2)

20

11 5
9-8

2-8 (1-9to 3 9)
2-0 (1-2to 3 2)

20
96

3-0
179

6-7 (4 1 to 10-3)
5-4(43to 65)

21
31

90
123

2-3 (1-4to 3 6)
2-5(1 7to 36)

13
51
29
13
10

4-2
8-3
4-6
22
18

3 1 (1-7 to 5-3)
6-2(4-6to 8 1)
6-4 (4 3 to 9 2)
6-0 (3-2 to 103)
5-5(2-6to102)

13
21

4-0

10
5
3
3

8-2
4-6
2-2
2-3

3-3 (1-7 to
2-6 (1 6 to
2-2 (1-0 to
2-3 (0 7 to
1 3(03to

5-6)
3 9)

4-0)
5 3)
38)

07
6-0
145

4-3 (09 to 125)
2-5(1 4 to 4 1)
2-3(1 6to 33)

57
153

4-6 (3O0 to 6 7)

15
34
59(47to 72)
Chronic lymphocytic leukaemia
13 9
8-6 (7 2to 103)
34

10-9

3-1 (2 1 to 4 4)

96
24

9-8
4-1

9 9 (4 9 to 12 0)
5 9 (3-8 to 8 7)

22
12

6-4
4-5

3-4 (2-2 to 5 2)
2-7 (1 4 to 4 7)

17
103

1-0
12-9

16-5 (9-6 to 26-4)
8-0 (6-5 to 9-7)

6
28

2-4
8-4

2-4 (0 9 to 5-4)
3-3 (2-2 to 4 8)

11
62
35
8
4

2-9
6-6

39(1 9to 69)
94(7-2to12-1)

6
18

3-0

0-6

1 1 *8 (8-2 to 16 4)
8 1 (3S5 to 159)
7-3 (2-0 to 18 6)

9
1
0

2-2
5-2
2-3
07
0-4

3-5(21 to
3 9 (1 8 to
1 4 (0O0 to
0-0 (0 0 to

0

0-2

00 (00 to 184)

41
79

50
8-9

8-2(5-8to1 1)
8-9(70 to I1 1)

13
21

3-7
7-0

3-6(1 9to 60)
3 0(1-9to 46)

26
90
120

1-0

2-7(1-0to 59)
55)
7 4)
8 0)
9 2)

By period:
1943-57
1958-77
1978-89

1492

diagnosed in Sweden 1958-89. The malignant
melanoma cohort comprised all cases under ICD-7
code 190 in Denmark 1943-89 and in Sweden 1958-89.
The squamous cell skin cancer cohort contained all
cases in Sweden 1958-89 and in Denmark 1978-89
(short calendar period because squamous cell skin
cancer were coded together with basal cell skin cancers
before 1978) under the combined ICD-O topography
codes 173.1-173.9 and histology codes 80513-80523,
80703-80763,,80943, and 85603.
Outcome in several non-Hodgkin's lymphoma subgroups can be leukaemic' Whether the clinical presentation is predominantly leukaemic or lymphomatous,
the process is identical morphologically and phenotypically, and the subgroups represent different
clinical presentations of the same population of neoplastic cells. In epidemiological studies, the clinical
entity chronic lymphocytic leukaemia should thus be
referred to the group of non-Hodgkin's lymphoma,
since it is more essential to identify individual disease
entities than differences in clinical presentation.
ANALYSIS

We obtained information about date of death and
migration status for every individual in the cohorts
through linkage to the central population registries in
the respective countries by using the unique national
registration number. This provided us with accurate
data to calculate person years at risk for subsequent
malignancies. The patients with systemic malignancies
(non-Hodgkin's lymphoma and chronic lymphocytic
leukaemia cohorts) were followed for the occurrence of
subsequent skin cancers (malignant melanoma and
squamous cell skin cancer) and, conversely, the
patients with initial skin cancers were followed for the
occurrence of subsequent systemic malignancies.
To evaluate the extent to which the cohort members
were at a generally increased risk of cancer, even
cancers unlikely to be related to ultraviolet light, we
also examined, in Denmark, the risk in all four patient
cohorts of all types of malignancy except skin neoplasms and lymphomas and leukaemias. The period of
follow up for occurrence of cancer started the month
following the date of the cohort defining malignancy
and continued until death, emigration, or 31
December 1989, whichever came first. Expected
numbers of subsequent cancers were calculated by sex
and by age and period specific (both in five year
intervals) national incidence rates multiplied by the
exact person years under observation in the cohorts.
The ratios of observed to expected cancers (standardised incidence ratio) served as measures of the relative
risk. Confidence limits for the relative risk estimates
were calculated, assuming Poisson distribution of the
observed cancers.28

Results
Table I shows selected characteristics of the cohorts.
Initially, separate analyses of the risk of subsequent
skin cancers after initial diagnosis of non-Hodgkin's
lymphoma and chronic lymphocytic leukaemia and
vice versa were made in the two populations. These
analyses revealed largely similar results and therefore
the data were combined.
Table II shows the risks of subsequent skin cancers
in the non-Hodgkin's lymphoma and chronic lymphocytic leukaemia cohorts. The overall relative risk for
squamous cell skin cancer was 5-5 (95% confidence
interval 4 6 to 6 6) for patients with non-Hodgkin's
lymphoma and 8-6 (7-2 to 10-3) for patients with
chronic lymphocytic leukaemia. Data show little variation by sex and calendar period. In the chronic
lymphocytic leukaemia cohort there seemed to be an
age effect for the risk of squamous cell skin cancer.

BMJ

VOLUME 310

10JJUNE1995

TABLE iII-Relative risk of non-Hodgkin's lymphoma and chronic lymphocytic leukemia after initial
diagnosis of squamous cell carcinoma and malignant melanoma, Denmark and Sweden, 1943-89
Subsequent non-Hodgkin's lymphoma
Cohort
Overall
By sex;
Men
Women
By age at diagnosis:
< 60 years
-60years
By years of follow up:
<1
1-4
5-9
10-14
--15
By period:
1958-77
1978-89

Overall
By sex;
Men
Women
By age at diagnosis:
<60years
60 years
By years of follow up:
<1
_

1-4
5-9
10-14
-15

Observed

Relative risk (95%
Expected confidence interval)

Squamous cell carcinoma
2-0 (1-7 to 2 4)

Subsequent chronic lymphocytic leukaemia
Observed

Relative risk (95%
Expected confidence interval)

69

28-7

2-4 (1-9 to 3 0)

2-0 (1-6 to 2 4)
2-1 (1-5 to 2-9)

54
15

21-9
6-8

2-5 (1'9 to 3-2)
2-2 (1-2 to 3-6)

7-2
56-8

1-5 (0-8 to 2 7)
2-1 (1-7to2-5)

3
66

25
26-2

1-2 (0-2 to 3-5)
2-5 (1-9to3-2)

35
51
27
13
3

94
25-7
16-4
7-4
5-1

3-7 (2-6 to 52)
2-0 (1-5 to 2 6)
1-6(1l1 to2-4)
1-8 (0 9 to 3-0)

15
37
10
5
2

4-1
11 4
7-4
3-5
2-2

3-6 (2-0 to 6 0)
3-2 (2-3 to 4 5)
1-4(0-6to2-5)
1-4 (0 5 to 3 4)
09(0-1to32)

44
85

16-7
47-3

30
39

11*4
17-3

2-6 (1*8 to 3 8)
2-3 (1-6 to 3-1)

129

64 0

87
42

44-2
19 8

11
118

0-6(0-1to1-7)
2-6 (1-9 to 3-5)
1-8 (1-4 to 2 2)
Malignant melanoma
1-4(11 to 1-7)

67

49-2

11

12-5

09(0-4to 1-6)

31
36

23-0
26-1

1-3 (0Q9to 19)
1-4 (1-0 to 19)

9
2

7-5
50

1-2 (0-6 to 2 3)
0-4 (0-0 to 1-4)

34

33

20-6
28-5

1-6(1 to2-3)
1-2 (0-8 to 1-6)

3
8

3-9
8-6

0-8(0-2to23)
0 9 (0-4 to 1-8)

11
22
18
7
9

59
16-4
12-1
7-2
7-6

19(09to33)
1-3(0-8to2-0)
1*5(09to24)
1-0(04to20)
1-2(05to22)

3
5
1
2
0

1-7
4-4
3-1
1-7
1-6

1-8(04to53)
1 1 (0-4to2-7)
03(00to1-8)
1 1 (0-1to42)
00(00to23)

1
18
48

1-5
14-4
33-3

0 7 (0-2 to 3 7)

1
10

3-1
94

0.3 (00 to 1-8)

By period:
1943-57
1958-77
1978-89

1-3 (0-7 to 2-0)

1-4(1l too19)

1 1 (05to20)

In the non-Hodgkin's lymphoma and the chronic
lymphocytic leukaemia cohort the risk for squamous
cell skin cancer increased with time during the first
decade since systemic malignancy. Although remaining high and significantly raised, the relative risk
of squamous cell skin cancer decreased slightly
thereafter.
The overall relative risk for malignant melanoma
was lower than for squamous cell skin cancer, being 2-4
(1 -8 to 3'2) for patients with non-Hodgkin's lymphoma
and 3-1 (2-1 to 4-4) for patients with chronic lymphocytic leukaemia. There was consistency by age, sex,
and calendar period. In contrast to squamous cell
skin cancer, the rates for malignant melanoma
were fairly stable during the first decade after
non-Hodgkin's lymphoma or chronic lymphocytic
leukaemia.
Table III shows the risk pattern for the occurrence of
subsequent non-Hodgkin's lymphoma and chronic
lymphocytic leukaemia in the two skin cancer cohorts.
A twofold significant excess risk found in the
squamous cell skin cancer cohort (2-0; 1-7 to 2'4) was
consistent by sex, age, and calendar period. The
relative risk of non-Hodgkin's lymphoma or chronic
lymphocytic leukaemia decreased with time since
diagnosis of squamous cell skin cancer. The malignant
melanoma cohort showed lower risks for nonHodgkin's lymphoma and chronic lymphocytic
leukaemia than the squamous cell skin cancer cohort
(1-4 (1 1 to 1'7) v 0'9 (0'4 to 1'6)), and the risk of
lymphoproliferative malignancy decreased over time
since diagnosis of malignant melanoma.
When skin cancers and leukaemias or lymphomas
were excluded from the analysis, patients with nonHodgkin's lymphoma experienced a general risk of
subsequent cancer close to the expected (1 '2; 1 1 to
1'3). The corresponding relative risk estimate was 1-3
(12 to 1'5) for chronic lymphocytic leukaemia, 1'2
(1 '1 to 1'4) for squamous cell skin cancer, and 1'0 (0'97
to 1 1) for malignant melanoma.

BMJ VOLUME 310

10JUNE1995

Discussion
Both malignant melanoma and squamous cell
skin cancer are known to be caused by ultraviolet
radiation.2F27 For squamous cell skin cancer, ultraviolet light seems to be the single most important risk
factor, whereas the association between ultraviolet
light and malignant melanoma seems more complex.2425 There are several lines of evidence indicating
that immunosuppression may, at least in part, explain
the role of exposure to ultraviolet light in oncogenesis.
Animal studies have shown that ultraviolet radiation
stimulates the outgrowth of melanoma cells and interferes with the development and expression of
immunity to skin cancers. They suggest that ultraviolet radiation may cause systemic immunosuppression, induce the production of suppressor T
lymphocytes, and modify the expression or elicitation
of immune reactions.8 2'-23 Human studies have shown
that exposure to solanum (ultraviolet A) or ordinary
sunlight decreases hapten skin reactivity and the
activity of circulating natural killer cells and increases
the numbers of circulating CD8+ suppressor or
cytotoxic T cells and non-specific suppressor cell
activity.29
The molecular and pathogenic mechanisms for the
development of non-Hodgkin's lymphoma are not
understood. Speculation has focused on either
or
immunostimulation.3' 32
immunosuppression
People with certain primary immunodeficiencies,
including ataxia telangiectasia, common variable
immunodeficiency, and Wiskott-Aldrich syndrome,
are at greatly increased risk of developing nonHodgkin's lymphoma.5 People with different kinds of
acquired immunodeficiencies have also been found to
be at increased risk of non-Hodgkin's lymphoma.l"
An example is organ transplant recipients, in whom an
iatrogenic, immunological disturbance is provoked by
the graft and by the immunosuppressive treatment
intended to prevent graft rejection. This combination
seems to allow lymphoid proliferation to proceed to
malignant lymphoma.
In this study we used skin cancer as a surrogate
marker for exposure to ultraviolet light to study the
possible association between ultraviolet light and
development of non-Hodgkin's lymphoma. Ultraviolet light fulfils the requirement of being ubiquitous,
and exposure to it has increased in recent decades, as
has the incidence ofnon-Hodgkin's lymphoma.
SYSTEMIC MALIGNANCIES AND SUBSEQUENT SKIN CANCER

In general, we observed stronger associations
between initial systemic malignancies (non-Hodgkin's
lymphoma or chronic lymphocytic leukaemia) and the
development of subsequent skin cancers (squamous
cell skin cancer or malignant melanoma) than the
reverse. These findings could be explained by differences in dose-response effects to ultraviolet lightmore intense exposure to ultraviolet light may be
required for the development of non-Hodgkin's
lymphoma than for skin cancer. Ultraviolet light has
been shown not only to affect the systemic immune
system but also to cause local immunosuppression in
the skin.'8232930 Alternatively, the ease with which
squamous cell skin cancers or malignant melanomas
are diagnosed, compared with the efforts generally
needed to establish a diagnosis of a systemic malignancy, raises the possibility that the time gained (lead
time) in diagnosing skin cancer after non-Hodgkin's
lymphoma or chronic lymphocytic leukaemia is greater
than that in the reverse sequence. This may have
contributed to the stronger associations observed
between initial non-Hodgkin's lymphoma or chronic
lymphocytic leukaemia and subsequent squamous cell
skin cancer or malignant melanoma than in the
opposite sequence. However, neither of the four
1493

analyses of initial non-Hodgkin's lymphoma or chronic
lymphocytic leukaemia and subsequent squamous cell
skin cancer or malignant melanoma revealed an excess
risk of skin cancers in the first years of follow up, which
suggests that this reservation is mostly theoretical.
The pattern for subsequent skin cancers showed
differences between squamous cell skin cancer and
malignant melanoma. There was an appreciable
increase in the risk of squamous cell skin cancer in
the years immediately following the diagnosis of nonHodgkin's lymphoma or chronic lymphocytic
leukaemia. This risk remained high and was significantly raised for 15 or more years after the diagnosis.
Although significantly increased, the risk of malignant
melanoma was lower than of squamous cell skin cancer
and did not increase with time. Total exposure to
ultraviolet light seems more important in squamous
cell skin cancer than in malignant melanoma, for which
the association with ultraviolet light may depend on
more specific exposures, such as sunburns during early
childhood.27 Therefore, the differences in relative risk
observed between squamous cell skin cancer and
malignant melanoma could be explained by differences
in the mechanisms that link ultraviolet light to
squamous cell skin cancer rather than malignant
melanoma.
Therapeutic immunosuppression has been linked
with increased risks of skin cancer and is another likely
contributor to increased risk of squamous cell skin
cancer after non-Hodgkin's lymphoma or chronic
lymphocytic leukaemia.67I0 The non-Hodgkin's
lymphoma cohort is made up of patients treated
initially with radiotherapy or chemotherapy, or both
(those with stage I, high grade non-Hodgkin's
lymphoma) and then living without disease for various
time periods, together with patients with low grade
non-Hodgkin's lymphoma (including chronic
lymphocytic leukaemia), for whom periods of treatment are mixed with a "wait and see" policy.33 Since
the low grade is more common than the high grade,'34

and since more intensive chemotherapy programmes
with curative potential were not introduced until
around 1970,35 most patients within the cohorts had
active lymphoma intermingled with treatment periods.
Many of the patients were probably intermittently
immunocompromised, in particular during the first
period after their malignancy was diagnosed.
There is no evidence that malignant melanoma is
triggered by immunosuppression or radiation, and
indeed the lack of an increasing trend in our data
argues against such an association. There is no obvious
explanation for the significantly raised risk of malignant melanoma after non-Hodgkin's lymphoma or
chronic lymphocytic leukaemia. A common risk factor
for skin cancers and non-Hodgkin's lymphoma or
chronic lymphocytic leukaemia, such as exposure to
ultraviolet light, is yet to be determined
SKIN CANCERS AND SUBSEQUENT SYSTEMIC CANCERS

Squamous cell skin cancer was more closely linked
non-Hodgkin's lymphoma or chronic lymphocytic
leukaemia than was malignant melanoma. For both
skin cancer cohorts, the risk of developing nonHodgkin's lymphoma or chronic lymphocytic
leukaemia decreased with the time since the diagnosis
of squamous cell skin cancer or malignant melanoma.
to

iatrogenic immunosuppression after radiotherapy for skin cancers may be partly responsible for
this association, but as squamous cell skin cancer is

Transient

usually treated with curettage rather than radiotherapy
an alternative explanation is needed to link skin
cancers to non-Hodgkin's lymphoma and chronic
lymphocytic leukaemia. Ultraviolet light acting as a
common risk factor for all the malignancies studied
would explain the negative trend of non-Hodgkin's
1494

Key messages
* The incidence of both non-Hodgkin's
lymphoma and exposure to ultraviolet light have
increased over the past few decades
* Ultraviolet light is known to be immunosuppressive and to have causal links to skin
cancer
* Non-Hodgkin's lymphoma is strongly associated with skin cancer
* Exposure to ultraviolet light may have contributed to the increasing incidence of nonHodgkin's lymphoma in recent decades

lymphoma or chronic lymphocytic leukaemia with
time since the diagnosis of squamous cell skin cancer or
malignant melanoma. Patients diagnosed as having
skin cancers are advised to avoid extensive exposure to
sun and are instructed to use lotions that filter
ultraviolet light; they are likely to stop accumulating
ultraviolet exposure. Non-Hodgkin's lymphoma or
chronic lymphocytic leukaemia will occur predominantly in patients with heavy exposure to ultraviolet
light before their diagnosis of skin cancer, and these
systemic malignancies will occur soon after the skin
cancer diagnosis. The increased risk of malignant
melanoma observed in the years after non-Hodgkin's
lymphoma or chronic lymphocytic leukaemia would
comply with this hypothesis, as patients with nonHodgkin's lymphoma or chronic lymphocytic
leukaemia were not advised to avoid exposure to
ultraviolet light.
A methodological explanation that should be considered is surveillance or ascertainment bias. Patients
with a diagnosis of either non-Hodgkin's lymphoma or
chronic lymphocytic leukaemia are usually under
medical observation for long periods, during which
minor skin lesions may be more easily observed and
biopsied. Patients operated for either a malignant
melanoma or squamous cell skin cancer may see a
doctor for regular check ups, or they may be more
aware of lymph node enlargements. Our data do not
suggest, however, that such bias would explain the
observed findings. For each of the four cohorts under
study, the relative risk of developing new cancers at
places other than skin and lymphatic or haematopoietic
organs was close to what was expected from population
data. The relative risk for these other cancers varied
from I 0 in the malignant melanoma cohort up to 1-3 in
the chronic lymphocytic leukaemia cohort. Furthermore, data arguing against an excess of skin cancers
due to increased surveillance in patients with internal
malignancies have recently been provided: in a follow
up of 955 patients with anal cancer, nine subsequent
cases of skin cancer were observed when 8-9 were
expected (relative risk= 1 0; 05 to 1-9).36 Therefore,
surveillance bias is likely to explain only a small part of
the strong associations between skin cancers and
systemic cancers found in this study.
CONCLUSIONS

These data provide evidence of a close association
between non-Hodgkin's lymphoma or chronic
lymphocytic leukaemia and squamous cell skin cancer
or malignant melanoma. This supports the hypothesis
of a role for ultraviolet light in the increasing incidence
of non-Hodgkin's lymphoma.
We thank Dr Nancy E Mueller, Harvard School of Public
Health, for valuable advice and Andrea Meersohn, Danish
Cancer Society, for computer assistance with the Danish

BMJ

VOLUME

310

10JJUNE1995

material. This study was supported by grants from the
Swedish Cancer Society and by grant No 90-7620 from the
Danish Cancer Society
I Lennert K. Malignant lymphomas other than Hodgkin's disease. In:
Von Lublarsch 0, Henke F, eds. Handbuch der speziellen pathologishen
Anatomie und Histologie. Vol 1, part 3B. Berlin: Springer, 1978:84.
2 Parkin DM, Pisani D, Ferlay J. Estimates of the worldwide incidence of
eighteen major cancers in 1985. Intl Cancer 1993;54:594-606.
3 Storm HH, Manders T, Friis S, Bang S. Cancer incidence in Denmark 1989.
Copenhagen: Danish Cancer Society, 1992.
4 Swedish Cancer Registry. Cancer incidence in Sweden, 1990. Stockholm:
National Board of Health and Welfare, 1993.
5 Filipovich AH, Mathur A, Kamat D, Shapiro RS. Primary immunodeficiencies. Genetic risk factors for lymphoma. Cancer Res 1992;52:
5465-7S.
6 Hoover R, Fraumeni JF Jr. Risk of cancer in renal-transplant recipients.
Lancet 1973;ii:55-7.
7 Kinlen U, Sheil AGR, Peto J, Doll R. Collaborative United KingdomAustralasian study of cancer in patients treated with immunosuppressive
drugs. BMJ 1979;ii:1461-6.
8 Shapiro RS, McClain K, Frizzera G, Gail-Peczalcska KJ, Kersey JH, Blazar
BR, et al. Epstein-Barr virus associated B cell lymphoproliferative disorders following bone marrow transplantation. Blood 1988;71:1234-43.
9 Opelz G, Henderson R, for the collaborative transplant study. Incidence of
non-Hodgkin lymphoma in kidney and heart transplant recipient. Lancet
1993;342: 1514-6.
10 Penn I. Secondary neoplasms as a consequence of transplantation and cancer
therapy. CancerDetect Prev 1988;12:39-57.
11 Gail MH, Pluda JM, Rabkin CS, Biggar RJ, Goedert nj, Horm JW, et al.
Projections of the incidence of AIDS-related non-Hodgkin's lymphoma.
JNatl Cancer Inst 1991;83:695-701.
12 Casabona J, Melbye M, Biggar RJ, AIDS Registry Contributors. Kaposi's
sarcoma and non-Hodgkin's lymphoma in European AIDS cases. Int J
Cancer 1991;47:49-53.
13 Hakulinen T, Isomaki H, Knekt P. Rheumatoid arthritis and cancer studies
based on linking nationwide registries in Finland. Am J Med 1985;78(suppl

lA):29-33.
14 Blomberg J, Muller T, Olsson H, Anderson H, Jonsson M. Cancer morbidity
in blood recipients-results of a cohort study. Eur J Cancer 1993;29A:
2101-5.
15 Cerhan JE, Wallace RB, Folsom AR, Potter JD, Munger RG, Prineas RJ.
Transfusion history and cancer risk in older woman. Ann Inter Med
1993;119:8-15.
16 Devesa SS, Fears T. Non-Hodgkin's lymphoma time trends United States and
international data. CancerRes 1992;52:5432-40S.
17 Hartge P, Devesa SS. Quantification of the irnpact of known risk factors on

time trends in non-Hodgkin's lymphoma incidence. Cancer Res 1992;52:
5566-9S.
18 Kripke ML. Immunologic mechanisms in UV radiation carcinogenesis. Adv
Cancer Res 1981;34:69-106.
19 Zheng T, Mayne Taylor S, Boyle P, Holford TR, Lin WL, Flannery J.
Epidemiology of non-Hodgkin lymphoma in Connecticut 1935-1988.
Cancer 1992;70:840-9.
20 Cartwright R, McNally R, Staines A. The increasing incidence of nonHodgkin's lymphoma (NHL): the possible role of sunlight. Leuk Lymphoma
1994;14:387-94.
21 Ebbesen P. Enhanced lymphoma incidence in BALB/c mice after ultraviolet
treatment. JNatl Cancer Inst 1981;67:1077-8.
22 Romedahl CA, Donawho C, Fidler IJ, Kripke ML. Effect of ultraviolet-B
radiation on the in vivo growth of murine melanoma cells. Cancer Res
1988;48:4007-10.
23 Kripke ML. Effects of WV radiation of tumor immunity. J7 Natl Cancer Inst
1990;82:1392-5.
24 Hersey P, Bradley M, Hasic E, Haran G, Edwards A, McCarthy WH.
Immunological effects of solarium exposure. Lancet 1983;i:545-8.
25 Hersey P, Haran G, Hasic E, Edwards A. Alteration of T cell subsets and
induction of suppressor T cell activity in normal subjects after exposure to
sunlight. JIImmunol 1983;31:171-4.
26 Osterlind A. Etiology and epidemiology of melanoma and skin neoplasms.
Curr Opinion Oncol 1991;3:355-9.
27 Scotto J, Fraumeni JF Jr. Skin (other than melanoma). In: Schottenfeld D,
Fraumeni JF Jrd, eds. Cancer epidemiology and prevention. Philadelphia:
Saunders, 1982:996-101 1.
28 Lee JAH. Melanoma. In: Schottenfeld D, Fraumeni JF Jr, eds. Cancer
epidemiology and prevention. Philadelphia: Saunders, 1982:984-95.
29 IARC Working Group on the Evolution of Carcinogenic Risks to Humans.
Solar and ultraviolet radiation. Lyons: Intemational Agency for Research on
Cancer, 1992:73-138. (IARC monographs on the evaluation of carcinogens
to humans, vol 55.)
30 Breslow NE, Day NE. Statistical methods in cancer research. Vol 2. The design
and anabisis of cohort studies. Oxford: Oxford University Press, 1987:71.
31 Potter M. Pathogenetic mechanisms in B-cell non-Hodgkin's lymphomas in
humans. CancerRes 1992;52:5522-8S.
32 Magrath I. Molecular basis of lymphomagenesis. Cancer Res 1992;52:552940S.
33 Martinsson U, Glimelius B, Hagberg H, Sundstrom C. Primarily asymptomatic low-grade non-Hodgkin lymphomas. Prediction of symptom-free
survival and total survival. EurJHaematol 1989;43:332-8.
34 Martinsson U, Glimelius B, Sundstrom C. Lymphoma incidence in a Swedish
county between 1969-1984. Acta Oncol 1992;31:275-82.
35 Cobeman M. Chemotherapy for large-cell lymphoma. Optimism and caution.
Ann Int Med 1985;103:140-2.
36 Frisch M, Olsen JH, Melbye M. Malignancies that occur before and after anal
cancer: clues to their etiology. Am JEpidemiol 1994;140:12-9.

(Accepted 21 March 1995)

Somatostatin v placebo in bleeding oesophageal varices: randomised
trial and meta-analysis
Peter C G0tzsche, Ida Gj0rup, Helen Bonnen, Niels Erik Bille Brahe, Ulrik Becker,
Flemming Burcharth

Department ofMedical
Gastroenterology,
Hvidovre Hospital,
Denmark
Peter C Gotzsche, registrar
Helen Bonnen, registrar
Ulrik Becker, senior registrar

Department of Surgical
Gastroenterology, Herlev
Hospital, Denmark
Ida Gjorup, registrar
Niels Erik Bille Brahe, senior
registrar
Flemming Burcharth, chief
physician

Correspondence to:
Dr Gotzsche, Director of
Nordic Cochrane Centre,
Research and Development
Secretariat, Rigshospitalet,
Blegdamsvej 9, DK-2100
Copenhagen 0, Denmark.
BMJ 1995;310:1495-8

BMJ voLuME310

Abstract
Objective-To study whether somatostatin or its
derivative octreotide is more effective than placebo
for treating bleeding oesophageal varices.
Methods-Randomised, double blind trial and
meta-analysis with blinded analysis of data and
writing ofmanuscripts.
Setting-Departments of medical and surgical
gastroenterology in Copenhagen.
Subjects-Patients suspected of bleeding from
oesophageal varices and of having cirrhosis of the
liver.
Main outcome measures-Survival, number of
blood transfusions, and use of Sengstaken-Blakemore tube.
Results-86 patients were randomised; in each
group 16 died within six weeks (95% confidence
interval for difference in mortality -19% to 22%).
There were no differences between those treated
with somatostatin or placebo in median number of
blood transfusions (8 v 5, P=0 07, 0 to 4 transfusions)
or in numbers of patients who needed balloon
tamponade (16 v 13, P=054, -11% to 28%). In a
meta-analysis of three trials involving 290 patients
somatostatin had no effect on survival compared
with placebo (P=0*59, odds ratio 1*16; 0*67 to 2.01).
For blood transfusions and use of balloon tamponade there was heterogeneity between the trials with

1OJUNE 1995

no convincing evidence in favour of somatostatin.
No placebo controlled trials have been performed
with octreotide.
Conclusion-Within the limited power of this
study and meta-analysis we were unable to show a
clinical benefit of somatostatin in the emergency
treatment of bleeding oesophageal varices.

Introduction
Somatostatin is a ubiquitous tetradecapeptide
hormone. In most experimental studies, both in
animals and in humans, it has reduced portal blood
flow,' 2 while the effect on intraoesophageal pressure
has been more equivocal.24 Somatostatin and its
derivative octreotide are often used for emergency
treatment of bleeding oesophageal varices in patients
with cirrhosis of the liver.5-7 Two placebo controlled
trials, however, have shown contrasting results.89 We
report here a third trial and a meta-analysis of the trials.
PATIENT SELECTION

The patients were enrolled from April 1987 to the
end of April 1992. Patients with clinical indication of
bleeding oesophageal varices and with verified or
suspected cirrhosis of the liver were eligible for the
study. Children and pregnant or lactating women were
excluded. Informed consent was obtained unless the
1495

