[CANCER RESEARCH 63, 7400 –7409, November 1, 2003]

Vascular Damage and Anti-angiogenic Effects of Tumor Vessel-Targeted
Liposomal Chemotherapy1
Fabio Pastorino, Chiara Brignole, Danilo Marimpietri, Michele Cilli, Claudio Gambini, Domenico Ribatti,
Renato Longhi, Theresa M. Allen, Angelo Corti, and Mirco Ponzoni2
Differentiation Therapy Unit, Laboratory of Oncology [F. P., C. B., D. M., M. P.] and Laboratory of Pathology [C. G.], G. Gaslini Children’s Hospital, 16148 Genoa, Italy;
Animal Research Facility, Istituto Nazionale per la Ricerca sul Cancro, 16100, Genoa, Italy [M. C.]; Department of Human Anatomy and Histology, University of Bari, 70100
Bari, Italy [D. R.]; Istituto di Chimica del Riconoscimento Molecolare, Consiglio Nazionale delle Ricerche, 20131 Milan, Italy [R. L.]; Department of Pharmacology, University
of Alberta, T6G 2H7 Edmonton, Canada [T. M. A.]; and Immunobiotechnology Unit, San Raffaele Institute, 20132 Milan, Italy [A. C.]

ABSTRACT
The poor selective toxicity of chemotherapeutic anticancer drugs leads
to dose-limiting side effects that compromise clinical outcome. Solid tumors recruit new blood vessels to support tumor growth, and unique
epitopes expressed on tumor endothelial cells can function as targets for
the anti-angiogenic therapy of cancer. An NGR peptide that targets
aminopeptidase N, a marker of angiogenic endothelial cells, was coupled
to the surface of liposomal doxorubicin (NGR-SL[DXR]) and was used to
treat orthotopic neuroblastoma (NB) xenografts in SCID mice. Pharmacokinetic studies indicated that liposomes coupled to NGR peptide had
long-circulating profiles in blood. Their uptake into NB tumor was time
dependent, being at least 10 times higher than that of nontargeted liposomes (SL[DXR]) after 24 h, with DXR spreading outside the blood vessels
and into the tumors. No uptake was observed into tumors of mice treated
with the mismatched peptide ARA-targeted SL[DXR]. Tumor-specific
DXR uptake was completely blocked when mice were coinjected with a
50-fold molar excess of the soluble NGR peptide. Adrenal tumor-bearing
mice treated with 2 mg/kg/week/ⴛ3 of NGR-SL[DXR] partly outlived the
control mice (P < 0.001), whereas doses > 3 mg/kg/week/ⴛ3 were toxic.
Histopathological analysis of cryosections taken from treated mice revealed pronounced destruction of the tumor vasculature with a marked
decreased in vessel density. Double staining of tumors with terminal
deoxynucleotidyl transferase-mediated nick end labeling and antifactor
VIII antibody or antihuman NB demonstrated endothelial cell apoptosis
in the vasculature, as well as increased tumor cell apoptosis. Moreover,
mice injected with 3 mg/kg/week/ⴛ3 of NGR-SL[DXR] displayed rapid
tumor regression, as well as inhibition of metastases growth (P ⴝ 0.0002).
One day after the third treatment, four of six mice showed no evidence of
tumors, and the two others showed a >80% reduction in tumor mass and
a >90% suppression of blood vessel density (P < 0.01). In contrast, mice
treated with ARA-SL[DXR] formed large well-vascularized tumors. Finally, a metronomic administration of NGR-SL[DXR] (1 mg/kg/every
other 2 days ⴛ 9) induced complete tumor eradication in all animals
(P < 0.0001). Our strategy markedly enhanced the therapeutic index of
DXR and enabled metronomic administration of therapeutic doses. A dual
mechanism of action is proposed: indirect tumor cell kill via the destruction of tumor endothelium by NGR-targeted liposomes and direct tumor
cell kill via localization of liposomal DXR to the tumor interstitial space.
This combined strategy has the potential to overcome some major limitations of conventional chemotherapy.

INTRODUCTION
The targeting of therapeutics to blood vessels, using probes that
bind to specific molecular addresses in the vasculature, is a major
research area (1–3). The inhibition of tumor growth by attacking the
Received 8/6/03; accepted 8/20/03.
The costs of publication of this article were defrayed in part by the payment of page
charges. This article must therefore be hereby marked advertisement in accordance with
18 U.S.C. Section 1734 solely to indicate this fact.
1
Work supported by the Fondazione Italiana per la lotta al Neuroblastoma and the
Associazione Italiana Ricerca Cancro. F. P. is a recipient of a Fondazione Italiana per la
lotta al Neuroblastoma fellowship.
2
To whom requests for reprints should be addressed, at Differentiation Therapy Unit,
Laboratory of Oncology, G. Gaslini Children’s Hospital, Largo G. Gaslini 5, 16148,
Genoa, Italy. Phone: ⫹39-010-5636342; Fax: ⫹39-010-3779820; E-mail: mircoponzoni@
ospedale-gaslini.ge.it.

vascular supply of the tumor offers a primary target for therapeutic
intervention. Indeed, host endothelial cells are believed to play a
central role in tumor growth, progression, and metastasis, acting as the
primary building blocks of the tumor microvasculature (4). Because of
the angiogenesis dependence of solid tumors, predicted by Folkman
(4) ⬃30 years ago, selective inhibition or destruction of the tumor
vasculature (using antiangiogenic or antivascular treatments, respectively) could trigger tumor growth inhibition, regression, and/or a
state of dormancy and thereby offer a novel approach to cancer
treatment. To date, preclinical studies have convincingly validated the
guiding principles of this concept (4, 5).
Vascular targeting offers therapeutic promise for the delivery of
drugs (6, 7), radionuclides (8), and genes (9, 10). This approach has
the advantage that the delivery vehicle, once in the blood stream,
should have direct access to the target endothelial cells. One of the
newest and most promising strategies in molecularly guided cancer
pharmacology is the development of techniques that can modify the
kinetic features of these drugs by encapsulating them at considerable
concentrations in high molecular order lipidic vesicles known as
liposomes (11). Targeted liposomes [lipid vesicles bearing covalently
conjugated antibodies (immunoliposomes) or other targeting moieties
like specific peptides] have several advantages over simple antibodydrug conjugates for specific drug delivery (11). Use of internalizing
ligands for targeting liposomes allows the encapsulated contents to
be delivered to the cytosol through the endosome/lysosome pathway
(11, 12).
Endothelial cells in the angiogenic vessels within solid tumors
express several proteins that are absent or barely detectable in established blood vessels, including ␣v integrins, receptors for angiogenic
growth factors, and other types of membrane-spanning molecules
such as aminopeptidase N (CD13; Refs. 3, 9, 13). Moreover, we
recently showed that different CD13 isoforms are expressed within
tumor vessels, normal epithelia, and myeloid cells (14). In vivo
panning of phage libraries in tumor-bearing mice have proven useful
for selecting peptides that interact with proteins expressed within
tumor-associated vessels and home to neoplastic tissues (3, 6, 13).
Among the various tumor-targeting ligands identified thus far, the
NGR peptide, which is the ligand for aminopeptidase N, has proven
useful for delivering various antitumor compounds to tumor vessels
(6, 7, 15, 16). Thus, it may be possible to develop targeted chemotherapy strategies that are based on selective expression of receptors
to these peptides in tumor vasculature.
Virtually, every conventional cytotoxic anticancer drug has been
accidentally discovered to have anti-angiogenic effects in various in
vitro and in vivo models (17, 18). Interest in exploiting chemotherapeutics as anti-angiogenics has been stimulated by studies showing
that frequent administration of low doses of various chemotherapeutic
agents (19, 20) called metronomic dosing (21) or anti-angiogenic
chemotherapy (19) can target the tumor vasculature with limited host
toxicity. This appears to have interesting precedents in the clinic (22).

7400

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

ANTI-ANGIOGENIC CHEMOTHERAPY BY TARGETED LIPOSOMES

Treatment of NB,3 the second most common solid tumor in childhood, is successful in less than half of patients with high-risk disease
(23). A high vascular index in NB correlates with poor prognosis (24),
suggesting dependence of aggressive tumor growth on active angiogenesis. The matrix-degrading enzymes MMP-2 and MMP-9 are
elevated in high-risk NB compared with low-risk disease (25, 26) and
are expressed in NB cell lines, which themselves induce proliferation
of endothelial cells (27), supporting the angiogenic phenotype of this
tumor (24, 26). Thus, utilization of anti-angiogenic approaches, by
themselves or in combination with passive targeting, could potentially
improve the outcome in children with NB and may warrant further
study.
Here, we describe a novel combination strategy for achieving a NB
antitumor response with a NGR peptide-targeted formulation of liposomal DXR. NGR peptide-targeted liposomal DXR, we hypothesize,
binds to and kills angiogenic blood vessels and, indirectly, the tumor
cells that these vessels support. The NGR-targeted liposomes can also,
we hypothesize, penetrate into the tumor interstitial space and function as a sustained release system, resulting in direct cell kill, including cytotoxicity against cells that are at the tumor periphery and are
independent of the tumor vasculature. Our therapeutic formulation
caused antitumor activity against already established primary tumors,
as well as early-phase metastases by causing the selective apoptosis of
tumor endothelial cells and destruction of the tumor vasculature.
MATERIALS AND METHODS
Liposomes Preparation. Nontargeted SLs and peptide-targeted liposomes
(NGR-SL and ARA-SL) were synthesized from HSPC:CHOL:DSPE-PEG2000,
2:1:0.1 molar ratio, and HSPC:CHOL:DSPE-PEG2000:DSPE-PEG2000-MAL,
2:1:0.08:0.02 molar ratio, respectively (28). In some preparations, [3H]CHE
was added as a nonexchangeable, nonmetabolizable lipid tracer. After evaporation under nitrogen, dried lipid films were hydrated in 25 mM HEPES and
140 mM NaCl buffer (pH 7.4). The hydrated liposomes were sequentially
extruded (LiposoFast-basic extruder; Avestin, Inc., Leiden, the Netherlands) through a series of polycarbonate filters of pore size ranging from
0.2 ␮m down to 0.08 ␮m to produce primarily unilamellar vesicles.
Liposomal size was characterized by dynamic light scattering using a
Brookhaven BI90 submicron particle size analyzer (Brookhaven Instruments Corp., Holtsville, NY).
DXR was loaded into liposomes via an ammonium sulfate gradient, as
previously reported (28). The loading efficiency of DXR was ⬎95% and
liposomes routinely contained DXR at a concentration of 150 –180 ␮g DXR/
␮mol PL.
To enhance the accessibility of NGR peptide when bound to liposomes and
also to permit coupling via a thiol to a maleimido moiety on the liposomes,
additional residues were added to the peptide NH2 terminus to provide the
peptide GNGRGGVRSSSRTPSDKYC with a NH2-terminal Cys (29). The
peptide GARAGGVRSSSRTPSDKYC was used as control. Peptide was conjugated to the liposomes by mixing freshly prepared liposomes with an
equimolar (with respect to maleimide) quantity of peptide at 4°C for 16 h under
argon followed by a 10-fold excess of 2-mercapethanol for 1 h to derivatize
remaining maleimido groups. Uncoupled peptides were separated from the
liposomes by passing the coupling mixture through a Sepharose CL-4B column in HEPES buffer (pH 7.4). The efficiency of coupling was determined by
estimating the amount of liposome-associated peptides using the CBQCA
Protein Quantification kit (Molecular Probes Europe, Leiden, the Netherlands).
Cell Lines and Cellular Association Studies. To broadly cover the phenotypes exhibited by NB cells in vitro, we used five human NB cell lines
GI-ME-N, GI-LI-N, HTLA-230, IMR-32, and SH-SY5Y (30). The cell lines
KS1767 (human Kaposi sarcoma) and THP-1 (human acute monocytic leuke3
The abbreviations used are: NB, neuroblastoma; DXR, doxorubicin; SL, stealth
liposome; PL, phospholipid; [3H]CHE, cholesteryl-[1,2-3H-(N)]-hexadecyl ether; FACS,
fluorescence-activated cell sorting; TUNEL, terminal deoxynucleotidyl transferase-mediated nick end labeling; IHC, immunohistochemistry; NGR-SL[DXR], NGR-targeted
liposomal DXR; PK, pharmacokinetic; BD, biodistribution.

mia) were used in some experiments as controls. All cell lines were grown in
RPMI 1640 supplemented with 10% fetal bovine serum, as described previously (30).
The cellular association of liposomes targeted via NGR peptides was
analyzed by flow cytometry (FACS), using a FACScan instrument for FACS
(Becton-Dickinson Immunocytometry Systems). Aliquots of cells (1 ⫻ 106/
tube) were incubated for 1 h at 4°C with different formulations of liposomeentrapped DXR (SL, NGR-SL, or ARA-SL). The cells were subsequently
washed with PBS and enumerated by FACS. Expression of CD13-binding sites
by cultured SH-SY-5Y, THP-1, and KS1767 cells was also measured by
FACS, using 1 ␮g/ml WM15 antibody (PharMingen, San Diego, CA), as
reported previously (14).
Orthotopic NB Animal Model. Five-week-old female SCID mice were
purchased from Harlan Laboratories (Harlan Italy-S.Pietro al Natisone, Udine,
Italy). Mice (six to eight mice/group) were anesthetized and injected with the
different NB cell lines (2.5 ⫻ 106 cells in 20 ␮l of HEPES buffer), after
laparatomy, in the capsule of the left adrenal gland. The lethality of the method
was 0%. Mice were monitored at least two times weekly for evidence of tumor
development, quantification of tumor size, and evidence of tumor-associated
morbidity. All experiments involving animals have been reviewed and approved by the licensing and ethical committee of the National Cancer Research
Institute and by Italian Ministry of Health.
BD and PK Experiments. SCID mice carrying orthotopically implanted
NB tumors (mean volume ⬃100 mm3) were injected via the tail vein with a
single dose of liposomes (0.5 ␮mol PL/mouse), with or without coupled NGR
peptides, containing ⬃3 ⫻ 105 cpm of the lipid tracer [3H]CHE. At selected
time points (2, 12, and 24 h) after injection, mice (three mice/group) were
anesthetized and sacrificed by cervical dislocation. A blood sample (100 ␮l)
was collected by heart puncture and counted for the [3H] label in a Packard
␤-counter. Blood correction factors were applied to all samples (28). BD was
determined as described previously (31). Data were expressed as the percentage of injected dose/g of tissue.
Histological Analysis. Paraffin-embedded tissue sections (5 ␮m) were
examined after staining with Mayer’s H&E (Sigma Chemical Co., St. Louis,
MO). Monoclonal antibodies against the endothelial cell marker, factor VIII
(M616; Dako, Glostrup, Denmark) and antihuman NB (NB84a; Dako), were
used. Briefly, sections were collected on 3-amino-propyl-triethoxysilanecoated slides, deparaffinized by the xylene-ethanol sequence, rehydrated in a
graded ethanol scale and in Tris-buffered saline (pH 7.6), and incubated
overnight at 4°C with M616 (1:25 in Tris-buffered saline) or NB84a (1:40)
after prior antigen retrieval by enzymatic digestion with Ficin (Sigma Chemical Co.). The immunoreaction was performed with the streptavidin-peroxidase
complex (LSAB2; Dako) and Fast Red as a chromogen. TUNEL staining was
performed using a commercially available apoptosis detection kit (In situ Cell
Death Detection, POD; Roche Molecular Biochemicals, Mannheim, Germany)
according to manufacturer’s instructions.
Determination of Microvessel Area. Two investigators with a computerized image analysis system (Leica Quantimet 5000, Wetzlar, Germany) simultaneously assessed microvessel area. Four to six 250 ⫻ magnification fields,
covering almost the whole of each three sections (every third section within
nine serial sections)/sample, were examined with a 484-intersection point
square reticulum (12.5 ⫻ 102/mm2) inserted in the eyepiece. Care was taken to
select microvessels, i.e., capillaries and small venules from all of the factor
VIII-stained vessels. They were identified as transversally sectioned tubes with
a single layer of endothelial cells, without or with a lumen (diameter ranging
from 3 to 10 ␮m). Microvessels were counted by a planimetric point-count
method with slight modifications, according to which only microvessels transversally cut occupying the reticulum points were counted. Because the microvessel diameter was smaller than the distance between adjacent points, only
one transversally sectioned microvessels could occupy a given point. Microvessels transversally sectioned outside the points and those longitudinally
or tangentially sectioned were omitted. It was thus sufficiently certain that a
given microvessel was counted only once, even in the presence of several of
its section planes. As almost the entire section of each of three nonadjacent
sections was analyzed/sample and as transversally sectioned microvessels hit
the intersection points randomly, the method allowed objective counts.
In Vivo Therapeutic Studies. A total of 2.5 ⫻ 106 SH-SY-5Y cells were
injected orthotopically in the left adrenal gland of mice. Tumors were allowed
to grow for 21 days and then i.v. DXR treatment (free or encapsulated in

7401

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

ANTI-ANGIOGENIC CHEMOTHERAPY BY TARGETED LIPOSOMES

targeted or nontargeted liposomes) was initiated with different doses of
DXR/kg every week for 3 weeks (see “Legends” and “Results”). At different
time points, mice were sacrificed, and tumors were measured with calipers.
Tumor volumes were calculated by the formula ␲/6 [w1 ⫻ (w2)2 ], where w1
represented the largest tumor diameter and w2 represented the smallest tumor
diameter. The body weight and general physical status of the animals were
recorded daily, and the mice were terminated when tumor reached 1000 –1200
mm3. Histological evaluation of microscopic metastases was performed for all
tissues. Organs were fixed in neutral buffered 10% formalin, processed by
standard methods, embedded in paraffin, sectioned at 5 ␮m, and stained with
H&E and for IHC. Weight because of tumor burden was calculated by
subtracting the normal wet organ weight from each tumor-bearing organ. In
some experiments, mice were monitored routinely for weight loss, and survival
times were used as the main criterion for determining treatment efficacy. All
of the in vivo experiments have been performed at least three times with similar
results.
Statistical Methods. The statistical significance of differential findings
between experimental groups and controls was determined by Student’s t test
and considered significant if two-tailed Ps were ⬍0.05. Peto’s log-rank test
determined the significance of the differences between experimental groups in
the survival experiments by the use of StatsDirect statistical software (CamCode, Ashwell, United Kingdom).

RESULTS
Characterization of NGR-Targeted Liposomes and Binding to
Endothelial Cells in Vitro. Liposomes were typically 90 –115 nm in
diameter, with a DXR entrapment efficiency in liposomes of ⬃95%.

All liposomal formulations showed minimal leakage in PBS, retaining
⬎90% of the encapsulated DXR after a 24-h incubation. As expected
from our previous data (28, 32), when leakage experiments were
conducted in 25% human plasma, liposomes showed a slow DXR
leakage (12%) at 24 h. For the targeting domain, we used the NGR
motif, which binds a CD13 isoform selectively expressed by tumorassociated vessels (14, 29), for which there is evidence of internalization (6, 16). An average coupling efficiency for the NGR peptide of
55% (95% confidence interval ⫽ 50 – 60%) was obtained, resulting in
a peptide density of 7– 8 ␮g peptide/␮mol PL.
To evaluate the specificity of NGR-SL[DXR], we used KS1767
cells, derived from Kaposi sarcoma because they bind the NGRtargeting peptide, as do endothelial cells (6, 16). The THP-1 (acute
monocytic leukemia) cell line was used as a control because it does
not bind the NGR peptide (14). FACS analysis showed that WM15 (a
monoclonal antibody specific for CD13) bound to both THP-1 and
KS1767 cells (Fig. 1, A and D, respectively). In contrast, NGRSL[DXR] were able to bind the KS1767 cells (Fig. 1E and inset) but
not the THP-1 cells (Fig. 1B and inset), thus confirming previous
results indicating the existence of different isoforms within the CD13
molecule (14). Noteworthy, both WM-15 and NGR-SL[DXR] did not
bind to SH-SY5Y NB cells (Fig. 1, G and H). To further confirm the
selectivity of binding of our liposomal formulation, we used the
mismatched peptide ARA as a targeting moiety. In this case, ARASL[DXR] did not bind to all cell lines (Fig. 1, C, F, and I).

Fig. 1. Cellular association of NGR-targeted
liposomes analyzed by flow cytometry. A–C,
THP-1 cells; D–F, KS1767 cells; G–I, SH-SY5Y.
Cells were incubated with WM15 monoclonal antibody (a, d, and g), NGR-SL[DXR]; (B, E, and H),
or ARA-SL[DXR] (C, F, and I). After washing,
cells treated with WM15 were incubated with a
goat antimouse-FITC secondary antibody and then
analyzed by FACS (A, D, and G: thin lines, WM15;
bold lines, none). Cells treated with liposomal
DXR were washed and directly enumerated by
FACS (B, C, E, F, H, and I: thin lines, targeted
liposomes; bold lines, nontargeted liposomes). In
the insets B, E, and H, cells were evaluated for
DXR fluorescence by fluorescence microscopy.

7402

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

ANTI-ANGIOGENIC CHEMOTHERAPY BY TARGETED LIPOSOMES

Fig. 2. Orthotopic NB xenograft model in SCID mice. A and B, adrenal gland tumors (arrows) in mice that were injected orthotopically with SH-SY5Y cells at 14 (A) and 21 (B)
days before sacrifice. C and D, representative right adrenal gland (C) and liver (D) samples at 3 and 4 weeks after injection of NB cells, respectively. E–H, histological (H&E) analysis
of representative ovary (E), kidney (F), liver (G), and lung (H) samples. Forty days after cell injection, animals were sacrificed, the organs were removed, fixed, paraffin embedded,
sectioned at 5 ␮m, and stained with H&E. Arrows indicate metastatic tumor invasion in the lung. Arrowheads show the normal ovaric follicular structure surrounded by tumor NB
cells. Magnification, ⫻10 (insets, ⫻63).

Biologically Relevant Orthotopic NB Xenograft Model. A more
realistic view of the clinical potential of NGR-targeted liposomes
could be obtained if a tumor model were available that better reflected
the growth of advanced NB in children (i.e., large adrenal gland
tumors and multiple small metastatic lesions). All current data support
this concept and recommend that orthotopic implantation of tumor
cells in recipient animals is mandatory for studies of tumor progression, angiogenesis, invasion, and metastasis (33).
To provide a well-characterized, relevant, highly reproducible, angiogenic, and metastatic orthotopic model of NB, we initiated studies
to define five adrenal NB xenograft models based on previously
described human NB cell lines (30) and reported animal models (34,
35). From these data (data not shown), we decided to use the intraadrenal injection of SH-SY5Y cells in mice for additional studies
because, 2–3 weeks after injection, adrenal gland tumors were always
found in all animals (Fig. 2A). This model best reflected the typical
growth pattern of human NB because orthotopic injection of SHSY5Y cells resulted in solid adrenal tumors that were highly vascular,
locally invasive into surrounding tissues, and metastatic to distant
sites. Indeed, macroscopic metastases always occurred after 3– 4
weeks of injection in the contralateral adrenal (Fig. 2, B and C) and
liver (Fig. 2D), whereas micrometastases were apparent frequently in
the ovary (Fig. 2E), right kidney (Fig. 2F), liver (Fig. 2G), and lung
(Fig. 2H).
PK and BD Profiles of NGR-Targeted Liposomes. As previously shown (36), long circulation times are required for SLs to gain
access to tumor sites. Thus, the PKs and BD of [3H]CHE-labeled
SL[DXR] and NGR-SL[DXR] was evaluated in xenograft models of
orthotopic NB in SCID mice. The results of the PK studies are

expressed as percentage of the administered dose of lipid remaining in
blood. These findings clearly indicate that liposomes coupled to NGR
peptide had long-circulating profiles in blood, being almost identical
to that obtained with nontargeted SL[DXR] (Fig. 3A). The BD of
liposomes was evaluated at 2, 12, and 24 h after injection. At all times,
the spleen uptake of targeted liposomes was ⬃10 –20 times higher
than that of SL. No differences between uptake of SL[DXR] versus
NGR-SL[DXR] occurred in other tissues, and with the exception of
liver, uptake into other organs was very low (Table 1). Finally, we
evaluated the tumor accumulation of targeted and nontargeted liposomes. The uptake into tumor by NGR-SL[DXR] was time dependent,
being at least 10 times higher than that of SL[DXR] after 24 h
(Fig. 3B). No uptake was observed into tumors of mice treated with
ARA-SL[DXR]; (Fig. 3, B and F).
Homing to Tumor Vasculature. To determine whether the NGRtargeted liposomes could deliver DXR to angiogenic tumor-associated
blood vessels, we injected NGR-SL[DXR] into the tail vein of mice
bearing established adrenal tumors. In one set of experiments, liposomes were allowed to circulate from 2 to 24 h, followed by perfusion
and immediate tissue recovery. There was a clear time-dependent
uptake of DXR in the tumor vasculature (Fig. 3, C–E). At 24 h, the
staining pattern indicated that the DXR had spread outside the blood
vessels and into the tumors. This spreading may be attributable to
increased permeability of tumor blood vessels to the intact liposomes
(37) or uptake of the targeted liposomes by angiogenic endothelial
cells and subsequent transfer to tumor cells, as shown for the uptake
of phage (6). Likely, both mechanisms are working at the same time.
In the second set of experiments, tissues were examined 16 h after the
injection of NGR-SL[DXR] or ARA-SL[DXR]. Strong DXR staining

7403

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

ANTI-ANGIOGENIC CHEMOTHERAPY BY TARGETED LIPOSOMES

Fig. 3. A, blood clearance kinetics of nontargeted and NGR-targeted DXR-loaded liposomes in SCID mice. Liposomes were labeled with the lipid tracer [3H]CHE and were
administered i.v. in a single bolus dose (0.5 ␮mol PL/mouse). Treatment groups consisted of NGR-SL[DXR]; (F) and SL[DXR]; (E). At different times after injection, blood was
collected and counted for [3H] label. Each point represents the average of three mice ⫾ SD. B, tumor accumulation of NGR-targeted DXR-loaded liposomes in SCID mice injected
orthotopically with NB cells. [3H]-labeled DXR-loaded liposomes, either nontargeted (o), ARA-targeted (䡺), or NGR-targeted (s) were injected via the tail vein as a single bolus dose.
After 2, 12, and 24 h, tumors were collected and counted for [3H] label. Results are expressed as cpm/mg tissue. Each point represents the average of three mice (⫾SD). C–H, tumor
accumulation of NGR-targeted liposomal DXR. Mice were treated with NGR-SL(DXR) as in B. After 2 (C), 12 (D), and 24 (E) h, tumors were collected and DXR visualized by
fluorescence microscopy of fixed, paraffin-embedded, tissue sections. Alternatively, mice were injected with control ARA-SL[DXR]; (F), with NGR-SL[DXR] either alone (G) or
coinjected with a 50-fold excess of the soluble NGR peptide (H) and tumors collected after 16 h. Magnitude, ⫻40.

in tumor vasculature was seen only in animals treated with NGRliposomes (Fig. 3, G versus F). At this time, minimal DXR staining
was observed in the spleen and liver, and no detectable expression was
found in the heart, lung, kidney, and brain (data not shown). Tumorspecific DXR uptake was completely blocked when mice were coinjected with a 50-fold molar excess of the soluble NGR peptide
(Fig. 3H).
In Vivo Therapeutic Studies. To determine whether liposomes
homing to the tumor vasculature could be used to improve the therapeutic index of the chemotherapeutic agent DXR, we injected SHSY5Y cells into the left adrenal gland of SCID mice and allowed them
to grow for 21 days, at which time, they reached a size of ⬃200 mm3.
The commonly used dose of DXR in SCID mice with human tumor

xenografts is 1–3 mg/kg/week for 3– 4 weeks (38, 39). Because we
expected the liposomal DXR to be more effective and less toxic than
the free drug, we initially performed a dose-escalation experiment in
which mice with established tumors were treated with different doses
of DXR once a week for 3 weeks and then observed for an extended
period of time. Tumor-bearing mice treated with 2 mg/kg/week outlived the control mice, all of which died from widespread disease (Fig.
4A, log-rank test, P ⬍ 0.001 and Fig. 4, B–D). However, higher doses
were toxic because all of the mice treated with 4 and 8 mg/kg/week
died within 48 h of the third and second drug administration, respectively. Thus, the maximum-tolerated dose of targeted liposomal DXR
in SCID mice was between 6 and 12 mg.
To assess the impact of NGR-SL[DXR] on tumor cell viability, we

7404

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

ANTI-ANGIOGENIC CHEMOTHERAPY BY TARGETED LIPOSOMES

Table 1 Tissue distributions of NGR-targeted or nontargeted liposomes in SCID mice
Lung

Heart

Spleen

Time
NGR-3H-SL[DXR]
2h
12 h
24 h
3
H-SL[DXR]
2h
12 h
24 h

Liver

Kidney

Brain

% of injected dose
1.28 ⫾ 0.63
0.91 ⫾ 0.11
0.86 ⫾ 0.12

0.00
0.01 ⫾ 0.01
0.05 ⫾ 0.03

25.90 ⫾ 5.07
48.42 ⫾ 0.12
55.43 ⫾ 3.18

11.11 ⫾ 4.19
23.52 ⫾ 2.18
22.41 ⫾ 5.92

0.38 ⫾ 0.03
0.43 ⫾ 0.10
0.68 ⫾ 0.12

0.00
0.00
0.00

0.12 ⫾ 0.01
0.09 ⫾ 0.01
0.08 ⫾ 0.01

0.02 ⫾ 0.03
0.03 ⫾ 0.01
0.12 ⫾ 0.06

0.32 ⫾ 0.26
2.64 ⫾ 0.15
4.15 ⫾ 0.26

3.96 ⫾ 1.84
22.78 ⫾ 0.62
29.25 ⫾ 0.99

0.90 ⫾ 0.17
1.10 ⫾ 0.96
1.91 ⫾ 0.4

0.00
0.00
0.00

stained cryosections taken from tumors at 24 h after the third treatment and examined them at low and medium magnification to evaluate both blood vessels and surrounding tumor parenchyma. Histopathological analysis of excised tumor on day 36 revealed
pronounced destruction of the tumor vasculature with a marked decreased in vessel density after treatment of the mice with 2 mg/kg/
week ⫻ 3 of NGR-SL[DXR]; (Fig. 4G). Double staining of tumors
with TUNEL and antifactor VIII antibody or antihuman NB, demonstrated endothelial cell apoptosis in the vasculature (Fig. 4I), as well
as increased tumor cell apoptosis (Fig. 4M), respectively. Interestingly, apoptosis induced by NGR-SL[DXR] was prominent only in
the tumor tissues; similar treatment resulted in no observable apoptosis in normal tissue such as heart, lung, kidneys, liver, and spleen
(data not shown).
To further test the therapeutic efficacy of this treatment, we ran-

domly sorted mice bearing established 200 mm3 of SH-SY5Y adrenal
tumors into three groups and treated each group with a weekly tail
vein injection of HEPES buffer (untreated controls) or 3 mg/kg DXR
entrapped in NGR-SL or in ARA-SL for 3 consecutive weeks. Mice
injected with HEPES buffer or ARA-SL[DXR] or NGR-SL without
DXR (data not shown) formed large tumors (1100 –1200 mm3) and,
consequently, were euthanized on day 42 (Fig. 5A). In contrast, mice
injected with NGR-SL[DXR] displayed rapid tumor regression (Fig.
5A). One day after the third treatment, four of six mice showed no
evidence of tumors, and the two others showed a ⬎80% reduction in
tumor mass and a ⬎90% suppression of blood vessel density (Fig. 5A
inset; P ⬍ 0.01). These findings demonstrated that aminopeptidase
N-targeting delivery of DXR to blood vessels caused tumor regression because of its ability to promote apoptosis of the angiogenic endothelium.

Fig. 4. Antitumor effects of NGR-targeted liposomal DXR in vivo. A, dose-dependent effects of NGR-SL[DXR] on the survival of tumor-bearing mice. Treatment groups
(n ⫽ 8/group) consisted of HEPES buffer (control, 䡺), NGR-SL[DXR] at 8 mg/kg (E), 4 mg/kg (‚), 2 mg/kg (⫻), and 1 mg/kg (⫹). Mice received injections in the adrenal gland
with SH-SY5Y cells on day 0 and received the various treatments 21, 28, and 35 days after inoculation. B–D, mice were inoculated and treated as in a, then photographed on day 36:
B, control; C, treated with 1 mg/kg/week; D, treated with 2 mg/kg/week. E–M, IHC analysis. Tumors were harvested on day 36 from control mice (E, H, and K) and mice treated with
1 mg/kg/week (F, I, and L) or 2 mg/kg/week (G, J, and M) as in A. Tissue sections were immunostained for the expression of factor VIII (to show vessels, E, F, and G; magnitude
⫻10) or for a double label of factor VIII (endothelial cells) and TUNEL (apoptosis; H, I, and J) or for a double label of NB84a (NB cells) and TUNEL (K, L, and M). Red, factor
VIII⫹ endothelial cells or NB84a⫹ NB cells; green, TUNEL⫹ cells; yellow, colocalization of TUNEL⫹-factor VIII⫹ or –NB84a⫹ cells. H–M, ⫻40 magnification.

7405

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

ANTI-ANGIOGENIC CHEMOTHERAPY BY TARGETED LIPOSOMES

Fig. 5. Delivery of DXR to tumor vessels inhibits angiogenesis, causing regression of established NB tumors. A, SCID mice orthotopically implanted in the left adrenal gland with
NB cells were allowed to form tumors of ⬃200 mm3 in size and were then injected i.v. with 3 mg DXR/kg/week as in Fig. 4. Tx, start of treatment. (F) HEPES buffer control; (E)
ARA-SL[DXR]; (Œ) NGR-SL[DXR]. Each point represents the mean ⫾ SD of six replicates. Inset, orthotopic tumors, at day 36 from control and DXR-treated groups, were sectioned
and stained with an antibody to factor VIII to count blood vessels. Each bar represents the mean ⫾ SD of five replicates. B and C, mice were treated as above, and on day 36, organs
(liver, B; kidney, C) were harvested and weighed. Each bar represents the mean ⫾ SD of six mice. (ⴱⴱ,--) P ⬍ 0.01). D, effects of different schedules of treatment with NGR-SL[DXR]
on life span. Treatment groups (n ⫽ 8/group) consisted of HEPES buffer (control, ▫); free DXR (‚) or NGR-SL[DXR]; (⫹), treated with 3 mg/kg on days 21, 28, and 35; free DXR
(E) or NGR-SL[DXR; ⫻] treated with 1 mg/kg every other 2 days starting on day 21 for a total of nine injections.

We next examined whether this therapy was also effective against
established metastases. Control mice treated with HEPES buffer or
ARA-SL[DXR] showed extensive tumor burdens in the liver and right
kidney (Fig. 5, B and C). In contrast, mice treated with NGRSL[DXR] displayed little or no visible tumor metastasis, as demonstrated by a significant reduction in wet liver or kidney weight (Fig.
5, B and C; P ⬍ 0.01).
Finally, to test whether continuous low-dose administration of
chemotherapy agents or antiangiogenic schedule chemotherapy (19,
20) could also inhibit orthotopically placed NB tumors, we compared
our standard dosing schedule of 3 mg/kg/wk ⫻ 3 with a metronomic
administration of DXR, either free or encapsulated into NGR-targeted
liposomes (1 mg/kg/every other 2 days ⫻ 9). Complete tumor eradication was seen in all animals treated with either schedule. However,
the observed tumor growth inhibition was maintained beyond 4
months in four of eight mice and in three of eight mice treated with the
metronomic or the standard schedule, respectively, showing a significant improvement (P ⬍ 0.0001 and P ⫽ 0.0002, respectively) in
long-term survival compared with control animals or mice treated
with free DXR (Fig. 5D).

DISCUSSION
We have developed a novel targeting strategy that might overcome
problems of tumor cell heterogeneity. We accomplished this by using
targeted liposomes to exploit the obvious advantages of anti-angiogenic therapies developed by many other investigators (4, 19, 20, 40,
41). We have shown that pronounced tumor regressions can be
achieved in mice by systemic delivery a liposomal anti-angiogenic
chemotherapeutic drug that is targeted to the tumor vasculature. There
are several advantages of targeting chemotherapeutic agents to proliferating endothelial cells in the tumor vasculature rather than directly
to tumor cells. First, acquired drug resistance resulting from genetic
and epigenetic mechanisms reduces the effectiveness of available
drugs (19, 20). Anti-angiogenic therapy has the potential to overcome
these problems or reduce their impact. This therapy targets the tumor
vasculature, derived from local and circulating endothelial cells, that
are considered genetically stable. Second, the fact that many cancer
cells depend upon a few endothelial cells for their growth and survival
might also amplify the therapeutic effect (42). Third, anti-angiogenic
therapies may also circumvent what may be a major mechanism of

7406

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

ANTI-ANGIOGENIC CHEMOTHERAPY BY TARGETED LIPOSOMES

intrinsic drug resistance, namely insufficient drug penetration into the
interior of a tumor mass because of high interstitial pressure gradients
within tumors (43). A strategy that targets both the tumor vasculature
and the tumor cells themselves may be more effective than strategies
that target only tumor vasculature because this strategy can leave a
cuff of unaffected tumor cells at the tumor periphery that can subsequently regrow and kill the animals (44). Fourth, oxygen consumption
by neoplastic and endothelial cells, along with poor oxygen delivery,
creates hypoxia within tumors. These pathophysiological characteristics of solid tumors compromise the delivery and effectiveness of
conventional cytotoxic therapies, as well as molecularly targeted
therapies (42, 43). Finally, the therapeutic target is independent of the
type of solid tumor; killing of proliferating endothelial cells in the
tumor microenvironment can be effective against a variety of malignancies.
Most deaths from cancer are because of metastases that are resistant
to conventional therapies. One of the most relevant principles of
anticancer therapy design is that the outcome of metastases depends
on multiple interactions of metastatic cells with homeostatic mechanisms (45). Therapy of metastasis, therefore, could be targeted not
only against tumor cells but also against the homeostatic factors that
are favorable to the growth and survival of metastatic cells. The
targeting of therapies to the vasculature of tumors overcomes some of
the problems of conventional tumor targeting.
Vascular targeting exploits molecular differences that exist in blood
vessels of different organs and tissues, as well as differences between
normal blood vessels and angiogenic tumor vessels. Differences in
plasma membrane proteins (vascular zip codes) can be used to target
therapeutic or imaging agents directly to a particular organ or tumor
(2, 3). Many studies have now documented the specialization of the
vasculature in tumors, both with respect to structural abnormalities
and to potential molecular targets (1, 2). In vivo phage display is
leading to the identification of peptides that home to tumor vessels,
and such tumor-homing peptides can target therapies to tumors (6, 9,
15, 16).
Here, we developed an antitumor therapeutic strategy based on
selective expression of vascular receptors in tumors. Previous studies
showed that NGR-containing peptides bind to an aminopeptidase N
isoform expressed in tumor vessels and not other isoforms expressed
in normal epithelia or myeloid cells (14). Because liposomes are
effective drug delivery systems and their physicochemical features
can be manipulated with relative ease (11), tumor vessel-specific
liposomes would be an effective strategy for delivery of cytotoxic
drugs not only to tumor endothelial cells but also directly to tumor
cells themselves via the passive targeting phenomenon (11). One of
the primary goals of a successful cancer treatment regimen is to
deliver sufficient amounts of drug to tumors while minimizing damage to healthy surrounding tissues. Cationic liposomes have been
shown to associate directly with the endothelium of tumor vessels (46,
47). However, several lines of evidence now suggest that drugassociated cationic liposomal formulations may result in clinical complications. The vascular network is a highly accessible target for
tumor therapy, but to be successful, an antivascular strategy should
target as many tumor vessels as possible. We reasoned that the
multivalent display of specific peptides at the surface of neutral
liposomes could be more effective in active targeting of the tumor
vasculature than cationic liposomes. By coupling NGR peptide to the
polyethylene glycol terminus of sterically stabilized liposomes, we
have taken the first step toward optimizing liposome-based delivery to
improve the next generation of vasculature-targeted therapeutics. The
high targeting efficiency observed in vitro and in vivo of NGRtargeted liposomes, taken together with the lack of binding and
activity of the ARA-targeted liposomal formulation, clearly indicated

a pivotal role of the NGR receptor in tumor angiogenesis (7, 13).
Because the NGR receptor is an internalizing epitope (6), our data
support the hypothesis that after binding and internalization of the
liposomal drug packages, the breakdown of the drug-liposome
package by lysosomal and endosomal enzymes and release of drug
into the endothelial cell interior are responsible for the cytotoxic
effects produced by targeted liposomal DXR (32). Internalization
of antibodies or other ligands into the target cells is also required
for other targeted therapeutics such as immunotoxins and antibodydrug conjugates and for targeted delivery of genes or viral DNA
into cells (11, 12).
The molecular mechanisms underlying the selective interaction
of NGR-targeted liposomal DXR with tumor vasculature have been
partially elucidated. We have recently shown that different CD13
isoforms exist and that the NGR domain recognize selectively a
CD13 isoform associated with tumor vessels (14). We hypothesize,
therefore, that NGR-targeted liposomes rapidly interact with
CD13-positive endothelial cells because of high-avidity multivalent binding and that they interact little or not at all with CD13negative endothelial cells of normal vessels because of lower
avidity, confirming our previous finding obtained with the construct NGR-tumor necrosis factor (7). In this study, we found that
treatment with NGR-targeted liposomal formulations of DXR inhibited vascularization and, hence, reduced total tumor volume and
weight. IHC analysis of the orthotopic NB tumors demonstrated a
significant decrease in microvessel density with an associated
increase in apoptosis of tumor cells and tumor-associated endothelial cells. Indeed, double staining of endothelial cells with antibodies against factor VIII and TUNEL suggested that the reduction
in microvessel density was attributable to a pronounced increase of
apoptosis in the endothelial cells.
Most preclinical studies on tumor angiogenesis and antiangiogenic
therapy usually use rapidly growing transplantable mouse tumors or
human tumor xenografts, which are grown as solid, localized tumors
in the s.c. space. For several reasons, this approach almost certainly
exaggerates the antitumor responses. Principally, in such experimental
situations, unlike in the clinic, distant metastases are usually not the
focus of the treatment, but it is precisely such secondary tumors that
are ultimately responsible for cancer’s lethality. For these reasons and
to elucidate possible influences of the host microenvironment, we
decided to carry out angiogenesis-specific studies of tumors in an
orthotopic location. The use of orthotopically transplanted NB tumors
may be preferable for these studies, not only to induce or enhance the
incidence of metastases but also because the response of a tumor mass
growing ectopically may be abnormal compared with the same tumor
growing in a physiologically relevant site (45). The convincing antiangiogenic effects of NGR-targeted liposomal DXR in our earlier
studies led us to test this drug formulation for antitumor effects in this
clinically relevant situation. The potency of the targeted DXR formulation in this tumor model was revealed by its ability to control and
effectively shrink established orthotopic NB tumors in mice. The
hypothesis that NGR-SL[DXR] affects tumor growth primarily
through anti-angiogenesis is supported by our data showing fewer
factor VIII-positive blood vessels in orthotopic tumors treated with
NGR-SL[DXR] compared with control tumors. The theory is additionally supported by our observation of an atypical dose response
effect on established tumors. Indeed, a relatively low, noncytotoxic
dose of NGR-SL[DXR], when frequently administered, caused the
tumor to regress. This observation is consistent with the low dose
delayed effects on tumors typically seen with other reported antiangiogenic treatment protocols (19, 20). Low-dose anti-angiogenic therapy is currently being explored as an antitumor experimental therapy
(18). In our orthotopic NB model, we clearly showed that targeting the

7407

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

ANTI-ANGIOGENIC CHEMOTHERAPY BY TARGETED LIPOSOMES

chemotherapeutic agent DXR to tumor vessels makes it possible to
combine blood vessel destruction with the conventional antitumor
actions of drug. Our findings are in agreement with previous results
showing that in mice bearing human cancer xenografts, an antiangiogenic approach has proven more efficacious and less toxic than
conventional therapy (6, 15, 16, 39). However the targeted liposome
approach may have another advantage because, in our studies, liposomal DXR appeared to escape from the vasculature and be delivered
directly to the tumor interstitial space. Delivery of liposomal DXR to
tumors by passive targeting (because the NGR-targeted liposomes are
not expected to bind to tumor cells directly) is the mechanism of
action of the successful clinical liposomal drug, Doxil/Caelyx (48).
This potential for dual action of the NGR-targeted liposomes may
result in a higher and more durable anticancer effect than a strictly
antiangiogenic approach.
Although our studies have been performed in a mouse model, we
expect the NGR motif to target human vasculature as well because the
NGR phage has been shown to bind to blood vessels of human tumors
(6). Thus, this peptide is potentially suitable for tumor targeting in
patients.
In conclusion, the targeting of the vasculature of diseased organs
could be the basis of a new pharmacological approach for the treatment of malignancies by taking advantage of formulations that delivery cytotoxic drugs to both blood vessels located specifically at sites
of disease and to the tumor cells themselves. This should improve
efficacy and reduce side effects.
ACKNOWLEDGMENTS
We thank F. Comanducci and L. Tedeschi for expert technical assistance,
P. G. Montaldo, M. V. Corrias, G. Pagnan and V. Pistoia for helpful discussions, and C. Bernardini for editing.

REFERENCES
1. Kolonin, M., Pasqualini, R., and Arap, W. Molecular addresses in blood vessels as
targets for therapy. Curr. Opin. Chem. Biol., 5: 308 –313, 2001.
2. Trepel, M., Arap, W., and Pasqualini, R. In vivo phage display and vascular heterogeneity: implications for targeted medicine. Curr. Opin. Chem. Biol., 6: 399 – 404,
2002.
3. Arap, W., Kolonin, M. G., Trepel, M., Lahdenranta, J., Cardo-Vila, M., Giordano,
R. J., Mintz, P. J., Ardelt, P. U., Yao, V. J., Vidal, C. I., Chen, L., Flamm, A.,
Valtanen, H., Weavind, L. M., Hicks, M. E., Pollock, R. E., Botz, G. H., Bucana,
C. D., Koivunen, E., Cahill, D., Troncoso, P., Baggerly, K. A., Pentz, R. D., Do,
K. A., Logothetis, C. J., and Pasqualini, R. Steps toward mapping the human
vasculature by phage display. Nat. Med., 8: 121–127, 2002.
4. Folkman, J. Angiogenesis in cancer, vascular, rheumatoid and other disease. Nat.
Med., 1: 27–31, 1995.
5. Boehm, T., Folkman, J., Browder, T., and O’Reilly, M. S. Antiangiogenic therapy of
experimental cancer does not induce acquired drug resistance. Nature (Lond.), 390:
404 – 407, 1997.
6. Arap, W., Pasqualini, R., and Ruoslahti, E. Cancer treatment by targeted drug delivery
to tumor vasculature in a mouse model. Science (Wash. DC), 279: 377–380, 1998.
7. Curnis, F., Sacchi, A., and Corti, A. Improving chemotherapeutic drug penetration in
tumors by vascular targeting and barrier alteration. J. Clin. Investig., 110: 475– 482,
2002.
8. Sipkins, D. A., Cheresh, D. A., Kazemi, M. R., Nevin, L. M., Bednarski, M. D., and
Li, K. C. Detection of tumor angiogenesis in vivo by ␣V␤3-targeted magnetic
resonance imaging. Nat. Med., 4: 623– 626, 1998.
9. Hood, J. D., Bednarski, M., Frausto, R., Guccione, S., Reisfeld, R. A., Xiang, R., and
Cheresh, D. A. Tumor regression by targeted gene delivery to the neovasculature.
Science (Wash. DC), 296: 2404 –2407, 2002.
10. Niethammer, A. G., Xiang, R., Becker, J. C., Wodrich, H., Pertl, U., Karsten, G.,
Eliceiri, B. P., and Reisfeld, R. A. A DNA vaccine against VEGF receptor 2 prevents
effective angiogenesis and inhibits tumor growth. Nat. Med., 8: 1369 –1375, 2002.
11. Allen, T. M. Ligand-targeted therapeutics in anticancer therapy. Nat. Rev. Cancer, 2:
750 –763, 2002.
12. Sapra, P., and Allen, T. M. Internalizing antibodies are necessary for improved
therapeutic efficacy of antibody-targeted liposomal drugs. Cancer Res., 62: 7190 –
7194, 2002.
13. Pasqualini, R., Koivunen, E., Kain, R., Lahdenranta, J., Sakamoto, M., Stryhn, A.,
Ashmun, R. A., Shapiro, L. H., Arap, W., and Ruoslahti, E. Aminopeptidase N is a
receptor for tumor-homing peptides and a target for inhibiting angiogenesis. Cancer
Res., 60: 722–727, 2000.

14. Curnis, F., Arrigoni, G., Sacchi, A., Fischetti, L., Arap, W., Pasqualini, R., and Corti,
A. Differential binding of drugs containing the NGR motif to CD13 isoforms in tumor
vessels, epithelia, and myeloid cells. Cancer Res., 62: 867– 874, 2002.
15. Curnis, F., Sacchi, A., Borgna, L., Magni, F., Gasparri, A., and Corti, A. Enhancement of tumor necrosis factor ␣ antitumor immunotherapeutic properties by targeted
delivery to aminopeptidase N (CD13). Nat. Biotechnol., 18: 1185–1190, 2000.
16. Ellerby, H. M., Arap, W., Ellerby, L. M., Kain, R., Andrusiak, R., Rio, G. D.,
Krajewski, S., Lombardo, C. R., Rao, R., Ruoslahti, E., Bredesen, D. E., and
Pasqualini, R. Anti-cancer activity of targeted pro-apoptotic peptides. Nat. Med., 5:
1032–1038, 1999.
17. Bocci, G., Nicolaou, K. C., and Kerbel, R. S. Protracted low-dose effects on
human endothelial cell proliferation and survival in vitro reveal a selective
antiangiogenic window for various chemotherapeutic drugs. Cancer Res., 62:
6938 – 6943, 2002.
18. Miller, K. D., Sweeney, C. J., and Sledge, G. W., Jr. Redefining the target: chemotherapeutics as antiangiogenics. J. Clin. Oncol., 19: 1195–1206, 2001.
19. Browder, T., Butterfield, C. E., Kraling, B. M., Shi, B., Marshall, B., O’Reilly, M. S.,
and Folkman, J. Antiangiogenic scheduling of chemotherapy improves efficacy
against experimental drug-resistant cancer. Cancer Res., 60: 1878 –1886, 2000.
20. Klement, G., Baruchel, S., Rak, J., Man, S., Clark, K., Hicklin, D. J., Bohlen, P., and
Kerbel, R. S. Continuous low-dose therapy with vinblastine and VEGF receptor-2
antibody induces sustained tumor regression without overt toxicity. J. Clin. Investig.,
105: R15–R24, 2000.
21. Hanahan, D., Bergers, G., and Bergsland, E. Less is more, regularly: metronomic
dosing of cytotoxic drugs can target tumor angiogenesis in mice. J. Clin. Investig.,
105: 1045–1047, 2000.
22. Gately, S., and Kerbel, R. Antiangiogenic scheduling of lower dose cancer chemotherapy. Cancer J, 7: 427– 436, 2001.
23. Maris, J. M., and Matthay, K. K. Molecular biology of neuroblastoma. J. Clin. Oncol.,
17: 2264 –2279, 1999.
24. Meitar, D., Crawford, S. E., Rademaker, A. W., and Cohn, S. L. Tumor angiogenesis
correlates with metastatic disease, N-myc amplification, and poor outcome in human
neuroblastoma. J. Clin. Oncol., 14: 405– 414, 1996.
25. Sugiura, Y., Shimada, H., Seeger, R. C., Laug, W. E., and DeClerck, Y. A. Matrix
metalloproteinases-2 and -9 are expressed in human neuroblastoma: contribution of
stromal cells to their production and correlation with metastasis. Cancer Res., 58:
2209 –2216, 1998.
26. Ribatti, D., Surico, G., Vacca, A., De Leonardis, F., Lastilla, G., Montaldo, P. G.,
Rigillo, N., and Ponzoni, M. Angiogenesis extent and expression of matrix metalloproteinase-2 and -9 correlate with progression in human neuroblastoma. Life Sci., 68:
1161–1168, 2001.
27. Ribatti, D., Alessandri, G., Vacca, A., Iurlaro, M., and Ponzoni, M. Human neuroblastoma cells produce extracellular matrix-degrading enzymes, induce endothelial
cell proliferation and are angiogenic in vivo. Int. J. Cancer, 77: 449 – 454, 1998.
28. Pastorino, F., Brignole, C., Marimpietri, D., Sapra, P., Moase, E. H., Allen, T. M., and
Ponzoni, M. Doxorubicin-loaded Fab⬘ fragments of anti-disialoganglioside immunoliposomes selectively inhibit the growth and dissemination of human neuroblastoma
in nude mice. Cancer Res., 63: 86 –92, 2003.
29. Colombo, G., Curnis, F., De Mori, G. M., Gasparri, A., Longoni, C., Sacchi, A.,
Longhi, R., and Corti, A. Structure-activity relationships of linear and cyclic peptides
containing the NGR tumor-homing motif. J. Biol. Chem., 277: 47891– 47897, 2002.
30. Ponzoni, M., Bocca, P., Chiesa, V., Decensi, A., Pistoia, V., Raffaghello, L., Rozzo,
C., and Montaldo, P. G. Differential effects of N-(4-hydroxyphenyl)retinamide and
retinoic acid on neuroblastoma cells: apoptosis versus differentiation. Cancer Res.,
55: 853– 861, 1995.
31. Moreira, J. N., Hansen, C. B., Gaspar, R., and Allen, T. M. A growth factor antagonist
as a targeting agent for sterically stabilized liposomes in human small cell lung
cancer. Biochim. Biophys. Acta, 1514: 303–317, 2001.
32. Lopez De Mendez, D. E., Kirchmeier, M. J., Gagne, J. F., Pilarski, L. M., and Allen,
T. M. Cellular trafficking and cytotoxicity of anti-CD19-targeted liposomal doxorubicin in B lymphoma cells. J. Liposome Res., 9: 199 –228, 1999.
33. Chambers, A. F., Groom, A. C., and MacDonald, I. C. Dissemination and growth of
cancer cells in metastatic sites. Nat. Rev. Cancer, 2: 563–572, 2002.
34. Engler, S., Thiel, C., Forster, K., David, K., Bredehorst, R., and Juhl, H. A novel
metastatic animal model reflecting the clinical appearance of human neuroblastoma:
growth arrest of orthotopic tumors by natural, cytotoxic human immunoglobulin M
antibodies. Cancer Res., 61: 2968 –2973, 2001.
35. Khanna, C., Jaboin, J. J., Drakos, E., Tsokos, M., and Thiele, C. J. Biologically
relevant orthotopic neuroblastoma xenograft models: primary adrenal tumor growth
and spontaneous distant metastasis. In Vivo, 16: 77– 85, 2002.
36. Gabizon, A., Catane, R., Uziely, B., Kaufman, B., Safra, T., Cohen, R., Martin, F.,
Huang, A., and Barenholz, Y. Prolonged circulation time and enhanced accumulation
in malignant exudates of doxorubicin encapsulated in polyethylene-glycol coated
liposomes. Cancer Res., 54: 987–992, 1994.
37. Jain, R. K. Delivery of molecular medicine to solid tumors. Science (Wash. DC), 271:
1079 –1080, 1996.
38. Moase, E. H., Qi, W., Ishida, T., Gabos, Z., Longenecker, B. M., Zimmermann, G. L.,
Ding, L., Krantz, M., and Allen, T. M. Anti-MUC-1 immunoliposomal doxorubicin
in the treatment of murine models of metastatic breast cancer. Biochim. Biophys.
Acta, 1510: 43–55, 2001.
39. Zhang, L., Yu, D., Hicklin, D. J., Hannay, J. A., Ellis, L. M., and Pollock, R. E.
Combined anti-fetal liver kinase 1 monoclonal antibody and continuous low-dose
doxorubicin inhibits angiogenesis and growth of human soft tissue sarcoma xenografts by induction of endothelial cell apoptosis. Cancer Res., 62: 2034 –2042,
2002.

7408

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

ANTI-ANGIOGENIC CHEMOTHERAPY BY TARGETED LIPOSOMES

40. O’Reilly, M. S., Holmgren, L., Chen, C., and Folkman, J. Angiostatin induces and
sustains dormancy of human primary tumors in mice. Nat. Med., 2: 689 – 692, 1996.
41. O’Reilly, M. S., Boehm, T., Shing, Y., Fukai, N., Vasios, G., Lane, W. S., Flynn, E.,
Birkhead, J. R., Olsen, B. R., and Folkman, J. Endostatin: an endogenous inhibitor of
angiogenesis and tumor growth. Cell, 88: 277–285, 1997.
42. Jain, R. K. Normalizing tumor vasculature with anti-angiogenic therapy: a new
paradigm for combination therapy. Nat. Med., 7: 987–989, 2001.
43. Jain, R. K. The next frontier of molecular medicine: delivery of therapeutics. Nat.
Med., 4: 655– 657, 1998.
44. Huang, X., Molema, G., King, S., Watkins, L., Edgington, T. S., and Thorpe, P. E.
Tumor infarction in mice by antibody-directed targeting of tissue factor to tumor
vasculature. Science (Wash. DC), 275: 547–550, 1997.

45. Fidler, I. J. Modulation of the organ microenvironment for treatment of cancer
metastasis. J. Natl. Cancer Inst. (Bethesda), 87: 1588 –1592, 1995.
46. Campbell, R. B., Fukumura, D., Brown, E. B., Mazzola, L. M., Izumi, Y., Jain, R. K.,
Torchilin, V. P., and Munn, L. L. Cationic charge determines the distribution of
liposomes between the vascular and extravascular compartments of tumors. Cancer
Res., 62: 6831– 6836, 2002.
47. Thurston, G., McLean, J. W., Rizen, M., Baluk, P., Haskell, A., Murphy, T. J.,
Hanahan, D., and McDonald, D. M. Cationic liposomes target angiogenic endothelial
cells in tumors and chronic inflammation in mice. J. Clin. Investig., 101: 1401–1413,
1998.
48. Muggia, F., and Hamilton, A. Phase III data on Caelyx in ovarian cancer. Eur. J.
Cancer, 37 (Suppl. 9): S15–S18, 2001.

7409

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

Vascular Damage and Anti-angiogenic Effects of Tumor
Vessel-Targeted Liposomal Chemotherapy
Fabio Pastorino, Chiara Brignole, Danilo Marimpietri, et al.
Cancer Res 2003;63:7400-7409.

Updated version

Cited articles
Citing articles

E-mail alerts
Reprints and
Subscriptions
Permissions

Access the most recent version of this article at:
http://cancerres.aacrjournals.org/content/63/21/7400

This article cites 48 articles, 19 of which you can access for free at:
http://cancerres.aacrjournals.org/content/63/21/7400.full#ref-list-1
This article has been cited by 18 HighWire-hosted articles. Access the articles at:
http://cancerres.aacrjournals.org/content/63/21/7400.full#related-urls

Sign up to receive free email-alerts related to this article or journal.
To order reprints of this article or to subscribe to the journal, contact the AACR Publications
Department at pubs@aacr.org.
To request permission to re-use all or part of this article, use this link
http://cancerres.aacrjournals.org/content/63/21/7400.
Click on "Request Permissions" which will take you to the Copyright Clearance Center's
(CCC)
Rightslink site.

Downloaded from cancerres.aacrjournals.org on November 16, 2021. © 2003 American Association for Cancer
Research.

