ORIGINAL ARTICLE
Annals of Nuclear Medicine Vol. 17, No. 3, 197-203, 2003

Clinical value of FDG-PET in the follow up of post-operative patients
with endometrial cancer
Tsuneo SAGA,*Tatsuya HIGASHI,*Takayoshi ISHIMORI,*Marcelo MAMEDE,*Yuji NAKAMOTO,*
Takahiro MUKAI,*Toru FUJITA,* Kaori TOGASHI,*Shigeo YURA,** Toshihiro HIGUCHI,**
Masato KITA,** Shingo FuJII** and Junji KONISHi*

*Department of Nuclear Medicine and Diagnostic Imaging and **Department of Obstetrics and Gynecology,
Graduate School of Medicine, Kyoto University

Objective: The clinical usefulness of FDG-PET in the follow up of post-operative patients with
endometrial cancer was retrospectively evaluated. Methods: Twenty-one post-operative patients
with endometrial cancer received 30 FDG-PET examinations to evaluate recurrence or response to
treatment. The findings of FDG-PET were compared with their serum levels of tumor markers, CT
and/or MRI findings, and the final outcome. Results of FDG-PET were also correlated with the
clinical course of each patient. Results: In detecting recurrent lesions and evaluating treatment
responses, FDG-PET, with the help in anatomic information by CT/MRI, showed better diagnostic
ability (sensitivity 100.0%, specificity 88.2%, accuracy 93.3%) compared with combined conventional imaging (sensitivity 84.6%, specificity 85.7%, accuracy 85.0%) and tumor markers (sensitivity 100.0%, specificity 70.6%, accuracy 83.3%). FDG-PET had no false-negative results,
suggesting the possibility of its use as the first-line examination in a patient's follow-up. FDG-PET
could detect unknown lesions in 4 cases, and, as reported for other malignancies, FDG-PET affected
the patient management in one-third of the cases. Furthermore, the results of FDG-PET correlated
well with the clinical outcome of the patients, with patients with negative PET results tending to
show disease-free courses. Conclusions: These results suggest that, despite the limited number of
patients studied, FDG-PET was accurate in detecting recurrence and evaluating therapeutic
response, and could afford important information in the management of post-operative patients with
endometrial cancer. FDG-PET also appeared to have a possibility to predict the outcome of each
patient.

Key words: FDG-PET, endometrial cancer, recurrence, treatment response

INTRODUCTION
POSITRONEMISSIONTOMOGRAPHY(PET) using 18F-fluorodeoxyglucose (FDG) has been widely used in the assessment of patients with various malignancies such as lung
cancer, cancer of the gastrointestinal tract and malignant
ReceivedNovember28, 2002, revision acceptedFebruary 10,
2003.
For reprintcontact:Tsuneo Saga,M.D., Departmentof Nuclear
Medicine and Diagnostic Imaging, Graduate School of Medicine, Kyoto University, 54 Kawahara-cho, Shogoin, Sakyo-ku,
Kyoto 606-8507, JAPAN.
E-mail: saga@kuhp.kyoto-u.ac.jp

Vol. 17, No. 3, 2003

lymphoma) -3 Since FDG-PET can afford metabolic information of the cancerous tissues irrespective of the
morphological changes, it is expected to play a major role
in differentiating malignant from benign lesions, in detecting recurrent lesions which were indistinguishable
from normal structures or post-operative changes by
morphological imaging, and so on. In addition, wholebody scan with short acquisition time is advantageous for
detecting unexpected distant metastasis. FDG-PET has
recently been applied also to patients with gynecological
malignancies, and several studies have been published
describing the usefulness of FDG-PET in the diagnosis of
recurrent uterine cervical and ovarian cancers. 4-8 For
endometrial cancers, however, there have been very few

Original Article 197

Table 1 Patient profile
#

age

stage

histology

aim of FDG-PET

final diagnosis

FDG-PET*'**

tumor marker **

CT/MRI**

54
70
82
53
44

la
Ia
Ib
Ib
Ib

endo G 1
endo G2/serous
endo G 1
endo G1
endo G 1

66

lb

endo G2

59
66
69

Ic
Ic
Ic

endo G 1
serous
serous

56

lib

endo G2

67

Ilia

small cell

54
54
56
77
57

Ilia
llla
lllc
Illc
IIIc

endo G2
endo G2
endo G2
endo Gl/clear
serous

rec suspected
follow up
rec suspected
follow up
rec suspected
re-staging
re-staging
follow up
therapeutic effect
therapeutic effect
re-staging
re-staging
follow up
rec suspected
therapeutic effect
follow up
rec suspected
therapeutic effect
follow up
therapeutic effect
re-staging
therapeutic effect

TN
TN
FP
TN
TN
TP
TP
TN
FP
TN
TP
TP
TN
TP
TN
TN
TN
TN
TN
TN
TP
TP

CA125 normal
CA125 normal
CA 19-9 elevated
normal
CA 19-9 elevated
STN elevated
STN elevated
STN elevated
CA 125 elevated
CA 125 normal
CA 125 elevated
CA 125 elevated
CA125 normal
CA 125 elevated
CA125 normal
CA125 normal
CA 19-9 elevated
CA125 normal
CEA normal
CA19-9 normal
CA125 elevated
CA 125 elevated

FP
N/A
TN
N/A
TN
TP
FN
N/A
TN
N/A
TP
TP
N/A
TP
N/A
N/A
N/A
TN
N/A
TN
TP
TP

17

65

IIIc

serous

re-staging

no rec
no rec
no rec
no rec
no rec
local
local
no rec
no rec
no rec
local/LN
LN
no rec
lung
no rec
no rec
no rec
no rec
no rec
no rec
LN/dissemi
LN
local/LN/
lung/bone

TP

CA 125 elevated

TP

18
19-1
19-2

64

IVb

serous

51

IVb

endo G3

re-staging
therapeutic effect
therapeutic effect

dissemi
liver
liver/LN

TP
TP
TP

CA125 elevated
CA125 elevated
CA125 elevated

TP
TP
TP

re-staging

liver/lung/
LN/dissemi

TP

CA 125 elevated

TP

follow up
rec suspected
therapeutic effect

no rec
dissemi
no rec

TN
TP
TN

CA125 normal
CA 125 elevated
CA 125 normal

N/A
FN
TN

1
2
3
4
5
6-1
6-2
6-3
7
8
9-1
9-2
10
11-1
11-2
11-3
12
13
14
15
16-1
16-2

19-3
20
21-1
21-2

58
77

IVb
IVb

serous
serous/endo G3

endo: endometrioid carcinoma, G: grade, serous: serous papillary carcinoma, clear: clear cell carcinoma, small cell: small cell
neuroendocrine carcinoma, rec: recurrence, LN: lymph node metastasis, dissemi: dissemination, lung: lung metastasis, bone: bone
metastasis, CT/MRI: available CT and/or MRI, TP: true positive, TN: true negative, FP: false positive, FN: false negative
*: FDG-PET was evaluated with the help of CT/MRI for anatomic information.
**: Examination-based diagnosis

studies describing the clinical application of FDG-PET,
in which Belhocine et al. first described the usefulness of
F D G - P E T in the p o s t - t h e r a p y surveillance. 9A~ In the
present study, to clarify the usefulness of FDG-PET in the
m a n a g e m e n t o f patients with endometrial cancer, we
retrospectively r e v i e w e d and evaluated the diagnostic
ability of F D G - P E T in detecting recurrent lesions and
evaluating treatment response, and also studied the impact o f F D G - P E T on the management of post-operative
patients with endometrial cancer.
M A T E R I A L S AND M E T H O D S

Patients
Twenty-one post-operative patients with uterine endometrial cancer were included in the present study (44 to 82
years, mean 62 years). Before being enrolled in this study,

198

Tsuneo Saga, Tatsuya Higashi, Takayoshi Ishimori, et al

each o f the patients gave written informed consent, as
required by the Kyoto University Human Study Committee. Table 1 s u m m a r i z e s the profiles o f the patients.
Clinical stages at operation were d i a g n o s e d as I in 9
patients, II in 1 patient, III in 7 patients and IV in 4
patients. The histology o f endometrial cancer was confirmed as endometrioid adenocarcinoma in 10 patients,
serous papillary carcinoma in 6 patients, small cell neuroendocrine carcinoma in 1 patient, mixed endometrioid
and serous carcinoma in 2 patients and mixed endometrioid
and clear cell carcinoma in 1 patient. All patients underwent F D G - P E T examinations and evaluation o f serial
serum tumor m a r k e r levels, such as C A 1 2 5 , CA19-9,
C E A , and S T N (Sialyl T N antigen). C T and/or M R I
images were obtained in 14 patients (19 examinations).

Annals of Nuclear Medicine

FDG-PET
Between April, 1999 and March, 2002, 30 FDG-PET
examinations were performed for these 21 patients (3
patients received 3 examinations and 3 patients received
2 examinations). Twenty-one FDG-PET examinations
were done to evaluate recurrence (re-staging recurrence,
evaluating suspected recurrence, and follow-up study
without suspicion of recurrence) and 9 examinations were
conducted to evaluate the response to treatment.
Fluorine-18 FDG was synthesized by the nucleophilic
substitution method with an 18F-FDG-synthesizing instrument F-100 (Sumitomo Heavy Industries, Co. Ltd.,
Tokyo, Japan) and a cyclotron, CYPRIS-325R (Sumitomo
Heavy Industries, Co. Ltd.). ll,12
All patients were examined with a high-resolution,
whole-body PET scanner with an 18-ring detector arrangement (Advance, General Electric Medical Systems,
Milwaukee, WI). The system permitted the simultaneous
acquisition of 35 axial images with interslice spacing of
4.25 mm. Axial resolution was 4.2 mm full width at halfmaximum intensity, allowing multidirectional reconstruction of the images without loss of resolution. The field of
view and pixel size of the reconstructed images were 256
mm and 2 mm, respectively.
The patients fasted for more than 4 hours before the
injection of FDG. Approximately 370 MBq of FDG was
intravenously injected, and the acquisition of whole body
PET images started 50 minutes later. Each emission scan
was obtained for 3 minutes per single bed position and
each post-emission transmission scan was obtained for 1
min per single bed position. To cover from the face to the
upper thigh, 5 to 6 bed positions were scanned according
to the height of each patient. In order to minimize the
activity in the urinary bladder, emission data were obtained starting from thigh upward to the head just after
urination. To patients who were hospitalized in the gynecological word of our institution, we gave i.v. hydration
(1,000 ml of saline) and 20 mg of furosemide, and placed
a triple-lumen Foley catheter in the bladder for continuous
irrigation and drainage before imaging the pelvis. Until
June 2000 (5 examinations), only the emission scan was
obtained and the non-attenuation corrected images were
reconstructed using filtered-back projection algorithms.
From June, 2000 (25 examinations), both emission and
post-emission transmission scans were obtained and the
attenuation corrected images were reconstructed using
iterative reconstruction algorithms and segmented attenuation correction.

Conventional Imaging
CT scans were obtained with two helical scanners with
and/or without intravenous contrast material (W3000,
Hitachi Medico, Tokyo, Japan; or HiSpeed Advantage,
General Electric Yokogawa Medical Systems, Tokyo,
Japan). Patients were administered 100-150 ml of nonionic contrast material via mechanical injection at a rate of

Vol. 17, No. 3, 2003

2 ml/sec, and the scanning began 2 minutes after the start
of contrast material injection.
MR imaging was performed using a 1.5-T superconductive system (Signa, General Electric System; or
Magnetom Symphony, Siemens, Erlangen, Germany)
with a body coil, with which sagittal and axial T2-weighted
fast-spin echo images and Tl-weighted spin echo images
were obtained. A Gd-enhanced Tl-weighted image with
fat-saturation was also obtained in some patients.

Image Analysis
Available conventional images, such as CT and MRI,
were interpreted by the consensus of at least three experienced radiologists who were unaware of the PET
findings. PET images were interpreted by at least three
experienced nuclear medicine physicians with all available clinical information and correlative conventional imaging as an anatomic guidance. In the present study, PET
images were evaluated only qualitatively, where focal
accumulation of FDG, which could be distinguished from
physiologic accumulation, was regarded as abnormal.
The FDG-PET findings were compared with that of the

Table 2 Examination-based diagnostic ability of FDG-PET,
conventional imaging and tumor markers
FDG-PET*
TP
TN
FP
FN
sensitivity (%)
specificity (%)
accuracy (%)

CT/MRI

13
15
2
0

11
6
1
2

100.0
88.2
93.3

84.6
85.7
85.0

TM
13
12
5
0
(number of cases)
100.0
70.6
83.3

TP: true positive, TN: true negative, FP: false positive, FN:
false negative, CT/MRI: available CT and/or MRI, TM: tumor
markers. *: FDG-PET was evaluated with the help of CT/MRI
for anatomic information.
Table 3 Lesion location-based diagnostic ability of FDG-PET
and conventional imaging
TP
TN
FP
FN
sensitivity (%)
specificity (%)
accuracy (%)

FDG-PET*

CT/MRI

22
15
4
0

18
6
1
3
(number of locations)

100.0
78.9
90.2

85.7
85.7
85.7

TP: true positive, TN: true negative, FP: false positive, FN:
false negative, CT/MRI: available CT and/or MRI. *: FDGPET was evaluated with the help of CT/MRI for anatomic
information.

Original Article 199

combination of conventional imaging and tumor markers,
and were related to the final diagnosis obtained by histopathology, response to treatment, and further clinical
follow up for at least 5 months including imaging studies
and the check-ups of tumor marker levels. Diagnostic
ability was determined on a patient-basis and also on
lesion location-basis (local, various metastasis sites such
as lymph node (LN), bone, liver, and lung). In addition to
determining the diagnostic accuracy of FDG-PET, the
ability of FDG-PET to give additional lesions that could

A: Evaluation of recurrence
8 cases: PET-t~gative
(# 1.2.4.5.10.12.14.20)

(no Tx for 5 to 18 too)

1 case: PET-positive
(# 3. false laositive case)

(no Tx for 5 too)

4 cases: PET-positive
(# 9.16.17.18)

(not responsive to TX)

I case: PET-positive
(# 11)

(o0 / chemo)

9

PET-negative

9 NED
It NED

9

PR PD

IJ
(no Tx for I 1 too)

NED

1 case: PET-positive
It, PET-positive
9 PET-negative ~
NED
(# 6)
(o~. / chemo)
(op / chemo / RT)
(no Tx for 7 too)
1 ease: PET-positive
(# 21 )

9

PET-negative

(chemo)

9

rec.

(no Tx for 13 mo)

B: Evaluation of treatment response

Table 4 Diagnostic ability of abdominal lesions

TP
TN
FP
FN

CT

CT + MRI

FDG-PET*

13
4
1
5

15
6
1
3

18
15
3
0
(number of lesions)

sensitivity (%)
specificity (%)
accuracy (%)

CT

CT + MRI

FDG-PET*

72.2
80.0
73.9

83.3
85.7
84.0

100.0
83.3
91.7

3 cases: PET-negative
(# g.13.15)

(no Tx for 6 - 13 mo)

I.- NED

1 ease: PET-positive
(# 7. false oositive case~

(noTx for 15 too)

I case: PET-positive
(# I9)

{not res~.onsive to Yx'~

k- NED

I~

PD

Fig. 1 Clinical outcome of patients related to the purpose of the
FDG-PET examination. Tx: treatment, op: operation, chemo:
chemotherapy, NED: no evidence of disease, PR: partial response, PD: progressive disease, rec.: recurrence

*: FDG-PET was evaluated with the help of CT/MRI for anatomic information.

Fig. 2 Serous papillary adenocarcinoma, initial stage IIIc (#16). The first FDG-PET, examined when
the patient had a high serum CA125 level and was diagnosed as recurrence by CT and MRI, showed
multiple uptakes (white arrows) in the abdomen suggesting LN metastases (a). She received repeated
systemic chemotherapy and also radiation therapy to the LN metastasis invading the 4th lumbar
vertebra. The second FDG-PET, examined 2 months after the last treatment to evaluate the treatment
response, showed decreased FDG uptake in the lower abdomen and pelvis suggesting a therapeutic
effect, but also showed increased FDG uptakes (white arrows) in the upper abdomen (lymph node
metastases) which was outside the field of radiation therapy (b).

200 Tsuneo Saga, Tatsuya Higashi, Takayoshi lshimori, et al

Annals of Nuclear Medicine

c~

(-

Fig. 3 Endometrioid adenocarcinoma Grade 2, initial stage Ib (#6). The first FDG-PET, examined
before the resectionof local recurrence,clearlyshowed the recurrentfocus in the vagina (a, white arrow),
which was also detectedby MRI. After resectionand 2 courses of systemicchemotherapy,she developed
another recurrent lesion in the vagina, which was unclear by MRI (b, T2WI) but was detected by FDGPET (c, white arrow). After the operation, post-operative irradiation, and chemotherapy,the follow-up
FDG-PET became negative (d) and she remained disease-free thereafter.

not be detected by conventional imaging, and the impact
of FDG-PET on the management of each patient were
evaluated. Furthermore, we also correlated the results of
FDG-PET with the clinical outcome (responsiveness to
treatment, duration of disease free-survival, etc.) of each
patient.
RESULTS
Among 21 patients, the diseases of 8 patients were finally
diagnosed as recurrent lesions or viable lesions after
therapy. Six of these 8 patients had non-endometrioid
histology and I patient had high-grade (G3) endometrioid
adenocarcinoma (Table 1). On an examination-basis, the
sensitivity, specificity and accuracy of FDG-PET were
100.0%, 88.2% and 93.3%, respectively, which were
better than those of the imaging results of available CT
and/or MRI (84.6%, 85.7%, 85.0%) and tumor markers
(100.0%, 70.6%, 83.3%) (Table 2). Interestingly, FDGPET and tumor markers had no false-negative cases,
while CT/MRI showed fewer false-positive cases than
FDG-PET and tumor markers. On a lesion location-basis,
FDG-PET also showed better sensitivity and accuracy
than CT/MRI results (sensitivity: 100.0% vs. 85.7%,
accuracy: 90.2% vs. 85.7%) (Table 3).

Vol. 17, No. 3, 2003

The ability to detect abdominal lesions by abdominal
CT, combined abdominal CT and pelvic MRI, and FDGPET was also compared (Table 4). Abdominal CT was
less accurate for detecting a recurrent lesion in the abdomen (sensitivity 72.2%, specificity 80.0%, accuracy
73.9%) than FDG-PET (sensitivity 100.0%, specificity
83.3%, accuracy 91.7%). By combining the results of
pelvic MRI with those of abdominal CT, the diagnostic
ability improved (sensitivity 83.3%, specificity 85.7%,
accuracy 84.0%), but was still worse than FDG-PET.
FDG-PET could detect unknown lesions in 4 cases.
Among them, bone metastases and peritoneal dissemination were detected only by FDG-PET. Lung and LN
metastases were later confirmed by conventional imaging. In addition, the results of FDG-PET changed the
management of 7 patients (33.3%). In 3 patients, recurrence was confirmed by FDG-PET and treatment started.
In 1 patient, the results of FDG-PET changed the treatment planning by correctly determining the lesion distribution. In the remaining 3 patients, suspected recurrence
was excluded by FDG-PET, and they were followed
without treatment.
Although we did not experience any false-negative
eases of FDG-PET, false-positive lesions were observed
in 4 cases. Physiological uptake in the intestine was

Original Article 201

misinterpreted as dissemination or LN metastasis in 3
cases, and the heterogeneously increased uptake in the
bone marrow after G-CSF administration for chemotherapy-induced neutropenia was misinterpreted as bone
metastasis in 1 case.
Figure 1 schematically summarized the clinical outcome of 21 patients who received FDG-PET in relation to
the aim of the FDG-PET and its result.
Among 16 patients, who were evaluated for recurrent
lesions, 8 patients were PET-negative and all remained
disease-free without treatment during the follow-up period. One additional patient, whose PET result was falsely
positive, with intense intestinal uptake falsely diagnosed
as dissemination, also remained disease-free. In 4
patients, who were PET-positive, treatment was not successful, and they showed only a partial response or disease-progression. Figure 2 illustrates the case of multiple
LN metastases that could not be controlled by treatment.
In 2 patients with positive PET results, recurrent lesions
detected by FDG-PET were successfully treated and the
follow-up PET became negative, and they were diseasefree thereafter. Figure 3 illustrates the patient with local
recurrence, who finally became disease-free after repeated treatment. In the last patient, a peritoneal disseminated lesion detected by FDG-PET could be successfully
treated, and the follow-up FDG-PET became negative.
However, after more than 1-year follow up without treatment, the patient's tumor markers started to rise again and
she developed new peritoneal disseminated lesions.
When FDG-PET was used to evaluate the response to
therapy, PET could correctly evaluate the viability of the
disease. Three patients with negative PET findings and 1
patient, whose PET finding was falsely positive, remained
disease-free without additional treatment during the
follow-up period. However, in 1 patient, who showed a
positive PET finding, additional treatment could not fully
control the residual viable disease.
DISCUSSION
Endometrial cancer is known to have a better prognosis
than uterine cervical cancer, especially in the early stage. 13
However, in patients with advanced stage disease (> stage
III), high-grade endometrioid adenocarcinoma, and those
having non-endometrioid histology such as serous papillary and clear cell carcinomas, the prognosis is not always
good and they sometimes develop recurrence and metastasis in the post-operative course) 4,15 In the present
study, 6 of 8 patients with recurrent lesion had nonendometrioid histology and 1 of the remaining 2 patients
had high-grade (G3) endometrioid adenocarcinoma. The
clinical stages of these 8 patients were I in 2, III in 3, and
IV in 3 patients. From these findings, it appears that
endometrial cancer patients with non-endometrioid histology or high-grade (grade 3) endometrioid adenocarcinoma, and with advanced clinical stage at initial surgery

202 Tsuneo Saga, Tatsuya Higashi, Takayoshi Ishimori, et al

(> stage III) require particularly strict follow up.
In detecting recurrent lesions, FDG-PET, with the help
of anatomic information by CT/MRI, showed the best
diagnostic ability among the three modalities tested (FDGPET, combined conventional imaging results, and tumor
markers). Interestingly, FDG-PET showed no false negative cases with a high negative predictive value, while
conventional imaging showed fewer false positive cases
with a high positive predictive value. These results favor
the use of FDG-PET as the first-line diagnostics in the
follow up of post-operative patients with endometriai
cancer.
Serum tumor markers also showed a specificity of
100%, but also many false positive cases, resulting in the
lowest specificity among the three modalities compared.
This is not surprising since elevation of serum tumor
markers also occurs in non-malignant conditions, such as
inflammation and benign tumors. Furthermore, tumor
markers cannot localize the site of recurrence.
In contrast to the high negative predictive value of
FDG-PET in the present study, we experienced 4 false
positive lesions resulting from physiological intestinal
uptake and increased bone marrow uptake by the use of GCSF after chemotherapy. Close comparison of the FDG
uptake sites with anatomical images and full knowledge
of the clinical information are important to minimize
these false positive lesions.
In the evaluation of patients with gynecological malignancies, pelvic MRI is the examination of choice for the
local status in the pelvis, and abdominal CT is usually
conducted for the examination of the whole abdomen to
detect metastasis and dissemination. However, the diagnostic ability of abdominal CT in the detection of recurrent lesions in the abdomen was not sufficiently high, and
even with the combination of abdominal CT and pelvic
MRI, the diagnostic ability was less than that of FDGPET. FDG-PET appears to have the possibility to serve as
the initial examination to detect suspected recurrence and
to evaluate the treatment response, although CT or MRI
should be conducted to clarify the anatomic and morphologic nature of the suspected lesion.
In addition, FDG-PET could detect unknown lesions.
In one-third of the patients, the results of FDG-PET
affected the management of the patients, which similar to
the experience reported for other malignancies. 16,~7
Long-term follow up of these patients showed that
the results of FDG-PET correlated well with the clinical
outcome of the patients. All patients with negative PET
findings in the initial examination were disease-free during the follow up period. In addition, even if the initial
PET was positive, if the follow up PET became negative
after treatment, those patients remained disease-free during the follow up period, although 1 patient with peritoneal dissemination finally developed a new disseminated
lesion after a 1-year disease-free period. This suggests
that the results of FDG-PET can be used to evaluate the

Annals of Nuclear Medicine

treatment response, and a negative PET result is a predictor of favorable prognosis, although the number of such
patients should be increased to give a definite conclusion.
This is in contrast to the follow-up of ovarian cancer
patients with FDG-PET. In ovarian cancer, especially in
patients with advanced clinical stage at the initial treatment, negative PET results may not always imply a
disease-free status, but may simply mean the absence of
macroscopic disease, with recurrence occasionally encountered in the follow up of these patients) 8 It is also
reported that the sensitivity of FDG-PET in detecting
small-volume disease before second-look laparotomy is
low. 19 This difference, probably reflecting the different
nature of recurrence in the two diseases, may favor the
use of FDG-PET in the follow up of endometrial cancer
patients, while we should be more cautious in the interpretation of negative PET results in ovarian cancer patients.
In the case of ovarian cancer, the presence of microscopic
disseminated lesions is the diagnostic challenge.
Belhocine et al. recently published a paper describing
the usefulness of FDG-PET in the post-treatment followup) ~ In their study, the sensitivity, specificity, and accuracy of FDG-PET in detecting recurrence were 96%,
78%, and 89%, respectively, which were comparable to
our results. They also reported that most (11 of 12)
patients with negative PET studies remained disease-free
in the follow-up period. In 35% of patients with confirmed
recurrences, the PET findings significantly altered the
treatment choice. Our present data gave additional support to these findings.
In conclusion, although the number of patients was
limited, the present study showed that FDG-PET was
accurate in detecting recurrences, and was useful in the
follow up of post-operative patients with endometrial
cancer, and warrants further studies with large number of
patients. FDG-PET also appears to have the potential for
evaluating the treatment response and to be useful in
predicting the prognosis after treatment.

REFERENCES
1. Delbeke D, Martin WH. Positron emission tomography
imaging in oncology. Radiol Clin North Am 2001; 39: 883917.
2. Delbeke D. Oncological applications of FDG PET imaging:
brain tumors, colorectal cancer, lymphoma and melanoma.
J Nucl Med 1999; 40: 591-603.
3. Lowe VJ, Fletcher JW, Gobar L, Lawson M, Kirchner P,
Valk P, et al. Prospective investigation of positron emission
tomography in lung nodules. J Clin Oncol 1998; 16: 10751084.
4. Sugawara Y, Eisbruch A, Kosuda S, Recker BE, Kison PV,
Wahl RL. Evaluation of FDG PET in patients with cervical
cancer. JNucl Med 1999; 40:1 I25-1131.
5. Rose PG, Adler LP, Rodriguez M, Faulhaber PF, AbdulKarim FW, Miraldi F. Positron emission tomography for

Vol. 17, No. 3, 2003

evaluating para-aortic nodal metastasis in locally advanced
cervical cancer before surgical staging: a surgicopathologic
study. J Clin Oncol 1999; 17: 41--45.
6. Zimny M, Siggelkow W, Schroder W, Nowak B, Biemann
S, Rath W, et al. 2-[Fluorine-18]-fluoro-2-deoxy-d-glucose
positron emission tomography in the diagnosis of recurrent
ovarian cancer. Gynecol Oncol 2001; 83: 310-315.
7. Torizuka T, Nobezawa S, Kanno T, Futatsubashi M,
Yoshikawa E, Okada H, et al. Ovarian cancer recurrence:
role of whole-body positron emission tomography using 2[fluorine- 18]-fluoro-2-deoxy-D-glucose. Eur J Nucl Med
Mol Imaging 2002; 29: 797-803.
8. Nakamoto Y, Saga T, Ishimori T, Mamede M, Togashi K,
Higuchi T, et al. Clinical value of positron emission tomography with FDG for recurrent ovarian cancer. Am J
Roentgeno12001 ; 176: 1449-1454.
9. Nakahara T, Fujii H, Ide M, Mochizuki Y, Takahashi W,
Yasuda S, et al. F-18 FDG uptake in endometrial cancer.
Clin Nucl Med 2001; 26: 82-83.
10. Belhocine T, De Barsy C, Hustinx R, Willems-Foidart J.
Usefulness of taF-FDG PET in the post-therapy surveillance of endometrial carcinoma. Eur J Nucl Med 2002; 29:
1132-1139.
11. Hamacher K, Coenen HH, Stocklin G. Efficient stereospecific synthesis of no-carrier-added 2-[laF]-fluoro-2 deoxy-D-glucose using aminopolyether supported nucleophilic substitution. J Nucl Med 1986; 27: 235-238.
12. Kitano H, Magata Y, Tanaka A, Mukai T, Kuge Y, Nagatsu
K, et al. Performance assessment of O-18 water purifier.
Ann Nucl Med 2001; 15: 75-78.
13. Irvin WP, Rice LW, Berkowitz RS. Advances in the management of endometrial adenocarcinoma. A review. JReprod
Med 2002; 47: 173-189.
14. Mariani A, Webb MJ, Keeney GL, Aletti G, Podratz KC.
Assessment of prognostic factors in stage IliA endometrial
cancer. Gynecol Onco12002; 86: 38--44.
15. Sakuragi N, Hareyama H, Todo Y, Yamada H, Yamamoto
R, Fujino T, et al. Prognostic significance of serous and
clear cell adenocarcinoma in surgically staged endometrial
carcinoma. Acta Obstet Gynecol Scand 2000; 79:311-316.
16. Arulampalam T, Costa D, Visvikis D, Boulos P, Taylor I,
Ell P. The impact of FDG-PET on the management algorithm for recurrent colorectal cancer. Eur J Nucl Med 2001;
28: 1758-1765.
17. Yap CS, Seltzer MA, Schiepers C, Gambhir SS, Rao J,
Phelps ME, et al. Impact of whole-body 18F-FDGPET on
staging and managing patients with breast cancer: the
referring physician's perspective. J Nucl Med 2001; 42:
1334-1337.
18. Saga T, Ishimori T, Nakamoto Y, Higashi T, Mamede M,
Higuchi T, et al. Clinical follow up of patients with gynecological malignancies who underwent FDG-PET without
imaging finding of recurrence. J Nucl Med 2001; 42: 285p.
(abstract)
19. Rose PG, Faulhaber P, Miraldi F, Abdul-Karim FW. Positive emission tomography for evaluating a complete clinical
response in patients with ovarian or peritoneal carcinoma:
correlation with second-look laparotomy. Gynecol Oncol
2001; 82: 17-21.

Original Article

203

