Molecular Cancer

BioMed Central

Open Access

Review

Invasion and metastasis in pancreatic cancer
Shereen Keleg, Peter Büchler, Roman Ludwig, Markus W Büchler and
Helmut Friess*
Address: University of Heidelberg, Department of Surgery, Im Neuenheimer Feld 110, 69120 Heidelberg, Germany
Email: Shereen Keleg - shereen_keleg@med.uni-heidelberg.de; Peter Büchler - peter_buechler@med.uni-heidelberg.de;
Roman Ludwig - roman_ludwig@med.uni-heidelberg.de; Markus W Büchler - markus_buechler@med.uni-heidelberg.de;
Helmut Friess* - helmut_friess@med.uni-heidelberg.de
* Corresponding author

Published: 22 January 2003
Molecular Cancer 2003, 2:14

Received: 21 December 2002
Accepted: 22 January 2003

This article is available from: http://www.molecular-cancer.com/content/2/1/14
© 2003 Keleg et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all
media for any purpose, provided this notice is preserved along with the article's original URL.

Abstract
Pancreatic cancer remains a challenging disease with an overall cumulative 5-year survival rate
below 1%. The process of cancer initiation, progression and metastasis is still not understood well.
Invasion and tumor metastasis are closely related and both occur within a tumour-host
microecology, where stroma and tumour cells exchange enzymes and cytokines that modify the
local extracellular matrix, stimulate cell migration, and promote cell proliferation and tumor cell
survival. During the last decade considerable progress has been made in understanding genetic
alterations of genes involved in local and systemic tumor growth. The most important changes
occur in genes which regulate cell cycle progression, extracellular matrix homeostasis and cell
migration. Furthermore, there is growing evidence that epigenetic factors including angiogenesis
and lymphangiogenesis may participate in the formation of tumor metastasis. In this review we
highlight the most important genetic alterations involved in tumor invasion and metastasis and
further outline the role of tumor angiogenesis and lymphangiogenesis in systemic tumor
dissemination.

Review
Pancreatic cancer remains an unfortunate disease with a 5year survival rate below 1%. Thus it represents one of the
leading causes of cancer related death in industrialized
countries despite advances in medical therapy and surgical techniques [1]. One of the major hallmarks of pancreatic cancer is its early systemic dissemination and its
extraordinary local tumor progression [2]. These features
may contribute to more than 3/4 of patients diagnosed
with this disease can not be offered curative treatment
and, therefore, may determine the high mortality rate
among patients with pancreatic cancer [1].
One standing problem in the therapy of pancreatic cancer
is metastatic disease. How metastatic progression devel-

ops is unknown in as much as little is known on how malignant cells detach from the primary tumor site and grow
in distant organs [3]. Invasion and metastasis occur within a tumour-host microecology, where stroma and tumour cells exchange signals that modify the local
extracellular matrix, stimulate migration, and promote
proliferation and survival [4]. In general the genetic variability of cancer cells leads to the manifestation of six essential alterations that collectively dictate malignant, and
most likely also metastatic and invasive tumor growth:
self-sufficiency in growth signals, insensitivity to growthinhibitory (antigrowth) signals, evasion of programmed
cell death (apoptosis), limitless replicative potential, sustained angiogenesis, and tissue invasion and metastasis
[4].

Page 1 of 7
(page number not for citation purposes)

Molecular Cancer 2003, 2

http://www.molecular-cancer.com/content/2/1/14

In the present review we will focus on the impact of molecular alterations including metalloproteinases, the plasminogen activator/plasmin system and tumor metastasis
suppressor genes and we will highlight the role of angiogenesis and lymphangiogenesis in pancreatic cancer progression.

pling of cells to their microenvironment and activation of
extracellular proteases. It is known that the movement of
neoplastic cells is not a random process, even so the
mechanisms governing their movement, survival in foreign tissue environments, and choice of residence at a final destination have remained uncertain [4].

Genetic instability and tumor progression
The understanding of the molecular mechanisms of tumor growth and metastasis is one of the most important
issues in cancer research. It is necessary to identify genetic
but also epigenetic determinants which govern systemic
tumor dissemination. Since cancer is attributed to genetic
alterations it is indispensable to identify those genes
whose alterations accumulate during tumor progression.
Over the past two decades, a number of these genes have
been identified. In 1980, identification of oncogenes
opened the way to specifically search for genetic alterations in human cancers [5]. In the late 1980s and 1990s,
isolation of tumor suppressor genes further accelerated
the understanding of the genetic network. In the early period restriction fragment length polymorphism analysis
(RFLP) of tumor suppressor genes [6] identified that loss
of heterozygosity (LOH) – a hallmark of gene inactivation
– occurs frequently at multiple chromosomal loci in a variety of human cancers including pancreatic cancer [7]

Several controversial theories exist to explain the metastatic specificity. Among them, the homing theory suggests
that organs distant to sites of primary malignancy actively
attract malignant cells via expression of adhesion receptors or by secretion of soluble chemotactic factors [10].
Identification of molecular addresses or adhesion receptors on endothelial cells in vascular beds of distal organs
that specifically trap circulating malignant cells supports
the active arrest view of the homing theory [11]. In contrast, the fertile soil theory proposes that different organ
environments provide variable growth conditions for specific circulating cell types. It seems likely that distinct
mechanisms/molecules might govern a malignant cell's
journey to an ectopic tissue, separate from those regulating its growth and/or survival once its destination has
been achieved [4]. Tumor invasion encompasses the process of tumor cell penetration or infiltration into adjacent
tissue. This event is also central and related to the development of metastasis. Loss of junctional contact between
adjacent epithelial cells and cell-extracellular matrix association are essential prerequisites for tumor cell detachment from the primary tumor site [12]. It is postulated
that migration and invasion of cancer cells into surrounding stroma are prevented by cell-cell and cell-matrix adhesion molecules. Disruption of these adhesive connections
leads to increased motility of tumor cells, which detach
from the primary lesion. Therefore, adhesion molecules
on the cell surface play an important role in tumor cell migration and regulate the potential for epithelial cells to
metastasize.

The presence of multiple genetic alterations in human
cancers strongly indicated that alterations accumulate
during tumor progression. Comparative analysis of these
genetic alterations in early and late stage tumors led to the
hypothesis of a multistage carcinogenesis in colorectal
cancer progression which now is a widely accepted genetic
tumor progression model [8]. A similar progression model has recently been postulated for pancreatic cancer,
where an adenoma-carcinoma sequence is proposed [9].
Based on the concept of multistage carcinogenesis, the
metastatic activity of cancer cells should be defined by
those genes whose alterations accumulate predominantly
in late stage cancer cells.
What makes pancreatic cancer invasive and metastatic
Sooner or later during the development of pancreatic cancer the primary tumor mass spawns pioneer cells that
move out, invade adjacent tissues, and circulate to distant
organs where they may form new colonies. These processes are responsible for ~90% of pancreatic cancer deaths in
patients [2]. Once metastatic cells settled in distant organs
nutrients and space are no longer limited because newly
formed metastases arise as islets of cancer cells surrounded by normal cells of the host tissue. Invasion and metastasis are complex processes, and their genetic and
biochemical determinants are still largely unknown.
Mechanistically they are closely related since both utilize
similar strategies, involving changes in the physical cou-

Cell adhesion molecules and their role in metastasis
Several classes of proteins are participating when cells exhibit an invasive or metastatic phenotype. This includes
cell-cell adhesion molecules (CAMs) like members of the
immunoglobulin and calcium-dependent cadherin families and integrins [13]. Notably, all of these "adherence"
interactions convey regulatory signals to the cell [14]. One
widely observed alteration in cell-to-environment interaction in pancreatic cancer involves E-cadherin, which couples adjacent cells by E-cadherin bridges. As a result the
transmission of antigrowth signals is mediated via cytoplasmic contacts with catenin to intracellular signaling circuits that include the Lef/Tcf transcription factor [15]. Ecadherin function is lost in a majority of pancreatic tumors [16]. Currently, the presence of E-cadherin is considered as an important suppressor of invasion and

Page 2 of 7
(page number not for citation purposes)

Molecular Cancer 2003, 2

metastasis and its functional elimination may represent a
key step in the acquisition of this phenotype.
Alterations of cell adhesion molecule expression in the
immunoglobulin superfamily also appear to play critical
role in invasion and metastasis [17,18]. Clearly N-CAM
undergoes a switch in expression from a highly adhesive
isoform to poorly adhesive forms and its down regulation
leads to invasive pancreatic cancer [19]. Furthermore, differential expression of the cell adhesion molecules ICAM1 (intercellular adhesion molecule-1), VCAM-1 (vascular
cell adhesion molecule-1), and ELAM-1 (endothelial leukocyte adhesion molecule-1) in human pancreatic cancer
has recently been studied [20]. Northern blot analysis revealed a 5.4-fold increase of ICAM-1 and a 3.7-fold increase in VCAM-1 mRNA expression in cancer samples in
comparison with normal controls. In contrast, ELAM-1
mRNA levels did not show significant differences between
cancer and normal tissues. Therefore, it is likely that enhanced ICAM-1 and VCAM-1 expression plays a role in
human pancreatic cancer pathogenesis, where they likely
contribute to cancer cell migration and the spread of cancer cells to distant organs, or both [20].
Changes in integrin expression are also evident in invasive
and metastatic pancreatic cancer cells. The importance of
integrins in tumor cell dissemination is their role in cellular adaptation to changing tissue microenvironments as
found in metastatic organs. This is achieved through various permutations in the spectrum of the more than 22 integrin subtypes. Experimental changes in expression of
integrin subunits in cultured cells induces or inhibits invasive and metastatic growth, which confers their role as
central determinants of these processes [21].
The second class of players in transforming pancreatic
cancer into an invasive and metastatic phenotype are extracellular proteases [22]. Several studies in pancreatic
cancer indicate that proteases are upregulated, protease
inhibitors are downregulated, and inactive zymogen
forms of proteases are converted into active enzymes [23].
One imagines that docking of active proteases on the cell
surface can facilitate invasion by cancer cells into nearby
stroma, across blood vessel walls, and through normal epithelial cell layers. However, this theory is getting even
more complex due to multiple cell types involved in protease expression and display. In many types of carcinomas, matrix-degrading proteases are produced by
conscripted stromal and inflammatory cells but not by the
epithelial cancer cells [24]. For example, in the case of
pancreatic cancer there is evidence that certain cancer cells
induce urokinase (uPA) expression in stromal cells, which
then bind to the urokinase receptor (uPAR) expressed on
the cancer cells [25].

http://www.molecular-cancer.com/content/2/1/14

The role of matrix metalloproteases in pancreatic cancer
dissemination
Recent studies of the activity of matrix metalloproteases
(MMPs) and their tissue inhibitors (TIMPS) in invasive
neoplasms have indicated that these enzymes play an important role in the degradation of connective tissue which
is associated with the development of tumor metastases
[26]. The matrix metalloproteases comprise a family of secreted or transmembrane proteins. Currently at least 15
structurally related members with a broad spectrum of
proteolytic activities against components of the extracellular matrix have been identified. Based on their substrate
specificities, MMPs have been categorized into five
groups: collagenases, gelatinases, stromelysins, metalloelastases and the newly identified membrane-type MMP. In
particular, MMP-2 and MMP-9 (gelatinase A and gelatinase B) are involved in the systemic dissemination of tumors. The importance of MMPs during tumor metastasis
may be related to their proteolytic activity against type IV
collagen, which is a major component of epithelial basement membranes [26]. The proteolytic acitivity of MMPs
is regulated at different levels, including regulation of
mRNA transcription by biologically active agents such as
growth factors, hormones and oncogens, as well as regulation at the level of mRNA stability and translation. Most
of the MMPs are produced in the form of biologically inactive proenzymes and need to become activated. For example, activation of MMP-2 involves the action of a
membrane-type 1 matrix metalloproteinase (MT-1-MMP)
which cleaves a portion of the carboxy terminus of proMMP-2 [27]. Once MMP-2 is active, it is susceptible for inhibition by a family of so called specific tissue inhibitors
of metalloproteinases (TIMPS). Nowadays, there is strong
experimental evidence that MMPs play a major role in local and systemic growth of pancreatic cancer [28]. Furthermore, high expression of MT1-MMP and MT2-MMP,
MMP-2, and MMP-9, as well as TIMP-1 and TIMP-2 was
found in pancreatic cancer [29]. Recent studies suggested
that members of the MMPs also enhance tumor angiogenesis by triggering the angiogenic switch [24].
The plasminogen activator /plasmin system
In addition to the MMP family, the plasminogen activator/plasmin system has been implicated in tumor invasion and metastasis. Plasmin participates in tissue
degradation and is activated from the inactive precursor
plasminogen by two types of plasminogen activators –
uPA (urokinase plasminogen activator) and tPA (tissue
plasminogen activator) [30]. The proteolytic activity of
uPA plays a dominant role in cell migration, angiogenesis,
and tumor metastases and is tightly regulated by proteolytic cleavage. It is released from various cell types as an inactive proenzyme (pro-uPA) which upon cleavage by
proteinases becomes enzymatically active [31]. uPA binds
to a specific cell surface receptor the Urokinase Plasmino-

Page 3 of 7
(page number not for citation purposes)

Molecular Cancer 2003, 2

gen Activator Receptor (uPAR). Upon binding, uPA converts the zymogen plasminogen to plasmin, an enzyme
which degrades fibrin and numerous other components
of the extracellular matrix, such as type IV collagen, fibronectin and laminin [32]. This likely enables tumor
cells to migrate through tissue barriers [32,33]. Several
studies provided evidence that the expression of active
uPA by malignant cells correlates with their invasive potential [34]. Elevated levels of uPA/uPAR have been reported in numerous tumors, including pancreatic cancer
[25]. In patients with pancreatic cancer concomitant overexpression of uPA and uPAR was found to be associated
with a shorter post-operative survival compared with
those patients in whom only uPA or its receptor were
overexpressed [25]. In a recent study, the u-PA/u-PA receptor proteolytic system has been reported to be involved in the hepatocyte growth factor (HGF)-stimulated
motility of pancreas cancer cells [35]. HGF-induced cell
motility is significantly reduced by inhibitors of u-PA proteolytic activity, such as antibodies neutralizing u-PA activity, plasminogen activator inhibitor 1 and amiloride
[35]. Additionally, anti-uPA antibodies injected into mice
together with tumor cells caused a significant inhibition
of metastasis formation, providing strong evidence for the
involvement of this enzymatic system in tumor invasion
and metastases.
The KAI1 gene – A potential suppressor gene of metastasis
lost in pancreatic cancer
Despite the number of genes which putatively regulate tumor metastasis remains low, differential analysis identified some genes which may be involved in tumor
metastasis. Among the genes are p9Ka/mtal, KAI1, KiSS-1,
Tiam-1 and nm23-H1 [36,37]. Among the most interesting genes involved in metastatic disease progression in
pancreatic cancer is the putative metastasis suppressor
gene, called KAI1, which was originally identified as metastasis suppressor gene for prostate cancer [38]. The KAI1
protein is a member of the transmembrane-4 superfamily
(TM4SF) [39]. Additional studies revealed that decreased
KAI1 expression could be a useful marker for metastatic/
invasive potential in a series of human tumor types, including cancers of the bladder, colon, breast and skin [40–
43]. In the case of pancreatic cancer KAI1 appears to be
crucial for the development of distant organ metastasis
since loss of KAI1 expression was found in lymph node
and distant metastasis [43,44]. For example, Northern
blot analysis showed increased steady-state levels of KAI1
mRNA in 89% of pancreatic cancer samples. These findings were confirmed by in situ hybridization, by which enhanced KAI1 mRNA levels could be localized in
pancreatic cancer cells. In contrast, the stroma surrounding the cancer mass and normal pancreatic tissue adjacent
to the cancer cells exhibited very low levels of KAI1 mRNA. Correlation of mRNA levels obtained by Northern

http://www.molecular-cancer.com/content/2/1/14

blot analysis with clinical parameters of the patients revealed that KAI1 mRNA levels were significantly higher in
earlier tumor stages than in advanced tumor stages, in
which lymph node or distant metastases were present.
These studies indicated that KAI1 mRNA expression is reduced in patients with advanced tumor stages and additionally revealed that pancreatic cancer cells of distant
metastases were devoid of KAI1 mRNA in comparison
with those of primary pancreatic cancers [44]. In addition,
KAI1 mRNA expression was shown to be associated with
poor prognosis in patients with pancreatic cancers but
also in patients with lung and breast cancers [44]. Those
studies suggest that down-regulation of KAI1 expression
may be an important step in metastatic progression of
many types of human cancers.
The role of Angiogenesis in local and systemic tumor
growth
Oxygen and nutrients supplied by the vasculature are crucial for cell function and survival. Thus, the formation of
new blood vessels (angiogenesis) is permissive for local
and systemic expansion of the tumor mass and can be induced by multiple molecules that are released by both
cancer cells and stromal cells [45]. Angiogenesis itself encompasses a cascade of sequential processes emanating
from microvascular endothelial cells, which are stimulated to proliferate and degrade the endothelial basement
membrane of parental vessels, migrate, and penetrate into
host stroma and initiate a capillary sprout [46]. The recruitment of endothelial cells during angiogenesis and the
formation of vascular tumors depends on the breakdown
of basement membranes, which occurs under control of
numerous activating factors that were shown to be overexpressed in pancreatic cancer, including vascular endothelial growth factor (VEGF), bFGF, angiogenin, members of
the TGF and FGF gene families, and interleukin-8 (IL-8)
[47]. For instance, some of the pro-angiogenic cytokines
are overexpressed in pancreatic cancer tissues, and even
correlate with cancer aggressiveness and the patient's
prognosis [48]. In addition to neovascularization and disruption of cell-cell and cell-matrix adhesion, active proteolytic degradation of the extracellular matrix is required
when detached malignant cells start migrating through
the stroma surrounding the tumor [3]. A similar process
may be necessary when cells exit blood vessels to colonize
distant metastatic sites [3].

In order to progress to a larger size, incipient neoplasias
must develop an angiogenic ability [49]. The angiogenesis-initiating signals are exemplified by vascular endothelial growth factor (VEGF) and acidic and basic fibroblast
growth factors (FGF1, FGF2). Each binds to transmembrane tyrosine kinase receptors displayed by endothelial
cells and in the case of pancreatic cancer even on cancer

Page 4 of 7
(page number not for citation purposes)

Molecular Cancer 2003, 2

cells themselves thus creating autocrine growth stimulation [50].
Integrin signaling also contributes to tumor neoangiogenesis. Quiescent vessels express one class of integrins,
whereas sprouting capillaries express another. Interference with signaling from the latter class of integrins can
inhibit angiogenesis underscoring the important contribution of cell adhesion to the angiogenic program which
has also been shown for pancreatic cancer [21]. Furthermore, extracellular proteases are physically and functionally connected with proangiogenic integrins, and both
help to dictate the invasive capability of angiogenic endothelial cells [51].
Experimental evidence for the importance of inducing
and sustaining angiogenesis in tumors has been studied
extensively during the last couple of years [52]. Molecular
proof of principle came, for example, when VEGF as well
the VEGF receptors were therapeutically targeted and
proved able to impair neovascularization and growth of
tumors in mice [53,54].
Lymph-angiogenesis and lymphangio-invasion and its role
in metastasis of pancreatic cancer
Tumor cells spread via the lymphatic system to regional
lymph nodes and finally into larger lymphatic vessels
which re-enter into the blood vascular system. In view of
its function, it is not surprising that deficiencies in the
lymphatic system are implicated in tumor growth [55].
Like in normal tissues, both vascular and lymphatic vessels are present in malignant tissues, but some remarkable
differences from normal vessels have been observed. Unraveling alterations in lymphangiogenesis in tumors is of
major importance for understanding tumor spread. Both
vascular systems in a growing tumor share many common
features. Tumor blood vessels are highly disorganized, tortous and dilated. They may display uneven diameter, excessive branching, shunts, and incomplete or absent
muscular coverage [56]. Consequently, tumor vessels are
leaky and blood flow is sluggish [57]. Lymphatic vessels in
pancreatic cancer have not been studied well, most likely
due to a lack of appropriate molecular markers, however,
lymphangiogenesis appears important in metastasis of
pancreatic cancer [58]. Morphological studies clearly indicated alterations of lymphatic vessels in the periphery of
the tumors, where enlarged and well perfused lymphatic
vessels can be detected, whereas compressed and nonfunctional vessels in the inside of the tumor can be seen
[59]. One explanation may be that neoplastic cells grown
in a confined space generate mechanical stress, compressing the newly formed lymphatic channels inside the tumor, while at the periphery, excess VEGF-C causes
lymphatics to enlarge. It is noteworthy that overexpression of the lymphangiogenic factor VEGF-C and expres-

http://www.molecular-cancer.com/content/2/1/14

sion of its receptor flt-4 has been reported recently for
pancreatic cancer where more than 2 fold higher levels for
VEGF-C can be detected in cancer tissue than in normal
pancreatic tissue [60]. The presence of VEGF-C in these
cells was associated with increased lymphatic vessels invasion and lymph node metastasis, but not with decreased
patient survival. These findings suggest that VEGF-C and
its receptor are commonly overexpressed in human pancreatic cancers and may contribute to the lymphangiogenic process and metastasis in this disease.

Conclusion
The most devastating aspect of cancer is the emergence of
metastases in organs distant from the primary tumor and
most deaths from cancer are related to metastases. Thus,
the understanding of the molecular mechanisms by which
metastases are generated is one of the most important issues in cancer research. Recent advances in molecular biology have made it possible to identify genetic and
epigenetic determinants for tumor progression and metastases. In fact, various genes including cell-cell adhesion
molecules (CAMs), members of the cadherin families and
integrins have been identified as modulators of metastatic
growth. Furthermore, metalloproteinases, the uPA/uPAR
system as well as the metastasis suppressor gene KAI1 appear to be crucial for the development of distant organ
metastasis. Last but not least the emerging role of angiogenesis and lymphangiogenesis in invasion and metastasis appeared to be critically important for tumor cell
dissemination. Based on this novel insights in mechanism
of tumor invasion and metastasis, novel therapies are currently in the final clinical stages to become available for
therapy of patients with pancreatic cancer.

Authors contribution
SK; PB; RL; MWB; and HF contributed to the writing and
critical review of the manuscript. All authors read and approved the final manuscript.

References
1.

2.
3.
4.
5.
6.
7.
8.

Neoptolemos JP, Dunn JA, Stocken DD, Almond J, Link K and Beger
HG Adjuvant chemoradiotherapy and chemotherapy in resectable pancreatic cancer: a randomised controlled trial.
Lancet 2001, 358:1576-1585
DiMagno EP, Reber HA and Tempero MA AGA technical review
on the epidemiology, diagnosis, and treatment of pancreatic
ductal adenocarcinoma. Gastroenterolgy 1999, 117:1464-1484
Kim J, Yu W, Kovalski K and Ossowski L Requirement for specific
proteases in cancer cell intravasation as revealed by a novel
semiquantitative PCR-based assay. Cell 1998, 94:353-362
Hanahan D and Weinberg RA The hallmarks of cancer. Cell 2000,
100:57-70
Bishop JM Molecular themes in oncogenesis. Cell 1991, 64:235248
Cavenee WK, Dryja TP, Phillips RA, Benedict WF, Godbout R and
Gallie BL Expression of recessive alleles by chromosomal
mechanisms in retinoblastoma. Nature 1983, 305:779-784
Ponder B Cancer. Gene losses in human tumours. Nature 1988,
335:400-402
Kinzler KW and Vogelstein B Life (and death) in a malignant tumour. Nature 1996, 379:19-20

Page 5 of 7
(page number not for citation purposes)

Molecular Cancer 2003, 2

9.
10.
11.

12.

13.
14.

15.
16.

17.
18.

19.
20.
21.
22.
23.
24.
25.

26.
27.

28.

29.

30.
31.

Brat DJ, Lillemoe KD, Yeo CJ, Warfield PB and Hruban RH Progression of pancreatic intraductal neoplasias to infiltrating adenocarcinoma of the pancreas. Am J Surg Pathol 1998, 22:163-169
Muller A, Homey B, Soto H, Ge N, Catron D and Buchanan ME Involvement of chemokine receptors in breast cancer metastasis. Nature 2001, 410:50-56
Borsig L, Wong R, Hynes RO, Varki NM and Varki A Synergistic effects of L- and P-selectin in facilitating tumor metastasis can
involve non-mucin ligands and implicate leukocytes as enhancers of metastasis. Proc Natl Acad Sci U S A 2002, 99:2193-2198
Tawil NJ, Gowri V, Djoneidi M, Nip J, Carbonetto S and Brodt P Integrin alpha3beta1 can promote adhesion and spreading of
metastatic breast carcinoma cells on the lymph node stroma. Int J Cancer 1996, 66:703-710
Hanahan D, Bergers G and Bergsland E Less is more, regularly:
metronomic dosing of cytotoxic drugs can target tumor angiogenesis in mice. J Clin Invest 2000, 105:1045-1047
Aplin AE, Howe A, Alahari SK and Juliano RL Signal transduction
and signal modulation by cell adhesion receptors: the role of
integrins, cadherins, immunoglobulin-cell adhesion molecules, and selectins. Pharmacol Rev 1998, 50:197-263
Christofori G and Semb H The role of the cell-adhesion molecule E-cadherin as a tumour-suppressor gene. Trends Biochem
Sci 1999, 24:73-76
Karayiannakis AJ, Syrigos KN, Polychronidis A and Simopoulos C Expression patterns of alpha-, beta- and gamma-catenin in pancreatic cancer: correlation with E-cadherin expression,
pathological features and prognosis. Anticancer Res 2001,
21:4127-4134
Skubitz AP Adhesion molecules. Cancer Treat Res 2002, 107:305329
Maurer CA, Friess H, Kretschmann B, Wildi S, Muller CC and Graber
H Over-expression of ICAM-1, VCAM-1 and ELAM-1 might
influence tumor progression in colorectal cancer. Int J Cancer
1998, 79:76-81
Fogar P, Basso D, Pasquali C, De Paoli M, Sperti C and Roveroni G
Neural cell adhesion molecule (N-CAM) in gastrointestinal
neoplasias. Anticancer Res 1997, 17:1227-1230
Tempia-Caliera AA, Horvath LZ, Zimmermann A, Tihanyi TT, Korc
M and Friess H Adhesion molecules in human pancreatic cancer. J Surg Oncol 2002, 79:93-100
Varner JA and Cheresh DA Integrins and cancer. Curr Opin Cell Biol
1996, 8:724-730
Coussens LM and Werb Z Matrix metalloproteinases and the
development of cancer. Chem Biol 1996, 3:895-904
Bloomston M, Zervos EE and Rosemurgy AS Matrix metalloproteinases and their role in pancreatic cancer: a review of preclinical studies and clinical trials. Ann Surg Oncol 2002, 9:668-674
Bergers G, Brekken R, McMahon G, Vu TH, Itoh T and Tamaki K Matrix metalloproteinase-9 triggers the angiogenic switch during carcinogenesis. Nat Cell Biol 2000, 2:737-744
Cantero D, Friess H, Deflorin J, Zimmermann A, Brundler MA and
Riesle E Enhanced expression of urokinase plasminogen activator and its receptor in pancreatic carcinoma. Br J Cancer
1997, 75:388-395
Kleiner DE and Stetler-Stevenson WG Matrix metalloproteinases
and metastasis. Cancer Chemother Pharmacol 1999, 43(Suppl):S42S51
Cornelius LA, Nehring LC, Harding E, Bolanowski M, Welgus HG and
Kobayashi DK Matrix metalloproteinases generate angiostatin: effects on neovascularization. J Immunol 1998, 161:68456852
Matsuyama Y, Takao S and Aikou T Comparison of matrix metalloproteinase expression between primary tumors with or
without liver metastasis in pancreatic and colorectal carcinomas. J Surg Oncol 2002, 80:105-110
Gress TM, Muller-Pillasch F, Lerch MM, Friess H, Buchler MW and
Adler G Expression and in-situ localization of genes coding for
extracellular matrix proteins and extracellular matrix degrading proteases in pancreatic cancer. Int J Cancer 1995,
62:407-413
Wang Y The role and regulation of urokinase-type plasminogen activator receptor gene expression in cancer invasion
and metastasis. Med Res Rev 2001, 21:146-170
Schmitt M, Janicke F, Moniwa N, Chucholowski N, Pache L and Graeff
H Tumor-associated urokinase-type plasminogen activator:

http://www.molecular-cancer.com/content/2/1/14

32.
33.

34.

35.

36.

37.

38.

39.
40.
41.

42.
43.

44.

45.
46.

47.

48.

49.
50.

51.

biological and clinical significance. Biol Chem Hoppe Seyler 1992,
373:611-622
Dano K, Andreasen PA, Grondahl-Hansen J, Kristensen P, Nielsen LS
and Skriver L Plasminogen activators, tissue degradation, and
cancer. Adv Cancer Res 1985, 44:139-266
Friess H, Cantero D, Graber H, Tang WH, Guo X and Kashiwagi M
Enhanced urokinase plasminogen activation in chronic pancreatitis suggests a role in its pathogenesis. Gastroenterology
1997, 113:904-913
Bramhall SR, Neoptolemos JP, Stamp GW and Lemoine NR Imbalance of expression of matrix metalloproteinases (MMPs) and
tissue inhibitors of the matrix metalloproteinases (TIMPs) in
human pancreatic carcinoma. J Pathol 1997, 182:347-355
Paciucci R, Vila MR, Adell T, Diaz VM, Tora M and Nakamura T Activation of the urokinase plasminogen activator/urokinase
plasminogen activator receptor system and redistribution of
E-cadherin are associated with hepatocyte growth factor-induced motility of pancreas tumor cells overexpressing Met.
Am J Pathol 1998, 153:201-212
Leone A, Flatow U, King CR, Sandeen MA, Margulies IM and Liotta LA
Reduced tumor incidence, metastatic potential, and cytokine responsiveness of nm23-transfected melanoma cells.
Cell 1991, 65:25-35
Friess H, Guo XZ, Tempia-Caliera AA, Fukuda A, Martignoni ME and
Zimmermann A Differential expression of metastasis-associated genes in papilla of vater and pancreatic cancer correlates
with disease stage. J Clin Oncol 2001, 19:2422-2432
Dong JT, Lamb PW, Rinker-Schaeffer CW, Vukanovic J, Ichikawa T
and Isaacs JT KAI1, a metastasis suppressor gene for prostate
cancer on human chromosome 11p11.2. Science 1995, 268:884886
Dong JT, Isaacs WB, Barrett JC and Isaacs JT Genomic organization of the human KAI1 metastasis-suppressor gene. Genomics
1997, 41:25-32
Jackson P, Kingsley EA and Russell PJ Inverse correlation between
KAI1 mRNA levels and invasive behaviour in bladder cancer
cell lines. Cancer Lett 2000, 156:9-17
Guo XZ, Friess H, Di Mola FF, Heinicke JM, Abou-Shady M and Graber HU KAI1, a new metastasis suppressor gene, is reduced in
metastatic hepatocellular carcinoma. Hepatology 1998,
28:1481-1488
Guo XZ, Friess H, Maurer C, Berberat P, Tang WH and Zimmermann
A KAI1 is unchanged in metastatic and nonmetastatic esophageal and gastric cancers. Cancer Res 1998, 58:753-758
Guo X, Friess H, Graber HU, Kashiwagi M, Zimmermann A and Korc
M KAI1 expression is up-regulated in early pancreatic cancer
and decreased in the presence of metastases. Cancer Res 1996,
56:4876-4880
Friess H, Guo XZ, Berberat P, Graber HU, Zimmermann A and Korc
M Reduced KAI1 expression in pancreatic cancer is associated with lymph node and distant metastases. Int J Cancer 1998,
79:349-355
Bergers G, Javaherian K, Lo KM, Folkman J and Hanahan D Effects of
angiogenesis inhibitors on multistage carcinogenesis in mice.
Science 1999, 284:808-812
Holmgren L, O'Reilly MS and Folkman J Dormancy of micrometastases: balanced proliferation and apoptosis in the presence of angiogenesis suppression [see comments]. Nat Med
1995, 1:149-153
Yamanaka Y, Friess H, Buchler M, Beger HG, Uchida E and Onda M
Overexpression of acidic and basic fibroblast growth factors
in human pancreatic cancer correlates with advanced tumor
stage. Cancer Res 1993, 53:5289-5296
Shimoyama S, Yamasaki K, Kawahara M and Kaminishi M Increased
serum angiogenin concentration in colorectal cancer is correlated with cancer progression. Clin Cancer Res 1999, 5:11251130
Bouck N, Stellmach V and Hsu SC How tumors become angiogenic. Adv Cancer Res 1996, 69:135-174
Veikkola T, Jussila L, Makinen T, Karpanen T, Jeltsch M and Petrova
TV Signalling via vascular endothelial growth factor receptor-3 is sufficient for lymphangiogenesis in transgenic mice.
EMBO J 2001, 20:1223-1231
Stetler-Stevenson WG Matrix metalloproteinases in angiogenesis: a moving target for therapeutic intervention. J Clin Invest
1999, 103:1237-1241

Page 6 of 7
(page number not for citation purposes)

Molecular Cancer 2003, 2

52.
53.

54.
55.
56.
57.
58.
59.
60.

http://www.molecular-cancer.com/content/2/1/14

Millauer B, Shawver LK, Plate KH, Risau W and Ullrich A Glioblastoma growth inhibited in vivo by a dominant-negative Flk-1
mutant. Nature 1994, 367(6463):576-579
Kim KJ, Li B, Winer J, Armanini M, Gillett N and Phillips HS Inhibition of vascular endothelial growth factor-induced angiogenesis suppresses tumour growth in vivo. Nature 1993,
362(6423):841-4
Buchler P, Reber HA, Buchler MW, Friess H and Hines OJ VEGF-RII
Influences the Prognosis of Pancreatic Cancer. Ann Surg 2002,
236:738-749
Stacker SA, Achen MG, Jussila L, Baldwin ME and Alitalo K Lymphangiogenesis and cancer metastasis. Nat Rev Cancer 2002,
2:573-583
Carmeliet P and Collen D Molecular basis of angiogenesis. Role
of VEGF and VE-cadherin. Ann N Y Acad Sci 2000, 902:249-262
Brown JM and Giaccia AJ The unique physiology of solid tumors.
Opportunities (and problems) for cancer therapy. Cancer Res
1998, 58:1408-1416
Tarbe N, Losch S, Burtscher H, Jarsch M and Weidle UH Identification of rat pancreatic carcinoma genes associated with lymphogenous metastasis. Anticancer Res 2002, 22:2015-2027
Padera TP, Kadambi A, di Tomaso E, Carreira CM, Brown EB and
Boucher Y Lymphatic metastasis in the absence of functional
intratumor lymphatics. Science 2002, 296:1883-1886
Yang X, Wei LL, Tang C, Slack R, Mueller S and Lippman ME Overexpression of KAI1 suppresses in vitro invasiveness and in
vivo metastasis in breast cancer cells. Cancer Res 2001, 61:52845288

Publish with Bio Med Central and every
scientist can read your work free of charge
"BioMed Central will be the most significant development for
disseminating the results of biomedical researc h in our lifetime."
Sir Paul Nurse, Cancer Research UK

Your research papers will be:
available free of charge to the entire biomedical community
peer reviewed and published immediately upon acceptance
cited in PubMed and archived on PubMed Central
yours — you keep the copyright

BioMedcentral

Submit your manuscript here:
http://www.biomedcentral.com/info/publishing_adv.asp

Page 7 of 7
(page number not for citation purposes)

