Anatomic Pathology / LEUKEMIA CUTIS

Leukemia Cutis
Jeong Hee Cho-Vega, MD, PhD,1 L. Jeffrey Medeiros, MD,2 Victor G. Prieto, MD, PhD,3
and Francisco Vega, MD, PhD2
Key Words: Leukemia cutis; Histology; Immunophenotype; Molecular genetic pathogenesis
DOI: 10.1309/WYACYWF6NGM3WBRT

Leukemia cutis (LC) is a nonspecific term used for
cutaneous manifestations of any type of leukemia. LC
has a wide range of cutaneous manifestations, which
can make it difficult to clinically distinguish LC from
other skin lesions. Patients with LC usually have
concomitant systemic leukemia, but occasionally skin
involvement precedes the involvement of the bone
marrow or peripheral blood. Thus, a skin biopsy can be
the first indication of the presence of leukemia in a
subset of patients. The immunophenotyping of routinely
processed skin biopsy specimens is very useful in
establishing the diagnosis of LC. Although the
molecular mechanisms explaining the pathogenesis of
LC are not well defined, chemokine receptors and
adhesion molecules may have an important role in skin
tropism. We review the literature and recent advances
pertaining to LC, with special emphasis on the
immunohistochemical assessment and possible
mechanisms involved in skin tropism by leukemic cells.

Leukemia cutis is defined as cutaneous infiltration by neoplastic leukocytes (myeloid or lymphoid), resulting in clinically identifiable cutaneous lesions.1 When composed of neoplastic granulocytic precursors, leukemia cutis has been designated
as myeloid sarcoma, granulocytic sarcoma, primary
extramedullary leukemia, or chloroma.2 When composed of
neoplastic monocytic precursors (monoblasts and promonocytes), leukemia cutis also has been designated as monoblastic
sarcoma.2 The terms myeloid sarcoma and extramedullary
myeloid cell tumor have also been used to include both granulocytic and monocytic tumors.3,4
Leukemia cutis has been described in patients with acute
myeloid leukemia, chronic myeloproliferative disease, including
chronic myelogenous leukemia (CML), myelodysplastic syndromes, and myelodysplastic/lymphoproliferative diseases ❚Table
1❚.2 In patients with chronic diseases, skin involvement is associated with transformation into a blastic phase and suggests disease
progression. Leukemia cutis is used as the term for lymphocytic
leukemias involving skin that are also designated by their specific diagnosis, such as precursor B- or T-cell lymphoblastic
leukemia/lymphoma and chronic lymphocytic leukemia.
In this review article, we discuss the various types of
leukemia most frequently represented in leukemia cutis as
defined by the World Health Organization classification.4 We
focus on the immunophenotypic features of leukemia cutis
and will discuss the possible molecular mechanisms responsible for the migration of leukemic cells to the skin.

Clinical Manifestations
Frequency
Overall, leukemia cutis occurs in 10% to 15% of patients
with acute myeloid leukemia (AML) and less frequently in
130
130

Am J Clin Pathol 2008;129:130-142
DOI: 10.1309/WYACYWF6NGM3WBRT

© American Society for Clinical Pathology

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

Abstract

Anatomic Pathology / REVIEW ARTICLE

Clinical Presentation
Patients with leukemia cutis may have single or multiple
skin lesions.29 The lesions are usually described as violaceous,
red-brown, or hemorrhagic papules, nodules, and plaques of
varying sizes.30 Erythematous papules and nodules are reported as the most common clinical presentation ❚Image 1A❚.29
Legs are involved most commonly, followed by arms, back,
chest, scalp, and face.31 Leukemic infiltration tends to preferentially occur at sites of previous or concomitant inflammation ❚Image 1B❚.31,32 A particular type of leukemia can produce different skin lesions during the course of the disease,
even in the same patient.29
Most cases of leukemia cutis occur after a diagnosis of
systemic leukemia has been established. Concomitant
involvement of skin and systemic leukemia have been
observed in up to one third of the cases, and, occasionally
(<10% of cases), skin infiltration can occur before bone marrow or peripheral blood involvement and in the absence of
systemic symptoms.33 The term “aleukemic leukemia cutis”
or “primary extramedullary leukemia” has been used for this
uncommon event, which occurs predominantly in patients
with AML.33,34 Aleukemia cutis lesions are usually widespread and papulonodular.35
There are no consistent demographic and/or clinical differences between patients with leukemia with or without
leukemia cutis regarding sex, age, WBC count, hemoglobin
concentration, platelet count, and fibrinogen level. Higher
serum levels of lactate dehydrogenase and/or β2-microglobulin

❚Table 1❚
Subtypes of Leukemia Involving Skin
Myeloid/monocytic disorders
Acute myeloid leukemia
Acute myelomonocytic leukemia
Acute monocytic leukemia
Chronic myelogenous leukemia
Chronic myelomonocytic leukemia (transformation)
Myelodysplastic syndromes (transformation)
Lymphoproliferative disorders
B-cell leukemias/lymphomas
Precursor B-cell acute lymphoblastic leukemia
Chronic lymphocytic leukemia/small lymphocytic lymphoma
T-cell leukemias/lymphomas
Precursor T-cell acute lymphoblastic leukemia
Adult T-cell leukemia/lymphoma
T-cell prolymphocytic leukemia
Sézary syndrome

have been reported in patients with leukemia cutis than in
patients without leukemia cutis.36,37
Up to 30% of children with congenital leukemia have
skin infiltration,28 and this is one of the causes of the “blueberry muffin” appearance.28 Most pediatric patients with
leukemia cutis have high leukemic tumor load and
hepatosplenomegaly.38,39
Unusual clinical presentations of leukemia include
marked thickening of the gums and oral petechiae in
AMoL,30 leonine faces in AMMoL, eczematous lesions,40
penile or scrotal ulcers,41 and panniculitis resembling erythema nodosum.42 As many as 90% of patients with leukemia
cutis also have involvement of other extramedullary sites,
with involvement of the meninges particularly frequent (40%
of the cases).34
Nonleukemic cutaneous manifestations of leukemia
(also knows as leukemids) are more common than leukemia
cutis; they occur in 40% or more of patients with
leukemia.43 These cutaneous lesions are mostly a manifestation of cytopenias and drug reactions. These include
petechiae, purpura, ecchymoses, leukocytoclastic vasculitis,
neutrophilic dermatoses (Sweet syndrome and pyoderma
gangrenosum), and opportunistic infections, particularly
thrush, disseminated herpes zoster, or severe and atypical
presentations of herpes simplex.43

Diagnostic Features
Histopathologic Findings
The diagnosis of leukemia cutis is based on the morphologic pattern of skin infiltration, cytologic features, and, most
important, the immunophenotype of the tumor cells.
Correlation with clinical data and bone marrow and peripheral blood findings is often helpful to confirm the diagnosis.
Am J Clin Pathol 2008;129:130-142

© American Society for Clinical Pathology
131

DOI: 10.1309/WYACYWF6NGM3WBRT

131
131

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

chronic myeloproliferative diseases.5 The frequency of
leukemia cutis differs widely for the various types of AML.
Skin involvement can be seen up to 50% of patients with
acute myelomonocytic (AMMoL) and monocytic (AMoL)
types.6,7 Skin involvement can also be seen in patients with
chronic myelomonocytic leukemia,8-11 while skin involvement in acute erythroid leukemia and erythroleukemia is
exceptional.12-14
Regarding lymphocytic leukemias, skin involvement has
been described in 4% to 20% of chronic lymphocytic
leukemia/small lymphocytic lymphoma (CLL/SLL) cases and
in 20% to 70% of mature T-cell leukemias, including adult Tcell leukemia,15-17 T-cell prolymphocytic leukemia (TPLL),18-20 and Sézary syndrome (SS). In contrast, leukemia
cutis is unusual in patients with precursor B- or T-cell lymphoblastic leukemia/lymphomas (1%)21-23 and plasma cell
myeloma.24-26
The frequency of leukemia cutis seems to be higher
among children than adults; as many as 25% to 30% of infants
with congenital leukemia develop skin involvement.27,28 Such
cases of congenital acute leukemia are most frequently AML
(two thirds of cases). Acute lymphoblastic leukemia (ALL) is
less frequent.

Cho-Vega et al / LEUKEMIA CUTIS

B

C

D

E

F

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

A

❚Image 1❚❚ A, Multiple variably sized red-brown papules on the upper extremity skin in a patient with granulocytic sarcoma. B,
The leukemic infiltration of chronic lymphocytic leukemia occurred in a scar of previous herpes zoster infection. C, D, and E,
At low-power magnification, most types of leukemic infiltrates in skin show superficial and deep perivascular and periadnexal
patterns of involvement (C, H&E, ×40; E, H&E, ×20) or a diffuse infiltrate involving the dermis and subcutis (D, H&E, ×40; inset,
×40). The upper papillary dermis is usually spared (Grenz zone) (E, arrow). F, Rare cases can manifest as a subtle superficial
interstitial infiltrate of atypical leukemic cells (H&E, ×20; inset, ×40).
132
132

Am J Clin Pathol 2008;129:130-142
DOI: 10.1309/WYACYWF6NGM3WBRT

© American Society for Clinical Pathology

Anatomic Pathology / REVIEW ARTICLE

In general, at low-power magnification, most types of
leukemic skin infiltrates show a perivascular and/or periadnexal pattern of involvement ❚Image 1C❚ and ❚Image 1E❚ or a dense
diffuse/interstitial ❚Image 1D❚ or nodular infiltrate involving the
dermis and subcutis (Image 1D, inset) with sparing of the
upper papillary dermis (Grenz zone) (Image 1E, arrow). Rare
cases present as a subtle superficial interstitial infiltrate ❚Image
1F❚. Stromal fibrosis is often seen and is associated with any
type of leukemic infiltrates. Based on histologic findings alone,
it is often impossible to assign lineage, which is essential for
classification (myeloid, monocytic, or precursor B- or T-cell).

Myeloid (Monoblastic) Sarcoma
The infiltrate can be nodular with a perivascular or periadnexal distribution or interstitial and/or diffuse. Involvement
of the subcutaneous tissue can be seen. Epidermotropism is
rarely seen. The skin infiltrates in AMoL ❚Image 2C❚ or
AMMoL ❚Image 2D❚ cases are composed of cells with blastic
chromatin and promonocytic features (large cleaved nuclei,
small nucleoli, and amphophilic cytoplasm). Skin involvement of chronic myelomonocytic leukemia is common and
shows histologic features similar to those found in AMMoL.
Precursor B- or T-Cell Acute Lymphoblastic Leukemia/
Lymphoma
The most common clinical presentation is one or multiple
cutaneous nodules. The cytomorphologic features of precursor
B- and T-cell lymphoblastic leukemia/lymphoma are virtually
identical. Typically, the infiltrates are deep seated and lack epidermotropism. The pattern of infiltration can be perivascular
and/or diffuse ❚Image 2E❚. Morphologically, the cells have usually a monomorphous appearance, being intermediate in size
with round nuclear contours and blastic chromatin (Image 2E,
inset). Frequently, numerous mitotic and apoptotic figures are
present.23 Stromal fibrosis is frequently seen.
Chronic Lymphocytic Leukemia/Small Lymphocytic Leukemia
Leukemia cutis has been reported in 4% to 20% of
patients with CLL/SLL. Three main architectural patterns are
recognized: (1) perivascular and periadnexal, (2) nodular and

T-Cell Lymphoproliferative Diseases
Adult T-cell leukemia/lymphoma (ATLL) is a neoplasm of
CD4+ mature T lymphocytes for which human T-cell lymphotropic virus type I (HTLV-1) is the proven etiologic agent.
ATLL commonly involves the skin, peripheral blood, and
lymph nodes. Cutaneous lesions of ATLL are polymorphous
in appearance; skin lesions are frequently observed in all clinical subtypes (acute, chronic, lymphoma, and smoldering),
and their incidence is reported to vary from 43% to 72%.49 A
primarily cutaneous subtype of ALL has also been proposed.
It is often difficult to distinguish cutaneous lesions of
ATLL from those of mycosis fungoides (MF) because one
third of cutaneous lesions of ATLL show a superficial bandlike infiltrate with epidermotropism and Pautrier-like
microabscesses. Unlike MF, epithelial necrosis and a deepseated perivascular infiltrate ❚Image 2G❚, sometimes accompanied by angioinvasion, can be seen in ATLL.50,51 The skin
infiltrates can be heterogeneous with small, medium, large,
mixed, or pleomorphic T cells (Image 2G, inset). Some cases
have shown prominent granulomatous inflammation.52 In
suspected cases of ATLL, serologic confirmation of HTLV-1
infection is essential but circumstantial evidence of the role
of virus in pathogenesis; confirmation of monoclonal integration of the HTLV-1 proviral genome is definitive proof of
causation.
T-PLL is the most common type of mature T-cell
leukemia and is characterized, in most cases, by a rapidly rising peripheral blood lymphocyte count, bone marrow involvement, and splenomegaly. Skin involvement and serous effusions, especially pleural, are encountered fairly often in these
cases.19 The reported incidence of skin involvement ranges
from 25% to 30%.53 The face is frequently involved, with or
without associated swelling and relative infrequency of an
erythrodermic cutaneous presentation, compared with other
forms of primary cutaneous T-cell lymphomas.18 Also characteristic is the petechial and/or purpuric quality of the lesions
due to RBC extravasation.
Am J Clin Pathol 2008;129:130-142

© American Society for Clinical Pathology
133

DOI: 10.1309/WYACYWF6NGM3WBRT

133
133

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

Myeloid (Granulocytic) Sarcoma
The infiltrate is nodular with a perivascular-periadnexal distribution or interstitial and diffuse ❚Image 2A❚ and ❚Image 2B❚.
Epidermotropism is unusual. Myeloblasts and granulocytic precursors are the predominant cell components. The neoplastic
cells are usually large, with relatively abundant eosinophilic
cytoplasm and large nuclei with blastic (finely dispersed) chromatin and occasional small nucleoli. Mitotic figures are usually
prominent. Scattered macrophages and mature granulocytes can
be frequently seen. Focal involvement with destruction of
nerves, sebaceous glands, and muscle bundles is not unusual.44

diffuse ❚Image 2F❚, and (3) band-like.45 Cytologically, the infiltrates are characterized by a relatively monotonous population
of small lymphoid cells with round nuclear contours (Image 2F,
inset). A distinctive characteristic feature of CLL/SLL, if the
biopsy specimen size and degree of infiltration are large
enough, is the presence of proliferation centers (aggregates of
prolymphocytes and paraimmunoblasts). In some cases, the
lesions are confined to sites affected by previous inflammatory
or infectious conditions such as Borrelia burgdorferi, herpes
zoster (Image 1B), and herpes simplex.32,46 In other cases,
leukemic infiltrates are seen associated with primary cutaneous
epithelial neoplasms.47,48 Compared with CLL/SLL, other
mature B-cell lymphoid neoplasms rarely involve skin, often at
the time of end-stage disease.

Cho-Vega et al / LEUKEMIA CUTIS

B

C

D

E

F

❚Image 2❚❚ A and B, Granulocytic sarcoma. The infiltrate shows perivascular and diffuse distribution with Grenz zone (A, H&E,
×200; B, H&E, ×100). Myeloblasts and granulocytic precursors are large, with relatively abundant eosinophilic cytoplasm and
large nuclei with blastic (finely dispersed) chromatin and occasional small nucleoli. Focal involvement with destruction of nerves
is also noted. C and D, Monoblastic sarcoma. The skin infiltrates of the acute monocytic leukemia (C, H&E, ×200) or acute
myelomonocytic leukemia (D, H&E, ×400) are composed of a monomorphous population of monoblasts and promonocytes
with large cleaved nuclei with amphophilic cytoplasm. E, Pre-B acute lymphoblastic leukemia (ALL). The perivascular and
periadnexal leukemic infiltrates of pre-B ALL (H&E, ×40) are medium to small tumor cells with round contours, scant cytoplasm,
and finely dispersed chromatin (inset, ×400). F, Chronic lymphocytic leukemia (CLL). This case involving the skin is characterized
by the interstitial infiltrates of small to medium-sized lymphocytes in the dermis (H&E, ×40; inset, ×400). Note the presence of
focal pseudoepitheliomatous hyperplasia of the epidermis adjacent to the CLL infiltrates.

The skin infiltrate usually involves the upper dermis with a
perivascular and periadnexal distribution ❚Image 2H❚ and less
frequently has a diffuse pattern.19,53 Other histologic features
include variable degree of stromal edema surrounding blood
vessels, minimal endothelial damage (without fibrin deposition), RBC extravasation and hemosiderin deposition, and foci
of epidermotropism. Rarely, the tumor forms a subcutaneous
134
134

Am J Clin Pathol 2008;129:130-142
DOI: 10.1309/WYACYWF6NGM3WBRT

mass. The cytologic features of T-PLL in routinely stained tissue sections are heterogeneous. T-PLL cells are slightly larger
than normal lymphocytes, frequently having relatively round
nuclear contours (Image 2H, inset). Prominent nucleoli are
characteristic but not always present; their presence is best
detected under oil. Some cases demonstrate highly irregular
nuclei (Sézary-like cells) without prominent nucleoli.54
© American Society for Clinical Pathology

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

A

Anatomic Pathology / REVIEW ARTICLE

G

H

I

SS is a clonal T-cell lymphoproliferative disorder involving
the blood, skin, and lymph nodes that manifests with erythroderma and circulating cerebriform lymphocytes. By convention, SS
is regarded as a variant of MF because the cytologic and
immunophenotypic features of the neoplastic cells are identical to those described in MF. In addition, patients with longstanding patches and plaques from MF may subsequently
exhibit circulating neoplastic cells indistinguishable from primary SS. However, differences in clinical outcomes have been
noted in that patients with primary SS typically experience a
more aggressive disease course.55
Skin biopsy specimens show a perivascular dermal infiltrate and/or interstitial dermal infiltration. In most skin biopsy
specimens, the infiltrate is located in upper and mid dermis.
Lichenoid infiltrates are present to some degree in 15% of the
cases, and a dense band-like infiltrate is present in 5% ❚Image
2I❚.56 Although epidermotropism is part of the classical definition of SS (Image 2I, arrow), a significant proportion of patients
with SS lack epidermotropism.56 The infiltrates are usually
composed of small or medium lymphoid cells, with variable
numbers of morphologically atypical hyperchromatic lymphocytes with irregular nuclear contours (Image 2I, inset). The
presence of atypical, larger perivascular lymphocytes is a useful
diagnostic key to recognizing primary SS. Parakeratosis, acanthosis, and spongiosis can be seen in most cases.

Immunophenotypic Findings
The diagnosis of leukemia cutis alone is nonspecific, and
immunophenotyping is very important for generating a specific,
clinically useful diagnosis. Most skin biopsy specimens
involved by leukemia cutis are usually small punch biopsy
specimens that are routinely fixed and processed. Fortunately,
many T-cell, B-cell, and myeloid markers can be used in the
assessment of formalin-fixed sections, especially when antigen-retrieval techniques are used.57 Touch imprints of the
biopsy specimen for cytochemistry can also be very helpful
for diagnosis.
A summary of the immunophenotypic profile of the different types of leukemia cutis is shown in ❚Table 2❚. In addition, a systematic approach useful for immunophenotypic
characterization of leukemic infiltrates is given in ❚Figure 1❚.
Myeloid Sarcoma
Myeloperoxidase (MPO) and lysozyme are helpful in discriminating between myeloid and nonmyeloid cells. MPO is
strongly positive in most neoplasms of granulocytic lineage,
and it can be weakly positive in a subset of monocytic neoplasms ❚Image 3A❚. Rarely, precursor B-cell lymphoblastic
leukemia/lymphoma is MPO+. Lysozyme is a marker for
granulocytes, monocytes, and macrophages and is positive in
myeloid and monocytic neoplasms but negative in lymphoid
Am J Clin Pathol 2008;129:130-142

© American Society for Clinical Pathology
135

DOI: 10.1309/WYACYWF6NGM3WBRT

135
135

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

G, Adult T-cell leukemia/lymphoma. The leukemic infiltrate is superficial and deep perivascular (H&E,×20). The tumor cells are
heterogeneous, ranging in size from small to large (inset, ×200). In this case, human T-cell lymphotropic virus type 1 infection was
confirmed serologically. H, T-cell prolymphocytic leukemia (T-PLL). The skin infiltrate involves the upper and deep dermis with a
perivascular and periadnexal distribution (H&E, ×20). T-PLL cells are slightly larger than normal lymphocytes with moderately
abundant basophilic cytoplasm (inset, ×400). Note the presence of the characteristic extravasation of RBCs admixed with the
tumor cells. I, A case of secondary Sézary syndrome involving the skin shows a band-like dermal infiltrate in upper dermis
indistinguishable from the infiltrates of mycosis fungoides (H&E, ×40). Note the presence of a Pautrier microabscess (arrow). Some
tumor cells have convoluted nuclei (inset, ×200). Hyperkeratosis, parakeratosis, and acanthosis are associated.

Cho-Vega et al / LEUKEMIA CUTIS

❚Table 2❚
Immunophenotypic Profile of Leukemia Cutis
Leukemia/Lymphoma
Myeloid/Monocytoid Leukemia

B-Cell

T-Cell

Monoblastic
Sarcoma

Pre-B-ALL

CLL/SLL

Pre-T-ALL

ATLL

T-PLL

SS

MPO
Lysozyme
CD56
CD68 (PG-M1)
CD117
TdT
CD34
CD10
CD19
CD20
CD23
Pax5/BSAP
CD138
CD79a
CD3
CD4
CD5
CD7
CD8
CD43
CD45
TCL-1

+
+
–/+
–
+
–/+
+
–
–/+
–
–
–
–
–
–
–/+
–
–/+
–
+
+
–

–/+
+
+
+
–/+
–
–
–/+
–
–
–/+
–
–
–
–
+
–
–/+
–
+
+
–

–/+
–
–
–
–
+
+
+
+
–/+
–
+
–
+
–
–
–
–
–
+
–/+
–

–
–
–
–
–
–
–
–
+
+
+
+
–
+
–
–
+
–
–
+
+
–

–/+
–
–
–
–/+
+
+
+
–/+
–
–
–
–
–
+ (cyto)
+
+
+
+
+
+
–

–
–
–
–
–
–
–
–
–
–
–
–
–
–
+
+
+
–/+
–
+
+
–

–
–
–
–
–/+
–
–
–
–
–
–
–
–
–
+
+
+
+
+
+
+
+

–
–
–
–
–
–
–
–
–
–
–
–
–
–
+
+
–/+
–/+
–
+
+
–

ALL, acute lymphoblastic leukemia; ATLL, adult T-cell leukemia/lymphoma; CLL/SLL, chronic lymphocytic leukemia/small lymphocytic lymphoma; cyto, cytoplasmic
expression; MPO, myeloperoxidase; SS, Sézary syndrome; TCL-1, T-cell leukemia-1; TdT, terminal deoxynucleotidyl transferase; T-PLL, T-cell prolymphocytic leukemia.

Leukemia Cutis

Myeloid disorders

Myeloid

MPO+
Lysozyme+

MPO– or –/+
Lymphoproliferative disorders Lysozyme–

Monocytic
TdT+
MPO– or –/+
CD10+

AML

CML

CD56– /+
CD68 (PGM1)–
CD117+
CD34+
TdT–/+

AMoL AMMoL

TdT–
MPO–

Mature B-cell leukemia
CD5+
CD19+
CD20+
CD23+
Cyclin D1–
CLL

ALL

CD56+
CD68 (PGM1)+
CD117– /+
CD34–
TdT–

Mature T-cell leukemias

B-cell
ALL
PAX-5/BSAP+
CD79a+

T-cell
ALL
CD3 (cyto)+
CD79a–
CD1a+
CD4+
CD8+

T-PLL
CD3+
CD3+
CD4+
CD4+
CD8–/+
CD8–
CD7+
CD7–/+
CD25–/+
CD25+
CD45RO+
CD45RO–/+ CD45RA–
CD45RA–/+ TCL–1+
ATLL

SS
CD3–/+
CD4+
CD8–/+
CD7– (usually)
CD25–/+
CD45RO+
CD45RA–

❚Figure 1❚❚ Systematic immunophenotypic assessment of leukemia cutis using a panel of CD markers. ALL, acute lymphoblastic
leukemia; AMoL, acute monocytic leukemia; AMMoL, acute myelomonocytic leukemia; ATLL, adult T-cell leukemia/lymphoma;
CLL, chronic lymphocytic leukemia; MPO, myeloperoxidase; SS, Sézary syndrome; TdT, terminal deoxynucleotidyl transferase;
T-PLL, T-cell prolymphocytic leukemia.

136
136

Am J Clin Pathol 2008;129:130-142
DOI: 10.1309/WYACYWF6NGM3WBRT

© American Society for Clinical Pathology

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

Marker

Granulocytic
Sarcoma

Anatomic Pathology / REVIEW ARTICLE

B

C

D

E

F

G

H

❚Image 3❚❚ The tumor cells of granulocytic
sarcoma are strongly positive for
myeloperoxidase (A, ×10) and lysozyme
(B, ×10). CD68 is frequently positive in
monoblastic sarcoma (C, ×400). CD117
is usually positive in granulocytic
sarcoma involving the dermis (D, ×100).
The combined expression of PAX5/BSAP (E, ×400) and TdT (F, ×400) is
very useful to diagnose precursor Bacute lymphoblastic leukemia. The tumor
cells of adult T-cell leukemia/lymphoma
are characteristically positive for CD4 (G,
×10) and negative for CD8 (inset, ×10).
The Sézary syndrome cells involving skin
are also positive for CD4 (H, ×100).

Am J Clin Pathol 2008;129:130-142

© American Society for Clinical Pathology
137

DOI: 10.1309/WYACYWF6NGM3WBRT

137
137

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

A

Cho-Vega et al / LEUKEMIA CUTIS

Precursor B-Cell Lymphoblastic Leukemia/Lymphoma
Pax-5/BSAP is a B cell–specific transcription factor that
is detectable at the pro–B-cell stage and subsequently in all
further stages of B-cell development until the plasma cell
stage, when it is down-regulated.59 The combination Pax5/BSAP and terminal deoxynucleotidyl transferase (TdT) is
very useful to identify precursor B-cell lymphoblastic
leukemia/lymphoma ❚Image 3E❚ and ❚Image 3F❚. However,
Pax-5/BSAP is also expressed by AML associated with
t(8;21).60 CD10, CD19, and CD79a are positive in most cases.
CD45 expression may be absent.
Mature B-Cell Neoplasms
In CLL/SLL, the neoplastic lymphocytes are positive for
CD5, CD20, CD23, and CD43 and negative for CD10.
Precursor T-Cell Lymphoblastic Leukemia/Lymphoma
These neoplasms are positive for CD1a, CD3, CD10, and
TdT. CD3 in combination with TdT and/or CD1a is the most
specific marker for the identification of precursor T-cell lymphoblastic leukemia/lymphoma. Other useful T cell–associated markers are CD2, CD4, CD5, and CD8. A subset of cases
expresses CD4 and CD8. CD99 is usually positive. It is also
important to remember that CD99 can be expressed in nonhematopoietic tumors and should not be considered a marker
of lymphoblastic leukemia/lymphoma.
Adult T-Cell Leukemia/Lymphoma
The neoplastic cells express CD2, CD3, CD4 ❚Image 3G❚,
and CD5; a decrease in the expression of CD7 is often noted.
There is increased expression of the interleukin-2α receptor,
best evaluated by an antibody against CD25.61 There is no
expression of cytotoxic proteins TIA-1 and granzyme B.
CD1a and TdT are negative.
138
138

Am J Clin Pathol 2008;129:130-142
DOI: 10.1309/WYACYWF6NGM3WBRT

T-Cell Prolymphocytic Leukemia
Most cases are positive for CD3, CD4, CD45RO, and Tcell leukemia-1 (TCL-1) and negative for CD1a, CD34, and
TdT.20 CD4 and CD8 are coexpressed in 25% of the cases;
rarely, CD4 and CD8 are both absent.62 The majority of T-PLL
tumors show chromosomal rearrangement involving chromosome 14 that transcriptionally activates the TCL-1 gene at
14q32 through juxtaposition of the T-cell receptor enhancer/
promoter sequence.
Sézary Syndrome
The immunophenotype of tumor cells in primary and secondary SS is similar.56 Most cases are positive for CD3, CD4
❚Image 3H❚, CD25, and CD45RO.20,56 Diminished or loss of
expression of CD7 and CD26 is usually seen. The larger atypical cells may be CD5– and can express CD30.

Molecular Findings and Pathogenesis
A variety of chromosomal abnormalities have been
reported in patients with AML with leukemia cutis.5,34 It
seems likely reasonable to conclude that most of the molecular abnormalities closely mirror those shown for AML in bone
marrow. Relatively few molecular data have been generated
from the assessment of leukemia cutis specimens directly. It
seems that abnormalities of chromosome 8 are significantly
more common in patients with AML with leukemia cutis than
in patients with AML without leukemia cutis.5,34,63 Agis et al5
showed that numerical abnormalities of chromosome 8 were
significantly more common in patients with AML with
leukemia cutis (5/14 cases [36%]) than in patients without
leukemia cutis (10/355 [2.8%]). Sen et al64 demonstrated that
7 of 11 patients with AMoL with leukemia cutis showed trisomy 8 detected by fluorescence in situ hybridization. There
are also isolated cases reported of tetrasomy 8 and pentasomy
8.5,34,65-69 It is currently unknown what genes or epigenetic
effects are impacted by aneuploidy of chromosome 8 that
potentially predispose to leukemia cutis in patients with AML.
Molecular genetic studies in other subtypes of leukemia
involving the skin are also very limited.
The underlying molecular basis responsible for the
migration of leukemic cells to the skin is not defined.
Homing to specific tissues is controlled by the combined
expression of different chemokine receptors and specific
adhesion molecule receptors. For example, homing to the
skin of memory T cells is regulated by coexpression of cutaneous lymphocyte antigen (CLA) with specific chemokine
receptors.70 CLA on the T cells interacts with E-selectin on
the dermal postcapillary venules and initiates rolling and tethering of T cells on the endothelial cells. Chemokine binding
to T-cell receptors activates lymphocyte function–associated
© American Society for Clinical Pathology

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

neoplasms ❚Image 3B❚. CD56 is a neural cell adhesion molecule expressed by natural killer cells and a subset of T cells
and monocytes. Its expression is well recognized in a number
of neoplasms, including AML, especially with monocytic differentiation. In 1 study, however, CD56 expression was not
associated with the presence of leukemia cutis in patients with
AML.58 CD68/KP-1 produces a cytoplasmic granular positivity in most of the AMLs. However, the KP-1 antibody reacts
with a lysosomal antigen and is less specific than the PG-M1
antibody, which is more restricted to monocytic neoplasms
❚Image 3C❚. CD117, a c-kit product, is positive in AML,
including the myeloblastic component of AMMoL ❚Image
3D❚. However, the majority of AMoL cases are negative.
CD117 is not specific, however, and other hematopoietic
tumors expressing CD117 include mast cell proliferations,
plasma cell neoplasms, a subset of precursor T-lymphoblastic
leukemia/lymphoma, and rare T-cell lymphomas.

Anatomic Pathology / REVIEW ARTICLE

secreting B cells may relate, at least in part, to skin homing of
some of these cells after antigen stimulation.73
A significant fraction of malignant lymphocytes in cutaneous T-cell lymphoma express CLA and CCR4,72,74
explaining, in part, the affinity of these neoplastic T cells for
the skin. Regarding these molecules in leukemia cutis, a
recent small study of 18 cases of leukemia cutis in patients
with AMMoL demonstrated CLA expression in 14 (78%) of
18 cases.75
In most ATLL cases, CCR4 expression has been demonstrated in circulating ATLL cells from peripheral blood.76,77
Furthermore, high expression of CCR4, TARC, and
macrophage-derived chemokine/CCL22 also was detected by
reverse transcription–polymerase chain reaction in skin

CLA/PSGL-1

CCR4

LFA-1

E-selectin

TARC/CCL17

I-CAM1

Dermal postcapillary venule

Rolling

Tethering

Arrest

Diapedesis

❚Figure 2❚❚ Hypothetical schematic view of the recruitment of leukemic cells into the skin based on the skin homing of memory
T-cells.78 CLA and CCR4 on the circulating leukemic cells may interact with E-selectin and/or TARC/CCL17 on the dermal
postcapillary venules and initiate rolling and tethering of the leukemic cells. Induced chemokines binding to their receptors may
interact with ICAM-1 on the endothelial cell. The interaction with integrins and endothelial-bound chemokines then may lead to
the arrest of the leukemic cells and to transmigration into the dermis. CCR4, CC chemokine receptor 4; CLA, cutaneous
lymphocyte antigen; ICAM-1, intercellular adhesion molecule-1; LFA-1, lymphocyte function-associated antigen-1; TARC, thymus
and activation regulated chemokine (CCL17).

Am J Clin Pathol 2008;129:130-142

© American Society for Clinical Pathology
139

DOI: 10.1309/WYACYWF6NGM3WBRT

139
139

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

antigen-1 (LFA-1), which will then interact with the intercellular adhesion molecule (ICAM)-1 on endothelial cells. The
interaction with integrins and endothelial-bound chemokines
could then lead to the arrest of the T cells and transmigration
into the dermis. One study showed that most CLA-expressing T cells are CC chemokine receptor 4 (CCR4)+.71 The
CCR4 ligand TARC (thymus and activation regulated
chemokine, or CCL17) is capable of inducing integrindependent adhesion of CLA+ T cells to ICAM-1 in vitro.72
Therefore, homing of T cells into skin is thought to be mediated via the sequential interactions of CLA with E-selectin,
CCR4 with TARC/CCL17, and LFA-1 with ICAM-1.72
The mechanism of skin homing of B cells is not also
defined. The expression of CLA on circulating immunoglobulin-

Cho-Vega et al / LEUKEMIA CUTIS

Treatment and Prognosis
Leukemia cutis is a local manifestation of an underlying
systemic disease; therefore, the treatment should be aimed at
eradicating the systemic disease by using systemic chemotherapy, as well as local therapy.
In general, the development of leukemia cutis portends a
poor prognosis. Several studies indicate that, in the presence
of leukemia cutis in patients with AML or CML, the disease
will follow a aggressive course and the survival is short.6 Su33
reported that 88% of patients with leukemia cutis die within 1
year of the diagnosis. Patients with congenital leukemia seem
to be an exception because leukemia cutis does not confer a
worse prognosis in this clinical setting.27
From the Departments of 1Pathology, The Methodist Hospital;
2Hematopathology and 3Dermatopathology, The University of
Texas M.D. Anderson Cancer Center, Houston.
Address reprint requests to Dr Vega: Dept of
Hematopathology, The University of Texas M.D. Anderson Cancer
Center, 1515 Holcombe Blvd, Houston, TX, 77030.

References
1. Weedon D. Cutaneous infiltrates: lymphomatous and
leukemic. Skin Pathology. 2nd ed. New York, NY: Churchill
Livingstone; 2002:1118-1120.
2. Brunning RD, Matutes E, Flandria F, et al. In: Jaffe ES, Harris
NL, Stein H, et al, eds. World Health Organization Classification
of Tumors: Pathology and Genetics of Tumors of Haematopoietic
and Lymphoid Tissues. Lyon, France: IARC Press; 2001:104-105.
3. Davey FR, Olson S, Kuree AS, et al. The immunophenotyping
of extramedullary myeloid cell tumors in paraffin-embedded
tissue sections. Am J Surg Pathol. 1988;12:699-707.
4. Roth MJ, Medeiros LJ, Elenitoba-Johnson K, et al. Extramedullary
myeloid cell tumors: an immunohistochemical study of 29
cases using routinely fixed and processed paraffin-embedded
tissue sections. Arch Pathol Lab Med. 1995;119:790-798.

140
140

Am J Clin Pathol 2008;129:130-142
DOI: 10.1309/WYACYWF6NGM3WBRT

5. Agis H, Weltermann A, Fonatsch C, et al. A comparative
study on demographic, hematological, and cytogenetic
findings and prognosis in acute myeloid leukemia with
and without leukemia cutis. Ann Hematol. 2002;81:90-95.
6. Kaddu S, Zenahlik P, Beham-Schmid C, et al. Specific
cutaneous infiltrates in patients with myelogenous leukemia:
a clinicopathologic study of 26 patients with assessment of
diagnostic criteria. J Am Acad Dermatol. 1999;40:966-978.
7. Horlick HP, Silvers DN, Knobler EH, et al. Acute
myelomonocytic leukemia presenting as a benign-appearing
cutaneous eruption. Arch Dermatol. 1990;126:653-656.
8. Dyachenko P, Rozenman D, Bennett M. Unusual skin and
testicular lesions in a patient with CMML. Eur J Intern Med.
2006;17:290-291.
9. Copplestone JA, Oscier DG, Mufti GJ, et al. Monocytic skin
infiltration in chronic myelomonocytic leukaemia. Clin Lab
Haematol. 1986;8:115-119.
10. Braga D, Manganoni AM, Boccaletti V, et al. Specific skin
infiltration as first sign of chronic myelomonocytic leukemia
with an unusual phenotype. J Am Acad Dermatol.
1996;35:804-807.
11. Elenitoba-Johnson K, Hodges GF, King TC, et al.
Extramedullary myeloid cell tumors arising in the setting of
chronic myelomonocytic leukemia: a report of two cases. Arch
Pathol Lab Med. 1996;120:62-67.
12. Shaklai M, Nir M, Feuerman E, et al. Cutaneous involvement
in erythroleukemia: report of a case. Dermatologica.
1974;149:385-387.
13. Mizukoshi N, Sato K, Sano S. A case of erythroleukemia with
skin involvement [in Japanese]. Nippon Hifuka Gakkai Zasshi.
1985;95:585-590.
14. Janier M, Raynaud E, Blanche P, et al. Leukaemia cutis and
erythroleukaemia. Br J Dermatol. 1999;141:372-373.
15. Siegel RS, Gartenhaus RB, Kuzel TM. Human T-cell
lymphotropic-I–associated leukemia/lymphoma. Curr Treat
Options Oncol. 2001;2:291-300.
16. Dosaka N, Tanaka T, Miyachi Y, et al. Examination of HTLV-I
integration in the skin lesions of various types of adult T-cell
leukemia (ATL): independence of cutaneous-type ATL
confirmed by Southern blot analysis. J Invest Dermatol.
1991;96:196-200.
17. Hamada T, Setoyama M, Katahira Y, et al. Differences in
HTLV-I integration patterns between skin lesions and
peripheral blood lymphocytes of HTLV-I seropositive patients
with cutaneous lymphoproliferative disorders. J Dermatol Sci.
1992;4:76-82.
18. Magro CM, Morrison CD, Heerema N, et al. T-cell
prolymphocytic leukemia: an aggressive T cell malignancy
with frequent cutaneous tropism. J Am Acad Dermatol.
2006;55:467-477.
19. Valbuena JR, Herling M, Admirand JH, et al. T-cell
prolymphocytic leukemia involving extramedullary sites.
Am J Clin Pathol. 2005;123:456-464.
20. Herling M, Khoury JD, Washington LT, et al. A systematic
approach to diagnosis of mature T-cell leukemias reveals
heterogeneity among WHO categories. Blood. 2004;104:328-335.
21. Yen A, Sanchez R, Oblender M, et al. Leukemia cutis: Darier’s
sign in a neonate with acute lymphoblastic leukemia. J Am
Acad Dermatol. 1996;34:375-378.
22. Sander CA, Medeiros LJ, Abruzzo LV, et al. Lymphoblastic
lymphoma presenting in cutaneous sites: a clinicopathologic
analysis of six cases. J Am Acad Dermatol. 1991;25:1023-1031.
23. Ali R, Ozan U, Ozkalemkas F, et al. Leukaemia cutis in T-cell
acute lymphoblastic leukaemia. Cytopathology. 2006;17:158-161.

© American Society for Clinical Pathology

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

lesions of patients with ATLL. Therefore, the presence of similar chemokine receptors and adhesion molecules in leukemic
cells and normal memory T cells may explain the tropism of
some of these leukemias to the skin ❚Figure 2❚.78
Avigdor et al79 reported 2 cases of plasma cell myeloma
with extramedullary progression (1 case with skin involvement)
despite a good response to thalidomide in bone marrow. Various
cell adhesion molecules expressed by plasma cell myeloma
cells also mediate homing of those cells to bone marrow and
disease progression.79,80 It has been suggested that thalidomide,
by altering cell adhesion molecules involved in the homing of
plasma cells into the bone marrow, may facilitate plasma cell
mobilization from the bone marrow into the circulation and
toward extramedullary sites. A similar hypothesis has been
mentioned in patients with AML treated with all-trans-retinoic
acid in whom isolated extramedullary relapse developed.81

Anatomic Pathology / REVIEW ARTICLE

45. Cerroni L, Zenahlik P, Hofler G, et al. Specific cutaneous
infiltrates of B-cell chronic lymphocytic leukemia: a
clinicopathologic and prognostic study of 42 patients.
Am J Surg Pathol. 1996;20:1000-1010.
46. Cerroni L, Hofler G, Back B, et al. Specific cutaneous
infiltrates of B-cell chronic lymphocytic leukemia (B-CLL) at
sites typical for Borrelia burgdorferi infection. J Cutan Pathol.
2002;29:142-147.
47. Robak E, Robak T. Skin lesions in chronic lymphocytic
leukemia. Leuk Lymphoma. 2007;48:855-865
48. Agnew KL, Ruchlemer R, Catovsky D, et al. Cutaneous
findings in chronic lymphocytic leukaemia. Br J Dermatol.
2004;150:1129-1135.
49. Buechner SA, Li CY, Su WP. Leukemia cutis: a
histopathologic study of 42 cases. Am J Dermatopathol.
1985;7:109-119.
50. DiCaudo DJ, Perniciaro C, Worrell JT, et al. Clinical and
histologic spectrum of human T-cell lymphotropic virus type
I–associated lymphoma involving the skin. J Am Acad
Dermatol. 1996;34:69-76.
51. Yamaguchi T, Ohshima K, Karube K, et al.
Clinicopathological features of cutaneous lesions of adult
T-cell leukaemia/lymphoma. Br J Dermatol. 2005;152:76-81.
52. Higaki Y, Mizushima J, Kawashima M, et al. Cutaneous
granulomas associated with adult T-cell leukemia/lymphoma.
Dermatology. 2003;206:157-160.
53. Mallett RB, Matutes E, Catovsky D, et al. Cutaneous
infiltration in T-cell prolymphocytic leukaemia. Br J Dermatol.
1995;132:263-266.
54. Garand R, Goasguen J, Brizard A, et al. Indolent course as
a relatively frequent presentation in T-prolymphocytic
leukaemia. Groupe Francais d’Hematologie Cellulaire.
Br J Haematol. 1998;103:488-494.
55. Vonderheid EC, Bernengo MG, Burg G, et al. Update on
erythrodermic cutaneous T-cell lymphoma: report of the
International Society for Cutaneous Lymphomas. J Am Acad
Dermatol. 2002;46:95-106.
56. Diwan AH, Prieto VG, Herling M, et al. Primary Sézary
syndrome commonly shows low-grade cytologic atypia and an
absence of epidermotropism. Am J Clin Pathol. 2005;123:510515.
57. Pileri SA, Ascani S, Milani M, et al. Acute leukaemia
immunophenotyping in bone-marrow routine sections.
Br J Haematol. 1999;105:394-401.
58. Seymour JF, Pierce SA, Kantarjian HM, et al. Investigation of
karyotypic, morphologic and clinical features in patients with
acute myeloid leukemia blast cells expressing the neural cell
adhesion molecule (CD56). Leukemia. 1994;8:823-826.
59. Zhang Z, Espinoza CR, Yu Z, et al. Transcription factor Pax5
(BSAP) transactivates the RAG-mediated V(H)-to-DJ(H)
rearrangement of immunoglobulin genes. Nat Immunol.
2006;7:616-624.
60. Valbuena JR, Medeiros LJ, Rassidakis GZ, et al. Expression of
B cell–specific activator protein/PAX5 in acute myeloid
leukemia with t(8;21)(q22;q22). Am J Clin Pathol.
2006;126:235-240.
61. Matsushita K, Arima N, Hidaka S, et al. CD8-positive adult
T-cell leukemia cells with an integrated defective HTLV-I
genome show a paracrine growth to IL-2. Am J Hematol.
1994;47:123-128.
62. Matutes E. T-cell prolymphocytic leukemia. Cancer Control.
1998;5:19-24.

Am J Clin Pathol 2008;129:130-142

© American Society for Clinical Pathology
141

DOI: 10.1309/WYACYWF6NGM3WBRT

141
141

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

24. Alexandrescu DT, Koulova L, Wiernik PH. Unusual cutaneous
involvement during plasma cell leukaemia phase in a multiple
myeloma patient after treatment with thalidomide: a case report
and review of the literature. Clin Exp Dermatol. 2005;30:391-394.
25. Bayer-Garner IB, Joseph L, Sanderson RD, et al. Expression of
syndecan-1 is a sensitive marker for cutaneous plasmacytoma.
J Cutan Pathol. 2003;30:18-22.
26. Tsutani H, Sugiyama T, Shimizu S, et al. Discordant LFA1/ICAM-1 expression in a case of secondary plasma cell
leukemia associated with subcutaneous plasmacytoma.
Am J Hematol. 1993;42:299-304.
27. Zhang IH, Zane LT, Braun BS, et al. Congenital leukemia cutis
with subsequent development of leukemia. J Am Acad
Dermatol. 2006;54(2 suppl):S22-S27.
28. Resnik KS, Brod BB. Leukemia cutis in congenital leukemia:
analysis and review of the world literature with report of an
additional case. Arch Dermatol. 1993;129:1301-1306.
29. Watson KM, Mufti G, Salisbury JR, et al. Spectrum of clinical
presentation, treatment and prognosis in a series of eight patients
with leukaemia cutis. Clin Exp Dermatol. 2006;31:218-221.
30. Su WP, Buechner SA, Li CY. Clinicopathologic correlations
in leukemia cutis. J Am Acad Dermatol. 1984;11:121-128.
31. Paydas S, Zorludemir S. Leukaemia cutis and leukaemic
vasculitis. Br J Dermatol. 2000;143:773-779.
32. Cerroni L, Zenahlik P, Kerl H. Specific cutaneous infiltrates
of B-cell chronic lymphocytic leukemia arising at the site of
herpes zoster and herpes simplex scars. Cancer. 1995;76:26-31.
33. Su WP. Clinical, histopathologic, and immunohistochemical
correlations in leukemia cutis. Semin Dermatol. 1994;13:223-230.
34. Baer MR, Barcos M, Farrell H, et al. Acute myelogenous
leukemia with leukemia cutis; eighteen cases seen between
1969 and 1986. Cancer. 1989;63:2192-2200.
35. Tomasini C, Quaglino P, Novelli M, et al. “Aleukemic”
granulomatous leukemia cutis. Am J Dermatopathol.
1998;20:417-421.
36. Byrd JC, Edenfield WJ, Shields DJ, et al. Extramedullary
myeloid cell tumors in acute nonlymphocytic leukemia: a
clinical review. J Clin Oncol. 1995;13:1800-1816.
37. Marti RM, Pujol RM, Servitje O, et al. Sézary syndrome and
related variants of classic cutaneous T-cell lymphoma: a
descriptive and prognostic clinicopathologic study of 29 cases.
Leuk Lymphoma. 2003;44:59-69.
38. Bresters D, Reus AC, Veerman AJ, et al. Congenital
leukaemia: the Dutch experience and review of the literature.
Br J Haematol. 2002;117:513-524.
39. Lampkin BC. The newborn infant with leukemia [editorial].
J Pediatr. 1997;131:176-177.
40. O’Connell DM, Fagan WA, Skinner SM, et al. Cutaneous
involvement in chronic myelomonocytic leukemia. Int J
Dermatol. 1994;33:628-631.
41. Zax RH, Kulp-Shorten CL, Callen JP. Leukemia cutis
presenting as a scrotal ulcer. J Am Acad Dermatol.
1989;21:410-413.
42. Sumaya CV, Babu S, Reed RJ. Erythema nodosum–like lesions
of leukemia. Arch Dermatol. 1974;110:415-418.
43. Wong TY, Suster S, Bouffard D, et al. Histologic spectrum of
cutaneous involvement in patients with myelogenous
leukemia including the neutrophilic dermatoses. Int J
Dermatol. 1995;34:323-329.
44. Elder DE, Lever WF, Elenitsas R. Cutaneous lymphoma and
leukemias. In: Elder DE, Elenitsas R, Johnson BL, et al, eds.
Histopathology of the Skin. 9th ed. Philadelphia, PA: Lippincott;
2005:927.

Cho-Vega et al / LEUKEMIA CUTIS

142
142

Am J Clin Pathol 2008;129:130-142
DOI: 10.1309/WYACYWF6NGM3WBRT

73. Kantele A, Savilahti E, Tiimonen H, et al. Cutaneous
lymphocyte antigen expression on human effector B cells
depends on the site and on the nature of antigen encounter.
Eur J Immunol. 2003;33:3275-3283.
74. Picker LJ, Michie SA, Rott LS, et al. A unique phenotype of
skin-associated lymphocytes in humans: preferential
expression of the HECA-452 epitope by benign and malignant
T cells at cutaneous sites. Am J Pathol. 1990;136:1053-1068.
75. Petrella T, Meijer CJ, Dalac S, et al. TCL1 and CLA
expression in agranular CD4/CD56 hematodermic neoplasms
(blastic NK-cell lymphomas) and leukemia cutis. Am J Clin
Pathol. 2004;122:307-313.
76. Yoshie O. Expression of CCR4 in adult T-cell leukemia. Leuk
Lymphoma. 2005;46:185-190.
77. Yoshie O, Fujisawa R, Nakayama T, et al. Frequent expression
of CCR4 in adult T-cell leukemia and human T-cell leukemia
virus type 1–transformed T cells. Blood. 2002;99:1505-1511.
78. Wolf-Henning B. Lymphocyte Homing to the Skin. New York,
NY: Informa Health Care; 2005:53-79.
79. Avigdor A, Raanani P, Levi I, et al. Extramedullary progression
despite a good response in the bone marrow in patients treated
with thalidomide for multiple myeloma. Leuk Lymphoma.
2001;42:683-687.
80. Teoh G, Anderson KC. Interaction of tumor and host cells
with adhesion and extracellular matrix molecules in the
development of multiple myeloma. Hematol Oncol Clin North
Am. 1997;11:27-42.
81. Giralt S, O’Brien S, Weeks E, et al. Leukemia cutis in acute
promyelocytic leukemia: report of three cases after treatment
with all-trans retinoic acid. Leuk Lymphoma. 1994;14:453-456.

© American Society for Clinical Pathology

Downloaded from https://academic.oup.com/ajcp/article/129/1/130/1765383 by guest on 11 November 2021

63. Byrd JC, Lawrence D, Arthur DC, et al. Patients with isolated
trisomy 8 in acute myeloid leukemia are not cured with
cytarabine-based chemotherapy: results from Cancer and
Leukemia Group B 8461. Clin Cancer Res. 1998;4:1235-1241.
64. Sen F, Zhang XX, Prieto VG, et al. Increased incidence of
trisomy 8 in acute myeloid leukemia with skin infiltration
(leukemia cutis). Diagn Mol Pathol. 2000;9:190-194.
65. Ferrara F, Cancemi D, Friso P, et al. Tetrasomy 8 and
t(1;11)(p32;q24) in acute myelo-monocytic leukemia with
extensive leukemic cutaneous involvement. Leuk Lymphoma.
1996;20:513-515.
66. Jani Sait SN, Raza A, Sandberg AA. Tetrasomy of
chromosome 8: an interesting and rare cytogenetic
phenomenon in acute nonlymphocytic leukemia. Cancer
Genet Cytogenet. 1987;27:269-271.
67. La Starza R, Crescenzi B, Matteucci C, et al. Cytogenetic and
FISH investigations on tetrasomy 8 in ANLL. Cancer Genet
Cytogenet. 1995;79:182-185.
68. Zhang XX, Robinson LJ, Stenzel TT, et al. Translocation
(15;17)(q22;q21) as a secondary chromosomal abnormality in
a case of acute monoblastic leukemia with tetrasomy 8. Cancer
Genet Cytogenet. 1999;113:9-13.
69. Gould J, Iqbal A, Heath M, et al. Pentasomy 8 in acute
monoblastic leukemia. Cancer Genet Cytogenet. 2000;117:146148.
70. Fuhlbrigge RC, Kieffer JD, Armerding D, et al. Cutaneous
lymphocyte antigen is a specialized form of PSGL-1 expressed
on skin-homing T cells. Nature. 1997;389:978-981.
71. Campbell JJ, Haraldsen G, Pan J, et al. The chemokine
receptor CCR4 in vascular recognition by cutaneous but not
intestinal memory T cells. Nature. 1999;400:776-780.
72. Ferenczi K, Fuhlbrigge RC, Pinkus J, et al. Increased CCR4
expression in cutaneous T cell lymphoma. J Invest Dermatol.
2002;119:1405-1410.

