The

n e w e ng l a n d j o u r na l

of

m e dic i n e

original article

Neoadjuvant Chemotherapy or Primary
Surgery in Stage IIIC or IV Ovarian Cancer
Ignace Vergote, M.D., Ph.D., Claes G. Tropé, M.D., Ph.D.,
Frédéric Amant, M.D., Ph.D., Gunnar B. Kristensen, M.D., Ph.D.,
Tom Ehlen, M.D., Nick Johnson, M.D., René H.M. Verheijen, M.D., Ph.D.,
Maria E.L. van der Burg, M.D., Ph.D., Angel J. Lacave, M.D.,
Pierluigi Benedetti Panici, M.D., Ph.D., Gemma G. Kenter, M.D., Ph.D.,
Antonio Casado, M.D., Cesar Mendiola, M.D., Ph.D., Corneel Coens, M.Sc.,
Leen Verleye, M.D., Gavin C.E. Stuart, M.D., Sergio Pecorelli, M.D., Ph.D.,
and Nick S. Reed, M.D., for the European Organization for Research and
Treatment of Cancer–Gynaecological Cancer Group and the NCIC Clinical Trials
Group* — a Gynecologic Cancer Intergroup Collaboration

A bs t r ac t
Background

Primary debulking surgery before initiation of chemotherapy has been the standard
of care for patients with advanced ovarian cancer.
Methods

We randomly assigned patients with stage IIIC or IV epithelial ovarian carcinoma,
fallopian-tube carcinoma, or primary peritoneal carcinoma to primary debulking
surgery followed by platinum-based chemotherapy or to neoadjuvant platinum-based
chemotherapy followed by debulking surgery (so-called interval debulking surgery).
Results

Of the 670 patients randomly assigned to a study treatment, 632 (94.3%) were eligible
and started the treatment. The majority of these patients had extensive stage IIIC
or IV disease at primary debulking surgery (metastatic lesions that were larger than
5 cm in diameter in 74.5% of patients and larger than 10 cm in 61.6%). The largest
residual tumor was 1 cm or less in diameter in 41.6% of patients after primary
debulking and in 80.6% of patients after interval debulking. Postoperative rates of
adverse effects and mortality tended to be higher after primary debulking than
after interval debulking. The hazard ratio for death (intention-to-treat analysis) in
the group assigned to neoadjuvant chemotherapy followed by interval debulking, as
compared with the group assigned to primary debulking surgery followed by chemotherapy, was 0.98 (90% confidence interval [CI], 0.84 to 1.13; P = 0.01 for non­
inferiority), and the hazard ratio for progressive disease was 1.01 (90% CI, 0.89 to
1.15). Complete resection of all macroscopic disease (at primary or interval surgery)
was the strongest independent variable in predicting overall survival.
Conclusions

Neoadjuvant chemotherapy followed by interval debulking surgery was not inferior
to primary debulking surgery followed by chemotherapy as a treatment option for
patients with bulky stage IIIC or IV ovarian carcinoma in this study. Complete resection of all macroscopic disease, whether performed as primary treatment or after
neoadjuvant chemotherapy, remains the objective whenever cytoreductive surgery
is performed. (Funded by the National Cancer Institute; ClinicalTrials.gov number,
NCT00003636.)
n engl j med 363;10

nejm.org

From the University Hospitals Leuven,
Leuven (I.V., F.A.), and the European Organization for Research and Treatment of
Cancer Headquarters, Brussels (C.C., L.V.)
— both in Belgium; Norwegian Radium
Hospital and the Institute of Medical Informatics, Oslo (C.G.T., G.B.K.); University of British Columbia, Vancouver, Canada (T.E., G.C.E.S.); Royal United Hospital,
Bath (N.J.), and Gartnavel General Hospital and Beatson Oncology Center, Glasgow (N.S.R.) — both in the United Kingdom; Vrije Universiteit Medical Center,
Amsterdam (R.H.M.V.), Erasmus MC University Medical Center Rotterdam, Rotterdam (M.E.L.B.), and Leiden University
Medical Center, Leiden (G.G.K.) — all in
the Netherlands; Hospital Universitario
Central de Asturias, Oviedo, Spain (A.J.L.);
University of Rome La Sapienza, Rome
(P.B.P.), and the University of Brescia,
Brescia (S.P.) — both in Italy; and Hospital
Universitario San Carlos (A.C.) and Hospital Universitario 12 de Octubre (C.M.) —
both in Madrid. Address reprint requests
to Dr. Vergote at University Hospitals, K.U.
Leuven Division of Gynecologic Oncology,
Department of Obstetrics and Gynecology,
Herestraat 49, B-3000 Leuven, Belgium, or
at ignace.vergote@uzleuven.be.
*Other collaborators are listed in the Appendix.
N Engl J Med 2010;363:943-53.
Copyright © 2010 Massachusetts Medical Society.

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

943

The

n e w e ng l a n d j o u r na l

I

n most women with ovarian carcinoma, the disease is not diagnosed until it is at
an advanced stage. Primary cytoreductive surgery is considered the standard of care for advanced ovarian carcinoma.1-4 However, data from
prospective, randomized, controlled trials assessing the role of primary surgery in the treatment
of such cases are lacking. Interval debulking surgery has not been viewed as beneficial in women
with residual tumor that exceeds 1 cm in diameter
after primary debulking surgery performed with
the objective of maximal surgical effort by a gynecologic oncologist.5-7 As an alternative to primary
debulking surgery followed by chemotherapy,
some authors have investigated the use of neoadjuvant chemotherapy before cytoreductive surgery.
However, results of a meta-analysis involving 835
patients suggested that neoadjuvant chemotherapy, as compared with primary debulking surgery, was associated with a worse outcome.8
We report on a randomized trial in which we
compared primary debulking surgery followed by
platinum-based chemotherapy and platinum-based
neoadjuvant chemotherapy followed by interval
debulking surgery and additional platinum-based
chemotherapy in women with advanced ovarian
carcinoma.

Me thods
Patients

Eligible patients had biopsy-proven stage IIIC or
IV invasive epithelial ovarian carcinoma, primary
peritoneal carcinoma, or fallopian-tube carcinoma. If a biopsy specimen was not available, a
fine-needle aspirate showing an adenocarcinoma
was acceptable under the following conditions:
the presence of a pelvic (ovarian) mass; the presence of metastases outside the pelvis measuring
at least 2 cm in diameter (as noted during diagnostic laparoscopy or laparotomy or on computed
tomography [CT]); regional lymph-node metastasis or proof of stage IV disease; and a ratio of
cancer antigen 125 (CA-125, measured in kilounits
per liter) to carcinoembryonic antigen (CEA, measured in nanograms per milliliter) that was greater than 25. The CA-125:CEA ratio has been shown
to be useful for ruling out primary gastrointestinal tumors that have metastasized to the peritoneum, the ovaries, or both.9 If the serum CA-125:
CEA ratio was 25 or lower, results of a barium
enema (or colonoscopy), gastroscopy (or radio944

n engl j med 363;10

of

m e dic i n e

logic examination of the stomach), and mammography (performed within 6 weeks before randomization) had to be negative for the presence of a
primary tumor. Additional prerandomization requirements included a World Health Organization (WHO) performance status of 0 (asymptomatic) to 2 (symptomatic, in bed for less than half
the day)10 and the absence of serious disabling
diseases that would contraindicate primary cyto­
reductive surgery or platinum-based chemotherapy. (Other inclusion criteria are listed in the
Supplementary Appendix, available with the full
text of this article at NEJM.org.) Before receiving
treatment, all patients provided written informed
consent. Because of an allegation of ethical irregularities at one of the centers with regard to another European Organization for Research and
Treatment of Cancer (EORTC) protocol, all the
patients from that center who were enrolled in
this study were excluded from the analysis.
Study Design

Patients had to start the assigned treatment within
3 weeks after the initial biopsy or fine-needle aspiration. The biopsy could be image-guided or
carried out during laparoscopy or laparotomy.
Patients who underwent laparotomy or laparoscopy were not allowed to undergo any procedures
other than the diagnostic biopsies. Randomization was done centrally at the EORTC headquarters after stratification, with the use of a minimization technique to stratify for institution,
method of biopsy (image-guided, laparoscopy,
laparotomy, or fine-needle aspiration), tumor stage
(IIIC or IV), and largest preoperative tumor size
(excluding ovaries) (≤5 cm, >5 to 10 cm, >10 to
20 cm, or >20 cm).
Patients were randomly assigned either to primary debulking surgery followed by at least six
courses of platinum-based chemotherapy or to
three courses of neoadjuvant platinum-based chemotherapy followed by interval debulking surgery
in all patients with a response or stable disease,
followed in turn by at least three courses of
platinum-based chemotherapy. In patients random­
ly assigned to primary debulking whose surgery
was completed without optimal cytoreduction,
interval debulking surgery was permitted if stable disease or a response was documented, and
these patients were included in the primary-surgery group for analyses. After the results of the
Gynecologic Oncology Group trial (GOG-152)

nejm.org

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

Chemother apy or Surgery in Ovarian Cancer

(NCT00002568) were published,6 interval debulk­
ing surgery was no longer recommended for
patients in whom optimal cytoreduction was not
achieved despite a maximal effort at primary
debulking surgery. Data on the timing of interval
debulking surgery and chemotherapy, chemother­
apy regimens, and assessments are provided in
the Supplementary Appendix. All surgical procedures had to be performed by qualified gynecologic oncologists who were appointed by the individual institutions before the start of the study,
and all patients were evaluated for eligibility
before randomization, with no additional selection criteria (including resectability) imposed by
the surgeon. No CT or laparoscopic scoring systems were used in the selection of the patients.
The study was designed and the manuscript
written by the first author in cooperation with
the other authors. Data were gathered at the
EORTC headquarters and analyzed in cooperation
with the authors by the EORTC statistician, who
vouches for the accuracy of the data and the
analyses. The decision to submit the manuscript
for publication was made by the authors in agreement with the EORTC–Gynaecological Cancer
Group (EORTC-GCG) and the National Cancer
Institute of Canada (NCIC) Clinical Trials Group.
The study was approved by the EORTC Protocol
Review Committee, the NCIC Clinical Trials Group
Clinical Trials Committee, and the institutional
review board of each participating institution.
An independent data and safety monitoring committee was appointed to monitor the recruitment
rate, the potential toxicity of the treatments, and
the optimal percentage of debulking. The drugs
administered for adjuvant chemotherapy were
purchased by the individual institutions. The
study was conducted in accordance with the protocol as amended. (The trial protocol is available
at NEJM.org.)
Evaluation and Follow-up

Patients filled out two EORTC quality-of-life questionnaires at five time points during the study:
EORTC QLQ-C30 (http://groups.eortc.be/qol/
questionnaires_qlqc30.htm) and QLQ-Ov28 (http://
groups.eortc.be/qol/downloads/modules/specimen
_20qlq_ov28.pdf).
Tumor response during chemotherapy was
evaluated according to the WHO criteria.11 In
addition, progression of disease after first-line
chemotherapy was defined by an increase by a
n engl j med 363;10

factor of at least 2 in the nadir serum CA-125
level according to the Gynaecologic Cancer Intergroup criteria.12
Statistical Analysis

The primary end point of the study was overall
survival. The group undergoing primary debulking surgery was considered to be the standardtreatment group. On the basis of the earlier experience of the EORTC institutions, about 50% of
patients with stage IIIC or IV ovarian carcinoma
who underwent debulking surgery had a residual
tumor size of 1 cm or less and had a median
survival of 36 months.13 On the basis of a previous EORTC trial of interval debulking surgery,
median survival among the patients with suboptimal primary debulking who underwent interval
surgery was expected to be 26 months.5 Thus,
the median survival of the whole group of patients randomly assigned to primary surgery was
expected to be 31 months. With an accrual time
of 4 years and a minimum follow-up period of
3 years, 498 events (704 patients) were required
to show noninferiority of interval debulking surgery as compared with primary surgery, with a
one-sided type I error rate of 0.05 and a power of
80%. A hazard ratio of less than 1.25 was considered to indicate noninferiority. Secondary end
points were adverse effects, quality of life, and
progression-free survival. No interim analyses
were planned or conducted.
The analysis was planned to be performed
according to the intention-to-treat principle: all
randomly assigned patients were included in the
primary analysis, regardless of whether they were
eligible and whether they could be evaluated.
A secondary analysis was based on the treatment
actually received. For definitions of overall and
progression-free survival, see the Supplementary
Appendix. Overall and progression-free survival
rates were estimated by means of the Kaplan–
Meier method, and overall survival rates in the
two groups were compared by means of the logrank test, with a noninferiority ratio of 0.8.
Multivariate time-to-event analysis was performed
with the use of a Cox proportional-hazards
model and univariate screening followed by a
stepwise variable-selection procedure.14 Adverse
events were reported in contingency tables
with the use of the National Cancer Institute
Common Toxicity Criteria, version 2.0 (http://
ctep.cancer.gov/protocoldevelopment/electronic_

nejm.org

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

945

The

n e w e ng l a n d j o u r na l

of

m e dic i n e

718 Patients were enrolled
48 Were excluded owing to
authorization irregularities
670 Underwent randomization

336 Were assigned to primary surgery
315 Received assigned intervention
21 Did not receive assigned intervention
8 (38%) Were withdrawn by physician
3 (14%) Declined to participate
3 (14%) Had different histologic diagnosis
1 (5%) Died
2 (10%) Had unresectable tumor
3 (14%) Had logistic or administrative
problem
1 (5%) Had unknown reason
315 (94%) Underwent primary debulking
297 (88%) Started chemotherapy
57 (17%) Underwent interval debulking
11 (3%) Underwent second-look procedure

334 Were assigned to neoadjuvant chemotherapy
326 Received assigned intervention
8 Did not receive assigned intervention
3 (38%) Were withdrawn by physician
2 (25%) Declined to participate
1 (13%) Had different histologic diagnosis
1 (13%) Died
1 (13%) Had logistic or administrative
problem
2 (1%) Underwent primary debulking
326 (98%) Started neoadjuvant chemotherapy
295 (88%) Underwent interval debulking
6 (2%) Underwent second-look procedure

5 Were lost to follow-up

3 Were lost to follow-up

71 Discontinued treatment
20 (28%) Had relapse or
died from cancer
11 (16%) Had excessive
toxic effects
4 (6%) Declined treatment
7 (10%) Died from other
causes
3 (4%) Had protocol
violation
25 (35%) Had other reason
1 (1%) Reported no reason
for discontinuing therapy

78 Discontinued treatment
34 (44%) Had relapse or
died from cancer
16 (21%) Had excessive
toxic effects
1 (1%) Declined treatment
5 (6%) Died from other
causes
2 (3%) Had protocol
violation
18 (23%) Had other reason
2 (3%) Reported no reason
for discontinuing therapy
336 Were included in the intention-to-treat analysis

334 Were included in the intention-to-treat analysis

26 Were excluded from perprotocol analysis
11 Were ineligible
1 Had FNA without pelvic
mass
1 Had wrong disease
stage
3 Had histologic reason
4 Had disabling disease
1 Had prior cancer
1 Had delay of >2 mo
between biopsy and
randomization
1 Did not give enough
information to assess
eligibility
14 Did not start assigned
treatment

12 Were excluded from perprotocol analysis
6 Were ineligible
1 Had FNA without pelvic
mass
2 Had FNA, CA-125:CEA
ratio ≤25, and imaging
not adequate to exclude
other primary tumor
1 Had histologic reason
1 Had disabling disease
1 Signed consent before
ethical approval
6 Did not start assigned
treatment

310 Were included in the per-protocol analysis

322 Were included in the per-protocol analysis

Figure 1. Numbers of Patients Who Were Enrolled, Randomly Assigned to a Treatment Group, and Included in the Analyses.
CA-125 denotes cancer antigen 125, CEA carcinoembryonic antigen, and FNA fine-needle aspiration. Percentages
may not total 100% because of rounding.

946

n engl j med 363;10

nejm.org

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

Chemother apy or Surgery in Ovarian Cancer

applications/docs/ctcv20_4-30-992.pdf); comparisons between treatment groups were made with
the use of the log-rank test for trend. Adverse
effects were regarded as postoperative if they
occurred within 28 days after surgery. The largest
metastases before randomization were measured
during diagnostic laparoscopy or laparotomy, and
if neither of these tests was done, their size was
determined on the basis of CT findings.

R e sult s

Perioperative and Postoperative Morbidity,
Mortality, and Quality of Life

Characteristics of the Patients
and Treatment Received

From September 1998 through December 2006,
a total of 718 patients were enrolled in the study;
48 patients were excluded because of potential
authorization irregularities at one institution
(Fig. 1). The remaining 670 patients were randomly assigned to treatment at 59 institutions
(median accrual per institution, 5 patients; range,
1 to 125) (Fig. 1).
The results of the study were similar whether
the 48 patients from the one center with possible irregularities were included or excluded. The
requisite number of events was reached in August
2008 (median follow-up, 4.7 years).
The baseline characteristics of the patients
were well balanced between the two treatment
groups (Table 1). Details regarding residual tumor size, size of largest residual tumor per country, type of surgery, type of chemotherapy and
number of courses, and time to initiation (or
reinitiation) of chemotherapy are summarized in
Table 1 in the Supplementary Appendix. The
residual tumor size was 1 cm or smaller after
primary debulking surgery in 41.6% of patients
and after interval debulking surgery in 80.6% of
patients.
After debulking surgery, the primary diagnosis changed in 11 patients (3.3%) assigned to
primary debulking surgery and in 7 patients
(2.1%) assigned to neoadjuvant chemotherapy
followed by interval debulking surgery (5 carcino­
sarcomas, 4 endometrial carcinomas, 2 gastrointestinal tumors, 2 borderline tumors of the
ovary, 1 cervical adenocarcinoma, 1 stage IC ovarian carcinoma, 1 teratoma, 1 rhabdomyosarcoma,
and 1 pseudomyxoma).
The diaphragm, abdominal peritoneum, and
pelvis (pouch of Douglas, uterus, bladder, rectum,
and sigmoid) were the most frequent sites of
residual tumor after both primary debulking and
n engl j med 363;10

interval debulking surgery. Details on the size
and site of the metastases before and after primary and interval debulking surgery, as well as
the debulking rates after interval debulking in
patients in the primary-surgery group, are summarized in the Supplementary Appendix. Within
each country, there was a strong correlation between the rates of optimal debulking at primary
debulking surgery and at interval debulking surgery (r = 0.92).

Perioperative and postoperative morbidity and
mortality are summarized in Table 1 in the Supplementary Appendix. Postoperative death (defined as death <28 days after surgery) occurred
in 2.5% of patients in the primary-surgery group
and in 0.7% of patients in the neoadjuvant-chemotherapy group. Grade 3 or 4 hemorrhage occurred
in 7.4% of patients after primary debulking and
in 4.1% after interval debulking, infection in
8.1% and 1.7%, respectively, and venous complications in 2.6% and 0%, respectively. Analyses
comparing the perioperative and postoperative
characteristics of the two groups were not performed because the groups were unequal — that
is, not all patients who were randomly assigned
to primary debulking underwent primary debulking surgery, and not all patients assigned to neoadjuvant chemotherapy underwent interval de­
bulking surgery.
At none of the assessment times were the differences in the QLQ-C30 global health scores
significant. The overall test for a treatment effect on global health was also not significant.
Overall Survival and Progression-free
Survival

Overall survival was similar in the two groups in
the intention-to-treat analyses (Fig. 2A), as was
progression-free survival (Fig. 1 in the Supplementary Appendix). The median overall survival
was 29 months in the primary-surgery group and
30 months in the neoadjuvant-chemotherapy group,
and the median progression-free survival in both
groups was 12 months. On the basis of the intention-to-treat analysis, the hazard ratio for death
in the group assigned to neoadjuvant chemotherapy followed by interval debulking, as compared
with the group assigned to primary debulking,
was 0.98 (90% confidence interval [CI], 0.84 to
1.13; P = 0.01 for noninferiority), and the hazard

nejm.org

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

947

The

n e w e ng l a n d j o u r na l

ratio for progressive disease was 1.01 (90% CI,
0.89 to 1.15). The analysis according to treatment
actually received (per-protocol analysis) showed
similar results for overall survival (hazard ratio
for death, 1.00; 90% CI, 0.85 to 1.16; P = 0.01 for
noninferiority) (Fig. 2 in the Supplementary Appendix). Figure 2B shows overall survival according to treatment group and amount of residual

of

m e dic i n e

tumor (per-protocol analysis). Overall survival in
the group of patients who underwent primary de­
bulking surgery initially and then interval de­
bulking surgery was similar to that in the group
of patients who were randomly assigned to neoadjuvant chemotherapy (Fig. 3 in the Supplementary Appendix).
In a post hoc attempt to identify subgroups

Table 1. Baseline Characteristics of the Patients.
Primary Debulking Surgery
(N = 336)

Neoadjuvant Chemotherapy
(N = 334)

Median

62

63

Range

25–86

33–81

0

153 (45.5)

147 (44.0)

1

141 (42.0)

143 (42.8)

2

40 (11.9)

44 (13.2)

Characteristic
Age — yr

WHO performance status — no. (%)*

Missing data

2 (0.6)

0

Histologic type — no. (%)
Serous
Mucinous
Clear-cell

220 (65.5)

194 (58.1)

8 (2.4)

11 (3.3)

6 (1.8)

4 (1.2)

Endometrioid

11 (3.3)

5 (1.5)

Undifferentiated

69 (20.5)

90 (26.9)

Mixed

3 (0.9)

Other or unknown

0

19 (5.7)

30 (9.0)

14 (4.2)

10 (3.0)

Histologic grade — no. (%)
Well differentiated
Moderately differentiated

57 (17.0)

41 (12.3)

Poorly differentiated

145 (43.2)

130 (38.9)

Unknown

120 (35.7)

153 (45.8)

257 (76.5)

253 (75.7)

77 (22.9)

81 (24.3)

Stage — no. (%)
IIIC
IV
Other

2 (0.6)

0

Malignant pleural effusion — no. (%)
No

285 (84.8)

272 (81.4)

Yes

51 (15.2)

62 (18.6)

Method of biopsy — no. (%)
Laparotomy

12 (3.6)

12 (3.6)

Laparoscopy

104 (31.0)

116 (34.7)

Image guidance
Fine-needle aspiration
Missing data

948

76 (22.6)

53 (15.9)

142 (42.3)

153 (45.8)

2 (0.6)

n engl j med 363;10

nejm.org

0

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

Chemother apy or Surgery in Ovarian Cancer

Table 1. (Continued.)
Characteristic

Primary Debulking Surgery
(N = 336)

Neoadjuvant Chemotherapy
(N = 334)

293 (87.2)

283 (84.7)

22 (6.5)

26 (7.8)

Primary tumor — no. (%)
Epithelial ovarian
Peritoneal
Fallopian tube

0

Adenocarcinoma
Missing data

4 (1.2)

17 (5.1)

20 (6.0)

4 (1.2)

1 (0.3)

Serum CA-125 at entry (U/ml)
Median

1130

1180

Range

16.0–27,185

15.0–41,456

330 (98.2)

330 (98.8)

Serum CA-125 >30 U/ml — no. (%)
Largest metastatic tumor at randomization — no. (%)
0 cm

2 (0.6)

1 (0.3)

>0–2 cm

2 (0.6)

9 (2.7)

>2–5 cm

90 (26.8)

85 (25.4)

>5–10 cm

90 (26.8)

88 (26.3)

>10–20 cm

105 (31.3)

113 (33.8)

>20 cm

26 (7.7)

24 (7.2)

Missing data

21 (6.3)

14 (4.2)

1/310 (0.3)

14/322 (4.3)

>0–1 cm

2/310 (0.6)

36/322 (11.2)

>1–2 cm

14/310 (4.5)

40/322 (12.4)

>2–5 cm

50/310 (16.1)

74/322 (23.0)

>5–10 cm

40/310 (12.9)

42/322 (13.0)

191/310 (61.6)

78/322 (24.2)

12/310 (3.9)

38/322 (11.8)

Size of metastases at the time of surgery — no. (%)†
No metastasis

>10 cm
Missing data

* WHO denotes World Health Organization.
† The per-protocol population included only eligible patients who actually underwent primary debulking surgery in the
primary-surgery group (310 patients) and patients who actually started chemotherapy in the neoadjuvant-chemotherapy
group (322).

of patients in which one of the study treatments
tended to be associated with better overall survival, we analyzed the hazard plots in relation to
age, the International Federation of Gynecology
and Obstetrics (FIGO) stage, WHO performance
status, histologic type, and presence or absence
of pleural fluid (Fig. 4 to 8 in the Supplementary
Appendix). In none of the subgroups was there
apparent superiority of one of the treatments.
When we evaluated the outcome of debulking to
1 cm or less according to country, no significant
differences were noted between the treatment
n engl j med 363;10

groups (Fig. 9 in the Supplementary Appendix).
When the patients who were randomly assigned
by the EORTC-GCG (586 patients) were compared
with those randomly assigned by the NCIC Clinical Trials Group (84 patients), the median overall
survival was similar (28 and 34 months, respectively). This result is noteworthy, since the proportions of patients with no residual tumor after
primary de­bulking surgery and after interval debulking surgery tended to be higher in the subgroup randomly assigned by the EORTC-GCG
(20.4% and 50.0%, respectively) than in the sub-

nejm.org

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

949

The

n e w e ng l a n d j o u r na l

of

m e dic i n e

A Intention-to-Treat Analysis
PDS

100

NACT

Overall Survival (%)

90
80
70
60
50
40
30
20
10
0

0

2

4

6

8

10

Years
No. of
Events
Primary Debulking
253
Surgery (PDS)
Neoadjuvant Chemo- 245
therapy (NACT)

No. of Patients at Risk
336

189

62

14

2

334

195

46

13

2

B Per-Protocol Analysis

Overall Survival (%)

100

PDS–optimal

90

PDS–suboptimal

80

PDS–other

70

NACT–optimal

60

NACT–suboptimal

50

NACT–other

40
30
20
10
0

0

2

4

6

8

6
3
5
8
3
2

0
1
1
2
0
0

10

Years
No. of
Events
PDS–Optimal
PDS–Suboptimal
PDS–Other
NACT–Optimal
NACT–Suboptimal
NACT–Other

42
52
136
100
67
41

No. of Patients at Risk
62
74
169
152
87
53

46
46
86
110
49
29

22
11
29
30
9
6

Figure 2. Overall Survival in the Intention-to-Treat Population and Overall Survival According to Treatment Received
and Status with Respect to Residual Tumor.
The median overall survival was 29 months among the women assigned to primary debulking surgery and 30
months among those assigned to neoadjuvant chemotherapy (Panel A). The median overall survival for women with
no residual tumor (optimal result), those with residual tumors that measured 1 to 10 mm in diameter (suboptimal
result), and those with residual tumors larger than 10 mm (other result) was 45, 32, and 26 months, respectively, in
the group that underwent primary debulking surgery and 38, 27, and 25 months, respectively, in the group that underwent neoadjuvant chemotherapy (Panel B).

group assigned by the NCIC Clinical Trials Group
(11.1% and 40.5%, respectively). Among patients
with metastatic tumors that were less than 5 cm
in diameter at randomization, overall survival was
950

n engl j med 363;10

slightly longer in the primary-surgery group than
in the neoadjuvant-chemotherapy group (hazard
ratio, 0.64; 95% CI, 0.45 to 0.93) (Fig. 10 in the
Supplementary Appendix).

nejm.org

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

Chemother apy or Surgery in Ovarian Cancer

Multivariate Analyses

Unadjusted and adjusted Cox regression multivariate analyses were performed post hoc, with
overall survival as the end point, and included
the following variables: largest residual tumor
after primary or interval debulking surgery, largest tumor size before randomization, WHO performance status, age, FIGO stage, histologic type,
method of biopsy, histologic grade, treatment
group, and country (reduced to eight categories
by pooling results from the smallest seven countries). The strongest independent predictors of
prolonged survival, in descending order, were the
absence of residual tumor after surgery (P<0.001);
stage IIIC disease (P = 0.001); small tumor size
before randomization (P = 0.001); endometrioid
histologic type, followed in descending order by
serous, mixed, undifferentiated, mucinous, and
clear-cell types (P = 0.005); and younger age
(P = 0.005). The other variables did not significantly influence overall survival.

Discussion
In this randomized trial, primary debulking surgery followed by chemotherapy was compared
with neoadjuvant chemotherapy followed by interval debulking surgery in women with advanced
ovarian cancer. We found that survival after neoadjuvant chemotherapy followed by interval de­
bulking surgery was similar to survival with the
standard approach of primary surgery followed
by chemotherapy.
This trial did not include patients with FIGO
stage IIIB or earlier-stage ovarian carcinoma.
Rather, all the study participants had extensive
stage IIIC or IV disease. Indeed, most patients
had obvious stage IIIC or IV disease; at the time
of primary debulking surgery, 61.6% had metastatic lesions that were larger than 10 cm in diameter, and 74.5% had lesions larger than 5 cm.
This is noteworthy, since it might be the reason
for the poor outcomes with respect to median
progression-free and overall survival, as compared with the findings in some single-institution series13,15-18; however, the debulking rates
and survival rates in our study are similar to
those in other multicenter or regional studies
that analyzed stage IIIC and IV ovarian carcinomas separately.19‑25 Furthermore, the current study
showed no trend in favor of primary debulking
in countries with high rates of optimal primary

n engl j med 363;10

debulking surgery. This finding might be due to
the strong correlation between cytoreduction
rates at primary debulking surgery and at interval debulking surgery within each country.
In selecting patients for neoadjuvant chemotherapy, it is important to rule out other primary
tumors, especially those of gastrointestinal origin. In this study, a CA-125:CEA ratio higher
than 25 was used as an eligibility criterion, since
this ratio has been shown to be a good tool for
ruling out primary gastrointestinal tumors that
have metastasized to the peritoneum or ovaries
or to both sites.9 The value of this ratio was
confirmed in the current study, since only two
patients proved to have a gastrointestinal cancer
at the time of primary or interval debulking
surgery.
Complete resection of all macroscopic disease
at primary debulking surgery has been shown
to be the single most important independent
prognostic factor in advanced ovarian carcinoma.13,15-18,25,26 In the current study, the importance of this prognostic factor was confirmed by
the results of the multivariate analyses and the
survival analyses according to the extent of residual tumor after both primary and interval debulking surgery (Fig. 2B). Given our findings and
the results of other studies, a potential approach
for debulking surgery could be the elimination of
all macroscopic residual disease, rather than the
elimination of lesions larger than 1 cm in diameter. A potential drawback of neoadjuvant chemotherapy followed by debulking surgery is that the
occurrence of fibrosis after chemotherapy may
make complete resection of macroscopic disease
more difficult.
In conclusion, among patients with advanced
(stage IIIC or IV) ovarian, fallopian-tube, or peritoneal ovarian carcinoma, survival after neoadjuvant chemotherapy followed by interval debulk­
ing surgery is similar to survival after primary
debulking surgery followed by chemotherapy.
This result is consistent with the conclusions of a
recent meta-analysis of 21 nonrandomized trials.27
The standard of care for women with stage IIIB
or earlier-stage epithelial ovarian cancer — a
group with a better prognosis than the current
study population — remains primary cytoreductive surgery. Only those patients with proven
stage IIIC or IV disease should be considered for
neoadjuvant chemotherapy.
In the current study, none of the subgroup

nejm.org

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

951

The

n e w e ng l a n d j o u r na l

analyses showed a significant difference in survival between the two treatment groups. When
deciding whether a patient is a candidate for primary debulking surgery, with an acceptable level
of morbidity, the clinician may consider taking
into account information from the surgical consultation and could assess important predictive
factors with respect to residual macroscop­ic disease after debulking surgery (e.g., presence or
absence of coexisting illnesses, age, disease burden, location of metastatic sites, WHO performance status, and tumor stage). Laparoscopy, in
addition to axial CT, positron-emission tomography, or both,28 may provide information about
the disease burden.29-32 Neoadjuvant chemother­

of

m e dic i n e

apy is not inferior to primary cytoreductive surgery for patients with stage IIIC or IV ovarian
carcinoma. No significant advantages of neoadjuvant therapy or primary debulking surgery were
observed with respect to survival, adverse effects,
quality of life, or postoperative morbidity or
mortality.
The views expressed in this article are those of the authors
and do not necessarily reflect the official views of the National
Cancer Institute.
Supported by grants (2U10 CA11488-28 through 2U10
CA011488-36) from the National Cancer Institute and by a donation from Vlaamse Liga Tegen Kanker (the Flemish League
against Cancer) to the EORTC Charitable Trust.
Disclosure forms provided by the authors are available with
the full text of this article at NEJM.org.

Appendix
In addition to the authors, the following EORTC–GCG and NCIC Clinical Trials Group collaborators participated in the study: R. Angioli (Università Campus BioMedico di Roma, Rome), J. Bentley (Nova Scotia Cancer Centre, Halifax, Canada), P. Berteloot (University
Hospital Leuven, Leuven, Belgium), P. Bessette (Centre Hospitalier Universitaire de Sherbrooke, Sherbrooke, QC, Canada), K. Boman
(Umeå University, Umeå, Sweden), M. Buist (Academic Medical Center, Amsterdam), K. Chan (Hôpital Charles Lemoyne, Longueuil,
QC, Canada), S. Chan (Nottingham City Hospital, Nottingham, United Kingdom [UK]), P. Coronado Martín (Hospital Universitario San
Carlos, Madrid), R. Counsell (Cheltenham General Hospital, Cheltenham, UK), D.J. Cruickshank (James Cook University Hospital,
Middlesbrough, UK), J. Davis (Gartnavel General Hospital and Beatson Oncology Center, Gynaecological Oncology, Glasgow, UK), J.
De Greve (Universitair Ziekenhuis Brussel, Brussels), C.F. De Oliveira (Hospitais sa Universidade de Coimbra, Coimbra, Portugal), B.
De Valk (Onze Lieve Vrouw Gasthuis, Amsterdam), C. Dittrich (Kaiser Franz Josef Spital, Vienna), L. Elit (Hamilton Health Sciences,
Juravinski Cancer Centre, Hamilton, ON, Canada), G. Favalli (Ospedale Sta Maria Delle Croci, Ravenna, Italy), A. Floquet (Insititut
Bergonie, Bordeaux, France), P. Gauthier (Hôpital Notre-Dame du CHUM, Montreal), E. Gerdin (Akademiska Sjukhuser, Uppsala,
Sweden), P. Ghatage (Tom Baker Cancer Centre, Calgary, AB, Canada), E. Gilby (Royal United Hospital, Bath, UK), N. Gleeson
(Coombe Women’s Hospital, Dublin), W. Gotlieb (McGill University, Montreal), J.A. Green (Clatterbridge Center for Oncology National Health Service Trust, Liverpool, UK), R. Grimshaw (Nova Scotia Cancer Centre, Halifax, Canada), M. Heywood (CancerCare
Manitoba, Winnipeg, Canada), V. Hirsch (McGill University, Montreal), K. Hoekman (Vrije Universitei Medical Center, Amsterdam), A.
Honkoop (Sophia Ziekenhuis, Zwolle, the Netherlands), P. Hoskins (British Columbia Cancer Agency [BCCA]–Vancouver Cancer Centre, Vancouver, BC, Canada), P. Kannisto (Lund University Hospital, Lund, Sweden), J. Kaern (Norwegian Radium Hospital, Oslo), D.
Katsaros (Clinica Universita, Turin, Italy), K. Kieser (Nova Scotia Cancer Centre, Halifax, Canada), T.V. Kristeller (I.P.O. Francisco
Gentil Centro de Lisboa, Lisbon, Portugal), E. Leblanc (Centre Oscar Lambret, Lille, France), J. Ledermann (University College Hospital,
London), K. Leunen (University Hospital Leuven, Leuven, Belgium), R. Lotocki (CancerCare Manitoba, Winnipeg, Canada), T. Maggino
(Mirano General Hospital–Veneto, Mirano, Italy), C. Marth (Innsbruck Universitaetsklinik, Innsbruck, Austria), L. Martin (BCCA–Fraser
Valley Cancer Centre, Surrey, BC, Canada), L. Massuger (Radboud University Nijmegen Medical Center, Nijmegen, the Netherlands), D.
Miller (BCCA–Vancouver Cancer Centre, Vancouver, BC, Canada), B. Mosgaard (Herlev Hospital–University of Copenhagen, Copenhagen) F. Mota (Hospitais da Universidaded de Coimbra, Coimbra, Portugal), P. Neven (University Hospital Leuven, Leuven, Belgium), M.
Nooij (Leiden University Medical Center, Leiden, the Netherlands), R. Nordal (Haukeland Hospital–University of Bergen, Bergen, Norway), A. Nordin (Queen Elizabeth, the Queen Mother Hospital, Margate [Kent], UK), P.B. Ottevanger (Radboud University Nijmegen
Medical Centre, Nijmegen, the Netherlands), A. Papadopoulos (Mid Kent Oncology Centre, Maidstone [Kent], UK), E. Petru (Medical
University of Graz, Graz, Austria), M. Plante (Centre Hospitalier de l’Université de Québec–Pavillon Hotel-Dieu de Québec, Quebec City,
QC, Canada), C. Popadiuk (Dr. H. Bliss Murphy Cancer Centre, St. John’s, NF, Canada), D. Provencher (Hôpital Notre-Dame du Centre
Hospitalier de l’Université de Montréal, Montreal), C. Redman (North Staffordshire Hospital, Staffordshire, UK), K.J. Roozendaal (Onze
Lieve Vrouw Gasthuis, Amsterdam), G. Rustin (Mount Vernon Hospital, Northwood, Middlesex, UK), A.H. Sadozye (Gartnavel General Hospital, Glasgow, UK), R. Sandvei (Haukeland Hospital, University of Bergen, Bergen, Norway), J.M. Seoane (Universitario 12 de
Octubre, Madrid), M.I. Sereni (Campus BioMedico, University of Rome, Rome), B. Sert (Norwegian Radium Hospital, Oslo), N. Siddiqui
(Royal Infirmary, University of Glasgow, Glasgow, UK), P. Speiser (Allgemeines Krankenhaus der Stadt Wien, Vienna), B. Tholander
(Karolinksa University Hospital, Stockholm), G. Tognon (Universita di Brescia, Brescia, Italy), B. Trimbos (Leiden University Medical
Center, Leiden, the Netherlands), M. Trudeau (McGill University, Montreal), M. Van Baal (Vrije Universiteit Medisch Centrum, Amsterdam), H.C. Van Doorn (Erasmus MC University Medical Center Rotterdam, Rotterdam, the Netherlands), J. Van Der Velden (Academisch Medisch Centrum, Amsterdam), K. Van Eygen (AZ Groeninghe, Campus Maria’s Voorzienigheid, Kortrijk, Belgium), J.B. Vermorken (Universitair Ziekenhuis Antwerpen, Antwerp, Belgium), J.A. Vidart Aragon (Hospital Universitario San Carlos, Madrid),
C.W.M. Wensveen (Erasmus MC University Medical Center Rotterdam, Rotterdam, the Netherlands), P. Zola (Ospedale Mauriziano
Umberto I, Turin, Italy). EORTC Headquarters, Brussels — A. Anastosopoulou, U. Bethe, K. Dehaes, A. Demeester, G. Demonty, E. De
Heusch, M. De Rouck, L. Giurgea, G. Hoctin-Boes I. Teodorovic, K. Ven, I. Van Luijk. NCIC Clinical Trials Group Headquarters,
Queen’s University, Kingston, ON, Canada — M. Bacon, E. Eisenhauer.

952

n engl j med 363;10

nejm.org

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

Chemother apy or Surgery in Ovarian Cancer
References
1. Meigs JV. Tumors of the pelvic organs.

New York: Macmillan, 1934.
2. Aure JC, Hoeg K, Kolstad P. Clinical
and histologic studies of ovarian carcinoma: long-term follow-up of 990 cases.
Obstet Gynecol 1971;37:1-9.
3. Griffiths CT, Fuller AF. Intensive surgical and chemotherapeutic management
of advanced ovarian cancer. Surg Clin
North Am 1978;58:131-42.
4. du Bois A, Quinn M, Thigpen T, et al.
2004 Consensus statements on the management of ovarian cancer: final document of the 3rd International Gynecologic
Cancer Intergroup Ovarian Cancer Consensus Conference (GCIG OCCC 2004).
Ann Oncol 2005;16:Suppl 8:viii7-viii12.
5. van der Burg MEL, van Lent M, Buyse
M, et al. The effect of debulking surgery
after induction chemotherapy on the prognosis in advanced epithelial ovarian cancer. N Engl J Med 1995;332:629-34.
6. Rose PG, Nerenstone S, Brady MF, et al.
Secondary surgical cytoreduction for advanced ovarian carcinoma. N Engl J Med
2004;351:2489-97.
7. Vergote I, van Gorp T, Amant F, Leunen
K, Neven P, Berteloot P. Timing of debulking surgery in advanced ovarian cancer.
Int J Gynecol Cancer 2008;18:Suppl 1:11-9.
8. Bristow RE, Chi DS. Platinum-based
neoadjuvant chemotherapy and interval
surgical cytoreduction for advanced ovarian cancer: a meta-analysis. Gynecol Oncol 2006;103:1070-6.
9. Yedema CA, Kenemans P, Wobbes T,
et al. Use of serum tumor markers in the
differential diagnosis between ovarian and
colorectal adenocarcinomas. Tumour Biol
1992;13:18-26.
10. WHO handbook for reporting results
of cancer treatments. Geneva: World Health
Organization, 1979. (WHO offset publication no. 48.)
11. Miller AB, Hoogstraten B, Staquet M,
Winkler A. Reporting results of cancer
treatment. Cancer 1981;47:207-14.
12. Vergote I, Rustin GJ, Eisenhauer EA,
et al. Re: new guidelines to evaluate the
response to treatment in solid tumors
[ovarian cancer]. J Natl Cancer Inst 2000;
92:1534-5.
13. Vergote I, De Wever I, Tjalma W, Van
Gramberen M, Decloedt J, van Dam P.
Neoadjuvant chemotherapy or primary
debulking surgery in advanced ovarian
carcinoma: a retrospective analysis of 285
patients. Gynecol Oncol 1998;71:431-6.

14. Strategy for model selection. In: Col-

lett D. Modelling survival data in medical
research. London: Chapman & Hall, 1994:
78-86.
15. Zivanovic O, Eisenhauer EL, Zhou Q,
et al. The impact of bulky upper abdominal disease cephalad to the greater omentum on surgical outcome for stage IIIC
epithelial ovarian, fallopian tube, and primary peritoneal cancer. Gynecol Oncol
2008;108:287-92.
16. Aletti GD, Dowdy SC, Podratz KC,
Cliby WA. Surgical treatment of diaphragm disease correlates with improved
survival in optimally debulked advanced
stage ovarian cancer. Gynecol Oncol 2006;
100:283-7.
17. Bristow RE, Tomacruz RS, Armstrong
DK, Trimble EL, Montz FJ. Survival effect
of maximal cytoreductive surgery for advanced ovarian carcinoma during the
platinum era: a meta-analysis. J Clin Oncol 2002;20:1248-59.
18. Chi DS, Eisenhauer EL, Land J, et al.
What is the optimal goal of primary cyto­
reductive surgery for bulky stage IIIC epithelial ovarian carcinoma (EOC)? Gynecol
Oncol 2006;103:559-64.
19. O’Malley CD, Cress RD, Campleman
SL, Leiserowitz GS. Survival of Californian women with epithelial ovarian cancer, 1994-1996: a population-based study.
Gynecol Oncol 2003;91:608-15.
20. Schrag D, Earle C, Xu F, et al. Associations between hospital and surgeon procedure volumes and patient outcomes after ovarian cancer resection. J Natl Cancer
Inst 2006;98:163-71.
21. Heintz APM, Odicino F, Maisonneuve
P, et al. Carcinoma of the ovary: FIGO 6th
Annual Report on the Results of Treatment in Gynecological Cancer. Int J Gynaecol Obstet 2006;95:Suppl 1:S161-S191.
22. Crawford SC, Vasey PA, Paul J, Hay A,
Davis JA, Kaye SB. Does aggressive surgery only benefit patients with less advanced cancer? Results from an international comparison within the SCOTROC-1
Trial. J Clin Oncol 2005;23:8802-11. [Erratum, J Clin Oncol 2006;24:1224.]
23. Vernooij F, Heintz AP, Witteveen PO,
van der Heiden-van der Loo M, Coebergh
JW, van der Graaf Y. Specialized care and
survival of ovarian cancer patients in the
Netherlands: nationwide cohort study.
J Natl Cancer Inst 2008;100:399-406.
24. Marth C, Hiebl S, Oberaigner W, Winter R, Leodolter S, Sevelda P. Influence of

department volume on survival for ovarian cancer: results from a prospective quality assurance program of the Austrian
Association for Gynecologic Oncology.
Int J Gynecol Cancer 2009;19:94-102.
25. du Bois A, Reuss A, Pujade-Lauraine
E, Harter P, Ray-Coquard I, Pfisterer J.
Role of surgical outcome as prognostic
factor in advanced epithelial ovarian cancer: a combined exploratory analysis of
3 prospectively randomized phase 3 multicenter trials: by the Arbeitsgemeinschaft
Gynaekologische Onkologie Studiengruppe
Ovarialkarzinom (AGO-OVAR) and the
Groupe d’Investigateurs Nationaux Pour les
Etudes des Cancers de l’Ovaire (GINECO).
Cancer 2009;115:1234-44.
26. Eisenkop SM, Friedman RL, Wang HJ.
Complete cytoreductive surgery is feasible
and maximizes survival in patients with
advanced ovarian cancer: a prospective
study. Gynecol Oncol 1998;69:103-8.
27. Kang S, Nam BH. Does neoadjuvant
chemotherapy increase optimal cytoreduction rate in advanced ovarian cancer? Meta-analysis of 21 studies. Ann Surg Oncol
2009;16:2315-20.
28. Risum S, Høgdall C, Loft A, et al. Prediction of suboptimal primary cytoreduction in primary ovarian cancer with combined positron emission tomography/
computed tomography — a prospective
study. Gynecol Oncol 2008;108:265-70.
29. Vergote I, Marquette S, Amant F,
Berteloot P, Neven P. Port-site metastases
after open laparoscopy: a study in 173 patients with advanced ovarian carcinoma.
Int J Gynecol Cancer 2005;15:776-9.
30. Fagotti A, Fanfani F, Ludovisi M, et al.
Role of laparoscopy to assess the chance
of optimal cytoreductive surgery in advanced ovarian cancer: a pilot study. Gynecol Oncol 2005;96:729-35.
31. Angioli R, Palaia I, Zullo MA, et al.
Diagnostic open laparoscopy in the management of advanced ovarian cancer. Gynecol Oncol 2006;100:455-61.
32. Brun JL, Rouzier R, Uzan S, Daraï E.
External validation of a laparoscopic-based
score to evaluate resectability of advanced
ovarian cancers: clues for a simplified
score. Gynecol Oncol 2008;110:354-9.
Copyright © 2010 Massachusetts Medical Society.

collections of articles on the journal’s web site

The Journal’s Web site (NEJM.org) sorts published articles into
more than 50 distinct clinical collections, which can be used as convenient
entry points to clinical content. In each collection, articles are cited in reverse
chronologic order, with the most recent first.

n engl j med 363;10

nejm.org

september 2, 2010

The New England Journal of Medicine
Downloaded from nejm.org on November 16, 2021. For personal use only. No other uses without permission.
Copyright © 2010 Massachusetts Medical Society. All rights reserved.

953

