Cancer
Prevention
Research

Research Article

EarlyCDT-Lung: An Immunobiomarker Test as an Aid to Early
Detection of Lung Cancer
Stephen Lam1, Peter Boyle2, Graham F. Healey3, Paul Maddison4, Laura Peek7, Andrea Murray3,
Caroline J. Chapman5, Jared Allen3, William C. Wood8, Herb F. Sewell6, and John F.R. Robertson5

Abstract
Recent publications have reported the technical and clinical validation of EarlyCDT-Lung, an
autoantibody test which detected elevated autoantibodies in 40% of lung cancers at diagnosis. This
manuscript reports the results of EarlyCDT-Lung run on four new (postvalidation) data sets. The
following four cohorts of patients (n ¼ 574) with newly diagnosed lung cancer were identified:
group 1 (n ¼ 122), 100% small cell lung cancer (SCLC); group 2 (n ¼ 249), 97% non-small cell lung
cancer (NSCLC); group 3 (n ¼ 122), 100% NSCLC; group 4 (n ¼ 81), 62% NSCLC. Serum samples
were obtained after diagnosis, prior to any anticancer treatment. Autoantibody levels were measured
against a panel of six tumor-related antigens (p53, NY-ESO-1, CAGE, GBU4–5, Annexin 1, and
SOX2) in the EarlyCDT-Lung panel and previously established cutoffs applied. In groups 2, 3, and 4,
patients were individually matched by gender, age, and smoking history to a control individual
with no history of malignant disease. Assay sensitivity was tested in relation to cancer type and
stage, and in the matched normals to demographic variables. The autoantibody panel showed
sensitivity/specificity of 57%/n.d (not done) for SCLC in group 1, 34%/87% for NSCLC in group
2, 31% and 84% for NSCLC in group 3, and 35%/89% for NSCLC and 43%/89% for SCLC
in group 4. There was no significant difference in positivity of EarlyCDT-Lung and different
lung cancer stages. These studies confirm the value of an autoantibody assay, EarlyCDT-Lung, as
an aid to detecting lung cancer in patients at high risk of the disease. Cancer Prev Res; 4(7); 1126–34.
2011 AACR.

Introduction
Recent publications have reported on the technical and
clinical validation of an autoantibody assay for lung cancer,
EarlyCDT-Lung (1, 2). The clinical manuscript reported
that these immunobiomarkers detected both non-small
cell (NSCLC) and Small Cell Lung Cancer (SCLC), and
that there was no significant difference between different
lung cancer stages, indicating that the antigens included
identified early- as well as late-stage disease. As such,
EarlyCDT-Lung was reported to offer a diagnostic tool

Authors' Affiliations: 1Department of Pulmonary Medicine, British Columbia Cancer Agency, Vancouver, Canada; 2International Prevention
Research Institute (iPRI), Lyon, France; 3Oncimmune Ltd., Nottingham
City Hospital; 4Department of Neurology, Queen's Medical Centre; Divisions of 5Breast Surgery and 6Immunology, University of Nottingham,
Nottingham, United Kingdom; 7Oncimmune USA LLC, De Soto, Kansas;
and 8Department of Surgery, Emory University School of Medicine,
Atlanta, Georgia
Corresponding Author: John F.R. Robertson, Division of Breast Surgery,
University of Nottingham, Nottingham City Hospital, Nottingham, NG5
1PB, United Kingdom. Phone: 115-823-1876; Fax: 115-823-1877; E-mail:
john.robertson@nottingham.ac.uk
doi: 10.1158/1940-6207.CAPR-10-0328
2011 American Association for Cancer Research.

1126

and a potential system for monitoring patients at high risk
of lung cancer.
The need for an aid to detect lung cancer early is undisputed. Lung cancer is the worldwide leading cause of
cancer-related mortality (3). Outcomes are substantially
better with early, localized disease compared with locally
advanced and metastatic disease, with 5-year survival rates
of 53%, 23.7%, and 3.5%, respectively (4). A recent review
of SCLC, previously regarded as a disease for which the
primary treatment was systemic chemotherapy, has
reported excellent survival for early, localized disease that
has been resected with or without adjuvant chemotherapy
(5). Lim and colleagues reported a 5-year survival rate of
52% for stage 1 without adjuvant chemotherapy (6),
whereas Brock and colleagues reported a survival rate of
58% overall for stage 1, rising to 87.5% for stage-1 patients
who had surgery followed by platinum-based adjuvant
chemotherapy (7). There is, therefore, increasing evidence
that early-stage disease treated by surgery with or without
(neo)adjuvant chemotherapy can have substantially better
5-year survival rates than late-stage disease.
Ongoing clinical trials are investigating the use of spiral
computed tomography (CT) in "at-risk" individuals
(8–17). One of the major problems with CT is the high
rate of false positives (as high as 50% in a prevalence round;

Cancer Prev Res; 4(7) July 2011

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

Confirmation of Autoantibody Test for Lung Cancer

ref. 10), which dictates that many individuals require
follow-up examinations and a substantial proportion of
individuals undergo unnecessary thoracotomy (18). A
recent manuscript by the Lung Screening Study reported
that up to 7% of patients who were screened by CT underwent some level of invasive procedure (19). This suggests
that a test with a higher specificity than CT that can identify
high-risk individuals with early-stage disease would be a
valuable aid to the early detection of lung cancer.
This article reports the results of EarlyCDT-Lung in 4 new
(postvalidation) data sets from individuals in the United
States, Canada, and the United Kingdom involving measurement of these immunobiomarkers in the serum of
patients with newly diagnosed lung cancer (prior to any
treatment) and matched controls.

Methods
Patients
Findings from 4 separate groups of patients with newly
diagnosed lung cancer are reported. Blood samples
were obtained after diagnosis but prior to receiving any
anticancer treatment. In 3 of the 4 groups (groups 2–4),
patients with lung cancer were, as far as possible, individually matched by gender, age, and smoking history to
control individuals with no previous history of malignant
disease. These controls were taken from the normal population. Blood samples from more than 5,000 individuals
were collected and were used to match with the individual
cancer patients. Matching was conducted on the basis of
basic demographics but without any knowledge of autoantibody data. The demographic characteristics of
the control versus the study population are given in the
Appendix.
Group 1 comprised 122 patients with SCLC presenting to
a single center in the United Kingdom. Baseline patient
characteristics are shown in Table 1. Samples from this
group were run on the EarlyCDT-Lung test without
matched controls as the aim was to provide further confirmation of the sensitivity of the test for SCLC in a larger
group of patients. The validation data set contained
73 SCLC samples (2). Group 2 comprised 249 patients
with lung cancer collected in multiple European centers.
The lung cancer patients were matched for age, sex, and
smoking history with samples from normal populations in
Europe (n ¼ 237) and the United States (n ¼ 246; ref.
Table 1). The normal controls do not exactly match the
number of lung cancer patients, because after the studies
were run it was noted that 15 of the controls had been
included in other postvalidation studies reported in this
article: the authors felt that any individual control sample
should not be included more than once. Group 3 comprised 122 patients with lung cancer treated at a single
center in Vancouver, Canada, who were matched to
114 control samples from high-risk individuals who did
not have lung cancer (Appendix; Table 1). The 122 patients
with lung cancer included 3 individuals who were initially
designated as controls but were found to have developed

www.aacrjournals.org

lung cancer in the follow-up period. These 3 were, therefore, included in the cancer group for the sensitivity and
specificity analysis. It should be noted, however, that it was
only after the laboratory data had been transferred to our
collaborators in Vancouver that the clinical data were made
available to the laboratory researchers. Group 4 comprised
81 patients who were also matched to controls based on
age, sex, and smoking history. One of the primary reasons
for including the matched normals in groups 2 to 4 was to
provide further confirmation of the specificity of the
EarlyCDT-Lung test in high-risk individuals.
Tumor pathologic information was available for the
patients with lung cancer, including TNM (Tumor, Node,
Metastasis) staging, tumor-type SCLC or NSCLC, and
NSCLC subtype histology (Table 2). Because this was
not a CT screening trial, no CT data are available for these
patients. In the clinical validation manuscript (2), earlystage disease included stage-1 or -2 NSCLC and limited
disease of SCLC, and the same definition was used when
analyzing these 4 new data sets to assess the sensitivity of
EarlyCDT-Lung for early- and late-stage disease.
Autoantibody positivity by stage of disease and histologic subtype was not reported in the clinical validation
manuscript. However, with significantly greater numbers
of lung cancers, these data were analyzed by combining the
4 postvalidation data sets and the validation data set
described by Boyle and colleagues (2).
Serum samples were evaluated in the EarlyCDT-Lung
assay for autoantibodies against p53, NY-ESO-1, CAGE,
GBU4–5 (also known as FLI3072 or TDRD12), Annexin 1,
and SOX2, as previously reported (1, 2). For each group,
samples from patients with cancers, matched normals, and
control sera for the assay were interspersed: samples were
assayed in an order so that any batch effects would be
spread over all sample types. The laboratory staff, performing the assay, were blinded to the disease state of individual
samples. In group 3, the samples were run, and the assay
results returned to the clinician supplying the samples
before any clinical data were released.
Autoantibody assay
Autoantibody levels were determined by a quality-controlled, semiautomated indirect ELISA in which samples
were allowed to react with a titration series of antigen
concentrations. All liquid-handling steps were carried
out by using an automated system. Briefly, purified recombinant antigens were diluted to provide a semilog titration
series for each antigen from 160 to 1.6 nmol/L. Control
antigens consisting of the purified BirA or NusA tags were
also included to allow subtraction of the signal because of
nonspecific binding to bacterial contaminants. Antigen
dilutions were adsorbed to the surface of microtiter plate
wells in phosphate buffer at room temperature. After
washing in phosphate-buffered saline containing 0.1%
Tween 20, pH 7.6, microtiter plates were blocked with a
gelatine-based blocking buffer. Serum samples (diluted
1 in 110 in a blocking buffer) were then added to the
plates and allowed to incubate at room temperature with

Cancer Prev Res; 4(7) July 2011

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

1127

Lam et al.

Table 1. Lung cancer patient characteristics

Median age, y (range)
Patients >60 y, n (%)
Gender, n (%)
Male
Female
Smoking history, n (%)
Current
Previous
Never
Not determined

Group 1
(n ¼ 122)

Group 2
(n ¼ 249)

Group 3
(n ¼ 122)

Group 4
(n ¼ 81)

65 (43–86)
84 (68.9)

62 (23–82)
138 (55.4)

70 (45–90)
97 (80.2)

70 (50–86)
67 (82.7)

68 (55.7)
54 (44.3)

201 (80.7)
48 (19.3)

51 (41.8)
71 (58.2)

43 (53.1)
38 (46.9)

78 (63.9)
40 (32.8)
4 (3.3)
0 (0.0)

102 (41.0)
120 (48.2)
27 (10.8)
0 (0.0)

44 (36.1)
58 (47.5)
18 (14.8)
2 (1.6)

40 (49.4)
33 (40.7)
1 (1.2)
7 (8.6)

shaking for 90 minutes. Following incubation, plates were
washed, and horseradish peroxidase-conjugated rabbit
anti-human IgG (Dako) was added. After a 60-minute
incubation, the plates were washed and 3,30 ,5,50 -tetramethylbenzidine was added. Color formation was allowed
to proceed for 15 minutes before the optical density of each
well was determined spectrophotometrically at 650 nm.
The assay included a calibration system which utilized
fluids drained from pleural or peritoneal cavities of patients
with lung cancer, producing calibrated reference units (1).
All assays were conducted as 2 replicates and the mean
value taken as the overall assay measurement. Samples
were judged to be positive if they fulfilled 2 criteria, that
is, they showed a dose–response to the antigen titration
series and the measured autoantibody signal to 1 or more
of the antigens in the EarlyCDT-Lung assay was above the
cutoff set for that antigen in the commercial assay.
The initial data analysis to determine whether the sample
was positive or negative was carried out in a completely
automated system in which the sample list and raw plate
data were kept separate until a final merge. The assay results
(positive or negative) were then added to the different data
sets with the clinical data and the sensitivity and specificity
calculated.
For the statistical analysis, positivity rates were analyzed
as 2  r contingency tables by using standard c2 tests with
the respective degrees of freedom. For the forest plots, CIs
for sensitivity were derived under a binomial assumption.
Assay cutoffs
In the validation studies (2), the cutoffs for the autoantibody assays to the 6 antigens in the commercial EarlyCDTLung assay had been set to achieve a specificity of 90% in
the matched control groups, to produce a test that could be
used for early detection in a high-risk population and that
would be health economically viable. To accomplish this, a
Monte Carlo direct search method (20) was applied to find
an optimized set of antigen-specific cutoffs yielding the
maximum sensitivity for the fixed specificity of 90%. In
these new studies, no further optimization was carried out
and the commercial cutoffs were applied, providing further

1128

Cancer Prev Res; 4(7) July 2011

confirmation of the clinical utility of the commercial
cutoffs.

Results
Autoantibody expression
The sensitivity and specificity of the EarlyCDT-Lung assay
in each of the 4 groups, broken down by tumor type
(NSCLC and SCLC), are shown in Table 3. For comparison,
the sensitivity and specificity reported for the panel of the
same 6 antigens in the Clinical Validation manuscript (2)
are also included in Table 3. These show that the results for
the 4 new data sets, by using the commercial assay cutoffs
(i.e., not optimized for each individual data set), fall within
the 95% CIs of the validation data. The one exception was
the specificity for group 3 where the matched normal
controls had a lower than expected specificity; however,
these individuals had almost double the mean pack-years
compared with the validation population (45.2 compared
with 26, respectively), making them a much higher risk for
cancer development.
Combining all data sets where all 6 antigens were measured (Table 3) gave 1,077 patients with lung cancer plus
1,296 matched controls. The sensitivity/specificity of the
EarlyCDT-Lung was 38%/88% overall, with 34%/88% for
NSCLC and 50%/88% for SCLC.
In this study, positive predictive values (PPV) for
EarlyCDT-Lung, along with prevalence-based accuracy
values for an assumed lung cancer prevalence of 1.5%
would be 4.5% and 87.0%, respectively. At a lung cancer
prevalence of 2.0%, PPV would be 6.0% with an accuracy
of 86.8%, and at 2.7% prevalence, PPV would be 8.0% with
86.4% accuracy.
Effect of patient and disease characteristics on
autoantibody assay sensitivity and specificity
Antigen positivity by histologic subtype for the panel and
also for each of the antigens is shown in Tables 4 and 5.
There was a higher sensitivity for SCLC compared with
NSCLC (P  0.001) but no difference in sensitivity between
the subtypes of NSCLC (P ¼ 0.35). The results by tumor

Cancer Prevention Research

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

Confirmation of Autoantibody Test for Lung Cancer

Table 2. Tumor stage and histology according to gender
Group 1 (n ¼ 122)

Tumor type, n (%)
NSCLC
SCLC
Unknown
NSCLC stage, n (%)
I
II
III
IV
Unknown
NSCLC histology, n (%)
Squamous
Adenocarcinoma
Large cell
Not determined
Other
SCLC stage, n (%)
Limited SCLC
Extensive SCLC
Not determined

Group 2 (n ¼ 249)

Group 3 (n ¼ 122)

Group 4 (n ¼ 81)

Male
(n ¼ 68)

Female
(n ¼ 54)

Male
(n ¼ 201)

Female
(n ¼ 48)

Male
(n ¼ 51)

Female
(n ¼ 71)

Male
(n ¼ 43)

Female
(n ¼ 38)

0 (0.0)
68 (100.0)
0 (0.0)

0 (0.0)
54 (100.0)
0 (0.0)

185 (92.0)
4 (2.0)
12 (6.0)

46 (95.8)
0 (0.0)
2 (4.2)

51 (100.0)
0 (0.0)
0 (0.0)

71 (100.0)
0 (0.0)
0 (0.0)

28 (65.1)
14 (32.6)
1 (2.3)

21 (55.3)
16 (42.1)
1 (2.6)

0
0
0
0
0

(0.0)
(0.0)
(0.0)
(0.0)
(0.0)

0
0
0
0
0

(0.0)
(0.0)
(0.0)
(0.0)
(0.0)

105 (56.8)
16 (8.6)
40 (21.6)
16 (8.6)
8 (4.3)

22 (47.8)
7 (15.2)
11 (23.9)
0 (0.0)
6 (13.0)

30 (58.8)
15 (29.4)
6 (11.8)
0 (0.0)
0 (0.0)

41 (57.7)
16 (22.5)
12 (16.9)
2 (2.8)
0 (0.0)

5 (17.9)
1 (3.6)
3 (10.7)
3 (10.7)
16 (57.1)

1 (4.8)
0 (0.0)
3 (14.3)
5 (23.8)
12 (57.1)

0
0
0
0
0

(0.0)
(0.0)
(0.0)
(0.0)
(0.0)

0
0
0
0
0

(0.0)
(0.0)
(0.0)
(0.0)
(0.0)

87 (47.0)
77 (41.6)
5 (2.7)
16 (8.6)
0 (0.0)

11 (23.9)
30 (65.2)
3 (6.5)
2 (4.3)
0 (0.0)

23 (45.1)
25 (49.0)
3 (5.9)
0 (0.0)
0 (0.0)

7 (9.9)
58 (81.7)
2 (2.8)
4 (5.6)
0 (0.0)

15 (53.6)
4 (14.3)
0 (0.0)
9 (32.1)
0 (0.0)

4 (19.0)
10 (47.6)
0 (0.0)
6 (28.6)
1 (4.8)

17 (31.5)
37 (68.5)
0 (0.0)

0 (0.0)
0 (0.0)
4 (100.0)

0 (0.0)
0 (0.0)
0 (0.0)

0 (0.0)
0 (0.0)
0 (0.0)

0 (0.0)
0 (0.0)
0 (0.0)

4 (28.6)
9 (64.3)
1 (7.1)

6 (37.5)
8 (50.0)
2 (12.5)

21 (30.9)
47 (69.1)
0 (0.0)

staging according to the International Association for the
Study of Lung Cancer (IASLC, 7th edition) are shown in
Tables 6–9. When the stage of disease was looked at within
NSCLC (I–IV) and SCLC (limited and extensive disease),
there was no significant difference (P ¼ 0.54 and P ¼ 0.78,
respectively). For the 4 postvalidation data sets, the sensitivity of EarlyCDT-Lung for early- and late-stage disease is
shown in Figure 1.

Discussion
Irrespective of cancer type, early detection improves
prognosis by allowing earlier treatment before the cancer
spreads. The National Lung Screening Trial has shown that
early screening, in the form of low-dose CT scans, can
decrease lung cancer mortality by 20%, which highlights
the value of early screening (21). However, the high

Table 3. Comparison of specificity and sensitivity of the training, validation, and postvalidation sets
Study group

Training seta
Validation seta
Group 1
Group 2
Group 3
Group 4
All studies
Validation þ 1–4
Groups 1–4
Groups 2–4

OD
RU
RU
RU
RU
RU

Antigens in
panel

Number:
Ca/N

% NSCLC

Overall
sensitivity/
specificity (%)

Sensitivity
NSCLC

Sensitivity
SCLC

Specificity for
lung cancer

6
6
6
6
6
6
6
6
6
6

234/225
269/269
122/0
249/483
122/114
81/205
1,077/1,306
843/1,071
574/802
452/802

71
76
0
97
100
62

39/89
37/90
57/NA
34/87
31/84
38/89
38/88
38/88
39/87
34/87

36
34
34
31
35
34
33
33
33

45
45 (34, 57)
57
N/D

89
90
90
84
89
88
88
87
87

(27, 41)

(31,
(30,
(29,
(29,

38)
37)
38)
38)

43
50
51
54
43

(44,
(44,
(46,
(25,

56)
58)
62)
63)

(86, 93)

(86,
(86,
(85,
(85,

90)
90)
89)
89)

Abbreviations: NA, not applicable; N/D, not analyzed; OD, optical density; RU, reference unit.
a
Previously published.

www.aacrjournals.org

Cancer Prev Res; 4(7) July 2011

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

1129

Lam et al.

Table 4. Panel and individual autoantibody
positivity by histologic type: panel positivity
Subtype

Number of
samples

Panel
positive

% positive

Adenocarcinoma
Large cell
Squamous
SCLC

270
15
234
220

69
5
73
112

25.6
33.3
31.1
50.9

c2 ¼ 36.7; 3df P < 0.001.
NSCLC versus SCLC: c2 ¼ 34.8; 1df P < 0.001.
Adenocarcinoma versus large cell versus squamous:
c2 ¼ 2.1; 2df P ¼ 0.35.

proportion of noncancerous changes detected on chest CT,
and the additional expensive diagnostic procedures
needed, makes a strong case for a simple biomarker test
that can be used as a diagnostic tool.
This report further confirms that EarlyCDT-Lung is a
validated assay for the detection of autoantibodies to
selected cancer-associated antigens in the peripheral blood.
The study also confirms that the assay, by using the previously validated cutoffs, gives a sensitivity up to 40% for
an overall lung cancer population. In patients with lung
cancer, NSCLC typically accounts for 80% to 87% of cases
and SCLC accounts for 13% to 20% of all cases, the exact
proportions depending on a variety of factors such as the
proportion of smokers versus former smokers and the level
of smoking history. A further important point is that
because the cutoffs used are those previously defined, they
were not optimized for any of the 4 data sets. This provides
further prospective confirmation of the reproducibility and
clinical utility of the test.
For all 4 study groups, the sensitivity of the test by type of
lung cancer (i.e., NSCLC and SCLC) was within the 95% CI
of the validation study results (Table 3). The validation data
set contained 73 SCLC samples. Although this was more
than 13% of the validation group (2), and therefore greater
than the percentage of lung cancers which are small cell
according to the Seer database, it was felt that a larger data
set was warranted to more accurately assess the sensitivity
of the 6-antigen EarlyCDT-Lung test in SCLC. The data also

confirm that the test detects early-stage cancer (stage I/II
NSCLC plus limited SCLC) as well as it detects late-stage
disease (stage III/IV NSCLC plus extensive SCLC; Fig. 1).
This is particularly important if these immunobiomarkers
are to act effectively as an aid to early detection. The
presence of such a signal in early-stage disease is precisely
what would be expected of an in vivo amplification signal
such as the humoral immune response. This is in contrast
to cancer-associated antigens, which are markers of tumor
burden and not useful for the early detection or screening
of breast (22, 23) or colorectal cancers (24, 25).
Previous publications (1, 2, 26–36) have highlighted the
potential value of a panel of autoantibodies for the early
detection of cancer. This study shows the sensitivity of both
the overall panel and each individual autoantibody assay
(Tables 4–9), and in doing so highlights the benefit of
measuring autoantibodies to a panel of cancer-associated
antigens compared with only 1 autoantibody assay. Tables
4–9 highlight that the panel as currently presented has a
higher sensitivity for SCLC than NSCLC. They also highlight that individual autoantibody assays have different
percentage sensitivity for different subtypes of lung cancer.
As more assays are run and the number of patients with
lung cancers increases, it may be possible to give an
estimate of what subtype of lung cancer a patient is most
likely to have, based on the pattern of autoantibody results.
Although it may be argued that if the control samples
used were not matched to the patient samples by time in
storage, this could lead to differences in antibody levels
between the groups. The controls, we describe here, were
collected around the same time as the cancer cases
(started in 2007 or 2008, depending on sample sets,
and finished in 2010). In addition, our sample stability
studies over 2 to 3 years do not indicate any decreases in
signal when the blood samples are properly stored
(unpublished data).
Individual autoantibodies such as p53 autoantibodies
have been detected prior to diagnosis of lung cancer in
smokers with chronic obstructive pulmonary disease (37)
or in patients with asbestosis (38). In the latter publication,
the average lead time (time from first positive sample to
diagnosis) was 3.5 years (range 1–12 years). Similar publications on other single autoantibodies (39–41) also indicate the induction of autoantibodies happening relatively
early in the process of carcinogenesis. Autoantibodies to a
panel of cancer-associated antigetns have been reported up

Table 5. Panel and individual autoantibody positivity by histologic type: individual antigen positivity

1130

Subtype

p53
positive (%)

SOX2
positive (%)

CAGE
positive (%)

NY-ESO-1
positive (%)

GBU4–5
positive (%)

ANNEXIN1
positive (%)

Adenocarcinoma
Large cell
Squamous
SCLC

7.4
6.7
11.1
14.5

5.6
0.0
6.4
28.2

7.8
6.7
6.0
10.0

7.8
13.3
9.8
7.7

4.1
0.0
3.0
5.0

4.8
13.3
3.8
7.7

Cancer Prev Res; 4(7) July 2011

Cancer Prevention Research

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

Confirmation of Autoantibody Test for Lung Cancer

Combined studies 1–4
(Confirmatory postvalidation studies)
All cancer

Early stage

Late stage
0

20
40
60
80
100
Sensitivity with Early CDT Lung Cutoffs

Figure 1. Forest plot showing the assay sensitivity by lung cancer stage
(combined studies 1–4; see Table 3 for study details).

to 5 years before screening CT scans (32) in lung cancer and
up to 4 years before screening mammography detected
breast cancers in young women at increased risk
(31, 33). A recent presentation on SCLC has shown that
EarlyCDT-Lung was positive in prediagnostic samples
between 1 and 49 months prior to diagnosis of SCLC (42).
The study also confirms that the test has good specificity.
In groups 2 to 4, matched normals were run and the
specificity lay within the previously reported 95% CI of
the validation data (Table 3). In group 3, the specificity was
84%, which was just below the lower margin of the 95% CI.
In a group of high-risk smokers or ex-smokers, there will
always be some individuals who are harboring an occult
lung cancer. The specificity will vary somewhat if the risk
profile of a group were to be higher or lower than the
validation group. The matched normals in group 3 had
almost double the mean pack-years compared with
the validation population (45.2 compared with 26,
respectively) or the matched normals in groups 2 and 4

Table 6. Panel and individual autoantibody
positivity by tumor stage (according to the
IASLC, 7th edition): panel positivity by stage–
SCLC samples
Group

Limited
Stage IA
Stage IB
Stage IIA
Stage IIB
Stage IIIA
Stage IIIB
Extensive

Number of
samples

Panel
positive

0
7
5
2
27
6
101

0
4
4
1
14
2
54

c2 ¼ 2.5; 5df P ¼ 0.78.

www.aacrjournals.org

% positive

57.1
80.0
50.0
51.9
33.3
53.5

(20.3 and 20.4 pack-years, respectively), and it is therefore
not surprising that the specificity was slightly lower in this
group.
Other researchers have developed risk models based on
demographics from large population-based studies (43).
This approach may be useful for the initial identification of
a cohort at high risk of lung cancer over a defined period
but does not allow repeated reassessment of the risk as
many of the demographic factors in the models do not
change significantly over the time period. The integration
of immunobiomarkers in the blood with established
demographic models may provide additive information
and also provide a dynamic system for monitoring whether
an individual at high risk seems to be developing a lung
cancer.
In summary, these studies confirm the findings of the
assay validation study (2) that EarlyCDT-Lung can detect
up to 40% of lung cancers and that these immunobiomarkers detect early-stage disease as well as they detect latestage disease. Furthermore, the pattern of autoantibody
results varies between individuals and in future may provide an estimate as to what subtype of lung cancer an
individual has developed. The study also confirmed that
the specificity of the test is good, which is a prerequisite for
it to be useful as an aid to early detection. The robust
specificity of the EarlyCDT-Lung test indicates that it should
make a major contribution to the diagnosis and monitoring of lung cancer patients.
It would also be important to examine the validity and
utility of this test in populations with noncancer pulmonary pathologies (e.g., Chronic obstructive pulmonary
disease and pneumonia). We have prospectively gathered
information on concomitant benign autoimmune diseases,
but not on other disorders. Data on benign lung conditions
have been published in our previous validation paper
which included 63 patients with benign lung conditions
(2). The specificity of EarlyCDT-Lung was 89% for this
group.
We understand and acknowledge that no cancer marker
is 100% tumor-site specific and that some false-positives
for lung cancer may in fact have another type of cancer. In
this respect, we have preliminary data that show that the
core antigens (e.g., p53 and NY-ESO-1) are also elevated in
other types of cancer, such as breast or ovarian cancer.
Nonetheless, in the population we are targeting, the principal demographic risk is that of lung cancer (around 2 per
100) whereas, for example, the risk of ovarian cancer is an
order of magnitude lower. For this reason, we anticipate
that the proportion of patients with a non–lung derived
cancer will be very small. Furthermore, patients with a
positive test but no detectable lung cancer should check
with their physician that they have had any screening tests
for other cancers (as advised by the American Cancer
Society).
This study has shown that the EarlyCDT-Lung antibody
panel has clinical utility for detecting lung cancer in clinical
samples. There are ongoing studies testing the sensitivity
and specificity of EarlyCDT-Lung in prediagnostic samples

Cancer Prev Res; 4(7) July 2011

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

1131

Lam et al.

Table 7. Panel and individual autoantibody positivity by tumor stage (according to the IASLC, 7th edition):
individual antigen positivity–SCLC samples
Group

Limited
Stage IA
Stage IB
Stage IIA
Stage IIB
Stage IIIA
Stage IIIB
Extensive

p53 positive
(%)

SOX2
positive (%)

CAGE
positive (%)

NYESO
positive (%)

GBU4–5
positive (%)

ANNEXIN1
positive (%)

14.3
0.0
0.0
14.8
33.3
18.8

42.9
60.0
0.0
37.0
33.3
33.7

0.0
0.0
50.0
0.0
0.0
12.9

0.0
0.0
50.0
7.4
0.0
8.9

0.0
0.0
0.0
3.7
0.0
5.9

14.3
40.0
0.0
3.7
0.0
9.9

to fully assess the utility of the panel in monitoring
asymptomatic patients for lung cancer. Future work is
already ongoing to look for ways to increase the sensitivity
and/or specificity. This includes investigating new antigens
that are additive to the current panel and also looking
at using not only cutoffs for each assay based on a high-risk
control population but also assessing sequential changes
in an individual’s results or profile compared with their
own baseline test results. In addition, combining these
immunobiomarkers with demographic risk models (41)
to assess if they are additive is ongoing.

Appendix
Demographic characteristics of the control versus the
study population
A total of 574 lung cancer sera (402 were from patients
with NSCLC, 156 with SCLC, and 16 of unknown histology) were compared directly with 802 normal sera, which
were analyzed as controls. Samples were obtained, with full
informed consent, at different sites.

Table 8. Panel and individual autoantibody
positivity by tumor stage (according to the
IASLC, 7th edition): panel positivity by stage–
NSCLC samples
Stage

Number of
samples

Panel
positive

% positive

IA
IB
IIA
IIB
IIIA
IIIB
IV

100
119
11
52
40
40
29

28
31
1
19
10
10
10

28.0
26.1
9.1
36.5
25.0
25.0
34.5

X2 ¼ 5.0; 6df P ¼ 0.54

1132

Cancer Prev Res; 4(7) July 2011

Group 1 comprised 122 patients with SCLC presenting
to a single center in the United Kingdom. There were
68 males and 54 females, and the median age was 65 years
(range 43–86). Group 2 comprised 249 patients with
lung cancer collected in multiple European centers. The
lung cancer patients were matched for age, sex, and smoking history with samples from normal populations in
Europe (n ¼ 237) and the United States (n ¼ 246). In
group 2, there were 201 males and 48 females. Controls
for group 2 were selected from a prospective collection
of blood samples taken from a larger sample set of normal
populations in the Midlands of England and the Midwest
of America. Controls for patients in group 2 were matched
on the basis of gender and age (þ/ 4 years). As all subjects
in this group were smokers, pack-year matching was
attempted but a tight match was prohibited by lack of
information. The normal controls do not exactly match
the number of lung cancer patients, because after the
studies were run it was noted that 15 of the controls had
been included in other postvalidation studies reported in
this article: the authors felt that any individual control
sample should not be included more than once. The
median age (range) of the lung cancer patients and controls
was 62 (23–82) and 62 (23–82) years, respectively.
Group 3 (n ¼ 240) comprised 120 patients with lung
cancer treated at a single center in Vancouver and Canada,
who had been matched to 120 control samples from highrisk individuals who did not have lung cancer. The gender
distribution was female (n ¼ 63 and 69), male (n ¼ 48 and
51), and unknown (n ¼ 9 and 0) for cancers and controls,
respectively. The median age (range) was 69 years (10)
for cancer patients and 62 years (6) for controls. Packyears smoked were 3924 for the cancers and 4516
for the controls. EarlyCDT-Lung results were available
on 236 of the 240 samples which were returned to the
Vancouver center blind of any clinical data. The mean
follow-up on these patients was 5713 months. There
were initially 119 patients who had lung cancer and
117 controls with EarlyCDT-Lung results. Three controls
with EarlyCDT-Lung results were diagnosed with lung
cancer during the follow-up period (1 male and 2 female

Cancer Prevention Research

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

Confirmation of Autoantibody Test for Lung Cancer

Table 9. Panel and individual autoantibody positivity by tumor stage (according to the IASLC, 7th edition):
individual antigen positivity–NSCLC samples
Stage

p53 positive
(%)

SOX2
positive (%)

CAGE
positive (%)

NYESO
positive (%)

GBU4–5
positive (%)

ANNEXIN1
positive (%)

IA
IB
IIA
IIB
IIIA
IIIB
IV

7.0
5.9
0.0
13.5
15.0
15.0
3.4

12.0
9.2
0.0
5.8
0.0
5.0
10.3

6.0
4.2
0.0
9.6
10.0
5.0
13.8

3.0
7.6
9.1
15.4
2.5
10.0
13.8

3.0
4.2
0.0
7.7
5.0
10.0
0.0

2.0
4.2
0.0
5.8
0.0
0.0
0.0

ex-smokers 5, 30, and 40 months after the blood sample
had been taken): these were placed in the cancer group for
the sensitivity and specificity analysis. This gave 122 with
cancer and 114 controls. Group 4 comprised 81 patients
(43 males and 38 females) who were also matched to
controls based on age, sex, and smoking history. One of
the reasons for including the matched normals in groups
2 to 4 was to provide further confirmation of the specificity
of the EarlyCDT-Lung test in high-risk individuals.
Disclosure of Potential Conflicts of Interest
Caroline J. Chapman and John F.R. Robertson are consultants to
Oncimmune Ltd., a University of Nottingham spinout company. JFRR is
also a company shareholder.

Acknowledgments
The article was drafted by the authors. However, the authors acknowledge and thank Sandra Cusc
o, PhD, of Complete Medical Communications,
who assisted in formatting the manuscript and submitting it, which was
funded by Oncimmune Ltd.

Grant Support
The research reported was supported by Oncimmune Ltd. and the University
of Nottingham.
The costs of publication of this article were defrayed in part by the
payment of page charges. This article must therefore be hereby marked
advertisement in accordance with 18 U.S.C. Section 1734 solely to indicate
this fact.
Received November 11, 2010; revised March 14, 2011; accepted March
31, 2011; published online July 6, 2011.

References
1.

2.

3.
4.

5.

6.

7.

8.

9.

Murray A, Chapman CJ, Healey G, Peek LJ, Parsons G, Baldwin D,
et al. Technical validation of an autoantibody test for lung cancer. Ann
Oncol 2010;21:1687–93.
Boyle P, Chapman CJ, Holdenrieder S, Murray A, Robertson C, Wood
WC, et al. Clinical validation of an autoantibody test for lung cancer.
Ann Oncol 2011;22:383–9.
Boyle P, Levin B. (Eds). World Cancer Report 2001. IARC Press, Lyon,
France.
Horner MJ, Ries LAG, Krapcho M, Neyman N, Aminou R, Howlader N,
et al. (Eds). SEER Cancer Statistics Review 1975–2006. National
Cancer Institute. Bethesda, MD. Available from http://seer.cancer.
gov/csr/1975_2006/based on November 2008 SEER data submission,
posted to the SEER website 2009.
Koletsis EN, Prokakis C, Karanikolas M, Apostolakis E, Dougenis D.
Current role of surgery in small cell lung carcinoma. J Cardiothorac
Surg 2009;4:30.
Lim E, Belcher E, Yap YK, Nicholson AG, Goldstraw P. The role of
surgery in the treatment of limited disease small cell lung cancer: time
to reevaluate. J Thorac Oncol 2008;3:1267–71.
Brock MV, Hooker CM, Syphard JE, Westra W, Xu L, Alberg AJ, et al.
Surgical resection of limited disease small cell lung cancer in the new
era of platinum chemotherapy: Its time has come. J Thorac Cardiovasc Surg 2005;129:64–72.
Sone S, Takashima S, Li F, Yang Z, Honda T, Maruyama Y, et al. Mass
screening for lung cancer with mobile spiral computed tomography
scanner. Lancet 1998;351:1242–5.
Henschke CI, McCauley DI, Yankelevitz DF, Naidich DP, McGuinness G, Miettinen OS, et al. Early Lung Cancer Action Project:
overall design and findings from baseline screening. Lancet 1999;
354:99–105.

www.aacrjournals.org

10. Swensen SJ, Jett JR, Hartman TE, Midthun DE, Mandrekar SJ, Hillman SL, et al. CT screening for lung cancer: five-year prospective
experience. Radiology 2005;235:259–65.
11. Sobue T, Moriyama N, Kaneko M, Kusumoto M, Kobayashi T, Tsuchiya R, et al. Screening for lung cancer with low-dose helical
computed tomography: anti-lung cancer association project. J Clin
Oncol 2002;20:911–20.
12. Henschke CI, Naidich DP, Yankelevitz DF, McGuinness G, McCauley
DI, Smith JP, et al. Early lung cancer action project: initial findings on
repeat screenings. Cancer 2001;92:153–9.
13. Diederich S, Wormanns D, Semik M, Thomas M, Lenzen H, Roos N,
et al. Screening for early lung cancer with low-dose spiral CT: prevalence in 817 asymptomatic smokers. Radiology 2002;222:773–81.
14. Nawa T, Nakagawa T, Kusano S, Kawasaki Y, Sugawara Y, Nakata H.
Lung cancer screening using low-dose spiral CT: results of baseline
and 1-year follow-up studies. Chest 2002;122:15–20.
15. Gohagan J, Marcus P, Fagerstrom R, Pinsky P, Kramer B, Prorok P.
Baseline findings of a randomized feasibility trial of lung cancer
screening with spiral CT scan vs chest radiograph: the Lung Screening Study of the National Cancer Institute. Chest 2004;126:114–21.
16. McWilliams A, Mayo J, MacDonald S, leRiche JC, Palcic B, Szabo E,
et al. Lung cancer screening: a different paradigm. Am J Respir Crit
Care Med 2003;168:1167–73.
17. Kaneko M, Eguchi K, Ohmatsu H, Kakinuma R, Naruke T, Suemasu K,
et al. Peripheral lung cancer: screening and detection with low-dose
spiral CT versus radiography. Radiology 1996;201:798–802.
18. Sone S, Li F, Yang ZG, Honda T, Maruyama Y, Takashima S, et al.
Results of three-year mass screening programme for lung cancer
using mobile low-dose spiral computed tomography scanner. Br J
Cancer 2001;84:25–32.

Cancer Prev Res; 4(7) July 2011

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

1133

Lam et al.

19. Croswell JM, Baker SG, Marcus PM, Clapp JD, Kramer BS. Cumulative incidence of false-positive test results in lung cancer screening:
a randomized trial. Ann Intern Med 2010;152:505–80.
20. Geyer CJ. Estimation and optimization of functions. In: Markov Chain
Monte Carlo in Practice (Eds: WR Gilks, S Richardson and DJ
Spiegelhalter). 1996; pp 241–58. Chapman and Hall, London.
21. NCI. Lung cancer trial results show mortality benefit with low-dose
CT. http://www.cancer.gov/newscenter/pressreleases/2010/
NLSTresultsRelease. Accessed 11 April 2010.
22. Robertson JF, Pearson D, Price MR, Selby C, Badley RA, Pearson J,
et al. Assessment of four monoclonal antibodies as serum markers in
breast cancer. Eur J Cancer 1990;26:1127–32.
23. Robertson JF, Pearson D, Price MR, Selby C, Pearson J, Blamey
RW, et al. Prospective assessment of the role of five tumour
markers in breast cancer. Cancer Immunol Immunother 1991;33:
403–10.
24. Laurence DJ, Stevens U, Bettelheim R, Darcy D, Leese C, Turberville
C, et al. Role of plasma carcinoembryonic antigen in diagnosis of
gastrointestinal, mammary, and bronchial carcinoma. Br Med J
1972;3:605–9.
25. Thomas WM, Robertson JF, Price MR, Hardcastle JD. Failure of
CA19–9 to detect asymptomatic colorectal carcinoma. Br J Cancer
1991;63:975–6.
26. Tan EM. Autoantibodies as reporters identifying aberrant cellular
mechanisms in tumorigenesis. J Clin Invest 2001;108:1411–5.
27. Houghton AN. Cancer antigens: immune recognition of self and
altered self. J Exp Med 1994;180:1–4.
28. Brichory FM, Misek DE, Yim AM, Krause MC, Giordano TJ, Beer DG,
et al. An immune response manifested by the common occurrence of
annexins I and II autoantibodies and high circulating levels of IL-6 in
lung cancer. Proc Natl Acad Sci U S A 2001;98:9824–9.
29. Zhang JY, Casiano CA, Peng XX, Koziol JA, Chan EK, Tan EM.
Enhancement of antibody detection in cancer using panel of recombinant tumor-associated antigens. Cancer Epidemiol Biomarkers Prev
2003;12:136–43.
30. Nesterova M, Johnson N, Cheadle C, Cho-Chung YS. Autoantibody
biomarker opens a new gateway for cancer diagnosis. Biochim
Biophys Acta 2006;1762:398–403.
31. Robertson JFR, Chapman C, Cheung K-L, Murray A, Pinder SE, Price
MR, et al. Autoantibodies in early breast cancer. J Clin Oncol
2005;23:549.

1134

Cancer Prev Res; 4(7) July 2011

32. Zhong L, Coe SP, Stromberg AJ, Khattar NH, Jett JR, Hirschowitz EA.
Profiling tumor-associated antibodies for early detection of non-small
cell lung cancer. J Thorac Oncol 2006;1:513–9.
33. Chapman C, Murray A, Chakrabarti J, Thorpe A, Woolston C, Sahin U,
et al. Autoantibodies in breast cancer: their use as an aid to early
diagnosis. Ann Oncol 2007;18:868–73.
34. Chapman CJ, Murray A, McElveen JE, Sahin U, Luxemburger U,
Tureci O, et al. Autoantibodies in lung cancer: possibilities for early
detection and subsequent cure. Thorax 2008;63:228–33.
35. Robertson JFR, Graves CRL, Price MR. Tumour Markers US
7,402,403,B1. Nottingham: Onclmmune Ltd. 1999.
36. Chapman CJ, Thorpe AJ, Murray A, Parsky-Kowalska C, Allen J,
Stafford K, et al. Immuno-biomarkers in small cell lung cancer:
potential early cancer signals. Clin Cancer Res 2011;17:1474–80.
37. Trivers GE, De B V, Cawley HL, Caron G, Harrington AM, Bennett WP,
et al. Anti-p53 antibodies in sera from patients with chronic obstructive pulmonary disease can predate a diagnosis of cancer. Clin Cancer
Res 1996;2:1767–75.
38. Li Y, Karjalainen A, Koskinen H, Hemminki K, Vainio H, Shnaidman M,
et al. p53 autoantibodies predict subsequent development of cancer.
Int J Cancer 2005;114:157–60.
39. Pereira-Faca SR, Kuick R, Puravs E, Zhang Q, Krasnoselsky AL,
Phanstiel D, et al. Identification of 14–3-3 theta as an antigen that
induces a humoral response in lung cancer. Cancer Res 2007;67:
12000–6.
40. Rohayem J, Diestelkoetter P, Weigle B, Oehmichen A, Schmitz M,
Mehlhorn J, et al. Antibody response to the tumor-associated inhibitor
of apoptosis protein surviving in cancer patients. Cancer Res
2000;60:1815–7.
41. Suzuki H, Graziano DF, McKolanis J, Finn OJ. T cell-dependent
antibody responses against aberrantly expressed cyclin B1 protein
in patients with cancer and premalignant disease. Clin Cancer Res
2005;11:1521–6.
42. Chapman CJ, Robertson JF, Murray A, Titulaer M, Lang B, Thorpe A,
et al. The presence of autoantibodies to tumour-associated antigens
can predate clinical diagnosis of small cell lung cancer. Chest
2010;138:775A.
43. Tammemagi CM, Pinsky PF, Caporaso NE, Kvale PA, Hocking WG,
Church TR, et al. Lung cancer risk prediction–prostate, lung, colorectal and ovarian cancer screening trial models and validation. J Natl
Cancer Inst 2011; In press.

Cancer Prevention Research

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

EarlyCDT-Lung: An Immunobiomarker Test as an Aid to
Early Detection of Lung Cancer
Stephen Lam, Peter Boyle, Graham F. Healey, et al.
Cancer Prev Res 2011;4:1126-1134.

Updated version

Cited articles
Citing articles

E-mail alerts
Reprints and
Subscriptions
Permissions

Access the most recent version of this article at:
http://cancerpreventionresearch.aacrjournals.org/content/4/7/1126

This article cites 37 articles, 11 of which you can access for free at:
http://cancerpreventionresearch.aacrjournals.org/content/4/7/1126.full#ref-list-1
This article has been cited by 6 HighWire-hosted articles. Access the articles at:
http://cancerpreventionresearch.aacrjournals.org/content/4/7/1126.full#related-urls

Sign up to receive free email-alerts related to this article or journal.
To order reprints of this article or to subscribe to the journal, contact the AACR Publications
Department at pubs@aacr.org.
To request permission to re-use all or part of this article, use this link
http://cancerpreventionresearch.aacrjournals.org/content/4/7/1126.
Click on "Request Permissions" which will take you to the Copyright Clearance Center's
(CCC)
Rightslink site.

Downloaded from cancerpreventionresearch.aacrjournals.org on November 16, 2021. © 2011 American
Association for Cancer Research.

