www.impactjournals.com/oncotarget/

Oncotarget, 2017, Vol. 8, (No. 43), pp: 75756-75766
Review

Stem cells in cancer therapy: opportunities and challenges
Cheng-Liang Zhang1, Ting Huang1, Bi-Li Wu2, Wen-Xi He1 and Dong Liu1
1

Department of Pharmacy, Tongji Hospital, Tongji Medical College, Huazhong University of Science and Technology, Wuhan,
Hubei Province, China

2

Department of Oncology, Tongji Hospital, Tongji Medical College, Huazhong University of Science and Technology, Wuhan,
Hubei Province, China

Correspondence to: Dong Liu, email: ld2069@outlook.com
Keywords: stem cell, targeted cancer therapy, tumor-tropic property, cell carrier
Received: June 22, 2017     Accepted: August 17, 2017     Published: September 08, 2017
Copyright: Zhang et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License 3.0 (CC BY
3.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

ABSTRACT
Metastatic cancer cells generally cannot be eradicated using traditional surgical
or chemoradiotherapeutic strategies, and disease recurrence is extremely common
following treatment. On the other hand, therapies employing stem cells are showing
increasing promise in the treatment of cancer. Stem cells can function as novel
delivery platforms by homing to and targeting both primary and metastatic tumor
foci. Stem cells engineered to stably express various cytotoxic agents decrease
tumor volumes and extend survival in preclinical animal models. They have also
been employed as virus and nanoparticle carriers to enhance primary therapeutic
efficacies and relieve treatment side effects. Additionally, stem cells can be applied
in regenerative medicine, immunotherapy, cancer stem cell-targeted therapy, and
anticancer drug screening applications. However, while using stem cells to treat
human cancers appears technically feasible, challenges such as treatment durability
and tumorigenesis necessitate further study to improve therapeutic performance
and applicability. This review focuses on recent progress toward stem cell-based
cancer treatments, and summarizes treatment advantages, opportunities, and
shortcomings, potentially helping to refine future trials and facilitate the translation
from experimental to clinical studies.

INTRODUCTION

strategies. Preclinical stem cell-based strategies show
great promise for use in targeted anti-cancer therapy
applications. Nevertheless, there remain scientific
concerns regarding the use of stem cell therapies, and
further studies are needed to validate preclinical findings.
This review summarizes recent anti-cancer stem cell
therapy studies, and identifies advantages, opportunities,
and potential challenges.

Cancer is a leading cause of death in both developed
and developing countries, and is an increasing medical
burden worldwide, due to population growth and aging.
Cancer is mainly treated using surgical resection,
fractionated radiotherapy, and chemotherapy. However,
treatment-related side effects, off-target effects, and drug
resistance limit the efficacies of many therapeutic options.
Furthermore, metastatic cancer cells usually cannot be
eliminated by traditional therapies, and recurrence in
these cases is extremely likely. Therefore, researchers are
working to develop new, effective therapies with low or no
toxicity in normal cells.
Stem cells have unique properties, such as migration
toward cancer cells, secretion of bioactive factors, and
immunosuppression, which promote tumor targeting and
circumvent obstacles currently impeding gene therapy
www.impactjournals.com/oncotarget

STEM CELL DEFINITIONS AND SOURCES
As a unique population, stem cells are defined by
their ability to: 1) self-renew indefinitely, 2) form single
cell-derived clonal cell populations, and 3) differentiate
into various cell types [1]. Self-renewal in resident stem
cell pools plays key roles in tissue regeneration and
homeostasis [2]. Stem cells can be broadly categorized
as ‘embryonic’ (ESCs) or ‘somatic’ (SSCs). SSCs are
75756

Oncotarget

also known as adult stem cells, which are generally
multipotent and can differentiate into any cell type with
a specific lineage, including neural stem cells (NSCs),
mesenchymal stem cells (MSCs), hematopoietic stem cells
(HSCs), endothelial progenitor cells (EPCs), and others. In
at least some cases, cancer stem cells (CSCs) may drive
tumorigenesis and disease progression [3].

for EPCs in cancer therapy, following transfection or
coupling with antitumor drugs or angiogenesis inhibitors
[11]. However, recent advances have shifted the focus to
EPC roles in disease pathogenesis and potential benefits as
part of therapeutic interventions [10]. Reports on EPCs in
cancer therapy are rare.

CSCs

ESCs and iPSCs

Based on cell surface markers, CSCs, a stemlike cancer cell subpopulation, are isolated from patient
tissues and cell lines of different cancer types. CSCs
express stemness genes, self-renew, differentiate into
other non-stem cancer cells, and resist traditional cancer
treatments [3]. CSCs likely initiate many cancer types.
Traditional cancer therapies can kill non-stem cancer
cells, but cannot eliminate CSCs. Tumors usually relapse
when the remaining CSCs proliferate and differentiate.
Therefore, targeting CSCs may solve clinical issues like
drug resistance and recurrence [12].

As pluripotent cells, ESCs can differentiate into
all cell types except those in the placenta [4], and are
therefore used as gold standards in the evaluation of all
pluripotent cells cultured in vitro. However, due to ethical
considerations, applications for ESCs in scientific studies
and human clinical trials are restricted. To this end,
ESCs can be replaced by induced pluripotent stem cells
(iPSCs) reprogrammed from adult somatic cells (e.g. skin
fibroblasts) through enforced expression of pluripotency
factors, because iPSC establishment does not require
embryo destruction [5]. iPSCs are similar to ESCs, but
lack immunogenic or ethical limitations, and so may be
more clinically applicable than ESCs.

STEM CELL PROPERTIES
In addition to their self-renewal and differentiation
capabilities, stem cells have immunosuppressive,
antitumor, and migratory properties. Because stem cells
express growth factors and cytokines that regulate host
innate and cellular immune pathways [13, 14], they can be
manipulated to both escape the host immune response and
act as cellular delivery agents. Stem cells can also secret
factors, such as CCL2/MCP-1, and physically interact with
tumor cells, changing co-cultured tumor cell phenotypes
and exerting intrinsic antitumor effects [15].
Importantly, many human stem cells have intrinsic
tumor-tropic properties that originate from chemokinecancer cell interactions. Stem cells first exhibited migratory
capabilities in xenograft mouse models, manifested as
tumor-homing abilities [16]. Possible stem cell migration
mechanisms have been extensively studied. NSC migration
to tumor foci is triggered by hypoxia, which activates
expression of chemoattractants [6]. Directional HSC
migration depends on the interaction between chemokine,
CXCL12, and its receptor, CXCR4 [17]. A variety of
MSC-expressed chemokine and growth factor receptors
may participate in tumor homing [18]. The stromal cellderived factor 1 (SDF1)/CXCR4 axis plays a major role
in the migration of various stem cells [19–21]. To improve
directed homing, stem cells have been engineered with higher
levels of chemokine receptors, or target tissues have been
manipulated to release more chemokines [22]. Park, et al.
reported that CXCR4-overexpressing MSCs migrated toward
glioma cells more effectively than control MSCs in vitro
and in a xenografted mouse model of human glioma [20].
Controlled release of a chemokine from various biomaterials
enhances recruitment of stem cells towards them. Schantz et

NSCs
NSCs are typified by expression of nestin, Sox2, and
other classic markers, together with expansion in culture
media rich in epidermal and fibroblast growth factors [6].
NSCs can self-renew and differentiate into astrocytes,
neurons, or oligodendrocytes, and have been widely
employed to treat brain, breast [7], prostate [8], and lung
[9] tumors.

MSCs
MSCs are derived from bone marrow and can
differentiate into mesodermal cells, including cartilage,
bone, adipose tissue, stroma, muscle, connective tissue,
and tendon. MSCs are easily isolated and propagated in
vitro and, like NSCs, are applied widely in the treatment
of different cancers.

HSCs
HSCs, the most primitive of the blood lineage
cells, are predominantly found in bone marrow, and
produce mature blood cells through proliferation
and differentiation of increasingly lineage-restricted
progenitors. Transplantation of HSCs has been employed
clinically for over four decades.

EPCs
EPCs are the primary drivers of vascular
regeneration [10]. Asahara, et al. suggest potential utility
www.impactjournals.com/oncotarget

75757

Oncotarget

Table 1: Applications of stem cells in cancer therapy
Strategies
Stem cell modifications
Enzyme/prodrug therapy

Secreted agents

Viral therapy

Nanoparticle carriers

Regenerative medicine

Immunotherapy

Cancer types

Stem cell applications

Glioma

NSCs (retroviral transduction with CD)
NSCs (baculoviral transduction with HSV-TK)
MSCs (lentiviral and retroviral transduction with
S-TRAIL and HSV-TK)
MSCs (retroviral transduction with CD )
Colon adenocarcinoma NSCs (adenovirus transduction with a rabbit CE)
Metastatic lung cancer NSCs (engineered to express CE)
and primary lung cancer
Glioma
NSCs (retrovirus transduction with IL-4 )
NSCs (adenovirus transduction with TRAIL)
NSCs (encapsulated in sECM after being
engineered to express S-TRAIL)
Breast cancer brain NSCs (lentivirus transduction with
antimetastases
HER2Ab)
Breast cancer
MSCs (engineered to over express IFN-beta)
Glioma
NSCs (infected with CRAd-S-pk7)
MSCs (loaded with oHSV )
Hepatocellular
MSCs (infected with measles virus)
carcinoma
Solid tumor
NSCs (loaded with gold nanorods)
Glioma
MSCs (loaded with poly-lactic acid nanoparticles
and lipid nanocapsules)
MSCs (loaded with nanoparticles)
Hematologic
HSCs (allogeneic transplantation)
malignancies
Liver disease
iPSCs (engraftment of patient-specific iPSCs)
Solid tumor
HSCs (induction of graft vs. tumor effect )
Lymphomas
HSCs (allogeneic transplantation)
iPSCs (generate T cells)
Melanoma

Targeting CSCs
Glioma
Anticancer drug screening /

[16, 26]
[29]
[27]
[25]
[26]
[9]
[26]
[26]
[32]
[7]
[33]
[35, 67]
[38]
[37]
[40]
[41]
[42]
[44]
[45, 46]
[48]
[49]
[53]

HSCs (genetically engineered HSCs to generate [51]
antigen-specific CD8 T cells)
HSCs (modifying the proteome profile of HSCs ) [57]
cancer tissue-derived iPSCs (provide cellular [59].
targets)

al. achieved site-specific homing of MSCs toward a cellular
polycaprolactone scaffold, which was constantly releasing
SDF-1 with micro delivery device in vivo [23]. Thus, these
two strategies can be combined to increase homing efficiency
and improve treatment outcomes.

in cancer therapies. Common modifications include the
therapeutic enzyme/prodrug system, and nanoparticle or
oncolytic virus delivery at the tumor site.

Enzyme/prodrug therapy

STEM CELL MODIFICATIONS FOR
CANCER THERAPY

NSCs and MSCs can be engineered to express
enzymes that convert non-toxic prodrugs into cytotoxic
products. When modified stem cells are transplanted into
tumor-bearing models, they localize to tumor tissues,
where the exogenous enzyme converts the prodrug into

Stem cells, most commonly NSCs and MSCs, can
be modified via multiple mechanisms for potential use
www.impactjournals.com/oncotarget

References

75758

Oncotarget

a cytotoxic molecule, ultimately damaging the tumor
cells. As a result, the amount, timing, and location of
drug release can be precisely controlled. Enzyme/prodrug
therapy is also called suicide gene therapy, and was the
first engineered NSC therapeutic application and the first
to enter clinical trials [16, 24].
Cytosine deaminase (CD) is a major enzyme
currently used in enzyme/prodrug therapy. CD converts
the prodrug, 5-fluorocytosine (5-FC), into the toxic
variant, 5-fluorouracil. Aboody, et al. reported that
the combination of CD-bearing mouse NSCs and
5-FC inhibited glioblastoma (GBM) cell growth [16].
Injecting CD-expressing MSCs into the brain with 5-FC
also suppressed tumor growth [25]. In one of the most
commonly used cytotoxic therapies, human HB1.F3
cells are engineered to express CD (HB1.F3.CD) [26].
With outstanding efficacy and safety, HB1.F3.CD/5-FC
therapy was recently applied in the first human clinical
trial (ClinicalTrials.gov identifier: NCT01172964), in
which HB1.F3.CD cells were injected into the cavity wall
following GBM resection, and patients received oral 5-FC
[24]. This study was completed, and results have not yet
been released. Another trial (ClinicalTrials.gov identifier:
NCT02015819) using modified NSCs to treat glioma will
be completed in October 2018.
Herpes simplex virus-thymidine kinase (HSV-TK)
has also been utilized in suicide gene therapy [27]. HSVTK phosphorylates the prodrug, monophosphorylate
ganciclovir (GCV), to produce cytotoxic triphosphate
ganciclovir (GCV-TP). GCV-TP integrates into the DNA
of nearby cells during division, leading to cell death via
DNA polymerase inhibition. Li, et al. reported that C6
gliomas in rats were effectively treated by intratumoral
HSV-TK-transduced NSC (NSC-TK) injection followed
by intraperitoneal GCV injection daily for 10 days (two
15 mg/kg doses/day). Six of nine rats survived 100 days
post-injection, without any signs of tumor [28]. Another
study showed that NSCs-TK injected into the brain
migrated to the contralateral hemisphere, co-localized
with U87 cells, and conferred long-term survival on GCVtreated mice [29].

release therapeutic molecules at resection margins. This
approach delays malignant and invasive brain tumor
regrowth and increases survival in mice.
Stem cells can also be modified to selectively
deliver growth inhibitory proteins (e.g. IFN-β), rendering
the microenvironment inhospitable to tumor growth.
Ling, et al. studied the migration of IFN-β-expressing
MSCs and their engraftment into primary breast tumor
sites, and found that tumor cell growth was suppressed,
and hepatic and pulmonary metastases were alleviated
[33]. MSCs secreted IFN-β at high levels in the tumor
microenvironment but not in the circulation. This study
also suggested that in situ IFN-β expression in MSCs
suppressed or abrogated cancer cell growth by inactivating
signal transducer activator transcription factor 3 (Stat3).

Viral therapy
Oncolytic viruses (OVs), unlike traditional
attenuated viruses, conditionally replicate in tumor cells.
OVs have increased spread in the body and hide from
the immune system. OV-transduced NSCs are still able
to home to tumor cells, and NSC-delivered OVs showed
better antitumor effects than the viruses alone against
GBMs in vivo [34]. Similarly, after radiotherapy and
temozolomide treatment, NSC-delivered OVs increased
survival in glioma bearing mice [35]. Early clinical trials
for antiglioma gene therapies based on adenovirus vectors
reported sufficient tolerabilities without serious adverse
events [36].
Virus delivery by MSCs is also a promising approach
for targeted cancer therapy. Ong, et al. demonstrated that
the potent oncolytic activity of attenuated measles virus
combined with the unique immunoprivileged and tumortropic properties of MSCs could combat hepatocellular
carcinoma [37]. Systemically delivered measles virusinfected MSCs homed to tumors implanted orthotopically
in the liver and transferred MV infectivity to cancer cells
via heterofusion, inhibiting tumor growth. Duebgen, et
al. showed that MSC-mediated delivery of oncolytic
herpes simplex virus (oHSV) in a GBM resection mouse
model enhanced the virus’ antitumor effects [38]. In
this approach, oHSV produced by MSC dynamically
infected GBM cells, killing tumor cells in vitro and in
vivo. Combining oHSV with TRAIL may also effectively
avoid resistance in tumors. oHSV/TRAIL-loaded MSCs
effectively induced tumor cell apoptosis and extended
median survival time in mice bearing oHSV- and TRAILresistant GBMs [38].

Secreted agents
Stem cells can function as in situ drug factories,
secreting antitumor agents for an extended period of time,
and overcoming various cancer therapy limitations, such
as high systematic toxicity and short drug half-life. TNFα-related apoptosis-inducing ligand (TRAIL) is one of
the most widely used, secreted therapeutic agents, and
induces tumor cell apoptosis [30]. However, its short halflife reduces its therapeutic effectiveness in vivo [31]. This
could be mitigated by encapsulating TRAIL-expressing
stem cells in a synthetic extracellular matrix (sECM) that
is introduced into the GBM resection cavity after surgical
debulking [32]. The encapsulated cells could continually
www.impactjournals.com/oncotarget

Nanoparticle carriers
Delivery systems based on nanoparticle carriers
(NPs) often contain high-concentration insoluble
chemotherapeutic reagents, and protect them from
degradation in a harsh biological environment. Failure to
75759

Oncotarget

target micrometastatic lesions, inefficient dissemination
in solid tumors, and other limitations can be overcome
by using stem cells as NP delivery agents [39, 40]. Stem
cells can also reduce unrestricted uptake of nanoparticles
by mononuclear cells and protect therapeutic agents
from host immunosurveillance [39]. Roger, et al. found
that MSCs efficiently internalized NPs and could act
as NP delivery vehicles in brain tumors [41]. MSC cell
membranes can be loaded with doxorubicin-containing
porous silica nanorattles for tumor-tropic therapy [42].
This approach increased and extended intratumoral drug
distribution and promoted tumor cell apoptosis more than
free drug or drug delivery systems using silica nanorattles
alone. Thus, stem cell-mediated NP-based drug delivery
shows great promise in cancer treatments, and warrants
further investigation.

Patient-specific iPSCs could also potentially benefit
immunotherapy approaches [52, 53]. The pre-rearranged
TCR gene is retained in T lymphocyte-derived human
iPSCs, which can be further induced to differentiate into
functionally active T cells [54–56]. Functional, tumor
antigen-specific T lymphocytes can be produced in vitro
by reprogramming selected T cells into iPSCs which then
differentiate back into T lymphocytes for infusion into
patients. However, the safety of T cell-derived human
iPSCs must be further validated.

Targeting CSCs
CSCs are multipotent, can self-renew, and have high
proliferative capacities, contributing to rapid activation of
tumor invasion and metastasis. Therefore, targeting CSCs is
vital to ensuring high therapeutic efficacies and preventing
tumor recurrence [3]. Since CSCs can attract normal stem
cells, normal stem cells can be potentially used to target
CSCs in cancer therapy. Interactions between normal stem
cells and CSCs suppress tumor proliferation, angiogenesis,
and metastasis, and reduce inflammation and apoptosis.
Bryukhovetskiy, et al. assessed the potential of NSCs and
HSCs in anti-glioblastoma therapy [57], and concluded that
HSCs may be ideal for developing technologies aimed at
controlling glioblastoma CSC activity, as HSCs are less
prone to neoplastic transformation in neural tumors than
NSCs. Similarly, engineered HSCs may facilitate the
generation of cell systems that can trigger targeted CSC
apoptosis [58].

OTHER APPLICATIONS OF STEM CELL
IN CANCER THERAPY
Regenerative medicine
Given their self-renewal and differentiation
capabilities, stem cells can be used to repair human
tissues after chemotherapy. Transplanting HSCs has
been widely clinically employed to facilitate lifelong
hematological recovery after treatment of malignancies
with high-dose radiotherapy or chemotherapy. This
treatment aims to reconstitute bone marrow under
marrow failure conditions (e.g. aplastic anemia) and to
treat blood cell genetic diseases, and works by supplying
stem cells that differentiate into a desired type of
blood cell. Transplantation and successful engraftment
of only one HSC can reconstitute hematopoiesis in
recipients [43, 44].
Healthy iPSCs derived from patient tissues can
theoretically be employed to regenerate tumor- or
treatment-injured tissues. In regenerative medicine,
various tissues can be produced using iPSCs. iPSC therapy
may be useful in repairing or replacing cancer patient
iPSCs damaged by chemotherapy, radiotherapy, or surgical
treatment. However, regenerative therapy mediated by
human iPSCs requires robust in vivo engraftment of
iPSC-derived tissues. Currently, only a few types of
human iPSC-derived cells (e.g. hepatocytes) have been
successfully engrafted in animal models [45, 46].

Anticancer drug screening
In addition to treating cancers directly, iPSCs can be
used to screen new anticancer drugs. Differentiating patient
cancer tissue-derived iPSCs generates cell types that may
be more biologically related to human tumors than currently
available drug screening methods, such as traditional cancer
cell lines, mouse xenograft models, and mouse tumors.
Additionally, hepatotoxicity prevents many potential
antitumor drugs from being clinically applied, and can be
screened for using hepatocytes produced from human iPSCs
with various genetic backgrounds [59]. The applications of
stem cells in cancer therapy are listed in Table 1.

FACTORS INFLUENCING STEM CELL
THERAPIES

Immunotherapy

Stem cell type

An immune-mediated antitumor effect following
allogeneic HSC transplantation might be sufficient to cure
some hematological malignancies [47–49]. Introducing
genes encoding chimeric antigen receptors (CARs) or
T-cell receptors (TCRs) directed against tumor-associated
antigens makes HSCs attractive for use in cancer
immunotherapy [50, 51].
www.impactjournals.com/oncotarget

While stem cells share similar properties, their
therapeutic effects may differ. Ahmed, et al. first compared
NSCs with MSCs as carriers for an oncolytic adenovirus
in a glioma model. Both stem cell types supported
intracellular adenoviral replication, but a log more virus
was released from NSCs than from MSCs (p < 0.001).
75760

Oncotarget

Additionally, only intracranial administration of virusloaded NSCs prolonged survival in an animal model of
orthotopic glioma (median survival for MSCs: 44 days
vs. that for NSCs: 68.5 days, p < 0.002) [60]. NSCs
exhibited superior therapeutic efficacy in intracranial
tumors compared to MSCs, despite comparable migration
capacities, suggesting that carrier trafficking efficacy
may be closely linked to the level of relatedness between
carrier origin cells and malignant cells [60].
In anti-cancer therapy, the choice of stem cell type
depends on cell-specific characteristics and therapeutic
requirements. To treat hematologic and non-hematologic
malignancies, autologous HSC transplantation is
frequently used to rescue hematopoiesis after high-dose
chemotherapy. Upon congenital and acquired marrow
failures, this method is also widely used to continuously
meet mature blood cell replenishment requirements [61].
iPSCs are also better than other stem cells for assessing
candidate antitumor drug toxicities [62].

cells may increase the risk of teratoma formation or
ectopic engraftment. Thus, the number of cells for
effective treatment should be optimized.
Stem cell therapy efficacy depends on
administration timing. For example, NSCs should be
given before ionizing radiation (XRT) and temozolomide
(TMZ). Alex, et al. reported that loaded NSCs given
to GBM43 xenografted animals prior to XRT-TMZ
treatment increased median survival by 9 days over that
of animals receiving a reverse schedule (p < 0.05) [35].
Additionally, 33% of mice receiving loaded NSCs prior
to TMZ-XRT lived ≥ 70 days, compared to only 9% of
mice receiving the reverse regimen. Furthermore, loaded
NSC administration before XRT-TMZ treatment promoted
mouse brain tumor cell apoptosis.
For oncolytic virotherapy, carrier cells must first
accumulate in tumor beds. Then, viral progeny are
released to allow targeted delivery of the functioning
virus. Thaci, et al. found that maximum viral progeny
were released from NSCs seven days after loading in
vitro; ideally, carrier cells should reach tumor sites prior to
this time [67]. Most NSCs migrated to tumor sites within
24–48 hours after implantation [68]. Thus, oncolytic
viruses delivered via NSCs should have replication cycles
appropriate for NSC tumor-homing abilities.

Route of transplantation
The route of stem cell delivery plays a critical
role in anti-tumor therapy [60]. An appropriate
method must consider target pathology, therapeutic
objectives, and patient risk-benefit profile. In murine
models of GBM, efficient NSC delivery is achieved via
contralateral injection into the tumor site [63]. However,
intracranial injections are invasive and not ideal for
repeated operations. NSCs delivered intranasally can
still efficiently migrate to tumor tissues [64], allowing
repeated administration [65]. This approach can also
avoid intravascular delivery-related complications, such
as pulmonary embolism, obstruction by the blood brain
barrier, and infarctions [64].
Compared with cell suspension injections, semisolid
substrates may augment transplantation efficiencies by
providing mechanical support and relieving metabolic
stress. Currently, poor survival of NSC grafts can be
tentatively counteracted by transplantation of stem cells
utilizing biocompatible devices. Hansen, et al. reported
a three-dimensional extracellular matrix-based substrate
(3DECM), purified from engineered skin cultures, that
could provide an efficient clinical administration route
for cell grafts. 3DCEM enabled in vitro expansion
of embedded NSCs, retaining their uncommitted
differentiation [66].

CHALLENGES TO STEM CELL THERAPY
Treatment durability
Tumors commonly relapse regardless of strong
initial therapeutic effects. Like most chemotherapies,
stem cell therapy using a single agent generally
cannot eliminate tumors. Therefore, an optimum drug
combination should be rationally selected [6]. Many
combination therapies have been tested to improve
treatment durability. For example, IFN-β immunotherapy
combined with chemotherapy using a prodrug/suicide
gene system has shown synergistic therapeutic effects
against human colorectal cancer [69]. Irradiating tumor
cells can induce production of factors that stimulate MSC
invasion through integral basement membranes, increasing
the number of MSCs in tumors [70]. Combining stem
cell-based oncolytic virotherapy with chemoradiotherapy
can minimize residual disease volumes and sensitize
glioma cells to CRAd-S-pk7 (OV CRAd-Survivin-pk7)
during radiotherapy [35]. Kim, et al. [71] found that
TMZ sensitized glioma cells to TRAIL-induced apoptosis
by modulating the apoptotic machinery, and enhanced
MSC-TRAIL gene therapy antitumor effects. Epidermal
growth factor receptor (EGFR), which is mutated and
overexpressed in various tumors, is associated with poor
prognosis and shortened survival [72]. TRAIL combined
with stem cell-delivered immunoconjugates of EGFRspecific nanobodies enhanced treatment outcomes [73].

Cell number and transplantation timing
Treatment outcomes are affected by transplanted
cell numbers and transplantation timing. Transplantation
of an insufficient number of HSCs in patients with
oncohematological diseases results in inefficient
hematopoietic component replacement, and diseases easily
relapse [61]. However, a too-large number of transplanted
www.impactjournals.com/oncotarget

75761

Oncotarget

Potential tumorigenesis concerns

lineage-specific genes. Successfully differentiated cells
can be identified and sorted using recombinant reporter
proteins. GFP and similar proteins work well as reporters
of undifferentiated vs. differentiated cells. Undifferentiated
pluripotent stem cells transformed to express GFP emit
telltale fluorescence upon illumination with specific
wavelengths as long as they remain undifferentiated. This
facilitates their sorting out or eradication through laser
ablation. Third, undifferentiated cells can be killed using
toxic antibodies or antibody-guided toxins. For example,
monoclonal antibodies against claudin-6, a biomarker for
undifferentiated pluripotent ESCs and iPSCs, can guide
toxins to these stem cells for selective, targeted killing
[81]. Fourth, undifferentiated stem cells can be eradicated
using cytotoxic agents, which can be applied to selectively
kill pluripotent stem cells that could develop into tumors.
PluriSIn#1 inhibits stearoyl-CoA desaturase-1, an enzyme
involved in monounsaturated fatty acid metabolism,
and induces apoptosis in treated cells [82]. PluriSIn#1
treatment selectively eliminates undifferentiated iPSCs
and ESCs [83]. Fifth, potentially tumorigenic stem cells
can be sensitized to prodrugs through transformation
using suicide genes. The enzyme/prodrug cancer therapy
strategy can also be adapted to kill undifferentiated stem
cells. For example, hESCs engineered to express the
HSV-TK gene were killed following GCV treatment,
whereas non-transfected hESCs were unaffected [84].
Finally, differentiated refractive stem cells can be
eliminated through self-induced transgenic expression
of recombinant human DNases. To this end, and to
improve treatment safeties and efficacies, a toxic reagentindependent feedback loop was developed to select for
differentiated stem cells [85]. iPSCs were directed to
differentiate into endothelial or myocardial lineages, and
were then transfected with human recombinant DNASE1,
DNASE1L3, DNASE2, and DFFB, guided by antiSSEA-4
and anti-TRA-1-60 synthetic antibodies. Transgenes were
delivered only to pluripotent, differentiation-refractive
stem cells. Thus, iPSCs that maintained their pluripotency
and specific cell surface display profiles, and continued
proliferating instead of differentiating, expressed the
human recombinant DNases. Genomic DNA was degraded
in these potentially tumorigenic stem cells, ultimately
killing the cells. These six strategies could safeguard
against tumor transformation in stem cell population.

Normal stem cells share some characteristics
with CSCs, including self-renewal, differentiation, and
epithelial-to-mesenchymal transition capacities. Stem
cell therapy may increase cancer risk, as evidence by
tumor formation four years after fetal neural stem cell
transplantation for ataxia-telangiectasia [74]. Thus,
prevention of tumor formation by transplanted stem cells
requires additional study [63]. However, whether stem
cells promote the growth of certain tumors or form tumors
themselves is uncertain. Karnoub, et al. demonstrated
that bone-marrow-derived MSCs mixed with otherwise
weakly metastatic human breast carcinoma cells increased
the cancer cells’ metastatic potentials, allowing for tumor
formation in subcutaneous xenografts [75]. The breast
cancer cells promoted MSC secretion of chemokine CCL5,
which acted in a paracrine fashion to increase cancer cell
motility, invasion, and metastasis. Increased breast cancer
cell metastatic capability was reversible and dependent
on CCL5 signaling through the chemokine receptor,
CCR5. Therefore, MSCs in the tumor microenvironment
facilitated metastasis by reversibly changing cancer cell
phenotypes.
Rosland, et al. [76] showed that spontaneous
malignant transformation occurred in 45.8% (11/24) of
bone marrow-derived MSC long-term (5–106 weeks)
cultures, indicating spontaneous malignant transformation.
In vitro cell culture conditions may initiate stress-induced
genomic instability, promoting the malignant phenotype.
Mutation tendency has also been related to oxygen tension
[77] and matrix elasticity [78]. Therefore, optimization
of in vitro culture conditions is important for MSC
expansion for clinical use. However, other groups present
contradictory findings regarding MSC transformation
tendencies. Bernardo, et al. reported that MSC remain
stable and do not transform in long-term cultures [79].
Thus, stem cell fates may be largely dependent on culture
environments, and implanted stem cells may contribute
to the growth of certain tumors or produce tumors
themselves.
Multipotent NSCs, MSCs, and HSCs appear safer
for clinical use than ESCs and iPSCs. Most studies focus
on pluripotent stem cells that may be highly tumorigenic.
There are six strategies to eliminate any possibility of
neoplastic transformation [80]. First, undifferentiated
pluripotent stem cells, which are potentially tumorigenic,
can be excluded from clinical preparations using
antibodies that target specific surface-displayed
biomarkers. Stem cell differentiation downregulates
display of these biomarkers. Monoclonal antibodies may
facilitate fluorescence activated cell sorting or magnetic
activated cell sorting of undifferentiated, pluripotent stem
cells modified with fluorochromes or superparamagnetic
chelates, respectively. Second, directed differentiation of
iPSCs includes monitoring the expression of differentiation
www.impactjournals.com/oncotarget

CONCLUSIONS
Stem cell technologies may open new doors for
cancer therapy. Stem cells migrate to solid tumors and
micrometastatic lesions, facilitating site-specific anti-tumor
agent delivery. Stem cells can be engineered to stably
express a variety of antitumor agents, overcoming the
short half-lives of conventional chemotherapeutic agents.
However, conquering stem cell therapy limitations will
require additional research to better illuminate relationships
75762

Oncotarget

between normal and cancer stem cells. A better
understanding of fundamental stem cell mechanisms will
improve stem cell-based regenerative medicine and anticancer strategies, and is imperative for more widespread
clinical utilization of stem cell-based therapies.

3. Xiao J, Mu J, Liu T, Xu H. Dig the root of cancer: targeting
cancer stem cells therapy. Journal of Medical Discovery.
2017:D17003.
4. Lin HT, Otsu M, Nakauchi H. Stem cell therapy: an exercise
in patience and prudence. Philos Trans R Soc Lond B Biol
Sci. 2013; 368:20110334.
5. Takahashi K, Yamanaka S. Induction of pluripotent stem
cells from mouse embryonic and adult fibroblast cultures
by defined factors. Cell. 2006; 126:663–676.
6. Bago JR, Sheets KT, Hingtgen SD. Neural stem cell therapy
for cancer. Methods. 2016; 99:37–43.
7. Kanojia D, Balyasnikova IV, Morshed RA, Frank RT, Yu
D, Zhang L, Spencer DA, Kim JW, Han Y, Yu D, Ahmed
AU, Aboody KS, Lesniak MS. Neural stem cells secreting
anti-her2 antibody improve survival in a preclinical model
of her2 overexpressing breast cancer brain metastases. Stem
Cells. 2015; 33:2985–2994.
8. Lee HJ, Doo SW, Kim DH, Cha YJ, Kim JH, Song YS, Kim
SU. Cytosine deaminase-expressing human neural stem
cells inhibit tumor growth in prostate cancer-bearing mice.
Cancer Lett. 2013; 335:58–65.
9. Yi BR, Kim SU, Choi KC. Co-treatment with therapeutic
neural stem cells expressing carboxyl esterase and CPT11 inhibit growth of primary and metastatic lung cancers
in mice. Oncotarget. 2014; 5:12835–12848. https://doi.
org/10.18632/oncotarget.2547.
10. Goligorsky MS, Salven P. Concise review: endothelial stem
and progenitor cells and their habitats. Stem Cells Transl
Med. 2013; 2:499–504.
11. Asahara T, Murohara T, Sullivan A, Silver M, van der Zee
R, Li T, Witzenbichler B, Schatteman G, Isner JM. Isolation
of putative progenitor endothelial cells for angiogenesis.
Science. 1997; 275:964–967.
12. Dawood S, Austin L, Cristofanilli M. Cancer stem cells:
implications for cancer therapy. Oncology (Williston Park).
2014; 28:1101–1107, 1110.
13. Bernardo ME, Fibbe WE. Mesenchymal stromal cells:
sensors and switchers of inflammation. Cell Stem Cell.
2013; 13:392–402.
14. Milwid JM, Elman JS, Li M, Shen K, Manrai A, Gabow A,
Yarmush J, Jiao Y, Fletcher A, Lee J, Cima MJ, Yarmush
ML, Parekkadan B. Enriched protein screening of human
bone marrow mesenchymal stromal cell secretions reveals
MFAP5 and PENK as novel IL-10 modulators. Mol Ther.
2014; 22:999–1007.
15. Motaln H, Gruden K, Hren M, Schichor C, Primon M,
Rotter A, Lah TT. Human mesenchymal stem cells exploit
the immune response mediating chemokines to impact
the phenotype of glioblastoma. Cell Transplant. 2012;
21:1529–1545.
16. Aboody KS, Brown A, Rainov NG, Bower KA, Liu S, Yang
W, Small JE, Herrlinger U, Ourednik V, Black PM, Breakefield
XO, Snyder EY. Neural stem cells display extensive tropism
for pathology in adult brain: evidence from intracranial
gliomas. Proc Natl Acad Sci USA. 2000; 97:12846–12851.

Abbreviations
ESCs, embryonic stem cells; SSCs, somatic stem
cells; HSCs, hematopoietic stem cells; NSCs, neural
stem cells; MSCs, mesenchymal stem cells; iPSCs,
induced pluripotent stem cells; EPCs, embyronic
progenitor and stem cells; CSCs, cancer stem cells;
SDF1, stromal cell-derived factor 1; CXCR4, CXCchemokine receptor 4; CXCL, CXC-chemokine ligand;
5-FC, 5-fluorocytosine; GBMs, glioblastomas; CD,
deaminase; CE, carboxylesterase; anti-HER2Ab, anti
epidermal growth factor receptor 2 antibody; HSV-TK.
herpes simplex virus-thymidine kinase; GCV, ganciclovir ;
GCV-TP, triphosphate ganciclovir; TRAIL, TNF α-related
apoptosis-inducing ligand; S-TRAIL, secretable TNF
α-related apoptosis-inducing ligand; sECM, synthetic
extracellular matrix sECM; OV, oncolytic viral; NP,
Nanoparticle; IFN-β, interferon-β; Stat3, signal transducer
activator transcription factor 3; oHSV, oncolytic herpes
simplex virus; CARs, chimeric antigen receptors; TCR,
T-cell receptors; 3DECM, 3-dimensional extracellular
matrix-based substrate; XRT, ionizing radiation; TMZ,
temozolomide; CRAd-S-pk7, OV CRAd-Survivin-pk7;
EGFR, Epidermal growth factor receptor EGFR.

Author contributions
Chengliang Zhang and Ting Huang conceived of
and contributed equally to the manuscript.

ACKNOWLEDGMENTS
The study was partially supported by the National
Natural Science Foundation of China (grant number
81301953).

CONFLICTS OF INTEREST
The authors declare no conflicts of interest.

REFERENCES
1. Tran C, Damaser MS. Stem cells as drug delivery methods:
application of stem cell secretome for regeneration. Adv
Drug Deliv Rev. 2015; 82–83:1–11.
2. Seita J, Rossi DJ, Weissman IL. Differential DNA damage
response in stem and progenitor cells. Cell Stem Cell. 2010;
7:145–147.
www.impactjournals.com/oncotarget

75763

Oncotarget

17. Khurana S, Margamuljana L, Joseph C, Schouteden S,
Buckley SM, Verfaillie CM. Glypican-3-mediated inhibition
of CD26 by TFPI: a novel mechanism in hematopoietic stem
cell homing and maintenance. Blood. 2013; 121:2587–2595.

30. Stuckey DW, Shah K. TRAIL on trial: preclinical advances
in cancer therapy. Trends Mol Med. 2013; 19:685–694.
31. Duiker EW, Dijkers EC, Lambers HH, de Jong S, van der
Zee AG, Jager PL, Kosterink JG, de Vries EG, Lub-de HM.
Development of a radioiodinated apoptosis-inducing ligand,
rhTRAIL, and a radiolabelled agonist TRAIL receptor
antibody for clinical imaging studies. Br J Pharmacol. 2012;
165:2203–2212.

18. Eseonu OI, De Bari C. Homing of mesenchymal stem cells:
mechanistic or stochastic? Implications for targeted delivery
in arthritis. Rheumatology (Oxford). 2015; 54:210–218.
19. Suarez-Alvarez B, Lopez-Vazquez A, Lopez-Larrea C.
Mobilization and homing of hematopoietic stem cells. Adv
Exp Med Biol. 2012; 741:152–170.

32. Kauer TM, Figueiredo JL, Hingtgen S, Shah K.
Encapsulated therapeutic stem cells implanted in the tumor
resection cavity induce cell death in gliomas. Nat Neurosci.
2011; 15:197–204.

20. Park SA, Ryu CH, Kim SM, Lim JY, Park SI, Jeong CH, Jun
JA, Oh JH, Park SH, Oh W, Jeun SS. CXCR4-transfected
human umbilical cord blood-derived mesenchymal stem
cells exhibit enhanced migratory capacity toward gliomas.
Int J Oncol. 2011; 38:97–103.

33. Ling X, Marini F, Konopleva M, Schober W, Shi Y,
Burks J, Clise-Dwyer K, Wang RY, Zhang W, Yuan X,
Lu H, Caldwell L, Andreeff M. Mesenchymal Stem Cells
Overexpressing IFN-beta Inhibit Breast Cancer Growth and
Metastases through Stat3 Signaling in a Syngeneic Tumor
Model. Cancer Microenviron. 2010; 3:83–95.

21. Koizumi S, Gu C, Amano S, Yamamoto S, Ihara H,
Tokuyama T, Namba H. Migration of mouse-induced
pluripotent stem cells to glioma-conditioned medium is
mediated by tumor-associated specific growth factors.
Oncol Lett. 2011; 2:283–288.

34. Wollmann G, Ozduman K, van den Pol AN. Oncolytic
virus therapy for glioblastoma multiforme: concepts and
candidates. Cancer J. 2012; 18:69–81.

22. Naderi-Meshkin H, Bahrami AR, Bidkhori HR, Mirahmadi
M, Ahmadiankia N. Strategies to improve homing of
mesenchymal stem cells for greater efficacy in stem cell
therapy. Cell Biol Int. 2015; 39:23–34.

35. Tobias AL, Thaci B, Auffinger B, Rincon E, Balyasnikova IV,
Kim CK, Han Y, Zhang L, Aboody KS, Ahmed AU,
Lesniak MS. The timing of neural stem cell-based
virotherapy is critical for optimal therapeutic efficacy when
applied with radiation and chemotherapy for the treatment
of glioblastoma. Stem Cells Transl Med. 2013; 2:655–666.

23. Schantz JT, Chim H, Whiteman M. Cell guidance in
tissue engineering: SDF-1 mediates site-directed homing
of mesenchymal stem cells within three-dimensional
polycaprolactone scaffolds. Tissue Eng. 2007; 13:2615–2624.

36. Pulkkanen KJ, Yla-Herttuala S. Gene therapy for malignant
glioma: current clinical status. Mol Ther. 2005; 12:585–598.

24. Aboody KS, Najbauer J, Metz MZ, D’Apuzzo M, Gutova
M, Annala AJ, Synold TW, Couture LA, Blanchard S,
Moats RA, Garcia E, Aramburo S, Valenzuela VV, Frank
RT, Barish ME, Brown CE, et al. Neural stem cell-mediated
enzyme/prodrug therapy for glioma: preclinical studies. Sci
Transl Med. 2013; 5:159r–184r.

37. Ong HT, Federspiel MJ, Guo CM, Ooi LL, Russell SJ,
Peng KW, Hui KM. Systemically delivered measles virusinfected mesenchymal stem cells can evade host immunity
to inhibit liver cancer growth. J Hepatol. 2013; 59:999–1006.
38. Duebgen M, Martinez-Quintanilla J, Tamura K, Hingtgen S,
Redjal N, Wakimoto H, Shah K. Stem cells loaded with
multimechanistic oncolytic herpes simplex virus variants
for brain tumor therapy. J Natl Cancer Inst. 2014; 106:u90.

25. Altaner C, Altanerova V, Cihova M, Ondicova K, Rychly B,
Baciak L, Mravec B. Complete regression of glioblastoma
by mesenchymal stem cells mediated prodrug gene therapy
simulating clinical therapeutic scenario. Int J Cancer. 2014;
134:1458–1465.
26. Aboody KS, Najbauer J, Danks MK. Stem and progenitor
cell-mediated tumor selective gene therapy. Gene Ther.
2008; 15:739–752.

39. Auffinger B, Morshed R, Tobias A, Cheng Y, Ahmed
AU, Lesniak MS. Drug-loaded nanoparticle systems and
adult stem cells: a potential marriage for the treatment of
malignant glioma? Oncotarget. 2013; 4:378–396. https://
doi.org/10.18632/oncotarget.937.

27. Martinez-Quintanilla J, Bhere D, Heidari P, He D,
Mahmood U, Shah K. Therapeutic efficacy and fate of
bimodal engineered stem cells in malignant brain tumors.
Stem Cells. 2013; 31:1706–1714.

40. Mooney R, Roma L, Zhao D, Van Haute D, Garcia E, Kim SU,
Annala AJ, Aboody KS, Berlin JM. Neural stem cellmediated intratumoral delivery of gold nanorods improves
photothermal therapy. Acs Nano. 2014; 8:12450–12460.

28. Li S, Tokuyama T, Yamamoto J, Koide M, Yokota N, Namba
H. Bystander effect-mediated gene therapy of gliomas using
genetically engineered neural stem cells. Cancer Gene Ther.
2005; 12:600–607.

41. Roger M, Clavreul A, Venier-Julienne MC, Passirani C, Sindji
L, Schiller P, Montero-Menei C, Menei P. Mesenchymal stem
cells as cellular vehicles for delivery of nanoparticles to brain
tumors. Biomaterials. 2010; 31:8393–8401.

29. Zhao Y, Lam DH, Yang J, Lin J, Tham CK, Ng WH, Wang S.
Targeted suicide gene therapy for glioma using human
embryonic stem cell-derived neural stem cells genetically
modified by baculoviral vectors. Gene Ther. 2012; 19:189–200.

42. Li L, Guan Y, Liu H, Hao N, Liu T, Meng X, Fu C, Li Y, Qu Q,
Zhang Y, Ji S, Chen L, Chen D, Tang F. Silica nanorattledoxorubicin-anchored mesenchymal stem cells for tumortropic therapy. Acs Nano. 2011; 5:7462–7470.

www.impactjournals.com/oncotarget

75764

Oncotarget

43. Okabe M, Otsu M, Ahn DH, Kobayashi T, Morita Y,
Wakiyama Y, Onodera M, Eto K, Ema H, Nakauchi H.
Definitive proof for direct reprogramming of hematopoietic
cells to pluripotency. Blood. 2009; 114:1764–1767.

56. Seki T, Yuasa S, Oda M, Egashira T, Yae K, Kusumoto D,
Nakata H, Tohyama S, Hashimoto H, Kodaira M, Okada Y,
Seimiya H, Fusaki N, et al. Generation of induced pluripotent
stem cells from human terminally differentiated circulating T
cells. Cell Stem Cell. 2010; 7:11–14.

44. Francisco Barriga NR, Wietstruck A. Alternative Donor
Sources for Hematopoietic Stem Cell Transplantation.
Intech. 2013.

57. Bryukhovetskiy IS, Dyuizen IV, Shevchenko VE,
Bryukhovetskiy AS, Mischenko PV, Milkina EV,
Khotimchenko YS. Hematopoietic stem cells as a tool for
the treatment of glioblastoma multiforme. Mol Med Rep.
2016; 14:4511–4520.

45. Liu H, Kim Y, Sharkis S, Marchionni L, Jang YY. In vivo
liver regeneration potential of human induced pluripotent
stem cells from diverse origins. Sci Transl Med. 2011;
3:39r-82r.

58. Bryukhovetskiy IS, Mischenko PV, Tolok EV, Khotimchenko
YS, Zaitsev SV, Bryukhovetskiy AS. Hematopoietic stem
cells with induced apoptosis effectively inhibit glioma cell
growth in vitro, but started new mechanism of tumor stem
cells. Genes and Cells. 2014; 9:70–75.

46. Choi SM, Kim Y, Liu H, Chaudhari P, Ye Z, Jang YY. Liver
engraftment potential of hepatic cells derived from patientspecific induced pluripotent stem cells. Cell Cycle. 2011;
10:2423–2427.

59. Wilke RA, Lin DW, Roden DM, Watkins PB, Flockhart D,
Zineh I, Giacomini KM, Krauss RM. Identifying genetic
risk factors for serious adverse drug reactions: current
progress and challenges. Nat Rev Drug Discov. 2007;
6:904–916.

47. Renga M, Pedrazzoli P, Siena S. Present results and
perspectives of allogeneic non-myeloablative hematopoietic
stem cell transplantation for treatment of human solid
tumors. Ann Oncol. 2003; 14:1177–1184.
48. Morecki S, Moshel Y, Gelfend Y, Pugatsch T, Slavin S.
Induction of graft vs. tumor effect in a murine model of
mammary adenocarcinoma. International Journal of Cancer
Journal International Du Cancer. 1997; 71:59–63.

60. Miska J, Lesniak MS. Neural Stem Cell Carriers for the
Treatment of Glioblastoma Multiforme. EBioMedicine.
2015; 2:774–775.
61. Golubeva V, Mikhalevich J, Novikova J, Tupizina O,
Trofimova S, Zueva Y. Novel cell population data from a
haematology analyzer can predict timing and efficiency of
stem cell transplantation. Transfus Apher Sci. 2014; 50:39–45.

49. Bertz H, Illerhaus G, Veelken H, Finke J. Allogeneic
hematopoetic stem-cell transplantation for patients with
relapsed or refractory lymphomas: comparison of highdose conventional conditioning versus fludarabine-based
reduced-intensity regimens. Ann Oncol. 2002; 13:135–139.

62. Sharkis SJ, Jones RJ, Civin C, Jang YY. Pluripotent stem
cell-based cancer therapy: promise and challenges. Sci
Transl Med. 2012; 4:127p–129p.

50. Gschweng E, De Oliveira S, Kohn DB. Hematopoietic
stem cells for cancer immunotherapy. Immunol Rev. 2014;
257:237–249.

63. Ahmed AU, Thaci B, Tobias AL, Auffinger B, Zhang L,
Cheng Y, Kim CK, Yunis C, Han Y, Alexiades NG, Fan X,
Aboody KS, Lesniak MS. A preclinical evaluation of neural
stem cell-based cell carrier for targeted antiglioma oncolytic
virotherapy. J Natl Cancer Inst. 2013; 105:968–977.

51. Vatakis DN, Koya RC, Nixon CC, Wei L, Kim SG,
Avancena P, Bristol G, Baltimore D, Kohn DB, Ribas
A, Radu CG, Galic Z, Zack JA. Antitumor activity from
antigen-specific CD8 T cells generated in vivo from
genetically engineered human hematopoietic stem cells.
Proc Natl Acad Sci USA. 2011; 108:E1408–E1416.

64. Balyasnikova IV, Prasol MS, Ferguson SD, Han Y,
Ahmed AU, Gutova M, Tobias AL, Mustafi D, Rincon E,
Zhang L, Aboody KS, Lesniak MS. Intranasal delivery of
mesenchymal stem cells significantly extends survival of
irradiated mice with experimental brain tumors. Mol Ther.
2014; 22:140–148.

52. Karan D, Dubey S, Van Veldhuizen P, Holzbeierlein
JM, Tawfik O, Thrasher JB. Dual antigen target-based
immunotherapy for prostate cancer eliminates the growth
of established tumors in mice. Immunotherapy-UK. 2011;
3:735–746.

65. Schmidt NO, Dührsen L, Reitz M, Henze M, Sedlacik J,
Riecken K, Fehse B, Westphal M. Repeated intranasal
application of neural stem cell-mediated enzym/prodrug
therapy using a novel Hsv-thymidine kinase variant improves
therapeutic efficiency in an intracranial glioblastoma model.
Neuro-Oncology. 2014; 16:i50.

53. Serwold T, Hochedlinger K, Swindle J, Hedgpeth J,
Jaenisch R, Weissman IL. T-cell receptor-driven
lymphomagenesis in mice derived from a reprogrammed T
cell. Proc Natl Acad Sci USA. 2010; 107:18939–18943.
54. Brown ME, Rondon E, Rajesh D, Mack A, Lewis R, Feng X,
Zitur LJ, Learish RD, Nuwaysir EF. Derivation of induced
pluripotent stem cells from human peripheral blood T
lymphocytes. PLoS One. 2010; 5:e11373.

66. Hansen K, Muller FJ, Messing M, Zeigler F, Loring JF,
Lamszus K, Westphal M, Schmidt NO. A 3-dimensional
extracellular matrix as a delivery system for the
transplantation of glioma-targeting neural stem/progenitor
cells. Neuro Oncol. 2010; 12:645–654.

55. Loh YH, Hartung O, Li H, Guo C, Sahalie JM, Manos PD,
Urbach A, Heffner GC, Grskovic M, Vigneault F, Lensch MW,
Park IH, Agarwal S, et al. Reprogramming of T cells from
human peripheral blood. Cell Stem Cell. 2010; 7:15–19.
www.impactjournals.com/oncotarget

67. Thaci B, Ahmed AU, Ulasov IV, Tobias AL, Han Y, Aboody
KS, Lesniak MS. Pharmacokinetic study of neural stem

75765

Oncotarget

cell-based cell carrier for oncolytic virotherapy: targeted
delivery of the therapeutic payload in an orthotopic brain
tumor model. Cancer Gene Ther. 2012; 19:431–442.

77. Busuttil RA, Rubio M, Dolle ME, Campisi J, Vijg J.
Oxygen accelerates the accumulation of mutations during
the senescence and immortalization of murine cells in
culture. Aging Cell. 2003; 2:287–294.

68. Ahmed AU, Thaci B, Alexiades NG, Han Y, Qian S, Liu F,
Balyasnikova IV, Ulasov IY, Aboody KS, Lesniak MS. Neural
stem cell-based cell carriers enhance therapeutic efficacy of
an oncolytic adenovirus in an orthotopic mouse model of
human glioblastoma. Mol Ther. 2011; 19:1714–1726.

78. Engler AJ, Sen S, Sweeney HL, Discher DE. Matrix
elasticity directs stem cell lineage specification. Cell. 2006;
126:677–689.
79. Bernardo ME, Zaffaroni N, Novara F, Cometa AM,
Avanzini MA, Moretta A, Montagna D, Maccario R,
Villa R, Daidone MG. Human bone marrow derived
mesenchymal stem cells do not undergo transformation
after long-term in vitro culture and do not exhibit telomere
maintenance mechanisms. Cancer Res. 2007; 67:9142.

69. Yi BR, Park MA, Lee HR, Kang NH, Choi KJ, Kim SU,
Choi KC. Suppression of the growth of human colorectal
cancer cells by therapeutic stem cells expressing cytosine
deaminase and interferon-beta via their tumor-tropic effect
in cellular and xenograft mouse models. Mol Oncol. 2013;
7:543–554.

80. Malecki M. ‘Above all, do no harm’: safeguarding
pluripotent stem cell therapy against iatrogenic
tumorigenesis. Stem Cell Res Ther. 2014; 5:73.

70. Zielske SP, Livant DL, Lawrence TS. Radiation increases
invasion of gene-modified mesenchymal stem cells into
tumors. Int J Radiat Oncol Biol Phys. 2009; 75:843–853.

81. Ben-David U, Nudel N, Benvenisty N. Immunologic and
chemical targeting of the tight-junction protein Claudin-6
eliminates tumorigenic human pluripotent stem cells. Nat
Commun. 2013; 4:1992.

71. Kim SM, Woo JS, Jeong CH, Ryu CH, Jang JD, Jeun SS.
Potential application of temozolomide in mesenchymal
stem cell-based TRAIL gene therapy against malignant
glioma. Stem Cells Transl Med. 2014; 3:172–182.

82. Lim DY, Ng YH, Lee J, Mueller M, Choo AB, Wong
VV. Cytotoxic antibody fragments for eliminating
undifferentiated human embryonic stem cells. J Biotechnol.
2011; 153:77–85.

72. Huang PH, Xu AM, White FM. Oncogenic EGFR signaling
networks in glioma. Sci Signal. 2009; 2:e6.
73. van de Water JA, Bagci-Onder T, Agarwal AS, Wakimoto
H, Roovers RC, Zhu Y, Kasmieh R, Bhere D, Van Bergen
EHP, Shah K. Therapeutic stem cells expressing variants
of EGFR-specific nanobodies have antitumor effects. Proc
Natl Acad Sci USA. 2012; 109:16642–16647.

83. Ben-David U, Gan QF, Golan-Lev T, Arora P, Yanuka O,
Oren YS, Leikin-Frenkel A, Graf M, Garippa R, Boehringer
M. Selective elimination of human pluripotent stem cells
by an oleate synthesis inhibitor discovered in a highthroughput screen. Cell Stem Cell. 2013; 12:167.

74. Amariglio N, Hirshberg A, Scheithauer BW, Cohen Y,
Loewenthal R, Trakhtenbrot L, Paz N, Koren-Michowitz
M, Waldman D, Leider-Trejo L, Toren A, Constantini S,
Rechavi G. Donor-derived brain tumor following neural
stem cell transplantation in an ataxia telangiectasia patient.
Plos Med. 2009; 6:e1000029.

84. Schuldiner M, Itskovitz-Eldor J, Benvenisty N. Selective
ablation of human embryonic stem cells expressing a
“suicide” gene. Stem Cells. 2003; 21:257–265.
85. Malecki M, LaVanne C, Alhambra D, Dodivenaka C, Nagel
S, Malecki R. Safeguarding Stem Cell-Based Regenerative
Therapy against Iatrogenic Cancerogenesis: Transgenic
Expression of DNASE1, DNASE1L3, DNASE2, DFFB
Controlled By POLA1 Promoter in Proliferating and
Directed Differentiation Resisting Human Autologous
Pluripotent Induced Stem Cells Leads to their Death. J Stem
Cell Res Ther. 2013; Suppl 9:201559.

75. Karnoub AE, Dash AB, Vo AP, Sullivan A, Brooks MW,
Bell GW, Richardson AL, Polyak K, Tubo R, Weinberg RA.
Mesenchymal stem cells within tumour stroma promote
breast cancer metastasis. Nature. 2007; 449:557–563.
76. Rosland GV, Svendsen A, Torsvik A, Sobala E, McCormack
E, Immervoll H, Mysliwietz J, Tonn JC, Goldbrunner R,
Lonning PE, Bjerkvig R, Schichor C. Long-term cultures
of bone marrow-derived human mesenchymal stem cells
frequently undergo spontaneous malignant transformation.
Cancer Res. 2009; 69:5331–5339.

www.impactjournals.com/oncotarget

75766

Oncotarget

