Correspondence

Global trends in thyroid
cancer incidence and the
impact of overdiagnosis

See Online for appendix

In recent decades, the incidence of
thyroid cancer in several affluent
countries has markedly increased,1,2
although mortality from thyroid
cancer has remained relatively low and
stable or has steadily declined in these
and other countries.3 This increase in
incidence has predominantly been a
reflection of the growing scrutiny of
Observed

Incidence
per 100 000
Incidence
per 100 000
Incidence
per 100 000
Incidence
per 100 000
Incidence
per 100 000
Incidence
per 100 000

published thus far have quantified the
degree of thyroid cancer overdiagnosis
in less affluent settings. The aim of
this report was to assess how thyroid
cancer overdiagnosis has progressed
in high-income countries, and the
extent to which it has affected middleincome countries undergoing a rapid
socioeconomic transition.
We analysed the most up-to-date,
high-quality data from populationbased cancer registries in 26 countries
spanning four continents (appendix
p 6). All cases of thyroid cancer

Expected
2008–12
2003–07
1998–2002

60

Incidence
per 100 000

the thyroid gland with ultrasonography
and other diagnostic techniques. 4
Overdiagnosis is the detection
and histological confirmation of a
disease that would have otherwise
not been diagnosed in a person’s
lifetime had testing not been done.
We previously estimated that over
half a million individuals might have
been overdiagnosed with thyroid
cancer between 1988 and 2007 in
12 high-income countries, with trends
continuing to increase rapidly at the
end of the study period.1 No studies

Norway

UK

Ireland

Germany

France

Switzerland

Italy

Spain

Lithuania

Denmark

40
20
0
60
40
20
0
60

Belarus

Bulgaria

Slovakia

Slovenia

40
20
0
60

Croatia

Czech Republic

40
20
0
60

Canada

Australia

Japan

40
20
0
60

USA

New Zealand

Hong Kong, China

Colombia

Thailand

China

0 15 25 35 45 55 65 75 85

0 15 25 35 45 55 65 75 85

Age (years)

Age (years)

40
20
0
60
40
20
0

0 15 25 35 45 55 65 75 85
Age (years)

280
260
240
220
200
180
160
140
120
100
80
60
40
20
0

South Korea

0 15 25 35 45 55 65 75 85
Age (years)

Figure: Observed versus expected changes in the age-specific incidence of thyroid cancer in women between 1998 and 2012
Observed age-specific incidence from age 15 years to 84 years was calculated in 5-year intervals for most countries apart from Colombia and Thailand, for which
10-year intervals were used because of the small numbers of cases. The expected age-specific incidence of thyroid cancer (ie, in a scenario without overdiagnosis) was
estimated by hypothesising that the age curves would have retained the shape in periods before the introduction of advanced diagnostic techniques and increased
surveillance (ie, an exponential increase with age, in agreement with the multistage model of carcinogenesis). Since the incidence of thyroid cancer varied minimally
between 1998 and 2012 in individuals aged 80–84 years (75–84 years for Colombia and Thailand), we constrained the expected and observed incidence as equal for
this age group. We attributed the distance between the observed and expected incidence to the increased detection of asymptomatic, non-lethal thyroid cancer that
would not have been diagnosed had testing not been done (ie, overdiagnosis).

468

ww.thelancet.com/diabetes-endocrinology Vol 8 June 2020

Correspondence

reported between 1998 and 2012
among men and women aged
15–84 years were included in our
analysis. We found that the incidence
of thyroid cancer continued to increase
steadily from 1998–02 to 2008–12 in
all high-income countries, and that
the same trend was observed in less
affluent populations, notably in China,
Colombia, Lithuania, and Belarus.
The increase in incidence differed
across countries, but was always more
marked among middle-aged women
(ie, those aged 35–64 years), leading
to a progressive transformation
of the age-specific curves towards
an inverted U-shape (figure). The
most striking distortion of the agespecific curve was observed in South
Korea, where the incidence of thyroid
cancer in women aged 50–59 years
more than doubled from around
120 cases per 100 000 women in
this age-group in 2003–07 to over
260 cases per 100 000 women
in 2008–2012; a figure that was
approximately eight times higher
than that in 1998–2002 (35 cases
per 100 000 women). A similar
pattern, though less pronounced, was
seen in the USA, Canada, Australia,
France, Italy, Lithuania, Belarus,
Colombia, and China, where increases
in incidence in men and women
accelerated in the most recent period,
peaking among individuals aged
45–54 years in 2008–12 (47 cases
per 100 000 women and 14 cases
per 100 000 men). The most recent
estimates of thyroid cancer incidence
in middle-aged women was also
high in Lithuania (42 cases per
100 000 women aged 55–64 years),
Colombia (39 cases per 100 000 women
aged 55–64 years), Croatia (35 cases per
100 000 women aged 55–64 years), and
in Belarus (35 cases per 100 000 women
aged 50–59 years).
To estimate the effects of over­
diagnosis, we identified a so-called
historical age-specific curve of
symptomatic thyroid cancer in­
cidence before the introduction of
ultrasonography, and attributed

the progressive departure from
the historical pattern (ie, towards
an inverted U-shape curve) to the
intense search for thyroid nodules in
middle-aged individuals that seldom
lead to death (appendix pp 2–5).
The estimated proportion of thyroid
cancer cases in women attributable
to overdiagnosis between 2008 and
2012 was approximately 93% in South
Korea, 91% in Belarus, 87% in China,
84% in Italy and Croatia, and 83% in
Slovakia and France. According to our
estimations, over 830 000 women
might have been overdiagnosed
between 2008 and 2012 in the
26 countries analysed, including
approximately 390 000 women
in China, 140 000 women in
South Korea, 120 000 women in the
USA, 31 000 women in Italy, and
25 000 women in France. Compared
with these countries, the estimated
proportions and absolute numbers
of thyroid cancer cases in women
attributable to overdiagnosis were
lower in Denmark (66%; 500 women),
Norway (65%; 600 women),
Ireland (63%; 500 women), the UK
(58%; 5000 women), Japan (55%;
24 000 women), and Thailand (44%;
4000 women). Similar patterns
to women, although of a lower
magnitude (ie, the proportion of
cases attributable to overdiagnosis
was approximately 10% lower in men
than in women in each country),
were observed in men. Overall, more
than 220 000 men might have been
overdiagnosed with thyroid cancer
between 2008 and 2012 in the
26 study countries (appendix p 9).
According to our analysis, the
contribution of overdiagnosis to the
increasing incidence of thyroid cancer
was substantial. The peak in incidence
among middle-aged individuals across
all countries, the rapid temporal
increases in incidence, and the high
variability between countries probably
reflect local medical practices.
In South Korea, thyroid cancer
overdiagnosis was a consequence
of the opportunistic examination

www.thelancet.com/diabetes-endocrinology Vol 8 June 2020

of the thyroid offered as an extra
service within the context of national
screening programmes, 1 whereas
in other countries, over­
d iagnosis
probably depended on the intensity
of surveillance and the extent to
which ultrasound and other diagnostic
techniques were used.5 Scrutiny of the
thyroid gland is sometimes commonly
done and not regulated, particularly in
settings where health-care services are
predominantly private and marketbased, such as in many middleincome countries undergoing an
economic transition. Thyroid cancer
can also be identified incidentally
when imaging techniques are used
for other medical reasons.6 We found
that overdiagnosis was more common
in women than in men, reflecting the
systematic differences in incidence
between sexes (a female-to-male
ratio of approximately 3:1) found in
all countries analysed. Mortality was
similarly low in both women and men
(<1 death per 100 000 individuals;
appendix pp 8–9), and the prevalence
of thyroid cancer identified from
autopsies is also similar between
men and women. It is possible
that the interaction of the thyroid
gland with a women’s reproductive
hormones, which are released from
around the age of puberty, could
induce thyroid diseases and the
development of thyroid nodules.
Women are, however, generally more
exposed to health care than men
are (eg, because of reproductive and
perimenopausal factors), which could
result in additional opportunities for
scrutiny of the thyroid gland. Risk
factors, such as radiation exposure
(particularly during childhood) or
having overweight or obesity,6 might
also have contributed to the increase
in thyroid cancer incidence. However,
the aforementioned epidemiological
features suggest that the effect of
known or unknown risk factors on
the rapid increase in thyroid cancer
incidence is unlikely to be major. In
settings where most thyroid cancer
cases are attributable to surveillance,
469

Correspondence

Published Online
May 5, 2020
https://doi.org/10.1016/
S2213-8587(20)30104-2

See Online for appendix

470

only large and well designed analytical
studies can provide non-speculative
evidence for the possible effects of
spatial and temporal variations in risk
factors. The impact of overdiagnosis
on the increasing incidence of thyroid
cancer highlighted in our report is
thus a warning sign for countries with
growing economies, where diagnostic
technologies are increasingly and
routinely offered, usually in exchange
for payment, despite evidence that the
harms far outweigh benefits.
Overdiagnosis could turn healthy
people into patients, and expose
them to unnecessary harms and
lifelong treatments. Most individuals
diagnosed with thyroid cancer
undergo a total thyroidectomy and
other treatments (eg, radiotherapy
and neck lymph node dissection), and
a non-negligible proportion of these
individuals also have post-surgery
complications. Besides the physical
and psychological consequences,
overdiagnosis leads to substantial
financial costs for health-care systems,
diverting resources that could
otherwise be devolved to provide
effective, affordable, and equitable
medical services for all citizens.7
In summary, our study suggests
that overdiagnosis of thyroid cancer
is increasing rapidly worldwide and
has now become a major global
public health challenge. A growing
awareness of the substantial impacts
of overdiagnosis has led to substantial
modifications of national and
international guidelines, which now
explicitly recommend against screening
for thyroid cancer in asymptomatic
individuals and advocate active
surveillance for microcarcinoma.8,9
There is evidence that the number of
thyroidectomies in South Korea has
been decreasing since 2014,10 probably
as a consequence of an increased
aware­n ess about overdiagnosis
among physicians and the general
public, and suggests that the trends
in overdiagnosis can be reverted.
Although, besides South Korea,
the global picture of thyroid cancer

overdiagnosis after 2012 remains
yet largely unknown, the extent of
overdiagnosis indicates an urgent
need to closely monitor its evolution
worldwide and the impact of recent
guidelines.
We declare no competing interests.

Mengmeng Li, Luigino Dal Maso,
*Salvatore Vaccarella
vaccarellas@iarc.fr
Section of Cancer Surveillance, International Agency
for Research on Cancer, Lyon 69372, France (ML, SV);
and Cancer Epidemiology Unit, Centro di Riferimento
Oncologico di Aviano, IRCCS, Aviano, Italy (LDM)
1

2

3

4
5

6

7

8

9

10

Vaccarella S, Franceschi S, Bray F, Wild CP,
Plummer M, Dal Maso L. Worldwide thyroid
cancer epidemic? The increasing impact of
overdiagnosis. N Engl J Med 2016;
375: 614–17.
Dal Maso L, Panato C, Franceschi S, et al.
The impact of overdiagnosis on thyroid cancer
epidemic in Italy, 1998–2012. Eur J Cancer
2018; 94: 6–15.
Li M, Brito JP, Vaccarella S. Long term declines
of thyroid cancer mortality: an international
age-period-cohort analysis. Thyroid 2020;
published online March 2. DOI:10.1089/
thy.2019.0684.
Davies L, Welch HG. Increasing incidence of
thyroid cancer in the United States,
1973–2002. JAMA 2006; 295: 2164–67.
Udelsman R, Zhang YW. The epidemic of
thyroid cancer in the United States: the role
of endocrinologists and ultrasounds. Thyroid
2014; 24: 472–79.
Francis DO, Davies L. Thyroid cancer:
the challenge of overdiagnosis. In: Wild CP,
Weiderpass E, Stewart BW, eds. World Cancer
Report: cancer research for cancer prevention.
Lyon, France: International Agency for
Research on Cancer, 2020: 461–67.
Vaccarella S, Davies L. The inverse care law:
overutilization of health services and
overdiagnosis. In: Vaccarella S, Lortet-Tieulent J,
Saracci R, Conway D, Straif K, Wild C, eds.
Reducing social inequalities in cancer: evidence
and priorities for research (IARC Scientific
Publication No. 168). Lyon, France:
International Agency for Research on Cancer,
2019: 390–96.
Haugen BR, Alexander EK, Bible KC, et al.
2015 American Thyroid Association
Management Guidelines for adult patients
with thyroid nodules and differentiated
thyroid cancer: The American Thyroid
Association Guidelines Task Force on thyroid
nodules and differentiated thyroid cancer.
Thyroid 2016; 26: 1–133.
Togawa K, Ahn HS, Auvinen A, et al. Longterm strategies for thyroid health monitoring
after nuclear accidents: recommendations
from an Expert Group convened by IARC.
Lancet Oncol 2018; 19: 1280–83.
Ahn HS, Welch HG. South Korea’s thyroidcancer “epidemic” – turning the tide.
N Engl J Med 2015; 373: 2389–90.

Safety and feasibility of
intradermal injection
with tolerogenic
dendritic cells pulsed
with proinsulin
peptide—for type 1
diabetes
Induction or restoration of immune
tolerance is the holy grail in type 1
diabetes. 1 However, non-specific
immunotherapies to control the T-cell
dependent autoimmune response in
type 1 diabetes show substantial sideeffects and only temporarily modulate
the course of the disease.2 Preferably,
therapy should be effective long term
to selectively target and regulate
β-cell autoimmunity. Tolerogenic
dendritic cells (tolDCs) are considered
as an attractive approach to modulate
autoimmune diseases in an antigenspecific manner and to intervene in
the pathogenesis of type 1 diabetes.3
Naturally derived proinsulin peptide
C19-A3 has been shown to be safe4
and to elicit immune responses in
patients with type 1 diabetes; and
tolDCs presenting this peptide can
induce proinsulin-specific regulatory
T cells.5,6 Therefore, we aimed to assess
the clinical applicability of proinsulin
peptide loaded tolDCs in a safety and
feasibility trial in patients with type 1
diabetes (D-Sense trial).
Here, we present the safety and
feasibility data of a first-in-man
prospective, open label, placebocontrolled, dose escalation,
phase 1 trial in nine patients with
long-standing type 1 diabetes. TolDCs
pulsed with proinsulin peptide were
administered by two intradermal
vaccination series (ie, 5, 10, or
20 intradermal injections depending
on the dose cohort), according to the
prime-boost protocol, 1 month apart
(appendix p 2). Feasibility and safety
(appendix pp 5, 8–9) were assessed for
doses of 5 × 10⁶, 10 × 10⁶, and 20 × 10⁶
tolDCs per injection series. After

www.thelancet.com/diabetes-endocrinology Vol 8 June 2020

