Progress and prospects of early detection
in lung cancer
rsob.royalsocietypublishing.org

Sean Blandin Knight1,†, Phil A. Crosbie1,2,†, Haval Balata1, Jakub Chudziak3,
Tracy Hussell4 and Caroline Dive2,3
1

North West Lung Centre, University Hospital South Manchester, Manchester, UK
Cancer Research UK Lung Cancer Centre of Excellence at Manchester and University College London, UK
3
Clinical and Experimental Pharmacology Group, Cancer Research UK Manchester Institute, and 4Manchester
Collaborative Centre for Inflammation Research, University of Manchester, Manchester, UK
2

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

Review
Cite this article: Blandin Knight S, Crosbie
PA, Balata H, Chudziak J, Hussell T, Dive C.
2017 Progress and prospects of early detection
in lung cancer. Open Biol. 7: 170070.
http://dx.doi.org/10.1098/rsob.170070

Received: 22 March 2017
Accepted: 27 July 2017

Lung cancer is the leading cause of cancer-related death in the world. It is
broadly divided into small cell (SCLC, approx. 15% cases) and non-small
cell lung cancer (NSCLC, approx. 85% cases). The main histological subtypes
of NSCLC are adenocarcinoma and squamous cell carcinoma, with the presence of specific DNA mutations allowing further molecular stratification.
If identified at an early stage, surgical resection of NSCLC offers a favourable
prognosis, with published case series reporting 5-year survival rates of up to
70% for small, localized tumours (stage I). However, most patients (approx.
75%) have advanced disease at the time of diagnosis (stage III/IV) and despite
significant developments in the oncological management of late stage lung
cancer over recent years, survival remains poor. In 2014, the UK Office for
National Statistics reported that patients diagnosed with distant metastatic
disease (stage IV) had a 1-year survival rate of just 15–19% compared with
81–85% for stage I.

Subject Area:
biochemistry
Keywords:
lung cancer, low-dose CT screening, NLST trial

Author for correspondence:
Caroline Dive
e-mail: caroline.dive@cruk.manchester.ac.uk

†

These authors contributed equally to this
study.

1. Introduction
Lung cancer is the leading cause of cancer-related death in the world [1]. It is
broadly divided into small cell (SCLC, approx. 15% cases) and non-small cell
lung cancer (NSCLC, approx. 85% cases). The main histological subtypes of
NSCLC are adenocarcinoma and squamous cell carcinoma, with the presence
of specific DNA mutations allowing further molecular stratification [2]. If identified at an early stage, surgical resection of NSCLC offers a favourable
prognosis, with 5-year survival rates of 70–90% for small, localized tumours
(stage I) [3–5]. However, most patients (approx. 75%) have advanced disease at
the time of diagnosis (stage III/IV) [6] and despite significant developments in
the oncological management of late stage lung cancer over recent years, survival
remains poor. In 2014, the UK Office for National Statistics reported that patients
diagnosed with distant metastatic disease (stage IV) had a 1-year survival rate of
just 15–19% compared with 81–85% for stage I [7].
SCLC is more aggressive than NSCLC, with a prognosis that is even
worse—overall 5-year survival is around 5%. Early dissemination is characteristic and consequently more than 90% of patients present with locally advanced
or distant metastatic disease (stage III/IV) [6]. The window for radical treatment is narrow [8], but on the rare occasion patients are identified with stage
I disease, surgery still appears to be beneficial. One study reported 5-year survival rates of 40% for resection alone and 52% with adjuvant chemotherapy/
radiotherapy [9]. A recent propensity-matched analysis compared surgery combined with chemotherapy and radiotherapy to chemotherapy and radiotherapy
alone for stage I SCLC, and found significant improvement in survival in those
who had surgery [10]. Hence, for both SCLC and NSCLC there is a clear rationale for detection of early stage disease. This review will summarize current
clinical and experimental studies to highlight progress as well as some of the

& 2017 The Authors. Published by the Royal Society under the terms of the Creative Commons Attribution
License http://creativecommons.org/licenses/by/4.0/, which permits unrestricted use, provided the original
author and source are credited.

A potential additional avenue for early disease biomarker
discovery may lie in understanding the changes in the
lung environment itself during the initial stages of cancer
development. The lung is continually exposed to the external
environment and functions under extreme changes in local
pressure during the ventilation process. As such, it has evolved
into a highly specialized structure. The branching conducting
airways are lined with a complex, pseudostratified epithelium
composed predominantly of ciliated cells, but also containing
various rare populations of secretory cells that are capable of
serving as progenitor cells during airway repair following
injury [11–13]. In contrast to the complexity of the conducting
airways, the alveoli are lined with only two cell types—
squamous type I alveolar epithelial cells, which account for
approximately 90% of alveolar coverage and are responsible
for capillary interaction, and cuboidal type II alveolar epithelial
cells, which are responsible for secreting lipids and proteins
that reduce surface tension during ventilation, and may also
act as type I cell precursors during alveolar repair [14].
The results of lineage tracing experiments point, not unreasonably, to cells responsible for airway repair as the initiating
cells of tumours in the lung. Although the cell of origin of
human SCLC is yet to be formally identified, the expression
of neuroendocrine markers, along with data obtained from
mouse models, point to neuroendocrine cells (one of the rare
secretory cell populations in the conducting airways) as the starting point for SCLC [15–18]. In the case of NSCLC, the major cell
of origin for Kras-driven adenocarcinomas is in the alveoli,
namely alveolar type II epithelial cells, while the cell of origin
for squamous cell carcinoma is yet to be confirmed [19].
The association between the presence of chronic, unresolved inflammation and the increased risk of cancer
development is well described [20,21]. Although only approximately 20% of cancers are related to chronic inflammation,
innate immune cells and mediators are found in the majority
of human malignancies [20,22]. One of the reasons for this is
the induction of inflammatory pathways in both pre-malignant
and malignant cells caused by oncogenic changes, meaning
inflammation can lead to cancer, but cancer can also lead to
inflammation [20]. The tumour microenvironment coordinates
pro-inflammatory responses through both inflammatory cells
as well as mediators (cytokines, chemokines and prostaglandins), all of which are capable of acting in an autocrine and
paracrine fashion, affecting both malignant and non-malignant
cells [23].
The inflammatory microenvironment consists of tumourinfiltrating inflammatory cells, tumour-associated fibroblasts
and endothelial progenitor cells [21,24–26]. Both tumour and
host cells, including stromal, endothelial and immune cells,
release cytokines and chemokines within this microenvironment, enabling the coordination of a self-limiting immune
response [20]. Key factors in this setting include tumour necrosis factor-a (TNF-a), interleukins 6, 1a and 8 (IL-6, IL-1a, IL-8),
the inflammatory chemokine CCL2, as well as the CXCL12–
CXCR4 signalling cascade. Between them they are responsible
for a diverse range of effects, such as generation of

3. Lung cancer screening
The efficacy of lung cancer screening, using either chest X-ray
(CXR) or more recently computed tomography (CT), with or
without additional adjuncts such as sputum cytology, has
been investigated in numerous studies in asymptomatic at
risk populations. Although earlier disease stage shift is an
important outcome, the gold standard measure of screening
efficacy is mortality reduction. This is to reduce the impact of
lead time bias, where earlier detection of a cancer can result in
an apparent improvement in survival without changing the
eventual disease course (i.e. time of death remains the same).
Optimal delivery of lung cancer screening requires the
targeting of those individuals most at risk. In this respect
lung screening differs from other population-based screening
programmes such as bowel, breast and cervix where all individuals of a certain age and sex are eligible. However, it is
apparent from lung cancer screening trials that a significant
participation bias exists, with those most at risk least likely
to participate [38]; in both the National Lung Screening
Trial (NLST) and the UK Lung Cancer Pilot Screening Trial
(UKLS), current smoking, older age and lower socioeconomic
status were associated with reduced uptake [39–41]. How to
engage this so-called ‘hard-to-reach’ group is of fundamental
importance for lung cancer screening implementation. The
reasons given for non-participation in UKLS included travel,
cost and inconvenience. One approach to improve service
accessibility and overcome these practical barriers is to move
screening ‘closer to home’ [39,42]. Community-based screening
programmes, which use mobile CT scanners, may address
some of these issues and improve participation. Although no
study has directly addressed this, compliance in trials using
mobile CT scanners is good [43,44] and this type of approach
has been effective in breast cancer screening [45]. We are currently evaluating a community-based approach to lung
cancer screening in areas of high deprivation and lung cancer
incidence in Manchester. Emotional barriers, such as fear,
anxiety and avoidance, are also important factors [39]. Engagement of at-risk groups is essential to overcome this; approaches
may include primary care endorsed invitational material, lowimpact information leaflets that reduce the emphasis on
‘cancer’ and focus more on the health check aspect of screening
and cancer champions who provide positive encouragement
for people to attend.

3.1. Chest X-ray screening
Several randomized control trials in the 1970s used plain CXR
and sputum cytology to detect early lung cancer. In the Mayo

2

Open Biol. 7: 170070

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

2. Biology of early lung cancer

inflammation-associated immune responses and recruitment
of inflammatory cells, promotion of cell growth, survival,
invasion and angiogenesis [20,27–37].
The interactions described above are in no way an exhaustive list, with more investigation needed to fully elucidate the
interactions between tumour, environment and immune
system during the early stages of cancer development. Further
investigation of these events and parallel development of preclinical models of early disease in which to study them has the
potential to yield novel biomarkers for early detection of lung
cancer. However, this remains challenging and is under
researched.

rsob.royalsocietypublishing.org

challenges in early detection of lung cancer. There are many
possible means of early detection of lung cancer and those
discussed here are non-exhaustive.

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

CT delivers more detailed images of the chest than CXR and,
therefore, is more useful for diagnosing cancer. However, it is
generally accepted that the radiation dose, which is about 100
times higher than CXR [53], is too high for the benefits of
early diagnosis to outweigh the risks of radiation exposure.
Thus it was not until CT was validated at lower radiation
doses that there was a renewed appetite for lung cancer screening [54]. This ‘low-dose CT’ (LDCT) has 22% of the effective
radiation dose of a standard CT [55]. Screening with LDCT
still poses a risk of radiation induced cancers, recently estimated at 4 per 10 000 patients screened in a trial in Milan,
although this included the radiation dose of follow up PET
CTs for positive LDCT scans, which carry a significantly
higher radiation dose [56]. Balancing this risk against the
benefits of screening, the authors of this study have suggested
that LDCT can be considered safe, but suggested altering protocols to reduce PET CTs in screening trials to mitigate risks of
radiation exposure.
There have now been several LDCT trials, all have focused
on at-risk populations, defined according to age and smoking
exposure (generally 20–30 pack years). Two Italian studies
(DANTE, n ¼ 2472 [57,58] and MILD, n ¼ 4099 [59]) and a
Danish study (DLCST, n ¼ 4104 [60]) randomized individuals
to LDCT screening or a control arm, which at most included
yearly medical reviews. LDCT screening had no impact on
lung cancer mortality in any of these studies, despite the
increased detection of early stage disease. In addition, there
was no difference in the number of late stage cancers detected

3.3. Selecting the target population
Lung cancer screening requires specific targeting of those at
most risk to be effective. For example, there is no evidence of
benefit in screening never-smokers. Further analysis of the
NLST population, after stratification by lung cancer risk,
demonstrated that even in current or former smokers there
was a marked difference in lung cancer detection rates.
Almost no lung cancers were detected in the lowest risk

3

Open Biol. 7: 170070

3.2. Low-dose CT screening

in the DANTE and DLCST trials where this comparison is
presented.
Given the increased diagnosis of lung cancer by LDCT,
but apparent lack of a mortality benefit, it was postulated
that these studies were underpowered. To address this, the
NLST randomized a much larger population (n ¼ 53 454 participants) at risk of lung cancer (55 –74 years, 30 pack years,
smoked within 15 years) to either annual LDCT or CXR over
three years. This seminal study demonstrated a significant
reduction in lung cancer specific (20%) and all-cause (6.7%)
mortality in the LDCT arm [61]. Furthermore, there was
also a reduction in late-stage diagnosis, indicating successful
identification and management of early stage disease. As a
direct consequence of NLST, the US Preventative Services
Task Force (USPSTF) published recommendations supporting LDCT screening and advised extending the upper age
limit to 80 years [62].
Although successful, there are several issues raised by the
NLST that will be informative for future lung cancer screening.
There were 231 more stage 1A and 1B cancers diagnosed in
the LDCT group compared with control, 93% of which were
surgically resected, yet overall there were only 79 fewer lung
cancer-related deaths in the LDCT group. This may be due to
relatively high rates of disease recurrence even after ‘successful’
surgery for early stage disease. It is estimated to affect 30–50%
of patients, most commonly at sites distant to the resected primary tumour (e.g. brain, bone and liver, where outcomes are
very poor) [63]. One explanation for the higher detection rate
in the LDCT arm is over-diagnosis, which is estimated to
account for 18% of cancers in NLST. Over-diagnosis is due to
the investigation and treatment of indolent lung cancers that
would never have become clinically significant [64]. This is
an increasingly recognized phenomenon most often caused
by treatment of adenocarcinomas with a lepidic growth pattern
(e.g. adenocarcinoma in situ or minimally invasive adenocarcinomas). However, in a recent LDCT randomised trial lower
mortality rates were observed in the LDCT group (although
not reaching statistical significance) without evidence of overdiagnosis [65]. Interestingly, SCLCs were not detected at earlier
stages by LDCT.
Another challenge was the high false-positive rate of LDCT,
which was 96%. This was in part due to the policy to refer any
nodule more than 4 mm in diameter for further investigation.
This has been addressed in the ongoing NELSON trial,
comparing LDCT to no screening, where a volumetric analysis
of nodules significantly reduced the false-positive rate [66].
In the UKLS trial, a structured nodule management protocol
reduced the false-positive rate to 3.6%, although 23% of participants required additional interval scanning [67]. The NELSON
study has also provided an interesting comparison of screen
detected and interval cancers in the LDCT group, where 69%
of cancers that emerged outside of screening were late stage
versus 5% of screen-detected cancers [68].

rsob.royalsocietypublishing.org

Clinic trial, patients were randomized to an intensive screening
group where sputum cytology and CXRs were checked every 4
months or a control group where the standard advice of yearly
screens was given. There was no difference in mortality
between 4 monthly and yearly screens [46] and this remained
the case even after extended follow up (median 20.5 years)
[47]. Although more resectable tumours were identified in
the intensively screened group, the number of unresectable
tumours was equal between the two groups and not higher
in the control group as one would expect if screening were
beneficial [48]. More than 80% of lung cancers detected by
sputum cytology alone were amenable to resection, but only
accounted for 20% of diagnoses [49]. Two studies, at Johns
Hopkins and Memorial Sloan-Kettering cancer centres, including approximately 10 000 patients each, compared plain CXR
with or without sputum cytology. Of the lung cancers that
developed in the patient cohorts with dual screening, about
20% were detected by cytology alone—almost exclusively
early stage squamous cell carcinomas. However, there was
no difference in mortality by addition of cytology screening
[50,51].
More recently the Prostate, Lung, Colorectal and Ovarian
Cancer Screening trial (PLCO) randomized 150 000 patients
to either annual CXR or usual care (i.e. no screening intervention). In contrast to the Mayo Clinic, Johns Hopkins and
Memorial Sloan-Kettering trials, only around 50% were current
or former smokers. In agreement with previous studies, there
was no mortality benefit in screening with CXR. However,
there were some positive aspects for reflection; 60% of lung
cancers that developed within the screening period were
detected by the screening CXR (rather than ‘interval’ cancers),
and of these, half were stage I disease [52].

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

Bronchoscopy has an established role in the diagnosis and,
more recently, with the introduction of endobronchial ultrasound, the nodal staging of lung cancer [73,74]. With serious
complication rates of about 1% [75] and the ability to be performed safely in an outpatient setting [76], bronchoscopy
could play a role in early detection of lung cancer. However,
sensitivity for detection of lung cancer in patients for whom
this diagnosis is suspected is variable, ranging from 34% to
88% depending on size and position of tumour [77]. If applied
in a screening context to patients at risk of lung cancer, but
without suspicious radiological imaging per se, sensitivity
may be even lower. In an effort to improve the sensitivity of
bronchoscopy in lung cancer diagnosis, Spira et al. [78] analysed RNA expression of histologically normal bronchial
epithelium sampled at the time of bronchoscopy in patients
suspected of lung cancer. An 80-gene classifier was identified
in a training cohort of 77 patients that distinguished smokers
with and without lung cancer with a sensitivity of 80% and
specificity of 84% in an independent validation cohort.
This approach was applied in the work-up of patients suspected of lung cancer, in the context of a non-diagnostic
bronchoscopy, where a classifier was identified based on
expression of 17 genes in bronchial epithelium. The classifier
had 93% sensitivity and 53% specificity, and a negative predictive value of 94%, meaning it could be used as an adjunct when
bronchoscopy is non-diagnostic to identify low-risk patients
that do not need follow up procedures [79]. This classifier
was prospectively validated in a larger cohort of 639 patients
undergoing investigation of suspected cancer. Overall the sensitivity for the classifier was 89%, in comparison with 75% for
bronchoscopy alone. Interestingly, the sensitivity of the classifier was similar for peripheral and central lesions, in contrast to
bronchoscopy, where sensitivity decreased to 55% for peripheral lesions. Combining bronchoscopy and the classifier led
to an overall sensitivity of 97% for diagnosis of lung cancer
[80]. However, due to the highly selected nature of this population, with more than 70% developing lung cancer, it is
unclear how this would perform in a screening context.
Auto-fluorescence bronchoscopy (AFB) capitalizes on the
observation that the emission spectrum of bronchial mucosa
under blue light changes when dysplastic or carcinomatous
lesions develop [81,82]. After a degree of image processing,
normal bronchial mucosa is displayed as green, in contrast
to reddish brown for dysplastic/carcinomatous lesions
[83,84]. In one study of 186 patients referred due to sputum
atypia, an abnormal CT or CXR, patients were evaluated
sequentially by white light, followed by AFB. Samples of suspicious lesions were then taken for histology. Positive

5. Liquid biopsies
The use of blood-borne biomarkers (so-called ‘liquid biopsies’) is beginning to gain traction for the monitoring of
advanced stage lung cancers. Liquid biopsies include circulating nucleic acids, circulating proteins and circulating
tumour cells (CTCs) (summarized in figure 1). While the
attraction of this minimally invasive approach is clear, as a
blood sample is easily repeatable and economic compared
with imaging, the key issue is the sensitivity and specificity
of detection for application to early diagnosis.

6. Circulating microRNAs in lung cancer
detection
MicroRNAs (miRNAs) are essential regulators of gene
expression, acting through translational inhibition or degradation of messenger RNA (mRNA) targets. Alteration in
miRNA expression has been implicated in the pathogenesis
of most cancers [87]. One example, let7 miRNA, is downregulated in lung cancer tissue but when overexpressed inhibits
lung cancer cell line growth [88]. Conversely, over-expression
of miRNA-21 has been demonstrated in both lung cancer cell
lines and tissue [89].
Circulating miRNAs are present in blood from both
healthy controls and patients with lung cancer. They
appear to make up most of the RNA fraction in blood and
are remarkably resistant to RNAse degradation. This stability
means that miRNA has the potential to be used as a diagnostic biomarker. MiRNA may also enter the bloodstream in
microvesicles (exosomes), secreted from platelets or phagocytic mononuclear cells. Evidence also points to exosomes
originating from cancer cells [90] raising the possibility of distant signalling and preparation of niches for metastatic
spread, which is a burgeoning research field [91].
Studies have looked at the association of plasma miRNA
expression and lung cancer. Wozniak et al. [92] compared circulating plasma miRNAs in stage I–IIIA lung cancer with
controls to identify a 24 miRNA panel that was differentially
expressed. Another study looked at two specific miRNAs,
miR944 and miR3662, in 85 healthy controls and 90 patients
finding that both miRNAs were overexpressed more than

4

Open Biol. 7: 170070

4. Bronchoscopy

histology was obtained from 32 patients with white light
and AFB identified an additional 8 [85]. Several other studies
have been conducted with similar methodology and were
recently included in a meta-analysis. The sensitivity/specificity of AFB was 89%/64% compared with 67%/84% for
white field. Thus AFB is more sensitive, but white field
more specific, with bronchitis being the major confounder
for AFB [84]. AFB is particularly suited to squamous cell carcinoma in situ, which is a relatively rare finding thereby
limiting its role. However, it has been included as part of
the work up in a multi-centre clinical trial for the early detection of lung cancer, the LungSEARCH study [86]. As
discussed below, COPD patients were recruited to provide
sputum for cytology/cytometry, and were then referred for
CT/AFB if any abnormalities were detected. The full results
for this study have not yet been reported, but will certainly
be informative for screening in general and evaluating the
place of AFB in screening.

rsob.royalsocietypublishing.org

quintile compared with 88% in the highest three risk quintiles
[69]. In addition, only a fraction of individuals diagnosed with
lung cancer, in routine clinical practice, would be eligible
for screening by NLST criteria. The application of a more
precise risk calculator [70] to the NLST population demonstrated that the mortality benefit of LDCT was consistent for
individuals with a lung cancer risk score of 1.51% over 6
years, or above the 65th centile of risk, thus defining a more
precise threshold for screening [71]. Moreover, application of
risk calculators is likely to improve the cost-effectiveness of
screening [72].

circulating tumour cells
tumour

active secretion
cancer cell
microRNA

passive secretion
via necrosis

genomic DNA
budding vesicle

circulating tumour DNA

patient with
lung cancer

circulating microRNA

rsob.royalsocietypublishing.org

cancer cells acquire motility
and enter circulation

cell free nucleic acid

5

capillary vessel

tumour-specific antibodies

antibodies to TSA

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

cancer cell
tumour-specific antigens (TSA)

Figure 1. Potential targets for blood-borne biomarkers for the early detection of lung cancer.
fourfold relative to healthy controls in patients with NSCLC.
There was no significant difference in expression between
these two miRNAs between squamous cell carcinomas and
adenocarcinomas [93].
Shen et al. [94] identified four miRNAs (mir-21, mir-126,
mir-210 and mir-486–5p) in plasma that could distinguish
patients with NSCLC from controls with 86% sensitivity
and 97% specificity. Interestingly, this panel had a higher
sensitivity for adenocarcinomas (91%) than squamous cell carcinomas (82%). The same authors also compared plasma
miRNA expression between benign and malignant solitary
pulmonary nodules (SPNs). Mir-21 and 210 were upregulated,
and mir-486–5p was downregulated in malignant SPNs compared with benign SPNs. This allowed the authors to develop
a model that had 75% sensitivity and 85% specificity for
detecting malignancy from CT detected SPNs [95].
The potential for miRNA analysis to improve the effectiveness of lung cancer screening programmes has been explored.
Boeri et al. [97] analysed miRNA expression in plasma from
patients in a LDCT lung screening study [96] to identify differentially expressed miRNAs prior to development and at
diagnosis of lung cancer. A panel of 15 miRNAs was identified for detection prior to diagnosis and another panel of 13
(with some overlap to the first 15) for diagnosis. These were
validated on plasma samples from the MILD study [59]. Sensitivity of 80% and sensitivity of 90% was obtained for
detection prior to diagnosis, while sensitivity of 75% and
specificity of 100% was obtained at the time of diagnosis. Furthermore, a further panel of nine miRNAs were able to predict
poor prognosis with 80% sensitivity and 100% specificity in
the validation cohort [97]. These miRNAs were amalgamated
into a panel of 24, which were subsequently used to generate a
miRNA signature classifier (MSC), stratifying patients into
low, intermediate or high risk. This tool was applied retrospectively in a blinded fashion to a larger patient cohort
from the MILD study, where it had 87% sensitivity and
81% specificity. When combined with LDCT, it reduced the
false-positive rate fivefold [98]. Furthermore, there was a
statistically significant trend in survival from low risk
to high risk in terms of 5-year survival. However, it did
not perform as well as clinico-pathological staging at predicting prognosis [99]. The use of circulating MiRNAs
appears to show promise for earlier detection of NSCLC, but

independent, well-designed and high-powered validation
studies are now required to qualify their use.

7. Antibodies in lung cancer detection
It is well established that the genetic aberrations involved in
carcinogenesis lead to altered expression of ‘self antigens’
either through inappropriate expression of tissue specific
proteins or so-called ‘neo-antigens’ (i.e. the products of
non-synonymous gene mutations [100]). These tumour antigens are at the interface between the immune system and
developing cancers, occurring throughout the malignant process [101] and therefore offering the possibility for
exploitation as early detection biomarkers. The relationship
between the immune system and cancer is complex, and
the literature is weighted towards the roles of cytotoxic T
cells [102]. However, it has long been recognized that the
humoral immune system can be dysregulated leading to the
production of autoantibodies that can be harnessed as a
means for biomarker discovery [103].
There have been a number of studies that have looked for
antibodies associated with the presence of lung cancer.
Among the first were p53 antibodies, which are present in
around 12% of lung cancer patients (including SCLC and
NSCLC) [104]. Indeed, the potential that these could hold
was underscored by the emergence of p53 antibodies prior
to radiologically detectable lung cancer [105]. Since then several antibodies have been reported to be associated with lung
cancer, and these have been amalgamated into panels for
early detection. One study identified five epitopes from a
phage display library of NSCLC that reacted more strongly
with serum from patients with NSCLC than controls. Combining the analysis of these epitopes distinguished NSCLC
from controls with 91% sensitivity and 91% specificity [106].
A panel of six antibodies (antibodies to p53, NY-ESO-1,
CAGE, GBU4-5, Annexin 1 and SOX-2) was tested at the
time of diagnosis of lung cancer on a cohort including both
SCLC and NSCLC patients and matched controls. Sensitivity
of 37% and specificity of 90% was achieved in the final validation group [107]. This panel of antibodies was tested on
post-validation groups with similar results, and is now a
commercially available assay with the trade name

Open Biol. 7: 170070

cancer cells in primary site

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

8. ctDNA in lung cancer detection

9. Circulating tumour cells in lung
cancer detection

DNA is thought to enter plasma either passively through cell
death (necrosis or apoptosis), or by active secretion from
living cells. A portion of this cell free DNA in patients with
cancer arises from the tumour and forms the so-called ‘circulating tumour DNA’ (ctDNA) fraction [114]. The utility of ctDNA
in lung cancer was demonstrated in a study of NSCLC, where
common mutations were identified to create a library for
detecting mutations associated with NSCLC. Sensitivity and
specificity of 85% and 96%, respectively, were obtained in a
validation cohort of healthy controls and patients with
NSCLC. There was also a correlation between tumour
volume and amount of ctDNA within patients over time,
opening the prospect of using ctDNA to monitor response to
treatment. ctDNA was detectable in all late stage NSCLC
cases, but only 50% of early stage cases [115].
A multinational European prospective study GENAIR
obtained blood samples from healthy people at risk of cancer
by means of occupational/tobacco exposure. Mutations in
TP53 and KRAS were detectable on average 20 months and
14 months prior to cancer diagnosis, respectively, but only in
4.6% of patients for TP53 and 1.5% for KRAS. Furthermore,
3% and 0.9% controls that did not develop cancer in over 5
years of follow up were also positive for TP53 and KRAS
mutations [116]. In working towards developing an assay for
early detection, one study evaluated mutations in TP53 in

As aggressive cancers grow and develop, cell subpopulations
acquire altered phenotypes and become motile, invading surrounding tissue and gaining access into the blood stream via
a number of mechanisms including epithelial to mesenchymal transition [124], cell cooperation [125] and vasculogenic
mimicry [126]. These so-called CTCs are heterogenous and
are postulated to harbour the subset of cells responsible for
the development of distant metastases [127]. Lending credence to this view in the lung cancer field, CTCs derived
from SCLC patients have been shown to be tumourigenic in
mice, forming explants that also accurately re-capitulate the
response to treatment seen in the original patients [128].
There are several methods of detecting CTCs [129] and as
such they have an emerging role as both a qualitative and
quantitative biomarker of cancer burden.
CTCs captured via EpCAM expression and enumerated
(using the CellSearch platform) are prognostic in metastatic
breast [130], prostate [131] and colorectal cancers [132]. CellSearch detected CTCs are particularly prevalent in SCLC; in
one study 85% of patients had detectable CTCs and greater
than 50 CTCs in 7.5 ml blood CTCs was an independent
prognostic biomarker [133]. However, while still prognostic
(at greater than 5 CTCs in 7.5 ml blood) in NSCLC, CellSearch
CTCs were detected in only 23% patients with stage III/IV
disease in contrast to a size-based filtration method that

6

Open Biol. 7: 170070

early and late stage SCLC, comparing these with controls to
get an idea of the specificity of this approach. TP53 mutations were identified in 35% early stage and 54% late stage
tumours, but these could also be identified in 11% matched
controls [117].
The total amount of circulating DNA has been estimated
through quantifying the human telomerase (hTERT) gene.
Using this approach, patients with NSCLC had much higher
circulating levels than age/sex/smoking matched controls
[118]. A follow-on study looked at total circulating DNA in a
population of patients with a significant smoking history
included in an observational study for LDCT. There was no
association between total amounts of circulating DNA at baseline and risk of subsequent cancer, although more circulating
DNA at diagnosis was predictive of a worse prognosis [119].
Furthermore, measuring total circulating DNA is not specific
for NSCLC; increased amounts of circulating DNA are also
found in idiopathic pulmonary fibrosis for example [120].
The current clinical utility of ctDNA lies in the personalization of ctDNA assays based on biopsy derived genomic
landscapes, and the subsequent monitoring of patient response
and emergent resistance to treatment and of tumour evolution
[121]. In a screening context, common lung cancer mutations
such as in p53 can be used, but are also present in patients
with a smoking history in the absence of lung cancer, confounding specificity [122]. Furthermore, there is growing
evidence for extensive genetic mosaicism in healthy tissue,
including the presence of mutations in genes that have a
known role in cancer [123]. While the sensitivity of candidate
gene analysis using droplet digital PCR based approaches
is higher, a broader panel of genetic mutations could be
more informative on tumour presence as the sensitivity of
next-generation sequencing increases.

rsob.royalsocietypublishing.org

EarlyCDT-Lung [108]. The same authors used this panel of
six antibodies, in addition to anti-Hu-D, in a cohort of
SCLC patients. Antibodies to Annexin 1 were dropped from
analysis due to no difference in levels between SCLC patients
and controls. Setting specificity to 90% for the remaining
panel of antibodies, sensitivity was 50%; however, these findings were not validated in an independent population [109].
The original panel was then revised to give a seven antibody
panel including p53, NY-ESO-1, CAGE, GBU4-5, Hu-D, SOX2, MAGE-A4 to improve sensitivity/specificity to 47%/90%
[110]. EarlyCDT-Lung has had a limited introduction into
clinical practice, where it has been used by clinicians in the
work up for lung cancer in high-risk patients. The first 1699
patients (including both the six and the seven antibody
panels) were included in an audit with a follow-up of 6
months and found sensitivities/specificities of 46%/83% for
the six-antibody panel and 37%/91% for the seven-antibody
panel [111]. A Scottish trial of 12 000 people, randomized to
either EarlyCDT-Lung or usual care (i.e. no screening), aims
to determine the role of this blood test in a lung cancer
screening programme [112].
Antibodies to tumour-specific antigens have been applied
to LDCT trials to determine their effectiveness in detecting
lung cancer. To this end Trudgen et al. used a panel of six antibodies (antibodies to APEX1, NOLC1, PXN, Bac clone R580E16
and MT-RNR2) on serum obtained from lung cancer patients
prior to diagnosis and at diagnosis, as well as controls. Using
the Mayo LDCT cohort as a training group and Marty Driesler
Lung Screening project as a validation cohort, sensitivity for
NSCLC was 58% overall, and specificity was 43% [113]. The
low sensitivities and specificities obtained in these studies illustrate the difficulty in finding consistent serological changes that
are unique to lung cancer, and may limit the utility of these
assays in large screening programs.

11. Exhaled breath analysis
10. Sputum analysis
As described above, initial studies of lung cancer screening
with sputum cytology were disappointing. However, there
is renewed interest in analysing sputum through automated
cytometrics as well as new molecular techniques. One
example is the multi-centre UK trial LungSEARCH, where
COPD patients have been randomized to yearly sputum

As a completely non-invasive and readily available patient
sample, exhaled breath offers great potential as a screening
tool. As an example in respiratory medicine, exhaled nitric
oxide is now recommended by NICE as an option to help
diagnose asthma [149]. There have been several interesting
studies using exhaled breath as a means of lung cancer detection. Perhaps the most intriguing involved training dogs to
distinguish lung and breast cancer patients from controls on

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

7

Open Biol. 7: 170070

cytology/cytometry or no screening. Patients with positive
cytology/cytometry then receive thoracic CT and AFB [86].
In one study, induced sputum from patients with asbestosis, silicosis or undergoing follow up for resected lung cancer
was collected and compared with sputum from heavy smokers and healthy controls. Combining sputum cytology
with quantitative image cytometry using the Cyto-Savant
cytometer led to a specificity of 90% and sensitivity of 80%
[141]. Another study looked at the combination of LDCT
and sputum cytology in 187 high-risk asbestos-exposed
patients. Although limited by small numbers, during 3
years of follow-up 18 patients developed lung cancer, of
which 6 were detected by sputum and LDCT, 5 by CT
alone and 1 by sputum alone [142].
MicroRNA has also been measured in sputum as a means
of early detection. In one study of lung squamous cell carcinoma a panel of three miRNAs (mir-205, mir-210 and
mir-708) had a diagnostic sensitivity of 72% and specificity of
95% of distinguishing patients with squamous cell carcinomas
from controls [143]. A further study in lung adenocarcinoma
used a panel of four miRNAs (mir-21, mir-486, mir-375 and
mir-200b) had a diagnostic sensitivity of 70% and a specificity
of 80% of distinguishing NSCLC (including both squamous
and adenocarcinoma), although these values were more accurate when only considering lung adenocarcinomas [144]. This
latter study reflects the difficulty in developing a robust
panel of miRNAs that can be used on an unselected population
for screening. In an attempt to combine sputum miRNA with
thoracic CT, one study showed that a panel of three miRNAs
(MiR-21, 31, 210) could distinguish CT detected solitary pulmonary nodules (SPNs) from malignant neoplasms with a
sensitivity of 80–82% and a specificity of 86–88% [145].
There has also been interest in applying DNA mutational
analysis to sputum as a means of lung cancer early detection
(reviewed in [146]). Interestingly, one retrospective study comparing sputum samples taken prior to histological diagnosis of
lung adenocarcinoma found that KRAS mutations could be
detected in the sputum of 5 out of 11 patients with KRAS positive tumours between 1 month and 4 years prior to clinical
diagnosis [147]. A prospective study in a LDCT cohort tested
sputum for KRAS and p53 mutations, in addition to p16INK4A,
RASSF1A and NORE1A hypermethylation in 820 heavy smokers. At least one mutation or hypermethylation was present
in 56 patients, of which only 1 developed lung cancer after 3
years of follow up [148].
Application of molecular and cytometric analysis to
sputum has yielded interesting results, with specificities of
more than 90% seen in cytometry and microRNA analysis,
offering potential as adjunctive tests to reduce the falsepositive rates in LDCT screening. However, their use in
early detection is yet to be established.

rsob.royalsocietypublishing.org

yielded detectable CTCs in 80% patients in the same cohort
[134]. Nonetheless, a study in NSCLC was able to increase
the sensitivity of CellSearch in NSCLC by measuring CTCs
from the pulmonary veins at the time of surgery in stage I –
IIIA NSCLC where higher numbers of CTCs correlated
with a shorter patient survival [135]. These data imply that
CTCs are shed from earlier stage NSCLCs and may therefore
have utility for earlier detection.
There has been interest in looking at CTCs in early stage
disease/diagnosis. In a single centre study of patients referred
to a thoracic centre with either a pathological diagnosis of lung
cancer (SCLC and NSCLC) or high suspicion, CellSearch was
used to quantify CTCs, but they were only present in 31% of
patients who were subsequently diagnosed with lung cancer.
However, the number of CTCs did correlate with later stage
disease, in agreement with previous studies [136].
Using different methods of CTC detection is likely to
yield dividends in early detection. Isolation by size of epithelial tumour cells (ISET) detected CTCs in 50% of patients
with NSCLC prior to radical treatment, in contrast to 39%
with CellSearch. Combining the two techniques led to detection in 69% patients [137]. The best evidence so far for CTC
utility in earlier detection of lung cancer was observed
using ISET alone in a population of 168 COPD patients;
only the five patients with detectable CTCs developed lung
cancer during the course of a 5-year follow up. This was in
contrast to rest of the patients without CTCs who were
lung cancer-free at the end of the follow-up period [138].
Another study used a ligand PCR method to quantify
CTCs. After immune-depletion of erythrocytes and leukocytes,
cells were labelled with a ligand for the folate receptor (FOLR1)
conjugated to an oligonucleotide, allowing quantification by
real time PCR. This approach led to detectable CTCs in 8 of
10 stage I/II NSCLC patients tested and overall a sensitivity
of 82% and specificity of 93% for detection of stage I–IV
NSCLC versus controls [139].
The technical hurdle for CTC analysis is the extremely rare
occurrence of CTCs in even advanced late stage patients relative
to the overwhelming number of blood cells in the sample. CTC
heterogeneity confounds marker dependent capture, and not
all CTCs are larger than blood cells, posing confounders on
size-based methods. Moreover, any CTC enrichment step
incurs cell loss. New approaches such as the high definitionsingle cell analysis platform is more suited to early detection
as all cells in the sample are assessed using a flexible panel of
markers and cells can be imaged and physically picked for
single cell molecular analysis to confirm tumour origin [140].
The utility of CTC analysis for early detection remains to be
comprehensively addressed and the question of whether survival time will be lengthened once CTCs are detectable remains
unclear. Molecular profiling of ‘early’ CTCs may inform earlier
intervention with personalised treatment.

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

Early detection is critically important if a significant reduction
in lung cancer morbidity and mortality is to be realized. In this
regard, the enormous potential of LDCT has been conclusively
demonstrated by the NLST trial, which has provided a rationale for LDCT screening in high-risk ever-smokers. However,
NLST selection criteria are not optimal and may exclude
many patients with early lung cancer as shown in a retrospective study of patients diagnosed with stage I–II lung cancer,
where just 48% met the NLST inclusion criteria for age and
smoking [157]. Furthermore, one study estimated that just
26.7% of lung cancers diagnosed in the United States were covered by NLST criteria, using data from SEER (surveillance,
epidemiology and end results) [158]. Improving the precision
of population selection is also likely to improve screening
performance further and reduce harm.
Although some patients at risk of lung cancer have other
co-morbidities that could preclude surgery, new approaches
such as stereotactic ablative body radiotherapy (SABR) have
had promising results in treating patients with stage I lung
cancer who are not fit for surgery, meaning more patients
could benefit from early detection through screening [159]. It
is also not clear how many CT scans patients should have

8

Open Biol. 7: 170070

12. Discussion

over the course of their lifetime. Given that new cancers were
detected at each screening interval in LDCT trials, it would
seem that regular CTs are needed, but clearly there is an oncogenic risk with repeated radiation doses. A recent study
estimated that 4 cancers would be induced per 10 000 patients
in lung cancer screening trials [56]; however, this figure
included the significant radiation doses of follow-up PET
CTs performed after positive LDCT scans. Application of
better risk calculators and improved imaging protocols for
following patients up could aid to reduce this risk somewhat.
The caveats of LDCT include high false-positive results and
the fact that late stage cancers still emerge between screening
intervals. Thus there is a need for further complementary
tests both to reduce the number of false positives and to
work in the blind spot of LDCT to detect aggressive cancers
early. Furthermore, better identification of patients at risk
could reduce the number of patients requiring screening.
Several modalities have been explored in the search for
biomarkers of lung cancer. Plasma microRNA and antibody
assays appear to have adequate specificity to address the
high false-positive rate of LDCT. Plasma microRNAs hold
the most promise in this regard; with a retrospective study
predicting a fivefold reduction in false-positive rates when
used in conjunction with LDCT [98]. In contrast to antibody
assays, plasma microRNAs also appear to have a reasonable
sensitivity, but they are untested in terms of diagnosing
aggressive cancers missed by LDCT. Thus there is still a
great need for further tests, particularly aimed at early detection of aggressive cancers. Given that the number of CTCs
correlates with a poorer prognosis, it follows that these
could be harnessed as biomarkers for early aggressive disease. The understanding of early molecular events in lung
tumourigenesis is increasing, with elegant and comprehensive studies in mouse models [16], which could lead to
biomarker development based on detailed knowledge of
early lung cancer biology. However, the relative paucity of
patient relevant preclinical models of early lung cancers
remains a challenge in translation of lung cancer screening.
There has been much interest in using sputum as a means
of early detection from the beginning of lung cancer screening
trials; however, early results in the 1970s were disappointing.
With the rise of molecular biology there has been renewed
interest in sputum analysis, but as yet no definitive benefit in
using this modality has been identified.
The novel biomarkers discussed hold much promise for
the field of early detection. However, there are some fundamental challenges that need to be considered. First, the
nature of conducting biomarker research studies that are
large enough to be informative is costly. Patient recruitment
can also be an issue, given that lung cancer prevalence is
highest in socio-economically deprived areas. Innovations
that can increase participation in this demographic are vital
and include community-based research studies that are
geographically easier to attend.
Biomarker discovery in lung cancer can be easily confounded by the high prevalence of chronic lung disease in
patients with lung cancer. To this end, biomarkers that are
direct products of the tumour are likely to hold promise, but
specific knowledge of the tumour in each patient is needed to
fully harness this potential. This approach has therefore
been successful in the TRACERx study, where specific DNA
mutations identified in resected tumours were monitored
through ctDNA after surgery [121], but in the context of

rsob.royalsocietypublishing.org

the basis of volatile components (VOC) in breath samples
captured on silicone oil-coated polypropylene soaked cotton
wool. In a double-blinded validation cohort sensitivity and
specificity were both 99% [150]. However, a more recent
study with a similar design and sample size had sensitivity
of 71% and specificity of 93% for canine detection of lung
cancer [151]. At the least these studies provide some proof of
principle that there is a detectable ‘smell print’ for lung
cancer and to this end, several devices have been used to
provide reproducible measurements of exhaled VOC in lung
cancer [152]. Ion mobility spectrometry offers a sensitive
means of detecting volatile compounds in exhaled breath
and in a pilot study patients with lung cancer were readily
distinguished from controls [153]. Analysis of VOC by gas
chromatography mass spectrometry was used in a training
cohort to look for a signature of lung cancer. In an independent cohort, including healthy controls, patients at risk of
lung cancer (without a diagnosis) and patients with a tissue
diagnosis, this had a sensitivity of 68% and specificity of 68%
[154]. Composite measures of VOCs have also been used.
One system measures changes in the oscillating frequency of
quartz crystals caused by adsorption and desorption of
VOCs. Lung cancer could be distinguished from healthy controls with a sensitivity of 85% and a specificity of 100% [155].
The Cyranose 320 consists of carbon black polymers that
change electrical resistance in response to adsorption of
VOCs. Comparing healthy controls to patients with lung
cancer, a ‘smell print’ for cancer was generated in a training
cohort, which had a sensitivity of 71% and specificity of 92%
in an independent validation cohort [156].
One can infer from these studies that lung cancer changes
the chemical composition of breath and that current technology is sufficiently sensitive to detect these changes. However,
at this stage it is not clear whether similar changes can be
detected prior to radiological change or in early stage disease
and whether using this modality will increase the specificity
of low-dose CT.

Competing interests. We declare we have no competing interests.
Funding. This work was supported by core funding to CRUK
Manchester Institute (C5759/A12328) and via Manchester CRUK
Centre Award (A12197).

References
1.

Torre LA, Bray F, Siegel RL, Ferlay J, LortetTieulent J, Jemal A. 2015 Global cancer statistics,
2012. CA. Cancer J. Clin. 65, 87 –108. (doi:10.3322/
caac.21262)
2. Herbst RS, Heymach JV, Lippman SM. 2008 Lung
cancer. N. Engl. J. Med. 359, 1367– 1380. (doi:10.
1056/NEJMra0802714)
3. Shah R, Sabanathan S, Richardson J, Mearns AJ,
Goulden C. 1996 Results of surgical treatment of
stage I and II lung cancer. J. Cardiovasc. Surg. 37,
169–172.
4. Nesbitt JC, Putnam Jr JB, Walsh GL, Roth JA,
Mountain CF. 1995 Survival in early-stage non-small
cell lung cancer. Ann. Thorac. Surg. 60, 466 –472.
(doi:10.1016/0003-4975(95)00169-L)
5. Goldstraw P et al. 2016 The IASLC lung cancer
staging project: proposals for revision of the TNM
stage groupings in the forthcoming (eighth)
edition of the TNM classification for lung cancer.
J. Thorac. Oncol. 11, 39 –51. (doi:10.1016/j.jtho.
2015.09.009)
6. Walters S et al. 2013 Lung cancer survival and stage
at diagnosis in Australia, Canada, Denmark, Norway,
Sweden and the UK: a population-based study,
2004 –2007. Thorax. 68, 551 –564. (doi:10.1136/
thoraxjnl-2012-202297)
7. Broggio J, Bannister N. 2016 Cancer survival by
stage at diagnosis for England. Newport, UK: Office
for National Statistics.
8. Harris K et al. 2012 Small cell lung cancer doubling
time and its effect on clinical presentation: a concise
review. Clin. Med. Insights Oncol. 6, 199–203.
(doi:10.4137/CMO.S9633)
9. Yang CF et al. 2016 Role of adjuvant therapy in a
population-based cohort of patients with earlystage small-cell lung cancer. J. Clin. Oncol. 34,
1057–1064. (doi:10.1200/JCO.2015.63.8171)
10. Wakeam E, Acuna SA, Leighl NB, Giuliani ME,
Finlayson SRG, Varghese TK, Darling GE. 2017 Surgery
versus chemotherapy and radiotherapy for early and
locally advanced small cell lung cancer: a propensitymatched analysis of survival. Lung Cancer 109, 78 –
88. (doi:10.1016/j.lungcan.2017.04.021)
11. Hogan BL et al. 2014 Repair and regeneration of the
respiratory system: complexity, plasticity, and

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

mechanisms of lung stem cell function. Cell Stem
Cell 15, 123 –138. (doi:10.1016/j.stem.2014.07.012)
Kotton DN, Morrisey EE. 2014 Lung regeneration:
mechanisms, applications and emerging stem cell
populations. Nat. Med. 20, 822–832. (doi:10.1038/
nm.3642)
Whitsett JA, Alenghat T. 2015 Respiratory epithelial
cells orchestrate pulmonary innate immunity. Nat.
Immunol. 16, 27 –35. (doi:10.1038/ni.3045)
Barkauskas CE, Cronce MJ, Rackley CR, Bowie EJ,
Keene DR, Stripp BR, Randell SH, Noble PW, Hogan
BLM. 2013 Type 2 alveolar cells are stem cells in
adult lung. J. Clin. Invest. 123, 3025–3036. (doi:10.
1172/JCI68782)
Karachaliou N, Pilotto S, Lazzari C, Bria E, de Marinis
F, Rosell R. 2016 Cellular and molecular biology of
small cell lung cancer: an overview. Transl. Lung
Cancer Res. 5, 2 –15. (doi:10.21037/tlcr.2016.07.02)
Kwon MC, Berns A. 2013 Mouse models for lung
cancer. Mol. Oncol. 7, 165– 177. (doi:10.1016/j.
molonc.2013.02.010)
Park KS et al. 2011 Characterization of the cell of
origin for small cell lung cancer. Cell Cycle. 10,
2806 –2815. (doi:10.4161/cc.10.16.17012)
Sutherland KD, Proost N, Brouns I, Adriaensen D,
Song JY, Berns A. 2011 Cell of origin of small cell
lung cancer: inactivation of Trp53 and Rb1 in
distinct cell types of adult mouse lung. Cancer Cell.
19, 754– 764. (doi:10.1016/j.ccr.2011.04.019)
Hanna JM, Onaitis MW. 2013 Cell of origin of
lung cancer. J. Carcinog. 12, 6. (doi:10.4103/14773163.109033)
Crusz SM, Balkwill FR. 2015 Inflammation and cancer:
advances and new agents. Nat. Rev. Clin. Oncol. 12,
584–596. (doi:10.1038/nrclinonc.2015.105)
Yang L, Karin M. 2014 Roles of tumor suppressors in
regulating tumor-associated inflammation. Cell
Death Differ. 21, 1677–1686. (doi:10.1038/cdd.
2014.131)
Kundu JK, Surh YJ. 2008 Inflammation: gearing the
journey to cancer. Mutat. Res. 659, 15– 30. (doi:10.
1016/j.mrrev.2008.03.002)
Mantovani A, Allavena P, Sica A, Balkwill F.
2008 Cancer-related inflammation. Nature 454,
436 –444. (doi:10.1038/nature07205)

24. Balkwill F, Coussens LM. 2004 Cancer: an inflammatory
link. Nature 431, 405–406. (doi:10.1038/431405a)
25. Coussens LM, Werb Z. 2002 Inflammation and
cancer. Nature 420, 860 –867. (doi:10.1038/
nature01322)
26. Grivennikov SI, Greten FR, Karin M. 2010 Immunity,
inflammation, and cancer. Cell 140, 883 –899.
(doi:10.1016/j.cell.2010.01.025)
27. Ancrile B, Lim KH, Counter CM. 2007 Oncogenic
Ras-induced secretion of IL6 is required for
tumorigenesis. Genes Dev. 21, 1714–1719. (doi:10.
1101/gad.1549407)
28. D’Alterio C et al. 2012 Inhibition of stromal CXCR4
impairs development of lung metastases. Cancer
Immunol. Immunother. 61, 1713–1720. (doi:10.
1007/s00262-012-1223-7)
29. Fridlender ZG, Albelda SM. 2012 Tumor-associated
neutrophils: friend or foe? Carcinogenesis 33, 949–
955. (doi:10.1093/carcin/bgs123)
30. Ling J et al. 2012 KrasG12D-induced IKK2/beta/NFkappaB activation by IL-1alpha and p62
feedforward loops is required for development of
pancreatic ductal adenocarcinoma. Cancer Cell. 21,
105–120. (doi:10.1016/j.ccr.2011.12.006)
31. Muller A et al. 2001 Involvement of chemokine
receptors in breast cancer metastasis. Nature 410,
50– 56. (doi:10.1038/35065016)
32. Sanmamed MF et al. 2014 Serum interleukin-8
reflects tumor burden and treatment response
across malignancies of multiple tissue origins. Clin.
Cancer Res. 20, 5697–5707. (doi:10.1158/10780432.CCR-13-3203)
33. Singer CF et al. 2003 Interleukin 1 system and sex
steroid receptor expression in human breast cancer:
interleukin 1alpha protein secretion is correlated
with malignant phenotype. Clin. Cancer Res. 9,
4877– 4883.
34. Tazzyman S, Lewis CE, Murdoch C. 2009
Neutrophils: key mediators of tumour angiogenesis.
Int. J. Exp. Pathol. 90, 222 –231. (doi:10.1111/j.
1365-2613.2009.00641.x)
35. Tomimatsu S, Ichikura T, Mochizuki H. 2001
Significant correlation between expression of
interleukin-1alpha and liver metastasis in gastric
carcinoma. Cancer. 91, 1272–1276. (doi:10.1002/

9

Open Biol. 7: 170070

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

to the options available for treatment and to this end surgical
resection has a proven track record. Furthermore, in patients
who are not fit enough for surgery, new interventions like
SABR hold promise. In the event that patients are unable to
tolerate these therapies, early diagnosis holds other benefits,
including the opportunity for early planning of care and
engagement with cancer services at an early stage to improve
quality of life.

rsob.royalsocietypublishing.org

early detection, where details of the tumour are unknown, it is
altogether more difficult. A further challenge relates to the
nature of novel biomarkers themselves, which at present are
generally only detectable in specific assays that involve complex analyses, requiring the expertise of specialist research
laboratories to interpret. Hence, as biomarkers emerge, there
will be a need for more extensive work to develop these tests
in a form that is reproducible in clinical laboratories and can
be interpreted in community settings.
In summary, the field of lung cancer screening holds
much promise. Its future success is likely to be realized in a
multi-modality approach including both radiology and molecular assays. The benefit of screening is intimately related

37.

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

39.

40.

41.

42.

43.

44.

45.

46.

47.

48.

63.

64.

65.

66.

67.

68.

69.

70.

71.

72.

73.

74.

75.

76.

https://www.uspreventiveservicestaskforce.org/Page/
Document/RecommendationStatementFinal/lungcancer-screening.
Uramoto H, Tanaka F. 2014 Recurrence after surgery
in patients with NSCLC. Transl. Lung Cancer Res. 3,
242–249.
Infante M, Berghmans T, Heuvelmans MA, Hillerdal
G, Oudkerk M. 2013 Slow-growing lung cancer as
an emerging entity: from screening to clinical
management. Eur. Respir. J. 42, 1706–1722.
(doi:10.1183/09031936.00186212)
Paci E et al. In press. Mortality, survival and
incidence rates in the ITALUNG randomised lung
cancer screening trial. Thorax.
Horeweg N et al. 2013 Volumetric computed
tomography screening for lung cancer: three rounds
of the NELSON trial. Eur. Respir. J. 42, 1659–1667.
(doi:10.1183/09031936.00197712)
Field JK et al. 2016 UK lung cancer RCT pilot
screening trial: baseline findings from the screening
arm provide evidence for the potential
implementation of lung cancer screening. Thorax
71, 161– 170. (doi:10.1136/thoraxjnl-2015-207140)
Horeweg N et al. 2014 Detection of lung cancer
through low-dose CT screening (NELSON): a
prespecified analysis of screening test performance
and interval cancers. Lancet Oncol. 15, 1342–1350.
(doi:10.1016/S1470-2045(14)70387-0)
Kovalchik SA et al. 2013 Targeting of low-dose CT
screening according to the risk of lung-cancer death.
N. Engl. J. Med. 369, 245–254. (doi:10.1056/
NEJMoa1301851)
Tammemagi MC et al. 2013 Selection criteria
for lung-cancer screening. N. Engl. J. Med. 368,
728–736. (doi:10.1056/NEJMoa1211776)
Tammemagi MC et al. 2014 Evaluation of the lung
cancer risks at which to screen ever- and neversmokers: screening rules applied to the PLCO and
NLST cohorts. PLoS Med. 11, e1001764. (doi:10.
1371/journal.pmed.1001764)
Cressman S et al. 2017 The cost-effectiveness of
high-risk lung cancer screening and drivers of
program efficiency. J. Thorac. Oncol. 12,
1210– 1222. (doi:10.1016/j.jtho.2017.04.021)
Navani N et al. 2015 Lung cancer diagnosis and
staging with endobronchial ultrasound-guided
transbronchial needle aspiration compared with
conventional approaches: an open-label, pragmatic,
randomised controlled trial. Lancet Respir. Med. 3,
282–289. (doi:10.1016/S2213-2600(15)00029-6)
Navani N, Spiro SG, Janes SM. 2009 Mediastinal
staging of NSCLC with endoscopic and
endobronchial ultrasound. Nat. Rev. Clin. Oncol. 6,
278–286. (doi:10.1038/nrclinonc.2009.39)
Hehn BT, Haponik E, Rubin HR, Lechtzin N, Diette
GB. 2003 The relationship between age and process
of care and patient tolerance of bronchoscopy.
J. Am. Geriatr. Soc. 51, 917–922. (doi:10.1046/j.
1365-2389.2003.51303.x)
Du Rand IA et al. 2013 British thoracic society
guideline for diagnostic flexible bronchoscopy in
adults: accredited by NICE. Thorax 68(Suppl 1),
i1–i44. (doi:10.1136/thoraxjnl-2013-203618)

10

Open Biol. 7: 170070

38.

49. Fontana RS, Sanderson DR, Woolner LB, Taylor WF,
Miller WE, Muhm JR. 1986 Lung cancer screening:
the Mayo program. J. Occup. Med. 28, 746–750.
(doi:10.1097/00043764-198608000-00038)
50. Frost JK et al. 1984 Early lung cancer detection:
results of the initial ( prevalence) radiologic and
cytologic screening in the Johns Hopkins study. Am.
Rev. Respir. Dis. 130, 549– 554.
51. Melamed MR, Flehinger BJ, Zaman MB, Heelan RT,
Perchick WA, Martini N. 1984 Screening for early
lung cancer. Results of the memorial sloankettering study in New York. Chest 86, 44 –53.
(doi:10.1378/chest.86.1.44)
52. Oken MM et al. 2011 Screening by chest radiograph
and lung cancer mortality: the Prostate, Lung,
Colorectal, and Ovarian (PLCO) randomized trial. JAMA
306, 1865–1873. (doi:10.1001/jama.2011.1591)
53. Zhang Y, Li X, Segars WP, Samei E. 2014
Comparison of patient specific dose metrics
between chest radiography, tomosynthesis, and CT
for adult patients of wide ranging body habitus.
Med. Phys. 41, 023901. (doi:10.1118/1.4859315)
54. Naidich DP, Marshall CH, Gribbin C, Arams RS,
McCauley DI. 1990 Low-dose CT of the lungs:
preliminary observations. Radiology. 175, 729–731.
(doi:10.1148/radiology.175.3.2343122)
55. Larke FJ, Kruger RL, Cagnon CH, Flynn MJ, McNittGray MM, Wu X, Judy PF, Cody DD. 2011 Estimated
radiation dose associated with low-dose chest CT of
average-size participants in the National Lung
Screening Trial. AJR Am. J. Roentgenol. 197,
1165 –1169. (doi:10.2214/AJR.11.6533)
56. Rampinelli C, De Marco P, Origgi D, Maisonneuve P,
Casiraghi M, Veronesi G, Spaggiari L, Bellomi M.
2017 Exposure to low dose computed tomography
for lung cancer screening and risk of cancer:
secondary analysis of trial data and risk-benefit
analysis. BMJ. 356, j347. (doi:10.1136/bmj.j347)
57. Infante M et al. 2009 A randomized study of lung
cancer screening with spiral computed tomography:
three-year results from the DANTE trial.
Am. J. Respir. Crit. Care Med. 180, 445–453.
(doi:10.1164/rccm.200901-0076OC)
58. Infante M et al. 2015 Long-term follow-up results
of the DANTE trial, a randomized study of lung
cancer screening with spiral computed tomography.
Am. J. Respir. Crit. Care Med. 191, 1166– 1175.
(doi:10.1164/rccm.201408-1475OC)
59. Pastorino U et al. 2012 Annual or biennial CT
screening versus observation in heavy smokers:
5-year results of the MILD trial. Eur. J. Cancer Prev.
21, 308–315. (doi:10.1097/CEJ.0b013e328351e1b6)
60. Saghir Z et al. 2012 CT screening for lung cancer
brings forward early disease. The randomised
Danish Lung Cancer Screening Trial: status after five
annual screening rounds with low-dose CT. Thorax.
67, 296–301. (doi:10.1136/thoraxjnl-2011-200736)
61. National Lung Screening Trial Research T. 2011
Reduced lung-cancer mortality with low-dose
computed tomographic screening. N Engl. J. Med.
365, 395 –409. (doi:10.1056/NEJMoa1102873)
62. Final Recommendation Statement. 2014 Lung cancer
screening: US Preventive Services Task Force. See

rsob.royalsocietypublishing.org

36.

1097-0142(20010401)91:7,1272::AID-CNCR11
28.3.0.CO;2-Z)
Zhang J, Patel L, Pienta KJ. 2010 Targeting
chemokine (C-C motif ) ligand 2 (CCL2) as an
example of translation of cancer molecular biology
to the clinic. Prog. Mol. Biol. Transl. Sci. 95, 31– 53.
(doi:10.1016/B978-0-12-385071-3.00003-4)
Zhu YM, Webster SJ, Flower D, Woll PJ. 2004
Interleukin-8/CXCL8 is a growth factor for human
lung cancer cells. Br. J. Cancer. 91, 1970 –1976.
(doi:10.1038/sj.bjc.6602227)
Hestbech MS, Siersma V, Dirksen A, Pedersen JH,
Brodersen J. 2011 Participation bias in a randomised
trial of screening for lung cancer. Lung Cancer 73,
325–331. (doi:10.1016/j.lungcan.2010.12.018)
Ali N et al. 2015 Barriers to uptake among high-risk
individuals declining participation in lung cancer
screening: a mixed methods analysis of the UK
Lung Cancer Screening (UKLS) trial. BMJ Open 5,
e008254. (doi:10.1136/bmjopen-2015-008254)
Patel D, Akporobaro A, Chinyanganya N, Hackshaw
A, Seale C, Spiro SG, Griffiths C. 2012 Attitudes to
participation in a lung cancer screening trial: a
qualitative study. Thorax 67, 418 –425. (doi:10.
1136/thoraxjnl-2011-200055)
Silvestri GA, Nietert PJ, Zoller J, Carter C, Bradford D.
2007 Attitudes towards screening for lung cancer
among smokers and their non-smoking
counterparts. Thorax 62, 126–130. (doi:10.1136/
thx.2005.056036)
Waller J, Bartoszek M, Marlow L, Wardle J. 2009
Barriers to cervical cancer screening attendance in
England: a population-based survey. J. Med. Screen.
16, 199–204. (doi:10.1258/jms.2009.009073)
Miller DL, Mayfield WR, Luu TD, Helms GA, Muster
AR, Beckler VJ. 2016 Community-based
multidisciplinary computed tomography screening
program improves lung cancer survival. Ann. Thorac.
Surg. 101, 1864 –1869. (doi:10.1016/j.athoracsur.
2015.11.001)
Sone S et al. 2001 Results of three-year mass screening
programme for lung cancer using mobile low-dose
spiral computed tomography scanner. Br. J. Cancer. 84,
25–32. (doi:10.1054/bjoc.2000.1531)
Reuben DB, Bassett LW, Hirsch SH, Jackson CA,
Bastani R. 2002 A randomized clinical trial to assess
the benefit of offering on-site mobile
mammography in addition to health education for
older women. AJR Am. J. Roentgenol. 179,
1509–1514. (doi:10.2214/ajr.179.6.1791509)
Fontana RS, Sanderson DR, Woolner LB, Miller WE,
Bernatz PE, Payne WS, Taylor WF. 1975 The Mayo
lung project for early detection and localization of
bronchogenic carcinoma: a status report. Chest 67,
511–522. (doi:10.1378/chest.67.5.511)
Marcus PM, Bergstralh EJ, Fagerstrom RM, Williams
DE, Fontana R, Taylor WF, Prorok PC. 2000 Lung
cancer mortality in the Mayo lung project: impact of
extended follow-up. J. Natl Cancer Inst. 92,
1308–1316. (doi:10.1093/jnci/92.16.1308)
Fontana RS et al. 1991 Screening for lung cancer. A
critique of the Mayo lung project. Cancer 67(4
Suppl), 1155 –1164.

92.

93.

94.

95.

96.

97.

98.

99.

100.

101.

102.

103.

104.

105.

106.

107.

108.

109.

110.

111.

112.

113.

114.

115.

116.

117.

118.

119.

cancer. Oncol. Rep. 7, 669–674. (doi:10.3892/or.7.
3.669)
Lubin R, Zalcman G, Bouchet L, Tredanel J, Legros Y,
Cazals D, Hirsch A, Soussi T. 1995 Serum p53
antibodies as early markers of lung cancer. Nat.
Med. 1, 701–702. (doi:10.1038/nm0795-701)
Zhong L, Coe SP, Stromberg AJ, Khattar NH, Jett JR,
Hirschowitz EA. 2006 Profiling tumor-associated
antibodies for early detection of non-small cell lung
cancer. J. Thorac. Oncol. 1, 513– 519. (doi:10.1016/
S1556-0864(15)30352-X)
Boyle P et al. 2011 Clinical validation of an
autoantibody test for lung cancer. Ann. Oncol. 22,
383–389. (doi:10.1093/annonc/mdq361)
Lam S et al. 2011 EarlyCDT-Lung: an
immunobiomarker test as an aid to early detection
of lung cancer. Cancer Prev. Res. 4, 1126–1134.
(doi:10.1158/1940-6207.CAPR-10-0328)
Chapman CJ et al. 2011 Immunobiomarkers in small
cell lung cancer: potential early cancer signals. Clin.
Cancer Res. 17, 1474–1480. (doi:10.1158/10780432.CCR-10-1363)
Chapman CJ et al. 2012 EarlyCDT(R)-Lung test:
improved clinical utility through additional
autoantibody assays. Tumour Biol. 33, 1319–1326.
(doi:10.1007/s13277-012-0379-2)
Jett JR, Peek LJ, Fredericks L, Jewell W, Pingleton
WW, Robertson JF. 2014 Audit of the autoantibody
test, EarlyCDT(R)-lung, in 1600 patients: an
evaluation of its performance in routine clinical
practice. Lung Cancer 83, 51 –55. (doi:10.1016/j.
lungcan.2013.10.008)
ECLS. 2015 Early cancer detection test: lung cancer
Scotland. See http://www.eclsstudy.org/studyinformation.
Trudgen K, Khattar NH, Bensadoun E, Arnold S,
Stromberg AJ, Hirschowitz EA. 2014 Autoantibody
profiling for lung cancer screening longitudinal
retrospective analysis of CT screening cohorts. PLoS
ONE 9, e87947. (doi:10.1371/journal.pone.0087947)
Heitzer E, Ulz P, Geigl JB. 2015 Circulating tumor
DNA as a liquid biopsy for cancer. Clin. Chem. 61,
112–123. (doi:10.1373/clinchem.2014.222679)
Newman AM et al. 2014 An ultrasensitive method
for quantitating circulating tumor DNA with broad
patient coverage. Nat. Med. 20, 548 –554. (doi:10.
1038/nm.3519)
Gormally E et al. 2006 TP53 and KRAS2 mutations in
plasma DNA of healthy subjects and subsequent cancer
occurrence: a prospective study. Cancer Res. 66,
6871–6876. (doi:10.1158/0008-5472.CAN-05-4556)
Fernandez-Cuesta L et al. 2016 Identification of
circulating tumor DNA for the early detection of
small-cell lung cancer. EBioMedicine 10, 117 –123.
(doi:10.1016/j.ebiom.2016.06.032)
Sozzi G et al. 2003 Quantification of free circulating DNA
as a diagnostic marker in lung cancer. J. Clin. Oncol. 21,
3902–3908. (doi:10.1200/JCO.2003.02.006)
Sozzi G et al. 2009 Plasma DNA quantification in
lung cancer computed tomography screening: fiveyear results of a prospective study. Am. J. Respir.
Crit. Care Med. 179, 69 –74. (doi:10.1164/rccm.
200807-1068OC)

11

Open Biol. 7: 170070

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

91.

growth and provide diagnostic biomarkers. Nat. Cell
Biol. 10, 1470–1476. (doi:10.1038/ncb1800)
Salido-Guadarrama I, Romero-Cordoba S, PeraltaZaragoza O, Hidalgo-Miranda A, Rodriguez-Dorantes
M. 2014 MicroRNAs transported by exosomes in body
fluids as mediators of intercellular communication in
cancer. Onco. Targets Ther. 7, 1327–1338.
Wozniak MB, Scelo G, Muller DC, Mukeria A, Zaridze
D, Brennan P. 2015 Circulating MicroRNAs as noninvasive biomarkers for early detection of nonsmall-cell lung cancer. PLoS ONE 10, e0125026.
(doi:10.1371/journal.pone.0125026)
Powrozek T, Krawczyk P, Kowalski DM, Winiarczyk K,
Olszyna-Serementa M, Milanowski J. 2015 Plasma
circulating microRNA-944 and microRNA-3662 as
potential histologic type-specific early lung cancer
biomarkers. Transl. Res. 166, 315 –323. (doi:10.
1016/j.trsl.2015.05.009)
Shen J et al. 2011 Plasma microRNAs as potential
biomarkers for non-small-cell lung cancer. Lab. Invest.
91, 579–587. (doi:10.1038/labinvest.2010.194)
Shen J et al. 2011 Diagnosis of lung cancer in
individuals with solitary pulmonary nodules by
plasma microRNA biomarkers. BMC Cancer. 11, 374.
(doi:10.1186/1471-2407-11-374)
Bach PB, Jett JR, Pastorino U, Tockman MS,
Swensen SJ, Begg CB. 2007 Computed tomography
screening and lung cancer outcomes. JAMA. 297,
953 –961. (doi:10.1001/jama.297.9.953)
Boeri M et al. 2011 MicroRNA signatures in tissues
and plasma predict development and prognosis of
computed tomography detected lung cancer. Proc.
Natl Acad. Sci. USA 108, 3713–3718. (doi:10.1073/
pnas.1100048108)
Sozzi G et al. 2014 Clinical utility of a plasma-based
miRNA signature classifier within computed
tomography lung cancer screening: a correlative
MILD trial study. J. Clin. Oncol. 32, 768–773.
(doi:10.1200/JCO.2013.50.4357)
Sestini S et al. 2015 Circulating microRNA signature
as liquid-biopsy to monitor lung cancer in low-dose
computed tomography screening. Oncotarget 6,
32 868– 32 877. (doi:10.18632/oncotarget.5210)
Coulie PG, Van den Eynde BJ, van der Bruggen P, Boon
T. 2014 Tumour antigens recognized by T lymphocytes:
at the core of cancer immunotherapy. Nat. Rev. Cancer.
14, 135–146. (doi:10.1038/nrc3670)
Matsushita H et al. 2012 Cancer exome analysis
reveals a T-cell-dependent mechanism of cancer
immunoediting. Nature 482, 400–404. (doi:10.
1038/nature10755)
Medler TR, Cotechini T, Coussens LM. 2015 Immune
response to cancer therapy: mounting an effective
antitumor response and mechanisms of resistance.
Trends Cancer 1, 66 –75. (doi:10.1016/j.trecan.2015.
07.008)
Zaenker P, Gray ES, Ziman MR. 2016 Autoantibody
production in cancer—the humoral immune
response toward autologous antigens in cancer
patients. Autoimmun Rev. 15, 477–483. (doi:10.
1016/j.autrev.2016.01.017)
Mack U, Ukena D, Montenarh M, Sybrecht GW. 2000
Serum anti-p53 antibodies in patients with lung

rsob.royalsocietypublishing.org

77. Rivera MP, Mehta AC, Wahidi MM. 2013 Establishing
the diagnosis of lung cancer: diagnosis and
management of lung cancer, 3rd ed: American
college of chest physicians evidence-based clinical
practice guidelines. Chest 143(5 Suppl), e142S.
(doi:10.1378/chest.12-2353)
78. Spira A et al. 2007 Airway epithelial gene expression
in the diagnostic evaluation of smokers with
suspect lung cancer. Nat. Med. 13, 361 –366.
(doi:10.1038/nm1556)
79. Whitney DH et al. 2015 Derivation of a bronchial
genomic classifier for lung cancer in a prospective
study of patients undergoing diagnostic
bronchoscopy. BMC Med. Genomics 8, 18. (doi:10.
1186/s12920-015-0091-3)
80. Silvestri GA et al. 2015 A bronchial genomic
classifier for the diagnostic evaluation of lung
cancer. N Engl. J. Med. 373, 243–251. (doi:10.
1056/NEJMoa1504601)
81. Moghissi K, Dixon K, Stringer MR. 2008 Current
indications and future perspective of fluorescence
bronchoscopy: a review study. Photodiagnosis
Photodyn. Ther. 5, 238–246. (doi:10.1016/j.pdpdt.
2009.01.008)
82. Qu J, Macaulay C, Lam S, Palcic B. 1994 Optical
properties of normal and carcinomatous bronchial
tissue. Appl. Opt. 33, 7397 –7405. (doi:10.1364/AO.
33.007397)
83. Burgh HVD. 2003 Early detection of lung cancer and the
role of endoscopic fluorescence imaging. Med. Laser
Appl. 18, 20–26. (doi:10.1078/1615-1615-00083)
84. Wang Y, Wang Q, Feng J, Wu Q. 2013 Comparison
of autofluorescence imaging bronchoscopy and
white light bronchoscopy for detection of lung
cancers and precancerous lesions. Patient Prefer.
Adherence. 7, 621–631.
85. Edell E, Lam S, Pass H, Miller YE, Sutedja T, Kennedy T,
Loewen G, Keith RL. 2009 Detection and localization of
intraepithelial neoplasia and invasive carcinoma using
fluorescence-reflectance bronchoscopy: an
international, multicenter clinical trial. J. Thorac. Oncol.
4, 49–54. (doi:10.1097/JTO.0b013e3181914506)
86. Spiro SG, Hackshaw A. 2016 Research in progress—
LungSEARCH: a randomised controlled trial of
surveillance for the early detection of lung cancer in
a high-risk group. Thorax. 71, 91 –93. (doi:10.1136/
thoraxjnl-2015-207433)
87. Hayes J, Peruzzi PP, Lawler S. 2014 MicroRNAs in
cancer: biomarkers, functions and therapy. Trends
Mol. Med. 20, 460 –469. (doi:10.1016/j.molmed.
2014.06.005)
88. Takamizawa J et al. 2004 Reduced expression of the
let-7 microRNAs in human lung cancers in
association with shortened postoperative survival.
Cancer Res. 64, 3753–3756. (doi:10.1158/00085472.CAN-04-0637)
89. Liu ZL, Wang H, Liu J, Wang ZX. 2013 MicroRNA-21
(miR-21) expression promotes growth, metastasis, and
chemo- or radioresistance in non-small cell lung cancer
cells by targeting PTEN. Mol. Cell. Biochem. 372,
35–45. (doi:10.1007/s11010-012-1443-3)
90. Skog J et al. 2008 Glioblastoma microvesicles
transport RNA and proteins that promote tumour

136.

137.

138.

139.

140.

141.

142.

143.

144.

145.

146.

147. Somers VA, Pietersen AM, Theunissen PH, Thunnissen
FB. 1998 Detection of K-ras point mutations in sputum
from patients with adenocarcinoma of the lung by
point-EXACCT. J. Clin. Oncol. 16, 3061–3068. (doi:10.
1200/JCO.1998.16.9.3061)
148. Baryshnikova E et al. 2008 Molecular alterations in
spontaneous sputum of cancer-free heavy smokers:
results from a large screening program. Clin. Cancer
Res. 14, 1913–1919. (doi:10.1158/1078-0432.CCR07-1741)
149. NICE. 2014 Measuring fractional exhaled nitric oxide
concentration in asthma: NIOX MINO, NIOX VERO
and NObreath 2014. See https://www.nice.org.uk/
guidance/DG12/chapter/1-Recommendations.
150. McCulloch M, Jezierski T, Broffman M, Hubbard A,
Turner K, Janecki T. 2006 Diagnostic accuracy of
canine scent detection in early- and late-stage lung
and breast cancers. Integr. Cancer Ther. 5, 30 –39.
(doi:10.1177/1534735405285096)
151. Ehmann R, Boedeker E, Friedrich U, Sagert J, Dippon
J, Friedel G, Walles T. 2012 Canine scent detection
in the diagnosis of lung cancer: revisiting a puzzling
phenomenon. Eur. Respir. J. 39, 669–676. (doi:10.
1183/09031936.00051711)
152. Dent AG, Sutedja TG, Zimmerman PV. 2013 Exhaled
breath analysis for lung cancer. J. Thorac Dis.
5(Suppl 5), S540 –S550.
153. Westhoff M, Litterst P, Freitag L, Urfer W, Bader S,
Baumbach JI. 2009 Ion mobility spectrometry for
the detection of volatile organic compounds in
exhaled breath of patients with lung cancer: results
of a pilot study. Thorax 64, 744–748. (doi:10.1136/
thx.2008.099465)
154. Phillips M et al. 2015 Blinded validation of breath
biomarkers of lung cancer, a potential ancillary to
chest CT screening. PLoS ONE 10, e0142484. (doi:10.
1371/journal.pone.0142484)
155. D’Amico A, Pennazza G, Santonico M, Martinelli E,
Roscioni C, Galluccio G, Paolesse R, Di Natale C.
2010 An investigation on electronic nose diagnosis
of lung cancer. Lung Cancer 68, 170–176. (doi:10.
1016/j.lungcan.2009.11.003)
156. Machado RF et al. 2005 Detection of lung cancer by
sensor array analyses of exhaled breath.
Am. J. Respir. Crit. Care Med. 171, 1286–1291.
(doi:10.1164/rccm.200409-1184OC)
157. Taiwo EO, Yorio JT, Yan J, Gerber DE. 2012 How
have we diagnosed early-stage lung cancer without
radiographic screening? A contemporary singlecenter experience. PLoS ONE 7, e52313. (doi:10.
1371/journal.pone.0052313)
158. Pinsky PF, Berg CD. 2012 Applying the national lung
screening trial eligibility criteria to the US
population: what percent of the population and of
incident lung cancers would be covered? J. Med.
Screen. 19, 154–156. (doi:10.1258/jms.2012.
012010)
159. Zheng X et al. 2014 Survival outcome after
stereotactic body radiation therapy and surgery for
stage I non-small cell lung cancer: a meta-analysis.
Int. J. Radiat. Oncol. Biol. Phys. 90, 603–611.
(doi:10.1016/j.ijrobp.2014.05.055)

12

Open Biol. 7: 170070

Downloaded from https://royalsocietypublishing.org/ on 16 November 2021

135.

-independent approaches. J. Thorac. Oncol. 7, 306–
315. (doi:10.1097/JTO.0b013e31823c5c16)
Crosbie PA et al. 2016 Circulating tumor cells
detected in the tumor-draining pulmonary vein are
associated with disease recurrence after surgical
resection of NSCLC. J. Thorac. Oncol. 11,
1793 –1797. (doi:10.1016/j.jtho.2016.06.017)
Tanaka F et al. 2009 Circulating tumor cell as a
diagnostic marker in primary lung cancer. Clin.
Cancer Res. 15, 6980– 6986. (doi:10.1158/10780432.CCR-09-1095)
Hofman V et al. 2011 Detection of circulating tumor
cells as a prognostic factor in patients undergoing
radical surgery for non-small-cell lung carcinoma:
comparison of the efficacy of the cell search assay
and the isolation by size of epithelial tumor cell
method. Int. J. Cancer. 129, 1651– 1660. (doi:10.
1002/ijc.25819)
Ilie M et al. 2014 ‘Sentinel’ circulating tumor cells
allow early diagnosis of lung cancer in patients with
chronic obstructive pulmonary disease. PLoS ONE 9,
e111597. (doi:10.1371/journal.pone.0111597)
Lou J, Ben S, Yang G, Liang X, Wang X, Ni S, Han B,
Minna JD. 2013 Quantification of rare circulating
tumor cells in non-small cell lung cancer by ligandtargeted PCR. PLoS ONE 8, e80458. (doi:10.1371/
journal.pone.0080458)
Campton DE et al. 2015 High-recovery visual
identification and single-cell retrieval of circulating
tumor cells for genomic analysis using a dualtechnology platform integrated with automated
immunofluorescence staining. BMC Cancer. 15, 360.
(doi:10.1186/s12885-015-1383-x)
Marek W et al. 2001 Can semi-automated image
cytometry on induced sputum become a screening
tool for lung cancer? Evaluation of quantitative
semi-automated sputum cytometry on radon- and
uranium-exposed workers. Eur. Respir. J. 18,
942 –950. (doi:10.1183/09031936.01.00024401)
Felten MK, Knoll L, Schikowsky C, Das M, Feldhaus
C, Hering KG. 2014 Is it useful to combine sputum
cytology and low-dose spiral computed tomography
for early detection of lung cancer in formerly
asbestos-exposed power industry workers? J. Occup.
Med. Toxicol. 9, 14. (doi:10.1186/1745-6673-9-14)
Xing L, Todd NW, Yu L, Fang H, Jiang F. 2010 Early
detection of squamous cell lung cancer in sputum
by a panel of microRNA markers. Mod. Pathol. 23,
1157 –1164. (doi:10.1038/modpathol.2010.111)
Yu L et al. 2010 Early detection of lung
adenocarcinoma in sputum by a panel of microRNA
markers. Int. J. Cancer. 127, 2870–2878. (doi:10.
1002/ijc.25289)
Xing L, Su J, Guarnera MA, Zhang H, Cai L, Zhou R, Stass
SA, Jiang F. 2015 Sputum microRNA biomarkers for
identifying lung cancer in indeterminate solitary
pulmonary nodules. Clin. Cancer Res. 21, 484–489.
(doi:10.1158/1078-0432.CCR-14-1873)
Hubers AJ, Prinsen CF, Sozzi G, Witte BI, Thunnissen
E. 2013 Molecular sputum analysis for the diagnosis
of lung cancer. Br. J. Cancer. 109, 530 –537.
(doi:10.1038/bjc.2013.393)

rsob.royalsocietypublishing.org

120. Ulivi P et al. 2013 MMP-7 and fcDNA serum levels
in early NSCLC and idiopathic interstitial
pneumonia: preliminary study. Int. J. Mol. Sci. 14,
24 097–24 112. (doi:10.3390/ijms141224097)
121. Abbosh C et al. 2017 Phylogenetic ctDNA analysis
depicts early-stage lung cancer evolution. Nature
545, 446–451. (doi:10.1038/nature22364)
122. Hagiwara N et al. 2006 Quantitative detection of
p53 mutations in plasma DNA from tobacco
smokers. Cancer Res. 66, 8309– 8317. (doi:10.1158/
0008-5472.CAN-06-0991)
123. Yadav VK, DeGregori J, De S. 2016 The landscape of
somatic mutations in protein coding genes in
apparently benign human tissues carries signatures
of relaxed purifying selection. Nucleic Acids Res. 44,
2075–2084. (doi:10.1093/nar/gkw086)
124. Kolbl AC, Jeschke U, Andergassen U. 2016 The
significance of epithelial-to-mesenchymal transition
for circulating tumor cells. Int. J. Mol. Sci. 17, 1308.
(doi:10.3390/ijms17081308)
125. Labelle M, Hynes RO. 2012 The initial hours of
metastasis: the importance of cooperative host –
tumor cell interactions during hematogenous
dissemination. Cancer Discov. 2, 1091 –1099.
(doi:10.1158/2159-8290.CD-12-0329)
126. Williamson SC et al. 2016 Vasculogenic mimicry in
small cell lung cancer. Nat Commun. 7, 13322.
(doi:10.1038/ncomms13322)
127. Yang MH, Imrali A, Heeschen C. 2015 Circulating
cancer stem cells: the importance to select. Chin J
Cancer Res. 27, 437 –449.
128. Hodgkinson CL et al. 2014 Tumorigenicity and
genetic profiling of circulating tumor cells in smallcell lung cancer. Nat. Med. 20, 897 –903. (doi:10.
1038/nm.3600)
129. Barriere G, Fici P, Gallerani G, Fabbri F, Zoli W,
Rigaud M. 2014 Circulating tumor cells and
epithelial, mesenchymal and stemness markers:
characterization of cell subpopulations. Ann. Transl.
Med. 2, 109.
130. Hayes DF et al. 2006 Circulating tumor cells at each
follow-up time point during therapy of metastatic
breast cancer patients predict progression-free and
overall survival. Clin. Cancer Res. 12(14 Pt 1),
4218–4224. (doi:10.1158/1078-0432.CCR-05-2821)
131. de Bono JS et al. 2008 Circulating tumor cells predict
survival benefit from treatment in metastatic castrationresistant prostate cancer. Clin. Cancer Res. 14,
6302–6309. (doi:10.1158/1078-0432.CCR-08-0872)
132. Cohen SJ et al. 2008 Relationship of circulating
tumor cells to tumor response, progression-free
survival, and overall survival in patients with
metastatic colorectal cancer. J. Clin. Oncol. 26,
3213–3221. (doi:10.1200/JCO.2007.15.8923)
133. Hou JM et al. 2012 Clinical significance and
molecular characteristics of circulating tumor cells
and circulating tumor microemboli in patients with
small-cell lung cancer. J. Clin. Oncol. 30, 525–532.
(doi:10.1200/JCO.2010.33.3716)
134. Krebs MG et al. 2012 Analysis of circulating tumor
cells in patients with non-small cell lung cancer
using epithelial marker-dependent and

