NIH Public Access
Author Manuscript
Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

NIH-PA Author Manuscript

Published in final edited form as:
Med Sci Sports Exerc. 2004 September ; 36(9): 1484–1491.

Physical activity levels among breast cancer survivors
Melinda L. Irwin, PhD, MPH1, Anne McTiernan, MD, PhD2, Leslie Bernstein, PhD3, Frank D.
Gilliland, MD, PhD3, Richard Baumgartner, PhD4, Kathy Baumgartner, PhD4, and Rachel
Ballard-Barbash, MD, MPH5
1

Department of Epidemiology and Public Health, Yale School of Medicine, New Haven, CT 2 The
Fred Hutchinson Cancer Research Center, Seattle, WA 3 Department of Preventive Medicine,
University of Southern California, Los Angeles, CA 4 University of New Mexico, Albuquerque,
New Mexico 5 Applied Research Program, Division of Cancer Control and Population Sciences,
National Cancer Institute, Bethesda, Maryland

NIH-PA Author Manuscript

Abstract
Introduction—Obesity and weight gain are negative prognostic factors for breast cancer
survival. Physical activity (PA) prevents weight gain and may decrease obesity. Little information
exists on PA levels among cancer survivors. We assessed PA, including the proportion of breast
cancer survivors engaging in recommended levels, by categories of adiposity, age, disease stage,
and ethnicity in 806 women with Stage 0–IIIA breast cancer participating in the Health, Eating,
Activity, and Lifestyle Study.
Methods—Black, non-Hispanic White, and Hispanic breast cancer survivors were recruited into
the study through Surveillance Epidemiology End Results registries in New Mexico, Western
Washington, and Los Angeles County, California. Types of sports and household activities and
their frequency and duration within the third year after diagnosis were assessed during an inperson interview.

NIH-PA Author Manuscript

Results—Thirty-two percent of breast cancer survivors participated in recommended levels of
PA defined as 150 min/week of moderate- to vigorous-intensity sports/recreational PA. When
moderate-intensity household and gardening activities were included in the definition, 73% met
the recommended level of PA. Fewer obese breast cancer survivors met the recommendation than
overweight and lean breast cancer survivors (p < .05). Fewer Black breast cancer survivors met the
recommendation compared to non-Hispanic White and Hispanic breast cancer survivors (p < .05).
Conclusions—Most of the breast cancer survivors were not meeting the PA recommendations
proposed for the general adult population. Efforts to encourage and facilitate PA among these
women would be an important tool to decrease obesity, prevent post-diagnosis weight gain, and
improve breast cancer prognosis.
Keywords
exercise; fitness; patient; treatment; weight; race

DIRECT CORRESPONDENCE TO: Melinda L. Irwin, Ph.D., M.P.H., Department of Epidemiology and Public Health, Yale School
of Medicine, P.O. Box 208034, New Haven, CT 06520-8034, PHONE: (203) 785-6392 FAX: (203) 785-6279,
melinda.irwin@yale.edu.

Irwin et al.

Page 2

INTRODUCTION
NIH-PA Author Manuscript

Epidemiologic studies have linked obesity and low levels of physical activity with an
increased risk of breast cancer (4,21). Clinical and epidemiologic studies have also
identified obesity and weight gain as important negative prognostic factors for survival
among women with this disease (7). Physical activity has been associated with weight loss
and weight maintenance among healthy individuals (14,23), and recent studies have shown a
favorable effect of exercise on body weight among breast cancer survivors (12,20). Despite
the evidence suggesting that regular physical activity can protect against weight gain,
decrease breast cancer risk, and potentially improve breast cancer prognosis, efforts to
encourage physical activity are not a routine part of the cancer treatment or rehabilitation
process.
Recently, we reported that women diagnosed with breast cancer, who participated in the
Health, Eating, Activity, and Lifestyle (HEAL) Study, were significantly less physically
active within their first year after diagnosis than they were one year before diagnosis (13).
Obese women reported the most significant declines in physical activity after diagnosis
compared to lean women. In designing physical activity programs and interventions for
cancer survivors, information on types and intensities of physical activity preferred by
cancer survivors is needed.

NIH-PA Author Manuscript

This analysis examines physical activity levels within the third year after diagnosis in 806
breast cancer survivors enrolled in the HEAL Study, a population-based prospective cohort
study. We also examined the influence of obesity, age, stage of disease, and ethnicity on
various types and intensities of physical activity, and the proportion of breast cancer
survivors participating in physical activity levels recommended by the Surgeon General (22)
for the general adult population. To our knowledge, this paper provides the most in depth
examination of physical activity levels among cancer survivors to date.

METHODS
Study Setting, Subjects, and Recruitment

NIH-PA Author Manuscript

The HEAL study is a population-based, multi-center, multi-ethnic prospective cohort study
that has enrolled 1223 breast cancer survivors who are being followed to determine whether
weight, physical activity, diet, sex hormones, and other exposures affect breast cancer
prognosis. Women were recruited into the HEAL study through Surveillance, Epidemiology,
End Results (SEER) registries in New Mexico, Los Angeles County (CA), and Western
Washington. Names and contact information were retrieved from the SEER registries.
Participants were randomly contacted to determine interest and eligibility (approximately
41% of women with breast cancer who were eligible by age, stage, and county of residence
were enrolled into the study). Details of the aims, study design, and recruitment procedures
have been published previously (13,17).
Briefly, in New Mexico, 654 women, aged 18 years or older, diagnosed with in situ to Stage
IIIA breast cancer between July 1996 and March 1999, and living in Bernalillo, Sante Fe,
Sandoval, Valencia, or Taos Counties were recruited for the HEAL Study. In Western
Washington, 202 women, between the ages of 40 and 64 years, diagnosed with in situ to
Stage IIIA breast cancer between September 1997 and September 1998, and living in King,
Pierce, or Snohomish Counties were recruited for the HEAL Study. Due to other ongoing
studies at the Fred Hutchinson Cancer Research Center in Seattle, Washington, a limited
number of women treated for Stage I to III-A breast cancer were eligible for the HEAL
Study. Thus, a higher proportion of the women from Washington had in situ breast cancer
than at the other two sites. In Los Angeles County, 367 Black women with stage 0 to IIIA

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Irwin et al.

Page 3

NIH-PA Author Manuscript

breast cancer, who had participated in the Los Angeles portion of the Women’s
Contraceptive and Reproductive Experiences (CARE) Study, a case-control study of
invasive breast cancer, or who had participated in a parallel case-control study of in situ
breast cancer were recruited for the HEAL Study. Eligible participants from these two
studies were a subset of the women who were diagnosed with breast cancer between May,
1995 and May, 1998. Both studies restricted eligibility to women aged 35 to 64 years at
diagnosis who were English speaking and born in the U.S.

NIH-PA Author Manuscript

Participants in the HEAL Study completed in-person interviews at baseline (within their first
year after diagnosis, mean number of months from diagnosis to interview = 6 ± 5 months)
and two-years after the baseline visit (within their third year after diagnosis, mean number of
months from diagnosis to follow-up visit = 31 ± 6 months) at the Fred Hutchinson Cancer
Research Center in Seattle, WA, the University of New Mexico Aging and Genetic
Epidemiology Center in Albuquerque, New Mexico, and at the participant’s home,
workplace or at place of work (if living in Los Angeles). Among the 1223 women enrolled
at baseline, 38 women were later found to have a prior diagnosis of breast cancer, three
women were diagnosed as having Stage IV breast cancer, and three women were diagnosed
as having an undefined disease stage. A total of 243 women did not return for a follow-up
visit within three years after diagnosis. Reasons for non-participation were death (n=19), too
ill (n=2), refused to participate (n=102), spouse would not permit contact (n=1), moved from
the study area (n=23), unable to interview (n=47), data lost (n=1), or lost to follow-up
(n=48). A total of 109 women did not have complete weight (n=106) or height (n=3) data at
the baseline or follow-up visits. Due to small numbers of American Indian women (n=4),
Asian/Pacific women (n=12) or women defining their race as “other” (n=5), we restricted
the analyses to only Black women (n=259), non-Hispanic White women (n=456), and
Hispanic (n=93) women. The remaining analyses include 806 women. Written informed
consent was obtained from each subject. The study was performed after approval of the
Institutional Review Boards of participating centers, in accord with an assurance filed with
and approved by the U.S. Department of Health and Human Services.
Data Collection
In order to increase the validity and reliability of data collected across sites and over time,
ongoing monthly conference calls were scheduled to discuss the operations of the study. A
manual of operations was also developed detailing instructions on how to collect study data.
Interviewers at each site followed the detailed methods included in the manual of operations.
Physical Activity Assessment

NIH-PA Author Manuscript

We collected information on physical activity using an interview-administered physical
activity questionnaire at an in-person visit scheduled within the third year after diagnosis.
The questionnaire was based on the Modifiable Activity Questionnaire developed by Kriska
and colleagues, which was designed to be easily modified for use with different populations,
and which has been shown to be reliable and valid (16). The type, duration, and frequency of
activities performed in the past year were assessed. The sports/recreation and household
activity section of the questionnaire addressed 29 popular activities, such as fast walking,
moderate/slow walking, jogging, aerobics, tennis, household cleaning, and yard work. The
interviewer first read the list of activities to the participant and the participant identified all
activities that she performed on at least ten different occasions over the past five years. For
each activity performed, participants were further asked how many months in the past year
they participated in the activity, the frequency during each month, and the duration of each
activity.

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Irwin et al.

Page 4

NIH-PA Author Manuscript

We then estimated hours per week for each activity by multiplying frequency and duration
together. Two mutually exclusive groups were created based on type of activity (sports/
recreation including walking or household/gardening). Each activity was also categorized as
light-, moderate-, or vigorous-intensity based on Ainsworth et al’s Compendium of Physical
Activities (1). Light-intensity physical activity was defined as less than 3 METs, moderateintensity physical activity as 3–6 METs, and vigorous-intensity physical activity as greater
than 6 METs (22). A MET is defined as the ratio of the associated metabolic rate for a
specific activity divided by the resting metabolic rate (e.g., a 2-MET activity requires two
times the resting metabolic energy expenditure of sitting quietly). One MET is also defined
as the energy expenditure for sitting quietly, which for the average adult is approximately
3.5 ml of oxygen per kg body weight per minute or 1 kcal per kg body weight per hour (1).
Anthropometrics

NIH-PA Author Manuscript

Trained staff measured weight in a standard manner at the clinic visit. Weight was measured
to the nearest 0.1 kg using a balance-beam laboratory scale. The scale was calibrated and
checked for accuracy before each weighing. Heigh was self-reported by participants at all
three sites. Body mass index was computed as weight in kg divided by self-reported height
in m2. Three mutually exclusive BMI groups were created: lean weight (BMI < 25 kg/m2),
overweight (25 kg/m2 ≤ BMI < 30.0 kg/m2), and obese (BMI ≥ 30.0 kg/m2) (19). In a
subsample (n = 569), both self-reported and measured height was collected. Measured
height was collected without shoes to the nearest 0.1 cm using a stadiometer. All
measurements were performed and recorded twice in succession. The two measurements
were averaged for a final value for analyses. Among women who had data on both measured
height and self-reported height, self-reported height was 1.3 ± 2.9 cm higher than measured
height; and only three women (out of 569) had a change in BMI classification from
overweight to normal weight when using the self-reported height rather than measured
height.
Stage of Disease and Cancer Treatment
We obtained data on stage of disease from the respective local SEER registries (the New
Mexico Tumor Registry, the Cancer Surveillance System of Western Washington, and the
Cancer Surveillance Program of Los Angeles County) prior to recruitment of women into
the HEAL Study. Participants were classified as having in situ, Stage I or Stage II-IIIA
breast cancer using the SEER stage of disease classification (18).
Other Variables

NIH-PA Author Manuscript

Standardized questionnaire information was collected on medical history, health habits,
history of benign breast disease, age at menopause, type of menopause, hysterectomy status,
family history of breast and other specific cancers, self-reported physician-diagnosed type 2
diabetes, smoking status, tamoxifen use, selected demographic data (e.g., age, education,
and marital status), and self-reported race/ethnicity (Black, non-Hispanic White, or
Hispanic).
Statistical Analyses
Means and standard deviations of physiological and demographic characteristics of the study
sample were calculated for all participants and by BMI group. Differences in means by BMI
group were compared using analysis of variance for continuous variables and chi-square
analyses for categorical variables.
We used analysis of covariance methods to estimate least squares means and test for
differences or trends in physical activity levels across categories of BMI, age, stage of

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Irwin et al.

Page 5

NIH-PA Author Manuscript

disease, ethnicity/race. Each analysis adjusted for the other factors; for example, in
comparing physical activity levels across BMI, we adjusted for age, disease stage, adjuvant
treatment, ethnicity/race, study site, education, season, and interviewer. We used Tukey’s
Honestly Significant Difference (HSD) test to identify statistically significant differences
between groups with the overall level of statistical significance constrained to 5%.
We examined the proportion of breast cancer survivors meeting current physical activity
recommendations by categories of BMI, age, stage of disease, and ethnicity/race. The
physical activity recommendation we evaluated was the Surgeon General’s Physical
Activity Recommendation of 30 min of moderate- to vigorous-intensity physical activity
five days per week or 150 min/week (22). Some surveillance studies that report the
proportion of U.S. adults engaging in recommended levels of physical activity only include
sports or recreational activities (5,15, http://www.cdc.gov/nchs/nhanes.htm). Thus, to be
consistent with the literature we reported the proportion of breast cancer survivors meeting
current physical activity recommendations including all types of moderate- to vigorousintensity physical activity and including only moderate- to vigorous-intensity sports/
recreational physical activity.
We also examined the percent of breast cancer survivors reporting participation in 29
different types of physical activities and the mean duration of each activity by categories of
BMI.

NIH-PA Author Manuscript

RESULTS
The mean age and BMI of participants were 54.9 ± 10.5 years and 27.8 ± 6.4 kg/m2,
respectively (Table 1). Fifty-seven percent were postmenopausal. Ninety-five percent of the
participating breast cancer patients completed 12 years of high school. Twenty-three
percent, 53%, and 24% of the patients were diagnosed with in situ, Stage I, and Stage II to
III-A breast cancer, respectively. Thirty-two percent, 56%, and 12% of the participating
women were Black, non-Hispanic White, and Hispanic, respectively.

NIH-PA Author Manuscript

We observed a statistically significant trend of decreasing time spent in moderate-intensity,
vigorous-intensity and sports/recreational activity with increasing category of BMI (p for
trend < .0002) (Table 2a). Obese breast cancer survivors spent 28%, 64%, and 49% less time
in moderate-intensity, vigorous-intensity, and sports/recreational activity compared to lean
breast cancer survivors, respectively. When examining physical activity levels by age
categories, we observed a statistically significant trend for decreasing time spent in
vigorous-intensity physical activity with increasing category of age (trend p = .047) (Table
2a). Women 60 years or older spent 44% less time in vigorous-intensity physical activity
than women under age 50 years.
Women diagnosed with a higher stage of disease reported 15% more time spent in total
physical activity compared to women diagnosed with in situ breast cancer (p = .031) (Table
2b). This higher total physical activity appears to come from differences in household
activity. Black breast cancer survivors reported spending significantly less time in moderateintensity, vigorous-intensity, and sports/recreational physical activity compared to nonHispanic White and Hispanic breast cancer survivors ( p < .05) (Table 2b). When we limited
the race/ethnic comparisons to women younger than 65 years (Black women recruited into
the study were all younger than 65 years), the observation of Black breast cancer survivors
reporting less time spent in physical activity compared to non-Hispanic White and Hispanic
breast cancer survivors remained.
Seventy-three percent of the sample met the current Surgeon General’s physical activity
recommendation of 150 min/week of any type of moderate- to vigorous-intensity physical
Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Irwin et al.

Page 6

NIH-PA Author Manuscript

activity (i.e., household, yardwork, and sports/recreational activities), (Table 3a). When we
defined the Surgeon General’s recommendation as 150 min/week of only moderate- to
vigorous-intensity sports/recreational physical activity (excluding household and yardwork),
only 32% of the sample met the recommendation. Even fewer participants met the Institute
of Medicine’s physical activity recommendation of 300 min/week of moderate- to vigorousintensity physical activity. Fewer obese breast cancer survivors met the physical activity
recommendations than overweight and lean breast cancer survivors (p < .0001). Fewer
Black breast cancer survivors met the physical activity recommendations than non-Hispanic
White and Hispanic breast cancer survivors (p < .0001) (Table 3b). No differences were
observed in the proportion of women meeting the physical activity recommendations by age
group (p > .05).
Walking was the most common sports/recreational activity performed by breast cancer
survivors (Table 4). We observed a statistically significant trend of decreasing time spent in
moderate and fast walking with increasing BMI after adjusting for age, disease stage,
ethnicity, and study site (p < .05). Lean breast cancer survivors reported spending 24% and
40% more time in moderate and fast walking, respectively, than obese breast cancer
survivors (p < .05).

NIH-PA Author Manuscript

When we compared physical activity levels during the first year after diagnosis to those
during the third year after diagnosis (limited to two of the three sites – Western Washington
and New Mexico – since the third site, Los Angeles County, did not collect physical activity
data during the first year after diagnosis), we observed an increase in moderate- to vigorousintensity physical activity and sports/recreational physical activity among women with a
BMI < 30, p < .05 (see Figures 1 and 2). However, while the trend appears to be v-shaped,
only 52% of breast cancer survivors actually increased their moderate-to vigorous-intensity
physical activity from the first to the third year following diagnosis; 41% and 7% of breast
cancer survivors decreased or maintained (within ± 10% levels during the year before
diagnosis) their moderate- to vigorous-intensity physical activity levels during the first year
and during the third year after diagnosis, respectively (data not shown). While a similar
proportion of lean (52%), overweight (51%), and obese (55%) breast cancer survivors
increased their moderate- to vigorous-intensity physical activity from the first year to the
third year after diagnosis, the mean hours per week increase differed across BMI groups,
with lean breast cancer survivors increasing their time by 1.2 ± 7.6 hours/week compared to
1.4 ± 7.6 hours/week and 0.2 ± 6.9 hours/week among overweight and obese breast cancer
survivors, respectively (p for trend = .041).

DISCUSSION
NIH-PA Author Manuscript

Despite strong evidence suggesting that regular physical activity can protect against breast
cancer (21), only 32% of breast cancer survivors engage in the recommended level of
physical activity defined as 150 min per week of moderate- to vigorous-intensity sports/
recreational physical activity. This percentage is similar to the proportion of healthy U.S.
women (27%) meeting the current physical activity recommendation (5,11,15). When
moderate-intensity household and gardening activities were included in the definition, 73%
of breast cancer survivors met the current recommended level of physical activity. This
percentage is somewhat higher than the proportion of healthy U.S. women (45%) (6) and
may simply be due to different physical activity assessment methods. In our study, physical
activity was assessed via a 29-item questionnaire whereas data for healthy U.S. women was
assessed via the Behavioral Risk Factor Surveillance Survey (BRFSS). The BRFSS asks
participants to recall the amount of time they spend in moderate-intensity activities, such as
brisk walking, bicycling, vacuuming, and gardening), and vigorous-intensity activities, such
as running, aerobics, and heavy yard work). Thus, the questionnaire used in the HEAL

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Irwin et al.

Page 7

NIH-PA Author Manuscript

Study may overestimate time spent in different types and intensities of activities simply
because of the list-format used; conversely the BRFSS may underestimate time spent in
different types and intensities of activities because of only asking about the total time spent
in moderate- and vigorous-intensities activities. To our knowledge, no other studies have
calculated prevalence rates of physical activity in breast cancer survivors or survivors of any
type of cancer.
Of more importance, though, is our observance of fewer obese breast cancer survivors
reporting participation in recommended levels of physical activity than overweight and lean
breast cancer survivors. Obesity is associated with an increased risk of breast cancer, poorer
survival among women with this disease, and a more advanced stage at diagnosis (7). Lower
levels of physical activity among obese breast cancer survivors may also contribute to
subsequent weight gain.

NIH-PA Author Manuscript

In our study, Black breast cancer survivors reported significantly less time spent in
moderate-intensity, vigorous-intensity, and sports/recreational physical activities than nonHispanic White and Hispanic breast cancer survivors even after adjusting for BMI, age, and
study site (p < .05). Similar findings of lower levels of physical activity reported among
healthy Black women compared to healthy White women have been reported (2). Black
women have a lower breast cancer survival rate than White women even after adjusting for
differences in age, socio-economic status, tumor characteristics, and treatment factors (3).
Black women are more likely to be overweight or obese than White women,7 and as
previously mentioned, obesity is significantly associated with a higher risk of breast cancer
and poorer survival (7). Cui et al (9) assessed, in 585 White women and 381 Black women
newly diagnosed with breast cancer, the extent to which racial differences in stage at
diagnosis could be explained by racial differences in obesity. Adjustment for the higher
prevalence of obesity in Black women attenuated the risk estimate of more advanced stage
of breast cancer at diagnosis in Black women compared with White women by 30%;
however, a racial difference in stage of breast cancer at diagnosis still persisted after
adjustment for obesity. Very little is known about whether differences in physical activity
levels contribute to the disparities in breast cancer risk and prognosis between Black and
White women. Differences in physical activity level may contribute to the poorer survival
experienced by Black breast cancer survivors, although research on this issue is limited and
needed. More longitudinal data and randomized controlled exercise trials examining
associations between physical activity and body weight, fat, and breast cancer prognosis in
Black breast cancer survivors are needed.

NIH-PA Author Manuscript

Recently, we reported that breast cancer survivors participating in the HEAL Study were
significantly less physically active within their first year after diagnosis than they were one
year before diagnosis (13). Obese women reported greater declines in physical activity after
diagnosis than lean women. While physical activity levels reported three years after
diagnosis returned to pre-diagnosis levels for approximately 50% of the sample, this sample
consisted mainly of lean and overweight breast cancer survivors. The majority of obese
breast cancer survivors did not increase their physical activity levels. Exercise interventions
and physical activity programs focused on increasing physical activity levels among obese
breast cancer survivors with the ultimate goal of improving prognosis are needed.
The HEAL Study has several strengths. The HEAL Study, a population-based study, is one
of a handful that has examined physical activity levels after a diagnosis of cancer, and the
only study reporting detailed physical activity by type and intensity stratified by adiposity,
age, race/ethnicity, and stage of disease. However, a limitation of our study is that we cannot
be sure that these findings pertain to all breast cancer survivors because our sample only
included women with Stages 0 – IIIA breast cancer living in Los Angeles, Western

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Irwin et al.

Page 8

NIH-PA Author Manuscript

Washington, and New Mexico. Another limitation of the study is that pre-diagnosis physical
activity levels were recalled (approximately 1 to 2 years ago) whereas during the postdiagnosis time points, participants simply reported their current physical activity levels
within the first year and third year after diagnosis.
Exercise interventions among healthy overweight to obese, previously sedentary women
have shown a favorable effect of exercise on body weight and fat (14). Randomized
controlled trials examining the effect of exercise on body weight and fat, breast cancer
recurrence and survival, and intermediate markers of recurrence and survival in overweight
and obese breast cancer survivors are needed. Exercise interventions should determine
approaches to help overweight and obese breast cancer survivors make behavioral changes
to improve their prognosis. Such interventions should also focus on maintenance of physical
activity levels among previously active breast cancer survivors and increasing physical
activity levels among inactive breast cancer survivors.

NIH-PA Author Manuscript

In order to improve the cancer treatment and survival process, maintenance of or increases
in physical activity levels is necessary. Although treatment may have a negative impact on
physical activity levels, studies show that even women undergoing intensive therapy for
breast cancer are able to be physically active during and following treatment (8). In an effort
to decrease obesity, prevent post-diagnosis weight gain, and improve breast cancer
prognosis, participation in physical activity after a diagnosis of breast cancer should be
recommended by clinicians and health care providers. Special attention should be given to
Black breast cancer survivors and overweight to obese breast cancer survivors.

Acknowledgments
This study was supported through NCI contracts N01-CN-75036-20, NO1-CN-05228, NO1-PC-67010, and training
grant T32 CA09661. A portion of this work was conducted through the Clinical Research Center at the University
of Washington and supported by the National Institutes of Health, Grant M01-RR-00037. Data collection for the
Women’s CARE Study at the University of Southern California was supported by contract N01-HD-3-3175 from
the National Institute of Child Health and Human Development and patient identification was supported in part by
050Q-8709-S1528 from the California Department of Health Services.

References

NIH-PA Author Manuscript

1. Ainsworth B, Haskell W, Whitt M, et al. Compendium of physical activities: an update of activity
codes and MET intensities. Med Sci Sports Exer 2000;32:S498–516.
2. Ainsworth BE, Irwin ML, Addy C. Moderate physical activity patterns of minority women: the
Cross-Cultural Activity Participation Study. J Womens Health Gend Based Med Jul-Aug;1999 8(6):
805–13. [PubMed: 10495261]
3. Bradley CJ, Given CW, Roberts C. Race, socioeconomic status, and breast cancer treatment and
sruvival. J Natl Cancer Inst 2002;94(7):490–6. [PubMed: 11929949]
4. Brown J, Byers T, Doyle C, et al. Nutrition and physical activity during and after cancer treatment:
an American Cancer Society guide for informed choices. CA Cancer J Clin 2003;53(5):268–91.
[PubMed: 14570227]
5. Browson R, Jones D, Pratt M, Blanton C, Heath G. Measuring physical activity with the behavioral
risk factor surveillance system. Med Sci Sports Exer 2000;32(11):1913–18.
6. CDC. Prevalence of physical activity, including lifestyle activities among adults – United States,
2000–20001. MMWR 2003;52(32):764–69. [PubMed: 12917582]
7. Chlebowski R, Aiello E, McTiernan A. Weight loss in breast cancer patient management. J Clin
Oncol 2002;20:1128–43. [PubMed: 11844838]
8. Courneya K. Exercise interventions during cancer treatment: Biopsychosocial outcomes. Exerc
Sport Sci Rev Apr;2001 29(2):60–4. [PubMed: 11337824]

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Irwin et al.

Page 9

NIH-PA Author Manuscript
NIH-PA Author Manuscript
NIH-PA Author Manuscript

9. Cui Y, Whiteman MK, Langenberg P, et al. Can obesity explain the racial difference in stage of
breast cancer diagnosis between black and white women? J Womens Health Gend Based Med
2002;11(6):527–36. [PubMed: 12225626]
10. Flegal KM, Carroll MD, Ogden CL, Johnson CL. Prevalence and Trends in Obesity Among US
Adults, 1999–2000. JAMA 2002;288:1723–1727. [PubMed: 12365955]
11. Hootman JM, Macera CA, Helmick CG, Blair SN. Physical activity levels among the general US
adult population and in adults with and without arthritis. Arthritis Rheum Feb 15;2003 49(1):129–
35. [PubMed: 12579604]
12. Irwin ML, Ainsworth BE. Physical Activity Interventions Following Cancer Diagnosis:
Methodologic Challenges to Delivery and Assessment. Cancer Investigation 2004;22(1):30–50.
[PubMed: 15069762]
13. Irwin ML, Crumley D, McTiernan A, et al. Physical activity levels before and after a diagnosis of
breast carcinoma: The Health, Eating, Activity, and Lifestyle (HEAL) Study. Cancer
2003;97:1746–57. [PubMed: 12655532]
14. Irwin ML, Yasui Y, Ulrich C, et al. Effect of exercise on total and intra-abdominal body fat in
postmenopausal women: a randomized controlled trial. JAMA Jan 15;2003 289(3):323–30.
[PubMed: 12525233]
15. Jones D, Ainsworth B, Croft J, et al. Moderate leisure-time physical activity. Arch Fam Med
1998;7:285–89. [PubMed: 9596466]
16. Kriska A. Modifiable activity questionnaire. Med Sci Sports Exer 1997;29:S73–78.
17. McTiernan A, Rajan B, Tworoger S, et al. Adiposity and sex hormones in postmenopausal breast
cancer survivors. J Clin Oncol May 15;2003 21(10):1961–6. [PubMed: 12743149]
18. National Cancer Institute. NIH Pub No 92–1999. Bethesda (MD): Cancer Statistics Branch,
Surveillance Program, Division of Cancer Prevention and Control. National Cancer Institue, U.S.
Department of Health and Human Services, Public Health Service, National Institutes of Health;
Jun. 1992 The SEER program code manual; p. 45-48.
19. National Institutes of Health. Clinical guidelines on the identification, evaluation, and treatment of
overweight and obesity in adults – the evidence report. Obesity Res 1998;6(Suppl 2):51S–209S.
20. Rock CL, Demark-Wahnefried W. Can lifestyle modification increase survival in women
diagnosed with breast cancer? J Nutr Nov;2002 132(11 Suppl):3504S–3507S. [PubMed:
12421877]
21. Thune I, Furberg A. Physical activity and cancer risk: dose-response and cancer, all sites and sitespecific. Med Sci Sports Exerc Jun;2001 33(6 Suppl):S530–50. discussion S609–10. [PubMed:
11427781]
22. U.S. Department of Health and Human Services. Physical Activity and Health: A Report of the
Surgeon General. Atlanta, GA: U.S. Department of Health and Human Services, Centers for
Disease Control and Prevention, National Center for Chronic Disease Prevention and Health
Promotion; 1996. p. 5
23. Wing RR. Physical activity in the treatment of the adulthood overweight and obesity: current
evidence and research issues. Med Sci Sports Exerc Nov;1999 31(11 Suppl):S547–52. [PubMed:
10593526]

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Irwin et al.

Page 10

NIH-PA Author Manuscript

Figure 1.

Adjusted1 mean moderate- to vigorous-intensity physical activity levels (hrs/week) across
the breast cancer experience by BMI (N = 547). (Western Washington and New Mexico
breast cancer survivors only.)
1Adjusted for age, disease stage, ethnicity, study site, season, and interviewer; *significantly
different from year before diagnosis (only for BMI < 25 and BMI between 25–29.9), p < .
05; Φ significantly different from within 3rd year post-diagnosis (only for BMI < 25 and
BMI between 25–29.9), p < .05

NIH-PA Author Manuscript
NIH-PA Author Manuscript
Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Irwin et al.

Page 11

NIH-PA Author Manuscript

Figure 2.

Adjusted mean sports/recreational physical activity levels (hrs/week) across the breast
cancer experience by BMI (N = 547). (Western Washington and New Mexico breast cancer
survivors only.)
1Adjusted for age, disease stage, ethnicity, study site, season, and interviewer; *significantly
different from year before diagnosis, p < .05; Φ significantly different from within 3rd year
post-diagnosis, p < .05

NIH-PA Author Manuscript
NIH-PA Author Manuscript
Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

NIH-PA Author Manuscript

NIH-PA Author Manuscript

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.
24%

Stage II and IIIa

56%
12%

Non-Hispanic White

Hispanic

32%
95%
24%
57%
21%
13%
6%

Education (% H.S. graduate)

Tamoxifen Users (%)

Postmenopausal (%)

Family History of Breast Cancer 1

Current Smokers (%)

Diagnosed with Type 2 diabetes (%)

2%

14%

22%

59%

31%

97%

21%

19%

Los Angeles

17%

49%

Seattle

63%

12%

68%

20%

19%

60%

21%

22.0 ± 2.0

165.4 ± 6.6

60.3 ± 7.4

56.2 ± 11.5

BMI < 25.0 Mean ± SD (n = 307)

New Mexico

Site

32%

Black

First Degree Relative

1

53%

Stage I

Race

23%

In Situ

Disease Stage

27.8 ± 6.4

164.5 ± 7.1

Height (cm)

BMI (wt in kg/ht in

75.3 ± 18.5

Weight (kg)

m2)

54.9 ± 10.5

Age (years)

All Mean ± SD (n = 806)

7%

14%

15%

55%

24%

94%

29%

21%

50%

14%

57%

29%

23%

51%

26%

27.3 ± 1.4

163.5 ± 6.8

73.1 ± 6.8

54.6 ± 10.2

BMI: 25.0–29.9 Mean ± SD (n = 258)

Physiological and demographic characteristics of HEAL breast cancer survivors by BMI (N = 806)

14%

12%

25%

57%

16%

94%

50%

20%

30%

9%

41%

50%

30%

48%

22%

35.7 ± 5.0

164.3 ± 7.8

96.7 ± 16.8

53.4 ± 9.1

BMI ≥ 30.0 Mean ± SD (n = 241)

.083

.18

.87

.93

.0001

.067

.0001

.0001

.15

.0001

.085

.0001

.0019

P for Trend

NIH-PA Author Manuscript

Table 1
Irwin et al.
Page 12

NIH-PA Author Manuscript

NIH-PA Author Manuscript
2.9 ± 0.3
19.8 ± 1.0

Sports/Recreational PA

Household PA

18.1 ± 0.9

3.0 ± 0.2

0.6 ± 0.1

6.3 ± 0.3

15.7 ± 0.8

22.6 ± 1.0

50 – 59 years N = 294 Mean ± SE

18.7 ± 1.0

3.0 ± 0.3 *

0.5 ± 0.1 *

6.6 ± 0.4

15.9 ± 0.9

23.0 ± 1.1

BMI: 25.0 – 29.9 N = 258 Mean ± SE

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Φ

significantly different from BMI: 25.0 – 29.9 (p < .05).

significantly different from BMI < 25.0 (p < .05)

*

Vigorous intensity: > 6 METs

5

Moderate intensity: 3 – 6 METs

Light intensity: < 3 METs

4

3

Total PA is the sum of light, moderate, and vigorous intensity PA. Total PA is also the sum of sports and household PA

2

Physical activity levels adjusted for BMI, age, disease stage, treatment, race, study site, education, season, and interviewer

1

0.9 ± 0.1

Vigorous-Intensity PA 5

< 50 years N = 265 Mean ± SE

18.4 ± 0.9

6.2 ± 0.4

18.9 ± 16.3

Household PA

3.7 ± 0.2

Moderate-Intensity PA 4

2.9 ± 4.2

Sports/Recreational PA

1.1 ± 0.1

16.8 ± 0.9

0.7 ± 2.2

Vigorous-Intensity PA 5

7.1 ± 0.3

Light-Intensity PA 3

6.3 ± 6.1

Moderate-Intensity PA 4

15.5 ± 0.8

24.0 ± 1.1

16.3 ± 14.4

Light-Intensity PA 3

23.7 ± 1.0

BMI < 25.0 N = 307 Mean ± SE

Total PA 2

23.3 ± 17.3

Total PA 2

ALL N = 806 Mean ± SD

19.1 ± 1.0

2.9 ± 0.3

0.5 ± 0.1 *

6.5 ± 0.4

16.4 ± 0.9

23.3 ± 1.1

≥ 60 years N = 247 Mean ± SE

19.9 ± 1.0

1.9 ± 0.3 *Φ

0.4 ±0.1 *Φ

5.1 ± 0.4 *Φ

17.6 ± 0.9

23.0 ± 1.1

BMI ≥ 30.0 N = 241 Mean ± SE

Adjusted1 physical activity levels (hrs/week) within the third year after a breast cancer diagnosis by BMI and age (N = 806)

.61

.86

.047

.61

.70

.69

P for Trend

.30

.0001

.0002

.0001

.085

.66

P for Trend

NIH-PA Author Manuscript

Table 2a
Irwin et al.
Page 13

NIH-PA Author Manuscript

NIH-PA Author Manuscript
6.1 ± 0.5
0.6 ± 0.2
2.8 ± 0.3
17.7 ± 1.2

Moderate-Intensity PA 4

Vigorous-Intensity PA 5

Sports/Recreational PA

Household PA

22.9 ± 1.9
18.1 ± 1.6
4.5 ± 0.7
0.3 ± 0.2
1.5 ± 0.5
19.4 ± 1.8

Total PA 2

Light-Intensity PA 3

Moderate-Intensity PA 4

Vigorous-Intensity PA 5

Sports/Recreational PA

Household PA

18.3 ± 1.1

3.5 ± 0.3 *

0.8 ± 0.1

7.0 ± 0.4*

15.2 ± 1.0

23.0 ± 1.1

Non-Hispanic White N = 456 Mean ± SE

18.5 ± 0.8

2.9 ± 0.2

0.7 ± 0.1

5.9 ± 0.3

16.2 ± 0.7

22.9 ± 0.8

Stage I N = 430 Mean ± SE

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

Φ

significantly different from BMI: 25.0 – 29.9 (p < .05).

significantly different from BMI < 25.0 (p < .05)

Vigorous intensity: > 6 METs

*

5

Moderate intensity: 3 – 6 METs

4

Light intensity: < 3 METs

Total PA is the sum of light, moderate, and vigorous intensity PA. Total PA is also the sum of sports and household PA

3

2

20.5 ± 1.7

4.1 ± 0.4 *

1.1 ± 0.2 *

8.4 ± 0.6 *Φ

16.4 ± 1.5

25.9 ± 1.8

Hispanic N = 93 Mean ± SE

21.0 ± 1.2*

3.1 ± 0.3

0.5 ± 0.2

7.5 ± 0.4*Φ

17.6 ± 1.0

25.6 ± 1.3*

Stage II & IIIa N = 192 Mean ± SE

Physical activity levels adjusted for BMI, disease stage, treatment, race, study site, education, season, and interviewer

1

15.0 ± 1.1

Light-Intensity PA 3

Black N = 259 Mean ± SE

21.7 ± 1.3

Total PA 2

In Situ N = 184 Mean ± SE

.055

.53

.78

.031

.081

.031

P for Trend

Adjusted1 physical activity levels (hrs/week) within the third year after a breast cancer diagnosis by disease stage and ethnicity/race (N = 806)

NIH-PA Author Manuscript

Table 2b
Irwin et al.
Page 14

NIH-PA Author Manuscript

NIH-PA Author Manuscript
23%

Moderate- to vigorous-intensity sports/recreational PA

36%*

77%*

45%*

85%*

Hispanic N = 93

29%

74%

Stage II & IIIA N = 192

73%

34%

≥ 60 + years N = 247

66%*

19%*Φ

BMI ≥ 30.0 N = 241

.94

.47

P for Trend

.63

.99

P for Trend

.0001

.0001

P for Trend

significantly different from BMI: 25.0 – 29.9 or non-Hispanic women (p < .05).

significantly different from BMI < 25.0 or Black women (p < .05)

Φ

*

Surgeon General’s physical activity recommendation = 30 mins, 5 days per week or 150 mins/week of moderate- to vigorous-intensity physical activity (i.e., ≥ 3 METs)

1

63%

Non-Hispanic White N = 456

Black N = 259

All types of moderate- to vigorous-intensity PA

37%

29%

74%

71%

Moderate- to vigorous-intensity sports/recreational PA

Stage I N = 430

In Situ N = 184

All types of moderate- to vigorous-intensity PA

73%

32%

75%

50–59 years N = 294

73%*

34%

< 50 years N = 265

80%

33%*

BMI: 25.0 – 29.9 N = 258

All types of moderate- to vigorous-intensity PA

73%

All types of moderate- to vigorous-intensity PA

44%

BMI < 25.0 N = 307

Moderate- to vigorous-intensity sports/recreational PA

32%

Moderate- to vigorous-intensity sports/recreational PA

All N = 806

Proportion of breast cancer survivors meeting the Surgeon General’s physical activity recommendation1 by BMI and age (N = 806)

NIH-PA Author Manuscript

Table 3
Irwin et al.
Page 15

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

NIH-PA Author Manuscript

NIH-PA Author Manuscript

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.
5.5
2.5
3.0
6.0
6.5
4.5
3.0
3.5
7.0
7.0
7.0
8.0
3.0
3.5
7.0
7.0
7.0
4.0

Bicycling (including stationary)

Yoga/Stretching

Weight lifting (free or Nautilus)

Hiking/Climbing Mountains

Aerobics/Stairclimber

Fast Dancing (square, line)

Slow Dancing (ballroom, waltz)

Lt. Calisthenics/Water aerobics

Jogging (13–14 min mile)

Swimming laps

Healthrider/Rowing

Running (10–12 min mile)

Bowling/Horseshoes

Golf

Skiing

Tennis/Racquetball

Nordic Track

Horseback riding

2.5
3.0
3.0
4.0
3.5

Housework (cooking, laundry)

Housecleaning (mopping, vacuuming)

Yardwork (watering, trimming, weeding)

Gardening (digging, spading, mowing, raking)

Major Housecleaning (scrubbing)

Household Activities

4.0

2.5

MET Level2

Fast Walking (15 min mile)

Moderate/Slow Walking (20–30 min mile)

Sports/Recreational Activities

Activity Type

169

170

229

283

301

11

16

19

23

22

23

25

24

45

55

66

74

73

77

91

91

115

126

164

228

N

55%

55%

75%

92%

98%

4%

5%

6%

7%

7%

7%

8%

8%

15%

18%

21%

24%

24%

25%

30%

30%

37%

41%

53%

74%

%

0.4 ± 0.1

0.8 ± 0.1

1.5 ± 0.1

3.0 ± 0.2

11.3 ± 0.5

1.6 ± 1.1

0.9 ± 0.2

1.9 ± 0.6

1.0 ± 0.4

3.0 ± 0.8

1.0 ± 0.5

3.0 ± 1.3

0.5 ± 0.1

0.6 ± 0.2

0.8 ± 0.1

0.9 ± 0.1

0.3 ± 0.2

0.7 ± 0.2

1.1 ± 0.1

0.7 ± 0.1

0.9 ± 0.1

1.0 ± 0.1

0.5 ± 0.1

1.5 ± 0.1

2.1 ± 0.2

Mean ± SE

BMI < 25.0 (N=307)

135

140

176

227

250

6

21

11

11

18

20

16

29

27

35

63

50

54

49

61

75

96

108

122

191

N

52%

54%

68%

88%

97%

2%

8%

4%

4%

7%

8%

6%

11%

10%

14%

24%

19%

21%

19%

24%

29%

37%

42%

47%

74%

%

0.5 ± 0.1

0.9 ± 0.1

2.0 ± 0.2*

2.4 ± 0.2*

11.8 ± 0.6

2.7 ± 1.6

0.5 ± 0.2

0.7 ± 0.8

0.4 ± 0.6

2.5 ± 0.9

1.2 ± 0.5

0.1 ± 1.6

0.6 ± 0.1

0.4 ± 0.3

0.7 ± 0.1

1.1 ± 0.1

0.4 ± 0.2

0.6 ± 0.3

1.0 ± 0.1

0.5 ± 0.1

0.9 ± 0.1

1.1 ± 0.1

0.6 ± 0.1

1.4 ± 0.1

1.8 ± 0.2

Mean ± SE

BMI: 25.0 – 29.9 (N=258)

106

82

145

209

235

4

8

3

4

12

14

5

18

18

18

47

49

56

43

23

36

62

64

93

192

N

44%

34%

60%

87%

98%

1%

3%

1%

1%

5%

6%

2%

7%

7%

7%

20%

20%

23%

18%

10%

15%

26%

27%

39%

80%

%

0.4 ± 0.1

0.8 ± 0.1

1.4 ± 2.0

2.6 ± 0.2

12.6 ± 0.6

0.6 ± 2.2

0.7 ± 0.3

0.1 ± 1.6

1.7 ± 0.9

1.2 ± 1.1

0.6 ± 0.6

0.6 ± 3.2

0.4 ± 0.2

0.9 ± 0.3

0.6 ± 0.2

1.0 ± 0.1

0.7 ± 0.2

0.6 ± 0.3

0.9 ± 0.2

0.7 ± 0.2

0.6 ± 0.1

0.8 ± 0.1

0.6 ± 0.1

0.9 ± 0.2*Φ

1.6 ± 0.2*

Mean ± SE

BMI ≥ 30.0 (N=241)

.67

.93

.53

.19

.10

.71

.69

.27

.49

.21

.63

.50

.74

.44

.43

.61

.11

.82

.32

.97

.15

.19

.83

.005

.031

P for Trend

Types and duration (hrs/week)1 of physical activity reported by HEAL participants within the third year after a breast cancer diagnosis by BMI (N = 806)

NIH-PA Author Manuscript

Table 4
Irwin et al.
Page 16

2.5
3.0
2.5
6.0

Home Repair (painting, wallpaper)
Caretaking (disabled/elderly, lifting, grooming)
Chopping wood

13

40

73

74

MET levels obtained from the Compendium of Physical Activities (ref # 1).

Adjusted for age, race, disease stage, study site, season, and interviewer

2

1

NIH-PA Author Manuscript
Childcare (infants 6 yrs, dressing, feeding)

N

4%

13%

24%

24%

%

0.1 ± 0.1

9.9 ± 2.4

1.0 ± 0.2

5.2 ± 1.1

Mean ± SE

BMI < 25.0 (N=307)

NIH-PA Author Manuscript
MET Level2

7

29

60

72

N

3%

11%

23%

28%

%

0.1 ± 0.1

11.7 ± 2.7

1.6 ± 0.2

4.7 ± 1.1

Mean ± SE

BMI: 25.0 – 29.9 (N=258)

5

28

35

86

N

2%

12%

15%

36%

%

.036

0.5 ±

.47

0.1*Φ

.46

.31

P for Trend

12.6 ± 2.8

0.7 ± 0.3

6.7 ± 1.0

Mean ± SE

BMI ≥ 30.0 (N=241)

NIH-PA Author Manuscript

Activity Type

Irwin et al.
Page 17

Med Sci Sports Exerc. Author manuscript; available in PMC 2010 December 10.

