Supportive Care in Cancer (2018) 26:4207–4216
https://doi.org/10.1007/s00520-018-4294-y

ORIGINAL ARTICLE

Medical, demographic and psychological correlates of fear of cancer
recurrence (FCR) morbidity in breast, colorectal and melanoma cancer
survivors with probable clinically significant FCR seeking psychological
treatment through the ConquerFear study
Allan ‘Ben’ Smith 1,2 & Louise Sharpe 3 & Belinda Thewes 1,4 & Jane Turner 5 & Jemma Gilchrist 6 & Joanna E. Fardell 1,7 &
Afaf Girgis 2 & Stephanie Tesson 1 & Joseph Descallar 2 & Melanie L. Bell 1,8 & Jane Beith 9 & Phyllis Butow 1 & the
ConquerFear Authorship Group 9
Received: 11 December 2017 / Accepted: 27 May 2018 / Published online: 7 June 2018
# Springer-Verlag GmbH Germany, part of Springer Nature 2018

Abstract
Purpose Despite the prevalence of fear of cancer recurrence (FCR), understanding of factors underlying clinically significant
FCR is limited. This study examined factors associated with greater FCR morbidity, according to a cognitive processing model,
in cancer survivors who screened positively for clinically significant FCR seeking psychological treatment through the
ConquerFear trial.
Methods Participants had completed treatment for breast, colorectal or melanoma cancer 2 months to 5 years previously and
scored ≥ 13/36 on the Fear of Cancer Recurrence Inventory-Short Form (FCRI-SF). Hierarchical regression analyses examined
associations between demographic, medical and psychological variables, namely metacognitions (MCQ-30), post-traumatic
stress symptoms (IES-R) and FCR (FCRI total score).
Results Two hundred and ten (95%) of the 222 cancer survivors who consented to the ConquerFear trial completed the baseline
questionnaire. Participants were predominantly (89%) breast cancer survivors. The final regression model accounted for 68% of
the variance in FCR (demographic and medical variables 13%, metacognitions 26%, post-traumatic stress symptoms 28%).
Negative metacognitive beliefs about worry and intrusive post-traumatic stress symptoms were significant individual correlates
of FCR, but negative beliefs about worry did not significantly moderate the impact of intrusions on FCR morbidity.
Conclusions Results provide partial support for the cognitive processing model of FCR. Psychological factors were found to play
an important role in FCR morbidity after controlling for demographic/medical factors. More intrusive thoughts and negative
beliefs about worry were strong independent predictors of FCR morbidity. Cancer survivors with clinically significant FCR may

Electronic supplementary material The online version of this article
(https://doi.org/10.1007/s00520-018-4294-y) contains supplementary
material, which is available to authorized users.
* Allan ‘Ben’ Smith
ben.smith@unsw.edu.au
1

Psycho-Oncology Co-operative Research Group (PoCoG),
University of Sydney, Sydney, Australia

2

Centre for Oncology Education and Research Translation
(CONCERT), Ingham Institute for Applied Medical Research, South
Western Sydney Clinical School, University of New South Wales,
Sydney, Australia

3

School of Psychology, University of Sydney, Sydney, Australia

4

Department of Medical Psychology, Radboud University Medical
Centre, Nijmegen, The Netherlands

5

Mental Health Centre, Faculty of Medicine, University of
Queensland, Brisbane, Australia

6

Crown Princess Mary Cancer Centre, Breast Cancer Institute,
Westmead Hospital, Sydney, Australia

7

Kids Cancer Centre, Sydney Children’s Hospital and School of
Women’s and Children’s Health, Faculty of Medicine, University of
New South Wales, Sydney, Australia

8

Epidemiology & Biostatistics, University of Arizona, Tucson, AZ,
USA

9

Department of Medical Oncology, Chris O’Brien Lifehouse,
Missenden Rd, Camperdown, NSW, Australia

4208

Support Care Cancer (2018) 26:4207–4216

benefit from assessment for intrusive thoughts and metacognitions and delivery of trauma- and/or metacognitive-based interventions accordingly.
Keywords Fear of cancer recurrence . Cancer . Survivorship . Supportive care . Metacognitions . Post-traumatic stress

Introduction
Fear of cancer recurrence (FCR), defined as ‘fear, worry or
concern relating to the possibility that cancer will come back
or progress’, [1] p. 3266, is pervasive among cancer survivors.
Approximately 50% of adult cancer survivors experience
moderate to high FCR levels [2]. High FCR does not appear
to diminish over time and is associated with greater psychological distress, impaired quality of life and increased
healthcare utilisation [2]. Up to 79% of survivors report an
unmet need for help dealing with FCR [2].
Considerable debate has centred on how to best define and
assess FCR in general and clinically significant FCR in particular [1, 3–5]. FCR levels are thought to exist on a continuum [1], with low levels potentially serving an adaptive function by maintaining cancer survivors’ vigilance for signs of
recurrence. Conversely, clinically significant FCR is thought
to be characterised not only by high levels of fear/worry, but
also negative consequences, including excessive distress,
functional impairment, maladaptive coping and future planning difficulties [1]. While almost all cancer survivors experience FCR to some degree, factors related to the manifestation
of clinically significant FCR are poorly understood. This is
now recognised as a research priority [1, 5, 6].
Numerous studies have investigated factors associated with
high FCR (but not clinically significant FCR specifically),
with few consistent correlates identified. Two systematic reviews reported that only younger age and greater physical
symptoms were strongly associated with high FCR [2, 7].
Other sociodemographic (e.g. female gender, low education),
medical (e.g. later cancer stage and chemotherapy treatment)
and psychological (e.g. lower optimism and social support)
factors have been inconsistently associated with high FCR
[2, 7]. Few studies have elucidated correlates of clinically
significant FCR, particularly psychological factors. Most previous research has included cancer survivors with varying
FCR levels and primarily focused on demographic and medical factors (e.g. treatment type).
Only three studies have specifically investigated correlates
of clinically significant FCR as indicated by a diagnostic interview or screening measure. Regarding medical and demographic correlates, Simard and Savard [8] found that participants identified as having clinically significant FCR (SemiStructured Interview on Fear of Cancer Recurrence (SIFCR)
score ≥ 5) were significantly more likely to be married and use
psychotropic medication. The remaining two studies found no

difference in characteristics of breast/prostate [9] or colorectal
[10] cancer survivors above versus below screening cut-offs
for clinically significant FCR of ≥ 13 on the Fear of Cancer
Recurrence Inventory-Short Form (FCRI-SF) and ≥ 14 on the
Cancer Worry Scale respectively. These studies were likely
underpowered (n = 60–76), particularly considering the proportion of participants who screened positively for clinically
significant FCR in each study (38–44%). Also, some of those
who screened positively may not actually have had clinically
significant FCR, due to sensitivity limitations of the screening
tools/cut-offs used. Research by our group and others suggests
that a higher FCRI-SF cut-off (≥ 22) may better identify likely
cases of clinically significant FCR [11].
Methodological limitations aside, the lack of clear relationships between demographic or medical factors and clinically
significant FCR is perhaps unsurprising considering recent
theoretical developments suggesting a greater role of psychological factors in the aetiology of clinically significant FCR
[12–15]. For example, the cognitive processing model of FCR
[12] posits that while it is normal for all cancer survivors to
experience intrusive thoughts about recurrence, it is individuals with positive or negative metacognitions (beliefs about
worry) who are most likely to consequently develop clinically
significant FCR. This is because cancer survivors with unhelpful metacognitions may develop a cognitive attentional
style characterised by rumination, self-focused attention and
threat monitoring [16], making them more likely to experience
greater FCR morbidity in response to cancer-related stressors
(e.g. intrusive thoughts). The term FCR morbidity is used in
this paper to denote the negative consequences of FCR, such
as distress, poor coping and functional impairment, which are
likely to be associated with clinically significant FCR.
To date, few attempts have been made to test theoretical predictions from the cognitive processing model of FCR which have
important implications for the clinical understanding and management of FCR. One prior study found that in 63 early-stage
breast/prostate cancer survivors, those with FCRI-SF scores ≥
13, suggestive of clinically significant FCR, reported significantly higher Metacognitions Questionnaire-30 total and subscales
scores, including negative and positive beliefs about worry, compared to participants with non-clinical FCR [9]. While these results highlight the potential importance of metacognitions in clinically significant FCR, this study did not measure other important
factors thought to interact with FCR according to the cognitive
processing model, such as intrusive thoughts about recurrence
[12]. Nor did statistical analyses control for potential covariates

Support Care Cancer (2018) 26:4207–4216

(e.g. age, gender and cancer type/stage). Consequently, the relative importance of psychological factors such as metacognitions
in the aetiology and maintenance of clinically significant FCR
remains unclear.
The present study aimed to test hypotheses from the cognitive processing model of FCR, by examining the relationships between intrusions and metacognitions and FCR morbidity in a sample of survivors who screened positively for
clinically significant FCR, while controlling for medical and
demographic variables. Specifically, based on the cognitive
processing model [12] and previous research [9, 17, 18], we
hypothesised that metacognitions (particularly negative beliefs about worry) and post-traumatic stress symptoms (particularly intrusive thoughts) would explain more of the variance
in FCR morbidity than medical and demographic factors.
Further, we predicted that metacognitions would moderate
the relationship between the severity of intrusions and FCR
morbidity. Greater FCR morbidity was expected for those
with more negative metacognitive beliefs about worry in response to intrusive thoughts.

4209

&
&

Scored ≥ 13 on the FCRI severity subscale used to screen
for clinically significant FCR [8];
Sufficient English to give informed consent and engage
with study interventions.

Survivors with current severe depression, psychosis or cognitive impairment and those receiving psychological treatment
were excluded. Participants completed the baseline questionnaire prior to randomisation within a multi-site parallel
randomised controlled trial of an intervention for FCR
(ConquerFear) [19]. Primary ethics approval was obtained
from the Cancer Institute NSW Clinical Research (HREC/
12/CIC/17) and SESLHD (HREC/13/POWH/731) Ethics
Committees.

Measures

Methods

Multiple measures were utilised in the completed RCT of
ConquerFear [19, 20] from which the sample for this study/
analysis was derived. Only measures of FCR and correlates of
theoretical interest were included in the current analysis of
baseline (i.e. pre-intervention) data from ConquerFear
participants.

Setting

Primary outcome

Participants were drawn from the ConquerFear study [19, 20],
which recruited from 17 clinical sites around Australia, primarily in major metropolitan centres, and two online databases of cancer research volunteers (Breast Cancer Network
Australia Review and Survey Group, and Register4) from
2013 to 2016. Potentially eligible survivors were informed
about the ConquerFear study by their treatment team or
responded to study advertisements. A researcher phoned interested survivors, explained the study and (e)mailed the FCRI
severity subscale for participants to complete and return.
Those who met the eligibility criteria below and for whom a
therapist was available were sent a baseline questionnaire,
which provided the data for this analysis.

Fear of cancer recurrence was assessed using the 42-item
FCRI [21] which includes subscales assessing FCR triggers,
severity, psychological distress, functioning impairments, insight, reassurance and coping strategies. The FCRI has demonstrated high: internal consistency (subscales α = 0.71–
0.94), test-retest reliability (subscales r = 0.56–0.87) and convergent validity in large heterogeneous cancer survivor samples. Cronbach’s alphas in our sample ranged from 0.61
(coping) to 0.90 (functional impairments). Respondents rate
the degree to which symptoms/issues affected them over the
past month on a Likert scale ranging from 0 (‘not at all’ or
‘never’) to 4 (‘a great deal’ or ‘all the time’). Although there
are potential issues with aggregating FCRI subscales [4], total
FCRI score was used as the dependent variable, as it closely
reflects proposed features of clinically significant FCR; namely related distress, functional impact and maladaptive coping
[1], rather than the level of fear indicated by the FCRI-SF [3,
4]. Total scores can range from 0 to 168; higher scores indicate
greater FCR morbidity.

Participants
Adult patients were eligible to participate if they met criteria
for entry into the ConquerFear study:
&
&
&

A confirmed past diagnosis of Stages 0–III breast cancer,
Dukes stage A-C colorectal cancer (corresponding to TNM
staging I–IIB and IIIA), or stages IA–IIB melanoma;
Completed all hospital-based adjuvant treatments
2 months to 5 years previously;
Received treatment with curative intent and were disease
free at time of invitation;

Potential correlates of FCR
Demographic and medical variables assessed are listed in
Table 1.
Metacognitions were evaluated using the 30-item MCQ-30
which asks participants to indicate their general agreement (1

4210

‘do not agree’ to 4 ‘agree very much’) with statements expressing beliefs about worry (‘my worrying could make me
sick’) hypothesised to play a key role in the development and
maintenance of clinically significant FCR according to our
cognitive processing model [12]. The MCQ-30 comprises five
subscales: cognitive confidence (‘I do not trust my memory’),
positive beliefs about worry (‘Worrying helps me cope’), cognitive self-consciousness (‘I constantly examine my
thoughts’), negative beliefs about worry (‘My worrying is
dangerous for me’), and need to control thoughts (‘Not being
able to control my thoughts is a sign of weakness’). The
MCQ-30 has been validated in the cancer setting and demonstrated acceptable construct and convergent validity and adequate to excellent internal consistency (subscale α = 0.73–
0.91) [17]. Subscale scores range from 6 to 24; total scores
range from 30 to 120. Higher scores indicate more dysfunctional metacognitions.
Post-traumatic stress symptoms (representing cancer
related-stressors in our model) were assessed using the 22item Impact of Event Scale-Revised (IES-R), which asks participants to rate how distressing they find a list of difficulties
sometimes experienced after a stressful life event (i.e. cancer)
from 0 ‘Not at all’ to 4 ‘Extremely.’ The IES-R has three
subscales: intrusion (‘I thought about it when I didn’t mean
to’), avoidance (‘I stayed away from reminders about it’) and
hyper-arousal (‘I felt watchful and on guard’). Higher scores
indicate greater morbidity (total score range 0–12, subscales
0–4).

Statistical analyses
Sample size
The main study was powered to detect differences in the primary outcome (FCRI total) between trial arms (see protocol
[19]). For this paper, we used the rule of thumb for regression
models of a 10:1 participant to variable ratio [22].
Analyses
Hierarchal multiple linear regression was used to examine
associations of FCRI total scores with demographic and medical (step 1) and psychological factors (metacognitions, MCQ30 subscales; and post-traumatic stress symptoms, IES-R subscales; steps 2 and 3 respectively). We included MCQ-30 and
IES-R subscales rather than total scores to provide a more
theoretically and clinically useful depiction of FCR correlates,
but power limitations prevented the evaluation of all interactions of theoretical interest between MCQ-30 and IES-R subscales. The interaction between the MCQ-30 negative beliefs
about worry subscale and the IES-R intrusion subscale was
examined in step 4, as these constructs represent key components of the cognitive processing model of FCR [12] and have

Support Care Cancer (2018) 26:4207–4216

previously separately been shown to be highly related to FCR
[10, 18]. Likelihood ratio tests were used to assess whether the
variables added in each new step improved model fit compared to the previous step. Tolerance was examined to assess
multicollinearity. Values were all above the widely accepted
cut-off of 0.2 [23].
Data availability The datasets generated during and/or
analysed during the current study are available from the corresponding author on reasonable request.

Results
Of the 704 potentially eligible patients invited to participate in the
ConquerFear trial, 533 were contactable, of whom 222 consented
and were randomised. Two hundred and ten of 222 (95%)
consented survivors completed the baseline questionnaire. Lack
of time and low perceived need for help were the most common
refusal reasons. The majority of participants were women (95%)
with breast cancer (89%); 65% were in a relationship; 81% had
children, and 49% were university educated. Mean age at diagnosis was 50.2 years, and median time since diagnosis was
28 months. Cancer stage was fairly evenly distributed (21%
stages 0–1, 38% stage 2, 24% stage 3). Almost all (98%) participants had undergone surgery; 79% had chemotherapy and 78%
radiotherapy, and 60% were currently undergoing hormone therapy. Approximately, half (45%) had seen a cancer care team
member in the past month, and 37% had an appointment in the
coming month (see Table 1).
FCRI total scores were normally distributed (Mean = 84.0,
SD = 23.3, Range = 31–138 (see Table 2).

Correlates of FCR morbidity
Significant results of the hierarchical multiple regression analysis which included 203 participants with complete data are
shown in Table 3. Full univariate and multivariate results can
be seen in the online supporting information. Participant
sociodemographic and medical characteristics (model step 1)
explained 13% of the variance in FCR morbidity. Having had
an appointment with the cancer care team in the previous month
was the only significant individual correlate (β = 7.04; 95% CI
0.64, 13.44; p = 0.03), but this did not remain significant when
psychological variables were added in step 2. The addition of
metacognitions (MCQ-30 subscales; step 2) independently
accounted for an additional 26% of variance in FCR morbidity
(p < 0.0001). The negative beliefs about worry subscale was the
only significant individual correlate (β = 9.34; 95% CI 5.91,
12.76; p < 0.0001). The addition of post-traumatic stress symptoms (IES-R subscales; step 3) independently accounted for a
further 28% of variance in FCR morbidity (p < 0.0001). The
intrusion (β = 9.71; 95% CI 5.86, 13.56; p < 0.001) and

Support Care Cancer (2018) 26:4207–4216
Table 1

4211

Sample demographic and medical characteristics
n (%) (N = 210)

Variable

Level

Gender

Female

200 (95%)

Age

Mean (SD)

52.8 (10.1)

Relationship status

Never married
Married/de facto

25 (12%)
137 (65%)

Education

Employment status

Widowed
Divorced/separated

7 (3%)
41 (20%)

Year 10 or below (intermediate)

32 (15%)

Year 12 (leaving)
Vocational certificate/diploma

24 (11%)
52 (25%)

University degree
Higher degree (postgraduate)

52 (25%)
50 (24%)

Missing

56 (27%)
62 (30%)

Self-employed
Unemployed

12 (6%)
16 (8%)

Student

Country of birth
Language other than
English at home
Children?
Months since diagnosis
Age at diagnosis
Cancer type

Cancer stage

Previous treatment

Current treatment

Recent appointment

2 (1%)

Full-time employed
Part-time employed

1 (1%)

Retired/pensioner
Home duties
Australia
Other

37 (18%)
24 (11%)
137 (65%)
73 (35%)

Missing
No
Yes
Median (IQR)
Mean (SD)

2 (1%)
181 (86%)
171 (81%)
28.3 (16.0–42.1)
50.2 (10.4)

Breast
Colorectal
Melanoma
Missing/unknown
0

186 (89%)
19 (9%)
5 (2%)
23 (11%)
3 (1%)

1
2
3
Chemotherapy
Herceptin

45 (21%)
84 (40%)
54 (26%)
166 (79%)
38 (18%)

Hormonal therapy
Other
Radiotherapy
Surgery
Missing
No, I have completed all treatment
Yes, hormonal therapy
Yes, Other
Missing
Yes, in the last week
Yes, in the last 2 weeks
Yes, in the last month
Yes, in the last 3 months

122 (58%)
3 (1%)
163 (78%)
205 (98%)
2 (1%)
74 (35%)
126 (60%)
8 (4%)
2 (1%)
26 (12%)
22 (11%)
49 (23%)
76 (36%)

4212

Support Care Cancer (2018) 26:4207–4216

Table 1 (continued)
Variable

Level

Next appointment

> 3 months ago
Missing

n (%) (N = 210)
35 (17%)
3 (1%)

In the next week

11 (5%)

In the next 2 weeks
In the next month

20 (10%)
46 (22%)

In the next 3 months

73 (35%)

In the next 12 months
None scheduled

51 (24%)
6 (3%)

All variables were assessed via a self-report questionnaire, although cancer stage was confirmed via medical record review when unclear
SD, standard deviation; IQR, interquartile range

avoidance (β = 4.70; 95% CI 1.95, 7.44; p = 0.01) subscales
were significant individual correlates, along with more negative
beliefs about worry (β = 3.56; 95% CI 0.86, 6.27; p = 0.01).
Adding the interaction between negative beliefs about worry
and intrusions (step 4) did not improve model fit (p = 0.12).
Age, negative beliefs about worry, intrusions, avoidance and
hyperarousal were significant individual correlates of FCR morbidity in the final model (see Table 3).

Discussion
The aim of this study was to investigate theoretically predicted
relationships between metacognitions, intrusive thoughts and
Table 2 Descriptive statistics for
study outcomes (n = 210)

FCR morbidity in cancer survivors with probable clinically
significant FCR seeking psychological treatment. As expected, results supported an important role of metacognitions (particularly negative beliefs about worry) and post-traumatic
stress symptoms (particularly intrusions) in predicting FCR
morbidity. These results provide partial support for a novel
cognitive processing model of FCR [12]. However, the
hypothesised relationship whereby metacognitions moderated
the relationship between intrusions and FCR morbidity was
not supported. Consistent with previous literature, demographic and medical characteristics were only weakly related
to FCR.
Interestingly, negative beliefs about worry were the only
type of metacognitions that showed a significant relationship

Outcome (questionnaire)

Subscale

Fear of Cancer Recurrence Inventory (FCRI)

Total
Coping strategy
Functioning impairments
Insight

Post-traumatic stress symptoms (IES-R)

Metacognitions (MCQ-30)

Psychological distress
Reassurance
Severity
Triggers
Total
Avoidance
Hyper-arousal
Intrusion
Total
Cognitive confidence
Need to control thoughts
Negative beliefs about worry
Positive beliefs about worry
Cognitive self-consciousness

Possible range

Mean (SD)

0–168
0–36
0–24
0–12

83.9 (23.3)
19.0 (5.6)
8.1 (5.6)
3.1 (3.1)

0–16
0–12
0–36
0–32
0–12
0–4
0–4
0–4
30–100
6–24
6–24
6–24
6–24
6–24

8.0 (3.9)
3.2 (2.5)
22.2 (5.5)
20.4 (5.7)
3.6 (2.1)
1.4 (0.8)
1.0 (0.9)
1.3 (0.8)
57.9 (12.7)
11.7 (4.4)
10.2 (3.5)
12.8 (4.3)
9.3 (3.4)
13.9 (4.1)

SD standard deviation, FCRI Fear of Cancer Recurrence Inventory, MCQ-30 Metacognitions Questionnaire-30,
IES-R Impact of Event Scale-Revised

Support Care Cancer (2018) 26:4207–4216

with FCR morbidity in the final model. It is known that almost
all survivors think about the possibility of their cancer recurring from time-to-time [12]. These results suggest that those
who hold negative beliefs about worry (and consequently attempt to suppress these thoughts) are more likely to experience greater distress and functional impact when worries
about cancer recurrence arise. Further, the belief that worry
is harmful may even cause some survivors concern that worry
itself might cause cancer recurrence [24].
The lack of associations between FCR and other
metacognitions (e.g. cognitive confidence and positive beliefs
about worry) diverges from previous quantitative research [9,
17, 18] and the cognitive processing model of FCR [12]. Our
study differs from previous work in two ways. Firstly, we
sampled only people who had screened positively for clinically significant FCR (whereas previous studies have included
people with varying FCR levels). Secondly, we used more
sophisticated multivariate analyses. Indeed, in univariate analyses, positive beliefs about worry were associated with FCR
morbidity, but these relationships were not significant in multivariate analyses. This suggests that negative beliefs about
worry may be more central to greater FCR morbidity than
other metacognitive beliefs, at least in people with probable
clinically significant FCR. This is consistent with qualitative
findings suggesting that coping strategies associated with negative beliefs about worry, such as avoidance/distraction, may
be more common in survivors with clinically significant FCR
(80%) versus those with non-clinical FCR [6].
The relationships found between post-traumatic stress
symptoms and FCR fit with the cognitive processing model
of FCR, and are consistent with recent qualitative work which
identified ‘Having cancer-related thoughts and imagery that
were difficult to control, daily and recurrent, lasted 30 minutes
or more [and] increased over time^ as hallmarks of clinically
significant FCR [6; p4207]. However, due to the crosssectional nature of this analysis, it is difficult to disentangle
whether post-traumatic stress symptoms are antecedents or
consequences of heightened FCR.
Interestingly, although negative beliefs about worry and
level of intrusion were significant individual correlates of
FCR, their interaction did not explain any additional variance
beyond those two factors separately (i.e. the impact of intrusions on FCR morbidity was not significantly moderated by
metacognitions, as predicted). This suggests that negative beliefs about worry and intrusions both make important but independent contributions to FCR morbidity in those with clinically significant FCR. Further research investigating mediators and moderators of the impact of intrusions and
metacognitions on FCR morbidity is needed, like that of
Cook et al. [25] which found that metacognitions cause and
maintain more general emotional distress in cancer survivors
both directly and indirectly by driving worry. Further insight
into how metacognitions contribute to FCR morbidity in

4213

survivors with clinically significant FCR could be gained by
looking at how maladaptive metacognitions manifest.
Measures such as the Cognitive Attentional Syndrome-1
[26, 27], which assesses metacognitive beliefs together with
coping strategies linked with those beliefs, may provide some
useful insight.
The implications of this study are that both metacognitions
and intrusive thoughts should be assessed in cancer survivors
with probable clinically significant FCR who present for treatment. Those found to have negative metacognitions about worry
would benefit from a therapy incorporating meta-cognitive therapy. Meta-cognitive therapy refers to a therapy in which the
target of cognitive therapy is not the cognitions (i.e. intrusions
themselves), but rather the appraisal of that intrusion (e.g. the
worry about cancer returning will cause a recurrence). The recent
ConquerFear study included meta-cognitive therapy as a component of the five-session treatment and showed that the intervention was superior to a relaxation-based intervention at posttreatment and a 6-month follow-up [20].
However, these results also suggest that clinically significant FCR levels are strongly associated with post-traumatic
stress symptoms. Recent meta-analyses [e.g. 28] indicate that
trauma-focused cognitive-behaviour therapy (of which there
are many variants) is efficacious in managing post-traumatic
stress disorder. These results suggest that including some
trauma-focused strategies might further augment the efficacy
of existing cognitive-behavioural approaches, which have
been shown to reduce FCR [29–31].

Study limitations
While the large sample of cancer survivors who screened positively for clinically significant FCR was a study strength, the
relatively low response rate and large proportion of participants who were female, had breast cancer and were highly
educated limits generalizability to other cancer survivors.
However, as our study is focused on testing theoretical relationships between FCR and other psychological variables,
which are not strongly related to demographic or medical
characteristics, the representativeness of the demographic
and medical characteristics of our sample versus cancer survivors generally is less critical. Our study sample is unique in
that all participants had been screened positively for clinically
significant FCR levels and sought psychological treatment by
volunteering for an RCT; however, such patients may differ
from unselected cancer patients [32]. Due to limitations of the
FCRI severity scale as a screening measure for clinically significant FCR [3, 11], some included participants may have had
non- or sub-clinical FCR levels. To minimise participant burden and risk of dropout from the ConquerFear trial, we did not
assess all variables reported in the literature to contribute to
clinically significant FCR (e.g. past traumatic life events [12]
or intolerance of uncertainty [14] or high FCR more generally

0.13

0.39
0.26
< 0.0001

a

Standardised coefficients (β) are provided for all continuous variables

CI confidence interval, MCQ-30 Metacognitions Questionnaire-30, IES-R Impact of Event Scale-Revised

R2
R2 change
Likelihood ratio test

IES-R hyperarousal
MCQ-30 negative beliefs about
worry × IES-R intrusion
Model statistics

0.21
< 0.001
0.20

5.86, 13.56
1.95, 7.44

9.71
4.70

0.67
0.28
< 0.0001

0.86, 6.27

0.06
0.45
3.56

0.37
0.78

0.41

0.11

MCQ-30 cognitive self-consciousness
MCQ-30 negative beliefs about worry
MCQ-30 need to control thoughts
IES-R intrusion
IES-R avoidance

0.21

0.91
0.73
0.33
0.06

0.45

0.85

0.05

0.77
0.01
0.78
< 0.001
0.01

0.56
0.50
0.13
0.58

0.61

0.24

0.83

p value
0.07

0.21
0.81
0.35
0.03

95% CI

Radiotherapy treatment (1 = Yes, ref.; 0 = No)
Herceptin treatment (1 = Yes, ref.; 0 = No)
Time (days) since diagnosis
Recent appointment
(1 = Outside past month, ref.; 0 = Inside past month)
Next appointment (1 = Outside next month;
ref., 0 = Inside next month)
MCQ-30 cognitive confidence
MCQ-30 positive beliefs about worry

Ba

Chemotherapy treatment (1 = Yes, ref.; 0 = No)

p value
0.51

0.20

5.91, 12.76

95% CI

0.60

9.34

Ba
0.69

p value
0.06

Step 3

0.10

0.64, 13.44

95% CI

Step 2

Language spoken at home
(1 = Other, ref.; 0 = English)
Cancer type (1 = Other, ref.; 0 = Breast)

7.04

Ba

Step 1

Significant correlates of FCR morbidity in multiple hierarchical regression

Age (years)

Variable

Table 3

3.98
− 2.03

9.95
4.00

3.59

Ba
− 2.23

0.68
0.01
0.12

0.61, 7.34
− 3.91, − 0.15

6.13, 13.77
1.20, 6.79

0.91, 6.27

95% CI
− 4.46, − 0.01

Step 4

0.02
0.12

< 0.001
0.01

0.01

p value
0.049

4214
Support Care Cancer (2018) 26:4207–4216

Support Care Cancer (2018) 26:4207–4216

(e.g. physical symptoms [2]). Further, the direction of relationships between FCR and related variables cannot be determined from this cross-sectional analysis. Structural equation
modelling could have been used to control for measurement
error when examining relationships between FCR and the
other psychological constructs evaluated. However, seeing
as this was one of the first studies to test theoretical predictions
from the cognitive processing model of FCR and that not all
constructs in the model were assessed, this may have limited
the interpretability and generalizability of our results, as well
as comparison with previous literature [33]. Also, we could
not infer causality due to the cross-sectional nature of our data,
so regression was used instead. Structural equation modelling
of data from prospective studies could be used to identify
factors that cause and maintain clinically significant FCR over
time in the future. We also acknowledge that the amount of
statistical testing has likely increased our type I error rate to
greater than the nominal 0.05; therefore, interpretation of results requires caution.

4215
institutional and/or national research committee and with the 1964
Helsinki declaration and its later amendments or comparable ethical
standards.^
Informed consent Informed consent was obtained from all individual
participants included in the study.

References
1.

2.

3.

4.

Conclusions
This study provides one of the largest and most comprehensive assessments of factors associated with FCR morbidity
among cancer survivors with likely clinically significant
FCR to date. Consistent with previous research, psychological
factors were more highly related to FCR than demographic or
medical factors. High levels of post-traumatic stress symptoms, particularly intrusions and negative metacognitions
about worry, were strongly associated with greater FCR morbidity among those with clinically significant FCR, as predicted by a cognitive processing model of FCR [12]. Future research should explore other psychological factors to guide
identification and treatment of clinically significant FCR.

5.

6.

7.

8.

9.
Acknowledgments The ConquerFear Authorship Group includes Lisa
Beatty, Barbara Bennett, Rachel Brebach, Christina Brock, Sue Butler,
Donna Byrne, Sinead Day, Justine Diggens, Amanda Fairclough, Therese
Faulkner, Maria Ftanou, Maree Grier, Geraldine Hill, Tessa Jones, Laura
Kirsten, Sue McConaghey, Sarah McKinnon, Catherine Mihalopoulos,
Shab Mireskandari, Toni Musiello, James Penhale, Annabel Pollard,
Anita Rangganadhan, Marita Scealy, Mary Scott, Sophy Shih, Mey
Teoh, Kerry Tiller and Paula Watt.

11.

Funding This project was co-funded by beyondblue, the National Breast
Cancer Foundation and Cancer Australia. Ben Smith and Afaf Girgis are
funded through a Cancer Institute NSW grant. Phyllis Butow is the recipient of an NHMRC Senior Principal Research Fellowship.

12.

10.

Compliance with ethical standards
13.
Conflict of interest The authors declare that they have no conflict of
interest.
Ethical approval All procedures performed in studies involving human
participants were in accordance with the ethical standards of the

14.

Lebel S, Ozakinci G, Humphris G, Mutsaers B, Thewes B, Prins J,
Dinkel A, Butow P (2016) From normal response to clinical problem: definition and clinical features of fear of cancer recurrence.
Support Care Cancer 24(8):3265–3268. https://doi.org/10.1007/
s00520-016-3272-5
Simard S, Thewes B, Humphris G, Dixon M, Hayden C,
Mireskandari S, Ozakinci G (2013) Fear of cancer recurrence in
adult cancer survivors: a systematic review of quantitative studies. J
Cancer Surviv 7(3):300–322
Costa DSJ (2017) Screening for clinical levels of fear of cancer
recurrence. Psychooncology 26:2002–2003. https://doi.org/10.
1002/pon.4390
Costa DSJ, Smith AB, Fardell JE (2016) The sum of all fears:
conceptual challenges with measuring fear of cancer recurrence.
Support Care Cancer 24(1):1–3. https://doi.org/10.1007/s00520015-2943-y
Sharpe L, Thewes B, Butow P (2017) Current directions in research
and treatment of fear of cancer recurrence. Curr Opin Support
Palliat Care Publish Ahead of Print
Mutsaers B, Jones G, Rutkowski N, Tomei C, Séguin Leclair C,
Petricone-Westwood D, Simard S, Lebel S (2016) When fear of
cancer recurrence becomes a clinical issue: a qualitative analysis
of features associated with clinical fear of cancer recurrence.
Support Care Cancer 24(10):4207–4218. https://doi.org/10.1007/
s00520-016-3248-5
Crist JV, Grunfeld EA (2013) Factors reported to influence fear of
recurrence in cancer patients: a systematic review. Psychooncology
22(5):978–986. https://doi.org/10.1002/pon.3114
Simard S, Savard J (2015) Screening and comorbidity of clinical
levels of fear of cancer recurrence. J Cancer Surviv 9(3):481–491.
https://doi.org/10.1007/s11764-015-0424-4
Butow P, Kelly S, Thewes B, Hruby G, Sharpe L, Beith J (2014)
Attentional bias and metacognitions in cancer survivors with high
fear of cancer recurrence. Psychooncology 24:416–423. https://doi.
org/10.1002/pon.3659
Custers JAE, Gielissen MFM, Janssen SHV, de Wilt JHW, Prins JB
(2016) Fear of cancer recurrence in colorectal cancer survivors.
Support Care Cancer 24(2):555–562. https://doi.org/10.1007/
s00520-015-2808-4
Fardell JE, Jones G, Smith AB, Lebel S, Thewes B, Costa D, Tiller
K, Simard S, Feldstain A, Beattie S, McCallum M, Butow P (2017)
Exploring the screening capacity of the fear of cancer recurrence
inventory-short form for clinical levels of fear of cancer recurrence.
Psychooncology 27:492–499. https://doi.org/10.1002/pon.4516
Fardell JE, Thewes B, Turner J, Gilchrist J, Sharpe L, Smith AB,
Girgis A, Butow P (2016) Fear of cancer recurrence: a theoretical
review and novel cognitive processing formulation. J Cancer Surviv
10(4):663–673. https://doi.org/10.1007/s11764-015-0512-5
Heathcote LC, Eccleston C (2017) Pain and cancer survival: a
cognitive-affective model of symptom appraisal and the uncertain
threat of disease recurrence. Pain 158(7):1187–1191. https://doi.
org/10.1097/j.pain.0000000000000872
Lebel S, Maheu C, Lefebvre M, Secord S, Courbasson C, Singh M,
Jolicoeur L, Benea A, Harris C, Fung MFK, Rosberger Z, Catton P

4216
(2014) Addressing fear of cancer recurrence among women with
cancer: a feasibility and preliminary outcome study. J Cancer
Surviv 8(3):485–496
15. Simonelli LE, Siegel SD, Duffy NM (2016) Fear of cancer recurrence: a theoretical review and its relevance for clinical presentation
and management. Psychooncology 26:1444–1454. https://doi.org/
10.1002/pon.4168
16. Wells A, Matthews G (1996) Modelling cognition in emotional
disorder: the S-REF model. Behav Res Ther 34(11–12):881–888
17. Cook SA, Salmon P, Dunn G, Fisher P (2014) Measuring metacognition in cancer: validation of the metacognitions questionnaire 30
(MCQ-30). PLoS One 9(9):e107302. https://doi.org/10.1371/
journal.pone.0107302
18. Thewes B, Bell ML, Butow P (2013) Fear of cancer recurrence in
young early-stage breast cancer survivors: the role of metacognitive
style and disease-related factors. Psychooncology 22(9):2059–2063
19. Butow P, Bell M, Smith A, Fardell J, Thewes B, Turner J, Gilchrist
J, Beith J, Girgis A, Sharpe L, Shih S, Mihalopoulos C, members of
the Conquer Fear Authorship Group (2013) Conquer fear: protocol
of a randomised controlled trial of a psychological intervention to
reduce fear of cancer recurrence. BMC Cancer 13(1):201
20. Butow PN, Turner J, Gilchrist J, Sharpe L, Smith AB, Fardell JE,
Tesson S, O’Connell R, Girgis A, Gebski VJ, Asher R,
Mihalopoulos C, Bell ML, Zola KG, Beith J, Thewes B (2017)
Randomized trial of ConquerFear: a novel, theoretically based psychosocial intervention for fear of cancer recurrence. J Clin Oncol:
JCO 2017.2073.1257. https://doi.org/10.1200/JCO.2017.73.1257
21. Simard S, Savard J (2009) Fear of cancer recurrence inventory:
development and initial validation of a multidimensional measure
of fear of cancer recurrence. Support Care Cancer 17(3):241–251
22. Harrel F (2001) Regression modeling strategies: with applications
to linear models, logistic regression, and survival analysis. Springer,
New York
23. Hair JFJ, Black WK, Babin BJ, Anderson RE (2014) Multivariate
data analysis. Pearson Education Limited, Harlow, Essex
24. Pedersen AF, Rossen P, Olesen F, von der Maase H, Vedsted P
(2012) Fear of recurrence and causal attributions in long-term survivors of testicular cancer. Psychooncology 21(11):1222–1228.
https://doi.org/10.1002/pon.2030

Support Care Cancer (2018) 26:4207–4216
25.

Cook SA, Salmon P, Dunn G, Holcombe C, Cornford P, Fisher P
(2015) The association of metacognitive beliefs with emotional
distress after diagnosis of cancer. Health Psychol 34(3):207–215.
https://doi.org/10.1037/hea0000096
26. Fergus TA, Valentiner DP, McGrath PB, Gier-Lonsway S, Jencius S
(2013) The cognitive attentional syndrome: examining relations
with mood and anxiety symptoms and distinctiveness from psychological inflexibility in a clinical sample. Psychiatry Res 210(1):
215–219. https://doi.org/10.1016/j.psychres.2013.04.020
27. Wells A (2009) Metacognitive therapy for anxiety and depression.
Guilford Press, New York
28. Tran US, Gregor B (2016) The relative efficacy of bona fide psychotherapies for post-traumatic stress disorder: a meta-analytical
evaluation of randomized controlled trials. BMC Psychiatry
16(1):266. https://doi.org/10.1186/s12888-016-0979-2
29. Dieng M, Butow PN, Costa DSJ, Morton RL, Menzies SW,
Mireskandari S, Tesson S, Mann GJ, Cust AE, Kasparian NA
(2016) Psychoeducational intervention to reduce fear of cancer recurrence in people at high risk of developing another primary melanoma: results of a randomized controlled trial. J Clin Oncol
34(36):4405–4414. https://doi.org/10.1200/JCO.2016.68.2278
30. Lichtenthal WG, Corner GW, Slivjak ET, Roberts KE, Li Y,
Breitbart W, Lacey S, Tuman M, DuHamel KN, Blinder VS,
Beard C (2017) A pilot randomized controlled trial of cognitive
bias modification to reduce fear of breast cancer recurrence.
Cancer 123(8):1424–1433. https://doi.org/10.1002/cncr.30478
31. van de Wal M, Thewes B, Gielissen M, Speckens A, Prins J (2017)
Efficacy of blended cognitive behavior therapy for high fear of
recurrence in breast, prostate, and colorectal cancer survivors: the
SWORD study, a randomized controlled trial. J Clin Oncol 35(19):
2173–2183. https://doi.org/10.1200/JCO.2016.70.5301
32. Brebach R, Sharpe L, Costa DSJ, Rhodes P, Butow P Psychological
intervention targeting distress for cancer patients: a meta-analytic
study investigating uptake and adherence
33. Gefen D, Straub D, Boudreau M-C (2000) Structural equation
modeling and regression:guidelines for research practice.
Commun Assoc Inf Syst 4(1)

