Eur J Nucl Med Mol Imaging (2008) 35:1941–1959
DOI 10.1007/s00259-008-0883-1

GUIDELINES

Guidelines for radioiodine therapy of differentiated
thyroid cancer
M. Luster & S. E. Clarke & M. Dietlein & M. Lassmann &
P. Lind & W. J. G. Oyen & J. Tennvall & E. Bombardieri

Published online: 1 August 2008
# EANM 2008

Abstract
Introduction The purpose of the present guidelines on the
radioiodine therapy (RAIT) of differentiated thyroid cancer
(DTC) formulated by the European Association of Nuclear
Medicine (EANM) Therapy Committee is to provide advice
to nuclear medicine clinicians and other members of the
M. Luster (*) : M. Lassmann
Department of Nuclear Medicine, University of Würzburg,
Josef-Schneider-Strasse 2,
97080 Würzburg, Germany
e-mail: luster@nuklearmedizin.uni-wuerzburg.de
M. Lassmann
e-mail: lassmann@nuklearmedizin.uni-wuerzburg.de
S. E. Clarke
Guys and St. Thomas Hospital,
London, UK
M. Dietlein
Department of Nuclear Medicine, University of Cologne,
Kerpener Str. 62,
50924 Cologne, Germany
e-mail: markus.dietlein@uni-koeln.de
P. Lind
Department of Nuclear Medicine and Endocrinology,
Positron Emission Tomography/Computed Tomography Centre,
Klagenfurt, Austria
W. J. G. Oyen
Radboud University Nijmegen Medical Centre,
Nijmegen, The Netherlands
J. Tennvall
Department of Oncology, Lund University Hospital,
Lund, Sweden
E. Bombardieri
National Cancer Institute Foundation,
Milan, Italy

DTC-treating community on how to ablate thyroid remnant
or treat inoperable advanced DTC or both employing large
131-iodine (131I) activities.
Discussion For this purpose, recommendations have been
formulated based on recent literature and expert opinion
regarding the rationale, indications and contraindications
for these procedures, as well as the radioiodine activities
and the administration and patient preparation techniques to
be used. Recommendations also are provided on pre-RAIT
history and examinations, patient counselling and precautions that should be associated with 131I iodine ablation and
treatment. Furthermore, potential side effects of radioiodine
therapy and alternate or additional treatments to this
modality are reviewed. Appendices furnish information on
dosimetry and post-therapy scintigraphy.
Keywords Radioiodine therapy . Thyroid remnant ablation .
Radioiodine treatment . Guidelines
Abbreviations
beta-hCG beta human chorionic gonadotropin
Bq
Becquerel
Ci
Curie
CT
computed tomography
DTC
differentiated thyroid carcinoma
dxWBS
diagnostic whole-body scan
EANM
European Association of Nuclear Medicine
Gy
Gray
123
I
123-iodine
124
I
124-iodine
131
I
131-sodium or potassium iodide
LT3
triiodothyronine
LT4
levothyroxine
NIS
sodium iodine symporter
PET
positron emission tomography

1942

QOL
rhTSH
RAIT
ROI
rxWBS
SPECT
Tg
THW
TSH
US
WBS
XRT

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

quality-of-life
recombinant human thyroid-stimulating
hormone
radioiodine therapy
region of interest
post-therapy whole-body scan
single photon emission computed tomography
serum thyroglobulin
thyroid hormone withdrawal or withholding
thyroid-stimulating hormone
ultrasonography
whole-body scan
external beam radiotherapy

Introduction
Differentiated thyroid cancer (DTC) is defined as a
carcinoma deriving from the follicular epithelium and
retaining basic biological characteristics of healthy thyroid
tissue, including expression of the sodium iodide symporter
(NIS), the key cellular feature for specific iodine uptake.
DTC is an uncommon disease clinically, but worldwide, its
incidence shows a noticeable increase [1]. Consecutive
autopsy studies have shown that papillary microcarcinoma
is frequent in the general population. Improved detection of
some of these subclinical tumours may account for at least
part of the increase in DTC incidence [2].
When appropriate treatment is given, the prognosis of
the disease is generally excellent. Although the 10-year
survival rate in cases of distant metastasis is approximately
25–40% [3–5], the 10-year overall cause-specific survival
for DTC patients as a whole is estimated at approximately
85% [6, 7]. However, the lifetime recurrence rate is
relatively high, reaching 10–30% [7–10] in some series.
Therefore, lifelong follow-up is needed in all DTC
survivors and subsequent therapy in an appreciable number
of patients. Because DTC survivors number approximately
250,000 in Europe alone [11], DTC management has
notable patient quality-of-life (QOL) and pharmacoeconomic implications. This state of affairs has driven the
elaboration of various national and international DTC
management guidelines from diverse medical specialty
organisations, reflecting the multi-disciplinary approach
required for the care of DTC [12–19].
With the present paper, the European Association of
Nuclear Medicine (EANM) seeks not simply to contribute
to the series of publications but to focus on practical aspects
of radioiodine therapy (RAIT) of DTC. Efforts have been
made to harmonise our recommendations with those of the
European Thyroid Association guidelines [12], and the lead
author of those guidelines has critically reviewed this
article. However, in the area of RAIT, the nuclear medicine

specialty can offer unique experience and perspectives, and
as a result, valuable advice to the clinician.
It should be noted that the level of evidence regarding
therapy (as well as diagnosis and follow-up) of DTC
patients is low in many instances, as has been documented
in the 2006 American Thyroid Association guidelines [13].
The relatively low prevalence of the malignancy and the
lengthy overall survival of most patients create the need for
large sample sizes and very long-term follow-up to
demonstrate outcome differences between interventions.
This, in turn, hinders the execution of large-scale prospective studies, especially on new therapies. In light of this
dilemma, in developing their recommendations, the authors
have relied significantly on their clinical experience to
supplement the observations reported in the literature. In
the interests of simplicity, clarity and relevance to everyday
practice, the authors have provided citations to key studies
underlying their recommendations rather than formally
classifying strength of evidence for proposed treatment
strategies.

RAIT of DTC
Definition and goals
RAIT is defined as the systemic administration of 131sodium or potassium iodide (131I) for selective irradiation
of thyroid remnants, microscopic DTC or other nonresectable or incompletely resectable DTC, or both purposes. Based on the primary goal of the RAIT, there are two
main forms of the procedure.
The first form, radioiodine ablation, is a post-surgical
adjuvant modality. It seeks to eliminate thyroid remnants to
increase the sensitivity and specificity of follow-up testing
for DTC persistence or recurrence, namely, of assays of
serum thyroglobulin (Tg) as a tumour marker and of
diagnostic whole-body scintigraphy (dxWBS). Ablation
also allows sensitive “post-therapy” whole-body scintigraphy (rxWBS) that may detect previously occult metastases
[15] and serves to treat any microscopic tumour deposits.
Ablation, therefore, may reduce long-term morbidity and
possibly, mortality [15, 20, 21]. Ablation success is evaluated 6–12 months after the ablation procedure with current
definitions of such success including the following criteria:
&
&
&

on follow-up dxWBS, negative thyroid bed uptake or
thyroid bed uptake beneath an arbitrarily set, low
threshold, e.g. 0.1%,
absence of detectable thyroid-stimulating hormone(TSH-) stimulated Tg antibodies has been excluded,
absence of suspicious findings on neck ultrasonography
(US) [22, 23].

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

The second form of RAIT, radioiodine treatment of nonresectable or incompletely resectable lesions, e.g. microscopic disease, macroscopic local tumour or lymph node or
distant metastases, is performed as curative or palliative
therapy either as a component of primary treatment of DTC
or to address persistent or recurrent disease.
Rationale and indications
Ablation
Due to the generally favourable prognosis of DTC, the
impact of radioiodine ablation on disease-specific mortality
and relapse rate is hard to substantiate. Few randomised
studies address this topic, and some of these studies are
inconclusive. However, a recent meta-analysis documented
the positive influence of RAIT as an adjunct to thyroidectomy, namely, in retrospective studies with follow-up of
10 years or more [20]. When thyroid surgery is performed
in highly expert hands at selected tertiary referral centres,
though, the positive influence of radioiodine ablation may
not be apparent [24].
Radioiodine ablation after total or near-total thyroidectomy is a standard procedure in patients with DTC. The
only exception is patients with unifocal papillary thyroid
carcinoma ≤1 cm in diameter who lack:
&
&
&
&

evidence of metastasis,
thyroid capsule invasion,
history of radiation exposure,
unfavourable histology:

1943

resectable or incompletely resectable tumour, e.g. local
recurrences, lymph node metastases or disseminated iodineavid lung metastases or other distant lesions, has shown in
various investigations to be effective in eradicating disease,
slowing disease progression or providing symptomatic relief
[4]. Indeed, outcome has been shown to be superior in
patients with radioiodine-avid metastases compared to those
with radioiodine-negative extra-thyroidal lesions [4]. Furthermore, a recently published study using 18F-fluorodeoxyglucose positron emission tomography (FDG-PET) suggests
that FDG uptake in metastases, which typically reflects the
presence of radioiodine non-avid disease, is itself a relevant
independent unfavourable prognostic indicator [27]. In
multivariate analysis, this study found that greater numbers
of FDG-avid lesions or higher maximum standard uptake
values in a patient’s tumours on FDG-PET correlated
significantly with overall mortality [27].
The results of RAIT are superior for microscopic or
small macroscopic tumours than for larger lesions [4].
Therefore, the feasibility of partial or complete resection of
macroscopic lesions should always be checked as a first
treatment option.
Chart 1 provides indications and contraindications for
radioiodine treatment. However, the decision on whether or
not to give RAIT with the intention of cure or palliation
should be individualised to the patient and should consider
the following factors:
&

○ tall-cell, columnar cell or diffuse sclerosing subtypes.
In these cases without the above risk factors, completion
thyroidectomy or RAIT of large remnants may be avoided.
When such patients have been treated by total or near-total
thyroidectomy, some centres refrain from radioiodine
ablation under the rationale that this procedure would not
materially improve an already excellent prognosis. Other
centres consider radioiodine ablation as a means of
improving follow-up and potentially decreasing relapse risk
[25, 26]; potential risk factors for recurrence or mortality,
such as family DTC history, tumour size, history of neck
radiation exposure, histology, closeness of the tumour to the
thyroid capsule, presence of vascular invasion and, in the
future, thyroid cancer-related molecular genetic findings,
should be considered when deciding whether to perform
radioiodine ablation in these patients.
Treatment
When radioiodine uptake is scintigraphically proven before
therapy or after empiric RAIT, radioiodine treatment of non-

&

&

&

Operability—except in cases of high risk of important
surgical complications, excision is the preferred firstline treatment for persistent or recurrent DTC. This
preference is based on the modality’s high potential to
improve survival, especially in cases of lesions limited
to the thyroid bed or neck lymph nodes, or to palliate
disease and improve QOL. However, RAIT should
always be offered as an adjuvant to surgery of persistent
or recurrent DTC, unless the disease has been confirmed to be iodine non-avid.
Iodine avidity—RAIT exerts no benefit in the absence
of iodine-avid tissue. However, lack of iodine avidity
can only be confirmed through an rxWBS performed in
the absence of iodine excess.
Disease site—whilst lymph node, lung and most soft
tissue metastases have high rates of cure by RAIT with
or without surgery, cure of bone and brain metastases is
relatively rare [4, 28].
Tumour characteristics—patients with less differentiated
tumour histotypes such as papillary tall-cell, columnar cell
or diffuse sclerosing or follicular widely invasive, poorly
differentiated or Hürthle cell have a greater risk of relapse
and a reduced survival, yet despite diminished NIS
expression, such tumour may respond well to RAIT
[29]. Metastatic DTC has a highly variable rate of

1944

&

&

&

progression, and in cases of asymptomatic stable disease,
particularly when longstanding, a strategy of “watchful
waiting” may be appropriate.
Patient age—patients who are older, e.g. >45 years of
age, at thyroid cancer diagnosis often present with
more aggressive tumour and have a reduced ageadjusted disease-free and overall survival [7]; therefore, older age at diagnosis could be a factor favouring
RAIT when the indication for this intervention is not
definite.
Patient health status—inability to tolerate surgery or
other potential therapeutic interventions, e.g. chemotherapy, could make RAIT the preferred or the only
therapeutic option; conversely, where use of recombinant human thyroid-stimulating hormone (rhTSH) is not
economically feasible, inability to tolerate hypothyroidism could rule out RAIT (see the “Thyroid-stimulating
hormone stimulation” section) [30].
Potential risks of the procedure—whilst RAIT is
generally well-tolerated, it is not without potential
short- and long-term toxicity (Table 1), which includes
second primary malignancy [31]. These potential risks
should be weighed against the expected benefits of the
intervention.

Contraindications
Absolute
1. Pregnancy
2. Breastfeeding
Relative
Before the potential RAIT, clinically relevant:
1. bone marrow depression, if administration of high 131I
activities is intended.
2. pulmonary function restriction, if a significant pulmonary 131I accumulation is expected in lung metastases.
3. salivary gland function restriction, especially if 131I
accumulation in known lesions is questionable.
4. presence of neurological symptoms or damage when
inflammation and local oedema caused by the RAIT of
the metastases could generate severe compression
effects.
Radioiodine activities and administration
As a matter of terminology, the amount of radioiodine
given in a diagnostic or therapeutic procedure, expressed in

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

Becquerels (Bq) or Curies (Ci), should be referred to as an
“activity”. The term “absorbed dose” or the shorter version,
“dose”, should be reserved to describe the radiation
absorbed by an organ, tissue or body compartment,
expressed in Gray (Gy).
RAIT activities are generally empirically determined and
fixed by a given institution based on disease characteristics
and patient age (see Appendix 1 for the discussion of
dosimetry-based activities). The “optimal” activity for
radioiodine ablation of post-surgical thyroid residues
macroscopic disease is generally a single administration of
1–5 GBq, but within that range, remains controversial, with
different centres advocating use of 1.11, 1.85 or 3.7 GBq
[32]. A recent systematic review concluded that current
evidence does not yet allow the determination whether
ablation success rates are similar with ablation activities of
1.11 versus 3.7 GBq [32].
For radioiodine ablation in children, some centres adjust
activity by body weight (e.g. to 1.85–7.4 MBq/kg) or
surface area or by age (e.g. to 1/3 the adult activity in a 5year-old, 1/2 the adult activity in a 10-year-old, or 5/6 the
adult activity in a 15-year-old) [33]. Another approach,
recommended in the German procedure guidelines for
radioiodine therapy in paediatric DTC patients [16], is to
adjust the ablation activity according to the 24-h thyroid
bed uptake of a test activity of radioiodine as well as
according to body weight: <5% uptake would warrant an
activity of 50 MBq/kg, 5–10% uptake would warrant an
activity of 25 MBq/kg and 10–20% uptake would warrant
an activity of 15 MBq/kg. Because it maximises the degree
of individualisation, flexible ablation dosing according to
one or more individual patient body characteristics, i.e.
weight, surface area, thyroid bed radioiodine uptake,
appears to be a preferable strategy to fixed dosing or to
flexible dosing based on age.
In general, the rationales for individualising radioiodine
activities to a lower than adult level in paediatric patients
are children’s longer life expectancy, and hence, vulnerability to undesired treatment effects, and the greater
absorbed dose to bone marrow and extra-thyroidal tissue
in children, given their smaller body sizes and the increased
cross-radiation due to shorter distances between organs
[34].
In cases where ablation success criteria (see the
“Definition and goals” section) are not met, one or more
additional ablation activities may be considered. “Watchful
waiting” is another alternative, especially in patients with
small persistent residues, which appear to have no impact
on clinical outcome. In patients with large persistent
remnants, re-operation may be an option.
In late adolescents and adults, inoperable iodine-avid
distant metastases are typically treated with multiple
administrations, each 3.7–7.4 GBq or more, given every

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

1945

Table 1 Potential early and late sequelae of RAIT
Sequelae

Approximate
incidence

Comment

Potential intervention(s)

Radiation thyroiditis
(clinically apparent
swelling and pain or
other discomfort)
Tumour swelling

10–20%

More frequent with larger remnants

Corticosteroids for several days after
radioiodine administration

10–20%

May cause compressive symptoms, pain or
both

Sialadenitis [108]

30%

Gastritis

30%

Transient and self-limiting

Corticosteroids for several days after
radioiodine administration
Liberal hydration, use of lemon juice, sour
candy and chewing gum in the 24+ h
after radioiodine administration [80, 81]
Use of H2-blockers following radioiodine
administration

Bone marrow
depression
(thrombocytopaenia/
leucocytopaenia)

Depends on the
administered
activity

Mostly transient decreases in cell counts;
incidence of severe bone marrow
depression increases with multiple bone
metastases and large cumulative
radioiodine activity
Rare after a single radioiodine ablation
procedure
Transient and self-limited

Early/short-term

Xerostomia/caries
Abnormalities of taste
and smell
Nausea/vomiting
Hypospermia [109, 110]

Anti-emetics
Gonadal radiation exposure can be
minimised by liberal hydration and
frequent urination; consider sperm
banking in case of high activities

Usually transient

Late/long-term
Radiation pulmonary
fibrosis

<1% of patients with
lung metastases

Second primary
malignancy
(leukaemia and solid
tumours)
Permanent bone
marrow depression
Chronic hypospermia or
azoospermia [109, 110]

<1%

Early onset of
menopause [84]
Chronic sialadenitis
with xerostomia,
abnormalities of taste
and smell
Chronic dry eye

Affects patients with diffuse iodine-avid
pulmonary metastases who receive
multiple RAITs in a short time, who are
treated with high activities, or both
Latency period of ≥5 years. Cases most
frequently observed when cumulative
radioiodine activities exceed 20–30 GBq
[112–114]

Ensure appropriate interval between RAITs
and consider their cumulative absorbed
dose
Limit RAIT above these cumulative
activities to patients in whom a clear
therapeutic benefit may be expected

Rare
Rare when
cumulative activity
<14 GBq [85]

Consider sperm banking in case of high
activities

10–20% after
radioiodine ablation,
more frequent after
multiple RAITs
Rare

Liberal hydration, use of lemon juice, sour
candy and chewing gum in the 24+ h
after radioiodine administration [80, 81]

4–8 months during the first 2 years following diagnosis
of metastatic disease and at longer intervals thereafter [35–
38]. In children, some clinicians use fixed activities of
1.1 to 11.0 GBq, whilst others use variable empirical

activities ranging from 37.0 to 92.5 MBq/kg of body
weight [16, 33]. In the paediatric radioiodine treatment
setting, a fixed dosing scheme of similar activities to those
used in adult patients appears to be preferable. Such a

1946

strategy has the virtue of simplicity and may maximise the
chances of complete response in a population in whom
persistent tumour cells would have a particularly long time
to progress to clinical recurrence or to de-differentiate.
However, in using standard fixed activities in this setting,
caution should be exercised to avoid inappropriately high
absorbed doses to lung parenchyma (e.g. in patients with
high lung radioiodine uptake) or bone marrow [39, 40].
As an alternative to the administration of fixed RAIT
activities in adult or paediatric patients, pre-therapeutic
dosimetry (see Appendix 1) may be used to calculate an
individualised activity projected to deliver a desired amount
of radioactivity to tumour or extra-thyroidal compartments,
or both. The generally accepted absorbed dose thresholds
providing high efficacy are ≥300 Gy to remnants or ≥80 Gy
to tumour deposits [41]. The generally accepted surrogate
dose threshold to avoid serious myelotoxicity is a blood
absorbed dose ≤2 Gy [42]. Some centres combine the
lesion- and blood-based dosimetric approaches [43]; however, larger patient series are warranted to further support
this strategy. The EANM Dosimetry Committee recently
published a standard operating procedure guideline on how
to tailor the activity to be administered for systemic
treatment of DTC so that the absorbed dose to blood does
not exceed 2 Gy [44].
Whether giving radioiodine ablation or treatment, the
clinician must bear in mind that severe renal failure
abrogates whole-body radioiodine clearance [45, 46].
Absent renal dialysis, virtually all the administered activity
will remain in the patient for a protracted time; therefore, in
patients with renal failure, dialysis should be carried out
within 24 h following radioiodine administration.
RAIT should continue until no evidence remains of
iodine-avid disease, until intolerable toxicity develops or
until the patient refuses this treatment modality. There is no
maximum limit for the cumulative 131I activity that can be
given to patients with persistent iodine-avid disease.
However, most remissions are obtained with cumulative
activities ≤22 GBq [4]; above this threshold, continued
RAITs should be considered on an individual basis. PostRAIT transplantation of stem cells obtained autologously
before RAIT appears to be a promising tool to allow
continued RAIT resulting in high cumulative activities, e.g.
50 GBq, when such RAIT is the only treatment option.
Outcomes of this strategy merit further investigation. In
some patients with iodine-avid tumour who did not achieve
a complete response to several RAITs but have clearly
stable disease (e.g. no clinical signs of progression or
increasing Tg levels), the intervals between RAITs may be
increased, or RAIT may be halted in favour of “watchful
waiting”.
Because of the greater ease to the patient and the
superior radiation protection for caregivers, 131I generally

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

should be administered orally as a capsule. Before
administration, the actual therapeutic activity should be
measured using an activimeter to confirm that it matches
the planned activity.
Patient preparation
Thyroid-stimulating hormone stimulation
The effectiveness of RAIT depends on the patient’s serum
TSH level being sufficiently elevated. A TSH level of
≥30 mU/L is believed to increase NIS expression and
thereby to optimise radioiodine uptake [13]. Such TSH
elevation can be reached by waiting at least 3 weeks after
thyroidectomy or 4–5 weeks after discontinuing treatment
with levothyroxine (LT4). Triiodothyronine (LT3) may be
substituted for LT4 until 2 weeks before RAIT in an attempt
to decrease the duration of hypothyroidism; however,
systematic data on the impact of interim LT3 medication
are still lacking. When thyroid hormone is withheld, it
should be initiated or resumed 2 days after radioiodine
administration.
Nonetheless, traditional thyroid hormone witholding or
withdrawal (THW) has the major drawback of causing
weeks to months of hypothyroid symptoms in most patients
[47–50]. Such physical and psychological morbidity may
include fatigue, depression, impaired ability to concentrate,
sleep disturbance, weight gain, constipation, dry skin,
hoarseness, puffy face or hands, cardiovascular abnormalities, impaired renal function and exacerbation of dyslipidemia [48, 51–56]. These manifestations in turn frequently
significantly decrease patient QOL, cause absenteeism from
or impaired performance in work or study or lead to
debilitating or even life-threatening worsening in psychological, cardiovascular, renal or other concomitant conditions [47–50, 57–61].
A few studies suggest that a shorter period of THW may
effectively elevate TSH whilst mitigating hypothyroid
disturbance in adults [62] or children [63]; however, this
strategy has the disadvantages with respect to patient
adherence and convenience and to health care costs of
requiring multiple physician visits and TSH determinations.
Additionally, a shorter THW fails to elevate TSH in an
appreciable percentage (approximately 10%) of adults [62],
and it is not always possible to predict which individuals
will fail to respond to abbreviated THW.
An alternative to THW for attaining TSH elevation is
rhTSH administration. In Europe and elsewhere, this drug
has been approved for use in adults as preparation for
serum Tg testing, dxWBS or both or for radioiodine
ablation [22, 57, 58, 64]. Based on the regimen and patient
characteristics in the pivotal phase 3 study [22], the
European product labelling specifies an ablation activity

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

of 3.7 GBq 131I and low-risk status for the patient. Lately, a
nearly 400-patient retrospective analysis from Memorial
Sloan-Kettering Cancer Center [65], which also used large
activities but included a higher-risk study population than
did the pivotal trial, found that, with a median 2.5 years
of follow-up, rhTSH- and THW-aided ablation were
associated with statistically similarly low rates of clinical
recurrence or persistent thyroid bed scintigraphic uptake,
as well as statistically similar time to recurrence. This
study also found statistically similarly high ablation
success rates for the two preparation modalities at 12–
18 months.
A recent prospective, randomised, controlled investigation [23] suggests that rhTSH-aided ablation with 1.85 GBq
of 131I may achieve a statistically non-inferior ablation
success rate to that seen with rhTSH-aided ablation using
3.7 GBq, even in the presence of node metastases. Two
prospective studies [66, 67], but not another [68], suggest
equivalent ablation success rates with rhTSH- versus THWaided ablation using 1.11 GBq. In the two positive trials,
thyroid hormone was withheld for a few days before and
after radioiodine administration [63, 64]. Further studies are
desirable to increase the total number of patients and the
duration of follow-up that have been reported for rhTSHaided ablation, as well as the published experience with this
modality using low ablation activities.
rhTSH has also been given “off-label” to aid RAIT of
locally advanced or metastatic DTC or both in several
hundred patients, predominantly adults and predominantly
for palliative purposes, with some evident benefit of the
rhTSH-aided treatment reported in retrospective series or
anecdotally [69–71]. In a relatively large, retrospective
multicenter series (N=90), rhTSH use appeared to be safe
and effective in promoting Tg production, radioiodine
uptake or both in patients ≤18 years old (Luster et al.,
personal communication, 25 June 2008).
The approved regimen of rhTSH is two consecutive
daily intramuscular injections of 0.9 mg. Subcutaneous
injection was successfully used in a small case series (N=5)
of patients on oral anticoagulants and hence at risk of
injection site haematoma [72]. Radioiodine is given 1 day
and serum Tg testing is performed 3 or 4 days after the
second rhTSH injection. When dxWBS is performed, it
takes place 48–72 h after the radioiodine is applied; rxWBS
is performed 2–7 days following radioiodine administration. rhTSH is typically well-tolerated with short-lived and
generally mild nausea (approximately 10% incidence),
headache (approximately 7% incidence) and asthaenia
(approximately 3% incidence), the most common side
effects.
In addition, very likely because of improved renal
function and, as a consequence, more rapid excretion of
peripheral 131I under euthyroid versus hypothyroid con-

1947

ditions, rhTSH appears to decrease radiation exposure of
extra-thyroidal tissues and blood after RAIT [73, 74]. This
decreased exposure potentially may reduce length of stay
under radioprotection conditions [75], the long-term risk of
second primary malignancies, or both. rhTSH administration also provides more rapid and predictable TSH
elevation than does THW.
For now, unless economically unfeasible, the use of
rhTSH is generally the preferred TSH stimulation
method before radioiodine ablation with medium–large
activities (e.g. 1.85–3.7 GBq) of radioiodine. For ablation with smaller activities, either preparation method
may be used.
The rationales for rhTSH use with higher activities are
the statistically non-inferior, high ablation success rates [22,
65], the similarly low short-term relapse rate [65], the
significantly decreased morbidity and the significantly
improved QOL [22] of rhTSH preparation relative to
THW stimulation that have been documented in two large
well-conducted studies. The rationale for rhTSH use with
medium activities is a prospective, randomised study
showing non-inferior ablation success of 1.85 GBq versus
3.7 GBq under rhTSH stimulation [23].
In the absence to date of prospective studies demonstrating definitive clinical efficacy for rhTSH as an aid
to curative RAIT of metastases, THW remains the
preferred TSH stimulation method for treatment with a
curative intent of metastatic disease. However, rhTSH is
recommended in curative RAIT in patients who are unable
to tolerate hypothyroidism, for example because of
significant co-morbidities, or who are unable to raise
endogenous TSH [69, 70]. For now, unless economically
unfeasible, given the desirability of avoiding hypothyroid
morbidity in this setting, the use of rhTSH is also the
generally preferred stimulation method before radioiodine
treatment of DTC lesions that has a solely palliative
intent. If completion thyroidectomy is technically impossible or undesired in patients with large thyroid remnants,
e.g. 5–10 ml, endogenous TSH levels <30 mU/L are
acceptable before RAIT, but additional exogenous stimulation with rhTSH is a potentially useful, but as yet
unproven means to increase the effectiveness of ablative
RAIT.
Clinical caution and steroid co-administration are advised when using THW or rhTSH in patients with known or
suspected tumour in confined anatomical spaces, especially
in the central nervous system, lungs or bones. Such patients
are susceptible to morbid complications of inflammatory
tumour expansion or tumour growth under TSH elevation.
Absolute and relative contraindications for glucocorticoids,
such as diabetes mellitus, ulcus ventriculi or duodeni or
electrolyte disorders must be taken into account when
considering use of steroids.

1948

Avoidance of iodine excess
To avoid competitive handling by NIS of non-radioactive
iodine rather than radioiodine, with a resultant diminution
in efficacy of RAIT, patients should be advised to avoid
iodine-containing medications, e.g. iodinated contrast
agents, antiseptics, eye drops or amiodarone, and iodinecontaining foods, e.g. iodinated multivitamins or mineral
supplements or seafood, for 4–6 weeks prior to RAIT. A
low-iodine diet, when possible, <50 μg/day, starting 1–
2 weeks prior to radioiodine administration is recommended optionally [76, 77]. A detailed discussion of low-iodine
diets may be found in recent Dutch thyroid cancer
management guidelines (http://www.oncoline.nl/index.
php?pagina=/richtlijn/item/pagina.php&richtlijn_id=554).
Written instructions may be helpful in promoting patient
adherence to iodine avoidance measures.
Before every RAIT, patients should be specifically
questioned about ingestion of common iodine-containing
medications or foods to rule out iodine excess. Urinary stable
iodine excretion should be measured preferably routinely, but
at a minimum, in doubtful cases. Urinary stable iodine
excretion above an arbitrary institutional cut-off in the range
of 150–200 μg/L is believed to reflect clinically relevant
iodine excess and should lead to postponement of RAIT. After
administration of lipophilic iodinated contrast agent (today
rarely used) or after amiodarone medication, RAIT should be
postponed for at least 3 months, and in other cases of iodine
excess, RAIT should be postponed for 4–6 weeks.
The literature contains mixed findings as to whether the
continued thyroid hormone ingestion permitted by rhTSH
use leads to clinically relevant elevated iodine levels [22,
66]. Some clinicians favour a “mini-withdrawal” of thyroid
hormone for a short period (e.g. 2 days each) before and
after RAIT [67]. However, there is as yet no published
evidence that “mini-withdrawal” improves ablation outcome.
Other
Abundant food intake may alter the resorption of orally
administered radioiodine. Patients should fast or at a
minimum, refrain from large meals 4 h prior to and 1 h
after radioiodine administration.
Other procedural details
Physicians should ensure that national regulations for
radioiodine administration, including those regarding
radiation protection, are carefully observed. Special care
should be exercised to ensure that patients living with
young children are properly informed of radiation protection measures. During hospitalisation, residual whole-body
131
I activity should be quantified by measurement using,

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

e.g. a gamma probe, at least upon discharge and preferably
daily.
Recommended pre-RAIT history and examinations
To ensure that it is appropriate to perform RAIT and to
optimise the preparation method, 131I activity and other
aspects of the procedure, the following information should
be obtained and the following examinations should be
conducted before each radioiodine ablation or treatment:
&
&

Current patient age and age at DTC diagnosis and, if
applicable, age at metastatic DTC diagnosis
Tumour pathology:
○ staging based on the tumour-nodes-metastases system
○ focality, size(s) and diameter(s)
○ histology including differentiation
○ presence or absence of capsular invasion, involvement
of surrounding tissues or both
○ sites and numbers of distant metastases

&

&

Description of prior surgical procedure(s) for DTC, e.g.
extent of thyroidectomy, number and localisation of
resected lymph nodes including, if possible, assignment
to cervical compartments
History including:
○ medical and other radiation exposure
○ thyroid cancer in relatives
○ prior 131I and other radiopharmaceuticals, including
diagnostic administrations and therapies: number,
activities, dates
○ toleration of thyroid hormone withholding or
withdrawal
○ exposure to contrast agent or iodinated medication,
and adherence to iodine avoidance recommendations
or to any prescribed low-iodine diet
○ significant co-morbidity

&
&
&

Menstrual history, pregnancy and breastfeeding status in
post-pubertal females and family planning status in all
patients
Physical exam
Laboratory tests:
○ TSH (if no adequate increase after THW, followed
by free LT4 testing)
○ Tg including recovery test, quantification of anti-Tg
antibodies or both
○ urinary stable iodine excretion if there is suspicion of
iodine excess
○ creatinine
○ calcium
○ calcitonin (post-surgery, if medullary thyroid cancer
has not been ruled out)

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

○ parathyroid hormone (post-surgery, especially in
cases with low serum calcium)
○ complete blood count with differential
○ human chorionic gonadotropin-based pregnancy test
(beta-hCG) in females of childbearing potential
&
&
&

&
&

History of dxWBS: radioisotope, activity, date, results
Results of prior rxWBS
Results of neck US and of other imaging procedures,
e.g. computed tomography (CT) without contrast or
magnetic resonance imaging if applicable, including a
rough estimate of thyroid remnant size
Results of pulmonary function tests, if necessary
Results of current laryngeal nerve function tests (postsurgery)

Precautions
To optimise the safety and efficacy and minimise the
negative impact of each RAIT, the following precautions
should be observed:
Avoidance of “stunning”: Stunning is defined as diminution of RAIT uptake and efficacy due to suboptimal
therapeutic effects, biological effects, or both, of prior
diagnostic radioiodine administration. In cases where RAIT
clearly will be necessary, pre-therapeutic 131I dxWBS or
thyroid bed uptake measurement should be avoided because
their results will not modify the indication for RAIT and
these procedures may induce stunning. To reduce the
possibility of stunning when it is not yet known whether
RAIT is indicated, thyroid bed uptake quantification or 131I
dxWBS performed before the potential RAIT should
employ low radioiodine activities. Recommended quantities
are approximately 3–10 MBq for uptake quantification and
10–185 MBq for WBS. Alternatively, use of 40–200 MBq
of 123-iodine (123I) for diagnostic imaging minimises the
risk of stunning. However, the lower imaging sensitivity
and higher cost of 123I compared with 131I are disadvantageous. 123I WBS should employ a gamma camera with a
large field of view and a medium-energy, high-resolution
collimator. Thyroid scintigraphy with 99m-technetium can
give very useful information without the need for 123I.
124-iodine (124I) PET/CT is emerging as an attractive
experimental modality in expert hands for pre-RAIT
imaging and dosimetry [43, 78, 79]. The extent of stunning effects with 124I is as yet unknown, but as a precaution, activities of this radioisotope should be kept to a
minimum.
Minimisation of physiological radioiodine uptake and
retention: In the 24 h following radioiodine administration,
liberal oral hydration and use of lemon juice or sour candy

1949

or chewing gum increases salivary flow and reduces
radiation exposure of the salivary glands [80, 81]. It is not
evident whether lemon juice may be even more effective
24 h after than immediately after radioiodine administration
[80].
Adjuvant medication with a mild laxative increases the
colonic emptying rate, decreasing radiation exposure of the
intestines and facilitating scan interpretation. This measure
is especially important in cases of constipation. The
stomach lining should be protected by liberal oral hydration, and use of medication, e.g. H2-blockers, also may be
helpful. Liberal oral hydration and frequent urination may
minimise radiation exposure of the urinary bladder and the
gonads.
Management of and prophylaxis against neck compression
symptoms: Ice packs should be applied and non-steroidal,
anti-inflammatory medication should be administered if
inflammatory reaction occurs in the lower neck. In cases
of radioiodine ablation of larger thyroid remnants, glucocorticoids may be optionally given for some days as
prophylaxis.
Pregnancy, breastfeeding and conception: Pregnancy must
be excluded by a beta-hCG-based test within a few days
before each RAIT. Adjunctive use of US to rule out
pregnancy may also be considered. Routine urinary
pregnancy tests might miss a late (midterm) pregnancy
due to both a decreased production of beta-hCG and a
decreased degree of sialinisation, which results in a shorter
half-life of beta-hCG due to metabolisation in the liver [82,
83]. Patients should be advised to discontinue breastfeeding
for 6–8 weeks before radioiodine administration. Conception should be avoided by means of effective contraception
for 6 months after RAIT, an interval that allows the
replacement of irradiated by non-irradiated spermatozoa
and decreases risk of fetal abnormalities [83]. Avoidance of
conception for 12 months has been shown to mitigate
increased risk of miscarriage [84]. If RAIT is expected to
involve high cumulative 131I activities, e.g. ≥14 GBq, preRAIT sperm banking is recommended in men whose family
planning is not yet completed [85]. Additionally, female
patients should be advised that a modestly earlier onset of
menopause has been reported after repeated courses of
RAIT [84].

Potential side effects of RAIT
Whilst RAIT is generally well-tolerated if appropriate
single and cumulative activities are used and precautions
employed, the procedure does have a number of potential
early and late sequelae. These sequelae and potential

1950

prophylactic and treatment interventions are described in
Table 1. Characterisation of the risks of RAIT remains
ongoing; for example, an overview of the radiation
absorbed dose to normal organs after RAIT was published
recently [86].
Alternative or additional treatments
Besides surgery [87], treatments that may be used instead
of or in addition to RAIT include cytotoxic chemotherapy,
external beam radiotherapy (XRT), local interventions and
so-called molecularly targeted therapies. The main settings
for these treatments are late-stage, progressive DTC or
symptomatic or progressive lesions that are unresectable
and that have failed to respond to RAIT or are unlikely to
do so.
Cytotoxic chemotherapy
Cytotoxic chemotherapy has no role in the routine
management of DTC but rather should be restricted,
preferably within controlled clinical trials, to symptomatic,
progressive, end-stage disease uncontrolled by RAIT,
surgery or XRT. Among chemotherapies studied to date,
doxorubicin monotherapy still provides the best clinical
results, even compared with combination regimens, but
attains partial response rates of at most 10–20% and very
rare durable responses [88, 89]. A recent small study [90]
showed a 37% response rate (5/16) in patients with nonfunctioning lung metastases given the combination of
carboplatin plus epirubicin under TSH stimulation (endogenous or rhTSH). The TSH elevation was applied to foster
tumour cell division and, hence, vulnerability to chemotherapy; this strategy merits further study, though molecularly targeted therapies may be a more promising line of
investigation.
XRT
The role of XRT of primary tumours, cervical metastases or
both is still controversial: evidence is available only from
retrospective reviews with sometimes poorly defined
inclusion criteria, inconsistent treatment regimens or obsolete standards of radiotherapy [93]. Traditional indications
for XRT in the DTC setting have been unresectable gross
disease, gross tumours left behind after operation, gross
evidence of local invasion or as post-operative adjuvant
therapy.
When neck lesions accumulate 131I, it may be useful to
give RAIT and XRT in combination, since radioiodine may
stop the tumour cells in phases (G2, M) in which the cells
are especially sensitive to XRT [94]. Patients with tracheal
invasion by DTC have a high local recurrence rate if they

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

have undergone a “shave” excision of the tracheal cartilage;
if “en bloc surgery” is not feasible, XRT is advocated in
such patients even when only microscopic disease remains
[95].
In addition, XRT should be considered in the management
of painful bone metastases or of metastases in critical
locations likely to result in fractures or neurological or
compressive symptoms, if these lesions are not amenable to
surgery [91, 96–98]. Use of RAIT in combination with XRT
may increase the response, especially in painful bone lesions
[98].
One strategy for formulating XRT regimens is to take a
similar approach to that used with other head and neck
carcinomas. According to this strategy, total delivered
absorbed doses should be 65–70 Gy to gross disease left
behind, 60 Gy to adjacent target volume with risk of
microscopic dissemination and 50 Gy to microscopic
disease in a pre-operative setting. For DTC, a 2 Gy/fraction
administered 5 days/week is most often used, but fractionation regimens have not been systematically evaluated.
Another strategy for XRT regimen formulation is to choose
the highest doses that are reasonably well-tolerated [92].
When possible, XRT of the neck should employ the
three-dimensional conformational or intensity-modulated
radiation therapy techniques, which provide better balance
between anti-tumour efficacy and safety of normal adjoining structures than do traditional delivery methods [93].
Appropriate precautions should be taken to prevent radiation myelopathy. If possible, salivary glands on the least
affected side should be excluded from the radiation target
volume to prevent xerostomy.
XRT of distant metastases should follow similar practices to those employed with XRT of the neck, but with
special consideration of the frequently slow progress of
metastatic disease. A long expected survival together with a
good performance status speak in favour of a lower
fractionation dose (Gy/fraction) to potentially reduce late
toxicity and in favour of a higher total absorbed dose to
improve local control.
Local interventions
Local interventions to ameliorate symptoms or slow tumour
progression include chemoembolisation, radiofrequency
ablation or cement injection and, as a systemic therapy,
bisphosphonate medication [10].
Molecularly targeted therapies
With improved understanding of the genetic and molecular
bases of DTC, molecularly targeted therapies for the
malignancy have emerged, particularly in the past decade,
as the focus of considerable pre-clinical and clinical

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

research. Present molecularly targeted therapies can mostly
be classified as (1) cell signalling or angiogenesis inhibitors
or as (2) inducers of tumour cell re-differentiation and,
hence, potentially, radioiodine uptake, retention or both
[10].
A variety of compounds targeting vascular endothelial
growth factor receptors, RET tyrosine kinase, BRAF kinase
or membrane receptor kinases are currently in phase II
clinical trials, have had preliminary results reported or both
(reviewed in [10]). The preliminary results have included
disease stabilisation or response. Some of the molecular
targets of these compounds occur more frequently or
exclusively in certain DTC histotypes, e.g. somatostatin
receptor type 2 in Hürthle cell carcinoma; few, if any, of
the targets are expressed in all DTC tumours [10, 100].
Hence, the future use of cell signalling agents or angiogenesis inhibitors is likely to entail pre-therapeutic pharmacogenomic testing to select patients in whom a given
medication or combination of medications is likely to be
efficacious.
The most widely investigated re-differentiation therapies
have been the vitamin A analogues, the retinoids [10, 100–
105], which by binding to their receptors, increase NIS
expression and radioiodine uptake in tumour cells [103,
104]. However, de-differentiated DTC cells have numerous
metabolic defects other than deficient NIS expression, and
these defects may, for example, impair radioiodine retention, decreasing the tumour dose and RAIT efficacy [10].
This phenomenon may partially account for the relatively
low response rates—20% to 30%—to retinoid re-differentiation therapy in clinical trials to date [10, 100]. Another
explanation for the low response rates may be that studies
till now have not screened patients for retinoid receptor
expression; use of such screening might increase response
rates even as it narrows the treated population [10, 100]. Of
interest, a recent case report suggests that retinoids may
exert therapeutic biological effects independent of enhancing RAIT [107].
Patient counselling

1951

&
&

&

It can be helpful to reiterate the above information in
written handouts that patients and families can refer to at
home. Clinicians should document the pre-RAIT counselling and should obtain written informed consent as required
by institutional, regional or national regulations.
Post-therapy scintigraphy
Because of its high sensitivity for localising and characterising the extent of thyroid remnant and tumour and
detecting previously occult lesions, whole-body gamma
scintigraphy with spot imaging of regions of interest (ROIs)
as applicable, should be performed following every RAIT.
rxWBS should not take place sooner than 72 h after
radioiodine administration during THW or sooner than 72 h
after the second injection of rhTSH. Appendix 2 presents
additional considerations for rxWBS.
Whenever available, single photon emission computed
tomography (SPECT) or, preferably, SPECT/CT of the
neck and other anatomical regions as appropriate and
feasible, should be performed at the time of rxWBS. By
providing a three-dimensional image of involved lymph
nodes, SPECT is an excellent means of visualising DTC
lymph node lesions, and SPECT/CT adds morphological
information to the functional data furnished by SPECT
alone [107].
Issues requiring clarification
&
&

Before receiving RAIT, patients should be informed about:
&
&
&
&
&
&
&

additional or alternative therapeutic and management
options, as appropriate, including “watchful waiting”,
potential benefits of RAIT,
potential adverse effects and risks of RAIT (Table 1),
advantages and disadvantages of THW and rhTSH and
regulatory status of the latter,
the need and methods to avoid iodine excess,
the need for hospitalisation during RAIT,
radiation protection recommendations during hospitalisation and after discharge,

the need to avoid pregnancy and breastfeeding and the
need for both female and male patients to use effective
contraception for 6–12 months after RAIT,
the need for lifelong, risk-adapted follow-up care for
DTC patients and the importance of adherence to
suppressive doses of LT4 in cases where such doses
are indicated,
local, regional and national support groups and other
resources for DTC patients and their families.

&
&

&
&
&

Role of outpatient RAIT.
Optimal 131I activities for safe and effective radioiodine
ablation.
Optimal definition of ablation success.
Value of radioiodine therapy in patients with measurable or increasing Tg levels, e.g. >10 ng/ml under TSH
stimulation, but no evidence of tumour in morphological or functional imaging, e.g. negative 131I dxWBS.
Optimal 131I activities and number/schedule of therapies
to treat incompletely or non-operable tumour.
Impact on “stunning” of the length of the interval
between a pre-RAIT 131I dxWBS and the RAIT itself.
Value of dosimetrically determined versus fixed empirical activities for RAIT.

1952

&

&
&

&
&

&

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

Role of rhTSH as preparation for RAIT to treat
incompletely or non-resectable local recurrence or
metastases, especially for RAIT with curative as
opposed to palliative intent.
Value of a low-iodine diet in light of an increasing
alimentary iodine supply.
Correlation between urinary stable iodine excretion
values and extent of iodine interference with radioiodine uptake and efficacy; optimal cut-off urinary
stable iodine excretion level predicting clinically relevant iodine interference.
Role of pre-RAIT retinoids (vitamin A derivatives) for
tumour cell re-differentiation and improvement of 131I
uptake into metastases.
Role of re-differentiation therapy with peroxisome
proliferator-activated receptor gamma agonists, an
experimental modality that, in animal models, has been
shown to induce tumour cell apoptosis and to slow
tumour growth.
Value of lithium therapy to improve radioiodine
retention by tumour cells.

2. Unresectable iodine-avid lymph node metastases where
one or more of the following is true:
&
&

size is small
involvement includes numerous nodes or is widespread

3. Non-resectable or partially resectable iodine-avid bone
metastases, especially when symptomatic or threatening
vital structures
4. Known or suspected metastatic DTC where iodine
avidity is not yet known, especially if Tg is detectable
or increasinga
5. Anaplastic or poorly differentiated thyroid carcinomas
that have (relevant) well-differentiated areas or express
Tg, especially if symptomatic or progressiveb
C. Non-indications
1. Iodine non-avid lymph node metastases
2. Iodine non-avid lung macrometastases
3. Iodine non-avid bone metastases
D. Contraindications

Acknowledgments The authors thank Professor Furio Pacini of the
University of Siena and Robert J. Marlowe for their critical reviews of
the manuscript. Development of this paper was supported by a grant
from Genzyme Europe B.V.

Chart 1. Indications and contraindications
radioiodine treatment of DTC
A. Definite indications
1. Unresectable iodine-avid lymph node metastases where
one or more of the following is true:
&
&
&

morphological imaging does not reveal location
surgery is high-risk or contraindicated
distant involvement is present that would indicate
RAIT anyways

2. Iodine-avid pulmonary micrometastases, especially
before they become visible on CT
3. Non-resectable or partially resectable iodine-avid pulmonary macrometastases
4. Non-resectable or partially resectable iodine-avid soft
tissue metastases

1. Pregnancy
2. Breastfeeding
3. Clinically relevant bone marrow depression when highactivity RAIT is planned (relative contraindication)
4. Clinically relevant pulmonary function restriction together with expected important accumulation in lung
metastases (relative contraindication)
5. Clinically relevant salivary gland restriction, especially
if 131I accumulation in known lesions is questionable
(relative contraindication)
Legend:
CT, computed tomography; DTC, differentiated thyroid
carcinoma; 131I, 131-iodine; RAIT, radioiodine therapy; Tg,
thyroglobulin
Notes:
a
These patients should receive an initial course of RAIT,
and if the rxWBS is negative, RAIT should be discontinued.
b
In these patients, the indication for XRT and the
urgency of RAIT should be considered in the decision on
whether to give RAIT.

Appendix 1. Pre-therapeutic dosimetry concepts
for radioiodine therapy

B. Optional indications
1. Recurrent iodine-avid lymph node or distant metastases, as an adjuvant to surgery

Pre-therapeutic dosimetry for RAIT may take either or both
of two forms: (1) remnant- and lesion-based dosimetry and
(2) bone marrow (blood) dosimetry.

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

A. Remnant- and lesion-based dosimetry
1. Objective
The objective of remnant or lesion dosimetry, sometimes
referred to as the “Maxon approach” in honour of one of its
key developers, is to determine the individualised radioiodine
activity that delivers the recommended doses of radiation to
ablate thyroid remnant or to treat metastatic disease whilst
minimising the risk to the patient. These absorbed doses are
traditionally considered to be ≥300 Gy to ablate thyroid
remnant and ≥80 Gy to successfully treat metastatic disease
[115]. Individualising the RAIT activity may help avoid
over- or under-treating the remnant, tumour or both, which is
presumed to have efficacy or safety benefits, or both.
2. Procedures
To perform these calculations, it is necessary to measure
the uptake and clearance of the 131I from identifiable
thyroid remnants, DTC metastases or both. To determine
the 131I concentration, one needs to know how much
activity is contained in the lesion. One way to determine
this is through an analysis of selected ROIs on conjugate
view gamma camera images or on SPECT images [116].
These images are obtained at several time points
following the administration of a tracer activity. Typically,
these images would be acquired up to 96 h after tracer
administration, but later time samples might be necessary if
the uptake and clearance are delayed. In addition, transmission images, scatter images or both might be necessary
to correct for attenuation or scatter or in the region of the
lesion. Images of a standard for calibration purposes might
also be needed [116]. A curve-fitting procedure then is used
to determine the assumed single-exponential half-life value
and to extrapolate the curve to time zero to determine the
initial activity in the lesion.
Pre-therapeutic dosimetric assessments of the activity
required to achieve a certain prescribed absorbed dose to a
remnant or lesion are often based on adaptations of the
generic MIRD equation for absorbed dose [117]:
~
A  S  mr
D¼
mt
where D denotes the mean absorbed dose to the remnant/
~
lesion, A, the cumulative activity (the integral of the
activity–time curve), mr, the reference mass of the thyroid
(20.7 g), and mt is the remnant/lesion mass. S is the MIRDdefined S value for thyroid self-irradiation (5.652×10−3 Gy
MBq−1 h−1, see MIRD Pamphlet 11 [117] or, for example,
the guidelines of the German Society of Nuclear Medicine
[118]).
3. Mass determination
The lesion mass is another variable needed in order to
calculate the activity concentration delivering the required
absorbed dose. For ablation therapies, remnant volumetry

1953

methods such as US or CT are unreliable, as it is impossible
to differentiate thyroid tissue from haematoma on these
modalities. Thus no thoroughly validated method yet exists
to exactly determine the mass of thyroid remnants after
surgery [73]. For this reason, one must be careful when
reporting absorbed doses to the target tissue. For lesion
dosimetry, higher spatial resolution images, such as those
obtained with CT or US, can be used for attenuation
correction and to determine the mass.
If the lesions are small, the nodule module of the
OLINDA/EXM software might be useful to generate a
spherical model of the remnant, tumour or both [119].
Furthermore, if the dimensions of the lesions are smaller
than approximately 5 mm—assuming that this could be
accurately determined—then the range of the beta particles
can no longer be neglected in the dose calculation [120].
4. PET-based lesion dosimetry
The use of 124I was proposed for quantifying in vivo
tumour radioiodine concentration and biodistribution in
DTC patients [78, 79, 121, 122]. Due to the complex decay
process of 124I, the quantification process cannot be
performed in the same way as for the pure positron emitter
FDG. Pentlow et al. [78] measured resolution, linearity and
the ability to quantify the activity contents of imaged
spheres of different sizes and activities in different
background activities. It was shown that the 124I quantification could reproduce the activities administered. 124I PET
was also successfully applied to the measurement of thyroid
volume [121, 122]. Today’s state-of-the-art 124I PET-based
DTC dosimetry protocol has been described in recent
publications by Sgouros et al. [79]. Using the PET results
as input to a fully three-dimensional dose planning
programme, those investigators calculated spatial distributions of absorbed doses, isodose contours, dose–volume
histograms and mean absorbed dose estimates for a total of
56 tumours. The mean tumour absorbed dose for each
patient ranged widely, from 1.2 to 540 Gy. The absorbed
dose distribution for individual tumour voxels was even
more widely distributed, ranging from 0.3 to 4,000 Gy.
Findings similar to those of the Sgorous and coworkers
study, of median per-patient tumour radiation absorbed doses
between 1.3 and 368 Gy, were recently reported by de Keizer
et al. [71] who performed tumour dosimetry after rhTSHstimulated 131I treatment. Dosimetric calculations were
performed using tumour radioiodine uptake measurements
from post-treatment 131I scintigrams and tumour volume
estimations were generated from radiological images.
5. Limitations
The main disadvantages of a lesion-based approach to
RAIT dosimetry in DTC are:
&

Absorbed lesion doses range widely even within a
single patient.

1954

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

&
&
&
&
&
&
&

Contrary to assumptions inherent in dosimetry protocols, absorbed dose distributions vary within lesions,
which could result in incomplete tumour destruction.
A mono-exponential model may not accurately
reflect lesional radioiodine kinetics.
Unclearly defined correction factors must be applied
for the initial phase of increasing uptake (up to approximately 24 h post-radioiodine administration).
An accurate estimate of the lesion mass is not
always possible, e.g. with disseminated iodine-avid
lung metastases or irregularly shaped lesions.
Low uptake in lesions and, therefore, low count rates
may cause statistical errors in the measurements.
The biological effectiveness of dosimetry-guided
RAIT is not proven yet.
Doses may be systematically underestimated for lesions <5 mm in diameter if no corrections are applied.

In addition, currently, when 131I is used, relatively high
diagnostic activities, i.e. at least 37 MBq, are necessary for
quantitative imaging of the target thyroid tissue for
dosimetry; these activities have the potential to induce
“stunning” (see the “Precautions” section above), which is a
particularly critical consideration in radioiodine treatment
of metastatic disease [123].
B. Bone marrow (blood) dosimetry
1. Overview
The method originally reported by Benua et al. [42] and
Leeper [124] allows the estimation of the radiation dose
that will be delivered to the haematopoietic system from
each GBq administered to any patient. The method involves
measurement of radiation counts of serial blood samples
and serial calibrated probe measurements of the patient’s
whole-body activity over the course of 4 or more days after
131
I tracer administration. The original Benua et al. study
[42] determined that the subgroup of patients who received
≤2 Gy to the blood avoided serious myelosuppression; this
dose has become the principal traditionally accepted safety
threshold for RAIT. In addition, the whole-body retention at
48 h after radioiodine administration should not exceed
4.44 GBq (120 mCi) in the absence of iodine-avid diffuse
lung metastases or 2.96 GBq (80 mCi) in the presence of
such lesions [39].
2. More recent developments
In the classic Benua approach, the blood is considered
the critical organ that is irradiated either by the particles
emitted from activity in the blood itself or by the emissions
originating from activity dispersed throughout the remainder of the body. Recently, in the framework of international
multi-centre studies of radioiodine biokinetics after rhTSH
administration [125], the absorbed dose to the blood was

calculated with a modified method derived from a procedure originally described by Thomas et al. [126]. Refinements to this model have been introduced to account for:
&
&
&

the contribution to the blood dose of penetrating
radiation from activity in distant blood,
the mass dependency of the S value representing
the radiation from the total body to the blood,
a mean value, Sblood blood , representing an average
for blood circulating in vessels of varying diameters
and s values [44].

The recent studies show that the results of pre-therapeutic
blood-based dosimetry agree well with measured posttherapeutic absorbed doses. Therefore, the pre-therapeutic
data can reliably project therapeutic absorbed doses to blood.
For blood-based dosimetry, only two compartments need
be monitored for radioactivity: the blood and the gamma
ray absorbed doses to the whole body. The activity in the
blood is determined by measuring periodic heparinised
blood samples. The activity in the whole body, i.e.
remaining in the patient, can be monitored redundantly
using independent techniques: 24-h urine collections,
whole-body counting with a probe using a fixed geometry
and, if applicable, conjugate views of a WBS obtained with
a dual-headed gamma camera.
Details regarding the sampling times, measurements and
calculations can be found in the EANM Dosimetry
Committee Series on Standard Operational Procedures for
Pre-Therapeutic Dosimetry (I. Blood and Bone Marrow
Dosimetry in Differentiated Thyroid Cancer Therapy) [44].
The recommended equation for the absorbed dose to the
blood per unit of administered activity [44] is:


Dblood Gy
¼ 108  t ml of blood ½h
GBq
A0
0:0188
 t total body ½h
þ
ðwt½kgÞ2=nlldelimiterspace3
τtotal body [h] and τml of blood [h] stand for the residence
time in a source organ, representing the integral of the
time–activity curve in that organ (cumulative activity)
divided by the administered activity A0; wt represents the
patient’s weight. In addition, the EANM Dosimetry
Committee guidelines give a formula for the assessment
of the absorbed dose to the bone marrow [44].
The tracer activity necessary for a reliable assessment of
the whole-body residence time depends on the equipment
used (see Section 3.3 in [44]). The potential risk of the
diagnostic absorbed dose dramatically changing the iodine
kinetics in target tissue limits the administered activity to
amounts much lower than 74 MBq 131I [123]. Under all
circumstances, one should avoid administering activities
which lead to total absorbed doses to iodine-avid tissue of
>5 Gy [127].

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

An activity of 10–15 MBq of 131I should suffice for a
pre-therapeutic blood-based dosimetry assessment. Based
on experience to date, this range of activities will provide
sufficient count statistics whilst most probably not causing
any changes between pre- and post-therapeutic biokinetics
of 131I.
3. Strengths and limitations
The strengths of the blood-based approach are:
&
&
&

&
&

determination of the maximal safe activity of
radioiodine for each RAIT in each individual,
identification of patients for whom empiric fixed
activities are not safe [128],
the potential to administer higher activities once
instead of lower activities multiple times in a
“fractionated” therapy to avoid changes in lesion
biokinetics after multiple therapies that have been
observed, e.g. by Samuel et al. [129],
a long history of use in several institutions,
an expected increase in the probability of curing
patients in advanced stage of the disease with fewer
courses of therapy.

Limitations that need to be mentioned are:
&
&

&

&

a benefit of the strategy is plausible, but no valid
clinical data yet exist on improved response or
outcome rates;
the absorbed dose to the tumour is not known:
higher activities might be administered without
achieving a better therapeutic effect when using
this methodology;
the current debate regarding the issue of “stunning”
argues that diagnostic administrations of 131I could
alter lesion biokinetics and, consequently, the
absorbed dose in a subsequent RAIT;
increased cost and inconvenience, although this
may be outweighed by rendering further treatments
unnecessary.

Patient-specific blood-based dosimetry is easy to perform both pre-therapeutically and peri-therapeutically and
allows the RAIT activity for selected patients to be
increased without risk of severe side effects. In addition,
simplified protocols have not been tested yet.

1955

B. Image acquisition
131

I rxWBS should employ a gamma camera with a large
field of view and a high-energy collimator. Preferably, a
camera with a thick, e.g. 2.5 cm, sodium iodide crystal
should be used to increase the sensitivity of the scan.
The patient should lie supine on an imaging table with
moderate head reclination. Anterior and posterior images
should show the whole body. Spot images should be
obtained for at least 5–10 min per view. If images are
obtained with a whole-body scanner, the scan speed should
be adjusted so that whole-body imaging takes at least 20–
30 min per view. Longer imaging times may be helpful for
images obtained more than 3 days after radioiodine
administration.
C. Interpretation and quantification

rxWBS images should be interpreted visually for location
of functional tissue. The quantification of radioiodine
uptake in functioning tissue by a ROI technique and by
comparison with a calibrated 131I activity can be helpful for
post-therapeutic dosimetry and for follow-up data.
D. Reporting and documentation
The report should include the location, size and intensity of
any areas of uptake that correspond to any functioning
tissue. Description of comparisons with prior images is
useful. The results of Tg assays and TSH are helpful for the
interpretation of the scintigraphic findings.
Documentation (radiographic films or paper prints or
computer files) should include:
&
&
&
&
&
&

patient’s name for identification,
radiopharmaceutical administered,
activity administered in MBq,
timing of the images in relation to radiopharmaceutical
administration,
acquisition time in minutes and counts acquired,
in the case of functioning tissue, imaging of ROIs of the
hot spot, of background activity and of calibrated
activity (for dosimetry purposes).

E. Quality control
Appendix 2. Additional considerations in rxWBS
A. Purpose of rxWBS
Detection and localisation or exclusion of one or more of
functioning thyroid remnants, persistent or recurrent local
disease or metastases in patients with DTC.

Many national nuclear medicine societies have written
guidelines to promote the cost-effective use of high-quality
nuclear medicine procedures. Relevant parameters of
quality control for gamma cameras are, e.g. background
activity, energy window, homogeneity, spatial resolution
and linearity.

1956

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

F. Error: potential sources and avoidance
Potential sources of error in rxWBS interpretation include:
&
&
&
&

local contamination (clothing, skin, hair, collimator,
crystal),
oesophageal activity,
asymmetrical salivary gland uptake,
non-specific uptake, e.g. in pulmonary infections,
oedema, the breast, kidney cysts and the thymus.

To avoid artefacts caused by cutaneous contamination
with radioiodine, the patient should shower and change
underwear before rxWBS.

17.
18.

19.

20.

21.

22.

References
1. Hodgson NC, Button J, Solorzano CC. Thyroid cancer: is the
incidence still increasing? Ann Surg Oncol. 2004;11(12):1093–7.
2. Bondeson L, Ljungberg O. Occult thyroid carcinoma at autopsy
in Malmo, Sweden. Cancer 1981;47(2):319–23.
3. Dinneen SF, et al. Distant metastases in papillary thyroid
carcinoma: 100 cases observed at one institution during 5
decades. J Clin Endocrinol Metab. 1995;80(7):2041–5.
4. Durante C, et al. Long-term outcome of 444 patients with distant
metastases from papillary and follicular thyroid carcinoma:
benefits and limits of radioiodine therapy. J Clin Endocrinol
Metab. 2006;91(8):2892–9.
5. Casara D, et al. Different features of pulmonary metastases in
differentiated thyroid cancer: natural history and multivariate
statistical analysis of prognostic variables. J Nucl Med. 1993;34
(10):1626–31.
6. Mazzaferri EL, Kloos RT. Clinical review 128: current
approaches to primary therapy for papillary and follicular thyroid
cancer. J Clin Endocrinol Metab. 2001;86(4):1447–63.
7. Eustatia-Rutten CF, et al. Survival and death causes in
differentiated thyroid carcinoma. J Clin Endocrinol Metab.
2006;91(1):313–9.
8. Schlumberger MJ. Papillary and follicular thyroid carcinoma. N
Engl J Med. 1998;338(5):297–306.
9. Mazzaferri EL, Jhiang SM. Long-term impact of initial surgical
and medical therapy on papillary and follicular thyroid cancer.
Am J Med. 1994;97(5):418–28.
10. Baudin E, Schlumberger M. New therapeutic approaches for
metastatic thyroid carcinoma. Lancet Oncol. 2007;8(2):148–56.
11. Cancer Incidence, Mortality and Prevalence Worldwide. Cancer
I.A.f.R.o. Globocan 2005.
12. Pacini F, et al. European consensus for the management of
patients with differentiated thyroid carcinoma of the follicular
epithelium. Eur J Endocrinol. 2006;154(6):787–803.
13. Cooper DS, et al. Management guidelines for patients with
thyroid nodules and differentiated thyroid cancer. Thyroid
2006;16(2):109–42.
14. Rodrigues F, et al. [Treatment and follow up protocol in
differentiated thyroid carcinomas of follicular origin]. Acta
Med Port. 2005;18(1):2–16.
15. Dietlein M, et al. Procedure guidelines for radioiodine therapy of
differentiated thyroid cancer (version 3). Nuklearmedizin
2007;46(5):213–9.
16. Franzius C, et al. Procedure guideline for radioiodine therapy
and (131)iodine whole-body scintigraphy in paediatric patients

23.

24.

25.

26.

27.

28.

29.

30.

31.

32.

33.

34.

with differentiated thyroid cancer. Nuklearmedizin 2007;46
(5):224–31.
Trattamento e Follow-up del Carcinoma Tiroideo Differenziato
della Tiroide. Linee Guida SIE-AIMN-AIFM. 2004;1–75.
Links TP, et al. [Guideline ‘Differentiated thyroid carcinoma’,
including diagnosis of thyroid nodules]. Ned Tijdschr Geneeskd.
2007;151(32):1777–82.
Guidelines for the Management of Thyroid Cancer in Adults, ed.
P.U.o.t.R.C.o. Physicians. 2002, London, UK: British Thyroid
Association and Royal College of Physicians.
Sawka AM, et al. Clinical review 170: a systematic review and
metaanalysis of the effectiveness of radioactive iodine remnant
ablation for well-differentiated thyroid cancer. J Clin Endocrinol
Metab. 2004;89(8):3668–76.
Pacini F, et al. Post-surgical use of radioiodine (131I) in patients
with papillary and follicular thyroid cancer and the issue of
remnant ablation: a consensus report. Eur J Endocrinol.
2005;153(5):651–9.
Pacini F, et al. Radioiodine ablation of thyroid remnants after
preparation with recombinant human thyrotropin in differentiated
thyroid carcinoma: results of an international, randomized,
controlled study. J Clin Endocrinol Metab. 2006;91(3):926–32.
Pilli T, et al. A comparison of 1850 (50 mCi) and 3700 MBq
(100 mCi) 131-iodine administered doses for recombinant
thyrotropin-stimulated postoperative thyroid remnant ablation in
differentiated thyroid cancer. J Clin Endocrinol Metab. 2007;92
(9):3542–6.
Hay ID, et al. Papillary thyroid carcinoma managed at the Mayo
Clinic during six decades (1940–1999): temporal trends in initial
therapy and long-term outcome in 2444 consecutively treated
patients. World J Surg. 2002;26(8):879–85.
Chow SM, et al. Papillary microcarcinoma of the thyroidPrognostic significance of lymph node metastasis and multifocality. Cancer 2003;98(1):31–40.
Pelizzo MR, et al. Natural history, diagnosis, treatment and
outcome of papillary thyroid microcarcinoma (PTMC): a monoinstitutional 12-year experience. Nucl Med Commun. 2004;25
(6):547–52.
Robbins RJ, et al. Real-time prognosis for metastatic thyroid
carcinoma based on 2-[18F]fluoro-2-deoxy-D-glucose-positron
emission tomography scanning. J Clin Endocrinol Metab.
2006;91(2):498–505.
Chiu AC, Delpassand ES, Sherman SI. Prognosis and treatment
of brain metastases in thyroid carcinoma. J Clin Endocrinol
Metab. 1997;82(11):3637–42.
Besic N, et al. The role of radioactive iodine in the treatment of
Hürthle cell carcinoma of the thyroid. Thyroid 2003;13(6):577–
84.
Berg G, et al. Radioiodine ablation and therapy in differentiated
thyroid cancer under stimulation with recombinant human
thyroid-stimulating hormone. J Endocrinol Investig. 2002;25
(1):44–52.
Sandeep TC, et al. Second primary cancers in thyroid cancer
patients: a multinational record linkage study. J Clin Endocrinol
Metab. 2006;91(5):1819–25.
Hackshaw A, et al. 131I activity for remnant ablation in patients
with differentiated thyroid cancer: a systematic review. J Clin
Endocrinol Metab. 2007;92(1):28–38.
Jarzab B, Handkiewicz-Junak D, Wloch J. Juvenile differentiated thyroid carcinoma and the role of radioiodine in its
treatment: a qualitative review. Endocr Relat Cancer. 2005;12
(4):773–803.
Reynolds J. Comparison of I-131 absorbed radiation doses in
children and adults: a tool for estimating therapeutic I-131 doses
in children. In: Robbins J, editor. Treatment of thyroid cancer in
children. Washington, DC: US Department of Energy and US

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959

35.

36.

37.

38.

39.

40.
41.

42.

43.

44.

45.

46.

47.

48.

49.

50.

51.

52.

Department of Commerce, Technology, Administration, National
Technical Information; 1993. p. 127–35.
Leeper RD. The effect of 131 I therapy on survival of patients
with metastatic papillary or follicular thyroid carcinoma. J Clin
Endocrinol Metab. 1973;36(6):1143–52.
Beierwaltes WH, et al. Survival time and “cure” in papillary and
follicular thyroid carcinoma with distant metastases: statistics
following University of Michigan therapy. J Nucl Med. 1982;23
(7):561–8.
Bernier MO, et al. Survival and therapeutic modalities in patients
with bone metastases of differentiated thyroid carcinomas. J Clin
Endocrinol Metab. 2001;86(4):1568–73.
Pacini F, et al. Outcome of 309 patients with metastatic
differentiated thyroid carcinoma treated with radioiodine. World
J Surg. 1994;18(4):600–4.
Song H, et al. Lung dosimetry for radioiodine treatment planning
in the case of diffuse lung metastases. J Nucl Med. 2006;47
(12):1985–94.
Sisson JC, Carey JE. Thyroid carcinoma with high levels of
function: treatment with (131)I. J Nucl Med. 2001;42(6):975–83.
Maxon HR 3rd, et al. Radioiodine-131 therapy for welldifferentiated thyroid cancer—a quantitative radiation dosimetric
approach: outcome and validation in 85 patients. J Nucl Med.
1992;33(6):1132–6.
Benua RS, et al. The relation of radioiodine dosimetry to results
and complications in the treatment of metastatic thyroid cancer.
Am J Roentgenol Radium Ther Nucl Med. 1962;87:171–82.
Freudenberg L, Jentzen W, Goerges R, Petrich T, Marlowe RJ,
Knust J, Bockisch A. 124I-PET dosimetry in advanced differentiated thyroid cancer. Therapeutic impact. Nuklearmedizin
2007;46:121–8.
Lassmann M, Hänscheid H, Chiesa C, Hindorf C, Flux G, Luster
M. EANM Dosimetry Committee series on standard operational
procedures for pre-therapeutic dosimetry I: blood and bone
marrow dosimetry in differentiated thyroid cancer therapy. Eur J
Nucl Med Mol Imaging. 2008;35(7):1405–12. doi:10.1007/
s00259-008-0761-x.
Murcutt G, et al. Hemodialysis of chronic kidney failure patients
requiring ablative radioiodine therapy. Kidney Int. 2008;73
(11):1316–9.
Alevizaki C, et al. Iodine 131 treatment for differentiated thyroid
carcinoma in patients with end stage renal failure: dosimetric,
radiation safety, and practical considerations. Hormones (Athens)
2006;5(4):276–87.
Duntas LH, Biondi B. Short-term hypothyroidism after levothyroxine-withdrawal in patients with differentiated thyroid cancer:
clinical and quality of life consequences. Eur J Endocrinol.
2007;156(1):13–9.
Luster M, et al. Thyroid hormone withdrawal in patients with
differentiated thyroid carcinoma: a one hundred thirty-patient
pilot survey on consequences of hypothyroidism and a pharmacoeconomic comparison to recombinant thyrotropin administration. Thyroid 2005;15(10):1147–55.
Dow KH, Ferrell BR, Anello C. Quality-of-life changes in
patients with thyroid cancer after withdrawal of thyroid hormone
therapy. Thyroid 1997;7(4):613–9.
Schroeder PR, et al. A comparison of short-term changes in
health-related quality of life in thyroid carcinoma patients
undergoing diagnostic evaluation with recombinant human
thyrotropin compared with thyroid hormone withdrawal. J Clin
Endocrinol Metab. 2006;91(3):878–84.
Botella-Carretero JI, et al. Quality of life and psychometric
functionality in patients with differentiated thyroid carcinoma.
Endocr Relat Cancer. 2003;10(4):601–10.
Botella-Carretero JI, et al. Chronic thyrotropin-suppressive
therapy with levothyroxine and short-term overt hypothyroidism

1957

53.

54.

55.
56.

57.

58.

59.

60.

61.

62.

63.

64.

65.

66.

67.

68.

69.

after thyroxine withdrawal are associated with undesirable
cardiovascular effects in patients with differentiated thyroid
carcinoma. Endocr Relat Cancer. 2004;11(2):345–56.
Botella-Carretero JI, et al. The effects of thyroid hormones on
circulating markers of cell-mediated immune response, as studied in
patients with differentiated thyroid carcinoma before and during
thyroxine withdrawal. Eur J Endocrinol. 2005;153(2):223–30.
Botella-Carretero JI, et al. Effects of thyroid hormones on serum
levels of adipokines as studied in patients with differentiated
thyroid carcinoma during thyroxine withdrawal. Thyroid
2006;16(4):397–402.
Billewicz WZ, et al. Statistical methods applied to the diagnosis
of hypothyroidism. Q J Med. 1969;38(150):255–66.
Tagay S, et al. Health-related quality of life, anxiety and
depression in thyroid cancer patients under short-term hypothyroidism and TSH-suppressive levothyroxine treatment. Eur J
Endocrinol. 2005;153(6):755–63.
Ladenson PW, et al. Comparison of administration of recombinant human thyrotropin with withdrawal of thyroid hormone for
radioactive iodine scanning in patients with thyroid carcinoma. N
Engl J Med. 1997;337(13):888–96.
Haugen BR, et al. A comparison of recombinant human
thyrotropin and thyroid hormone withdrawal for the detection
of thyroid remnant or cancer. J Clin Endocrinol Metab. 1999;84
(11):3877–85.
Borget I, et al. Sick leave for follow-up control in thyroid cancer
patients: comparison between stimulation with Thyrogen and
thyroid hormone withdrawal. Eur J Endocrinol. 2007;156
(5):531–8.
Nijhuis TF, van Wepperen W, de Klerk JMH. Costs associated
with the withdrawal of thyroid hormone suppression therapy
during the follow-up treatment of well-differentiated thyroid
cancer. Tijd Nucl Geneeskd. 1999;21:98–100.
Leclere J, Nunez S, Dejaz C, Sohmer V, Schvartz C. Quantitative
and qualitative consequences of l-T4 suppressive withdrawal. 3
September 2000: Satellite Symposium Presentation, EANM
Annual Congress, Paris, France.
Grigsby PW, et al. Preparation of patients with thyroid cancer for
131I scintigraphy or therapy by 1–3 weeks of thyroxine
discontinuation. J Nucl Med. 2004;45(4):567–70.
Kuijt WJ, Huang SA. Children with differentiated thyroid cancer
achieve adequate hyperthyrotropinemia within 14 days of
levothyroxine withdrawal. J Clin Endocrinol Metab. 2005;90
(11):6123–5.
Luster M. Acta Oncologica Lecture. Present status of the use of
recombinant human TSH in thyroid cancer management. Acta
Oncol. 2006;45(8):1018–30.
Tuttle RM, et al. Recombinant human TSH-assisted radioactive
iodine remnant ablation achieves short-term clinical recurrence
rates similar to those of traditional thyroid hormone withdrawal.
J Nucl Med. 2008;49(5):764–70.
Barbaro D, et al. Radioiodine treatment with 30 mCi after
recombinant human thyrotropin stimulation in thyroid cancer:
effectiveness for postsurgical remnants ablation and possible role
of iodine content in L-thyroxine in the outcome of ablation. J
Clin Endocrinol Metab. 2003;88(9):4110–5.
Barbaro D, et al. Recombinant human thyroid-stimulating
hormone is effective for radioiodine ablation of post-surgical
thyroid remnants. Nucl Med Commun. 2006;27(8):627–32.
Pacini F, et al. Ablation of thyroid residues with 30 mCi (131)I: a
comparison in thyroid cancer patients prepared with recombinant
human TSH or thyroid hormone withdrawal. J Clin Endocrinol
Metab. 2002;87(9):4063–8.
Luster M, et al. rhTSH-aided radioiodine ablation and treatment
of differentiated thyroid carcinoma: a comprehensive review.
Endocr Relat Cancer. 2005;12(1):49–64.

1958
70. Robbins RJ, Driedger A, Magner J. Recombinant human
thyrotropin-assisted radioiodine therapy for patients with metastatic thyroid cancer who could not elevate endogenous
thyrotropin or be withdrawn from thyroxine. Thyroid 2006;16
(11):1121–30.
71. de Keizer B, et al. Tumour dosimetry and response in patients
with metastatic differentiated thyroid cancer using recombinant
human thyrotropin before radioiodine therapy. Eur J Nucl Med
Mol Imaging. 2003;30(3):367–73.
72. Taieb D, Lussato D, Mundler O. Subcutaneous administration of
recombinant human thyrotropin as an alternative to thyroid
hormone withdrawal in patients with anticoagulated thyroid
cancer: preliminary results. Thyroid 2004;14(6):463–4.
73. Hänscheid H, et al. Iodine biokinetics and dosimetry in
radioiodine therapy of thyroid cancer: procedures and results
of a prospective international controlled study of ablation after
rhTSH or hormone withdrawal. J Nucl Med. 2006;47(4):648–
54.
74. Vaiano A, et al. Comparison between remnant and red-marrow
absorbed dose in thyroid cancer patients submitted to 131I
ablative therapy after rh-TSH stimulation versus hypothyroidism
induced by L-thyroxine withdrawal. Nucl Med Commun.
2007;28(3):215–23.
75. Borget I, Schlumberger M, Allyn M, De Pouvoirville G, Remy
H, Ricard M. Radioiodine ablation in thyroid cancer patients:
comparison of length and cost of hospital stay between
preparation by thyroid hormone withdrawal and Thyrogen. Eur
J Endocrinol 2008; in press.
76. Pluijmen MJ, et al. Effects of low-iodide diet on postsurgical
radioiodide ablation therapy in patients with differentiated
thyroid carcinoma. Clin Endocrinol (Oxf). 2003;58(4):428–35.
77. Maxon HR, et al. Relation between effective radiation dose and
outcome of radioiodine therapy for thyroid cancer. N Engl J
Med. 1983;309(16):937–41.
78. Pentlow KS, et al. Quantitative imaging of iodine-124 with PET.
J Nucl Med. 1996;37(9):1557–62.
79. Sgouros G, et al. Patient-specific dosimetry for 131I thyroid
cancer therapy using 124I PET and 3-dimensional-internal
dosimetry (3D-ID) software. J Nucl Med. 2004;45(8):1366–72.
80. Mandel SJ, Mandel L. Radioactive iodine and the salivary
glands. Thyroid. 2003;13(3):265–71.
81. Nakada K, et al. Does lemon candy decrease salivary gland
damage after radioiodine therapy for thyroid cancer? J Nucl
Med. 2005;46(2):261–6.
82. Berg G, et al. Consequences of inadvertent radioiodine treatment
of Graves’ disease and thyroid cancer in undiagnosed pregnancy.
Can we rely on routine pregnancy testing? Acta Oncol. 2008;47
(1):145–9.
83. Schlumberger M, et al. Exposure to radioactive iodine-131 for
scintigraphy or therapy does not preclude pregnancy in thyroid
cancer patients. J Nucl Med. 1996;37(4):606–12.
84. Ceccarelli C, et al. 131I therapy for differentiated thyroid cancer
leads to an earlier onset of menopause: results of a retrospective
study. J Clin Endocrinol Metab. 2001;86(8):3512–5.
85. Krassas GE, Perros P. Thyroid disease and male reproductive
function. J Endocrinol Investig. 2003;26(4):372–80.
86. Kolbert KS, et al. Prediction of absorbed dose to normal organs
in thyroid cancer patients treated with 131I by use of 124I PET
and 3-dimensional internal dosimetry software. J Nucl Med.
2007;48(1):143–9.
87. Mattavelli F, et al. Role of surgery in treatment of advanced
differentiated thyroid carcinomas. Acta Otorhinolaryngol Ital.
2007;27(2):62–7.
88. Shimaoka K, et al. A randomized trial of doxorubicin versus
doxorubicin plus cisplatin in patients with advanced thyroid
carcinoma. Cancer 1985;56(9):2155–60.

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959
89. Williams SD, Birch R, Einhorn LH. Phase II evaluation of
doxorubicin plus cisplatin in advanced thyroid cancer: a
Southeastern Cancer Study Group Trial. Cancer Treat Rep.
1986;70(3):405–7.
90. Santini F, et al. Cytotoxic effects of carboplatinum and epirubicin
in the setting of an elevated serum thyrotropin for advanced
poorly differentiated thyroid cancer. J Clin Endocrinol Metab.
2002;87(9):4160–5.
91. Tubiana M, et al. External radiotherapy in thyroid cancers.
Cancer 1985;55(9 Suppl):2062–71.
92. Biermann M, et al. Guidelines on radioiodine therapy for
differentiated thyroid carcinoma: impact on clinical practice.
Nuklearmedizin 2005;44(6):229–34. 236–7.
93. Rosenbluth BD, et al. Intensity-modulated radiation therapy for
the treatment of nonanaplastic thyroid cancer. Int J Radiat Oncol
Biol Phys. 2005;63(5):1419–26.
94. Marples B, et al. Low-dose hyper-radiosensitivity: a consequence of ineffective cell cycle arrest of radiation-damaged G2phase cells. Radiat Res. 2004;161(3):247–55.
95. Keum KC, et al. The role of postoperative external-beam
radiotherapy in the management of patients with papillary
thyroid cancer invading the trachea. Int J Radiat Oncol Biol
Phys. 2006;65(2):474–80.
96. Meadows KM, et al. External beam radiotherapy for differentiated
thyroid cancer. Am J Otolaryngol. 2006;27(1):24–8.
97. Mazzarotto R, et al. The role of external beam radiotherapy in
the management of differentiated thyroid cancer. Biomed
Pharmacother. 2000;54(6):345–9.
98. Brierley JD, Tsang RW. External-beam radiation therapy in the
treatment of differentiated thyroid cancer. Semin Surg Oncol.
1999;16(1):42–9.
99. Biermann M. External beam radiotherapy. In: Biersack HJ,
Gruenwald F, editors. Thyroid cancer. Heidelberg: Springer;
2005. p. 139–61.
100. Oyen W, et al. Targeted therapy in nuclear medicine—current
status and future prospects. Ann Oncol 2007. 1782–92.
101. Haugen BR. Redifferentiation therapy in advanced thyroid
cancer. Curr Drug Targets Immune Endocr Metabol Disord.
2004;4(3):175–80.
102. Simon D, et al. Clinical impact of retinoids in redifferentiation
therapy of advanced thyroid cancer: final results of a pilot study.
Eur J Nucl Med Mol Imaging. 2002;29(6):775–82.
103. Schmutzler C. Regulation of the sodium/iodide symporter by
retinoids—a review. Exp Clin Endocrinol Diabetes. 2001;109
(1):41–4.
104. Liu YY, et al. Bexarotene increases uptake of radioiodide in
metastases of differentiated thyroid carcinoma. Eur J Endocrinol.
2006;154(4):525–31.
105. Zhang Y, et al. A clinical study of all-trans-retinoid-induced
differentiation therapy of advanced thyroid cancer. Nucl Med
Commun. 2007;28(4):251–5.
106. Cramer M, Luster M, Fuehrer D, Schmutzler C, Beer M,
Morganthaler NG, et al. Retinsäurebehandlung und Verlauf eines
initial nicht iodaviden gering differenzierten Schilddrüsenkarzinoms bei einer Patientin mit TSH-Rezeptor-blockierenden Antikörpern. Nuklearmedizin 2008;47:N25–8.
107. Tharp K, Israel O, Hausmann J, Bettman L, Martin WH,
Daitzchman M, et al. Impact of 131I-SPECT/CT images
obtained with an integrated system in the follow-up of patients
with thyroid carcinoma. Eur J Nucl Med Mol Imaging.
2004;31:1435–442.
108. Hyer S, et al. Salivary gland toxicity after radioiodine therapy for
thyroid cancer. Clin Oncol (R Coll Radiol). 2007;19(1):83–6.
109. Hyer S, et al. Testicular dose and fertility in men following I
(131) therapy for thyroid cancer. Clin Endocrinol (Oxf). 2002;56
(6):755–8.

Eur J Nucl Med Mol Imaging (2008) 35:1941–1959
110. Wichers M, et al. Testicular function after radioiodine therapy for
thyroid carcinoma. Eur J Nucl Med. 2000;27(5):503–7.
111. Reiners C, Lassmann M, Hanscheid H. A perspective on postChernobyl radioablation in young females. J Nucl Med. 2006;47
(10):1563–4.
112. Rubino C, et al. Second primary malignancies in thyroid cancer
patients. Br J Cancer. 2003;89(9):1638–44.
113. de Vathaire F, et al. Leukaemias and cancers following iodine-131
administration for thyroid cancer. Br J Cancer. 1997;75(5):734–9.
114. Chen AY, et al. The development of breast carcinoma in women
with thyroid carcinoma. Cancer 2001;92(2):225–31.
115. Maxon HR 3rd, Smith HS. Radioiodine-131 in the diagnosis and
treatment of metastatic well differentiated thyroid cancer.
Endocrinol Metab Clin North Am. 1990;19(3):685–718.
116. Siegel JA, et al. MIRD pamphlet no. 16: techniques for
quantitative radiopharmaceutical biodistribution data acquisition
and analysis for use in human radiation dose estimates. J Nucl
Med. 1999;40(2):37S–61S.
117. Snyder W, Ford MR, Warner GG, et al. MIRD pamphlet no. 11:
S, absorbed dose per unit cumulated activity for selected
radionuclides and organs. New York, NY: Society of Nuclear
Medicine; 1975.
118. Dietlein M, et al. [Procedure guideline for radioiodine test
(version 3)]. Nuklearmedizin 2007;46(5):198–202.
119. Stabin MG, Sparks RB, Crowe E. OLINDA/EXM: the secondgeneration personal computer software for internal dose assessment in nuclear medicine. J Nucl Med. 2005;46(6):1023–7.
120. Menzel C, et al. “High-dose” radioiodine therapy in advanced differentiated thyroid carcinoma. J Nucl Med. 1996;37(9):1496–503.

1959
121. Crawford DC, et al. Thyroid volume measurement in thyrotoxic
patients: comparison between ultrasonography and iodine-124
positron emission tomography. Eur J Nucl Med. 1997;24
(12):1470–8.
122. Eschmann SM, et al. Evaluation of dosimetry of radioiodine
therapy in benign and malignant thyroid disorders by means of
iodine-124 and PET. Eur J Nucl Med Mol Imaging. 2002;29
(6):760–7.
123. Lassmann M, et al. Impact of 131I diagnostic activities on the
biokinetics of thyroid remnants. J Nucl Med. 2004;45(4):619–25.
124. Leeper RD. Thyroid cancer. Med Clin North Am. 1985;69
(5):1079–96.
125. Luster M, et al. Comparison of radioiodine biokinetics
following the administration of recombinant human thyroid
stimulating hormone and after thyroid hormone withdrawal in
thyroid carcinoma. Eur J Nucl Med Mol Imaging. 2003;30
(10):1371–7.
126. Thomas SR, et al. Predictive estimate of blood dose from
external counting data preceding radioiodine therapy for thyroid
cancer. Nucl Med Biol. 1993;20(2):157–62.
127. Medvedec M. Thyroid stunning in vivo and in vitro. Nucl Med
Commun. 2005;26(8):731–5.
128. Tuttle RM, et al. Empiric radioactive iodine dosing regimens
frequently exceed maximum tolerated activity levels in elderly
patients with thyroid cancer. J Nucl Med. 2006;47(10):1587–
91.
129. Samuel AM, Rajashekharrao B, Shah DH. Pulmonary metastases
in children and adolescents with well-differentiated thyroid
cancer. J Nucl Med. 1998;39(9):1531–6.

