ANNALS OF SURGERY
Vol. 231, No. 1, 51–58
© 2000 Lippincott Williams & Wilkins, Inc.

Two Hundred Gastrointestinal Stromal Tumors
Recurrence Patterns and Prognostic Factors for Survival
Ronald P. DeMatteo, MD,* Jonathan J. Lewis, MD, PhD,* Denis Leung, PhD,† Satvinder S. Mudan, MD,*
James M. Woodruff, MD,‡ and Murray F. Brennan, MD*
From the Departments of *Surgery, †Biostatistics, and ‡Pathology, Memorial Sloan-Kettering Cancer Center, New York City,
New York

Objective

Results

To analyze the outcome of 200 patients with gastrointestinal
stromal tumor (GIST) who were treated at a single institution
and followed up prospectively.

Of the 200 patients, 46% had primary disease without metastasis, 47% had metastasis, and 7% had isolated local recurrence. In patients with primary disease who underwent complete resection of gross disease (n 5 80), the 5-year actuarial
survival rate was 54%, and survival was predicted by tumor
size but not microscopic margins of resection. Recurrence of
disease after resection was predominantly intraabdominal and
involved the original tumor site, peritoneum, and liver.

Summary Background Data
A GIST is a visceral sarcoma that arises from the gastrointestinal tract. Surgical resection is the mainstay of treatment because adjuvant therapy is unproven.

Conclusions
Methods
Two hundred patients with malignant GIST were admitted
and treated at Memorial Hospital during the past 16 years.
Patient, tumor, and treatment variables were analyzed to
identify patterns of tumor recurrence and factors that
predict survival.

Gastrointestinal stromal tumor (GIST) is an uncommon
visceral sarcoma that arises predominantly in the gastrointestinal tract. During the past three decades, there has been
considerable debate regarding its nomenclature, cellular origin, diagnosis, and prognosis.1 Due to their similar appearance by light microscopy, GISTs were previously thought to
be smooth muscle neoplasms, and most were classified as
leiomyosarcoma. With the advent of immunohistochemistry
and electron microscopy,2 it became apparent that GISTs
may have myogenic features (smooth muscle GIST),3 neu-

Presented in part at the Annual Meeting of the American College of
Surgeons, October 25–30, 1998, Orlando, Florida.
Supported by USPHS Grant CA 47179 (MFB).
Correspondence: Murray F. Brennan, MD, Dept. of Surgery, Memorial
Sloan-Kettering Cancer Center, 1275 York Ave., New York, NY
10021.
Accepted for publication July 26, 1999.

GISTs are uncommon sarcomas. Tumor size predicts disease-specific survival in patients with primary disease who
undergo complete gross resection. Tumor recurrence tends
to be intraabdominal. Investigational protocols are indicated
to reduce the rate of recurrence after resection and to improve the outcome for patients with GIST.

ral attributes (gastrointestinal autonomic nerve tumor),4 – 6
or characteristics of both muscle and nerve (mixed GIST),
or may lack differentiation (GIST not otherwise specified).
The precise cellular origin of GIST recently has been
proposed to be the interstitial cell of Cajal, an intestinal
pacemaker cell.7 This postulate is supported by the finding
that GISTs have cell markers similar to those of the normal
Cajal cell. They stain for the myeloid stem cell antigen
CD34 in 52% to 72% of cases7,8 and are frequently marked
by the presence of the c-kit protooncogene.7,9 On ultrastructural examination, the Cajal cell has characteristics of both
smooth muscle and neural differentiation. Thus, neoplastic
Cajal cells could preferentially express one, both, or neither
of these features, accounting for the variants of GIST.
Most of the published reports of GISTs contain few
patients, span long periods, include benign mesenchymal
tumors,10,11 and do not distinguish between primary and
recurrent disease.12–14 Previously, we reported our initial
51

52

DeMatteo and Others

experience with 38 patients with GIST.15 In this study, we
analyzed our experience of 200 patients with GIST to identify the variables predictive of survival and the patterns of
disease recurrence.

METHODS
Clinicopathologic Variables
From July 1982 to February 1998, 200 patients age 16
years or older with the diagnosis of GIST were evaluated
and treated at Memorial Sloan-Kettering Cancer Center.
Patients were followed up prospectively and entered into the
Sarcoma Database of the Department of Surgery. Patient,
tumor, and treatment variables were recorded.
Patient data included age, sex, race, and presentation
status. Presentation status reflects the extent of disease and
the history of prior treatment when the patient was first seen
at Memorial Hospital; it was categorized as primary, metastatic, or locally recurrent. Patients with primary disease
had a recently discovered intraabdominal tumor without
metastasis. All patients with any metastatic disease were
considered to have a metastatic presentation, regardless of
whether they had received prior therapy or also had local
recurrence.
The histologic diagnosis of all tumors was confirmed by
members of the pathology department at Memorial Hospital. All tumors were regarded as histologically malignant,
and patients with GIST of uncertain malignant potential
(four cases) were excluded from this study. Tumor size was
recorded as the largest diameter in any dimension of the
primary tumor and was stratified as #5 cm, 5 to 10 cm, or
.10 cm. Margins of resected specimens were analyzed for
the presence of microscopic disease.
The surgeons at our institution share a treatment philosophy with regard to GIST that emphasizes complete gross
removal of the tumor. Resections are classified as incomplete when the tumor is unresectable at exploration or when
gross residual disease is present after resection. Complete
resection is considered to be the excision of all gross disease, regardless of microscopic margins. Resection of metastases is performed in selected patients in whom the
primary tumor is controlled. Systemic chemotherapy and
radiation therapy were excluded from the analyses in this
report because they were used in sporadic fashion.

Ann. Surg. ● January 2000

were calculated from the first admission date to Memorial
Hospital to the last day of follow-up or death. Actuarial
survival was determined by Kaplan–Meier analysis. The
relations of patient, tumor, and treatment characteristics to
outcome were tested by univariate analysis using log-rank.
P , .05 was considered statistically significant. Multivariate analysis was performed with the Cox proportional hazards model, and only variables that were deemed statistically significant were included in the final Cox model.

RESULTS
Entire Population
Patient Characteristics
The cohort of 200 patients with GIST tumor represented
5.7% of the 3,505 patients with any type of sarcoma admitted for treatment to Memorial Hospital between July 1982
and February 1998. Retroperitoneal and extremity sarcomas
represented 14.8% and 47.2% of all sarcomas, respectively.
The clinicopathologic variables of the entire population
with GIST are listed in Table 1. The group was made up of
56% men and 44% women. Age had a unimodal distribution, with a median of 58 years (range 16 –94) (Fig. 1). The
peak incidence in men occurred slightly before that in
women. The distribution of race was 83% white, 8% black,
1% Hispanic, 4% other, and 4% unknown. A history of prior
cancer was found in 10 (5%) patients— 4 with breast cancer, 2 with prostate cancer, and 1 each with skin, uterine,
lung, and renal cancer. Presentation at Memorial was primary in 93 (46%) patients, metastatic in 94 (47%), and
locally recurrent in 13 (7%) (Table 2).
Tumor Characteristics
The most common anatomic sites of tumor origin were
the stomach (39%) and the small intestine (32%); colorectal
tumors accounted for 15% of the total (Table 3). In 18 (9%)
patients, the site was either unclear or from another intraabdominal or retroperitoneal origin. More than two thirds of
patients had tumors larger than 5 cm.
The sites of disease in the 94 patients with metastases are
listed in Table 4. Nearly two thirds of patients with metastatic disease had hepatic involvement, and 53% had disease
isolated to the liver. Extraabdominal metastasis occurred in
eight (8%) patients. Lymph node involvement was uncommon and was documented in only six (6%) patients.

Survival Analysis and Statistics

Treatment

Patient, tumor, and treatment variables were analyzed for
their relation to outcome. Survival and recurrence were the
end points in this study. Only deaths confirmed to be the
result of disease were counted as events; other deaths were
censored at the time of death. Local recurrence was defined
as the reappearance of tumor at the initial site of the primary
tumor. Metastasis was recorded when the tumor spread to
the liver, lymph nodes, or extraabdominal sites. All times

All patients were considered for surgical resection, given
that there is no effective alternative form of therapy. Complete resection was accomplished in 80 (86%) patients with
primary disease, 28 (30%) with metastasis, and 6 (46%)
with local recurrence (see Table 2). Of the 114 patients who
underwent complete resection, 82% had negative microscopic margins. There were 86 (43%) patients with residual
gross disease after surgery or with tumors considered to be

Table 1.

53

Gastrointestinal Stromal Tumors

Vol. 231 ● No. 1

CLINICAL AND PATHOLOGIC
CHARACTERISTICS*

Entire
Population
(n 5 200)

Age
#50
.50
Sex
Female
Male
Size
#5 cm
.5 cm, #10 cm
.10 cm
Unknown
Surgical margins
2Gross 2Micro
2Gross 1Micro
1Gross/Unresectable
Recurrence
Local
Metastasis
Synchronous
Survival status
Alive
Died of disease
Died of other causes

Table 2. PATIENT PRESENTATION IN 200
PATIENTS WITH GASTROINTESTINAL
STROMAL TUMOR

Completely
Resected
Primary
Presentation
(n 5 80)

n

% of
Total

n

% of
Total

54
146

27
73

14
66

18
82

88
112

44
56

34
46

43
57

35
69
76
20

18
35
38
10

23
30
27

29
37
34

94
20
86

47
10
43

65
15
NA

81
19
NA

17
36
9

9
18
5

9
13
5

11
16
6

91
99
10

46
50
5

44
29
7

55
36
9

* In the entire population and in those with primary disease who underwent complete resection.

unresectable. Adjuvant therapy was used in a nonrandomized fashion. Radiation therapy was used in 11% of patients— 6 patients before they sought treatment at Memorial
and another 15 patients at our institution. Five of this latter
group had brachytherapy primarily for rectal lesions. Chemotherapy was received by 33% of the study population—19 patients before they sought treatment at Memorial
and 46 patients at our institution.

Complete
Resection

Presentation

n

Median
Survival
(months)

Primary
Metastatic
Metastasis only
Primary tumor 1
metastasis
Local recurrence 1
metastasis
Locally recurrent

93
94
51
26

60
19
22
23

80
28
16
8

86
30
31
31

17

9

4

24

13

12

6

46

n

% of Row
Total

Survival
The survival of the entire population is shown in Figure
2. With a median follow-up of 14 (range 1–175) months, the
disease-specific survival rate was 69% at 1 year, 44% at 3
years, and 35% at 5 years. Survival status was alive in 91
(46%), with 57 (29%) free of disease; dead of disease in 99
(50%); and dead of other causes in 10 (5%).
On univariate analysis (Table 5), presentation status, tumor size, and complete resection of gross disease were
significant predictors of survival. Median disease-specific
survival was 60 months for primary disease, 19 months for
metastasis, and 12 months for local recurrence (see Table
2). Multivariate analysis showed that male sex, tumor size
.5 cm, and incomplete resection or unresectable tumors
were poor prognostic signs (see Table 5). Tumor size .10
cm was the most significant factor and carried a relative
hazard of 4.4 (confidence interval 2.0 –9.8). There was no
effect of age on survival.

Table 3. SITE OF TUMOR ORIGIN IN 200
PATIENTS WITH GASTROINTESTINAL
STROMAL TUMOR

Figure 1. Age and sex distribution in all patients (n 5 200).

Site

n

% of Total

Stomach
Small intestine
Rectum
Large intestine
Other*
Intestine unspecified

78
63
21
11
18
9

39
32
10
5
9
5

* Other includes intraabdominal 9, mesentery 4, omentum 2, esophagus 2, diaphragm 1.

54

DeMatteo and Others

Ann. Surg. ● January 2000

Table 4. DISEASE SITES IN 94 PATIENTS
WITH METASTATIC DISEASE
Site

n

% of Total

Any liver
Liver only
Any peritoneal
Any node
Any bone
Any lung

61
50
20
6
6
2

65
53
21
6
6
2

Patients With Primary Disease
Completely Resected
Clinicopathologic Variables
To analyze a homogeneous group of patients with GIST
treated in a similar fashion, we performed all further analyses in the 80 patients who sought treatment at Memorial
for primary disease and subsequently underwent complete
resection of all gross disease and then were followed up
prospectively. The clinicopathologic variables for this subgroup are listed in Table 1. There were 46 (57%) men and
34 (43%) women. Median age was 65 (range 16 –94) years.
The predominant sites of disease were the stomach (54%),
rectum (16%), and small intestine (15%). Fewer than one
third of the tumors were small (#5 cm). Overall, the patient
and tumor characteristics were similar to those of the entire
cohort of 200 patients, except there was a greater preponderance of tumors originating in the stomach and fewer
tumors arising from the small intestine. Of the 80 resections,
65 (81%) had negative microscopic margins.
Recurrence
With a median follow-up of 24 months (range 1–175),
recurrence occurred in 32 (40%) patients, 29 of whom have
died of disease. Complete data regarding the pattern of
recurrence were available in 27 patients. There was local
recurrence alone in 9 (33%) patients, metastasis alone in 13
(48%) patients, and both in 5 (19%) patients. The sites of
recurrence are listed in Table 6. Recurrence was predominantly intraabdominal. It involved the liver in 17 (63%)
patients and was isolated to the liver in 12 (44%) instances.
Isolated local recurrence accounted for 33% of the patients
with recurrent disease. Four patients had extraabdominal
recurrence. There was a trend for tumors .10 cm to recur
earlier, but no other factor, including age, sex, and surgical
margins, predicted recurrence. The disease-free survival
rate was 80% at 1 year, 67% at 2 years, and 45% at 5 years
(Fig. 3).

41 (51%) free of disease; 29 (36%) patients dead of disease;
and 7 (9%) patients dead of other or unknown causes. The
disease-specific survival rate was 88% at 1 year, 65% at 3
years, and 54% at 5 years (see Fig. 3). Patients with primary
disease who underwent complete resection had a median
survival of 66 months, compared with 22 months for those
who had incomplete resection or whose tumor was unresectable. On univariate analysis of clinicopathologic factors,
only tumor size predicted survival (see Table 5, Fig. 4).
Age, sex, and tumor site were not important. Microscopic
margins did not influence outcome (Fig. 5). On multivariate
analysis, only tumor size .10 cm was significant: it carried
a relative risk of 2.5 (confidence interval 1.2–5.5).
Because of the lack of any effective alternative therapies,
all patients with recurrent disease were considered for surgical re-resection (Table 7). Of the nine patients with isolated local recurrence, four could undergo complete resection. Four patients with metastatic recurrence underwent
complete resection, and their median survival was 16
months from resection of the metastasis. Survival was poor
in patients with incomplete resection, with local recurrence
(median 5 months) or combined local and metastatic recurrence (median 5 months).

DISCUSSION
GISTs are encountered infrequently. In this report, we
analyzed our results with 200 patients with GIST treated at
Memorial Sloan-Kettering Cancer Center during the past 16
years.
The overall survival rate for all 200 patients in this study
was 35% at 5 years, which is similar to the results of Ng et
al, who reported 28% survival at 5 years in a group of 191
patients encountered during 30 years.12 Outcome depended
on the status and extent of disease at the time they sought
treatment: median survival was 19 months in those with
metastasis and 12 months in those with local recurrence.

Survival
Survival status in patients with primary disease who
underwent complete resection after a median follow-up of
24 months (range 1–175) was 44 (55%) patients alive, with

Figure 2. Disease-specific survival in all patients (n 5 200).

Gastrointestinal Stromal Tumors

Vol. 231 ● No. 1

Table 5.

ASSOCIATION OF FACTORS WITH SURVIVAL*
Completely Resected Primary Presentation
(n 5 80)

Entire Population (n 5 200)
Univariate
Presentation
Primary
Local recurrence
Metastasis
Age
#50
.50
Sex
Female
Male
Size
#5 cm
.5 cm, #10 cm
.10 cm
Surgical margins
2Gross 2Micro
2Gross 1Micro
1Gross/Unresectable

55

Multivariate

RR (CI)

Univariate

Multivariate

RR (CI)

0.01

2.5 (1.2–5.5)

0.01

0.08

0.4

0.08

0.3
0.04

1.6 (1.0–2.6)

0.01

0.04
0.01
0.01

2.8 (1.3–6.2)
4.4 (2.0–9.8)

0.01

0.4

0.01

3.9 (2.4–6.2)

NA

* In the entire population and in those with primary presentation who underwent complete resection.
RR, relative risk; CI, confidence interval; NA, not applicable.

This difference may simply reflect bias from referrals to our
institution. Patients who could not undergo complete resection (n 5 86) had a median survival of only 12 months;
others have reported a median survival of 9 to 12 months for
such patients.16,17 Complete resection in patients with a
primary presentation of disease at our institution (who
lacked metastases) was possible in 80 of 93 patients (86%),
and these patients had a 54% 5-year survival rate. These
results are similar to those published previously (Table 8),
with reported 5-year survival rates of 40% to 65%.12,17–19
Although there is no accepted staging system for GISTs,

several prognostic variables identified previously were examined in this series. In the entire population, sex, tumor
size, and incomplete resection were significant predictors of
survival on multivariate analysis. That size is important is in
concordance with prior experience from our institution with
stomach18 and intestinal14 leiomyosarcomas and the data of
others.10,12,17,20,21 The impact of resectability on outcome
has also been demonstrated.17,22
The patients who had their initial presentation at our
institution, did not have metastasis, and underwent complete

Table 6. SITES OF FIRST RECURRENCE
IN PATIENTS WITH PRIMARY DISEASE
WHO UNDERWENT COMPLETE
RESECTION
Recurrence
Liver
Any
Only
Local
Any
Only
Liver 1 local
Extraabdominal
Any lung
Any bone

n

% of Total
Recurrences

17
12

63
44

14
9
4

52
33
15

2
2

7
7

Figure 3. Disease-specific survival in patients with primary disease
who underwent complete resection (n 5 80).

56

DeMatteo and Others

Ann. Surg. ● January 2000

Table 7. OUTCOME AFTER FIRST
RECURRENCE IN PATIENTS WITH
PRIMARY DISEASE WHO UNDERWENT
COMPLETE RESECTION
Survival After Resection of
Recurrence (months)
First Recurrence
Local (n 5 9)
Metastasis (n 5 13)
Both (n 5 5)

Figure 4. Disease-specific survival by tumor size in patients with primary disease who underwent complete resection (n 5 80).

gross resection of disease were analyzed separately. This
population is more homogeneous, and the patients underwent relatively uniform therapy. For this group of 80 patients, size was an important predictor of survival on both
univariate and multivariate analyses. The status of the microscopic margin of resection did not affect survival. This
may be explained by the fact that many of these tumors are
exophytic and protrude into the abdominal cavity. Therefore, the microscopic margin of resection of the organ from
which they arise may not be as important as whether the
tumor sheds cells directly into the peritoneal cavity.
The stomach was the most common site of tumor origin
in this series. The distribution of sites was similar to that
published in 1965 by Skandalakis in a review of the literature.23 In his report, the distribution of 725 malignant
smooth muscle tumors of the gastrointestinal tract was

Resection of
Recurrence
Complete
Incomplete
Complete
Incomplete
Incomplete

Individual

Median

6, 171, 90, 1251
2, 2, 5, 7, 8
11, 14, 18, 40
1, 2, 5, 6, 10,
131, 17, 19, 19
1, 5, 5, 8, 17

541
5
16
101
5

1, indicates patient alive at last follow-up; all others have died of disease.
Incomplete, indicates incomplete gross resection or not resected.

stomach 47.3%, small intestine 35.4%, colon 4.6%, and
rectum 7.4%. A small fraction of tumors in our experience
originated from other intraabdominal sites, including the
mesentery and omentum, as others have reported.12 The site
of origin did not predict survival (data not shown), as had
been found previously.24
Recurrence of GIST is usual, and one report found only
10% of patients to be free of disease after long-term followup.22 Recurrence tends to involve the peritoneal surface or
the liver. In the 80 patients with primary presentation who
underwent complete resection, the liver was involved in
63% of patients who had recurrence; this was the only site
of disease in 44% of recurrences. A similar pattern was seen
in the 94 patients with metastasis at presentation: 65% had
liver disease and 53% had isolated liver recurrence. Meanwhile, in the patients with primary disease who underwent
complete resection, there was a component of local failure
in 52% of patients with recurrence. Extraabdominal metastasis was much less common (15%). The status of the
microscopic margins of resection did not predict recurrence,

Table 8. PUBLISHED SERIES OF
GASTROINTESTINAL STROMAL TUMORS
Author
(Institution)

Figure 5. Disease-specific survival by margin status in patients with
primary disease who underwent complete resection (n 5 80).

Beahrs19
(Mayo)
Shiu18
(MSKCC)
Parker17
(MCV)
Pollock12
(MDACC)
Current series

Years

Total
Patients
(n)

Complete
Resection
(n)

5-Year
Survival
(%)

1950–74

108

52

50

1949–73

38

20

65

1951–84

51

30

63

1957–97

191

99

48

1982–98

200

80

54

Gastrointestinal Stromal Tumors

Vol. 231 ● No. 1

although the relatively small numbers prohibit a definitive
conclusion. At 2 years, only 30% of the patients had recurrent disease; others have reported a median disease-free
interval of 18 months. There may be benefit for resecting
recurrent disease in highly selected patients with isolated
local or metastatic disease when all gross tumor can be
excised.
Although approximately half of the patients with primary
disease who undergo complete resection will survive 5
years, surgery alone is inadequate for the treatment of
GISTs. The high rate of local and distant recurrence underscores the need for adjuvant therapy. The use of radiation
therapy is limited by the associated toxicity to adjacent
structures; thus, radiation therapy is of uncertain value.18 It
may be of benefit in reducing local recurrence for rectal
lesions. Systemic chemotherapy with the currently available
agents is unproven, as is the case with retroperitoneal sarcomas.24 In a collective review, the response rate of visceral
sarcomas to mostly doxorubicin-based regimens was reported to be 12% to 43%.25 In contrast, in a prospective
randomized trial the response rate was only 7%.26 Ifosamide
has also been disappointing for leiomyosarcoma.27 Despite
the poor results, up to 76% of patients will receive chemotherapy without demonstrable effect.22 At our institution, in
an effort to reduce the recurrence rate after complete or
near-complete resection of GISTs, we are initiating a phase
I protocol of adjuvant intraperitoneal chemotherapy, which
is already under investigation elsewhere (personal communication, F. Eilber, UCLA, March 1999).
Until more effective adjuvant therapy becomes available,
the treatment of GISTs will remain primarily surgical. Several therapeutic principles deserve mention. Preoperative
percutaneous biopsy carries the theoretical risk of peritoneal
seeding or tumor rupture. It is indicated only for clearly
unresectable disease or when treatment would be altered, as
would be the case if the mass proved to be a lymphoma or
germ cell tumor. The diagnosis of GIST may be suggested
on a preoperative computed tomography scan or at laparotomy by the presence of a large mass without adenopathy
that may or may not be associated with liver metastases.
Intraoperative frozen section is usually not necessary; only
highly experienced pathologists are likely to provide a diagnosis. The surgeon should make every effort to achieve
complete resection of all gross disease, which may necessitate the removal of adjacent organs. In this series, 86% of
the 93 patients with primary disease were able to undergo
complete resection. Incomplete resection should be performed only for the palliation of symptoms due to bleeding,
pain, or mass effect. Because the status of the microscopic
margins does not appear to be important for survival, vital
structures should not be sacrificed if gross tumor clearance
has already been attained. For gastric sarcoma, limited
resection is known to achieve results comparable to extended resection.18 The low incidence of lymph node metastases in this cohort (and as shown by others18,28 –30)
confirms that lymphadenectomy is not routinely warranted.

57

The management of patients with asymptomatic recurrence
detected by surveillance radiologic imaging is not clearly
defined. These patients should be considered for investigational therapies.

Acknowledgments
The authors thank Nicole Maurice and Gina DiMartino for data management.

References
1. Suster S. Gastrointestinal stromal tumors. Sem Diag Pathol 1996;
13:297–313.
2. Erlandson RA, Klimstra DS, Woodruff JM. Subclassification of gastrointestinal stromal tumors based on evaluation by electron microscopy and immunohistochemistry. Ultrastruct Pathol 1996; 20:373–
393.
3. Starr GF, Dockerty MB. Leiomyomas and leiomyosarcomas of the
small intestine. Cancer 1955; 8:101–111.
4. Herrera GA, Demoraes HP, Grizzle WE, Han SG. Malignant small
bowel neoplasm of enteric plexus derivation (plexosarcoma): light and
electron microscopic study confirming the origin of the neoplasm. Dig
Dis Sci 1984; 29:275–284.
5. Herrera GA, Cerezo L, Jones JE, et al. Gastrointestinal autonomic
nerve tumors: “plexosarcomas.” Am J Surg Pathol 1989; 17:887– 897.
6. Lauwers GY, Erlandson RA, Casper ES, Brennan MF, Woodruff JM.
Gastrointestinal autonomic nerve tumors. A clinicopathological, immunohistochemical, and ultrastructural study of 12 cases. Am J Surg
Pathol 1993; 17:887– 897.
7. Kindblom LG, Remotti HE, Aldenborg F, Meis-Kindblom JM. Gastrointestinal pacemaker cell tumor (GIPACT): gastrointestinal stromal
tumors show phenotypic characteristics of the interstitial cells of Cajal.
Am J Pathol 1998; 152:1259 –1269.
8. Miettinen M, Virolainen M, Maarit SR. Gastrointestinal stromal tumors—value of CD34 antigen in their identification and separation
from true leiomyomas and schwannomas. Am J Surg Pathol 1995;
19:207–216.
9. Hirota S, Isozaki K, Moriyama Y, et al. Gain-of-function mutations of
c-kit in human gastrointestinal stromal tumors. Science 1998; 279:
577–580.
10. Sanders L, Silverman M, Rossi R, Braasch J, Munson L. Gastric
smooth muscle tumors: diagnostic dilemmas and factors affecting
outcome. World J Surg 1996; 20:992–995.
11. Ludwig DJ, Traverso LW. Gut stromal tumors and their clinical
behavior. Am J Surg 1997; 173:390 –394.
12. Ng EH, Pollock RE, Munsell MF, Atkinson EN, Romsdahl MM.
Prognostic factors influencing survival in gastrointestinal leiomyosarcomas. Implications for surgical management and staging. Ann Surg
1992; 215:68 –77.
13. Evans HL. Smooth muscle tumors of the gastrointestinal tract. A study
of 56 cases followed for a minimum of 10 years. Cancer 1985;
56:2242–2250.
14. Shiu MH, Farr GH, Egeli RA, Quan SH, Hajdu SI. Myosarcomas of
the small and large intestine: a clinicopathologic study. J Surg Oncol
1983; 24:67–72.
15. Conlon KC, Casper ES, Brennan MF. Primary gastrointestinal
sarcomas: analysis of prognostic variables. Ann Surg Oncol 1995;
2:26 –31.
16. Dougherty MJ, Compton C, Talbert M, Wood WC. Sarcomas of the
gastrointestinal tract. Separation into favorable and unfavorable prognostic groups by mitotic count. Ann Surg 1991; 214:569 –574.
17. McGrath PC, Neifeld JP, Lawrence WJ, Kay S, Horsley JS, Parker
GA. Gastrointestinal sarcomas. Analysis of prognostic factors. Ann
Surg 1987; 206:706 –710.

58

DeMatteo and Others

18. Shiu MH, Farr GH, Papachristou DN, Hajdu SI. Myosarcomas of the
stomach: natural history, prognostic factors and management. Cancer
1982; 49:177–187.
19. Akwari OE, Dozois RR, Weiland LH, Beahrs OH. Leiomyosarcoma of
the small and large bowel. Cancer 1978; 42:1375–1384.
20. Chiotasso PJ, Fazio VW. Prognostic factors of 28 leiomyosarcomas of
the small intestine. Surg Gynecol Obstet 1982; 155:197–202.
21. Kimura H, Yonemura Y, Kadoya N, et al. Prognostic factors in
primary gastrointestinal leiomyosarcoma: a retrospective study. World
J Surg 1991; 15:771–776.
22. Ng EH, Pollock RE, Romsdahl MM. Prognostic implications of patterns of failure for gastrointestinal leiomyosarcomas. Cancer 1992;
69:1334 –1341.
23. Skandalakis JE, Gray SW. Smooth muscle tumors of the alimentary
tract. In: Ariel IM, ed. Progress in Clinical Cancer. New York: Grune
& Stratton; 1965:692–708.
24. Lewis JJ, Leung D, Woodruff JM, Brennan MF. Retroperitoneal
soft-tissue sarcoma: analysis of 500 patients treated and followed at a
single institution. Ann Surg 1998; 228:355–365.

Ann. Surg. ● January 2000

25. Licht JD, Weissmann LB, Antman K. Gastrointestinal sarcomas. Sem
Oncol 1988; 15:181–188.
26. Zalupski M, Metch B, Balcerzak S, et al. Phase III comparison of
doxorubicin and dacarbazine given by bolus versus infusion in patients
with soft-tissue sarcomas: a Southwest Oncology Group study. JNCI
1991; 83:926 –932.
27. Elias A, Ryan L, Sulkes A, Collins J, Aisner J, Antman KH. Response
to mesna, doxorubicin, ifosfamide, and dacarbazine in 108 patients
with metastatic or unresectable sarcoma and no prior chemotherapy.
J Clin Oncol 1989; 7:1208 –1216.
28. Lindsay PC, Ordonez N, Raaf JH. Gastric leiomyosarcoma: clinical
and pathological review of fifty patients. J Surg Oncol 1981; 18:399 –
421.
29. Fong Y, Coit DG, Woodruff JM, Brennan MF. Lymph node metastasis from soft tissue sarcoma in adults. Analysis of data from a
prospective database of 1772 sarcoma patients. Ann Surg 1993;
217:72–77.
30. Lee YT. Leiomyosarcoma of the gastro-intestinal tract: general pattern
of metastasis and recurrence. Cancer Treat Rev 1983; 10:91–101.

