Accelerat ing t he world's research.

Survival a er relapse in patients with
endometrial cancer: results from a
randomized trial
Carien Creutzberg
Gynecologic Oncology

Cite this paper

Downloaded from Academia.edu 

Get the citation in MLA, APA, or Chicago styles

Related papers

Download a PDF Pack of t he best relat ed papers 

Surgery and post operat ive radiot herapy versus surgery alone for pat ient s wit h st age-1 endo…
Wim de Wint er

Long-t erm out come in endomet rial carcinoma favors a t wo- inst ead of a t hree-t iered grading syst em
Carien Creut zberg
Treat ment St rat egies and Prognosis of Endomet rial Cancer
David Mut ch

Available online at www.sciencedirect.com
R

Gynecologic Oncology 89 (2003) 201–209

www.elsevier.com/locate/ygyno

Survival after relapse in patients with endometrial cancer:
results from a randomized trial夞
Carien L. Creutzberg, M.D.,a,* Wim L.J. van Putten, M.Sc.,b Peter C. Koper, M.D.,a
Marnix L.M. Lybeert, M.D.,c Jan J. Jobsen, M.D.,d Carla C. Wárlám-Rodenhuis, M.D.,e
Karin A.J. De Winter, M.D.,f Ludy C.H.W. Lutgens, M.D.,g
Alfons C.M. van den Bergh, M.D.,h Elzbieta van der Steen-Banasik, M.D.,i
Henk Beerman, M.D.,j and Mat van Lent, M.D.,k for the PORTEC Study Group
a

Department of Radiation Oncology, Erasmus MC-Daniel den Hoed Cancer Center, Rotterdam, The Netherlands
b
Department of Biostatistics, Erasmus MC-Daniel den Hoed Cancer Center, Rotterdam, The Netherlands
c
Department of Radiation Oncology, Catharina Hospital, Eindhoven, The Netherlands
d
Department of Radiation Oncology, Medisch Spectrum Twente, Enschede, The Netherlands
e
Department of Radiation Oncology, University Medical Center Utrecht, Utrecht, The Netherlands
f
Dr. Bernard Verbeeten Institute, Tilburg, The Netherlands
g
Radiotherapy Institute Limburg, Maastricht, The Netherlands
h
Department of Radiation Oncology, University Hospital Groningen, Groningen, The Netherlands
i
Radiotherapy Institute Arnhem, Nijmegen, The Netherlands
j
Department of Pathology, Erasmus MC-Daniel den Hoed Cancer Center, Rotterdam, The Netherlands
k
Department of Gynecologic Oncology, Erasmus MC-Daniel den Hoed Cancer Center, Rotterdam, The Netherlands
Received 18 October 2002

Abstract
Objective. The aim of this study was to determine the rates of local control and survival after relapse in patients with stage I endometrial
cancer treated in the multicenter randomized PORTEC trial.
Methods. The PORTEC trial included 715 patients with stage 1 endometrial cancer, either grade 1 or 2 with deep (⬎50%) myometrial
invasion or grade 2 or 3 with ⬍50% invasion. In all cases an abdominal hysterectomy was performed, without lymphadenectomy. After
surgery, patients were randomized to receive pelvic RT (46 Gy) or no further treatment.
Results. The analysis was done by intention-to-treat. A total of 714 patients were evaluated. At a median follow-up of 73 months, 8-year
actuarial locoregional recurrence rates were 4% in the RT group and 15% in the control group (P ⬍ 0.0001). The 8-year actuarial overall
survival rates were 71 (RT group) and 77% (control group, P ⫽ 0.18). Eight-year rates of distant metastases were 10 and 6% (P ⫽ 0.20).
The majority of the locoregional relapses were located in the vagina, mainly in the vaginal vault. Of the 39 patients with isolated vaginal
relapse, 35 (87%) were treated with curative intent, usually with external RT and brachytherapy, and surgery in some. A complete remission
(CR) was obtained in 31 of the 35 patients (89%), and 24 patients (77%) were still in CR after further follow-up. Five patients subsequently
developed distant metastases, and 2 had a second vaginal recurrence. The 3-year survival after first relapse was 51% for patients in the
control group and 19% in the RT group (P ⫽ 0.004). The 3-year survival after vaginal relapse was 73%, in contrast to 8 and 14% after pelvic
and distant relapse (P ⬍ 0.001). At 5 years, the survival after vaginal relapse was 65% in the control group compared to 43% in the RT
group.
Conclusion. Survival after relapse was significantly better in the patient group without previous RT. Treatment for vaginal relapse was
effective, with 89% CR and 65% 5-year survival in the control group, while there was no difference in survival between patients with pelvic

夞 Presented in part at the 7th Biennial European Cancer Conference (ECCO), Lisbon, Portugal, October 21–25, 2001.
* Corresponding author. Current address: Department of Clinical Oncology, Leiden University Medical Center, P.O. Box 9600, 2300 RC Leiden, The
Netherlands. Fax: ⫹31-71-5266760.
E-mail address: c.l.creutzberg@lumc.nl (C.L. Creutzberg).
0090-8258/03/$ – see front matter © 2003 Elsevier Science (USA). All rights reserved.
doi:10.1016/S0090-8258(03)00126-4

202

C.L. Creutzberg et al. / Gynecologic Oncology 89 (2003) 201–209

relapse and those with distant metastases. As pelvic RT was shown to improve locoregional control significantly, but without a survival
benefit, its use should be limited to those patients at sufficiently high risk (15% or over) for recurrence in order to maximize local control
and relapse-free survival.
© 2003 Elsevier Science (USA). All rights reserved.
Keywords: Endometrial carcinoma; Radiotherapy; Vaginal recurrence; Salvage treatment; Randomized trial

Introduction

Materials and methods

Endometrial carcinoma, the most common gynecologic cancer, has a predominantly favorable outcome.
This is mainly due to the fact that the majority of endometrial cancers are diagnosed at an early stage (75– 80%
stage 1). The cornerstone of treatment for patients with
stage 1 endometrial cancer is total abdominal hysterectomy and bilateral salpingo-oophorectomy (TAH-BSO). If
risk factors are present, that is, myometrial invasion to 50%
or more of the myometrial width and/or grade 2 or 3 histology, pelvic radiotherapy (RT) is usually considered indicated in order to reduce the risk of vaginal and pelvic
relapse.
The role of postoperative radiotherapy in the treatment of
stage 1 endometrial carcinoma has remained controversial
due to a lack of data from randomized studies and, moreover, to the low relapse rate after TAH-BSO and radiotherapy tailored to prognostic factors. Reported 5-year overall
survival rates are 80 –90%, cancer-specific survival rates
90 –95%, and locoregional relapse rates 4 – 8%. Most locoregional relapses occur in the vagina, mainly in the vaginal vault. Retrospective studies showed complete remission
rates after salvage treatment for isolated vaginal relapse to
be 40 – 80% in previously unirradiated patients [1–10], compared to 10 –25% in those who had previous RT [1,6,7]. In
contrast, complete remission rates of pelvic relapse were
low, ranging from less than 5% for patients who had previous pelvic RT to 5–30% in those not previously irradiated
[5,8,9,11].
As the efficacy of postoperative radiotherapy for stage 1
endometrial carcinoma had never been established in a
randomized trial, and in view of the expected efficacy of
salvage treatment for vaginal relapse in previously unirradiated patients, a multicenter prospective randomized trial
was done. The objectives of this trial, the PORTEC trial,
were to establish the role of radiotherapy in stage 1 endometrial cancer and to compare locoregional control, overall
survival, treatment-related morbidity, and the efficacy of
salvage treatment after relapse in patients treated with surgery alone or with surgery and pelvic radiotherapy.
The main results of the PORTEC trial have previously
been reported [12]. This analysis presents an update of the
results with 8-year survival and relapse rates and focuses on
the efficacy of salvage treatment for relapse and the comparison of the study groups with respect to the vaginal,
pelvic, and distant relapse rates and survival after relapse.

Patient selection and treatment
Patients were eligible for the PORTEC trial if they had a
stage 1 endometrial carcinoma, either grade 1 or 2 with deep
(50% or more) myometrial invasion or grade 2 or 3 with less
than 50% myometrial invasion. Surgery consisted of TAHBSO without lymphadenectomy. After surgery, patients
were randomized to receive postoperative pelvic RT or no
further treatment.
Radiotherapy was administered to the pelvic region according to a standardized protocol [12]. The target volume
consisted of the previous site of the uterus and adnexa, the
parametria, the proximal two-thirds of the vagina, and the
lymphatic drainage regions along the iliac vessels up to the
promontory. The superior field border was specified at the
L5–S1 disc. The total dose to be delivered to this volume
was 46 Gy using 2-Gy daily fractions.
Patients were evaluated every 3 months for the first 3
years, every 6 months during the 4th and 5th years, and then
annually. At each follow-up visit, a history was obtained
and pelvic examination was done. A chest radiograph was
obtained once a year. Vaginal smears or biopsy samples
were taken on indication. Appropriate diagnostic procedures (biopsy, abdominal CT scans, chest radiography)
were performed whenever a recurrence was suspected. If an
isolated recurrence was diagnosed, treatment with curative
intent was initiated, unless precluded by patient or disease
factors. After treatment for relapse, patients were again
evaluated every 3 months for the first 3 years and every 6
months thereafter. Failure after treatment for relapse was
specified as second vaginal, pelvic, and/or distant relapse or
death without second failure.
Statistical methods
The analysis was by intention-to-treat and patients were
analyzed according to the treatment arm to which they were
assigned. All randomized patients were included in the
analysis, except for one patient who had to be excluded
because all information on treatment and outcome was
missing. Patterns of failure were recorded by the sites of
failure: vaginal, pelvic, distant, or both. Locoregional failures were defined as vaginal or pelvic recurrences or both.
Combined vaginal and pelvic recurrences were scored as
pelvic, and if both distant and locoregional recurrences were
detected, the failure type was distant metastases. Competing

C.L. Creutzberg et al. / Gynecologic Oncology 89 (2003) 201–209

risk analysis was applied to calculate competing risks of
first failure split by site of failure and of risk of death split
by cause of death. If the cause of death was unknown, but
occurred after relapse, or if there was any doubt about a
possible recurrence, the cause of death was considered endometrial carcinoma (n ⫽ 5). If in a patient without relapse
the cause of death could not be established with full certainty but was considered by the treating physician as most
likely cardiovascular (e.g., sudden death), the death was
scored as intercurrent (n ⫽ 6).
The observed numbers of secondary cancers and deaths
were compared with those expected on the basis of Dutch
sex-specific and age-specific incidence rates of cancer and
death [13,14] by the use of the subject-years method. Relative incidence rates (RIR) were calculated as the ratio of
observed and expected numbers of secondary cancers or
deaths.
The Kaplan–Meier method, log-rank test, and Cox regression analyses were used for time-to-event analyses with
the following endpoints: locoregional recurrence from randomization with censoring at the date of last contact, or
death in case of no locoregional recurrence; relapse from
randomization with time of failure at the first date of relapse
and censoring at the date of last contact or death in case of
no relapse; overall survival from randomization with failure
defined as death irrespective of the cause and censoring at
the date of last contact for patients still alive; survival after
relapse from the first date of relapse with failure defined as
death irrespective of the cause and censoring at the date of
last contact for patients still alive. All reported P values are
based on two-sided tests with P ⬍ 0.05 taken to be significant.

Results
A total of 715 patients were enrolled in the study. Of
these, 354 patients were assigned to postoperative pelvic
radiotherapy and 361 to no further treatment. A total of 714
patients could be evaluated. The study groups were well
balanced for patient characteristics such as age and concurrent morbidity and histologic features [12]. Major protocol
violations occurred in 21 (3%) patients. In the group assigned to RT, 15 did not receive it: 12 patients refused RT,
1 had major wound problems, and 2 patients died before RT
could be initiated. In the group assigned to observation, 6
patients requested RT. These 21 patients were included in
the present analysis, which was done on data frozen on
October 1, 2001.
The median follow-up duration for the patients alive at
the time of this analysis was 73 months (range 12–131
months, 1st and 3rd quartiles 53 and 98 months). For the
patients with relapse, the median follow-up duration after
the diagnosis of relapse was 44 months (range 1–117
months, 1st and 3rd quartiles 28 and 64 months).

203

Table 1
Outcome: 8-year actuarial rates of relapse, death, and second cancer
Outcome

Locoregional relapse
Vaginal vault
Vagina
Pelvic
Distant metastasis
Death
Endometrial cancer
Locoregional relapse
Distant relapse
Complications
Secondary cancer
Other causes
First failure type
Vaginal relapse
Pelvic relapse
Distant metastasis
Death without relapse
Secondary cancer
GI tract
Breast
Other

Radiotherapy
(n ⫽ 354)

Control
(n ⫽ 360)

Number

8-year
%

SE

Number

8-year
%

SE

13
5
2
6
30
84
29
3
24
2
19
36
92
7
6
25
54
36
17
7
12

4.0
1.5
0.6
1.9
10.1
29.3
9.6
1.1
7.9
0.6
5.3
14.4
31.1
2.0
1.7
7.9
19.5
13.9
6.5
2.2
5.3

1.2
0.6
0.4
0.9
1.9
3.0
1.8
0.7
1.6
0.4
1.4
2.4
3.0
0.7
0.8
1.6
2.7
2.5
1.8
0.9
1.7

46
21
11
14
21
68
24
6
17
1
12
32
97
32
14
12
39
26
9
11
6

14.9
6.7
3.3
4.9
6.3
23.1
7.5
2.0
5.2
0.3
5.0
10.6
31.5
9.5
4.5
3.5
14.0
10.3
3.4
4.2
2.7

2.2
1.5
1.0
1.4
1.3
2.7
1.5
0.8
1.3
0.3
1.5
2.0
3.0
1.7
1.3
1.0
2.3
2.1
1.2
1.4
1.1

Note. SE, standard error.

Outcome
The 8-year actuarial probabilities of relapse, causes of
death, incidence of secondary cancers, and sites of relapse
are shown in Table 1. Locoregional recurrences were diagnosed in 13 patients in the RT group and in 46 patients in
the control group. The 8-year actuarial locoregional relapse
rates were 4% in the RT group and 15% in the control group
(P ⬍ 0.0001). There was no survival difference, with 8-year
actuarial overall survival rates being 71% in the RT group
and 77% in the control group (P ⫽ 0.18).
Most recurrences in the control group were vaginal (10%
at 8 years), while in the radiotherapy group most relapses
occurred at distant sites (8-year rate 10% compared to 6% in
the control group, P ⫽ 0.20). Four patients (1 in the RT
group, 3 in the control group) had a combined vaginal and
pelvic relapse, and 9 patients (4 RT, 5 controls) had an
isolated pelvic relapse. Seven patients (2 RT, 5 controls)
had a vaginal and/or pelvic relapse simultaneously with
distant metastases. In 5 cases (2 RT, 3 controls) a solitary
distant metastasis was diagnosed.
The majority of the relapses occurred in patients with
risk factors (Table 2). First failure analysis at 8 years
showed that locoregional relapse as first event occurred
mostly in patients over 60 years old and in those with grade
2 tumors with outer 50% myometrial invasion. In contrast,
the risk of distant relapse was especially increased for patients with grade 3 tumors.
The median time to relapse was 21 months (range 3–108

204

C.L. Creutzberg et al. / Gynecologic Oncology 89 (2003) 201–209

Table 2
First failure analysis according to prognostic factors
Number Actuarial 8-year percentages
Locoregional
relapse
Age
⬍60
60–70
⬎70
Initial grade and invasion
Grade 1, ⬎50%
Grade 2, ⬍50%
Grade 2, ⬎50%
Grade 3, ⬍50%
Revised grade and invasion
Grade 1, ⬍50%
Grade 1, ⬎50%
Grade 2, ⬍50%
Grade 2, ⬎50%
Grade 3, ⬍50%
Unknown

Distant
relapse

Death
without
relapse

201
270
243

3.1
11.1
10.9

3.7
5.2
8.0

5.1
11.9
31.7

142
221
277
74

7.0
5.0
12.6
9.5

4.9
2.3
6.5
15.0

17.2
17.6
17.6
10.2

115
226
81
103
44
145

4.4
6.9
4.9
14.8
13.8
12.3

3.5
5.8
6.2
8.0
13.9
2.8

14.3
21.4
14.7
7.3
11.2
19.5

Note. Actuarial probabilities at 8 years.

months), with 60% of relapses diagnosed within 2 years and
76% within 3 years. Even though most relapses were detected within a few years, some patients had late relapses
occurring more than 5 years after initial treatment. Late
vaginal recurrences were diagnosed in 3 patients, at 85, 86,
and even 107 months after initial treatment, respectively.
Late distant metastases were found in 2 patients, at 78 and
80 months.
A total of 152 patients have died. The majority of deaths
were due to intercurrent disease: 8-year actuarial rates of
intercurrent death were 19.7% in the RT group and 15.6% in
the control group (P ⫽ 0.35). Endometrial cancer related
deaths, 9.6 and 7.5%, respectively (P ⫽ 0.48), were mainly
due to distant metastases. Death due to locoregional disease
progression occurred in 1.1% in the RT group and 2.0% in
the control group. The RIR of death, as estimated by the
ratio of observed and expected cases, was 1.61 in the RT
group and 1.32 in the control group.
Secondary cancers were diagnosed in both treatment
groups, but more frequently in the RT group. An excess
incidence of secondary cancers was observed (62 patients,
36 in the RT group and 26 in the control group), compared
with the expected number of secondary cancers (n ⫽ 39.4)
based on a population with similar age and sex distribution
and 3953 person-years. The RIR for all secondary cancers
was 1.57 (P ⫽ 0.0004). The respective RIRs for colorectal
cancer, for all cancers of the gastrointestinal tract (GI), and
for breast cancer were 2.07 (P ⫽ 0.005), 2.32 (P ⬍ 0.0001),
and 1.42 (P ⫽ 0.14). The majority of secondary cancers
occurring in the RT group were colorectal cancers (RIR
2.72, P ⫽ 0.016), while breast cancer was the predominant
type of secondary cancer in the control group (RIR 1.73, P
⫽ 0.07). The RIRs for all secondary cancers, for colorectal

cancers, and for GI tumors were highest in the RT group,
while the RIR for breast cancer was higher among the
controls. These differences between the study groups were,
however, statistically not significant.
Treatment for relapse
Vaginal relapse was diagnosed in 39 patients, 35 of
whom could be treated with curative intent. One patient
refused treatment, 1 patient died shortly after the diagnosis
of vaginal failure (presumably due to a major stroke, but
scored as endometrial cancer death in view of the uncertainty), and 2 patients were diagnosed with large vaginal
recurrences for which no curative treatment could be given.
In 31 (89%) of the 35 patients who had curative treatment a
complete remission was obtained. In contrast, only 4 of 10
patients who were treated for pelvic relapse with curative
intent reached a complete remission. Table 3 shows the
types of treatment and the complete remission rates for
vaginal and pelvic relapse.
At a median follow-up after relapse of 44 months, 24
(77%) of the 31 patients who had reached a complete
remission after salvage therapy were still disease free. Five
patients were diagnosed with distant metastases but remained locally controlled, while 2 patients had a second
vaginal relapse after 3 and 4 years, respectively. Two of the
4 patients with pelvic relapse who reached a complete
remission have remained progression free.
Table 4 summarizes the results of treatment for distant
relapse. Four patients with solitary distant metastasis, in the
lung, omentum, abdominal wall, and brain, respectively,
were treated with local surgery followed by hormonal therTable 3
Treatment for vaginal and pelvic relapse
Vaginal relapse

Pelvic relapse

RT Control Total RT Control Total
Total
None or palliative treatment
Treatment with curative intent
Radiotherapy
Surgery
Surgery ⫹ RT
Hormonal ⫹ RT
Treatment result
Complete remission
No CR
Unknown
Further FU after CR
NED
Distant relapse
Second vaginal relapse
Died without relapse

7
2
5
3
—
2
—

32
2
30
24
2
3
1

39
4
35
27
2
5
1

4
2
2
2
—
—
—

9
1
8
5
1
—
2

13
3
10
7
1
—
2

5
—
—

26
3
1

31
3
1

—
2
—

4
4
—

4
6
—

3
2
—
—

20
3
2
1

23
5
2
1

—
—
—
—

2
1
—
1

2
1
—
1

Note. Three patients with both vaginal and pelvic relapse counted as
pelvic relapse. Seven patients with both pelvic and distant relapse were
excluded. NED, no evidence of disease; CR, complete remission; FU,
follow-up; RT, radiotherapy group; Control, control group.

C.L. Creutzberg et al. / Gynecologic Oncology 89 (2003) 201–209
Table 4
Treatment for distant relapse
Treatment type

Local radical
Radiotherapy
Surgery ⫹ RT
Surgery ⫹ hormones
Treatment result
CR
No CR
NED after FU
Palliative
Radiotherapy
Hormonal therapy
Chemotherapy
Hormonal ⫹ RT
Surgery ⫹ hormones
No treatment

205

Survival after relapse
Distant relapse
RT

Control

Total

2
—
1
1

3
1
—
2

5
1
1
3

2
—
1
28
1
10
4
2
1
10

3
—
3
18
1
7
1
1
1
7

5
—
4
46
2
17
5
3
2
17

Note. CR, complete remission; FU, follow-up; NED, no evidence of
disease; RT, radiotherapy group; Control, control group.

apy or radiotherapy. Three are still disease free after 1–5
years, while one (with brain metastasis) died due to widespread metastases after 2 years. A fifth patient was treated
with local radiotherapy for a solitary bone metastasis and is
alive without disease progression after 3 years. Most patients with multiple metastases were either treated palliatively with progestagens or did not receive treatment at all
due to advanced age and rapid deterioration. There were no
long-term survivors among these patients.

In view of the relatively small numbers of patients with
relapse, especially in the RT group, and the shorter follow-up time after treatment for relapse, 3-year survival data
after relapse are reported. Actuarial 3-year survival rates
after any first relapse were 51% in the control group and
19% in the RT group (P ⫽ 0.004); see Fig. 1.
The 3-year actuarial survival rates after vaginal, pelvic,
and distant relapse were 73, 8, and 14%, respectively (Fig.
2). The prognosis for patients with pelvic relapse was as
poor as for those with distant metastases. The patients with
solitary distant metastases had a relatively long disease-free
survival after treatment.
Fig. 3 shows the survival after relapse for the RT and
control groups separately. The actuarial 5-year survival
rates after vaginal relapse were 43% in the RT group and
65% in the control group. This suggests that a substantial
proportion of these patients may be cured. However, the
number of patients at risk is too small to establish the
long-term survival after vaginal relapse.

Discussion
In the randomized, multicenter PORTEC trial the vaginal, pelvic, and distant relapse rates after postoperative
radiotherapy or no further treatment for stage 1 endometrial
cancer were evaluated. The results show the clear difference
between the study groups in the risk of vaginal and pelvic

Fig. 1. Probability of survival after first relapse for patients assigned to postoperative radiotherapy (RT) or no further treatment (no RT).

206

C.L. Creutzberg et al. / Gynecologic Oncology 89 (2003) 201–209

Fig. 2. Probability of survival after relapse by site of relapse: vaginal, pelvic, and distant relapse (both study groups combined).

relapse: 8-year actuarial locoregional recurrence rates were
4% in the RT group, in contrast to 15% in the control group
(P ⬍ 0.0001). The higher locoregional control rate in the
RT group did, however, not result in a survival benefit:
8-year actuarial overall survival rates were 71% in the RT
group and 77% in the control group (P ⫽ 0.18). The failurefree survival rates at 8 years (failure defined as relapse or
death without previous relapse) were 68.9 and 68.5%. The
rate of distant metastases, being the major cause of endometrial-carcinoma-related death, was higher in the RT
group than in the control group (P ⫽ 0.20).
An important factor to consider in order to explain this
absence of a survival difference is the rate of successful
salvage after treatment for relapse. From retrospective data
it was expected that a significant proportion (40 – 80%) of
patients with isolated vaginal relapse initially treated with
surgery alone would be salvaged, while only a minority
(5–30%) of patients with pelvic relapse would reach a
complete remission. The present analysis was done to investigate whether these assumptions could be substantiated.
The median time to recurrence was 21 months. In most
series, the median interval between diagnosis and recurrence was 15–17 months [1,10,11,15], while some authors
reported a shorter median interval of around 1 year [3,5,8].
Pai et al. reported a median interval of 24 months [4]. The
relatively long median interval of 21 months found in our
study is probably due to the long follow-up and the inclusion of late relapses occurring more than 6 years after the
initial diagnosis.
At a median follow-up duration of 44 months after re-

lapse, survival rates after relapse were established. The
3-year overall survival after first relapse was 51% for patients in the control group, compared to 19% for patients in
the RT group. For patients with isolated vaginal relapse
treated with curative intent, the complete remission rate was
89%, and the actuarial 3-year survival was 73%. The outcome after pelvic and distant relapse was poor, with only 8
and 14% of patients surviving 3 years. These survival rates
after relapse are in accordance with literature data from
retrospective series. Due to the small numbers of patients in
these series, and the different treatment approaches used,
the survival rates vary. Reported local control rates after
radical treatment for isolated vaginal relapse in previously
unirradiated patients range from 80 –90% in patients with
recurrences confined to the mucosa to 60 –70% in those with
more advanced disease. Overall survival rates at 5 years are
around 40 –50% [2–5,9,10,16]. Jereczek-Fossa et al. [8]
found a lower survival rate of 25% at 5 years, probably due
to a larger proportion of advanced pelvic relapses in their
series. In patients previously treated with pelvic radiotherapy, lower survival rates after vaginal relapse of around
10 –20% [6,11] have been reported. Most, if not all, deaths
after pelvic or distant relapse are due to endometrial cancer,
while a substantial proportion of deaths after treatment for
vaginal relapse are due to intercurrent disease [1].
Factors determining the prognosis after treatment for
relapse are the size and stage of the recurrence, the initial
histology and grade, the interval between initial diagnosis
and recurrence, the RT dose, the use of a brachytherapy
boost, and the initial treatment [3,6,8,10,17,18]. Because of

C.L. Creutzberg et al. / Gynecologic Oncology 89 (2003) 201–209

207

Fig. 3. Probability of survival after relapse by site of relapse for patients assigned to postoperative radiotherapy (RT group) and for patients assigned to no
further treatment (control group).

the prospective randomized setting of our trial the only
factor which differed between the two groups was the initial
treatment. In the control patients treated with surgery alone,
full RT for vaginal relapse was effective with 89% complete
remission and 65% 5-year survival, compared to 43%
5-year survival among the patients assigned to RT. It should
be kept in mind that, in the trial setting, patients were
followed closely and many vaginal recurrences were diag-

nosed at an early stage. Especially the late recurrences were
more often advanced tumors for which curative treatment
was not possible.
Corn et al. [19] analyzed the relationship between local
and distant failure for endometrial cancer and found that
women with local failure had a nearly fourfold risk of
distant failure compared to those who remained locally
controlled. They speculated that local failure may be a cause

208

C.L. Creutzberg et al. / Gynecologic Oncology 89 (2003) 201–209

of, as well as a marker for, distant spread. However, their
patients were all treated with postoperative RT. Our results
show that despite the increased rate of locoregional recurrence in the control group, the rates of distant metastases
were similar and even higher in the RT group. This suggests
that the most aggressive cancers have already spread to
distant sites before the initiation of RT and that the locoregional relapses do not by themselves cause subsequent distant spread. Distant failure seems to reflect inherent tumor
aggressiveness. The results of ongoing trials must be
awaited to see whether the addition of adjuvant chemotherapy in high-risk cases will reduce the rates of distant spread.
Recently, the frequency of follow-up examinations and their
value in detecting asymptomatic recurrences have been subject of discussion [15,20 –22]. It was argued that the majority (50 –75%) of women with relapse were symptomatic and
that regular follow-up is not cost effective as patients with
relapse can only occasionally be salvaged. Shumsky et al.
[22] proposed a risk-based follow-up scheme in which lowrisk patients are followed by their family physician. However, in patients with early stage disease treated with surgery alone, salvage treatment is effective and these patients
should be followed closely to diagnose vaginal relapse at
the earliest possible, usually asymptomatic, stage. Regular
evaluations including visual inspection of the vagina and
bimanual rectovaginal exams (taking Pap smears or biopsies
only on indication) are sufficient to diagnose vaginal recurrence at an early stage. As distant relapse can only very
occasionally be treated with a view to a long symptom-free
interval, it cannot be recommended to actively screen for
distant metastases outside the scope of clinical trials.
The excess incidence of second cancers in our series was
not unexpected, as the association of endometrial cancer
with other adenocarcinomas, in particular breast cancer and
colorectal cancer (whether or not as part of Lynch type 2
syndrome), is well known [23]. As patients with a previous
malignancy were not eligible for the PORTEC trial, we only
report secondary cancers diagnosed after the treatment for
endometrial cancer. Apart from the increased incidence of
colorectal cancer and breast cancer, we found an excess
incidence of GI tract cancers in general (including colorectal cancers and cancers of the gallbladder, liver, bile ducts,
pancreas, stomach, and anus). The incidence rates of colorectal cancers and of GI cancers were significantly increased
in the RT group, while breast cancer was the predominant
type of secondary cancer in the control group. These differences were, however, not statistically significant. In their
population-based series of patients with endometrial carcinoma, Re et al. [23] found RIRs for subsequent breast
cancer of 1.71 and for colorectal cancer of 1.48, compared
to 1.42 and 2.07 in our study. Re et al. suggested common
etiologic factors in these cancers, including similar predisposing genetic mutations and environmental factors.
In conclusion, postoperative radiotherapy for stage 1
endometrial cancer significantly increases local control, but
has no impact on survival. Salvage therapy for isolated

vaginal recurrence, the main site of recurrence in the control
group, is effective with a complete remission rate of 89%
and actuarial 5-year survival of 65% in the control group.
Therefore, the use of postoperative RT should be limited to
the group of patients at sufficiently high risk of locoregional
recurrence (15% or over) to warrant the risk of treatmentassociated morbidity in order to maximize initial local control and relapse-free survival. In the PORTEC trial, the
patients at intermediate to high (greater than 15%) risk were
found to be those with at least two of the three following
major risk factors: age 60 or over, deep (outer 50%) myometrial invasion, and grade 3 histology [12]. In the randomized GOG 99 trial, which has until now only been published
as an abstract [24], patients with stage 1–2 endometrial
cancer were randomized after TAH-BSO with lymphadenectomy to receive pelvic radiotherapy or no further treatment.
Interestingly, the results are strikingly similar to those obtained
in the PORTEC study: 88% 2-year relapse-free survival in the
control group (17 locoregional recurrences in 200 patients) and
96% in the RT group (3 recurrences in 190 patients) and
mainly vaginal recurrences in the control group. However, the
rate of severe complications as related to the combined use of
surgical staging and external beam radiotherapy was 8%.
The goal of therapy for low- and intermediate-risk endometrial cancer should be to minimize treatment morbidity
without compromising the high survival rates [25]. Patients
at a low (less than 10%) risk of recurrence can be safely
followed and treated only in case of relapse. For patients at
intermediate to high risk (10 –25%) it can be debated
whether postoperative vaginal brachytherapy alone can be
used in order to minimize vaginal recurrence while decreasing treatment-related morbidity [26 –30]. A new trial,
named PORTEC-2, has recently been initiated in The Netherlands to answer this question.

Acknowledgments
The authors gratefully acknowledge the radiation oncologists and gynecologists at the participating centers and
thank Renée Dercksen for her valuable assistance in data
collection. The PORTEC trial was supported by the Dutch
Cancer Society (Grant CKVO 90-01). The following radiation oncology institutions participated in the study: Erasmus MC Rotterdam/Daniel den Hoed Cancer Center (C.L.
Creutzberg, P.C.M. Koper; W.L.J. van Putten, statistician;
R. Dercksen, data manager; M. van Lent, gynecologist; H.
Beerman, pathologist), Catharina Hospital Eindhoven
(M.L.M. Lybeert), Medisch Spectrum Twente Enschede
(J.J. Jobsen, J.H. Meerwaldt), University Medical Center
Utrecht (C.C. Wárlám-Rodenhuis), Dr. B. Verbeeten Institute Tilburg (K.A.J. De Winter), Radiotherapy Institute
Limburg (L.C.H.W. Lutgens), University Hospital Groningen (A.C.M. van den Bergh), Radiotherapy Institute
Arnhem (E.M. v.d. Steen-Banasik), Radiotherapy Institute
Deventer (M.C. Stenfert Kroese), University Medical Cen-

C.L. Creutzberg et al. / Gynecologic Oncology 89 (2003) 201–209

ter Radboud, Nijmegen (L.A.M. Pop), University Medical
Center Amsterdam (L. Uitterhoeve), Leiden University
Medical Center (A.A. Snijders-Keilholz), Netherlands
Cancer Institute Amsterdam (B.N.F.M. van Bunningen),
Westeinde Hospital The Hague (J.H. Biesta), Leyenburg
Hospital The Hague (F.M. Gescher), R. de Graaf Hospital
Delft (J. Pomp), VU Medical Center Amsterdam (O.W.M.
Meijer), Radiotherapy Institute Vlissingen (J.H. Tabak), Radiotherapy Institute Leeuwarden (A. Slot).
References
[1] Poulsen MG, Roberts SJ. The salvage of recurrent endometrial carcinoma in the vagina and pelvis. Int J Radiat Oncol Biol Phys
1988;15:809 –13.
[2] Hoekstra CJ, Koper PC, van Putten WL. Recurrent endometrial adenocarcinoma after surgery alone: prognostic factors and treatment.
Radiother Oncol 1993;27:164 – 6.
[3] Sears JD, Greven KM, Hoen HM, Randall ME. Prognostic factors
and treatment outcome for patients with locally recurrent endometrial
cancer. Cancer 1994;74:1303– 8.
[4] Pai HH, Souhami L, Clark BG, Roman T. Isolated vaginal recurrences in endometrial carcinoma: treatment results using high-doserate intracavitary brachytherapy and external beam radiotherapy. Gynecol Oncol 1997;66:300 –7.
[5] Hart KB, Han I, Shamsa F, Court WS, Chuba P, Deppe G, Malone J,
Christensen C, Porter AT. Radiation therapy for endometrial cancer
in patients treated for postoperative recurrence. Int J Radiat Oncol
Biol Phys 1998;41:7–11.
[6] Curran WJ Jr, Whittington R, Peters AJ, Fanning J. Vaginal recurrences of endometrial carcinoma: the prognostic value of staging by
a primary vaginal carcinoma system. Int J Radiat Oncol Biol Phys
1988;15:803– 8.
[7] Mandell LR, Nori D, Hilaris B. Recurrent stage I endometrial carcinoma: results of treatment and prognostic factors. Int J Radiat Oncol
Biol Phys 1985;11:1103–9.
[8] Jereczek-Fossa B, Badzio A, Jassem J. Recurrent endometrial cancer
after surgery alone: results of salvage radiotherapy. Int J Radiat Oncol
Biol Phys 2000;48:405–13.
[9] Ackerman I, Malone S, Thomas G, Franssen E, Balogh J, Dembo A.
Endometrial carcinoma—relative effectiveness of adjuvant irradiation vs therapy reserved for relapse. Gynecol Oncol 1996;60:177– 83.
[10] Wylie J, Irwin C, Pintilie M, Levin W, Manchul L, Milosevic M,
Fyles A. Results of radical radiotherapy for recurrent endometrial
cancer. Gynecol Oncol 2000;77:66 –72.
[11] Burke TW, Heller PB, Woodward JE, Davidson SA, Hoskins WJ,
Park RC. Treatment failure in endometrial carcinoma. Obstet Gynecol 1990;75:96 –101.
[12] Creutzberg CL, van Putten WL, Koper PC, Lybeert ML, Jobsen JJ,
Warlam-Rodenhuis CC, De Winter KA, Lutgens LC, van den Bergh
AC, Steen-Banasik E, Beerman H, van Lent M. Surgery and postoperative radiotherapy versus surgery alone for patients with stage-1
endometrial carcinoma: multicentre randomised trial. PORTEC Study
Group. Lancet 2000;355:1404 –11.

209

[13] Visser O, Coebergh JW, Schouten LJ, Van Dijck JA. Incidence of
Cancer in the Netherlands 1995. Utrecht: Netherlands Cancer Registry, 1998. p 43.
[14] Overledenen naar doodsoorzaak 1993. Statistics Netherlands/Centraal Bureau voor de Statistiek, 1998.
[15] Reddoch JM, Burke TW, Morris M, Tornos C, Levenback C, Gershenson DM. Surveillance for recurrent endometrial carcinoma: development of a follow-up scheme. Gynecol Oncol 1995;59:221–5.
[16] Bond WH. Early uterine body carcinoma: has post-operative vaginal
irradiation any value? Clin Radiol 1985;36:619 –23.
[17] Podczaski E, Kaminski P, Gurski K, MacNeill C, Stryker JA, Singapuri K, Hackett TE, Sorosky J, Zaino R. Detection and patterns of
treatment failure in 300 consecutive cases of “early” endometrial
cancer after primary surgery. Gynecol Oncol 1992;47:323–7.
[18] Poulsen MG, Roberts SJ. Prognostic variables in endometrial carcinoma. Int J Radiat Oncol Biol Phys 1987;13:1043–52.
[19] Corn BW, Lanciano RM, D’agostino R, Kiggundu E, Dunton CJ,
Purser P, Greven KM. The relationship of local and distant failure
from endometrial cancer: defining a clinical paradigm. Gynecol Oncol 1997;66:411– 6.
[20] Burke TW. How should we monitor women treated for endometrial
carcinoma? Gynecol Oncol 1997;65:377– 8.
[21] Berchuck A, Anspach C, Evans AC, Soper JT, Rodriguez GC, Dodge
R, Robboy S, Clarke-Pearson DL. Postsurgical surveillance of patients with FIGO stage I/II endometrial adenocarcinoma. Gynecol
Oncol 1995;59:20 – 4.
[22] Shumsky AG, Brasher PM, Stuart GC, Nation JG. Risk-specific
follow-up for endometrial carcinoma patients. Gynecol Oncol 1997;
65:379 – 82.
[23] Re A, Taylor TH, DiSaia PJ, Anton-Culver H. Risk for breast and
colorectal cancers subsequent to cancer of the endometrium in a
population-based case series. Gynecol Oncol 1997;66:255–7.
[24] Roberts JA, Brunetto VL, Keys HM. A phase III randomized study of
surgery vs. surgery plus adjunctive radiation therapy in intermediate
risk endometrial adenocarcinoma (GOG#99). Gynecol Oncol 1998;
68:135 (Abstract).
[25] Creutzberg CL, van Putten WL, Koper PC, Lybeert ML, Jobsen JJ,
Warlam-Rodenhuis CC, De Winter KA, Lutgens LC, van den Bergh
AC, Steen-Banasik E, Beerman H, van Lent M. The morbidity of
treatment for patients with Stage I endometrial cancer: results from a
randomized trial. Int J Radiat Oncol Biol Phys 2001;51:1246 –55.
[26] Jereczek-Fossa BA. Postoperative irradiation in endometrial cancer:
still a matter of controversy. Cancer Treat Rev 2001;27:19 –33.
[27] Chadha M, Nanavati PJ, Liu P, Fanning J, Jacobs A. Patterns of
failure in endometrial carcinoma stage IB grade 3 and IC patients
treated with postoperative vaginal vault brachytherapy. Gynecol Oncol 1999;75:103–7.
[28] Weiss E, Hirnle P, Arnold-Bofinger H, Hess CF, Bamberg M. Adjuvant vaginal high-dose-rate afterloading alone in endometrial carcinoma: patterns of relapse and side effects following low-dose therapy.
Gynecol Oncol 1998;71:72– 6.
[29] Anderson JM, Stea B, Hallum AV, Rogoff E, Childers J. High-doserate postoperative vaginal cuff irradiation alone for stage IB and IC
endometrial cancer. Int J Radiat Oncol Biol Phys 2000;46:417–25.
[30] Pearcey RG, Petereit DG. Post-operative high dose rate brachytherapy in patients with low to intermediate risk endometrial cancer.
Radiother Oncol 2000;56:17–22.

