University of Groningen

Costs and effects of laparoscopy versus laparotomy in women with early endometrial cancer
Bijen, Claudia Bernadette Maria

IMPORTANT NOTE: You are advised to consult the publisher's version (publisher's PDF) if you wish to cite from
it. Please check the document version below.

Document Version
Publisher's PDF, also known as Version of record

Publication date:
2010
Link to publication in University of Groningen/UMCG research database

Citation for published version (APA):
Bijen, C. B. M. (2010). Costs and effects of laparoscopy versus laparotomy in women with early
endometrial cancer. [s.n.].

Copyright
Other than for strictly personal use, it is not permitted to download or to forward/distribute the text or part of it without the consent of the
author(s) and/or copyright holder(s), unless the work is under an open content license (like Creative Commons).
The publication may also be distributed here under the terms of Article 25fa of the Dutch Copyright Act, indicated by the “Taverne” license.
More information can be found on the University of Groningen website: https://www.rug.nl/library/open-access/self-archiving-pure/taverneamendment.
Take-down policy
If you believe that this document breaches copyright please contact us providing details, and we will remove access to the work immediately
and investigate your claim.

Downloaded from the University of Groningen/UMCG research database (Pure): http://www.rug.nl/research/portal. For technical reasons the
number of authors shown on this cover page is limited to 10 maximum.

Download date: 17-11-2021

3 Safety of laparoscopy versus
laparotomy in early stage
endometrial cancer:
a randomised trial
Marian J Mourits, Claudia B Bijen, Henriëtte J Arts, Henk G ter Brugge, Rob van der Sijde, Lasse Paulsen,
Jacobus Wijma, Marlies Y Bongers, Wendy J Post, Ate G van der Zee, Geertruida H de Bock

Lancet Oncol. 2010;11(8):763-71

Abstract
bilateral salpingo-oophorectomy (TAH), which is associated with substantial morbidity. Total laparoscopic
hysterectomy and bilateral salpingo-oophorectomy (TLH) is less invasive and is assumed to be associated with
reduced morbidity, particularly in obese women. This study investigated the complication rate of TLH versus TAH
in women with early stage endometrial cancer.
Methods: This randomised trial was undertaken in 21 hospitals in the Netherlands, and 26 gynaecologists
with proven sufficient skills in TLH participated. In total, 283 (TLH=187; TAH=96) patients with clinical stage I
endometrioid adenocarcinoma or complex atypical hyperplasia were randomly allocated (2:1) to the intervention
group (TLH) or control group (TAH). Randomisation by sequential number generation was done centrally in
alternate blocks of 6 and 3, with stratification by trial centre. The study coordinators, patients, gynaecologists
and members of the panel were not blinded after assignment to the intervention. The primary outcome measure
was the major complication rate, assessed by an independent panel. Data was analysed by a modified intention
to treat analysis, as two patients in both arms were excluded from the primary efficacy analysis. This trial is
registered, Dutch trial register number NTR821.
Findings: The major complication rate was 14.6% (27/185) in the TLH group versus 14.9% (14/94) in the TAH
group, with a difference of -0.3% (95%CI: -9.1 to 8.5) (p=0.95). The intraoperative major complication rate (9/279;
3.2%) was lower than the postoperative major complication rate (32/279;11.5%) and did not differ between TLH
(5/185; 2.7%) and TAH (4/94; 4.3%) (p=0.49). The minor complication rate was 13.0% (24/185) (TLH) and 11.7%
(11/94) (TAH) (p=0.76). Conversion to laparotomy occurred in 10.8% (20/185) of the laparoscopic procedures. The
TLH was associated with significantly less blood loss (p<0.0001), less use of pain medication (p<0.0001), a shorter
hospital stay (p<0.0001), and a faster recovery (p=0.002), but it took longer to perform than the TAH (p<0.0001).
Interpretation: Our results showed no evidence of a benefit for TLH over TAH in terms of major complications,
but TLH had a benefit over TAH in terms of a shorter hospital stay, less pain, and a quicker resumption of daily
activities, given the condition that the laparoscopic procedure was performed by proven skilled surgeons.
35

3

Background: The standard surgery for early stage endometrial cancer is total abdominal hysterectomy and

Introduction
Endometrial cancer is the third most common cancer in women in Western countries, accounting for 6 to 9% of
all cancer types in females. Endometrial cancer predominantly occurs in postmenopausal women and 90% of the
patients are over 50 years of age. The incidence increases in overweight individuals, and almost half of the patients
have a body mass index (BMI) >30 kg/m2. In addition, a significant number of patients present with co-morbidity.
Because postmenopausal bleeding is an early sign, the majority (75%) of patients are diagnosed at an early stage.
Standard treatment for patients with early stage endometrial cancer is total abdominal hysterectomy and bilateral
salpingo-oophorectomy (TAH).1 Treatment guidelines vary amongst countries in whether a lymphadenectomy is
part of the standard surgical procedure. In the Netherlands, standard surgery for clinical stage I endometrial cancer
(i.e., confined to the uterine corpus) is TAH without lymphadenectomy. Recently, two large randomised studies
compared the outcome of surgical treatment for early endometrial cancer with and without lymphadenectomy.
They found no evidence that a lymphadenectomy provided a benefit over no lymphadenectomy in women with
early endometrial cancer; this confirmed the efficacy of this treatment policy.1,2
Although TAH is an effective treatment, morbidity associated with laparotomy can be substantial (particularly

3

wound complications), due to the high incidence of obesity and co-morbidity in this population.3,4 An alternative
approach for patients with early endometrial cancer is total laparoscopic hysterectomy with bilateral salpingooophorectomy (TLH). In several prospective controlled studies, it was shown that laparoscopic hysterectomy was
an effective, minimally invasive, safe alternative to TAH for benign indications. Most of these studies showed
a comparable or significantly reduced incidence of treatment related morbidity, a shorter hospital stay, less
blood loss, less pain, and quicker resumption of daily activities with the laparoscopic approach compared to
laparotomy.5–11 However, patients with benign disease differ substantially from patients with endometrial cancer
(i.e., younger, less obese, healthier) and these patients also have the option of a vaginal hysterectomy. Randomised
studies on laparoscopy versus laparotomy in endometrial cancer patients are limited, and, more importantly, are
not powered for morbidity.12–16 A recent report provided the secondary outcomes from a large randomised trial
on laparoscopy versus laparotomy in endometrial cancer, powered for survival.17,18 However, a pelvic and paraaortic lymphadenectomy was part of the standard treatment protocol in that trial; thus, the outcome was not
applicable to the standard Dutch treatment, which does not include lymphadenectomy for clinical stage I disease.
The aim of this randomised controlled clinical trial was to assess the major complication rate, minor complication
rate, treatment-related outcome, and quality of life in patients with clinical stage I endometrial cancer treated
with TLH or TAH. To avoid any bias associated with comparing an established procedure (TAH) to an experimental
surgical procedure (TLH), the latter was performed only by surgeons proven competent in performing a TLH by
independent assessment.

Methods
Study design and patients
This randomised controlled trial was conducted between February 1, 2007 and January 15, 2009 until completion
of inclusion in 21 teaching and non-teaching hospitals in the Netherlands.19 We included women with histologically
36

proven endometrioid adenocarcinoma, grade 1 or 2, or complex atypical hyperplasia, clinically confined to the
uterine corpus (i.e., clinical stage I). Exclusion criteria were any non-endometrioid adenocarcinoma histological
types, uterine size larger than that expected at twelve weeks pregnancy and cardiopulmonary contraindications
for laparoscopy or laparotomy.
The study required 275 patients, assuming a 10% drop-out rate, to detect a difference of 15% in the major
complication rate between procedures (power=80%; α=0.05). The study was conducted according to the principles
of the Declaration of Helsinki and in accordance with the Medical Research Involving Human Subjects Act (WMO).
Ethics approval was obtained from local research ethics committees. Patients were informed that there was no
proven advantage for either TLH or TAH in early endometrial cancer patients so far, and therefore this study
was performed. All women gave written, informed consent before randomisation. The trial was registered in the
clinical Dutch trial register, number NTR821.

Randomisation and masking
Eligible patients, enrolled by the participating gynaecologists, were randomly allocated to the intervention group

and favoured TLH in order to obtain more data on the experimental laparoscopic procedure. Randomisation by
sequential number generation was done centrally in alternate blocks of 6 and 3, with stratification by trial centre.
The study coordinators, patients, gynaecologists and members of the panel were not blinded after assignment
to the intervention.

Gynaecological surgeons
In 21 centres, 26 specialist gynaecological surgeons with experience in laparoscopy were trained and assessed by
a visiting gynaecological oncologist with experience in laparoscopy. The assessment used preset scores from an
Objective Structured Assessment of Technical Skills.20 The gynaecological surgeons were allowed to participate
in the study only after achieving, according to the assessment, sufficient laparoscopic skills for performing a
TLH.19 Two gynaecologists failed to demonstrate the required proven sufficient skills within the study period. As a
consequence, they were not allowed to perform a TLH in this study. All TLH procedures were performed by these
24 certified surgeons. Centres who participated in the study were not allowed to offer a TLH to a patient with
early endometrial cancer, outside the study. The TAH procedures were performed by fully trained, established,
gynaecological surgeons; either one of the 24 certified surgeons or a colleague. Gynaecologists who were trained
in performing a TAH during their residency and as such proven skilled were allowed to perform a TAH in the study.

Interventions
In the laparotomy group, a vertical midline incision was recommended, followed by peritoneal washings, and a
TAH (Box 3.1). In the laparoscopy group, a TLH (Box 3.2) was performed after peritoneal washings, according to a
standardised operative protocol.19 Thromboprophylaxis and antibiotics were given according to the local clinical
practice and this practice was similar for both surgical procedures.

37

3

(TLH) or the control group (TAH). The randomisation concerned an unbalanced (2:1) computer randomisation

Outcome measures
Main outcome measure
Complications were recorded intra- and postoperatively until six weeks after surgery. The different categories of
complications were described in detail previously.19 The severity of a complication was assessed according to the
Common Terminology Criteria of Adverse Events (CTCAE), version 3.0. An independent panel of three experienced
clinicians familiar with laparoscopic surgery (one surgeon; HS Hofker, one anaesthesiologist; GB Eindhoven, and
one gynaecologic oncologist; HW Nijman) met once every three months to differentiate between major and
minor complications, based on consensus. They also assessed whether, and to what extent, the complication
was related to the operative procedure. The panel was given a random sample of complications twice, to assess
consistency of judgment. Moreover, the independent panel assessed if the complications occurring in the TLH
group did not exceed in rate or severity the complications occurring in the TAH group. Besides, all the major
complications were reported to the Medical Ethical Committee of the coordinating centre immediately. The study
coordinators had no access to data during the study.

3

Secondary outcome measures
Secondary outcome measures were minor complications, treatment-related outcome, and quality of life.
Treatment-related outcome was considered the conversion rate (i.e., from laparoscopy to laparotomy), operating
time, blood loss, hospital stay, use of pain medication, and resumption of daily activities. The quality of life was
assessed with questionnaires administered to all patients in both groups before surgery, at six weeks, three
months, and six months after surgery. Questionnaires included the Short Form-36 Health Survey (SF-36), the Sexual
Activity Questionnaire (SAQ), the Body Image Scale (BIS), and the Visual Analogue Scale (VAS) for general health
perception.21–24 The SF-36 is organized into eight subscales assessing physical functioning (PF), role-physical (RP),
bodily pain (BP), general health (GH), mental health (MH), role-emotional (RE), social functioning (SF), and vitality
(VI). The first four subscales comprise the physical dimension of SF-36, whereas the latter four scales comprise the
mental dimension of SF-36.21 The SAQ was only completed by patients that had been sexually active in the month
before receiving the questionnaire.

Statistical analysis
Primary and secondary endpoints were analysed according to the intention-to-treat principles (based on the
allocated intervention) and according to the as-treated-principles (based on the received intervention) (Figure
3.1). According to the as-treated analyses, patients who were allocated to a laparoscopy, but not operated by
laparoscopy due to reasons known preoperatively (n=8), were analysed in the laparotomy group (Figure 3.1).
Patients converted to a laparotomy were not analysed in the laparotomy group, but remains in the laparoscopy
group for both analyses. As incorrectly randomized patients were excluded from the analyses, the intention-totreat analyses should be considered as modified.
Descriptive statistics for quality of life were calculated for each randomisation group at each postoperative
assessment. Operating time was defined as time, in minutes, from the first incision to the last suture. Length
of stay was defined as the number of days from the day of surgery to the day of discharge. The variables were
38

summarised as frequencies/proportions. Differences in the variables between groups were evaluated with chisquare tests. Changes in quality of life scores at six weeks, three months, and six months after baseline, within and
between treatment arms, were assessed with mixed-effects analysis of variance models for repeated measures.
All tests were two-sided and probability values of <0.05 were considered statistically significant. Analyses were
performed with the SPSS software package, version 17.0 for Windows (SPSS Inc., Chicago, Illinois, USA) and
MLwiN version 1.10 (Institute of Education, University of London, London 2001).

Role of the funding source
The sponsor (Dutch Organization for Health Research and Development; ZonMw) of the study reviewed and
approved the study design, but had no role in collecting, analysing, or interpreting the data, writing the report, or
deciding to submit the paper for publication. The authors had full access to all data in the study after completion
of inclusion and external data monitoring. All authors participated in writing the report. The corresponding author
had final responsibility for the decision to submit for publication.

3

Results
Baseline characteristics
Amongst 283 randomised patients, 187 were assigned to the TLH group and 96 to the TAH group. Patient
characteristics did not differ between groups (Figure 3.1). In each arm two patients were randomised, although
it was known before randomisation that they did not fulfil the inclusion criteria. These patients were not included
in the intention-to-treat analysis. Of the 94 abdominal procedures, 33 were performed by the 26 proven skilled
surgeons in laparoscopy and 61 by their colleagues. Eight of 185 (4.3%) patients had, although allocated to the
laparoscopic procedure, an abdominal operation for the reasons indicated in the flow chart (Figure 3.1). No
patient was lost to follow-up. Two centres were banned from participation shortly after the beginning of the
study, because they did not comply with the randomisation procedure. They were convinced of the superiority
of laparoscopy; thus, instead of randomising every eligible patient, they intended to first offer laparoscopy and
subsequently randomise patients that had no preference. One of these centres did not randomise patients yet.
The other centre randomised four patients before the selective randomisation. Therefore these patients were not
excluded from the study.

Baseline characteristics were equally distributed between treatment arms in both the intention-to-treat-analysis
and the as-treated-analysis (Table 3.1). The median age was 63.0 years (range 39.0 to 89.0) and the median BMI
was 29 kg/m2 (range 17 to 55). Co-morbidity was reported in nearly 60% (165/279) of included patients. Previous
abdominal surgery had been performed in 78 out of 279 (28.0%) patients. Based on the final pathology report,
the majority (235/279; 84.2%) had International Federation of Gynaecologists & Obstetricians (FIGO 1988) stage
I endometrioid adenocarcinoma or complex atypical hyperplasia. Postoperative radiotherapy was administered
in 22.6% (63/279) of patients, according to the Postoperative Radiation Therapy for Endometrial Carcinoma
(PORTEC)-I criteria.25
39

Primary outcome
Overall, 49 major complications (49/279;17.6%) were observed in 41 (41/79; 14.7%) patients (Table 3.2). According
to the intention-to-treat analysis, 27 (27/185;14.6%) patients with major complications were in the TLH group, and
14 (14/94;14.9%) patients were in the TAH group, with a difference of -0.3% (-9.1 to 8.5) (p=0.95). According to
the as-treated-analysis, major complications were observed in 24 (24/177;13.6%) patients in the TLH group versus
17 (17/102;16.7%) patients in the TAH group, with a difference of -3.1% (-11.9 to 5.7) (p=0.48). The intraoperative
major complication rate (9/279; 3.2%) was lower than the postoperative major complication rate for both groups
(32/279; 11.5%) and did not differ between TLH (5/185; 2.7%) and TAH (4/94; 4.3%) (p=0.49). There was no
significant difference found between the major complication rates in the TAH group, performed by one of the
24 proven skilled surgeons or a colleague (5/33;15.2% versus 9/61;14.8%) (p=0.96). The major complication rate
in obese patients (BMI>30 kg/m2) was 16.3% (13/80) in the TLH group and 18.9% (7/37) in the TAH group, and
did not differ between arms (p=0.72). There was no significant difference in the major complication rate between
teaching (n=17) and non-teaching (n=4) centres in neither the TLH group (18/145; 12.4% versus 9/40; 22.5%)
(p=0.11) nor the TAH group (11/73; 15.1% versus 3/21; 14.3%) (p=0.93). All 41 major complications were assessed

3

as operation-related (i.e., hysterectomy), but only seven were assessed as procedure-related (i.e., laparoscopy or
laparotomy). Four patients died (grade 5) within six weeks after surgery; three of these (3/185; 1.6%) died after
TLH and one after TAH (1/94; 1.1%) (Figure 3.1). Two patients died of progressive metastatic disease, one patient
died most probably due to a pulmonary embolism five days after surgery, and one died because of progressive
hypoxia leading to a hypoxic coma, with already existing cardiopulmonary problems. All the deaths were related
to the operation, but none was related to the kind of surgical procedure. Four major complications were graded
as life threatening (grade 4); two in the TLH group (2/185; 1.1%) and two in the TAH group (2/94; 2.1%). The types
of major complications observed are specified in Table 3.2.

Secondary outcome measure
Minor complications
The minor complication rate did not differ between groups, with 13.0% (24/185) (TLH) versus 11.7% (11/94) (TAH)
(p=0.76) (Table 3.2). The most common minor complication was urinary tract infection in both groups (not tested).
The as-treated-analysis for minor complications did not differ significantly.

Treatment-related outcome
Conversion from laparoscopy to laparotomy was reported in 20 (20/185; 10.8%) patients. The reasons for
conversions were as follows: inadequate exposure (9/185; 4.9%), the uterus was too large (9/185; 4.9%), bleeding
(1/185; 0.5%), technical problems (2/185; 1.1%), obesity or anaesthetic complications due to obesity (5/185;
2.7%), additional pathology (3/185; 1.6%), or other reasons (1/185; 0.5%: not in table). The median duration of
surgery was significantly longer in the TLH group (115 minutes; range 35-267) compared to the TAH group (71
minutes; range 31-239) (Table 3.3). The median amount of blood loss during laparoscopy was 100 (range 10-1500)
ml versus 200 (range 50-2500) ml during laparotomy (p<0.0001). Patients treated with laparoscopy had a shorter
(2 days; range 1-25) hospital stay after surgery than patients treated with the abdominal approach (5 days; range
40

3-32) (p<0.0001). After laparoscopy, patients used less analgesic compared to the laparotomy group (p<0.0001).
In the questionnaires, 129 (129/169; 76.3%) patients in the TLH group reported resumption of daily activities at
six weeks versus 51 (51/82; 62.2%) patients in the TAH group (p=0.002). The rate returning to work six weeks
after surgery did not differ between patients in the TLH (37/167; 22.2%) and TAH (22/82; 26.8%) groups (p=0.42)
(not in table).

Quality of life
The overall response rate was 90.1% (1006/1116), with a range of 87.5% to 92.8% at various assessment points
(Figure 3.1). No significant differences in compliance were observed between groups. No significant differences
in median scores at baseline were found for all quality of life scales.
SF-36. Patients treated with laparoscopy scored significantly higher on the physical functioning (PF) and role
physical (RP) subscales of the physical dimension at six weeks and three months after the procedure, respectively
(Table 3.4; Figure 3.2). Patients treated with laparotomy scored significantly higher on the vitality (VI) subscale of
the mental dimension three months after surgery. No differences between groups were observed for the other

3

subscales. No differences between groups were observed over time in the sums of the mental and physical
dimensions.
VAS, BIS, and SAQ. No significant differences between groups were observed at baseline or over time. The
overall frequency of sexually active women was 38.2% (426/1116) (range; 29.4%- 45.5%) (Table 3.4; Figure 3.2).

Discussion
This randomised trial showed no evidence of a lower major complication rate for TLH over TAH, given the condition
that the laparoscopic procedure was performed by proven, skilled surgeons. In addition, no differences were
observed over time in the summed dimensions of the quality of life. However, from the patient’s perspective, a
benefit was observed for TLH in the treatment-related outcome. The TLH was associated with significantly less
blood loss, less use of pain medication, a shorter hospital stay, and a faster recovery than the TAH.

The observed complication rate was higher than expected in the TLH arm (14.6% observed vs. 10.0% expected)
and was much lower than expected in the TAH arm (14.9% observed vs. 25.0% expected). The power analysis
was based on the expected rates, which were derived primarily from the results of retrospective single centre
studies that investigated both surgical procedures in patients with endometrial cancer.

3,4;26,27

All those studies

demonstrated a favourable outcome for laparoscopy and substantial (wound) complications after laparotomy.
In those non-randomised studies, the patient selection procedure was biased against TAH (i.e., more high risk
or obese patients); this may have explained the relatively higher complication rate in the laparotomy group. In
addition, two out of four studies did not analyse their data according to intention-to-treat principles; this may
have lead to considerable disparity in the results and an overoptimistic report from the innovators of this new
laparoscopic surgical technique. Unfortunately, current opinion on laparoscopy is based on those reports, due
to the paucity of randomised controlled trials that meet the current quality standards for optimal reporting on
41

surgical practices.
To minimize bias in studies on surgical techniques that are considered relatively well-established, future studies
should include large, multicentre, randomised, controlled trials that are similar in design, definitions, outcomes,
and analytical modes.28 The study presented here has been rigorously set up to diminish bias; the study protocol
was registered before patient recruitment and the design was published before outcomes were analysed.19 We
used a random allocation to treatment, recruited in a multi centre setting, and strictly pre-planned the nature of
the study, with on-site data monitoring to ensure minimal selection and information bias. In addition, we required
1) a uniform surgical protocol, with no variants of laparoscopic hysterectomy (Boxes 3.1 and 3.2); 2) training and
assessments with preset competence scores for surgeons in laparoscopy to avoid learning curve evaluations
during the study; 3) universally accepted criteria for complications and strict monitoring to ensure that all adverse
events were documented; 4) an independent panel that evaluated all complications, to standardise the primary
outcome (i.e., major complication rate), and facilitate reproducibility. A mentioned alternative to such a rigorously
set up multicentre randomised controlled trial aiming to diminish biases is an expertise based design.29-30

3

Recently, a large randomised multicentre trial (GOG-2222) was published that compared laparoscopy and
laparotomy for comprehensive surgical staging of uterine cancer, powered for recurrence-free survival.17,18
Currently, they have reported only the secondary outcomes of quality of life and short term morbidity. The
patient characteristics were similar to those observed in our study, with similar distributions of age and BMI.
However, due to the fact that a lymphadenectomy was advocated in all patients, that study does not apply to
the Dutch situation and the results are not fully comparable to those of our study. Furthermore, the requirements
imposed in our study were not met by the GOG-2222, because they allowed different surgical laparoscopic
techniques (including robotics), omitted a uniform surgical protocol, and did not use an independent panel to
evaluate complications. That study demonstrated that laparoscopy had fewer moderate to severe postoperative
complications than laparotomy (14% vs. 21%), and they showed similar rates of intraoperative complications
(10% vs. 8%). In 25.8% of the laparoscopic procedures a conversion to laparotomy was required. In that trial, the
intraoperative complication, postoperative complication, and conversion rates were considerably higher than
reported in our trial. This discrepancy could be partly ascribed to the surgical skills present in our study, but might
be explained primarily by the fact that they included lymphadenectomy as part of their standard procedure.
Therefore, the results of the GOG-2222 were not applicable to the Dutch situation, where surgical treatment in
early endometrial cancer is primarily performed by general gynaecologists in teaching as well as in non-teaching
centres and does not dictate lymphadenectomy.1,2

Evaluations of a new surgical technique versus an established procedure have been criticised, due to a perceived
imbalance of surgical experience that favours the established procedure.31 Therefore, to avoid comparisons
amongst surgeons with skill levels scattered along the learning curve for the new surgical intervention (TLH), we
included only surgeons who were active in laparoscopy and had completed their learning curve, as was proved by
an assessment. To the best of our knowledge, this is the first time that this safety procedure was implemented to
overcome intraoperative complications due to surgeons with skills at level of the initial learning curve.11 Garry et
42

al. performed a randomised study in an earlier stage of surgical innovation (i.e., the development and exploration
stage), in which the level of refinement of this new technique was lower than that of this study.32 To avoid this
problem, surgeons in our study were required to pass an Objective Structured Assessment of Technical Skills
before they were allowed to recruit patients into the study.20 Only one or two surgeons in every centre were
trained in TLH to ensure that each surgeon was proficient in laparoscopic procedures. The fact that the major
complication rate did not differ between the proven skilled surgeons and their colleagues while performing a TAH
confirmed the assumption that all gynaecologists were fully skilled in the abdominal procedure.

The summed quality of life dimensions did not differ between groups over the observed time. One potential
reason that laparoscopy did not show a clinically significant benefit for quality of life might be that the groups
showed similar major complication outcomes. Furthermore, the problems with coping with a malignant disease
might have had more impact on quality of life than the sequelae of the surgical procedures. This factor has been
noted by others previously.11 Consequently, because these surgical interventions were comparable for both the
surgeon-selected clinical outcome and the patient-reported outcome, the question of superiority must be based

we cannot conclude that the two procedures are equally safe. We tested the hypothesis that TLH had a lower
complication rate than TAH. This hypothesis was rejected and we therefore concluded that there is no evidence
of a lower major complication rate for TLH over TAH, given the condition that the laparoscopic procedure was
performed by proven, skilled surgeons. Our study suggested that TLH had a benefit over TAH due to a shorter
hospital stay, less pain after surgery, and a quicker return to daily activities. This finding was pursuant to the GOG2222 trial, in which laparoscopy also resulted in less pain, faster recovery, and a significantly reduced length of
hospital stay.18

In conclusion, this study was the largest randomised trial on surgery for early endometrial cancer without
lymphadenectomy. In contrast to previous reports, we did not find evidence for a safety benefit of laparoscopy
over laparotomy, given the condition that TLH was performed by proven, skilled surgeons. However, our results
indicated that TLH had a benefit over TAH in patients with early stage endometrial cancer in terms of a shorter
hospital stay, less pain, and a quicker resumption of daily activities. In the future, laparoscopy may evolve further,
which may result in an increased benefit (i.e., shorter duration of surgery and shorter hospital stay) over laparotomy
due to improvements in technical equipment and quality of surgical teams. Our study clearly illustrated that
randomised controlled trials are warranted for making rational decisions concerning the introduction of new
surgical techniques.

43

3

on treatment-related outcome and cost effectiveness. Our study was not powered for equivalence and therefore

Table 3.1 Characteristics of patients that received laparoscopy (TLH) or laparotomy (TAH) for
treating early stage endometrial cancer.

Age (median; range) years

63

(39-89)

TLH N=185 b
N (%) a
62 (40-89)

>65 years
BMI (median; range) kg/m2

110
29

(39·4)
(17-55)

70
29

(37·8)
(17-55)

40
28

(42·6)
(19-48)

>30 kg/m2
(2 missing)
Co-morbidity (incl. previous malignancy)
Previous abdominal surgery
Histological subtype
No dysplasia / malignancy
Complex atypical hyperplasia
Endometrioid adenocarcinoma
Papillary adenocarcinoma
Sarcoma
(1 missing)
FIGO 1988 c stage
I
II
III
IV
(1 missing)
Grade
I
II
III
(1 missing)
Adjuvant radiotherapy

117

(42·2)

80

(43·5)

37

(39·8)

165
78

(59·1)
(28·0)

107
55

(57·8)
(29·7)

58
23

(61·7)
(24·5)

12
31
230
3
2

(4·3)
(11·2)
(82·7)
(1·1)
(0·7)

11
24
147
1
1

(6·0)
(13·0)
(79·9)
(0·5)
(0·5)

1
7
83
2
1

(1·1)
(7·4)
(88·3)
(2·1)
(1·1)

205
23
4
3

(87·2)
(9·8)
(1·7)
(1·3)

130
15
2
2

(87·2)
(10·1)
(1·3)
(1·3)

75
8
2
1

(87·2)
(9·3)
(2·3)
(1·2)

162
58
15

(68·9)
(24·7)
(6·4)

107
32
10

(71·8)
(21·5)
(6·7)

55 (64·0)
26 (30·2)
5 (5·8)

63

(22·6)

38

(20·5)

25 (26·6)

Overall N=279

3
a

unless otherwise specified; b as-treated-analysis was not statistically differently distributed;
Federation of Gynaecologists & Obstetricians

44

c

TAH N=94
63

(39-86)

International

Table 3.2 Numbers and types of complications in patients that received laparoscopy (TLH) or laparotomy
(TAH) for treating early stage endometrial cancer.a

41
9
32
41
7

(14·7)
(3·2)
(11·5)
(14·7)
(2·5)

TLH N=185 b
N (%)c
27 (14·6)
5
(2·7)
22 (11·9)
27 (14·6)
4
(2·2)

35
16
31

(12·5)
(5·7)
(11·1)

24
15
18

6
2
3
0
0
7
1
8
0
0
5
4
13
-4
-4
49

(2·2)
(0·7)
(1·1)
(0·0)
(0·0)
(2·5)
(0·4)
(2·9)
(0·0)
(0·0)
(1·8)
(1·4)
(4·7)
(1·4)
(1·4)
(17·6)

4 (2·2)
2 (1·1)
2 (1·1)
0 (0·0)
0 (0·0)
4 (2·2)
1 (0·5)
6 (3·2)
0 (0·0)
0 (0·0)
2 (1·1)
3 (1·6)
9 (4·9)
-3 (1·6)
-3 (1·6)
33 (17·8)

2 (2·1)
0 (0·0)
1 (1·1)
0 (0·0)
0 (0·0)
3 (3·2)
0 (0·0)
2 (2·1)
0 (0·0)
0 (0·0)
3 (3·2)
1 (1·1)
4 (4·3)
-1 (1·1)
-1 (1·1)
16 (17·0)

1
20
4
5
1
2
6
19
58

(0·4)
(7·2)
(1·4)
(1·8)
(0·4)
(0·7)
(2·2)
(6·8)
(20·8)

0 (0·0)
13 (7·0)
4 (2·2)
3 (1·6)
0 (0·0)
2 (1·1)
4 (2·2)
13 (7·0)
39 (21·1)

1 (1·1)
7 (7·4)
0 (0·0)
2 (2·1)
1 (1·1)
0 (0·0)
2 (2·1)
6 (6·4)
19 (20·2)

a
as-treated-analysis not shown;
numbers.

b

conversion rate= 20/185 = 10.8%;

c

(13·0)
(8.1)
(9.7)

TAH N=94
14
4
10
14
3

(14·9)
(4·3)
(10·6)
(14·9)
(3·2)

11
1
13

(11.7)
(1.1)
(13·8)

3

Over all N=279
Patients with major complications (n=41)
Number
Intraoperative complications
Postoperative complications
Related to operation
Related to procedure
Patients with minor complications (n=35)
Number
Intraoperative complications
Postoperative complications
Type of major complication (n=49) d
Bowel injury
Ureter injury
Bladder injury
Fistulas
Pulmonary embolism
Infection >38.0°C
Haematoma requiring intervention
Haemorrhage requiring transfusion
Nerve damage
Vaginal cuff dehiscence
Wound dehiscence requiring intervention
Wound infection requiring intervention
Other major complications
- ileus requiring intervention
- dead
Total
Type of minor complication (n=58)c
Pulmonary infection <38.0°C
Urinary tract infection, fever < 38.0°C
Urinary retention needing catheter
Fever <38.0°C
Wound infection not requiring intervention/prolonged stay
Minor anaesthetic problems
Haemorrhage/ haematoma without transfusion/intervention
Other minor complications
Total

unless otherwise specified; d Not tested due to insufficient

45

#
#
#
#
#

GH
65·0
(62.8-67.1)

1·1
(-2.6-4.8)
p=0.55
2·4
(-1.8-6.5)
p=0.27
1·1
(-3.0-5.1)
p=0.62
32·6

RP
68·9
(65.5-72.2)

-6·0
(-11.4-0.6)
p=0.03
1·2
(-4.8-7.2)
p=0.69
-3·7
(-9.4-2.0)
p=0.19
352·6

PF
74·6
(71.4-77.7)

0·6
(-4.0-5.2)
p=0.76
-7·7
(-12.1-3.2)
p<0.0001
0·5
(-3.8-4.8)
p=0.84
145·8

1·9
(-1.5-5.4)
p=0.27
3·8
(0.2-7.4)
p=0.04
2·0
(-1.2-5.2)
p=0.19
79·1

-2·1
(-8.4-4.2)
p=0.48
-0·5
(-6.1-5.0)
p=0.84
2·1
(-2.8-7.1)
p=0.37
161·8

SF-36
VI
SF
60·9
79·9
(59.0-62.8)
(77.4-82.5)

-0·4
(-7.3-6.6)
p=0.92
0·5
(-6.1- 7.0)
p=0.92
0·1
(-5.9-6.1)
p=1.0
74·6

RE
74·1
(71.1-77.0)

1·6
(-1.7-4.9)
p=0.31
2·2
(-1.2-5.7)
p=0.19
1·6
(-1.5-4.7)
p=0.31
88·4

MH
63·4
(61.9-65.5)

-4·4
(-10.6-1.7)
p=0.16
1·5
(-5.6-8.5)
p=0.69
-3·2
(-10.6-4.3)
p=0.37
122·1

BP
60·9
(57.3-64.4)

0·0
(-0.3-0.4)
p=0.92
0·1
(-0.3-0.5)
p=0.62
0·2
(-0.5-0.2)
p=0.48
42·6

1·0
(0.8-1.2)

BIS (Ln)e

0·4
(0.0-0.9)
p=0.06
-0·2
(-0.6-0.3)
p=0.62
-0·2
(-0.7-0.2)
p=0.37
17·6

1·4
(1.2-1.7)

-1·1
(-7.5-5.2)
p=0.69
0·5
(-4.6-5.5)
p=0.84
4·4
(-0.9-9.7)
p=0.07
88·5

52·0
(49.3-54.8)

SAQ

a

fixed effects, random effects not shown; bCI = 2 x SE; cdeviance of model minus deviance of empty model (model with only intercept and random within and random between effect; Bold numbers signify
p<0.05; dOverall time and treatment effects were included in the interaction model, results of main effects were not shown as these effects were not significant; T1 and TLH served as references); eNatural
Log (Ln) transformation due to skewed distribution of data. Abbreviations: SF-36 physical components: physical functioning (PF), role-physical (RP), general health (GH), bodily pain (BP); SF-36 mental
components: vitality (VI), social functioning (SF), role-emotional (RE), and mental health (MH); BIS: Body Image Scale; VAS: Visual Analogue Scale; SAQ: Sexual Activity Questionnaire.

Deviancec

T4 x TAH

T3 x TAH

Intercepta
(T1 reference)
Interactiond
(time x arm)
T2 x TAH

Parameters

Estimates (CI)b

#
#
#
#
#

VAS (Ln)e

As -treated- analysis
TLH N=177
TAH N=102
115 (52-267)
73 (31-239)
100 (10-1500)
200 (50-2500)
(1-25)
5
(3-32)
3
2
(1-25)
5
(2-32)
3
(0-7)
5
(0-7)

Table 3.4 Quality of life over time comparisons between treatments for patients that received laparoscopy (TLH) or laparotomy
(TAH) for treating early stage endometrial cancer.

# p<0.001

Median duration of surgery (min)
Median amount of blood loss (ml)
Median hospital stay (days)
Median hospital stay after surgery (days)
Pain medication (days)

Intention -to -treat - analysis
TLH N=185
TAH N=94
115 (35-267)
71 (31-239)
100 (10-1500)
200 (50-2500)
3
(1-25)
5
(3-32)
2
(1-25)
5
(3-32)
3
(0-7)
5
(0-7)

Table 3.3 Secondary outcomes of patients that received laparoscopy (TLH) or laparotomy (TAH) for treating early stage endometrial
cancer.

3

46

Box 3.1 Surgical treatment protocol for laparotomy (TAH) for early stage endometrial cancer

Preoperatively thrombosis prophylaxis is given
Preoperative antibiotic is given at least 15 min before skin incision
Positioning of the patient in lithotomy position
Vertical midline incision
Abdominal washing for cytology
Bipolar coagulation or sealing of the round ligament, cutting with monopolar scissors
Opening of the peritoneum of the bladder and the pelvic sidewall
Bipolar coagulation or sealing of the infundibulopelvic ligament, cutting with monopolar scissors
Preparation of the bladder off the vagina
Skeletting the uterine vessels, coagulation or sealing of the vessels, after identification of the ureter
Coagulation or sealing and cutting of the sacrouterine ligaments

3

Taking out the uterus. Closing of the vaginal cuff by abdominal stitching
Mass closure of sheath, skin closure

Box 3.2 Surgical treatment protocol for laparoscopy (TLH) for early stage endometrial cancer

Preoperatively thrombosis prophylaxis is given
Preoperative antibiotic is given at least 15 min before skin incision
Positioning of the patient in lithotomy position
Insufflation of CO2 and placing of four troicarts
Abdominal washing for cytology
Bipolar coagulation or sealing of the round ligament, cutting with monopolar scissors
Opening of the peritoneum of the bladder and the pelvic sidewall
Bipolar coagulation or sealing of the infundibulopelvic ligament, cutting with monopolar scissors
Placing the vaginal tube (the Mc Cartney tube). Preparation of the bladder off the vagina
Skeletting the uterine vessels, coagulation or sealing of the vessels, after identification of the ureter
Coagulation or sealing and cutting of the sacrouterine ligaments
Cutting the vaginal wall on the rim of the vaginal tube. Keeping the ureter in sight
Taking out the uterus. Closing of the vaginal cuff by abdominal or vaginal stitching

47

Figure 3.1 Flowchart for this randomised, controlled study comparing efficacy of laparoscopy (TLH) and
laparotomy (TAH) procedures for women with early stage endometrial cancer.

Enrollment

Allocated to TLH (n=187)
- incorrectly randomised (n=2)
Received allocated intervention (n=177)
Did not receive allocated intervention (n=8)

Allocated to TLH (n=96)
- incorrectly randomised (n=2)

Allocation

3

Reasons:
- patient refused treatment (n=3)
- other (n=5):
- logistical reason
- prolapsed uterus and
large abdominal scar
- uterus >size at 12
weeks pregnancy
- cardiopulmonary
contraindication

Received allocated intervention (n=94)
Did not receive allocated intervention (n=0)
Questionnaires not completed (n=8)

Questionnaires not completed (n=12)

6 weeks

6 weeks

Lost to follow-up Case Record Form (n=0)
Death (n=3)
Lost to follow-up questionnaires (n=16)

Lost to follow-up Case Record Form (n=0)
Death (n=1)
Lost to follow-up questionnaires (n=12)

3 months

3 months

Lost to follow-up questionnaires (n=20)

48

Follow-Up

Lost to follow-up questionnaires (n=15)

6 months

6 months

Lost to follow-up questionnaires (n=16)
Death (n=2)

Lost to follow-up questionnaires (n=10)
Death (n=2)

Analysed
- primary outcome complication
rate (n=185)
- secondary outcome Quality of
life (n=173)

Analysed
- primary outcome complication
rate (n=94)
- secondary outcome Quality of
life (n=86)

Analysis

Figure 3.2 Quality of life as measured with SF-36, SAQ, BIS, and VAS scores at four time points after
laparoscopy (TLH) or laparotomy (TAH) treatments for patients with early stage endometrial cancer.
75·00

1

2

3

4

62·50
60·00
57·50
55·00
0

0

1

2

3

4

50·00
45·00
0

5

65·00

55·00

1

55·00
50·00
45·00
40·00
35·00
2

3

Timing

5

70·00

65·00
0

1

2

3

4

65·00
60·00
55·00
0

5

0

1

4

5

2

3

4

85·00
80·00
75·00
70·00
65·00
60·00
0

1

2

3

4

5

0

65·00
62·50
0

1

2

3

4

5

0

1

2

3

4

5

70·00
68·00
66·00
64·00
62·00
60·00
0

p<0·05
TLH
TAH

21·00

6·00

67·50

Timing

12·00

8·00

70·00

72·00

Timing

10·00

72·50

0

5

90·00

0

Mean VAS (SE)

Mean transformed scale BIS (SE)

Mean transformed scale SAQ (SE)

60·00

1

4

70·00

Timing

65·00

0

3

75·00

Timing

0

2

80·00

0

5

0

75·00

18·00
15·00
12·00
9·00

0

1

2

3

Timing

4

5

0

0

1

2

3

4

5

Timing

Top panel, left to right; SF-36 physical components: role-physical (RP), bodily pain (BP), physical functioning (PF), and general
health (GH); Middle panel, left to right: SF-36 mental components: vitality (VI), role-emotional (RE), social functioning (SF),
and mental health (MH); Bottom panel, left to right: Sexual Activity Questionnaire (SAQ), Body Image Scale (BIS), and Visual
Analogue Scale (VAS) (mean transformed scores ± SE). Timing; 1= baseline, 2 =six weeks, 3= three months, and 4= six months
after the operation.

49

3

0

65·00
60·00

Mean transformed scale GH (SE)

30·00

70·00

Mean transformed scale MH (SE)

40·00

Mean transformed scale PF (SE)

50·00

80·00

Mean transformed scale SF (SE)

60·00

0

Mean transformed scale VI (SE)

Mean transformed scale BP (SE)

70·00

Mean transformed scale RE (SE)

Mean transformed scale RP (SE)

80·00

References

3
50

1.

Kitchener H, Swart AM, Qian Q, Amos C, Parmar MK. Efficacy of systematic pelvic lymphadenectomy in endometrial cancer (MRC
ASTEC trial): a randomised study. Lancet 2009;373:125–36.

2.

Benedetti Panici P, Basile S, Maneschi F, Alberto Lissoni A, Signorelli M, Scambia G et al. Systematic pelvic lymphadenectomy vs. no
lymphadenectomy in early-stage endometrial carcinoma: randomized clinical trial. J Natl Cancer Inst 2008;100:1707–16.

3.

Obermair A, Manolitsas TP, Leung Y, Hammond IG, McCartney AJ. Total laparoscopic hysterectomy versus total abdominal
hysterectomy for obese women with endometrial cancer. Int J Gynecol Cancer 2005;15:319–24.

4.

Manolitsas TP, McCartney AJ. Total laparoscopic hysterectomy in the management of endometrial carcinoma. J Am Assoc Gynecol
Laparosc 2002;9:54–62.

5.

Marana R, Busacca M, Zupi E, Garcea N, Paparella P, Catalano GF. Laparoscopically assisted vaginal hysterectomy versus total
abdominal hysterectomy: a prospective, randomized, multicenter study. Am J Obstet Gynecol 1999;180:270–5.

6.

Lumsden MA, Twaddle S, Hawthorn R, Traynor I, Gilmore D, Davis J et al. A randomised comparison and economic evaluation of
laparoscopic-assisted hysterectomy and abdominal hysterectomy. Br J Obstet Gynaecol 2000; 107:1386–91.

7.

Persson P, Wijma K, Hammar M, Kjolhede P. Psychological wellbeing after laparoscopic and abdominal hysterectomy--a randomised
controlled multicentre study. Br J Obstet Gynaecol 2006;113:1023–30.

8.

Olsson JH, Ellstrom M, Hahlin M. A randomised prospective trial comparing laparoscopic and abdominal hysterectomy. Br J Obstet
Gynaecol 1996;103:345–50.

9.

Kluivers KB, Hendriks JC, Mol BW, Bongers MY, Bremer GL, de Vet HC et al. Quality of life and surgical outcome after total
laparoscopic hysterectomy versus total abdominal hysterectomy for benign disease: a randomized, controlled trial. J Minim Invasive
Gynecol 2007;14:145–52.

10.

Perino A, Cucinella G, Venezia R, Castelli A, Cittadini E. Total laparoscopic hysterectomy versus total abdominal hysterectomy: an
assessment of the learning curve in a prospective randomized study. Hum Reprod 1999; 14:2996–9.

11.

Garry R, Fountain J, Mason S, Hawe J, Napp V, Abbott J et al. The eVALuate study: two parallel randomised trials, one comparing
laparoscopic with abdominal hysterectomy, the other comparing laparoscopic with vaginal hysterectomy. BMJ 2004;328:129.

12.

Malzoni M, Tinelli R, Cosentino F, Perone C, Rasile M, Iuzzolino D et al. Total laparoscopic hysterectomy versus abdominal hysterectomy
with lymphadenectomy for early-stage endometrial cancer: a prospective randomized study. Gynecol Oncol 2009;112:126–33.

13.

Malur S, Possover M, Michels W, Schneider A. Laparoscopic-assisted vaginal versus abdominal surgery in patients with endometrial
cancer--a prospective randomized trial. Gynecol Oncol 2001;80:239–44.

14.

Fram KM. Laparoscopically assisted vaginal hysterectomy versus abdominal hysterectomy in stage I endometrial cancer. Int J
Gynecol Cancer 2002;12:57–61.

15.

Zorlu CG, Simsek T, Ari ES. Laparoscopy or laparotomy for the management of endometrial cancer. JSLS 2005;9:442–6.

16.

Zullo F, Palomba S, Russo T, Falbo A, Costantino M, Tolino A et al. A prospective randomized comparison between laparoscopic
and laparotomic approaches in women with early stage endometrial cancer: a focus on the quality of life. Am J Obstet Gynecol
2005;193:1344–52.

17.

Walker JL, Piedmonte MR, Spirtos NM, Eisenkop SM, Schlaerth JB, Mannel RS et al. Laparoscopy compared with laparotomy for
comprehensive surgical staging of uterine cancer: Gynecologic Oncology Group Study LAP2. J Clin Oncol 2009;27:5331–6.

18.

Kornblith AB, Huang HQ, Walker JL, Spirtos NM, Rotmensch J, Cella D. Quality of life of patients with endometrial cancer undergoing
laparoscopic international federation of gynecology and obstetrics staging compared with laparotomy: a Gynecologic Oncology
Group study. J Clin Oncol 2009; 27:5337–42.

19.

Bijen CB, Briet JM, de Bock GH, Arts HJ, Bergsma-Kadijk JA, Mourits MJ. Total laparoscopic hysterectomy versus abdominal
hysterectomy in the treatment of patients with early stage endometrial cancer: a randomized multi center study. BMC Cancer
2009;9:23.

20.

Aaronson NK, Muller M, Cohen PD, Essink-Bot ML, Fekkes M, Sanderman R et al. Translation, validation, and norming of the Dutch
language version of the SF-36 Health Survey in community and chronic disease populations. J Clin Epidemiol 1998;51:1055–68.

21.

Madalinska JB, Hollenstein J, Bleiker E, van Beurden M, Valdimarsdottir HB, Massuger LF et al. Quality-of-life effects of prophylactic
salpingo-oophorectomy versus gynecologic screening among women at increased risk of hereditary ovarian cancer. J Clin Oncol
2005;23:6890–8.

22.

Stead ML, Fountain J, Napp V, Garry R, Brown JM. Psychometric properties of the Body Image Scale in women with benign
gynaecological conditions. Eur J Obstet Gynecol Reprod Biol 2004;114:215–20.

Rorarius MG, Kujansuu E, Baer GA, Suominen P, Teisala K, Miettinen A et al. Laparoscopically assisted vaginal and abdominal
hysterectomy: comparison of postoperative pain, fatigue and systemic response. A case-control study. Eur J Anaesthesiol
2001;18:530–9.

24.

Creutzberg CL, van Putten WL, Koper PC, Lybeert ML, Jobsen JJ, Warlam-Rodenhuis CC et al. Surgery and postoperative
radiotherapy versus surgery alone for patients with stage-1 endometrial carcinoma: multicentre randomised trial. PORTEC Study
Group. Post Operative Radiation Therapy in Endometrial Carcinoma. Lancet 2000;355:1404–11.

25.

Scribner DR, Jr., Walker JL, Johnson GA, McMeekin SD, Gold MA, Mannel RS. Surgical management of early-stage endometrial
cancer in the elderly: is laparoscopy feasible? Gynecol Oncol 2001;83:563–8.

26.

Eltabbakh GH, Shamonki MI, Moody JM, Garafano LL. Laparoscopy as the primary modality for the treatment of women with
endometrial carcinoma. Cancer 2001;91:378–87.

27.

McCulloch P, Altman DG, Campbell WB, Flum DR, Glasziou P, Marshall JC et al. No surgical innovation without evaluation: the
IDEAL recommendations. Lancet 2009;374:1105–12.

28.

Devereaux PJ, Bhandari M, Clarke M, Montori VM, Cook DJ, Yusuf S et al. Need for expertise based randomised controlled trials.
BMJ 2005; 330:88.

29.

Waler SD, Ismaila AS, Devereaux PJ. Statistical issues in the design and analysis of expertise-based randomized clinical trials. Stat
Med 2008; 27:6583-96.

30.

Cook JA. The challenges faced in the design, conduct and analysis of surgical randomised controlled trials.Trials 2009;10:9.

31.

Barkun JS, Aronson JK, Feldman LS, Maddern GJ, Strasberg SM, Altman DG et al. Evaluation and stages of surgical innovations.
Lancet 2009;374:1089–96.

32.

Goff BA, Nielsen PE, Lentz GM, Chow GE, Chalmers RW, Fenner D et al. Surgical skills assessment: a blinded examination of
obstetrics and gynecology residents. Am J Obstet Gynecol 2002;186:613–7.

51

3

23.

