GASTROENTEROLOGY 2002;122:1609 –1619

Hepatocellular Carcinoma: Diagnosis and Treatment
ALEX S. BEFELER and ADRIAN M. DI BISCEGLIE
From the Division of Gastroenterology and Hepatology, Department of Internal Medicine, Saint Louis University School of Medicine,
St. Louis, Missouri

Hepatocellular carcinoma is the most frequent primary
malignancy of the liver and appears to be rising in
incidence in the United States and other developed westerm countries. Imaging studies play a key role in diagnosis of hepatocellular carcinoma, and more and more
commonly, patients are being diagnosed at an asymptomatic stage. The use of triphasic computed tomography scanning and improved magnetic resonance imaging equipment and protocols has led to greater
sensitivity and speciﬁcity for these techniques in diagnosis of hepatocellular carcinoma. Accurate staging of
hepatocellular carcinoma is important in determining
prognosis and in helping decide the best treatment for
each patient. No one staging system appears optimal,
but important factors to be considered are the size of
the tumor, severity of underlying liver disease, and the
functional status of the patient. Liver transplantation
has grown in importance as a treatment for hepatocellular carcinoma but may be limited by availability of
donor organs and long waiting times. This situation may
be improved by greater use of living donor liver transplantation. Hepatic resection remains an important
treatment modality for hepatocellular carcinoma, particularly in the absence of cirrhosis. Tumor ablation by
alcohol injection or radiofrequency ablation is associated with favorable outcomes and may be considered a
potentially curative treatment. Early diagnosis of hepatocellular carcinoma remains a key goal in improving
the poor prognosis of this form of liver cancer. Identifying hepatocellular carcinoma at an early stage is often
associated with having better treatment options for patients with small, asymptomatic tumors.

gists, who are also becoming more involved in the management of patients with this form of cancer.
El-Serag and Mason1 have described an increase of
about 80% in the incidence of HCC in the United States
over the past 20 –30 years and it is estimated that
approximately 15,000 new cases occur each year.1 The
reasons for this increase are not altogether clear but it has
been attributed to the emergence of hepatitis C and
occurrence of hepatitis B–related HCC in immigrants
from countries where hepatitis B is prevalent.

Diagnosis of HCC
Clinical Features
The classic clinical features of HCC include right
upper quadrant pain and weight loss. Other clinical
scenarios that suggest this diagnosis include worsening
liver function in a patient known to have cirrhosis, acute
abdominal catastrophe from rupture of a liver tumor
with intra-abdominal bleeding, and some rare extrahepatic manifestations. More and more commonly though,
patients are being diagnosed with HCC at an asymptomatic stage while they are being evaluated for liver transplantation or as part of routine screening in those with
cirrhosis. Symptoms at initial presentation in a series of
461 Italian patients with HCC showed approximately:
23% were asymptomatic, 32% had abdominal pain, 9%
malaise, 8% fever, 8% ascites, 8% jaundice, 6% anorexia, 4% weight loss, 4% hemorrhage, and 2% encephalopathy.2
Radiologic Features

epatocellular carcinoma (HCC) is the most frequent primary malignancy of the liver and accounts for as many as 1 million deaths annually worldwide. In some parts of the world it is the most common
form of internal malignancy and the most common cause
of death from cancer. It is less common in most parts of
the developed Western world but appears to be increasing substantially in incidence. Because it usually occurs
in the setting of chronic liver disease, the diagnosis of
HCC is often made by gastroenterologists and hepatolo-

H

Imaging studies play a key role in the diagnosis of
HCC. There has been a steady evolution in the radiologic
techniques used to diagnose HCC. More than 20 years
Abbreviations used in this paper: AFP, ␣-fetoprotein; BCLC, Barcelona Clinic Liver Cancer; CLIP, Cancer of the Liver Italian Program; CT,
computed tomography; OLT, orthotopic liver transplantation; pTNM,
pathologic TNM; RFA, radiofrequency ablation; UNOS, United Network
for Organ Sharing.
© 2002 by the American Gastroenterological Association
0016-5085/02/$35.00
doi:10.1053/gast.2002.33411

1610

BEFELER AND DI BISCEGLIE

ago, radioisotope scans of the liver were used to show the
presence of intrahepatic masses. However, these liver
scans lack both sensitivity and specificity, particularly for
small tumors. Angiography has been used to detect HCC
because it is typically highly vascular and was a routine
part of the evaluation before resection. Its sensitivity in
detecting small tumors less than 2 cm in diameter has
recently been questioned.3 The role of angiography is
now limited to the administration of therapies such as
chemoembolization.
Ultrasound examination continues to play a role in detecting HCC and is able to detect very small lesions within
the liver. More recent practice has focused on the use of
spiral computed tomography (CT) and magnetic resonance
imaging with multiphase contrast enhancement.
On ultrasound examination, HCC is usually detected
as having different echogenicity from surrounding liver.
For smaller tumors, HCC is typically hypoechoic but
may be hyperechoic as it enlarges. The presence of a
capsule may also be noted on ultrasound examination.
Ultrasound has been assessed extensively as a screening
tool for HCC. In this setting, it has been reported to have
relatively high sensitivity and specificity. Its use in diagnosis has been largely replaced by CT and magnetic
resonance imaging, but it remains useful in specific
situations, such as assessment of vascular invasion by
HCC. Tumor invasion in the portal vein can be distinguished from bland thrombus by the presence of pulsatile blood flow on color Doppler. Several new contrast
agents are being evaluated as an aid to assess HCC by
ultrasound examination. For example, Levovist (Schering, Berlin, Germany) has been useful in evaluating the
effectiveness of alcohol ablation of HCC.
There have been several key developments in improving CT imaging of HCC. These include the use of spiral
scanners that allow very rapid imaging of the liver after
infusion of intravenous contrast agents. A second major
improvement has been the adoption of better scanning
protocols that take into account the increased vascularity
of HCC. Thus, HCC derives its blood supply predominantly from the hepatic artery whereas the remainder of
the liver receives both arterial and portal blood. HCCs
therefore enhance early on during the infusion of contrast, in the arterial phase (the first 2– 40 seconds after
intravenous infusion of contrast). The liver parenchyma
enhances during the portal venous phase, which takes
place 50 –90 seconds after infusing contrast. The term
triphasic CT scan has been coined to describe this process
including before contrast, arterial phase, and portal venous phase (Figure 1). Even with the best of equipment
and techniques, a substantial number of tumor nodules

GASTROENTEROLOGY Vol. 122, No. 6

go undetected. Miller et al.4 have suggested that many
HCC tumor nodules found on examination of explanted
livers are not detected by CT examination before transplantation. Enhanced CT had a sensitivity of 68% and a
specificity of 81% in their study.
Magnetic resonance imaging has become the diagnostic procedure of choice for HCC at some institutions.
This has been made possible by significant recent advances in magnetic resonance imaging technology, including scanner hardware, software, and contrast agents.
Typically, HCC is hypointense on T-1– and hyperintense
on T-2–weighted images, but there is considerable variability in its appearance that may be attributed to foci of
hemorrhage, accumulation of copper, glycogen, or areas
of fatty change. Krinsky5 compared magnetic resonance
findings before transplantation with examination of the
explanted liver and found that magnetic resonance imaging depicted only 11 of 20 hepatic neoplasms overall
(sensitivity of 55%). Sensitivity was lowest in tumors less
than 2 cm in diameter.5
Serum ␣-Fetoprotein
Measurements of serum ␣-fetoprotein (AFP) may
be helpful in the diagnosis and management of HCC.
AFP is elevated above 20 ng/mL in more than 70% of
patients with HCC. However, AFP elevations from 10 –
500 ng/mL and even occasionally to 1000 ng/mL may be
seen in patients with a high degree of necroinflammatory
activity, such as with chronic viral hepatitis, who do not
have HCC.6 The sensitivity, specificity, and positive
predictive value of AFP in 3 well-performed screening
studies for HCC ranged from 39%– 64%, 76%–91%,
and 9%–32%, respectively.7 The positive predictive
value increases significantly when the AFP is greater than
400 ng/mL, but this is at the expense of a poor sensitivity. AFP is useful in monitoring response to treatment
and detecting recurrence after treatment of HCC if the
AFP was elevated before treatment.
Because of the low specificity of AFP, especially with
higher cut-off values, measurement of various isoforms of
AFP has been investigated to improve sensitivity and
specificity. The best studied is Lens culinaris agglutinin
A–reactive alpha-fetoprotein, which improves specificity
but still has relatively low sensitivity in several retrospective case control studies.8 The clinical utility for
screening or diagnosis of the newer isoform tests for AFP
have not yet been established in well-performed prospective studies.
Liver Biopsy
Histologic examination of liver tissue is an important element in diagnosing HCC and is commonly

May 2002

HEPATOCELLULAR CARCINOMA

1611

tensively throughout the liver, a blind biopsy procedure
may be performed and may be guided by palpation if a
mass can be felt. More typically though, needle biopsy
procedures are performed under radiologic guidance by
using either ultrasound or CT. Open surgical biopsy
procedures may sometimes be performed, particularly if
HCC is suspected but the tumor cannot be located with
precision by radiographic methods. The material obtained by fine-needle aspiration may be evaluated histologically, cytologically, or by using both methods in
combination (Figure 2).9 It may sometimes be difficult to
distinguish well-differentiated HCC from benign hepatic
masses such as macroregenerative nodules, adenoma, or
focal nodular hyperplasia.

Staging of HCC
After making the diagnosis of HCC, the next step
in the management of the patient is staging. The goal of

Figure 1. (A) CT of liver without vascular contrast. Right lobe of the
liver shows only patchy inhomogeneity. (B) The same area of the liver
during infusion of contrast (arterial phase). Several enhancing mass
lesions can now be distinguished, ranging between 1.5– 4 cm in
diameter.

performed. However, the routine use of needle biopsy of
HCC is controversial, particularly in patients with HCC
who may be potentially cured by resection or liver transplantation. One possible risk of percutaneous needle
biopsy is local spread of HCC along the needle track.
This complication has been described in individual case
reports but cannot be accurately quantitated. Preliminary evidence suggests local spread of HCC occurs in as
many as 1% of cases after needle biopsy. Because of this
concern, some physicians advocate not performing a needle biopsy before liver resection or transplantation for
HCC. A biopsy procedure may not be needed if a large
mass is found in the liver, perhaps associated with a
markedly elevated level of AFP in serum, because the
diagnosis is obvious. If therapies are being planned that
involve some risk and possible toxicity, consideration
should be given to a biopsy procedure to prove that HCC
is present.
Biopsy procedures may be performed by any one of
several methods. If the tumor is massive or spread ex-

Figure 2. Liver biopsy of hepatocellular carcinoma. (A) Liver histology
shows trabecular pattern of HCC (H&E, ⫻40). (B) Cytology specimen
derived from the same tumor (Diff Quick, ⫻20). The cells show
trabecular architecture, increased nuclear to cytoplasmic ratio, and
abnormal nuclei. Bedside cytologic examination of material derived
from fine-needle aspiration biopsy can be very useful to ensure that a
guided biopsy needle is actually in the lesion before taking a larger
core specimen for histologic examination.

1612

BEFELER AND DI BISCEGLIE

GASTROENTEROLOGY Vol. 122, No. 6

Table 1. pTNM Staging System
Categories
T
T0
T1
T2
T3
T4
N
N0
N1
M
M0
M1
Stages
Stage
Stage
Stage
Stage
Stage
Stage

I
II
IIIA
IIIB
IVA
IVB

Definitions
Primary tumor size, number, and location
No evidence of primary tumor
Solitary tumor ⱕ 2 cm without vascular invasion
Solitary tumor ⱕ 2 cm with vascular invasion or multiple tumors in 1 lobe ⱕ 2 cm without vascular
invasion or solitary tumor ⬎ 2 cm without vascular invasion
Solitary tumor ⬎ 2 cm with vascular invasion or multiple tumors in 1 lobe ⱕ 2 cm with vascular invasion
or multiple tumors in 1 lobe ⬎ 2 cm with or without vascular invasion
Multiple tumors in more than 1 lobe or invasion of a major branch of portal or hepatic vein or invasion of
adjacent organs other than the gallbladder or perforation of visceral peritoneum
Nodal metastasis
No regional lymph node metastasis
Regional lymph node metastasis
Distant metastasis
No distant metastasis
Distant metastasis
Stage according to the TNM categories
T1N0M0
T2N0M0
T3N0M0
T1N1M0 or T2N1M0 or T3N1M0
T4, any N, M1
Any T, any N, M1

cancer staging is to separate patients into different
groups based on their predicted survival to help determine the most appropriate treatment modality. Patients
within a particular stage should have a homogenous
survival that is clearly different from the survival in other
stages. HCC is different from other cancers because survival is not predominantly based on biology of the tumor, but also depends on underlying hepatic function.
Additionally, most options for the treatment of HCC,
except for orthotopic liver transplantation (OLT), result
in a decrease in hepatic function. The currently available
staging systems for HCC include: pathologic tumornode-metastasis (pTNM), Okuda, Cancer of the Liver
Italian Program (CLIP), and Barcelona Clinic Liver Cancer (BCLC).
The pTNM staging system is similar to that for other
solid tumors and thus is limited by not taking into
account the amount of underlying hepatic function (Table 1).10 It therefore fails to accurately predict survival in
patients undergoing hepatic resection for HCC.11 In
addition, an analysis of 58 patients who underwent OLT
for HCC, which essentially negates the effect of underlying liver function, showed that there was no difference
in rates of tumor recurrence for pTNM stages I–IV.12 A
multivariate analysis of 307 patients who underwent
OLT for HCC suggested that moving macrovascular
invasion of tumor and lymph node metastasis into stage
IV would better stratify patients, though this proposal
has not been assessed prospectively.13 This proposal still
does not take into account the tumor size limits sug-

gested by the study by Mazzaferro et al.14 (solitary tumor ⱕ5 cm in diameter or 3 tumors ⬍3 cm), adopted by
United Network for Organ Sharing (UNOS) and currently followed by most transplant centers in the United
States.
The Okuda system was the first staging system to be
widely used that included parameters that reflect the
biology of the tumor and the underlying liver disease
(Table 2).15 This system is highly effective at identifying
a subgroup of patients, Okuda stage III, who have a very
poor prognosis and probably should be treated with
supportive care only.16,17 This leaves only 2 remaining
stages, which may limit its ability to separate patients
into clinically relevant groups. Okuda stages I and II are
heterogeneous and include patients with good prognosis
especially with liver transplantation and those with poor
Table 2. Okuda Staging System
Clinical parameters

Cut-off values

Points

Tumor size (cross-sectional area
on imaging)
Ascites

⬎50%
⬍50%
Present
Absent
⬎3
⬍3
⬍3
⬎3
Stage
1
2
3

1
0
1
0
0
1
0
1

Serum albumin (mg/dL)
Serum total bilirubin
Number of points
0
1–2
3–4

May 2002

HEPATOCELLULAR CARCINOMA

Table 3. CLIP Staging System
Points
Variables

0

1

2

Child–Pugh class
Tumor
morphology

A
Single nodule
and ⬍50%
areaa
⬍400
No

B
Multiple nodules
and ⬍50%
areaa
ⱖ400
Yes

C
Massive or
⬎50%
areaa

AFP (ng/mL)
Portal vein
thrombosis

NOTE. CLIP score is the sum of points for the 4 variables.
aCross-sectional area on imaging.

prognosis whatever treatment is given.15,18,19 The analysis of Llovet et al.20 of the natural history of nonsurgical
patients randomized to no treatment was able to more
effectively stratify patients than Okuda stage. The CLIP
score was also more effective at stratifying patients as
discussed later.
The CLIP staging system was developed based on the
application of a stratified Cox proportion hazard model to
a retrospective evaluation of 435 Italian patients with
HCC (Table 3).21 It has subsequently been validated in
196 Italian patients entered into a randomized controlled
trial of tamoxifen, 154 consecutive Italian patients followed-up after diagnosis of HCC, and 662 Japanese
patients retrospectively reviewed.19,22,23 The CLIP score
was shown to be superior to Okuda stage because it could
better explain variability in survival especially within
Okuda stage II but also in Okuda stage I.21,22 The CLIP
score, though mathematically more sound than Okuda
and BCLC, is limited by not being adequately assessed in
populations undergoing radical or curative treatment
such as surgical resection or OLT. Some groups criticize
the CLIP score because the stage for an individual patient
does not appear to predict which treatment modality is
best, but other groups suggest that the parameters used

1613

in the CLIP score are helpful in stratifying patients
receiving various treatments for HCC.24,25
The BCLC staging system is based on the investigators’ synthesis of several studies performed in groups of
patients with homogeneous tumor characteristics, underlying hepatic function, and treatment modalities (Table
4).17 This staging system is particularly useful in the
clinical setting because it helps select treatment options.
It appears to be very effective at selecting patients with
early HCC (stage A) for aggressive treatment such as
surgical resection, OLT, or local ablative therapy by
using a synthesis of criteria from multiple studies of
patients undergoing these treatments. It does not clearly
indicate that Child-Pugh class C patients with small
HCCs are candidates for OLT. Neither does it stratify
patients into intermediate (stage B) or advanced stage
(stage C), who are allocated to different types of treatment. Its proponents do caution that intermediate- and
advanced-stage patients are best served by participating
in randomized controlled trials of treatment, especially
given the relatively good survival rate of untreated patients compared with several published treatment series.20 A major limitation of the BCLC staging system is
lack of external validation.
Thus, no one staging system is clearly superior to the
others. Table 5 shows the median survival ranges obtained in 5 populations of recent patients with HCC. The
BCLC seems best able to select early-stage HCC that
should benefit from resection, OLT, or local ablation,
perhaps with a modification to better capture ChildPugh class C patients for the OLT group. The CLIP score
may be more effective at stratifying patients who are not
candidates for resection or transplantation. Okuda, CLIP,
and BCLC are all effective at selecting patients with
extremely poor prognosis who should only receive supportive care. The proposed treatment schedule according
to the BCLC stage nicely synthesizes a treatment algo-

Table 4. BCLC Staging System for HCC
Stage
Stage
A1
A2
A3
A4
Stage
Stage
Stage

Performance status

Tumor stage

Liver function

0
0
0
0
0
1–2a
3–4b

Single, ⬍5 cm
Single, ⬍5 cm
Single, ⬍5 cm
3 tumors ⬍ 3 cm
Large multinodular
Vascular invasion or extrahepatic spreada
Any

No portal HTN and normal bilirubin
Portal HTN and normal bilirubin
Portal HTN and elevated bilirubin
Child–Pugh class A–B
Child–Pugh class A–B
Child–Pugh class A–B
Child Cb

A: early HCC

B: intermediate HCC
C: advanced HCC
D: end-stage HCC

NOTE. Stage A and B: all criteria should be fulfilled.
HTN, hypertension.
aStage C: At least 1 criteria should be fulfilled.
bStage D: At least 1 criteria should be fulfilled.

1614

BEFELER AND DI BISCEGLIE

GASTROENTEROLOGY Vol. 122, No. 6

Table 5. Range of Median Survival Among Patients With HCC, According to Stage by Various Systems
Median survival (mo)
Staging
system
CLIP
0
1
2
3
4
⬍5
Okuda
I
II
III
TNM
I
II
III
IV

CLIP,
199821

Llovet,
199920

CLIP,
200022

Ueno,
200123

Farinati,
200019

43
32
17
5
3
1

NA
NA
NA
NA
NA
NA

36
22
9
7
3a
3a

69
44
26
14
9
5

31
27
13
8
2
2

33
12
2

32
6
NA

23
7
3

46
16
5

30
13
2

NA
NA
NA
NA

NA
40.4
17.4
7.5–8.9b

NA
NA
NA
NA

63.5
48.7
26.7
17.1

34
25
20
14

NA, not available.
score 4 – 6.
bTNM IVA–IVB.
aCLIP

rithm, though stratification of intermediate and perhaps
advanced stage according to CLIP may be beneficial in
the design of randomized controlled trials (Figure 3).

Liver Transplantation
OLT is theoretically the best treatment for HCC
because it results in the widest possible resection margins
for the cancer, removes the remaining liver tissue that
is at risk for the development of de novo cancer, and
restores hepatic function. Unfortunately, the limited
availability of donor organs with the resulting delay to
transplantation makes OLT less effective and less avail-

Figure 3. Treatment algorithm for HCC according to the BCLC staging
system. Abbreviations: PST, performance status; PEI, percutaneous
ethanol injection; RF, radiofrequency ablation; TAE, transarterial embolization; TACE, transarterial chemoembolization. (Reproduced with
permission from Llovet et al.17)

able to individual patients. Living donor transplantation
eliminates many of these obstacles if the patient has a
suitable donor. OLT additionally results in an approximately 15% 1-year mortality rate overall for adults and
thus may not be appropriate for early cancers that have a
better prognosis.26
OLT is contraindicated if there is extrahepatic spread
of tumor or if the tumor is greater than 5 cm in diameter,
or if there are more than 3 tumors, or if multiple tumors
are present and 1 of them is greater than 3 cm in
diameter. Standard imaging techniques using helical CT
or magnetic resonance imaging can often detect extrahepatic spread. Multiple early series of OLT for HCC
contained significant numbers of patients with advanced
tumors resulting in 3-year survival rates of 21%– 47%
and recurrence rates as high as 29%–54%.27–30 These
case series showed that tumor recurrence was strongly
correlated to tumor size, number of nodules, and presence of vascular invasion. Figueras et al.31 achieved 1-, 3-,
and 5-year survival rates after OLT of 82%, 79%, and
75%, respectively, for solitary HCCs less than 5 cm in
diameter or 2 tumors of smaller size. Mazzaferro et al.14
reported a 75% 4-year survival rate if the HCC was less
than 5 cm or 3 tumors less than 3 cm each. These
survival figures after OLT are virtually identical to patients undergoing OLT without HCC and have been
repeated at other centers.12,32,33 These size criteria are
used by most transplant centers in the United States and
have been adapted by UNOS to provide an improved
position of the organ allocation list.26

May 2002

Unfortunately, as Llovet et al.34 point out, most of the
cited studies were performed during a time when the
average waiting time for OLT was less than 6 months,
whereas the most current UNOS data from 1998 indicates median waiting times with 95% confidence intervals of 517 (488,543) days.34 As median waiting time
increases from 6 months to greater than 1 year, the
development of contraindications to transplantation or
death increases from 23% to as high as 50%, usually
because of progression of HCC.35 A retrospective intention-to-treat analysis by the BCLC group comparing the
2-year survival of patients listed for transplant during 2
different time periods showed a decrease in survival from
84% to 54% as mean waiting time increased from 62 to
162 days.35 The problem of long waiting times for
patients with HCC may be ameliorated by the recently
adapted Model for Endstage Liver Disease (MELD) system of liver organ allocation in the United States with its
higher priority for patients with HCC.
Living donor transplantation eliminates the factor of
waiting time and thus is theoretically to be preferred for
patients with HCC when there is a long waiting time.
According to UNOS data, 347 living donor liver transplants were performed during 2000, representing 6.5%
of all liver transplants.26 There are only limited data on
survival after living donor liver transplantation but most
series show comparable patient survival with that in
cadaveric transplants.36 A Markov model of living donor
transplant vs. cadaveric transplant for early HCC showed
substantial gains in life expectancy and cost effectiveness
when the waiting list for OLT exceeded 7 months.37
Another Markov model comparing intention-to-treat
OLT vs. living donor transplant for Child-Pugh class A
cirrhosis with 3.5-cm HCC showed substantial survival
benefit for living donor transplant.38 Although these
simulation models are encouraging, long-term survival
analysis of living donor transplant is not yet available.
The size limitations described by Mazzaferro et al.
may be expanded.14 Yao et al.39 reviewed the survival of
70 consecutive patients undergoing OLT for HCC including 25% with either solitary tumors 5– 6.5 cm in
diameter or less than or equal to 3 nodules each less than
or equal to 4.5 cm with total tumor diameter less than 8
cm. They showed overall survival rates of 90% and 75%
at 1 and 5 years with no difference in survival rates of
patients with the larger tumors compared with patients
who met Mazzaferro et al. criteria. Sixty percent of their
patients received chemoembolization within 24 hours of
transplantation. This case series suggests modifications of
the Mazzaferro criteria may be made, especially for patients who are close to the time of transplantation.

HEPATOCELLULAR CARCINOMA

1615

The role of adjuvant therapy, whether it is pretransplant local ablative therapy, chemoembolization, or chemotherapy or posttransplant chemotherapy, has not been
assessed in randomized controlled trials. Comparative
series also fail to convincingly show survival benefit for
adjuvant therapy.14,31,33,40 – 42 Many centers use some
form of adjuvant therapy, especially if the waiting time
to OLT is long. Randomized controlled trials are needed
to determine which adjuvant therapy is most appropriate
for which group of patients.
Given the organ donor shortage, resection of small
HCCs in patients with intact hepatic function with
salvage OLT for hepatic decompensation or recurrence of
tumor may be an alternative treatment strategy. Majno
et al.43 compared this strategy with primary OLT for the
treatment of small HCCs by using a Markov model and
showed survival benefit for primary OLT at the expense
of more donor organs used based on middle-of-the-road
estimates for the transition variables. They suggested
that the salvage OLT strategy may be superior if patients
with low recurrence rates were chosen. Llovet et al.34
point out that the estimate of 40%– 80% salvage transplant rate is far above the reported rates in recent European series. They indicate that in clinical practice, salvage OLT for HCC is rare and may not be clinically
relevant.34
There is no convincing evidence that the choice of
primary immunosuppression (tacrolimus vs. cyclosporine) or withdrawal of steroids has any effect on survival
after OLT for HCC or on recurrence of cancer.

Hepatic Resection
Liver resection treats HCC by surgically removing
the portion of the liver involved with cancer. It is second
only to transplantation in its ability to effectively eliminate the cancer, but has the disadvantage of not eliminating remaining portions of the liver at risk for malignant transformation and neither does it improve hepatic
function. For patients without cirrhosis who have technically resectable cancers and no evidence of vascular
invasion or spread outside of the liver, resection is the
treatment of choice. Survival in the Bismuth et al.44
series of 68 noncirrhotic patients who underwent liver
resection for HCC with a mean diameter of 8.8 cm was
40% and 26% at 5 and 10 years, respectively. These
results are much better than what one would expect for
patients with cirrhosis, especially given the large size of
the HCCs resected.
Unfortunately, noncirrhotic asymptomatic HCCs represent less than 5% of all HCCs found in Western
patients.35 Large series of liver resections for HCCs report

1616

BEFELER AND DI BISCEGLIE

3- and 5-year survival rates between 38%– 65% and
33%– 44%, respectively.25,28,45– 47 The populations of patients in these series are heterogeneous, with varying
stages of HCCs and severity of cirrhosis. Combining
several case series of hepatic resection, Bruix48 showed
5-year survival rates in excess of 50% if the patient met
strict criteria. These patients were required to have solitary tumors less than 5 cm in diameter, with no evidence of vascular invasion or extrahepatic spread, and
with either no evidence of cirrhosis or well-compensated
Child–Pugh class A cirrhosis including no evidence of
portal hypertension. Despite these strict criteria, recurrence of tumor resulting from either metastasis from the
primary lesion or new tumors exceeded 50%.48 The risk
for decompensation after surgical resection with Child–
Pugh class A cirrhosis is up to 50%.49 Salvage transplant
may be proposed for this group of patients, but is rarely
performed in clinical practice.34 Portal hypertension is
the best marker of the increased risk for decompensation
after resection in Child–Pugh class A patients, leading
some investigators to advocate not performing resection
in patients with portal hypertension.48
Surgical resection should be considered for all noncirrhotic patients who lack extrahepatic spread. Consideration of surgical resection for cirrhotic patients with
HCC should be limited to Child–Pugh class A patients.
Patients without portal hypertension are likely to have
better outcomes. The choice of resection in other cirrhotic patients depends on the patient’s candidacy for
liver transplantation and the availability of OLT or living
donor transplantation. The balance between these treatment options may shift with greater use of living donor
liver transplantation.
Ablation
Ablation of malignant hepatic tumors has been
performed for some time now, typically in patients in
whom resection is not possible. Ablation may be accomplished by either chemical means (e.g., absolute alcohol
or trichloroacetic acid) or physical means (e.g., cryoablation, radiofrequency ablation, microwave coagulation, or
injection of hot saline). Alcohol ablation has been by far
the most popular of these techniques and is associated
with impressive success rates. More recently, however,
radiofrequency ablation has been used more frequently.
Other ablation techniques remain largely experimental.
Alcohol ablation is achieved by percutaneous injection
of absolute alcohol under CT or ultrasound guidance.
Approximately 8 –10 mL is injected per session, though
larger amounts can be used. The injection is begun at the
distal end of the tumor and the needle is progressively
advanced proximally so the whole lesion can be injected.

GASTROENTEROLOGY Vol. 122, No. 6

The procedure is usually performed with conscious sedation. Serious complications of alcohol injection are rare.
The most common problems are pain and a feeling of
intoxication immediately after the procedure. Fever and
pain may occur some days later associated with necrosis
of the tumor. Almost all tumors smaller than 2 cm in
diameter can be completely ablated in a single session.
Larger tumors may require several sessions of ablation
over a period of several weeks. The long-term outcome
after ethanol injection is quite good. Castells et al.49
compared patient survival in 30 patients with HCC
treated with ethanol injection with that of 33 comparable patients undergoing surgical resection for HCC. Survival rates were comparable between the 2 groups (81%
at 1 year and 44% at 1 and 4 years, respectively, with
resection; and 83% and 34%, respectively, with ethanol).49
Recently, the use of radiofrequency ablation (RFA) has
come to the fore and has become an established mode of
therapy for HCC because of its ability to destroy HCC at
1 sitting. It is also relatively well tolerated and has few
side effects. The principle of RFA includes introducing a
needle into the tumor under radiologic guidance. An
alternating current is then passed through the needle,
resulting in heating (to near 100°C) around the tumor.
When used for HCC, this results in destruction of an area
up to 5 cm in diameter. An electrode pad is applied to
that patient’s skin and the needle electrode, an insulated
cannula that contains as many as 10 individual hookshaped electrode arms, is positioned within the tumor.
Once the needle is positioned, the arrays are deployed.
Power is then applied for several minutes until a power
roll off occurs, indicating a precipitate drop in power
output as tissue impedance increases markedly because of
coagulative necrosis.
Risks involve bleeding from the puncture site, particularly if it is near the surface of the liver. As occurs with
alcohol injection, fever, abdominal pain, and transient
elevation of serum transaminases have been reported.
Concerns have recently been raised about the risk for
tumor seeding after RFA. Llovet et al.50 found that as
many as 12.5% of RFA-treated patients had biopsyproven needle-track seeding 4 to 18 months later. This
high rate of seeding has not been observed in other
studies. In a series of 100 patients with HCC treated by
RFA, local tumor recurrence developed in only 3.6% of
patients followed-up for more than 12 months.51 A
recent comparison between ethanol injection and RFA
recorded complete tumor necrosis in 90% of patients
with RFA and 80% with ethanol injection.52 Furthermore, the number of sessions required for complete ab-

May 2002

lation is greater with ethanol injection. Long-term patient survival has not been adequately assessed yet after
RFA. Local ablation through RFA or alcohol should be
considered for small tumors that are not resectable by
virtue of advanced liver disease or tumor location within
the liver. Local ablation may also serve to control HCC
while awaiting OLT. The choice between RFA and alcohol ablation may best be made when further data are
available.
Chemoembolization
The success of chemoembolization relies on the
fact that HCC derives its blood supply predominantly
from the hepatic artery, whereas the surrounding liver
receives both portal and arterial blood. Chemoembolization can be performed by using several different techniques. However, there are several general principles that
apply to this form of therapy. First, it requires catheterization of the segmental hepatic artery supplying the
tumor and performance of an arteriogram. Chemotherapeutic agents are then injected intra-arterially and the
hepatic artery is then occluded by injection of material to
obstruct flow. The theoretical benefits of this approach
include delivery of a high concentration of chemotherapy
to the tumor, a marked increase in contact time between
the drugs and tumor cells, and high rates of first-pass
extraction. Thus, the drugs are concentrated in the liver
and tumor and systemic side effects are minimized.
The chemotherapeutic agent used varies between centers. Commonly used drugs include doxorubicin, cisplatinum, and mitomycin C. These agents are typically
mixed with water-soluble contrast, as well as lipiodol
(iodized poppyseed oil) to form an emulsion. Particulate
embolization materials such as Gelfoam (Pharmacia and
Upjohn, Kalamazoo, MI) and Ivalon (M-PACT Worldwide Inc., Eudora, KS) are injected at the end of the
procedure to reduce arterial inflow and prevent chemotherapeutic agents being washed out. Extensive tumor
necrosis can be achieved in more than 80% of patients.
However, the potential side effects of chemoembolization
are severe and include liver failure, severe pain, and
formation of liver abscess.
A randomized controlled trial of chemoembolization
vs. standard supportive therapy for unresectable HCC
showed no enhanced survival in the chemoembolization group over a 4-year period.53 Chemoembolization is
relatively contraindicated when the tumor is diffuse
throughout the liver, in the presence of liver failure
(Child–Pugh class C), and with portal vein thrombosis.
Chemoembolization is currently used most often as an
adjuvant to other forms of therapy or in preparation for
liver transplantation. Venook54 reported on patients with

HEPATOCELLULAR CARCINOMA

1617

Table 6. Chemotherapeutic Agents Reported to Have
Objective Responses Against HCC
5-fluorouracil
Doxorubicin
Epirubicin
Etoposide
Cisplatin
Mitoxantrone
␣ Interferon
Tamoxifen
Capecitabine
Thalidomide
Octreotide

HCC treated with preoperative chemoembolization and
subsequent liver transplantation. Ten of their 11 patients
with HCC who actually underwent transplantation remain free of recurrent cancer after a median of 40 months
of follow-up.
Chemotherapy
Chemotherapy is generally considered for use in
patients with HCC not amenable to potentially curative
therapy such as resection, transplantation, or ablation,
and therefore its role is largely palliative. Varieties of
chemotherapeutic agents have been tested against HCC.
Few reliably are associated with antitumor responses
(Table 6). Chemotherapy may be administered either
systemically or regionally. Regional chemotherapy includes intra-arterial treatment, the results of which are
similar to chemoembolization. Systemic chemotherapy is
associated with low response rates (typically less than
25% objective responses) and dosing may be limited by
cirrhosis often associated with HCC. Antiangiogenic
agents hold considerable promise in the treatment of
HCC because of the vascularity of this tumor. Thalidomide is an agent with both antiangiogenic and immunomodulatory actions that has been tested in patients
with HCC. Researchers at the M.D. Anderson Cancer
Center have found a 5% rate of partial response with
45% disease stability and only mild toxicity (Patt Y,
personal communication, 2000).

Summary and Conclusions
HCC remains a major problem worldwide and
appears to be increasing in developed Western countries.
Recent advances in diagnosis include the use of 3-phase
spiral CT scanning and progress in the use of magnetic
resonance imaging. Better imaging has allowed more
frequent diagnosis of HCC when tumors are still small.
Smaller tumors are more amenable to potentially curative
treatments, such as resection, ablation, and liver transplantation. Liver transplantation has become established

1618

BEFELER AND DI BISCEGLIE

as an effective means of treating HCC, provided the
tumors are not too big or too widespread. The use of
OLT is limited by availability of donor organs, and
living donor liver transplantation will probably come to
the fore in the treatment of this cancer.

References
1. El-Serag HB, Mason AC. Rising incidence of hepatocellular carcinoma in the United States. N Engl J Med 1999;340:745–750.
2. Trevisani F, D’Intino PE, Grazi GL, Caraceni P, Gasbarrini A,
Colantoni A, Stefanini GF, Mazziotti A, Gozzetti G, Gasbarrini G,
Bernardi M. Clinical and pathologic features of hepatocellular
carcinoma in young and older Italian patients. Cancer 1996;77:
2223–2232.
3. Krinsky GA, Nguyen MT, Lee VS, Rosen RJ, Goldenberg A, Theise
ND, Morgan G, Rofsky NM. Dysplastic nodules and hepatocellular
carcinoma: sensitivity of digital subtraction hepatic arteriography
with whole liver explant correlation. J Comput Assist Tomogr
2000;24:628 – 634.
4. Miller WJ, Baron RL, Dodd GD, Federle MP. Malignancies in
patients with cirrhosis: CT sensitivity and specificity in 200 consecutive transplant patients. Radiology 1994;193:645– 650.
5. Krinsky GA. Hepatocellular carcinoma and dysplastic nodules in
patients with cirrhosis: prospective diagnosis with MR imaging
and explantation correlation. Radiology 2001;219:445– 454.
6. Johnson PJ. The role of serum alpha-fetoprotein estimation in the
diagnosis and management of hepatocellular carcinoma. Clin
Liver Dis 2001;5:145–159.
7. Collier J, Sherman M. Screening for hepatocellular carcinoma.
Hepatology 1998;27:273–278.
8. Sato Y, Nakata K, Kato Y, Shima M, Ishii N, Koji T, Taketa K, Endo
Y, Nagataki S. Early recognition of hepatocellular carcinoma
based on altered profiles of alpha-fetoprotein. N Engl J Med
1993;328:1802–1806.
9. Longchampt E, Patriarche C, Fabre M. Accuracy of cytology vs.
microbiopsy for the diagnosis of well-differentiated hepatocellular
carcinoma and macroregenerative nodule. Definition of standardized criteria from a study of 100 cases. Acta Cytol 2000;44:515–
523.
10. Sobin L, Wittekind C. TMN classification of malignant tumours.
5th ed. New York: Wiley-Liss, 1997:74 –77.
11. Izumi R, Shimizu K, Ii T, Yagi M, Matsui O, Nonomura A,
Miyazaki I. Prognostic factors of hepatocellular carcinoma in
patients undergoing hepatic resection. Gastroenterology 1994;
106:720 –727.
12. Llovet JM, Bruix J, Fuster J, Castells A, Garcia-Valdecasas JC,
Grande L, Franca A, Bru C, Navasa M, Ayuso MC, Sole M, Real
MI, Vilana R, Rimola A, Visa J, Rodes J. Liver transplantation for
small hepatocellular carcinoma: the tumor-node-metastasis classification does not have prognostic power. Hepatology 1998;27:
1572–1577.
13. Marsh JW, Dvorchik I, Bonham CA, Iwatsuki S. Is the pathologic
TNM staging system for patients with hepatoma predictive of
outcome? Cancer 2000;88:538 –543.
14. Mazzaferro V, Regalia E, Doci R, Andreola S, Pulvirenti A, Bozzetti
F, Montalto F, Ammatuna M, Morabito A, Gennari L. Liver transplantation for the treatment of small hepatocellular carcinomas
in patients with cirrhosis. N Engl J Med 1996;334:693– 699.
15. Okuda K, Ohtsuki T, Obata H, Tomimatsu M, Okazaki N, Hasegawa H, Nakajima Y, Ohnishi K. Natural history of hepatocellular
carcinoma and prognosis in relation to treatment. Study of 850
patients. Cancer 1985;56:918 –928.
16. Simonetti RG, Liberati A, Angiolini C, Pagliaro L. Treatment of
hepatocellular carcinoma: a systematic review of randomized
controlled trials. Ann Oncol 1997;8:117–136.

GASTROENTEROLOGY Vol. 122, No. 6

17. Llovet JM, Bru C, Bruix J. Prognosis of hepatocellular carcinoma:
the BCLC staging classification. Semin Liver Dis 1999;19:329 –
338.
18. Calvet X, Bruix J, Bru C, Gines P, Vilana R, Sole M, Ayuso MC,
Bruguera M, Rodes J. Natural history of hepatocellular carcinoma
in Spain. Five year’s experience in 249 cases. J Hepatol 1990;
10:311–317.
19. Farinati F, Rinaldi M, Gianni S, Naccarato R. How should patients
with hepatocellular carcinoma be staged? Validation of a new
prognostic system. Cancer 2000;89:2266 –2273.
20. Llovet JM, Bustamante J, Castells A, Vilana R, Ayuso MDC, Sala
M, Bru C, Rodes J, Bruix J. Natural history of untreated nonsurgical hepatocellular carcinoma: rationale for the design and evaluation of therapeutic trials. Hepatology 1999;29:62– 67.
21. CLIP investigators. A new prognostic system for hepatocellular
carcinoma: a retrospective study of 435 patients: the Cancer of
the Liver Italian Program (CLIP) investigators. Hepatology 1998;
28:751–755.
22. CLIP investigators. Prospective validation of the CLIP score: a
new prognostic system for patients with cirrhosis and hepatocellular carcinoma. The Cancer of the Liver Italian Program (CLIP)
Investigators. Hepatology 2000;31:840 – 845.
23. Ueno S, Tanabe G, Sako K, Hiwaki T, Hokotate H, Fukukura Y,
Baba Y, Imamura Y, Aikou T. Discrimination value of the new
western prognostic system (CLIP score) for hepatocellular carcinoma in 662 Japanese patients. Cancer of the Liver Italian
Program. Hepatology 2001;34:529 –534.
24. Llovet JM, Bruix J. Prospective validation of the Cancer of the
Liver Italian Program (CLIP) score: a new prognostic system for
patients with cirrhosis and hepatocellular carcinoma [letter].
Hepatology 2000;32:679 – 680.
25. Fong Y, Sun RL, Jarnagin W, Blumgart LH. An analysis of 412
cases of hepatocellular carcinoma at a Western center. Ann Surg
1999;229:790 – 800.
26. United Network for Organ Sharing website. Available at: http://
www.unos.org.
27. Iwatsuki S, Starzl TE. Role of liver transplantation in the treatment of hepatocellular carcinoma. Semin Surg Oncol 1993;9:
337–340.
28. Bismuth H, Chiche L, Adam R, Castaing D, Diamond T, Dennison
A. Liver resection versus transplantation for hepatocellular carcinoma in cirrhotic patients. Ann Surg 1993;218:145–151.
29. Pichlmayr R, Weimann A, Steinhoff G, Ringe B. Liver transplantation for hepatocellular carcinoma: clinical results and
future aspects. Cancer Chemother Pharmacol 1992;31:S157–
S161.
30. Ismail T, Angrisani L, Gunson BK, Hubscher SG, Buckels JA,
Neuberger JM, Elias E, McMaster P. Primary hepatic malignancy:
the role of liver transplantation. Br J Surg 1990;77:983–987.
31. Figueras J, Jaurrieta E, Valls C, Benasco C, Rafecas A, Xiol X,
Fabregat J, Casanovas T, Torras J, Baliellas C, Ibanez L, Moreno
P, Casais L. Survival after liver transplantation in cirrhotic patients with and without hepatocellular carcinoma: a comparative
study. Hepatology 1997;25:1485–1489.
32. Bismuth H, Majno P, Adam R. Liver transplantation for hepatocellular carcinoma. Semin Liver Dis 1999;19:311–328.
33. Harnois DM, Steers J, Andrews JC, Rubin JC, Pitot HC, Burgart L,
Wiesner RH, Gores GJ. Preoperative hepatic artery chemoembolization followed by orthotopic liver transplantation for hepatocellular carcinoma. Liver Transpl Surg 1999;5:192–199.
34. Llovet JM, Bruix J, Gores GJ. Surgical resection versus transplantation for early hepatocellular carcinoma: clues for the best strategy. Hepatology 2000;31:1019 –1021.
35. Llovet JM, Fuster J, Bruix J. Intention-to-treat analysis of surgical
treatment for early hepatocellular carcinoma: resection versus
transplantation. Hepatology 1999;30:1434 –1440.
36. Schiano TD, Kim-Schluger L, Gondolesi G, Miller CM. Adult living

May 2002

37.

38.

39.

40.

41.
42.

43.

44.

45.

46.

donor liver transplantation: the hepatologist’s perspective. Hepatology 2001;33:3–9.
Sarasin FP, Majno PE, Llovet JM, Bruix J, Mentha G, Hadengue A.
Living donor liver transplantation for early hepatocellular carcinoma: a life-expectancy and cost-effectiveness perspective.
Hepatology 2001;33:1073–1079.
Cheng SJ, Pratt DS, Freeman RB Jr, Kaplan MM, Wong JB.
Living-donor versus cadaveric liver transplantation for non-resectable small hepatocellular carcinoma and compensated cirrhosis:
a decision analysis. Transplantation 2001;72:861– 868.
Yao FY, Ferrell L, Bass NM, Watson JJ, Bacchetti P, Venook A,
Ascher NL, Roberts JP. Liver transplantation for hepatocellular
carcinoma: expansion of the tumor size limits does not adversely
impact survival. Hepatology 2001;33:1394 –1403.
Troisi R, Defreyne L, Hesse UJ, Praet M, Decruyenaere J, De
Hemptinne B. Multimodal treatment for hepatocellular carcinoma
on cirrhosis: the role of chemoembolization and alcoholization
before liver transplantation. Clin Transplant 1998;12:313–319.
Bismuth H, Majno PE, Adam R. Liver transplantation for hepatocellular carcinoma. Semin Liver Dis 1999;19:311–322.
Mor E, Kaspa RT, Sheiner P, Schwartz M. Treatment of hepatocellular carcinoma associated with cirrhosis in the era of liver
transplantation. Ann Intern Med 1998;129:643– 653.
Majno PE, Sarasin FP, Mentha G, Hadengue A. Primary liver
resection and salvage transplantation or primary liver transplantation in patients with single, small hepatocellular carcinoma and
preserved liver function: an outcome-oriented decision analysis.
Hepatology 2000;31:899 –906.
Bismuth H, Chiche L, Castaing D. Surgical treatment of hepatocellular carcinomas in noncirrhotic liver: experience with 68 liver
resections. World J Surg 1995;19:35– 41.
Ringe B, Pichlmayr R, Wittekind C, Tusch G. Surgical treatment of
hepatocellular carcinoma: experience with liver resection and
transplantation in 198 patients. World J Surg 1991;15:270 –
285.
Iwatsuki S, Starzl TE, Sheahan DG, Yokoyama I, Demetris AJ,
Todo S, Tzakis AG, Van Thiel DH, Carr B, Selby R, et al. Hepatic

HEPATOCELLULAR CARCINOMA

47.

48.
49.

50.

51.

52.

53.

54.

1619

resection versus transplantation for hepatocellular carcinoma.
Ann Surg 1991;214:221–229.
Otto G, Heuschen U, Hofmann WJ, Krumm G, Hinz U, Herfarth C.
Survival and recurrence after liver transplantation versus liver
resection for hepatocellular carcinoma: a retrospective analysis.
Ann Surg 1998;227:424 – 432.
Bruix J. Treatment of hepatocellular carcinoma. Hepatology
1997;25:259 –262.
Castells A, Bruix J, Bru C, Fuster J, Vilana R, Navasa M, Ayuso C,
Boix L, Visa J, Rodes J. Treatment of small hepatocellular carcinoma in cirrhotic patients: a cohort study comparing surgical
resection and percutaneous ethanol injection. Hepatology 1993;
18:1121–1126.
Llovet JM, Vilana R, Bru C, Bianchi L, Salmeron JM, Boix L, Ganan S,
Sala M, Pages M, Ayuso C, Sole M, Rodes J, Bruix J. The Barcelona
Clinic Liver Cancer (BCLC) Group. Increased risk of tumor seeding
after percutaneous radio frequency ablation for single hepatocellular carcinoma. Hepatology 2001;33:1124–1129.
Curley SA, Izzo F, Ellis LM, Nicolas Vauthey J, Vallone P. Radiofrequency ablation of hepatocellular cancer in 110 patients with
cirrhosis. Ann Surg 2000;232:381–391.
Livraghi T, Goldberg SN, Lazzaroni S, Meloni F, Solbiati L, Gazelle
GS. Small hepatocellular carcinoma: treatment with radio-frequency ablation versus ethanol injection. Radiology 1999;210:
655– 661.
Groupe d’Etude et de Traitement du Carcinome Hepatocellulaire.
A comparison of lipiodol chemoembolization and conservative
treatment for unresectable hepatocellular carcinoma. N Engl
J Med 1995;332:1256 –1261.
Venook A. Liver transplantation for hepatocellular carcinoma:
results with preoperative chemoembolization. Liver Transpl Surg
1995;1:242.

Received January 15, 2002. Accepted March 7, 2002.
Address requests for reprints to: Adrian M. Di Bisceglie, M.D., Division of Gastroenterology and Hepatology, Department of Internal Medicine, Saint Louis University School of Medicine, 3635 Vista Avenue, St.
Louis, Missouri 63110.

