The Laryngoscope
Lippincott Williams & Wilkins, Inc.
© 2006 The American Laryngological,
Rhinological and Otological Society, Inc.

Optical Coherence Tomography of
Laryngeal Cancer
William B. Armstrong, MD; James M. Ridgway, MD; David E. Vokes, MBChB; Shuguang Guo, PhD;
Jorge Perez, MS; Ryan P. Jackson, ME; Mai Gu, MD, PhD; Jianping Su, BS; Roger L. Crumley, MD, MBA;
Terry Y. Shibuya, MD; Usama Mahmood, BS; Zhongping Chen, PhD; Brian J. F. Wong, MD, PhD

Objectives: Optical coherence tomography (OCT)
is a high-resolution optical imaging technique that
produces cross-sectional images of living tissues using light in a manner similar to ultrasound. This prospective study evaluated the ability of OCT to identify
the characteristics of laryngeal cancer and measure
changes in the basement membrane, tissue microstructure, and the transition zone at the edge of
tumors. Materials and Methods: One hundred thirtythree patients underwent OCT examination during
surgical endoscopy of the head and neck. Twenty-two
patients with laryngeal cancer or a history of laryngeal cancer were imaged with a fiberoptic OCT system. Tumor and adjacent transition zones were imaged along with uninvolved subsites. OCT images
were correlated with histopathology. Results:
Twenty-six OCT examinations were performed in 22
patients. Basement membrane disruption was seen in
18 subjects, all of whom had histology showing classic
features of cancer. A transition zone to uninvolved
epithelium at the tumor periphery was also often observed. In six studies, benign or premalignant processes were histologically confirmed. In three thin,
superficial lesions, an intact basement membrane

From the Departments of Otolaryngology–Head and Neck Surgery
(W.B.A., J.M.R., D.E.V., J.P., R.P.J., R.L.C., T.Y.S., U.M., B.J.F.W.) and Pathology
(M.G.), University of California Irvine, Orange, California, U.S.A.; and the
Beckman Laser Institute (J.M.R., D.E.V., S.G., J.P., R.P.J., J.S., U.M., Z.C.,
B.J.F.W.) and the Department of Biomedical Engineering, Rockwell Engineering Center 204 (S.G., J.P., R.P.J., J.S., Z.C., B.J.F.W.), University of California Irvine, Irvine, California, U.S.A.
This work was presented at the Middle/Western Section of the Triological Society Meeting, February 3, 2006, San Diego, California, U.S.A.
Editor’s Note: This Manuscript was accepted for publication March
3, 2006.
Send Correspondence to Dr. William B. Armstrong, Department of
Otolaryngology–Head and Neck Surgery, University of California Irvine,
101 The City Drive South, Bldg. 56, Suite 500, Orange, CA 92868, U.S.A.
E-mail: wbarmstr@uci.edu. For technical matters, Zhongping Chen, PhD,
University of California, Irvine Biomedical Engineering, Irvine, CA 926971475. E-mail: zZchen@uci.edu.
This work was supported by the National Institutes of Health (DC
006026, A 91717, EB 00293, RR 01192, RR00827), Flight Attendant Medical Research Institute (32456), State of California Tobacco Related Disease Research Program (12RT-0113), Air Force Office of Scientific Research (F49620_00_1_0371), and the Arnold and Mabel Beckman
Foundation.
DOI: 10.1097/01.mlg.0000217539.27432.5a

Laryngoscope 116: July 2006

was observed. The basement membrane could not be
identified in three other bulky exophytic, premalignant lesions, primarily because of increased superficial signal backscattering observed in pathologic
tissues. Conclusions: OCT clearly identifies basement
membrane violation from laryngeal cancer and can
identify transition zones at the cancer margin. In
bulky exophytic lesions, OCT signal may not penetrate deeply enough to show the basement membrane, but for many suspicious lesions that require
exclusion of cancer, OCT shows potential for assisting
in diagnostic assessment. Key Words: Optical coherence tomography, larynx, vocal cord, laryngeal cancer, endoscopy, optical biopsy, laryngology.
Laryngoscope, 116:1107–1113, 2006

INTRODUCTION
Optical coherence tomography (OCT) is a rapidly
evolving imaging technology that combines a broadband,
low coherent light source with interferometry and signal
processing to produce high-resolution images of living tissues.1 OCT relies on analysis of phase and intensity differences in backscattered light to discern differences in
tissue structure. Current OCT devices used in clinical
studies have a resolution of approximately 10 ␮m and a
depth of penetration of up to 2 mm in most soft tissues,
depending on the turbidity of the media.2 In a manner
analogous to ultrasound technology, OCT uses nearinfrared light waves to produce cross-sectional images
oriented in the same plane as histologic preparations from
tissue biopsies. The first clinical applications of OCT were
in ophthalmology to obtain measurements of structures
within the globe and to image retinal pathology.3 More
recently, OCT applications have expanded to include imaging of solid tissues, and the technology shows promise
for evaluating epithelial and subepithelial structures
throughout the body.4 – 8
The ability to provide high-resolution cross-sectional
images of turbid media such as living tissues provides the
opportunity to characterize both normative microanatomy
and disease.9 In particular, OCT imaging has the potential to impact clinical management whenever detailed information about surface and subsurface microstructure is
essential for accurate diagnosis or treatment, and when a
Armstrong et al.: OCT of Laryngeal Cancer

1107

surgical biopsy has the potential for producing significant
morbidity. OCT images with a resolution of 10 ␮m can be
routinely obtained, and the capabilities of advanced
laboratory-based systems may even exceed 1 ␮m.10 –13 Images can be obtained immediately in the operating room
and at video or near-video frame rates. The technology is
noninvasive, using safe low-power, near-infrared light to
interrogate tissue. The technique does not rely on tissue
contact (as ultrasound does), therefore there is potential
for development of noncontact devices mounted on a surgical microscope or of office-based systems combined with
rigid or flexible endoscopes, both of which our group is
actively working to develop.
Previously, we have described the in vivo microanatomy of the larynx for both normal and benign pathologic
conditions.2 In this companion article, we focus on the use
of OCT in imaging laryngeal cancer, which is a much more
technically challenging task because to distinguish benign
lesions from malignant neoplasms, structural features
such as the basement membrane must be clearly identified. This is critical in distinguishing early invasive cancer
from premalignant or benign lesions. Hence, validating
the integrity of the basement membrane is paramount.
Previous investigations have demonstrated that OCT can
be used to clearly identify the basement membrane within
the vocal fold.2,4,14 –19
In this study, we performed OCT on patients undergoing operative endoscopy for the diagnosis or staging of
laryngeal cancer or patients with a history of laryngeal
cancer undergoing surgery for complications of treatment
or suspected recurrence. The goals of this project are to
define our ability to accurately characterize basement
membrane involvement with OCT and to better define
OCT image characteristics in patients with laryngeal
cancer.

enclosed by a transparent plastic tube, which is, in turn, surrounded by a second 2-mm diameter metal tube for mechanical
support and protection. Details of the probe design and probe tip
conformation can be found in Hanna et al.5 Two probe lengths
were used in this trial. A shorter 20-cm probe was used during
imaging with the operating microscope and a 48-cm-long probe
was used when rigid telescopic visualization was performed.
The axial resolution of the imaging system is approximately
9 ␮m and is determined by the coherence length of the light
source. The lateral resolution is diffraction-limited (10 ␮m). The
region of interest scanned using the system was 1.6 mm in depth
(although image signal intensity decreased markedly with depth)
and 6 mm laterally. The lateral extent of each image was controlled by distance traversed by the translation stage.

MATERIALS AND METHODS

Image Analysis and Correlation

This study was performed with the approval of the Human
Subjects Institutional Review Board at the University of California, Irvine. Informed consent was obtained from each patient
before OCT imaging.

Patient Population
OCT imaging has been performed in 133 patients undergoing upper airway endoscopy under general anesthesia at the
University of California, Irvine Medical Center. The study population consisted of 22 patients with a diagnosis of carcinoma
involving the larynx or patients with a history of laryngeal cancer
who underwent operative endoscopy for suspected recurrence or
airway stenosis. Four patients were imaged on two separate
occasions with OCT. The majority of the subjects were male (18 of
22 [82%]). The mean age of the subjects was 71 years (range,
51– 87 years).

Optical Coherence Tomography Equipment
Details of the time-domain OCT device used in this study
have been described previously20,21 and are only briefly reviewed
here. The system used in this study used a low-coherence light
source (central wavelength ␭ ⫽ 1310 nm; JDS Uniphase, San
Jose, CA, USA).5 Raster scanned images were generated by controlled translation of the imaging fiber using a precision piezoelectric translation stage (model 663.4pr; Physik Instrumente,
Tustin, CA, USA). The optical fiber and optical elements are

Laryngoscope 116: July 2006

1108

Optical Coherence Tomography
Imaging Technique
In all subjects in this group, the larynx was exposed using
surgical laryngoscopes with suspension. Biopsies or surgical excisions were performed only when indicated clinically. Photographs of clinical lesions were obtained in most patients for
correlation with OCT images, and when available, histology was
correlated as well. The OCT findings were not incorporated into
clinical decision-making in this study.
Images were obtained by inserting the OCT probe through
the lumen of the surgical laryngoscope. The probe tip was placed
directly adjacent to the area to be imaged and its position monitored with a rigid telescope or the operative microscope. OCT
images were acquired from the lesion, at the margins of the
lesion, and in adjacent normal laryngeal structures. Images were
acquired in a coronal plane and displayed continuously on a
monitor at a frame rate of 1 Hz. By convention, increased backscatter of OCT light was depicted as increased whiteness on
gray-scale imaging. The images on the monitor were used to
adjust probe position and refine OCT parameters to improve
image quality. Images were captured continuously and recorded
for further detailed analysis.

OCT videos, still OCT images, endoscopic photographs, and
histologic data were reviewed by three study investigators (WBA,
DEV, JMR). Image quality and characteristics were analyzed at
the site of pathology and laryngeal subsites in each patient.
Overall image quality, the presence or absence of a definable
border between the epithelium and lamina propria or submucosa,
represented as the basement membrane, the thickness and signal
intensity of epithelial layers, and the characteristics of the submucosa were noted. Image quality for each subject was rated by
consensus on a 1 to 4 scale as follows: 1 (poor) ⫽ unable to
interpret adequately; 2 (adequate) ⫽ able to discern tissues/
planes but pixelation, limited depth of penetration, or other artifact compromises the image data; 3 (good) ⫽ good signal penetration, able to distinguish subsurface structures with minimal
artifact; or 4 (excellent) ⫽ outstanding imaging detail and signal
penetration with minimal to no artifact. The OCT images were
compared with the endoscopic images and histologic findings.
The depth at which backscattering was still identified was
measured as a means to gauge the extent that this technology can
image the deeper submucosal regions in pathologic lesions. In
each study, the deepest signal penetration depths were recorded
to provide a range through which the present OCT device could
image the laryngeal mucosa.
All images in this study were 6 mm wide by 1.6 mm deep.
Digital micrometry was performed on bitmap image data using
Photoshop (Adobe Photosystems, Inc. San Jose, CA, USA). Tissue

Armstrong et al.: OCT of Laryngeal Cancer

TABLE I.
Pathologic Diagnoses for Patients Undergoing Optical Coherence
Tomography (n ⫽ 22*).
Diagnosis
Primary site

Inflammation

Larynx
Supraglottic
Glottic
Hypopharynx
Pyriform sinus

Dysplasia

1

3

Tumor
In Situ

1

T1

T2

T3

3
3

2
3

1

2

T4

2

*One subject not included in table did not have biopsy at optical
coherence tomography (see text for details).

layer thickness and depth were ascertained by measuring the
distance along a line perpendicular to the mucosal surface.

Histopathology
Specimens were fixed in 10% neutral-buffered formalin and
embedded in paraffin. Tissue blocks were sectioned at 5-␮m-thick
slices followed by hematoxylin– eosin staining. Specimens were
oriented to provide histologic sections that were in close registry
with the OCT imaging plane.

RESULTS
The 22 patients in this report underwent a total of 26
OCT studies. Sixteen patients (18 OCT studies) had confirmed laryngeal or hypopharyngeal cancer involving the
larynx. Two patients (three OCT studies) with a history of
laryngeal cancer underwent endoscopy with OCT for evaluation of airway compromise. One patient was found to
have severe dysplasia. Two patients (two OCT studies)
with possible recurrences of laryngeal cancer were found
to have reactive atypia and moderate dysplasia. One patient (one OCT study) with a new vocal fold lesion was
found to have carcinoma in situ. One patient underwent a
second OCT study to evaluate radiation therapy response
during the course of management of simultaneous primary tumors of the supraglottic larynx and oral cavity.
Biopsies or surgical resections were performed in 21
of 22 patients (24 of 26 OCT studies). Histopathologic
results from biopsies or surgical excisions performed at
the OCT examinations included invasive laryngeal cancer
in 13 patients (all SCC except one case of mucoepidermoid
carcinoma), pyriform sinus SCC in three patients, carcinoma in situ of the glottis in one patient, dysplastic lesions
of the glottis in three patients, and inflammation with
atypical cells (without dysplasia) in one patient. Four patients underwent two OCT examinations. Two of these
patients had biopsy-confirmed cancer at both procedures,
making 18 total invasive cancers examined by OCT. Details of tumor site and stage are found in Table I. The
predominance of advanced T stage tumors and recurrent
disease reflects the tertiary referral pattern of our
institution.

Image Quality
The image quality for the collected images for each
OCT examination was rated using the grading system
Laryngoscope 116: July 2006

Fig. 1. T2 squamous cell carcinoma of the left vocal fold; recurrent
postradiation therapy. (A) Endoscopic photograph. (B) Optical coherence tomography image demonstrating normal epithelium with
an intact basement membrane on the right of the image, and invasive cancer with increased backscattering and loss of the basement
membrane on the left. A transition zone is seen between these two
areas. Note the area of motion artifact on the left of the image. bm
⫽ basement membrane; ca ⫽ invasive cancer; e ⫽ epithelium; tz ⫽
transition zone; SLP ⫽ superficial lamina propria.

described previously. OCT results produced the following
distribution based on the quality of the images: poor ⫽ 1,
adequate ⫽ 12, good ⫽ 9, and excellent ⫽ 4. A grade of
“adequate” or “better” was obtained in 25 of 26 studies. In
25 cases, the presence or absence of basement membrane
integrity in pathologic lesions could be ascertained with
confidence. In the single study with “poor” quality, overall
signal penetration depth was limited and the quality of
individual images was variable. This limited the ability to
completely evaluate individual images, albeit analysis of
the series of images when viewed together and as a video
clip demonstrated the basement membrane was not
present.

Optical Coherence Tomography
Signal Penetration
OCT signal penetration depth for each study was
estimated by measuring the distance from the tissue surface to the point at which no detectable signal could be
visualized (i.e., black pixels) from images obtained from
both pathologic lesions and clinically normal regions. The
depths of penetration for each study were tabulated. The
mean maximum signal penetration in pathologic lesions
was 0.65 mm (range, 0.2–1.2 mm). In regions of the larynx
without significant abnormal clinical findings, the mean
maximal signal penetration was 0.81 mm (range, 0.2–1.3
mm).

Histologic Correlation
Invasive carcinoma was histologically diagnosed by a
pathologist in 18 of 26 studies. The lesion in one patient
was diagnosed carcinoma in situ, three patients with moderate or severe dysplasia, and one patient with inflammation and mild atypia but no dysplasia or invasive cancer.
In the 16 patients (18 examinations) with invasive cancer,
the basement membrane boundary between the epithelium and the lamina propria was not visualized. In many
of these specimens, a transition zone between the tumor
and normal epithelium was identified. The transition zone
appeared as gradual thickening of the epithelial layer and
loss of delineation between the epithelial layer and the
submucosal structures.
A representative OCT image of an invasive SCC is
presented in Figure 1. Normal-appearing epithelium is on
Armstrong et al.: OCT of Laryngeal Cancer

1109

Fig. 2. Left vocal fold lesion 3 years after transoral excision of
squamous cell carcinoma on the left vocal fold. (A) Endoscopic
photograph. (B) Histopathologic specimen demonstrating mild cellular atypia and inflammation with no evidence of dysplasia. (C)
Optical coherence tomography image demonstrating thickened epithelium with an intact basement membrane. bm ⫽ basement membrane; e ⫽ epithelium; te ⫽ thickened epithelium; SLP ⫽ superficial
lamina propria.

Fig. 3. Exophytic lesion of the left vocal fold with extension to the
right vocal fold. A biopsy at another institution showed squamous
cell carcinoma. (A) Endoscopic photograph. (B) Histopathologic
section demonstrating severe dysplasia with no evidence of invasive carcinoma. (C) Optical coherence tomography image demonstrating increased backscattering from the epithelium. No basement
membrane is visible. Note the motion artifact on the right side of the
image. de ⫽ dysplastic epithelium; e ⫽ epithelium.

the right side of the image. There is low signal intensity
(low backscattering) in the epithelial layer, and the
boundary between the epithelium and superficial lamina
propria (SLP) is clearly visible. Toward the middle of the
OCT image at the margin of the cancer, a transition zone
from normal-appearing epithelium to invasive tumor is
seen. The epithelial thickness increases and the boundary
between the epithelial layer and SLP disappears on the
left half of the image. There is also increased backscattering from the area of the tumor on the left side of the image,
suggesting a difference in optical properties between tumor and normal tissue.
In eight OCT examinations in seven patients with a
history of laryngeal cancer, no invasive cancer was identified. Biopsies were performed based on clinical indications in six of the eight examinations, demonstrating:
carcinoma in situ (1), severe dysplasia (2), moderate dysplasia (1), inflammation and mild atypia (1), and normal
histology (1). In three of these six patients, the basement
membrane was clearly identified using OCT. Figure 2
shows the OCT and endoscopic images as well as the
corresponding histology of the suspected abnormal region
in a subject with a history of T1 glottic SCC (previously
treated by microsurgical resection 3 years before the
present OCT examination and biopsy). The left anterior
true vocal fold demonstrated raised granular appearance
with areas of leukoplakia, and the overall visual appearance was very suspicious for recurrent cancer. The OCT
images showed thickened epithelium with preservation of
the junction between the epithelium and SLP, the locus of
the basement membrane. Histology revealed acanthotic
squamous mucosa with reactive atypia without evidence
of dysplasia or invasive carcinoma.
The second patient in this group had simultaneous
primary SCCs of the mandibular alveolus and aryepiglot-

tic fold. After initial radiation therapy, at the time of
composite resection, operative endoscopy with biopsies
and OCT were performed to confirm complete response to
radiation therapy treatment. Clinical examination indicated complete regression of the aryepiglottic fold tumor.
OCT was able to clearly delineate a border between the
epithelium and submucosa, and biopsies did not demonstrate any remaining cancer. The third patient, with a
history of radiation therapy 10 years previously, presented with laryngeal stenosis and superior migration of
his tracheostomy tract into the cricoid region. Friable
mucosa on the left true and ventricular folds was identified and diffuse inflammation and edema of the larynx
was visible. OCT of the area of ulceration and granulation
tissue demonstrated a thickened superficial layer with a
definite change in signal characteristics at the basement
membrane zone. Biopsy of the imaged region demonstrated severe dysplasia.
In three other cases, however, basement membrane
integrity could not be reliably ascertained. Figure 3 displays the OCT and endoscopic image of a left T1b N0M0
glottic SCC in a 78-year-old man. The patient was referred
to our institution by a surgeon who performed a biopsy
that demonstrated invasive carcinoma. At the time of
transoral laser resection, the tumor clinically appeared to
be an invasive carcinoma, and on OCT examination of the
basement membrane was not identified. Histology from
the surgical resection, however, showed severe dysplasia
with no evidence of invasive squamous cell carcinoma.
The endoscopic and OCT images of an exophytic hyperkeratotic lesion of the left vocal fold suspicious for an
early T1 glottic SCC in a 72-year-old man are shown in
Figure 4. The lesion was excised microsurgically and oriented to allow histologic sections to maintain the same
plane of registry with the OCT images. OCT images show

Laryngoscope 116: July 2006

1110

Armstrong et al.: OCT of Laryngeal Cancer

Fig. 4. Carcinoma in situ in the left vocal fold. (A) Endoscopic
photograph. (B) Histopathologic specimen demonstrating carcinoma in situ. The basement membrane is intact. (C) Optical coherence tomography image demonstrating increased backscattering
from the epithelium. No basement membrane is visible. The irregular
surface of the lesion is visible as the probe is not in full contact. Note
the motion artifact on the left side of the image. bm ⫽ basement
membrane; cis ⫽ carcinoma in situ; e ⫽ epithelium.

a transition zone and loss of basement membrane with
increased backscattering (a brighter image) in the superficial layers. Histology showed carcinoma in situ of the left
true vocal fold.
The third case of a noninvasive lesion that did not
demonstrate intact demarcation between the epithelium
and SLP (indicating the basement membrane) using OCT
was a 64-year-old woman who had been treated with radiation therapy for a T2N0M0 supraglottic SCC. She reported persistent hoarseness and mild difficulty breathing. At microlaryngoscopy (Fig. 5A), she had diffusely
edematous, inflamed, and granular-appearing laryngeal
mucosa. OCT imaging of the right vocal fold did not identify the basement membrane. The biopsy of the right vocal
fold revealed atypical squamous cells consistent with moderate squamous dysplasia. On the left aryepiglottic fold,
mild dysplasia was found. OCT images at this site showed
a markedly thickened epithelial layer and intact basement membrane. Biopsy of the right ventricular fold demonstrated squamous mucosa with ulceration and atypia
that was felt to be consistent with radiation changes.

DISCUSSION
In this series of 22 patients imaged with OCT, loss of
the demarcation between the epithelium and the submucosal tissue was demonstrated in all cases of invasive
cancer. In many of the cases of invasive cancer, a transition zone was visualized at the periphery of the tumor. In
several cases with bulky tumors and difficult exposure,
transition zones were not imaged. Characteristically, progressive thickening of the epithelial layer was observed
with loss of demarcation between the lesion and the lamina propria or submucosa. Visualization of these findings
at the edge of the lesion added confidence to our assessment that the basement membrane was disrupted as opLaryngoscope 116: July 2006

Fig. 5. Right vocal fold lesion post radiation therapy for a T2 squamous cell carcinoma of the supraglottis. (A) Endoscopic photograph
with optical coherence tomography probe in contact with the right
vocal fold. (B) Histopathologic specimen demonstrating moderate
epithelial dysplasia and radiation changes in the lamina propria with
fibrosis, hyalinized blood vessels and many plasma cells. (C) Optical
coherence tomography image demonstrating increased epithelial
backscattering. No basement membrane is visible. Note the motion
artifact on the right side of the image. bm ⫽ basement membrane;
de ⫽ dysplastic epithelium; e ⫽ epithelium; SLP ⫽ superficial lamina
propria.

posed to failure to visualize the basement membrane because of poor signal transmission or technical factors.
Because of the tertiary referral nature of our center, many
of the patients in this series had prior radiation therapy,
recurrent tumors, or advanced disease. A limitation in the
applicability of these results is the preponderance of advanced tumors, which limits our ability to comment directly on superficial T1 cancers. We have performed OCT
on several T1 lesions using an early prototype of our
microscope-mounted OCT system but have not included
cases imaged with this device because the image quality
with this device is significantly different from that of our
handheld probe. Our experience with this OCT microscope
system will be reported in the future.
OCT was performed on six patients with a history of
laryngeal cancer, but no invasive cancer was identified
histologically. In three of these patients, the basement
membrane was visualized. All three lesions in these patients were relatively thin lesions. The case depicted in
Figure 2 is representative of these three subjects. In contrast to the three subjects demonstrating an intact basement membrane with OCT, the three subjects (Figs. 3–5)
in whom the basement membrane could not be clearly
identified all had bulky lesions. One patient diagnosed
with invasive cancer at an outside institution was referred
for management of a clinically bulky lesion (Fig. 3). The
failure to identify the basement membrane with OCT
could be the result of insufficient light penetration
through a very thick lesion, or because of increased optical
absorption or scattering from a hyperkeratotic lesion that
limited the penetration of light and backscattering from
the deeper structures, or even to tissue disruption from
the previous biopsy. In this case, because of the prior
Armstrong et al.: OCT of Laryngeal Cancer

1111

biopsy indicating invasive cancer, it is also possible that
improper orientation and processing of the endoscopic resection of this lesion contributed to the failure to identify
invasive cancer on histopathology at our center. Thorough
review of the processed and sectioned pathology specimen
demonstrated severe dysplasia, submucosal fibrosis with
a very cellular stroma. The technical quality of the histologic specimen was very good without evidence of inadequate specimen processing.
The second patient (Fig. 4), with a bulky mid left
vocal fold lesion suspicious for carcinoma who did not have
basement membrane visualized on OCT examination, was
found to have carcinoma in situ. Measurements obtained
from the surgical excision of the specimen indicated a
lesion thickness up to 1.1 mm. The markedly increased
thickness and hypercellularity of the epithelial layer produced increased backscatter of the OCT signal, which
eliminated light penetration to the deeper structures.
Thus, the failure to delineate the basement membrane
most likely resulted from decreased signal penetration.
The third patient (Fig. 5) had diffuse laryngeal
edema, inflammation, and swelling approximately 1 year
after radiation therapy. Radiation perichondritis was suspected; however, recurrent cancer needed to be excluded.
With OCT imaging, no basement membrane was identified in the images of the right ventricular fold, and signal
was visible to a depth of 1 mm. In the histologic preparations, the epithelium was measured to be as thick as 450
␮m in some areas. In other areas of the larynx, OCT
imaging revealed inconsistent presence of a basement
membrane and areas of markedly thickened epithelium.
In the areas where the basement membrane was visible on
OCT images, the epithelial thickness was as great as 400
␮m. Several general observations about OCT imaging of
laryngeal disease merit discussion. First, in many of the
pathologic lesions observed in this study, the backscattering of light from the lesions is increased over that of
normal epithelium and appears on the scans as increased
signal intensity in the superficial region. This may be a
reflection of the increased cellularity of the tissues because backscattering is a reflection of turbidity. The increased backscattering at the surface results in decreased
signal penetration into the deeper tissues and lowers the
effective imaging depth. We noticed less signal penetration in pathologic lesions, and measurements of maximum
depth of signal penetration in normal tissues and tumor
tissue appear to support this hypothesis. A more detailed
evaluation of image penetration depth in normal laryngeal tissues at each subsite of the larynx to obtain normative values for each subsite is a topic of future investigation in our laboratory.
With very bulky benign lesions, OCT did not reliably
identify the basement membrane layer. In bulky nonmalignant lesions, thick, hypercellular tissues increase backscattering at the surface and limit the propagation of light
into deeper layers of the specimen. This results in a limited capability to both identify the basement membrane
and image deeper tissue structures. Regardless, such lesions would undergo biopsy on clinical criteria alone;
hence, this limitation of OCT has limited clinical impact.
The lamina propria in general shows increased backLaryngoscope 116: July 2006

1112

scattering compared with the thin translucent epithelium.
Often glands, their ducts, and blood vessels can be seen
with distinct signal characteristics as darker structures
within the stroma.2,22 When there is radiation fibrosis or
inflammation, the cellularity of the lamina propria is
markedly increased along with collagen content, creating
increased optical turbidity, which translates into increased backscattering. The OCT and histologic images in
Figure 5 demonstrate this concept. The optical properties
of the epithelium and lamina propria may appear similar
after radiation therapy or with other processes that produce inflammatory response, edema, or fibrotic reaction in
the lamina propria. In situations in which there is hypercellular epithelium and the lamina propria is hypercellular from inflammation and fibrosis, the ability to differentiate the lamina propria from epithelium may be
impaired. A recent presentation of OCT of the oral mucosa
observed similar changes in the epithelium and submucosa with loss of the basement membrane, indicating the
onset of mucositis during radiation therapy.23
In addition to bulky hypercellular lesions that can
block signal penetration, we have also observed that difficulties in interpretation of OCT signal can occur in a few
other pathologic conditions. Granulation tissue or ulcerative lesions in which there is no epithelial layer will not
demonstrate a basement membrane. Also, bulky laryngeal
papillomas can block signal transmission and the basement membrane will not be seen. It is important to note,
however, that these types of abnormal lesions that deform
the vocal structure would undergo biopsy or excision on
clinical grounds alone and that this potential limitation of
OCT would not be a clinical limitation. OCT will most
likely be of greatest value in evaluating subtle lesions in
which the appearance is atypical, but there remains uncertainty about features of invasion.
A number of technical issues affect the ultimate quality of images obtained with OCT. There is a definite learning curve to the procedure, and with the current devices,
the ability to manipulate the probe, position it correctly,
hold it steady with one hand, and visualize the probe with
a telescope through the operating laryngoscope takes
practice. At the same time, recognition of normal and
abnormal findings requires knowledge gained from repeated performance of OCT. This is analogous in many
ways to the learning curve experienced in standard
ultrasound.
Motion artifact can be problematic. Images with the
system used in this study are acquired at 1 Hz; therefore,
instrument motion and patient motion can affect signal
quality. Probe stabilization and ergonomic probe design
improvements have decreased the effects of motion artifact in our examinations. The use of new high-speed systems that can acquire images at video frame rate will
eliminate motion artifact. Because the probe design is
perpendicular to the visual axis of the surgeon, probe
placement can be difficult for some lesions. Development
of small probes that image in a longitudinal direction to
produce en face images greatly will simplify image acquisition. Recent advances in micromechanical systems
(MEMS) may solve this technical challenge. One group
has recently evaluated a prototype MEMS mirror
Armstrong et al.: OCT of Laryngeal Cancer

sheathed in a 4-mm housing that was able to produce
high-quality images and could be delivered through an
operating endoscope.24
Faster image acquisition rates, higher resolution,
and improved probe design are constantly improving the
capabilities of OCT. Use of OCT in ophthalmology is well
established, particularly for retinal imaging, and the pilot
studies performed by our institution and others have provided encouraging results that OCT may have clinical use
in the head and neck as well. OCT has potential use in
assisting the diagnosis and staging of early laryngeal cancers, determining the presence or absence of invasion,
selecting sites for biopsy in diffuse lesions that may have
areas of invasion, as a guide for margin selection with
resections, and for monitoring of treatment effect and
surveillance for recurrence.
The most important group of patients to evaluate
with OCT is patients with potential T1 tumors of the
larynx who may have dysplastic lesions or early microinvasive tumors. The current system has a resolution of
approximately 10 ␮m. This is outstanding, but even at
this resolution, OCT cannot distinguish subcellular details such as presence of nuclear abnormalities, which will
be necessary to distinguish reactive or hyperplastic lesions from dysplasia and carcinoma in situ. This will require the use of ultrahigh-resolution OCT devices, which
for the most part are currently limited to laboratory investigations.11,12 Regardless, OCT in otolaryngology will
likely follow the same adoption curve dynamics as computed tomography and magnetic resonance imaging in
previous decades with increased use following reductions
in cost and increases in capabilities.

CONCLUSION
In this study, OCT was used to reliably identify the
loss of basement membrane integrity in patients with
laryngeal cancer. Bulky exophytic lesions can interfere
with OCT signal propagation, limiting the ability to image
the basement membrane and submucosal structures, but
in thin lesions, OCT was able to clearly confirm basement
membrane integrity. Further study in a larger cohort of
patients with early T1 lesions, carcinoma in situ, and
benign but clinically suspicious lesions will be necessary
to further define the diagnostic use of OCT. OCT is a
rapidly advancing imaging modality and improvements in
probe design, speed of image acquisition, and image resolution will undoubtedly result in improved ability to acquire and properly interpret OCT findings.

5.

6.

7.
8.
9.
10.

11.

12.
13.
14.

15.

16.
17.
18.
19.

20.

21.

BIBLIOGRAPHY
1. Huang D, Swanson EA, Lin CP, et al. Optical coherence
tomography. Science 1991;254:1178 –1181.
2. Wong BJ, Jackson RP, Guo S, et al. In vivo optical coherence
tomography of the human larynx: normative and benign
pathology in 82 patients. Laryngoscope 2005;115:
1904 –1911.
3. Voo I, Mavrofrides EC, Puliafito CA. Clinical applications of
optical coherence tomography for the diagnosis and management of macular diseases. Ophthalmol Clin North Am
2004;17:21–31.
4. Sergeev AM, Gelikonov VM, Gelikonov GV, et al In vivo

Laryngoscope 116: July 2006

22.
23.

24.

endoscopic OCT imaging of precancer and cancer states of
human mucosa. Optics Express 1997;1:432–440.
Hanna N, Saltzman D, Mukai D, et al. Two-dimensional and
3-dimensional optical coherence tomographic imaging of
the airway, lung, and pleura. J Thorac Cardiovasc Surg
2005;129:615–622.
Patwari P, Weissman NJ, Boppart SA, et al. Assessment of
coronary plaque with optical coherence tomography and
high-frequency ultrasound. Am J Cardiol 2000;85:
641–644.
Welzel J. Optical coherence tomography in dermatology: a
review. Skin Res Technol 2001;7:1–9.
Shen B, Zuccaro G Jr. Optical coherence tomography in the
gastrointestinal tract. Gastrointest Endosc Clin N Am
2004;14:555–571.
Fujimoto JG, Brezinski ME, Tearney GJ, et al. Optical biopsy
and imaging using optical coherence tomography. Nat Med
1995;1:970 –972.
Chen TC, Cense B, Pierce MC, et al. Spectral domain optical
coherence tomography: ultra-high speed, ultra-high resolution ophthalmic imaging. Arch Ophthalmol 2005;123:
1715–1720.
Wang Y, Zhao Y, Nelson JS, et al. Ultrahigh-resolution optical coherence tomography by broadband continuum generation from a photonic crystal fiber. Opt Lett 2003;28:
182–184.
Lim H, Jiang Y, Wang Y, et al. Ultrahigh-resolution optical
coherence tomography with a fiber laser source at 1 micron. Opt Lett 2005;30:1171–1173.
Fujimoto JG. Optical coherence tomography for ultrahigh
resolution in vivo imaging. Nat Biotechnol 2003;21:
1361–1367.
Nassif NA, Armstrong WB, de Boer JF, et al. Measurement of
morphologic changes induced by trauma with the use of
coherence tomography in porcine vocal cords. Otolaryngol
Head Neck Surg 2005;133:845–850.
Torkian BA, Guo S, Jahng AW, et al. Noninvasive measurement of ablation crater size and thermal injury after CO(2)
laser in the vocal cord with optical coherence tomography.
Otolaryngol Head Neck Surg 2006;134:86 –91.
Burns JA, Zeitels SM, Anderson RR, et al. Imaging the mucosa of the human vocal fold with optical coherence tomography. Ann Otol Rhinol Laryngol 2005;114:671–676.
Bibas AG, Podoleanu AG, Cucu RG, et al 3-D optical coherence tomography of the laryngeal mucosa. Clin Otolaryngol 2004;29:713–720.
Feldchtein FI, Gelikonov GV, Gelikonov VM, et al. Endoscopic applications of optical coherence tomography. Optics
Express 1998;3:257–270.
Luerssen K, Lubatschowski H, Gasse H, et al. Optical characterization of vocal folds with optical coherence tomography. In Photonic Therapeutics and Diagnostics 2005:5686:
328 –332.
Ren H, Ding Z, Zhao Y, et al. Phase-resolved functional optical coherence tomography: simultaneous imaging of in situ
tissue structure, blood flow velocity, standard deviation,
birefringence, and Stokes vectors in human skin. Opt Lett
2002;27:1702–1704.
Zhao Y, Chen Z, Saxer C, et al. Phase-resolved optical coherence tomography and optical Doppler tomography for imaging blood flow in human skin with fast scanning speed
and high velocity sensitivity. Opt Lett 2000;25:114 –116.
Ridgway JM, Jackson RP, Guo S, et al. In vivo optical coherence tomography of the oral cavity and oropharynx. Arch
Otolaryngol Head Neck Surg. In press.
Gladkova N, Maslennikova A, Balalaeva I, et al. OCT for
acute and late mucosal radiation toxicity in patients with
head and neck cancer; a pilot study. Proc SPIE. 2006;6078:
260 –267.
Xie T, Xie H, Fedder GK, et al. Endoscopic optical coherence
tomography with a new MEMS mirror. Electronics Letters
2003;39:1535–1536.

Armstrong et al.: OCT of Laryngeal Cancer

1113

