VOLUME

23

䡠

NUMBER

16

䡠

JUNE

1

2005

JOURNAL OF CLINICAL ONCOLOGY

O R I G I N A L

R E P O R T

Retrospective Analysis of Selective Lymphadenectomy in
Apparent Early-Stage Endometrial Cancer
Janiel M. Cragun, Laura J. Havrilesky, Brian Calingaert, Ingrid Synan, Angeles Alvarez Secord,
John T. Soper, Daniel L. Clarke-Pearson, and Andrew Berchuck
From the Division of Gynecologic
Oncology, Department of Obstetrics
and Gynecology, Cancer Prevention,
Detection, and Control Research
Program, Duke University Medical
Center, Durham, NC.
Submitted April 30, 2004; accepted
November 3, 2004.
Main plenary presentation, Society
of Gynecologic Oncologists 35th
Annual Meeting, San Diego, CA,
February 7-11, 2004.
Authors’ disclosures of potential conflicts of interest are found at the end of
this article.
Address reprint requests to Laura J.
Havrilesky, MD, Duke University Medical Center, Box 3079, Durham, NC
27710; e-mail: havri001@mc.duke.edu.
© 2005 by American Society of Clinical
Oncology
0732-183X/05/2316-3668/$20.00
DOI: 10.1200/JCO.2005.04.144

A

B

S

T

R

A

C

T

Purpose
Selective lymphadenectomy is widely accepted in the management of endometrial
cancer. Purported benefits are individualization of adjuvant therapy based on extent of
disease and resection of occult metastases. Our goal was to assess effects of the extent
of selective lymphadenectomy on outcomes in women with apparent stage I endometrial
cancer at laparotomy.
Patients and Methods
Patients with endometrial cancer who received primary surgical treatment between 1973
and 2002 were identified through an institutional tumor registry. Inclusion criteria were
clinical stage I/IIA disease and procedure including hysterectomy and selective lymphadenectomy (pelvic or pelvic ⫹ aortic). Exclusion criteria included presurgical radiation, grossly
positive lymph nodes, or extrauterine metastases at laparotomy. Recurrence and survival
were analyzed using Kaplan-Meier analysis and Cox proportional hazards model.
Results
Among 509 patients, the median number of lymph nodes removed was 15 (median pelvic,
11; median aortic, three). Pelvic and aortic node metastases were found in 24 (5%) of 509
patients and 11 (3%) of 373 patients, respectively. Patients with poorly differentiated
cancers having more than 11 pelvic nodes removed had improved overall survival (hazard
ratio [HR], 0.25; P ⬍ .0001) and progression-free survival (HR, 0.26; P ⬍ .0001) compared
with patients having poorly differentiated cancers with 11 or fewer nodes removed. Number
of nodes removed was not predictive of survival among patients with cancers of grade 1 to
2. Performance of aortic selective lymphadenectomy was not associated with survival. Three
(27%) of 11 patients with microscopic aortic nodal metastasis are alive without recurrence.
Conclusion
These data add to the literature documenting the possible therapeutic benefit of selective
lymphadenectomy in management of patients with apparent early-stage endometrial cancer.
J Clin Oncol 23:3668-3675. © 2005 by American Society of Clinical Oncology

INTRODUCTION

Endometrial cancer is the most common
gynecologic malignancy, with 40,100 new
cases and 6,800 deaths reported each year.1
Seventy-five percent of endometrial cancers
do not have evidence of extrauterine disease
preoperatively (clinical stage I). Regional
lymph nodes are the most common site of
occult metastatic disease in apparent early-

stage cancers.2 Since the establishment of
surgical staging criteria by the International
Federation of Gynecology and Obstetrics
(FIGO) in 1988, complete staging has included abdominal exploration, pelvic peritoneal cytology, hysterectomy, bilateral
salpingo-oophorectomy, and pelvic and
aortic selective lymphadenectomy.
The rationale underlying selective
lymphadenectomy is that a more accurate

3668

Downloaded from jco.ascopubs.org on July 29, 2013. For personal use only. No other uses without permission.
Copyright © 2005 American Society of Clinical Oncology. All rights reserved.

Lymphadenectomy for Endometrial Cancer

assessment of the extent of disease allows for better individualization of adjuvant therapy. Adjuvant radiation can be
prescribed for the fraction of patients found to have lymph
node metastases or other high-risk features such as deep
myometrial invasion, as they are most likely to benefit.
Conversely, the vast majority of patients without lymph
node metastases can be spared radiation. Some have suggested that there may be a direct therapeutic benefit to
removing occult metastatic disease in lymph nodes.3 The
benefits of selective lymphadenectomy in early endometrial
cancer have not been examined in the context of prospective randomized trials, however. Pelvic lymph nodes are the
most common site of extrauterine metastasis of endometrial cancer at initial presentation and can usually be sampled through the same incision used for hysterectomy.
Aortic node metastases are less common, and aortic selective lymphadenectomy usually requires a larger incision
and more extensive dissection. Therefore, the addition of
aortic selective lymphadenectomy may lengthen operative
time and increase blood loss and perioperative morbidity.
The goals of this study were to assess the effect on survival
and morbidity of the extent of selective lymphadenectomy
in women thought at surgery to have endometrial cancer
confined to the uterus.
PATIENTS AND METHODS
Following institutional review board approval, the Duke University Tumor Registry was reviewed in order to identify all patients
with endometrial cancer who received primary surgical treatment
at Duke University Medical Center between 1973 and 2002. Inclusion criteria were preoperative clinical stage I or occult stage II
disease, and an initial procedure that included hysterectomy and
selective lymphadenectomy (pelvic or pelvic and aortic). Patients
who had at least one lymph node identified by final pathology
report were included. The decision to perform lymphadenectomy
and the extent of lymphadenectomy varied by surgeon preference
and was typically decided with consideration of the grade, depth of
invasion, size, and location of the primary tumor at the time of
hysterectomy, as well as each patient’s medical comorbidities. At
our institution, selective pelvic lymphadenectomy for endometrial
cancer typically involves removing lymphatic tissue from the anterior and medial surfaces of the iliac vessels and from the obturator fossa superior to the obturator nerve. Aortic selective
lymphadenectomy usually consists of removal of precaval and
lower right and left aortic lymphatic tissue to the level of the
inferior mesenteric artery. Exclusion criteria included preoperative radiation, clinical stage IIB and above, lymph node sampling not performed, coexisting second primary cancer, and
visible metastatic disease (including grossly positive lymph
nodes at laparotomy).
Clinical data were abstracted by review of patient medical
records. Medical adverse events were recorded, including small
bowel obstruction or prolonged ileus managed conservatively,
deep venous thrombus, pneumonia, pulmonary embolus, stroke,
congestive heart failure, myocardial infarction, pyelonephritis,
and unanticipated intensive care unit stay. Surgical adverse events

included lymphocyst requiring drainage, small bowel obstruction
requiring surgery, return to the operating room within 30 days,
wound dehiscence, pelvic hematoma or abscess requiring drainage, nerve injury, urinary obstruction, and death within 30 days
of surgery. Original pathology reports were reviewed for histologic type, depth of myometrial invasion, FIGO grade, FIGO
stage, number, location, status of retroperitoneal nodes, and
sites of metastasis.
Statistical analyses were performed using SAS version 8.2
(Statistical Analysis Software, Cary, NC). Pearson ␹2 and Fisher’s
exact tests were used for categorical variables. Because anesthesia
time, hospital stay, and estimated blood loss were highly skewed,
we reported medians and used the Wilcoxon rank sum test. The
Kaplan-Meier method was used to generate survival curves and
calculate 5-year overall and progression-free (events include recurrence or death from any cause) survival. The log-rank test was
used to test for survival differences. Stratified analyses were performed to examine possible effect modification by clinical risk
factors (histology, grade, and myometrial invasion).
Multivariate analysis was performed using the Cox proportional hazards model to assess the impact of the quantity and
location of nodes removed on survival while controlling for
known prognostic factors. Number of pelvic nodes was included
as a dichotomous variable (ⱕ 11 v ⬎ 11), and an indicator variable
was used to identify whether patients had aortic nodes removed in
addition to pelvic nodes. Models were developed using stepwise
forward selection, retaining variables for quantity and location of
nodes removed as well as variables significant at the two-sided
␣ ⫽ .05 level. Variables tested for inclusion in the multivariate
model were depth of myometrial invasion (inner/outer), histologic type (papillary serous/clear-cell versus other), grade (⬍ 3 v
3), cervical invasion, adjuvant radiation, year of surgery (coded as
year 1973), age at surgery (continuous), race (white/other), and
separate variables indicating presence of metastasis in pelvic and
aortic lymph nodes. For the continuous variables age and year of
surgery, quadratic and cubic terms were assessed. Interaction
terms between number of pelvic nodes removed and each of the
other variables were created and tested for significance. A significant interaction was found between number of pelvic nodes removed and grade.
RESULTS

Of 1,656 patients treated for endometrial cancer between
1973 and 2002, 619 underwent hysterectomy and selective
lymphadenectomy for primary treatment of clinical stage I
endometrial cancer. After exclusion of 110 patients in
whom extrauterine disease was identified grossly at laparotomy (93 with abnormal lymph nodes), 509 met inclusion
criteria. One hundred thirty-six patients underwent selective pelvic lymphadenectomy, and 373 underwent selective
pelvic and aortic lymphadenectomy. The mean age was 63
years (range, 30 to 93 years); 81% were white. Median
number of lymph nodes removed was 15; median number
of pelvic nodes removed was 11 (interquartile range, 7 to
17 nodes), and median number of aortic nodes removed
was three. The median number of lymph nodes removed
increased from nine between 1973 and 1987 to 14 between
3669

www.jco.org

Downloaded from jco.ascopubs.org on July 29, 2013. For personal use only. No other uses without permission.
Copyright © 2005 American Society of Clinical Oncology. All rights reserved.

Cragun et al

1988 and 2002 (P ⬍ .0001). Clinical and pathologic characteristics are listed in Table 1. The rates of pelvic and
aortic lymph node metastasis were 25 (5%) of 509 and 11
(3%) of 373, respectively. Adjuvant radiotherapy was
administered to 137 (27%) of 509 patients. Of patients
receiving adjuvant radiotherapy, 87 (64%) of 137 had a
final surgical stage of II to IV. Among 137 patients who

received adjuvant radiotherapy, retroperitoneal lymph
node metastasis was found in 28 (20%), and other occult
metastatic disease was identified in 54 (39%). Fifty
patients with surgical stage I disease received adjuvant
radiotherapy, of whom 34 (68%) had outer-half myometrial invasion, poorly differentiated carcinoma, or papillary serous or clear-cell histologic type. The overall

Table 1. Clinical and Pathologic Characteristics
No Lymph Nodes
(n ⫽ 467)
Characteristic

No.

Mean age at surgery
Year of surgery
1973-1987
1988-2002
FIGO stage
IA
IB
IC
Iⴱ
IIA
IIB
IIIA
IIIB
IIIC
IVB
FIGO grade
1
2
3
Depth of myometrial invasion
Inner half
Outer half
Cervical involvement
Negative
Positive
Histologic type
Endometrioid or mucinous
Papillary serous or clear cell
Race
White
African American
Other
Pelvic node status
Negative
Positive
Aortic node status
Negative
Positive
None sampled
Blood transfusion
No
Yes
Adjuvant radiotherapy
No
Yes

61.0

%

ⱕ 11 Pelvic Nodes
(n ⫽ 263)
No.

%

62.4

225
242

48
52

⬎ 11 Pelvic Nodes
(n ⫽ 246)
No.

%

P Value,
ⱕ 11 Nodes v
⬎ 11 Nodes

63.5

.267
⬍ .0001

168
95

64
36

84
162

34
66

44
100
49
9
8
16
18
0
19
0

17
38
19
3
3
6
7
0
7
0

41
95
44
6
11
8
20
1
19
1

17
39
18
2
4
3
8
0
8
0

.730
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

.022
266
157
29

59
35
6

100
100
60

38
38
23

68
102
69

28
43
29

388
45

90
10

167
76

69
31

165
71

70
30

443
13

97
3

237
24

91
9

220
21

91
9

440
26

94
6

244
19

93
7

222
21

91
9

374
75
5

82
17
1

213
42
6

82
16
2

194
40
7

80
17
3

N/A
N/A

252
10

96
4

232
14

94
6

N/A
N/A

188
4
71

98
2

174
7
65

96
4

.778

.850

.376

.898

.315

.304

.352
423
44

91
9

220
43

84
16

198
4

80
20

412
55

88
12

184
79

70
30

188
58

76
24

.101

Abbreviations: FIGO, International Federation of Gynecology and Obstetrics; N/A, not available.
ⴱ
Depth of invasion not available.

3670

JOURNAL OF CLINICAL ONCOLOGY

Downloaded from jco.ascopubs.org on July 29, 2013. For personal use only. No other uses without permission.
Copyright © 2005 American Society of Clinical Oncology. All rights reserved.

Lymphadenectomy for Endometrial Cancer

cancer recurrence rate was 48 (9.4%) of 509. Five-year
overall survival and progression-free survival rates were
83% and 80%, respectively.
We performed a multivariate analysis to determine the
impact of the number and location of lymph nodes removed, on overall and progression-free survival while controlling for clinical prognostic factors and adjuvant
treatment (Table 2). More than 11 pelvic lymph nodes were
removed in 246 (48.3%) of 509 patients. Patients with grade
3 cancers who had more than 11 pelvic lymph nodes removed had improved overall survival (hazard ratio [HR],
0.25; P ⬍ .0001) and progression-free survival (HR, 0.26;
P ⬍ .0001) compared with patients with grade 3 cancers
who had 11 or fewer nodes removed. Patients with grade 1
to 2 cancers did not have a difference in survival based on
the number of pelvic nodes removed and had virtually the
same HR as patients with grade 3 cancers who had more
than 11 nodes removed. Removal of aortic lymph nodes was
not independently associated with survival (overall survival
HR, 1.29; 95% CI, 0.74 to 2.22; progression-free survival
HR, 1.32; 95% CI, 0.80 to 2.19). Factors associated with

lower survival were aortic node metastasis, older age, high
histologic grade, papillary serous or clear-cell histologic
type, nonwhite race, and adjuvant radiotherapy. Year of
surgery was also associated with survival but had a quadratic
relationship, with the hazard ratio increasing between 1973
and 1981, then decreasing gradually. To test whether the
possible therapeutic effect of lymphadenectomy was due to
adjuvant treatment of those with identified metastasis, or
rather an effect of the surgical removal of occult metastasis,
we removed from the analysis patients with aortic or pelvic
nodal metastasis as identified on final pathology report.
Again, the removal of more than 11 lymph nodes was associated with improved survival among patients with poorly
differentiated cancers and without identified nodal metastasis (HR, 0.20; P ⬍ .0001).
Using the Kaplan-Meier method and the log-rank test
we found that patients who had more than 11 pelvic lymph
nodes removed had better overall survival (P ⫽ .013) and
progression-free survival (P ⫽ .010) than those who had 11
or fewer pelvic nodes removed. Five-year overall survival
was 88% for those with more than 11 pelvic lymph nodes

Table 2. Results of Cox Proportional Hazards Models

Overall survival
Aortic nodal metastasis
Age at surgery, years
Adjuvant radiotherapy
Year of surgeryⴱ
(Year of surgery)2
Papillary serous or clear cell histology
Race, white
Aortic SL performed
No. of nodes/grade:
ⱕ 11 nodes/grade 3†
⬎ 11 nodes/grade 3
⬎ 11 nodes/grade 1-2
ⱕ 11 nodes/grade 1-2
Progression-free survival
Aortic nodal metastasis
Age at surgery, years
Adjuvant radiotherapy
Year of surgeryⴱ
(Year of surgery)2
Papillary serous or clear cell histology
Race, white
Aortic SL performed
No. of nodes/grade:
ⱕ 11 nodes/grade 3†
⬎ 11 nodes/grade 3
⬎ 11 nodes/grade 1-2
ⱕ 11 nodes/grade 1-2

Parameter
Estimate

SE

Hazard
Ratio

95% CI

P

2.453
0.070
0.491
0.087
⫺0.006
0.659
⫺0.470
0.251

0.450
0.010
0.176
0.057
0.002
0.265
0.220
0.278

11.62
1.07
1.63

4.81 to 28.05
1.05 to 1.09
1.16 to 2.31

⫺1.388
⫺1.121
⫺1.212

0.327
0.258
0.225

2.280
0.066
0.415
0.062
⫺0.004
0.693
⫺0.537
0.278

0.435
0.009
0.170
0.051
0.002
0.247
0.206
0.259

2.00
0.58
1.32

⫺1.356
⫺1.224
⫺1.212

0.301
0.247
0.216

1.00
0.26
0.29
0.30

1.93
0.63
1.29

1.15 to 3.25
0.41 to 0.96
0.74 to 2.22

⬍ .0001
⬍ .0001
.005
.128
.016
.013
.033
.367

1.00
0.25
0.33
0.30

0.13 to 0.47
0.20 to 0.54
0.19 to 0.46

⬍ .0001
⬍ .0001
⬍ .0001

9.78
1.07
1.51

4.17 to 22.93
1.05 to 1.09
1.08 to 2.11

1.23 to 3.25
0.39 to 0.88
0.80 to 2.19

⬍ .0001
⬍ .0001
.015
.226
.060
.005
.009
.282

0.14 to 0.47
0.18 to 0.48
0.19 to 0.45

⬍ .0001
⬍ .0001
⬍ .0001

N/A
N/A

N/A
N/A

Abbreviations: N/A, not available; SL, selective lymphadenectomy.
ⴱ
Number of years elapsed from 1973 to the year of surgery.
†Reference group.

3671

www.jco.org

Downloaded from jco.ascopubs.org on July 29, 2013. For personal use only. No other uses without permission.
Copyright © 2005 American Society of Clinical Oncology. All rights reserved.

Cragun et al

removed compared to 79% with 11 or fewer (Fig 1A), and
progression-free survival was 86% compared to 75%. Patients were stratified into high-risk (poorly differentiated,
greater than 1/2 myometrial invasion, or papillary serous or
clear-cell histologic type, n ⫽ 234) and low-risk (well or
moderately differentiated, inner 1/2 myometrial invasion,
and all other histologic types, n ⫽ 275) groups. High-risk
patients who had more than 11 pelvic nodes removed
(n ⫽ 123) had better overall (P ⫽ .001) and progression-

free survival (P ⫽ .001) than those with 11 or fewer pelvic
nodes removed (n ⫽ 111). Among high-risk patients,
5-year overall survival was 82% for those with more than 11
pelvic nodes removed compared with 64% in those with
11 or fewer nodes removed (Fig 1B); progression-free
survival was 80% compared with 60%, respectively. The
addition of selective aortic lymphadenectomy was not associated with improved survival in the high-risk group.
Among low-risk patients, removal of more than 11 pelvic
lymph nodes (n ⫽ 123) was associated with a non–statistically significant progression-free (92% v 86%) and overall
(94% v 89%; Fig 1C) 5-year survival advantage compared
with those in whom fewer nodes were removed (n ⫽ 152).
After excluding patients with retroperitoneal node metastasis, patients who had more than 11 pelvic lymph nodes
removed had significantly better overall survival (90% v
80%; P ⫽ .016). Patients having more than 11 pelvic lymph
nodes removed had a lower rate of pelvic recurrence (1% v
5%; P ⫽ .020) and a similar rate of vaginal recurrence (2% v
3%; P ⫽ .385) compared with patients who had 11 or fewer
nodes removed.
Adverse events were observed in 18% of patients (Table
3). There was no significant difference in overall, surgical,
or medical adverse events between patients undergoing selective pelvic and aortic lymphadenectomy and those undergoing selective pelvic lymphadenectomy alone. The
most common medical complications were small bowel
obstruction or prolonged ileus treated medically (2.6%)

Table 3. Adverse Events
Patients (N ⫽ 509)

Fig 1. Overall survival by number of pelvic lymph nodes removed. (A) All
patients; P ⫽ .013. (B) High-risk patients (poorly differentiated, outer-half
myometrial invasion, or papillary serous or clear-cell histologic type); P ⫽ .001.
(C) Low-risk patients (well- to moderately-differentiated, inner-half myometrial
invasion, and endometrioid or mucinous histologic type); P ⫽ .454.

3672

All adverse events
Medical adverse events
SBO or ileus medically treated
Deep venous thrombosis
Pneumonia
Pulmonary embolus
Cerebral vascular accident
Congestive heart failure
Acute myocardial infarction
Pyelonephritis
Unanticipated ICU stay
Surgical adverse events
Lymphocyst requiring drainage
SBO surgically treated
Return to OR within 30 days
Wound dehiscence
Pelvic hematoma surgically drained
Nerve injury
Pelvic abscess drained
Death ⬍ 30 days of surgery
Other

No.

%

92
49
13
13
7
7
5
5
5
3
2
55
12
9
8
3
3
3
2
1
20

18.1
9.6
2.6
2.6
1.4
1.4
1
1
1
0.6
0.4
10.8
2.4
1.8
1.6
0.6
0.6
0.6
0.4
0.2
3.9

Abbreviations: SBO, small bowl obstruction; ICU, intensive care unit;
OR, operating room.

JOURNAL OF CLINICAL ONCOLOGY

Downloaded from jco.ascopubs.org on July 29, 2013. For personal use only. No other uses without permission.
Copyright © 2005 American Society of Clinical Oncology. All rights reserved.

Lymphadenectomy for Endometrial Cancer

and deep venous thrombus (2.6%). The most common
surgical complications were lymphocyst requiring drainage
(2.4%) and small bowel obstruction requiring exploration
(1.8%). Patients undergoing selective pelvic and aortic
lymphadenectomy had longer anesthesia time (median, 220
v 204 minutes; P ⫽ .011), longer hospital stay (8 v 5 days;
P ⬍ .0001), and higher estimated blood loss (500 v 300 mL;
P ⬍ .0001) than those undergoing selective pelvic lymphadenectomy alone. Blood transfusion was given in 23%
of the selective pelvic and aortic lymphadenectomy group
and in 5% of the selective pelvic lymphadenectomy
group (P ⬍ .0001).
Patients with retroperitoneal lymph node metastasis
had a 5-year overall survival of 55% and a progression-free
survival of 48%. Among patients with aortic node metastasis, 5-year overall survival was 31%, and progression-free
survival, 27%. Table 4 examines outcomes of the 11 patients
with aortic lymph node metastases. Three of 11 patients are
alive with no evidence of recurrence more than 5 years
postsurgery. Four have died of disease. One died of unrelated medical illness 24 months after diagnosis. Three died
of medical illness without evidence of recurrent disease at 1,
2, and 8 months: one died of gastrointestinal bleeding following whole abdominal radiotherapy 8 months after diagnosis, one died from subarachnoid hemorrhage after
anticoagulation for a deep venous thrombosis 2 months
after surgery, and one died at an outside hospital from
unknown causes within 1 month after surgery.
DISCUSSION

In this study of patients with endometrial cancer that appeared to be confined to the uterus at laparotomy, 5% had
pelvic node metastasis, and 3% had aortic node metastasis.
This is lower than the 9% and 6% incidences of pelvic and

aortic node metastasis reported in the large Gynecologic
Oncology Group study among patients with clinical stage I
cancers.2 The lower incidence of nodal metastasis in our
population likely is attributable to the exclusion of patients
in whom enlarged nodes or other extrauterine cancer were
identified intraoperatively. The objective of this study was
to examine the value of selective lymphadenectomy in patients thought to have disease confined to the uterus at
surgery, rather than the effect of debulking lymph nodes
obviously involved with metastatic cancer.
We found that more extensive selective lymphadenectomy (⬎ 11 pelvic lymph nodes) is associated with improved survival in women with grade 3 cancers without
gross evidence of metastatic endometrial cancer at the time
of hysterectomy. Although our use of a cutoff at the median
number of nodes removed is relatively arbitrary, it is supported by statistical analysis of residuals. Our findings are
consistent with those of Kilgore et al from the University of
Alabama, Birmingham, who retrospectively reviewed 649
patients treated surgically for clinical stage I endometrial
cancer and found that patients undergoing multiple site
selective lymphadenectomy (median number of nodes removed, 11) had improved survival over those who did not
have lymph node sampling performed.3 The survival difference persisted after patients were separated into pathologic
risk groups and by adjuvant treatment. Several other authors have reported series in which complete pelvic lymphadenectomy was performed without adjuvant external
beam radiotherapy, with excellent long-term results, suggesting a therapeutic benefit to the surgical procedure.4-6
One possible explanation for the potential beneficial effect of
more extensive lymphadenectomy is the identification of patients with nodal metastases who are potentially curable with
adjuvant treatment. In our study, patients with positive pelvic
or aortic lymph nodes had a 5-year progression-free survival of

Table 4. Patients With Aortic Lymph Node Metastasis
Patient
No.

FIGO
Stage

Preoperative
Grade

Final
Grade

Depth of
Invasion

Pelvic Nodes

Status

1
2
3
4
5
6
7
8
9
10
11

IIIC
IIIC
IIIC
IIIC
IIIC
IIIC
IIIC
IIIC
IIIC
IIIC
IIIC

2
3
3
3
2
3
1
NR
3
2-3
2

2
3
3
3
3
3
3
3
3
2
3

Inner
Inner
Inner
Inner
Outer
Outer
Outer
Outer
Outer
Outer
Outer

Negative
Negative
Negative
Negative
Positive
Positive
Positive
Positive
Positive
Positive
Negative

NED 6 years
NED 6 years
NED 5 years
DOD 15 months
DOD 4 years
DOD 30 months
DOD 18 months
DID 24 months
DOC 8 months
DOC 2 months
DOC 1 month

Abbreviations: FIGO, International Federation of Gynecology and Obstetrics; NED, no evidence of disease; DOD, dead of disease; NR, not reported; DID,
dead of intercurrent disease; DOC, dead of complications.

3673

www.jco.org

Downloaded from jco.ascopubs.org on July 29, 2013. For personal use only. No other uses without permission.
Copyright © 2005 American Society of Clinical Oncology. All rights reserved.

Cragun et al

48% and overall survival of 55%. When controlling for
administration of adjuvant radiotherapy in multivariate
analysis, we found that the association between extent of
lymphadenectomy and improved survival remained. This
finding suggests that improved survival cannot be solely
attributed to adjuvant therapy among patients having more
extensive lymphadenectomy.
Another factor that may contribute to the therapeutic
benefit of more extensive selective lymphadenectomy is the
removal of occult small-volume metastatic disease that remains undiagnosed by the pathologist. Our finding that a
more extensive lymphadenectomy was associated with improved survival after removing from the analysis patients
reported to have pelvic or aortic nodal metastasis, is supportive of this hypothesis. Likewise, McMeekin et al7 hypothesized that the favorable 70% to 87% 3-year survival
rate observed in their patients with lymph node metastases
was due to the performance of complete lymphadenectomy
in most cases.
A potential limitation of our study and others that use
lymph node count as a surrogate for completeness of
lymphadenectomy is that the total lymph node count may
vary not only with the extent of the surgical dissection, but
also due to differences in the pathologist’s evaluation of the
surgical specimen. Because total node count is partially
dependent on the pathologist’s gross assessment, it is not
possible to perform a verifying independent pathology review. However, we believe that the number of nodes reported at our institution is generally reflective of the extent
of lymphadenectomy. All surgical specimens in this study
were processed at a single institution with relatively stable
gross dissection procedures. The number of lymph nodes
removed increased over time, possibly reflecting the formal
institution by FIGO in 1988 of a surgical staging system for
endometrial cancer that incorporates the results of lymph
node sampling. The number of lymph nodes removed retained prognostic significance when controlling for the year
surgery was performed.
Another potential limitation is selection bias, which is
inherent in any retrospective study. Because we wished to
focus on the outcomes of patients who underwent selective
lymphadenectomy, we did not include in our survival analysis patients who did not have any lymph nodes removed.
Table 1 shows that patients who did not undergo lymphadenectomy had primarily low-grade (59% grade 1), minimally invasive (90% less than half invasive), and low-risk
histologic type (94% endometrioid or mucinous) cancers.
Selection bias may also affect the analysis of the number of
lymph nodes removed. As presented in Table 1, most prognostic factors seem to be fairly well balanced among patients who had greater than 11 v 11 or fewer pelvic lymph
nodes removed. Those with more than 11 nodes removed
were more likely to have a higher FIGO grade (P ⫽ .022).
The decision to administer adjuvant therapy was also at the
3674

oncologist’s discretion and therefore subject to selection
bias. We did control for the administration of adjuvant
radiotherapy in multivariate analysis.
The addition of selective aortic lymphadenectomy to
hysterectomy and selective pelvic lymphadenectomy was
not associated with a survival benefit in our study. Since the
incidence of aortic node metastasis in our series was only
3%, any overall survival benefit of selective aortic lymphadenectomy would likely be small and difficult to detect.
Other authors have reported improved survival and lower
retroperitoneal recurrence rates among high-risk patients
who had aortic lymphadenectomy as part of their surgical
staging procedure.8,9 While we were not able to demonstrate a direct benefit to aortic node sampling, these studies
in combination with our findings suggest that more extensive lymphadenectomy may be beneficial.
We identified 11 patients with microscopic aortic node
metastasis. Aortic node metastasis was strongly associated
with lower overall (HR, 11.6) and progression-free (HR,
9.8) survival in multivariate analysis. This finding may be
biased by the lack of performance of aortic lymphadenectomy in every patient. Because patients who did not undergo aortic lymphadenectomy were coded as “negative”
for aortic node metastasis, the actual hazard ratio for aortic
node metastasis may be higher than what we report. Among
patients we identified with aortic node metastasis, three
(27%) of eleven are without evidence of disease and all are
more than 5 years from the date of diagnosis. Prior studies
report 5-year survival rates of 36% to 67% for patients with
aortic nodal metastasis,10-13and both extended-field radiotherapy and surgical resection have been associated with
improved survival among these patients.14,15 The potential
therapeutic benefit of aortic lymphadenectomy and radiation in a small subset of patients with metastatic disease
must be weighed against the potential for increased morbidity and mortality in all patients who undergo this procedure. Extended-field radiotherapy following selective aortic
lymphadenectomy has been associated with radiation enteritis and bowel obstruction.14 Although selective aortic
lymphadenectomy did not significantly increase the frequency of perioperative adverse events, one patient with
aortic nodal metastases died within 1 month of surgery, and
another died at 2 months with a hemorrhagic complication
of anticoagulation for a deep venous thrombus.
Previous work by our group and others indicated that
the addition of selective pelvic and aortic lymphadenectomy to hysterectomy alone was associated with increased
blood loss and hospital stay, but not an increase in postoperative complications.16,17 In the present study, the
addition of aortic lymphadenectomy to pelvic lymphadenectomy was also associated with increased blood loss (200
mL), transfusion rates, hospital stay, and anesthesia time.
The higher transfusion rate and longer hospital stay may be
partially explained by the different proportions of each
JOURNAL OF CLINICAL ONCOLOGY

Downloaded from jco.ascopubs.org on July 29, 2013. For personal use only. No other uses without permission.
Copyright © 2005 American Society of Clinical Oncology. All rights reserved.

Lymphadenectomy for Endometrial Cancer

surgical group who were treated before 1985. Eighteen
percent of patients undergoing selective pelvic lymphadenectomy alone were treated before 1985 compared with
47% of patients undergoing selective pelvic and aortic
lymphadenectomy. Hospital stays and blood transfusion
rates have decreased during the last 30 years with the advent
of managed health care and concerns regarding bloodborne pathogens. This trend will likely accelerate with the
increasing use of minimally invasive laparoscopic approaches for surgical management of endometrial cancer.
Given the low rate of aortic lymph node metastases in
women with endometrial cancer that appears to be confined to the uterus at the time of laparotomy (3%), some
have proposed that aortic lymphadenectomy should be
limited to patients with high-risk features such as deep
myometrial invasion and higher histologic grade.18 Unfortunately there is no risk factor profile that reliably identifies
all patients with aortic nodal metastasis. Among 11 patients
in our series with aortic node metastasis, four (36%) had
only inner-half myometrial invasion, and one had grade 1
cancer preoperatively. Only six (55%) of 11 were grade 3
preoperatively, and the grade was increased to 3 postoperatively in four (36%) cases. Preoperative and frozen section
diagnoses of tumor grade are sometimes inconsistent with
the final pathologic grade.19 Finally, isolated aortic node
metastasis is fairly common7; in our series, five of the 11
REFERENCES
1. Jemal A, Murray T, Samuels A, et al:
Cancer statistics, 2003. CA Cancer J Clin 53:526, 2003
2. Creasman WT, Morrow CP, Bundy BN, et
al: Surgical pathologic spread patterns of endometrial cancer: A Gynecologic Oncology Group
Study. Cancer 60:2035-2041, 1987
3. Kilgore LC, Partridge EE, Alvarez RD, et al:
Adenocarcinoma of the endometrium: Survival
comparisons of patients with and without pelvic
node sampling. Gynecol Oncol 56:29-33, 1995
4. Orr JW Jr, Holimon JL, Orr PF: Stage I
corpus cancer: Is teletherapy necessary? Am
J Obstet Gynecol 176:777-789, 1997
5. Mohan DS, Samuels MA, Selim MA, et al:
Long-term outcomes of therapeutic pelvic
lymphadenectomy for stage I endometrial adenocarcinoma. Gynecol Oncol 70:165-171, 1998
6. Fanning J: Long-term survival of intermediate risk endometrial cancer (stage IG3, IC, II)
treated with full lymphadenectomy and brachytherapy without teletherapy. Gynecol Oncol 82:
371-374, 2001
7. McMeekin DS, Lashbrook D, Gold M, et
al: Nodal distribution and its significance in FIGO

patients (45%) with positive aortic nodes had negative pelvic nodes and would not have received aortic radiation had
selective pelvic lymphadenectomy alone been performed.
The finding that a more extensive pelvic lymphadenectomy is associated with improved survival suggests that
there is value in performing this procedure in a systematic
and thorough manner when feasible. At our institution,
selective pelvic lymphadenectomy for patients with apparent early-stage endometrial cancer typically involves removing lymphatic tissue from the anterior and medial
surfaces of the iliac vessels and from the obturator fossa
superior to the obturator nerve. Aortic selective lymphadenectomy usually consists of removal of the precaval and
lower right and left aortic lymphatic tissue to the level of the
inferior mesenteric artery. The potential benefit of selective
aortic lymphadenectomy should be weighed along with
known prognostic factors and medical fitness in determining the suitability of individual patients for this
procedure. These data add to the growing literature documenting the possible therapeutic benefit of selective
lymphadenectomy in the management of patients with
early-stage endometrial cancer.
■ ■ ■

Authors’ Disclosures of Potential
Conflicts of Interest
The authors indicated no potential conflicts of interest.

stage IIIc endometrial cancer. Gynecol Oncol
82:375-379, 2001
8. Mariani A, Webb MJ, Galli L, et al: Potential therapeutic role of para-aortic lymphadenectomy in node-positive endometrial cancer.
Gynecol Oncol 76:348-356, 2000
9. Chuang L, Burke TW, Tornos C, et al:
Staging laparotomy for endometrial carcinoma:
Assessment of retroperitoneal lymph nodes. Gynecol Oncol 58:189-193, 1995
10. McMeekin DS, Lashbrook D, Gold M, et
al: Analysis of FIGO Stage IIIc endometrial cancer patients. Gynecol Oncol 81:273-278, 2001
11. Morrow CP, Bundy BN, Kurman RJ, et al:
Relationship between surgical-pathological risk
factors and outcome in clinical stage I and II
carcinoma of the endometrium: A Gynecologic
Oncology Group study. Gynecol Oncol 40:55-65,
1991
12. Hirahatake K, Hareyama H, Sakuragi N, et
al: A clinical and pathologic study on para-aortic
lymph node metastasis in endometrial carcinoma. J Surg Oncol 65:82-87, 1997
13. Grigsby PW, Perez CA, Kuske RR, et al:
Results of therapy, analysis of failures, and prognostic factors for clinical and pathologic stage III
adenocarcinoma of the endometrium. Gynecol
Oncol 27:44-57, 1987

14. Rose PG, Cha SD, Tak WK, et al: Radiation
therapy for surgically proven para-aortic node
metastasis in endometrial carcinoma. Int J Radiat Oncol Biol Phys 24:229-233, 1992
15. Corn BW, Lanciano RM, Greven KM, et al:
Endometrial cancer with para-aortic adenopathy:
Patterns of failure and opportunities for cure. Int
J Radiat Oncol Biol Phys 24:223-227, 1992
16. Larson DM, Johnson K, Olson KA: Pelvic
and para-aortic lymphadenectomy for surgical
staging of endometrial cancer: Morbidity and
mortality. Obstet Gynecol 79:998-1001, 1992
17. Cliby WA, Clarke-Pearson DL, Dodge R,
et al: Acute morbidity and mortality associated
with selective pelvic and para-aortic lymphadenectomy in the surgical staging of endometrial adenocarcinoma. J Gynecol Tech 1:19-25,
1995
18. Kim YB, Niloff JM: Endometrial carcinoma:
Analysis of recurrence in patients treated with a
strategy minimizing lymph node sampling and
radiation therapy. Obstet Gynecol 82:175-180,
1993
19. Kucera E, Kainz C, Reinthaller A, et al:
Accuracy of intraoperative frozen-section diagnosis in stage I endometrial adenocarcinoma. Gynecol Obstet Invest 49:62-66, 2000

3675

www.jco.org

Downloaded from jco.ascopubs.org on July 29, 2013. For personal use only. No other uses without permission.
Copyright © 2005 American Society of Clinical Oncology. All rights reserved.

